com/mojang/blaze3d/platform/FramebufferInfo.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(value=EnvType.CLIENT)
public class class_4492 {
    public static int field_20457;
    public static int field_20458;
    public static int field_20459;
    public static int field_20460;
    public static int field_20461;
    public static int field_20462;
    public static int field_20463;
    public static int field_20464;
    public static int field_20465;
}



19w35a

com/mojang/blaze3d/platform/FramebufferInfo.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package com.mojang.blaze3d.platform;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(value=EnvType.CLIENT)
public class FramebufferInfo {
    public static int field_20457;
    public static int field_20458;
    public static int field_20459;
    public static int field_20460;
    public static int field_20461;
    public static int field_20462;
    public static int field_20463;
    public static int field_20464;
    public static int field_20465;
}

