minecraft/src/net/minecraft/test/FailureLoggingTestCompletionListener.java
package net.minecraft.test;

import net.minecraft.util.Util;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class FailureLoggingTestCompletionListener implements TestCompletionListener {
	private static final Logger LOGGER = LogManager.getLogger();

	@Override
	public void onTestFailed(GameTest gameTest) {
		if (gameTest.isRequired()) {
			LOGGER.error("{} failed! {}", gameTest.getStructurePath(), Util.getInnermostMessage(gameTest.getThrowable()));
		} else {
			LOGGER.warn("(optional) {} failed. {}", gameTest.getStructurePath(), Util.getInnermostMessage(gameTest.getThrowable()));
		}
	}

	@Override
	public void method_33322(GameTest gameTest) {
	}
}


21w03a

minecraft/src/net/minecraft/test/FailureLoggingTestCompletionListener.java
package net.minecraft.test;

import net.minecraft.util.Util;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class FailureLoggingTestCompletionListener implements TestCompletionListener {
	private static final Logger LOGGER = LogManager.getLogger();

	@Override
	public void onTestFailed(GameTest test) {
		if (test.isRequired()) {
			LOGGER.error("{} failed! {}", test.getStructurePath(), Util.getInnermostMessage(test.getThrowable()));
		} else {
			LOGGER.warn("(optional) {} failed. {}", test.getStructurePath(), Util.getInnermostMessage(test.getThrowable()));
		}
	}

	@Override
	public void onTestPassed(GameTest test) {
	}
}
