minecraft/src/net/minecraft/test/TestListener.java
package net.minecraft.test;

public interface TestListener {
	void onStarted(GameTest test);

	void method_33317(GameTest gameTest);

	void onFailed(GameTest test);
}


21w03a

minecraft/src/net/minecraft/test/TestListener.java
package net.minecraft.test;

public interface TestListener {
	void onStarted(GameTest test);

	void onPassed(GameTest test);

	void onFailed(GameTest test);
}
