minecraft/src/net/minecraft/test/TestCompletionListener.java
package net.minecraft.test;

public interface TestCompletionListener {
	void onTestFailed(GameTest gameTest);

	void method_33322(GameTest gameTest);
}


21w03a

minecraft/src/net/minecraft/test/TestCompletionListener.java
package net.minecraft.test;

public interface TestCompletionListener {
	void onTestFailed(GameTest test);

	void onTestPassed(GameTest test);
}
