net/minecraft/client/gui/widget/AbstractButtonWidget.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.gui.widget;

import com.mojang.blaze3d.platform.GlStateManager;
import java.util.Objects;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.font.TextRenderer;
import net.minecraft.client.gui.Drawable;
import net.minecraft.client.gui.DrawableHelper;
import net.minecraft.client.gui.Element;
import net.minecraft.client.resource.language.I18n;
import net.minecraft.client.sound.PositionedSoundInstance;
import net.minecraft.client.sound.SoundManager;
import net.minecraft.client.util.NarratorManager;
import net.minecraft.sound.SoundEvents;
import net.minecraft.util.Identifier;
import net.minecraft.util.SystemUtil;
import net.minecraft.util.math.MathHelper;

@Environment(value=EnvType.CLIENT)
public abstract class AbstractButtonWidget
extends DrawableHelper
implements Drawable,
Element {
    public static final Identifier WIDGETS_LOCATION = new Identifier("textures/gui/widgets.png");
    private static final int NARRATE_DELAY_MOUSE = 750;
    private static final int NARRATE_DELAY_FOCUS = 200;
    protected int width;
    protected int height;
    public int x;
    public int y;
    private String message;
    private boolean wasHovered;
    protected boolean isHovered;
    public boolean active = true;
    public boolean visible = true;
    protected float alpha = 1.0f;
    protected long nextNarration = Long.MAX_VALUE;
    private boolean focused;

    public AbstractButtonWidget(int i, int j, String string) {
        this(i, j, 200, 20, string);
    }

    public AbstractButtonWidget(int i, int j, int k, int l, String string) {
        this.x = i;
        this.y = j;
        this.width = k;
        this.height = l;
        this.message = string;
    }

    protected int getYImage(boolean bl) {
        int i = 1;
        if (!this.active) {
            i = 0;
        } else if (bl) {
            i = 2;
        }
        return i;
    }

    @Override
    public void render(int i, int j, float f) {
        if (!this.visible) {
            return;
        }
        boolean bl = this.isHovered = i >= this.x && j >= this.y && i < this.x + this.width && j < this.y + this.height;
        if (this.wasHovered != this.isHovered()) {
            this.nextNarration = this.isHovered() ? (this.focused ? SystemUtil.getMeasuringTimeMs() + 200L : SystemUtil.getMeasuringTimeMs() + 750L) : Long.MAX_VALUE;
        }
        if (this.visible) {
            this.renderButton(i, j, f);
        }
        this.narrate();
        this.wasHovered = this.isHovered();
    }

    protected void narrate() {
        String string;
        if (this.active && this.isHovered() && SystemUtil.getMeasuringTimeMs() > this.nextNarration && !(string = this.getNarrationMessage()).isEmpty()) {
            NarratorManager.INSTANCE.method_19788(string);
            this.nextNarration = Long.MAX_VALUE;
        }
    }

    protected String getNarrationMessage() {
        if (this.message.isEmpty()) {
            return "";
        }
        return I18n.translate("gui.narrate.button", this.getMessage());
    }

    public void renderButton(int i, int j, float f) {
        MinecraftClient minecraftClient = MinecraftClient.getInstance();
        TextRenderer textRenderer = minecraftClient.textRenderer;
        minecraftClient.getTextureManager().bindTexture(WIDGETS_LOCATION);
        GlStateManager.color4f(1.0f, 1.0f, 1.0f, this.alpha);
        int k = this.getYImage(this.isHovered());
        GlStateManager.enableBlend();
        GlStateManager.blendFuncSeparate(GlStateManager.SourceFactor.SRC_ALPHA, GlStateManager.DestFactor.ONE_MINUS_SRC_ALPHA, GlStateManager.SourceFactor.ONE, GlStateManager.DestFactor.ZERO);
        GlStateManager.blendFunc(GlStateManager.SourceFactor.SRC_ALPHA, GlStateManager.DestFactor.ONE_MINUS_SRC_ALPHA);
        this.blit(this.x, this.y, 0, 46 + k * 20, this.width / 2, this.height);
        this.blit(this.x + this.width / 2, this.y, 200 - this.width / 2, 46 + k * 20, this.width / 2, this.height);
        this.renderBg(minecraftClient, i, j);
        int l = 0xE0E0E0;
        if (!this.active) {
            l = 0xA0A0A0;
        } else if (this.isHovered()) {
            l = 0xFFFFA0;
        }
        this.drawCenteredString(textRenderer, this.message, this.x + this.width / 2, this.y + (this.height - 8) / 2, l | MathHelper.ceil(this.alpha * 255.0f) << 24);
    }

    protected void renderBg(MinecraftClient minecraftClient, int i, int j) {
    }

    public void onClick(double d, double e) {
    }

    public void onRelease(double d, double e) {
    }

    protected void onDrag(double d, double e, double f, double g) {
    }

    @Override
    public boolean mouseClicked(double d, double e, int i) {
        boolean bl;
        if (!this.active || !this.visible) {
            return false;
        }
        if (this.isValidClickButton(i) && (bl = this.clicked(d, e))) {
            this.playDownSound(MinecraftClient.getInstance().getSoundManager());
            this.onClick(d, e);
            return true;
        }
        return false;
    }

    @Override
    public boolean mouseReleased(double d, double e, int i) {
        if (this.isValidClickButton(i)) {
            this.onRelease(d, e);
            return true;
        }
        return false;
    }

    protected boolean isValidClickButton(int i) {
        return i == 0;
    }

    @Override
    public boolean mouseDragged(double d, double e, int i, double f, double g) {
        if (this.isValidClickButton(i)) {
            this.onDrag(d, e, f, g);
            return true;
        }
        return false;
    }

    protected boolean clicked(double d, double e) {
        return this.active && this.visible && d >= (double)this.x && e >= (double)this.y && d < (double)(this.x + this.width) && e < (double)(this.y + this.height);
    }

    public boolean isHovered() {
        return this.isHovered || this.focused;
    }

    @Override
    public boolean changeFocus(boolean bl) {
        if (!this.active || !this.visible) {
            return false;
        }
        this.focused = !this.focused;
        this.onFocusedChanged(this.focused);
        return this.focused;
    }

    protected void onFocusedChanged(boolean bl) {
    }

    @Override
    public boolean isMouseOver(double d, double e) {
        return this.active && this.visible && d >= (double)this.x && e >= (double)this.y && d < (double)(this.x + this.width) && e < (double)(this.y + this.height);
    }

    public void renderToolTip(int i, int j) {
    }

    public void playDownSound(SoundManager soundManager) {
        soundManager.play(PositionedSoundInstance.master(SoundEvents.UI_BUTTON_CLICK, 1.0f));
    }

    public int getWidth() {
        return this.width;
    }

    public void setWidth(int i) {
        this.width = i;
    }

    public void setAlpha(float f) {
        this.alpha = f;
    }

    public void setMessage(String string) {
        if (!Objects.equals(string, this.message)) {
            this.nextNarration = SystemUtil.getMeasuringTimeMs() + 250L;
        }
        this.message = string;
    }

    public String getMessage() {
        return this.message;
    }

    public boolean isFocused() {
        return this.focused;
    }

    protected void setFocused(boolean bl) {
        this.focused = bl;
    }
}



1.14.1 Pre-Release 2

net/minecraft/client/gui/widget/AbstractButtonWidget.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.gui.widget;

import com.mojang.blaze3d.platform.GlStateManager;
import java.util.Objects;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.font.TextRenderer;
import net.minecraft.client.gui.Drawable;
import net.minecraft.client.gui.DrawableHelper;
import net.minecraft.client.gui.Element;
import net.minecraft.client.resource.language.I18n;
import net.minecraft.client.sound.PositionedSoundInstance;
import net.minecraft.client.sound.SoundManager;
import net.minecraft.client.util.NarratorManager;
import net.minecraft.sound.SoundEvents;
import net.minecraft.util.Identifier;
import net.minecraft.util.SystemUtil;
import net.minecraft.util.math.MathHelper;

@Environment(value=EnvType.CLIENT)
public abstract class AbstractButtonWidget
extends DrawableHelper
implements Drawable,
Element {
    public static final Identifier WIDGETS_LOCATION = new Identifier("textures/gui/widgets.png");
    private static final int NARRATE_DELAY_MOUSE = 750;
    private static final int NARRATE_DELAY_FOCUS = 200;
    protected int width;
    protected int height;
    public int x;
    public int y;
    private String message;
    private boolean wasHovered;
    protected boolean isHovered;
    public boolean active = true;
    public boolean visible = true;
    protected float alpha = 1.0f;
    protected long nextNarration = Long.MAX_VALUE;
    private boolean focused;

    public AbstractButtonWidget(int i, int j, String string) {
        this(i, j, 200, 20, string);
    }

    public AbstractButtonWidget(int i, int j, int k, int l, String string) {
        this.x = i;
        this.y = j;
        this.width = k;
        this.height = l;
        this.message = string;
    }

    protected int getYImage(boolean bl) {
        int i = 1;
        if (!this.active) {
            i = 0;
        } else if (bl) {
            i = 2;
        }
        return i;
    }

    @Override
    public void render(int i, int j, float f) {
        if (!this.visible) {
            return;
        }
        boolean bl = this.isHovered = i >= this.x && j >= this.y && i < this.x + this.width && j < this.y + this.height;
        if (this.wasHovered != this.isHovered()) {
            this.nextNarration = this.isHovered() ? (this.focused ? SystemUtil.getMeasuringTimeMs() + 200L : SystemUtil.getMeasuringTimeMs() + 750L) : Long.MAX_VALUE;
        }
        if (this.visible) {
            this.renderButton(i, j, f);
        }
        this.narrate();
        this.wasHovered = this.isHovered();
    }

    protected void narrate() {
        String string;
        if (this.active && this.isHovered() && SystemUtil.getMeasuringTimeMs() > this.nextNarration && !(string = this.getNarrationMessage()).isEmpty()) {
            NarratorManager.INSTANCE.narrate(string);
            this.nextNarration = Long.MAX_VALUE;
        }
    }

    protected String getNarrationMessage() {
        if (this.message.isEmpty()) {
            return "";
        }
        return I18n.translate("gui.narrate.button", this.getMessage());
    }

    public void renderButton(int i, int j, float f) {
        MinecraftClient minecraftClient = MinecraftClient.getInstance();
        TextRenderer textRenderer = minecraftClient.textRenderer;
        minecraftClient.getTextureManager().bindTexture(WIDGETS_LOCATION);
        GlStateManager.color4f(1.0f, 1.0f, 1.0f, this.alpha);
        int k = this.getYImage(this.isHovered());
        GlStateManager.enableBlend();
        GlStateManager.blendFuncSeparate(GlStateManager.SourceFactor.SRC_ALPHA, GlStateManager.DestFactor.ONE_MINUS_SRC_ALPHA, GlStateManager.SourceFactor.ONE, GlStateManager.DestFactor.ZERO);
        GlStateManager.blendFunc(GlStateManager.SourceFactor.SRC_ALPHA, GlStateManager.DestFactor.ONE_MINUS_SRC_ALPHA);
        this.blit(this.x, this.y, 0, 46 + k * 20, this.width / 2, this.height);
        this.blit(this.x + this.width / 2, this.y, 200 - this.width / 2, 46 + k * 20, this.width / 2, this.height);
        this.renderBg(minecraftClient, i, j);
        int l = 0xE0E0E0;
        if (!this.active) {
            l = 0xA0A0A0;
        } else if (this.isHovered()) {
            l = 0xFFFFA0;
        }
        this.drawCenteredString(textRenderer, this.message, this.x + this.width / 2, this.y + (this.height - 8) / 2, l | MathHelper.ceil(this.alpha * 255.0f) << 24);
    }

    protected void renderBg(MinecraftClient minecraftClient, int i, int j) {
    }

    public void onClick(double d, double e) {
    }

    public void onRelease(double d, double e) {
    }

    protected void onDrag(double d, double e, double f, double g) {
    }

    @Override
    public boolean mouseClicked(double d, double e, int i) {
        boolean bl;
        if (!this.active || !this.visible) {
            return false;
        }
        if (this.isValidClickButton(i) && (bl = this.clicked(d, e))) {
            this.playDownSound(MinecraftClient.getInstance().getSoundManager());
            this.onClick(d, e);
            return true;
        }
        return false;
    }

    @Override
    public boolean mouseReleased(double d, double e, int i) {
        if (this.isValidClickButton(i)) {
            this.onRelease(d, e);
            return true;
        }
        return false;
    }

    protected boolean isValidClickButton(int i) {
        return i == 0;
    }

    @Override
    public boolean mouseDragged(double d, double e, int i, double f, double g) {
        if (this.isValidClickButton(i)) {
            this.onDrag(d, e, f, g);
            return true;
        }
        return false;
    }

    protected boolean clicked(double d, double e) {
        return this.active && this.visible && d >= (double)this.x && e >= (double)this.y && d < (double)(this.x + this.width) && e < (double)(this.y + this.height);
    }

    public boolean isHovered() {
        return this.isHovered || this.focused;
    }

    @Override
    public boolean changeFocus(boolean bl) {
        if (!this.active || !this.visible) {
            return false;
        }
        this.focused = !this.focused;
        this.onFocusedChanged(this.focused);
        return this.focused;
    }

    protected void onFocusedChanged(boolean bl) {
    }

    @Override
    public boolean isMouseOver(double d, double e) {
        return this.active && this.visible && d >= (double)this.x && e >= (double)this.y && d < (double)(this.x + this.width) && e < (double)(this.y + this.height);
    }

    public void renderToolTip(int i, int j) {
    }

    public void playDownSound(SoundManager soundManager) {
        soundManager.play(PositionedSoundInstance.master(SoundEvents.UI_BUTTON_CLICK, 1.0f));
    }

    public int getWidth() {
        return this.width;
    }

    public void setWidth(int i) {
        this.width = i;
    }

    public void setAlpha(float f) {
        this.alpha = f;
    }

    public void setMessage(String string) {
        if (!Objects.equals(string, this.message)) {
            this.nextNarration = SystemUtil.getMeasuringTimeMs() + 250L;
        }
        this.message = string;
    }

    public String getMessage() {
        return this.message;
    }

    public boolean isFocused() {
        return this.focused;
    }

    protected void setFocused(boolean bl) {
        this.focused = bl;
    }
}

