minecraft/src/net/minecraft/class_1376.java
package net.minecraft;

public class class_1376 extends class_1352 {
	private final class_1308 field_6556;
	private double field_6554;
	private double field_6553;
	private int field_6555;

	public class_1376(class_1308 arg) {
		this.field_6556 = arg;
		this.method_6265(3);
	}

	@Override
	public boolean method_6264() {
		return this.field_6556.method_6051().nextFloat() < 0.02F;
	}

	@Override
	public boolean method_6266() {
		return this.field_6555 >= 0;
	}

	@Override
	public void method_6269() {
		double d = (Math.PI * 2) * this.field_6556.method_6051().nextDouble();
		this.field_6554 = Math.cos(d);
		this.field_6553 = Math.sin(d);
		this.field_6555 = 20 + this.field_6556.method_6051().nextInt(20);
	}

	@Override
	public void method_6268() {
		this.field_6555--;
		this.field_6556
			.method_5988()
			.method_6230(
				this.field_6556.field_5987 + this.field_6554,
				this.field_6556.field_6010 + (double)this.field_6556.method_5751(),
				this.field_6556.field_6035 + this.field_6553,
				(float)this.field_6556.method_5986(),
				(float)this.field_6556.method_5978()
			);
	}
}


19w03a

minecraft/src/net/minecraft/class_1376.java
package net.minecraft;

import net.minecraft.entity.ai.goal.Goal;
import net.minecraft.entity.mob.MobEntity;

public class class_1376 extends Goal {
	private final MobEntity field_6556;
	private double field_6554;
	private double field_6553;
	private int field_6555;

	public class_1376(MobEntity mobEntity) {
		this.field_6556 = mobEntity;
		this.setControlBits(3);
	}

	@Override
	public boolean canStart() {
		return this.field_6556.getRand().nextFloat() < 0.02F;
	}

	@Override
	public boolean shouldContinue() {
		return this.field_6555 >= 0;
	}

	@Override
	public void start() {
		double d = (Math.PI * 2) * this.field_6556.getRand().nextDouble();
		this.field_6554 = Math.cos(d);
		this.field_6553 = Math.sin(d);
		this.field_6555 = 20 + this.field_6556.getRand().nextInt(20);
	}

	@Override
	public void tick() {
		this.field_6555--;
		this.field_6556
			.getLookControl()
			.lookAt(
				this.field_6556.x + this.field_6554,
				this.field_6556.y + (double)this.field_6556.getEyeHeight(),
				this.field_6556.z + this.field_6553,
				(float)this.field_6556.method_5986(),
				(float)this.field_6556.method_5978()
			);
	}
}
