minecraft/src/net/minecraft/class_3884.java
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface class_3884 {
	void method_17150(boolean bl);
}


19w08b

minecraft/src/net/minecraft/class_3884.java
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface class_3884 {
	void setHeadVisible(boolean bl);
}
