minecraft/src/net/minecraft/class_3813.java
package net.minecraft;

import java.util.List;

public class class_3813 {
	public static void method_16753(class_2794<?> arg, class_3485 arg2, class_2338 arg3, List<class_3443> list, class_2919 arg4, class_3812 arg5) {
		class_3815.method_16754();
		class_3836.method_16845();
		class_3834.method_16844();
		class_3868.method_17037();
		class_3870.method_17038();
		class_3778.method_16605(arg5.field_16861, arg5.field_16860, class_3813.class_3814::new, arg, arg2, arg3, list, arg4);
	}

	public static class class_3814 extends class_3790 {
		public class_3814(class_3485 arg, class_3784 arg2, class_2338 arg3, int i, class_2470 arg4) {
			super(class_3773.field_16954, arg, arg2, arg3, i, arg4);
		}

		public class_3814(class_3485 arg, class_2487 arg2) {
			super(arg, arg2, class_3773.field_16954);
		}
	}
}


19w03a

minecraft/src/net/minecraft/class_3813.java
package net.minecraft;

import java.util.List;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.sortme.StructurePiece;
import net.minecraft.sortme.structures.StructureManager;
import net.minecraft.util.Rotation;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.gen.ChunkRandom;
import net.minecraft.world.gen.chunk.ChunkGenerator;
import net.minecraft.world.gen.feature.NewVillageFeatureConfig;
import net.minecraft.world.gen.features.village.DesertVillageData;
import net.minecraft.world.gen.features.village.PlainsVillageData;
import net.minecraft.world.gen.features.village.SavannaVillageData;
import net.minecraft.world.gen.features.village.SnowyVillageData;
import net.minecraft.world.gen.features.village.TaigaVillageData;

public class class_3813 {
	public static void method_16753(
		ChunkGenerator<?> chunkGenerator,
		StructureManager structureManager,
		BlockPos blockPos,
		List<class_3443> list,
		ChunkRandom chunkRandom,
		NewVillageFeatureConfig newVillageFeatureConfig
	) {
		PlainsVillageData.method_16754();
		SnowyVillageData.method_16845();
		SavannaVillageData.method_16844();
		DesertVillageData.method_17037();
		TaigaVillageData.method_17038();
		class_3778.method_16605(
			newVillageFeatureConfig.startPool, newVillageFeatureConfig.size, class_3813.class_3814::new, chunkGenerator, structureManager, blockPos, list, chunkRandom
		);
	}

	public static class class_3814 extends class_3790 {
		public class_3814(StructureManager structureManager, class_3784 arg, BlockPos blockPos, int i, Rotation rotation) {
			super(StructurePiece.field_16954, structureManager, arg, blockPos, i, rotation);
		}

		public class_3814(StructureManager structureManager, CompoundTag compoundTag) {
			super(structureManager, compoundTag, StructurePiece.field_16954);
		}
	}
}
