minecraft/src/net/minecraft/class_3881.java
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface class_3881 {
	void method_2803(float f, class_1306 arg);
}


19w03a

minecraft/src/net/minecraft/class_3881.java
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.sortme.OptionMainHand;

@Environment(EnvType.CLIENT)
public interface class_3881 {
	void method_2803(float f, OptionMainHand optionMainHand);
}
