minecraft/src/net/minecraft/class_1372.java
package net.minecraft;

public class class_1372 extends class_1352 {
	private final class_1439 field_6542;
	private class_1646 field_6544;
	private int field_6543;

	public class_1372(class_1439 arg) {
		this.field_6542 = arg;
		this.method_6265(3);
	}

	@Override
	public boolean method_6264() {
		if (!this.field_6542.field_6002.method_8530()) {
			return false;
		} else if (this.field_6542.method_6051().nextInt(8000) != 0) {
			return false;
		} else {
			this.field_6544 = this.field_6542.field_6002.method_8472(class_1646.class, this.field_6542.method_5829().method_1009(6.0, 2.0, 6.0), this.field_6542);
			return this.field_6544 != null;
		}
	}

	@Override
	public boolean method_6266() {
		return this.field_6543 > 0;
	}

	@Override
	public void method_6269() {
		this.field_6543 = 400;
		this.field_6542.method_6497(true);
	}

	@Override
	public void method_6270() {
		this.field_6542.method_6497(false);
		this.field_6544 = null;
	}

	@Override
	public void method_6268() {
		this.field_6542.method_5988().method_6226(this.field_6544, 30.0F, 30.0F);
		this.field_6543--;
	}
}


19w03a

minecraft/src/net/minecraft/class_1372.java
package net.minecraft;

import net.minecraft.entity.ai.goal.Goal;
import net.minecraft.entity.passive.IronGolemEntity;
import net.minecraft.entity.passive.VillagerEntity;

public class class_1372 extends Goal {
	private final IronGolemEntity field_6542;
	private VillagerEntity field_6544;
	private int field_6543;

	public class_1372(IronGolemEntity ironGolemEntity) {
		this.field_6542 = ironGolemEntity;
		this.setControlBits(3);
	}

	@Override
	public boolean canStart() {
		if (!this.field_6542.world.isDaylight()) {
			return false;
		} else if (this.field_6542.getRand().nextInt(8000) != 0) {
			return false;
		} else {
			this.field_6544 = this.field_6542
				.world
				.getClosestVisibleEntityTo(VillagerEntity.class, this.field_6542.getBoundingBox().expand(6.0, 2.0, 6.0), this.field_6542);
			return this.field_6544 != null;
		}
	}

	@Override
	public boolean shouldContinue() {
		return this.field_6543 > 0;
	}

	@Override
	public void start() {
		this.field_6543 = 400;
		this.field_6542.method_6497(true);
	}

	@Override
	public void onRemove() {
		this.field_6542.method_6497(false);
		this.field_6544 = null;
	}

	@Override
	public void tick() {
		this.field_6542.getLookControl().lookAt(this.field_6544, 30.0F, 30.0F);
		this.field_6543--;
	}
}
