minecraft/src/net/minecraft/class_2456.java
package net.minecraft;

import com.google.gson.JsonObject;
import java.util.function.Consumer;
import javax.annotation.Nullable;

public class class_2456 {
	private final class_1865.class_1866<?> field_11429;

	public class_2456(class_1865.class_1866<?> arg) {
		this.field_11429 = arg;
	}

	public static class_2456 method_10476(class_1865.class_1866<?> arg) {
		return new class_2456(arg);
	}

	public void method_10475(Consumer<class_2444> consumer, String string) {
		consumer.accept(new class_2444() {
			@Override
			public JsonObject method_10416() {
				JsonObject jsonObject = new JsonObject();
				jsonObject.addProperty("type", class_2456.this.field_11429.method_8123());
				return jsonObject;
			}

			@Override
			public class_2960 method_10417() {
				return new class_2960(string);
			}

			@Nullable
			@Override
			public JsonObject method_10415() {
				return null;
			}

			@Nullable
			@Override
			public class_2960 method_10418() {
				return new class_2960("");
			}
		});
	}
}


19w03a

minecraft/src/net/minecraft/class_2456.java
package net.minecraft;

import com.google.gson.JsonObject;
import java.util.function.Consumer;
import javax.annotation.Nullable;
import net.minecraft.recipe.RecipeSerializer;
import net.minecraft.recipe.SpecialRecipeSerializer;
import net.minecraft.util.Identifier;

public class class_2456 {
	private final SpecialRecipeSerializer<?> field_11429;

	public class_2456(SpecialRecipeSerializer<?> specialRecipeSerializer) {
		this.field_11429 = specialRecipeSerializer;
	}

	public static class_2456 method_10476(SpecialRecipeSerializer<?> specialRecipeSerializer) {
		return new class_2456(specialRecipeSerializer);
	}

	public void method_10475(Consumer<class_2444> consumer, String string) {
		consumer.accept(new class_2444() {
			@Override
			public void method_10416(JsonObject jsonObject) {
			}

			@Override
			public RecipeSerializer<?> method_17800() {
				return class_2456.this.field_11429;
			}

			@Override
			public Identifier method_10417() {
				return new Identifier(string);
			}

			@Nullable
			@Override
			public JsonObject method_10415() {
				return null;
			}

			@Override
			public Identifier method_10418() {
				return new Identifier("");
			}
		});
	}
}
