minecraft/src/net/minecraft/class_4516.java
package net.minecraft;

public class class_4516 {
	private final class_4517 field_20558;

	public class_4516(class_4517 arg) {
		this.field_20558 = arg;
	}
}


19w35a

minecraft/src/net/minecraft/class_4516.java
package net.minecraft;

import net.minecraft.test.GameTest;

public class class_4516 {
	private final GameTest test;

	public class_4516(GameTest gameTest) {
		this.test = gameTest;
	}
}
