minecraft/src/net/minecraft/class_3651.java
package net.minecraft;

public enum class_3651 implements class_3663 {
	field_16158;

	@Override
	public int method_15868(class_3630 arg, int i, int j, int k, int l, int m) {
		return class_3645.method_15846(m)
				&& class_3645.method_15846(i)
				&& class_3645.method_15846(j)
				&& class_3645.method_15846(l)
				&& class_3645.method_15846(k)
				&& arg.method_15834(2) == 0
			? 1
			: m;
	}
}


19w03a

minecraft/src/net/minecraft/class_3651.java
package net.minecraft;

import net.minecraft.world.biome.layer.BiomeLayers;

public enum class_3651 implements class_3663 {
	field_16158;

	@Override
	public int sample(class_3630 arg, int i, int j, int k, int l, int m) {
		return BiomeLayers.isShallowOcean(m)
				&& BiomeLayers.isShallowOcean(i)
				&& BiomeLayers.isShallowOcean(j)
				&& BiomeLayers.isShallowOcean(l)
				&& BiomeLayers.isShallowOcean(k)
				&& arg.nextInt(2) == 0
			? 1
			: m;
	}
}
