minecraft/src/net/minecraft/class_3630.java
package net.minecraft;

public interface class_3630 {
	int method_15834(int i);

	class_3756 method_15835();
}


19w03a

minecraft/src/net/minecraft/class_3630.java
package net.minecraft;

import net.minecraft.util.math.noise.PerlinNoiseSampler;

public interface class_3630 {
	int nextInt(int i);

	PerlinNoiseSampler getNoiseSampler();
}
