minecraft/src/net/minecraft/class_523.java
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public class class_523 extends class_521 {
	public class_523(class_310 arg, int i, int j) {
		super(arg, i, j);
	}

	@Override
	protected String method_2689() {
		return class_1074.method_4662("resourcePack.selected.title");
	}
}


19w03a

minecraft/src/net/minecraft/class_523.java
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.resource.language.I18n;

@Environment(EnvType.CLIENT)
public class class_523 extends class_521 {
	public class_523(MinecraftClient minecraftClient, int i, int j) {
		super(minecraftClient, i, j);
	}

	@Override
	protected String method_2689() {
		return I18n.translate("resourcePack.selected.title");
	}
}
