minecraft/src/net/minecraft/class_3679.java
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface class_3679 {
	int method_1270();

	void method_1279();

	class_281 method_1274();

	class_281 method_1278();
}


19w03a

minecraft/src/net/minecraft/class_3679.java
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gl.GlShader;

@Environment(EnvType.CLIENT)
public interface class_3679 {
	int getProgramRef();

	void markUniformStateDirty();

	GlShader getVertexShader();

	GlShader getFragmentShader();
}
