minecraft/src/net/minecraft/class_3829.java
package net.minecraft;

import javax.annotation.Nullable;

public interface class_3829 {
	void method_5448();

	static void method_16825(@Nullable Object object) {
		if (object instanceof class_3829) {
			((class_3829)object).method_5448();
		}
	}
}


19w03a

minecraft/src/net/minecraft/class_3829.java
package net.minecraft;

import javax.annotation.Nullable;

public interface class_3829 {
	void clearInv();

	static void method_16825(@Nullable Object object) {
		if (object instanceof class_3829) {
			((class_3829)object).clearInv();
		}
	}
}
