minecraft/src/net/minecraft/class_2364.java
package net.minecraft;

public interface class_2364 extends class_2365 {
}


19w03a

minecraft/src/net/minecraft/class_2364.java
package net.minecraft;

import net.minecraft.util.math.WorldPosition;

public interface class_2364 extends WorldPosition {
}
