minecraft/src/net/minecraft/class_3714.java
package net.minecraft;

import java.util.function.BiConsumer;
import java.util.function.Consumer;
import net.minecraft.item.Items;
import net.minecraft.util.Identifier;
import net.minecraft.world.loot.ConstantLootTableRange;
import net.minecraft.world.loot.LootPool;
import net.minecraft.world.loot.LootSupplier;
import net.minecraft.world.loot.LootTables;
import net.minecraft.world.loot.entry.ItemEntry;

public class class_3714 implements Consumer<BiConsumer<Identifier, LootSupplier.Builder>> {
	public void method_16120(BiConsumer<Identifier, LootSupplier.Builder> biConsumer) {
		biConsumer.accept(
			LootTables.field_16216,
			LootSupplier.create()
				.withPool(
					LootPool.create()
						.withRolls(ConstantLootTableRange.create(1))
						.method_351(ItemEntry.method_411(Items.field_8245).setWeight(10))
						.method_351(ItemEntry.method_411(Items.field_8073).setWeight(10))
						.method_351(ItemEntry.method_411(Items.field_8726).setWeight(10))
						.method_351(ItemEntry.method_411(Items.field_8153).setWeight(10))
						.method_351(ItemEntry.method_411(Items.field_8511).setWeight(10))
						.method_351(ItemEntry.method_411(Items.field_8276).setWeight(10))
						.method_351(ItemEntry.method_411(Items.field_8614).setWeight(2))
				)
		);
	}
}


18w50a

minecraft/src/net/minecraft/class_3714.java
package net.minecraft;

import java.util.function.BiConsumer;
import java.util.function.Consumer;
import net.minecraft.item.Items;
import net.minecraft.util.Identifier;
import net.minecraft.world.loot.ConstantLootTableRange;
import net.minecraft.world.loot.LootPool;
import net.minecraft.world.loot.LootSupplier;
import net.minecraft.world.loot.LootTables;
import net.minecraft.world.loot.entry.ItemEntry;

public class class_3714 implements Consumer<BiConsumer<Identifier, LootSupplier.Builder>> {
	public void method_16120(BiConsumer<Identifier, LootSupplier.Builder> biConsumer) {
		biConsumer.accept(
			LootTables.field_16216,
			LootSupplier.create()
				.withPool(
					LootPool.create()
						.withRolls(ConstantLootTableRange.create(1))
						.withEntry(ItemEntry.builder(Items.field_8245).setWeight(10))
						.withEntry(ItemEntry.builder(Items.field_8073).setWeight(10))
						.withEntry(ItemEntry.builder(Items.field_8726).setWeight(10))
						.withEntry(ItemEntry.builder(Items.field_8153).setWeight(10))
						.withEntry(ItemEntry.builder(Items.field_8511).setWeight(10))
						.withEntry(ItemEntry.builder(Items.field_8276).setWeight(10))
						.withEntry(ItemEntry.builder(Items.field_8614).setWeight(2))
				)
		);
	}
}
