minecraft/src/net/minecraft/class_6830.java
package net.minecraft;

import java.util.concurrent.CompletableFuture;
import net.minecraft.util.math.ChunkPos;

public interface class_6830 {
	CompletableFuture<Void> method_39795(ChunkPos chunkPos, class_6836 arg);
}


1.18-pre4

minecraft/src/net/minecraft/class_6830.java
package net.minecraft;

import java.util.concurrent.CompletableFuture;
import net.minecraft.nbt.scanner.NbtScanner;
import net.minecraft.util.math.ChunkPos;

public interface class_6830 {
	CompletableFuture<Void> method_39795(ChunkPos chunkPos, NbtScanner nbtScanner);
}
