minecraft/src/net/minecraft/class_1396.java
package net.minecraft;

public class class_1396 extends class_1366 {
	private final class_1642 field_6628;
	private int field_6627;

	public class_1396(class_1642 arg, double d, boolean bl) {
		super(arg, d, bl);
		this.field_6628 = arg;
	}

	@Override
	public void method_6269() {
		super.method_6269();
		this.field_6627 = 0;
	}

	@Override
	public void method_6270() {
		super.method_6270();
		this.field_6628.method_7106(false);
	}

	@Override
	public void method_6268() {
		super.method_6268();
		this.field_6627++;
		if (this.field_6627 >= 5 && this.field_6505 < 10) {
			this.field_6628.method_7106(true);
		} else {
			this.field_6628.method_7106(false);
		}
	}
}


19w03a

minecraft/src/net/minecraft/class_1396.java
package net.minecraft;

import net.minecraft.entity.ai.goal.MeleeAttackGoal;
import net.minecraft.entity.mob.ZombieEntity;

public class class_1396 extends MeleeAttackGoal {
	private final ZombieEntity field_6628;
	private int field_6627;

	public class_1396(ZombieEntity zombieEntity, double d, boolean bl) {
		super(zombieEntity, d, bl);
		this.field_6628 = zombieEntity;
	}

	@Override
	public void start() {
		super.start();
		this.field_6627 = 0;
	}

	@Override
	public void onRemove() {
		super.onRemove();
		this.field_6628.setArmsRaised(false);
	}

	@Override
	public void tick() {
		super.tick();
		this.field_6627++;
		if (this.field_6627 >= 5 && this.field_6505 < 10) {
			this.field_6628.setArmsRaised(true);
		} else {
			this.field_6628.setArmsRaised(false);
		}
	}
}
