minecraft/src/net/minecraft/class_1358.java
package net.minecraft;

public class class_1358 extends class_1361 {
	public class_1358(class_1308 arg, Class<? extends class_1297> class_, float f, float g) {
		super(arg, class_, f, g);
		this.method_6265(3);
	}
}


19w03a

minecraft/src/net/minecraft/class_1358.java
package net.minecraft;

import net.minecraft.entity.Entity;
import net.minecraft.entity.mob.MobEntity;

public class class_1358 extends class_1361 {
	public class_1358(MobEntity mobEntity, Class<? extends Entity> class_, float f, float g) {
		super(mobEntity, class_, f, g);
		this.setControlBits(3);
	}
}
