minecraft/src/net/minecraft/class_2437.java
package net.minecraft;

import java.util.function.BiConsumer;
import java.util.function.Consumer;

public class class_2437 implements Consumer<BiConsumer<class_2960, class_52.class_53>> {
	public static final class_209.class_210 field_11346 = class_205.method_884(new class_2090.class_2091().method_9024(class_1972.field_9417));
	public static final class_209.class_210 field_11347 = class_205.method_884(new class_2090.class_2091().method_9024(class_1972.field_9432));
	public static final class_209.class_210 field_11350 = class_205.method_884(new class_2090.class_2091().method_9024(class_1972.field_9474));
	public static final class_209.class_210 field_11349 = class_205.method_884(new class_2090.class_2091().method_9024(class_1972.field_9440));
	public static final class_209.class_210 field_11348 = class_205.method_884(new class_2090.class_2091().method_9024(class_1972.field_9426));
	public static final class_209.class_210 field_11351 = class_205.method_884(new class_2090.class_2091().method_9024(class_1972.field_9405));
	public static final class_209.class_210 field_11352 = class_205.method_884(new class_2090.class_2091().method_9024(class_1972.field_9468));

	public void method_10405(BiConsumer<class_2960, class_52.class_53> biConsumer) {
		biConsumer.accept(
			class_39.field_353,
			class_52.method_324()
				.method_336(
					class_55.method_347()
						.method_352(class_44.method_289(1))
						.method_351(class_83.method_428(class_39.field_266).method_437(10).method_436(-2))
						.method_351(class_83.method_428(class_39.field_854).method_437(5).method_436(2))
						.method_351(class_83.method_428(class_39.field_795).method_437(85).method_436(-1))
				)
		);
		biConsumer.accept(
			class_39.field_795,
			class_52.method_324()
				.method_336(
					class_55.method_347()
						.method_351(class_77.method_411(class_1802.field_8429).method_437(60))
						.method_351(class_77.method_411(class_1802.field_8209).method_437(25))
						.method_351(class_77.method_411(class_1802.field_8846).method_437(2))
						.method_351(class_77.method_411(class_1802.field_8323).method_437(13))
				)
		);
		biConsumer.accept(
			class_39.field_266,
			class_52.method_324()
				.method_336(
					class_55.method_347()
						.method_351(class_77.method_411(class_1802.field_8370).method_437(10).method_438(class_149.method_633(class_61.method_377(0.0F, 0.9F))))
						.method_351(class_77.method_411(class_1802.field_8745).method_437(10))
						.method_351(class_77.method_411(class_1802.field_8606).method_437(10))
						.method_351(
							class_77.method_411(class_1802.field_8574)
								.method_437(10)
								.method_438(class_159.method_677(class_156.method_654(new class_2487(), arg -> arg.method_10582("Potion", "minecraft:water"))))
						)
						.method_351(class_77.method_411(class_1802.field_8276).method_437(5))
						.method_351(class_77.method_411(class_1802.field_8378).method_437(2).method_438(class_149.method_633(class_61.method_377(0.0F, 0.9F))))
						.method_351(class_77.method_411(class_1802.field_8428).method_437(10))
						.method_351(class_77.method_411(class_1802.field_8600).method_437(5))
						.method_351(class_77.method_411(class_1802.field_8794).method_437(1).method_438(class_141.method_621(class_44.method_289(10))))
						.method_351(class_77.method_411(class_2246.field_10348).method_437(10))
						.method_351(class_77.method_411(class_1802.field_8511).method_437(10))
						.method_351(
							class_77.method_411(class_2246.field_10211)
								.method_421(
									field_11346.method_893(field_11347)
										.method_893(field_11350)
										.method_893(field_11349)
										.method_893(field_11348)
										.method_893(field_11351)
										.method_893(field_11352)
								)
								.method_437(10)
						)
				)
		);
		biConsumer.accept(
			class_39.field_854,
			class_52.method_324()
				.method_336(
					class_55.method_347()
						.method_351(class_77.method_411(class_2246.field_10588))
						.method_351(class_77.method_411(class_1802.field_8448))
						.method_351(class_77.method_411(class_1802.field_8175))
						.method_351(
							class_77.method_411(class_1802.field_8102)
								.method_438(class_149.method_633(class_61.method_377(0.0F, 0.25F)))
								.method_438(class_106.method_481(class_44.method_289(30)).method_484())
						)
						.method_351(
							class_77.method_411(class_1802.field_8378)
								.method_438(class_149.method_633(class_61.method_377(0.0F, 0.25F)))
								.method_438(class_106.method_481(class_44.method_289(30)).method_484())
						)
						.method_351(class_77.method_411(class_1802.field_8529).method_438(class_106.method_481(class_44.method_289(30)).method_484()))
						.method_351(class_77.method_411(class_1802.field_8864))
				)
		);
	}
}


19w03a

minecraft/src/net/minecraft/class_2437.java
package net.minecraft;

import java.util.function.BiConsumer;
import java.util.function.Consumer;
import net.minecraft.block.Blocks;
import net.minecraft.item.Items;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.predicate.entity.LocationPredicate;
import net.minecraft.util.Identifier;
import net.minecraft.util.SystemUtil;
import net.minecraft.world.biome.Biomes;
import net.minecraft.world.loot.ConstantLootTableRange;
import net.minecraft.world.loot.LootPool;
import net.minecraft.world.loot.LootSupplier;
import net.minecraft.world.loot.LootTables;
import net.minecraft.world.loot.UniformLootTableRange;
import net.minecraft.world.loot.condition.LocationCheckLootCondition;
import net.minecraft.world.loot.condition.LootCondition;
import net.minecraft.world.loot.entry.ItemEntry;
import net.minecraft.world.loot.entry.LootTableEntry;
import net.minecraft.world.loot.function.EnchantWithLevelsLootFunction;
import net.minecraft.world.loot.function.SetCountLootFunction;
import net.minecraft.world.loot.function.SetDamageLootFunction;
import net.minecraft.world.loot.function.SetTagLootFunction;

public class class_2437 implements Consumer<BiConsumer<Identifier, LootSupplier.Builder>> {
	public static final LootCondition.Builder field_11346 = LocationCheckLootCondition.method_884(new LocationPredicate.Builder().biome(Biomes.field_9417));
	public static final LootCondition.Builder field_11347 = LocationCheckLootCondition.method_884(new LocationPredicate.Builder().biome(Biomes.field_9432));
	public static final LootCondition.Builder field_11350 = LocationCheckLootCondition.method_884(new LocationPredicate.Builder().biome(Biomes.field_9474));
	public static final LootCondition.Builder field_11349 = LocationCheckLootCondition.method_884(new LocationPredicate.Builder().biome(Biomes.field_9440));
	public static final LootCondition.Builder field_11348 = LocationCheckLootCondition.method_884(new LocationPredicate.Builder().biome(Biomes.field_9426));
	public static final LootCondition.Builder field_11351 = LocationCheckLootCondition.method_884(new LocationPredicate.Builder().biome(Biomes.field_9405));
	public static final LootCondition.Builder field_11352 = LocationCheckLootCondition.method_884(new LocationPredicate.Builder().biome(Biomes.field_9468));

	public void method_10405(BiConsumer<Identifier, LootSupplier.Builder> biConsumer) {
		biConsumer.accept(
			LootTables.GAMEPLAY_FISHING,
			LootSupplier.create()
				.withPool(
					LootPool.create()
						.withRolls(ConstantLootTableRange.create(1))
						.withEntry(LootTableEntry.method_428(LootTables.field_266).setWeight(10).setQuality(-2))
						.withEntry(LootTableEntry.method_428(LootTables.field_854).setWeight(5).setQuality(2))
						.withEntry(LootTableEntry.method_428(LootTables.field_795).setWeight(85).setQuality(-1))
				)
		);
		biConsumer.accept(
			LootTables.field_795,
			LootSupplier.create()
				.withPool(
					LootPool.create()
						.withEntry(ItemEntry.builder(Items.field_8429).setWeight(60))
						.withEntry(ItemEntry.builder(Items.field_8209).setWeight(25))
						.withEntry(ItemEntry.builder(Items.field_8846).setWeight(2))
						.withEntry(ItemEntry.builder(Items.field_8323).setWeight(13))
				)
		);
		biConsumer.accept(
			LootTables.field_266,
			LootSupplier.create()
				.withPool(
					LootPool.create()
						.withEntry(ItemEntry.builder(Items.field_8370).setWeight(10).withFunction(SetDamageLootFunction.method_633(UniformLootTableRange.between(0.0F, 0.9F))))
						.withEntry(ItemEntry.builder(Items.field_8745).setWeight(10))
						.withEntry(ItemEntry.builder(Items.field_8606).setWeight(10))
						.withEntry(
							ItemEntry.builder(Items.field_8574)
								.setWeight(10)
								.withFunction(SetTagLootFunction.method_677(SystemUtil.consume(new CompoundTag(), compoundTag -> compoundTag.putString("Potion", "minecraft:water"))))
						)
						.withEntry(ItemEntry.builder(Items.field_8276).setWeight(5))
						.withEntry(ItemEntry.builder(Items.field_8378).setWeight(2).withFunction(SetDamageLootFunction.method_633(UniformLootTableRange.between(0.0F, 0.9F))))
						.withEntry(ItemEntry.builder(Items.field_8428).setWeight(10))
						.withEntry(ItemEntry.builder(Items.field_8600).setWeight(5))
						.withEntry(ItemEntry.builder(Items.field_8794).setWeight(1).withFunction(SetCountLootFunction.builder(ConstantLootTableRange.create(10))))
						.withEntry(ItemEntry.builder(Blocks.field_10348).setWeight(10))
						.withEntry(ItemEntry.builder(Items.field_8511).setWeight(10))
						.withEntry(
							ItemEntry.builder(Blocks.field_10211)
								.withCondition(field_11346.or(field_11347).or(field_11350).or(field_11349).or(field_11348).or(field_11351).or(field_11352))
								.setWeight(10)
						)
				)
		);
		biConsumer.accept(
			LootTables.field_854,
			LootSupplier.create()
				.withPool(
					LootPool.create()
						.withEntry(ItemEntry.builder(Blocks.field_10588))
						.withEntry(ItemEntry.builder(Items.field_8448))
						.withEntry(ItemEntry.builder(Items.field_8175))
						.withEntry(
							ItemEntry.builder(Items.field_8102)
								.withFunction(SetDamageLootFunction.method_633(UniformLootTableRange.between(0.0F, 0.25F)))
								.withFunction(EnchantWithLevelsLootFunction.method_481(ConstantLootTableRange.create(30)).method_484())
						)
						.withEntry(
							ItemEntry.builder(Items.field_8378)
								.withFunction(SetDamageLootFunction.method_633(UniformLootTableRange.between(0.0F, 0.25F)))
								.withFunction(EnchantWithLevelsLootFunction.method_481(ConstantLootTableRange.create(30)).method_484())
						)
						.withEntry(ItemEntry.builder(Items.field_8529).withFunction(EnchantWithLevelsLootFunction.method_481(ConstantLootTableRange.create(30)).method_484()))
						.withEntry(ItemEntry.builder(Items.field_8864))
				)
		);
	}
}
