minecraft/src/net/minecraft/class_536.java
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface class_536 {
	void method_2782(class_531 arg);
}


19w03a

minecraft/src/net/minecraft/class_536.java
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.hud.spectator.SpectatorMenuImpl;

@Environment(EnvType.CLIENT)
public interface class_536 {
	void method_2782(SpectatorMenuImpl spectatorMenuImpl);
}
