minecraft/src/net/minecraft/class_1403.java
package net.minecraft;

public class class_1403 extends class_1405 {
	private final class_1321 field_6654;
	private class_1309 field_6655;
	private int field_6653;

	public class_1403(class_1321 arg) {
		super(arg, false);
		this.field_6654 = arg;
		this.method_6265(1);
	}

	@Override
	public boolean method_6264() {
		if (!this.field_6654.method_6181()) {
			return false;
		} else {
			class_1309 lv = this.field_6654.method_6177();
			if (lv == null) {
				return false;
			} else {
				this.field_6655 = lv.method_6065();
				int i = lv.method_6117();
				return i != this.field_6653 && this.method_6328(this.field_6655, false) && this.field_6654.method_6178(this.field_6655, lv);
			}
		}
	}

	@Override
	public void method_6269() {
		this.field_6660.method_5980(this.field_6655);
		class_1309 lv = this.field_6654.method_6177();
		if (lv != null) {
			this.field_6653 = lv.method_6117();
		}

		super.method_6269();
	}
}


19w03a

minecraft/src/net/minecraft/class_1403.java
package net.minecraft;

import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.goal.TrackTargetGoal;
import net.minecraft.entity.passive.TameableEntity;

public class class_1403 extends TrackTargetGoal {
	private final TameableEntity field_6654;
	private LivingEntity field_6655;
	private int field_6653;

	public class_1403(TameableEntity tameableEntity) {
		super(tameableEntity, false);
		this.field_6654 = tameableEntity;
		this.setControlBits(1);
	}

	@Override
	public boolean canStart() {
		if (!this.field_6654.isTamed()) {
			return false;
		} else {
			LivingEntity livingEntity = this.field_6654.getOwner();
			if (livingEntity == null) {
				return false;
			} else {
				this.field_6655 = livingEntity.getAttacker();
				int i = livingEntity.getLastAttackedTime();
				return i != this.field_6653 && this.canTrack(this.field_6655, false) && this.field_6654.method_6178(this.field_6655, livingEntity);
			}
		}
	}

	@Override
	public void start() {
		this.entity.setTarget(this.field_6655);
		LivingEntity livingEntity = this.field_6654.getOwner();
		if (livingEntity != null) {
			this.field_6653 = livingEntity.getLastAttackedTime();
		}

		super.start();
	}
}
