minecraft/src/net/minecraft/world/gen/carver/CarverConfig.java
package net.minecraft.world.gen.carver;

public interface CarverConfig {
	DefaultCarverConfig DEFAULT = DefaultCarverConfig.field_24830;
}


1.16.4

minecraft/src/net/minecraft/world/gen/carver/CarverConfig.java
package net.minecraft.world.gen.carver;

public interface CarverConfig {
	DefaultCarverConfig DEFAULT = DefaultCarverConfig.INSTANCE;
}
