minecraft/src/net/minecraft/world/gen/carver/CarverConfig.java
package net.minecraft.world.gen.carver;

public interface CarverConfig {
	DefaultCarverConfig field_13277 = new DefaultCarverConfig();
}


19w11b

minecraft/src/net/minecraft/world/gen/carver/CarverConfig.java
package net.minecraft.world.gen.carver;

public interface CarverConfig {
	DefaultCarverConfig DEFAULT = new DefaultCarverConfig();
}
