minecraft/src/net/minecraft/client/font/BlankFont.java
package net.minecraft.client.font;

import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public class BlankFont implements Font {
	@Nullable
	@Override
	public RenderableGlyph method_2040(char c) {
		return BlankGlyph.field_2283;
	}
}


1.14.3-pre4

minecraft/src/net/minecraft/client/font/BlankFont.java
package net.minecraft.client.font;

import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public class BlankFont implements Font {
	@Nullable
	@Override
	public RenderableGlyph getGlyph(char c) {
		return BlankGlyph.field_2283;
	}
}
