minecraft/src/net/minecraft/client/font/FontLoader.java
package net.minecraft.client.font;

import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_390;
import net.minecraft.resource.ResourceManager;

@Environment(EnvType.CLIENT)
public interface FontLoader {
	@Nullable
	class_390 load(ResourceManager resourceManager);
}


18w50a

minecraft/src/net/minecraft/client/font/FontLoader.java
package net.minecraft.client.font;

import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.resource.ResourceManager;

@Environment(EnvType.CLIENT)
public interface FontLoader {
	@Nullable
	Font load(ResourceManager resourceManager);
}
