minecraft/src/net/minecraft/world/loot/context/LootContextParameter.java
package net.minecraft.world.loot.context;

import net.minecraft.util.Identifier;

public class LootContextParameter<T> {
	private final Identifier field_1162;

	public LootContextParameter(Identifier identifier) {
		this.field_1162 = identifier;
	}

	public Identifier method_746() {
		return this.field_1162;
	}

	public String toString() {
		return "<parameter " + this.field_1162 + ">";
	}
}


19w11b

minecraft/src/net/minecraft/world/loot/context/LootContextParameter.java
package net.minecraft.world.loot.context;

import net.minecraft.util.Identifier;

public class LootContextParameter<T> {
	private final Identifier id;

	public LootContextParameter(Identifier identifier) {
		this.id = identifier;
	}

	public Identifier getIdentifier() {
		return this.id;
	}

	public String toString() {
		return "<parameter " + this.id + ">";
	}
}
