minecraft/src/net/minecraft/world/loot/context/LootContextTypes.java
package net.minecraft.world.loot.context;

import com.google.common.collect.BiMap;
import com.google.common.collect.HashBiMap;
import java.util.function.Consumer;
import javax.annotation.Nullable;
import net.minecraft.util.Identifier;

public class LootContextTypes {
	private static final BiMap<Identifier, LootContextType> MAP = HashBiMap.create();
	public static final LootContextType field_1175 = register("empty", builder -> {
	});
	public static final LootContextType field_1179 = register(
		"chest", builder -> builder.require(LootContextParameters.field_1232).allow(LootContextParameters.field_1226)
	);
	public static final LootContextType field_1176 = register(
		"fishing", builder -> builder.require(LootContextParameters.field_1232).require(LootContextParameters.field_1229)
	);
	public static final LootContextType field_1173 = register(
		"entity",
		builder -> builder.require(LootContextParameters.field_1226)
				.require(LootContextParameters.field_1232)
				.require(LootContextParameters.field_1231)
				.allow(LootContextParameters.field_1230)
				.allow(LootContextParameters.field_1227)
				.allow(LootContextParameters.field_1233)
	);
	public static final LootContextType field_16235 = register(
		"gift", builder -> builder.require(LootContextParameters.field_1232).require(LootContextParameters.field_1226)
	);
	public static final LootContextType field_1174 = register(
		"advancement_reward", builder -> builder.require(LootContextParameters.field_1226).require(LootContextParameters.field_1232)
	);
	public static final LootContextType field_1177 = register(
		"generic",
		builder -> builder.require(LootContextParameters.field_1226)
				.require(LootContextParameters.field_1233)
				.require(LootContextParameters.field_1231)
				.require(LootContextParameters.field_1230)
				.require(LootContextParameters.field_1227)
				.require(LootContextParameters.field_1232)
				.require(LootContextParameters.field_1224)
				.require(LootContextParameters.field_1228)
				.require(LootContextParameters.field_1229)
				.require(LootContextParameters.field_1225)
	);
	public static final LootContextType field_1172 = register(
		"block",
		builder -> builder.require(LootContextParameters.field_1224)
				.require(LootContextParameters.field_1232)
				.require(LootContextParameters.field_1229)
				.allow(LootContextParameters.field_1226)
				.allow(LootContextParameters.field_1228)
				.allow(LootContextParameters.field_1225)
	);

	private static LootContextType register(String string, Consumer<LootContextType.Builder> consumer) {
		LootContextType.Builder builder = new LootContextType.Builder();
		consumer.accept(builder);
		LootContextType lootContextType = builder.build();
		Identifier identifier = new Identifier(string);
		LootContextType lootContextType2 = MAP.put(identifier, lootContextType);
		if (lootContextType2 != null) {
			throw new IllegalStateException("Loot table parameter set " + identifier + " is already registered");
		} else {
			return lootContextType;
		}
	}

	@Nullable
	public static LootContextType get(Identifier identifier) {
		return (LootContextType)MAP.get(identifier);
	}

	@Nullable
	public static Identifier getId(LootContextType lootContextType) {
		return (Identifier)MAP.inverse().get(lootContextType);
	}
}


1.14.3

minecraft/src/net/minecraft/world/loot/context/LootContextTypes.java
package net.minecraft.world.loot.context;

import com.google.common.collect.BiMap;
import com.google.common.collect.HashBiMap;
import java.util.function.Consumer;
import javax.annotation.Nullable;
import net.minecraft.util.Identifier;

public class LootContextTypes {
	private static final BiMap<Identifier, LootContextType> MAP = HashBiMap.create();
	public static final LootContextType EMPTY = register("empty", builder -> {
	});
	public static final LootContextType CHEST = register(
		"chest", builder -> builder.require(LootContextParameters.POSITION).allow(LootContextParameters.THIS_ENTITY)
	);
	public static final LootContextType FISHING = register(
		"fishing", builder -> builder.require(LootContextParameters.POSITION).require(LootContextParameters.TOOL)
	);
	public static final LootContextType ENTITY = register(
		"entity",
		builder -> builder.require(LootContextParameters.THIS_ENTITY)
				.require(LootContextParameters.POSITION)
				.require(LootContextParameters.DAMAGE_SOURCE)
				.allow(LootContextParameters.KILLER_ENTITY)
				.allow(LootContextParameters.DIRECT_KILLER_ENTITY)
				.allow(LootContextParameters.LAST_DAMAGE_PLAYER)
	);
	public static final LootContextType GIFT = register(
		"gift", builder -> builder.require(LootContextParameters.POSITION).require(LootContextParameters.THIS_ENTITY)
	);
	public static final LootContextType ADVANCEMENT_REWARD = register(
		"advancement_reward", builder -> builder.require(LootContextParameters.THIS_ENTITY).require(LootContextParameters.POSITION)
	);
	public static final LootContextType GENERIC = register(
		"generic",
		builder -> builder.require(LootContextParameters.THIS_ENTITY)
				.require(LootContextParameters.LAST_DAMAGE_PLAYER)
				.require(LootContextParameters.DAMAGE_SOURCE)
				.require(LootContextParameters.KILLER_ENTITY)
				.require(LootContextParameters.DIRECT_KILLER_ENTITY)
				.require(LootContextParameters.POSITION)
				.require(LootContextParameters.BLOCK_STATE)
				.require(LootContextParameters.BLOCK_ENTITY)
				.require(LootContextParameters.TOOL)
				.require(LootContextParameters.EXPLOSION_RADIUS)
	);
	public static final LootContextType BLOCK = register(
		"block",
		builder -> builder.require(LootContextParameters.BLOCK_STATE)
				.require(LootContextParameters.POSITION)
				.require(LootContextParameters.TOOL)
				.allow(LootContextParameters.THIS_ENTITY)
				.allow(LootContextParameters.BLOCK_ENTITY)
				.allow(LootContextParameters.EXPLOSION_RADIUS)
	);

	private static LootContextType register(String string, Consumer<LootContextType.Builder> consumer) {
		LootContextType.Builder builder = new LootContextType.Builder();
		consumer.accept(builder);
		LootContextType lootContextType = builder.build();
		Identifier identifier = new Identifier(string);
		LootContextType lootContextType2 = MAP.put(identifier, lootContextType);
		if (lootContextType2 != null) {
			throw new IllegalStateException("Loot table parameter set " + identifier + " is already registered");
		} else {
			return lootContextType;
		}
	}

	@Nullable
	public static LootContextType get(Identifier identifier) {
		return (LootContextType)MAP.get(identifier);
	}

	@Nullable
	public static Identifier getId(LootContextType lootContextType) {
		return (Identifier)MAP.inverse().get(lootContextType);
	}
}
