minecraft/src/net/minecraft/entity/damage/DamageRecord.java
package net.minecraft.entity.damage;

import javax.annotation.Nullable;
import net.minecraft.class_8572;

public record DamageRecord(DamageSource damageSource, float damage, @Nullable class_8572 fallLocation, float fallDistance) {
}


1.20-pre4

minecraft/src/net/minecraft/entity/damage/DamageRecord.java
package net.minecraft.entity.damage;

import javax.annotation.Nullable;

public record DamageRecord(DamageSource damageSource, float damage, @Nullable FallLocation fallLocation, float fallDistance) {
}
