net/minecraft/command/arguments/SwizzleArgumentType.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.command.arguments;

import com.mojang.brigadier.StringReader;
import com.mojang.brigadier.arguments.ArgumentType;
import com.mojang.brigadier.context.CommandContext;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.brigadier.exceptions.SimpleCommandExceptionType;
import java.util.Arrays;
import java.util.Collection;
import java.util.EnumSet;
import net.minecraft.server.command.ServerCommandSource;
import net.minecraft.text.TranslatableText;
import net.minecraft.util.math.Direction;

public class SwizzleArgumentType
implements ArgumentType<EnumSet<Direction.Axis>> {
    private static final Collection<String> EXAMPLES = Arrays.asList("xyz", "x");
    private static final SimpleCommandExceptionType INVALID_SWIZZLE_EXCEPTION = new SimpleCommandExceptionType(new TranslatableText("arguments.swizzle.invalid", new Object[0]));

    public static SwizzleArgumentType swizzle() {
        return new SwizzleArgumentType();
    }

    public static EnumSet<Direction.Axis> getSwizzle(CommandContext<ServerCommandSource> commandContext, String string) {
        return commandContext.getArgument(string, EnumSet.class);
    }

    public EnumSet<Direction.Axis> method_9722(StringReader stringReader) throws CommandSyntaxException {
        EnumSet<Direction.Axis> enumSet = EnumSet.noneOf(Direction.Axis.class);
        while (stringReader.canRead() && stringReader.peek() != ' ') {
            Direction.Axis axis;
            char c = stringReader.read();
            switch (c) {
                case 'x': {
                    axis = Direction.Axis.X;
                    break;
                }
                case 'y': {
                    axis = Direction.Axis.Y;
                    break;
                }
                case 'z': {
                    axis = Direction.Axis.Z;
                    break;
                }
                default: {
                    throw INVALID_SWIZZLE_EXCEPTION.create();
                }
            }
            if (enumSet.contains(axis)) {
                throw INVALID_SWIZZLE_EXCEPTION.create();
            }
            enumSet.add(axis);
        }
        return enumSet;
    }

    @Override
    public Collection<String> getExamples() {
        return EXAMPLES;
    }

    @Override
    public /* synthetic */ Object parse(StringReader stringReader) throws CommandSyntaxException {
        return this.method_9722(stringReader);
    }
}



1.14.4

net/minecraft/command/arguments/SwizzleArgumentType.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.command.arguments;

import com.mojang.brigadier.StringReader;
import com.mojang.brigadier.arguments.ArgumentType;
import com.mojang.brigadier.context.CommandContext;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.brigadier.exceptions.SimpleCommandExceptionType;
import java.util.Arrays;
import java.util.Collection;
import java.util.EnumSet;
import net.minecraft.server.command.ServerCommandSource;
import net.minecraft.text.TranslatableText;
import net.minecraft.util.math.Direction;

public class SwizzleArgumentType
implements ArgumentType<EnumSet<Direction.Axis>> {
    private static final Collection<String> EXAMPLES = Arrays.asList("xyz", "x");
    private static final SimpleCommandExceptionType INVALID_SWIZZLE_EXCEPTION = new SimpleCommandExceptionType(new TranslatableText("arguments.swizzle.invalid", new Object[0]));

    public static SwizzleArgumentType swizzle() {
        return new SwizzleArgumentType();
    }

    public static EnumSet<Direction.Axis> getSwizzle(CommandContext<ServerCommandSource> commandContext, String string) {
        return commandContext.getArgument(string, EnumSet.class);
    }

    @Override
    public EnumSet<Direction.Axis> parse(StringReader stringReader) throws CommandSyntaxException {
        EnumSet<Direction.Axis> enumSet = EnumSet.noneOf(Direction.Axis.class);
        while (stringReader.canRead() && stringReader.peek() != ' ') {
            Direction.Axis axis;
            char c = stringReader.read();
            switch (c) {
                case 'x': {
                    axis = Direction.Axis.X;
                    break;
                }
                case 'y': {
                    axis = Direction.Axis.Y;
                    break;
                }
                case 'z': {
                    axis = Direction.Axis.Z;
                    break;
                }
                default: {
                    throw INVALID_SWIZZLE_EXCEPTION.create();
                }
            }
            if (enumSet.contains(axis)) {
                throw INVALID_SWIZZLE_EXCEPTION.create();
            }
            enumSet.add(axis);
        }
        return enumSet;
    }

    @Override
    public Collection<String> getExamples() {
        return EXAMPLES;
    }

    @Override
    public /* synthetic */ Object parse(StringReader stringReader) throws CommandSyntaxException {
        return this.parse(stringReader);
    }
}

