net/minecraft/world/gen/chunk/WeightSampler.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

@FunctionalInterface
public interface class_6357 {
    public static final class_6357 field_33652 = (d, i, j, k) -> d;

    public double sample(double var1, int var3, int var4, int var5);
}



21w19a

net/minecraft/world/gen/chunk/WeightSampler.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.chunk;

@FunctionalInterface
public interface WeightSampler {
    public static final WeightSampler DEFAULT = (d, i, j, k) -> d;

    public double sample(double var1, int var3, int var4, int var5);
}

