net/minecraft/world/gen/carver/CarverConfig.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.carver;

import net.minecraft.world.gen.carver.DefaultCarverConfig;

public interface CarverConfig {
    public static final DefaultCarverConfig DEFAULT = DefaultCarverConfig.field_24830;
}



1.16.4

net/minecraft/world/gen/carver/CarverConfig.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.carver;

import net.minecraft.world.gen.carver.DefaultCarverConfig;

public interface CarverConfig {
    public static final DefaultCarverConfig DEFAULT = DefaultCarverConfig.INSTANCE;
}

