net/minecraft/world/gen/carver/DefaultCarverConfig.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.carver;

import com.mojang.serialization.Codec;
import net.minecraft.world.gen.carver.CarverConfig;

public class DefaultCarverConfig
implements CarverConfig {
    public static final Codec<DefaultCarverConfig> field_24829 = Codec.unit(() -> field_24830);
    public static final DefaultCarverConfig field_24830 = new DefaultCarverConfig();
}



1.16.4

net/minecraft/world/gen/carver/DefaultCarverConfig.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.carver;

import com.mojang.serialization.Codec;
import net.minecraft.world.gen.carver.CarverConfig;

public class DefaultCarverConfig
implements CarverConfig {
    public static final Codec<DefaultCarverConfig> CODEC = Codec.unit(() -> INSTANCE);
    public static final DefaultCarverConfig INSTANCE = new DefaultCarverConfig();
}

