minecraft/src/net/minecraft/particle/DefaultParticleType.java
package net.minecraft.particle;

import com.mojang.brigadier.StringReader;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.serialization.Codec;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.util.registry.Registry;

public class DefaultParticleType extends ParticleType<DefaultParticleType> implements ParticleEffect {
	private static final ParticleEffect.Factory<DefaultParticleType> PARAMETER_FACTORY = new ParticleEffect.Factory<DefaultParticleType>() {
		public DefaultParticleType read(ParticleType<DefaultParticleType> particleType, StringReader stringReader) throws CommandSyntaxException {
			return (DefaultParticleType)particleType;
		}

		public DefaultParticleType read(ParticleType<DefaultParticleType> particleType, PacketByteBuf packetByteBuf) {
			return (DefaultParticleType)particleType;
		}
	};
	private final Codec<DefaultParticleType> field_25127 = Codec.unit(this::getType);

	protected DefaultParticleType(boolean bl) {
		super(bl, PARAMETER_FACTORY);
	}

	public DefaultParticleType getType() {
		return this;
	}

	@Override
	public Codec<DefaultParticleType> method_29138() {
		return this.field_25127;
	}

	@Override
	public void write(PacketByteBuf buf) {
	}

	@Override
	public String asString() {
		return Registry.PARTICLE_TYPE.getId(this).toString();
	}
}


1.16.2

minecraft/src/net/minecraft/particle/DefaultParticleType.java
package net.minecraft.particle;

import com.mojang.brigadier.StringReader;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.serialization.Codec;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.util.registry.Registry;

public class DefaultParticleType extends ParticleType<DefaultParticleType> implements ParticleEffect {
	private static final ParticleEffect.Factory<DefaultParticleType> PARAMETER_FACTORY = new ParticleEffect.Factory<DefaultParticleType>() {
		public DefaultParticleType read(ParticleType<DefaultParticleType> particleType, StringReader stringReader) throws CommandSyntaxException {
			return (DefaultParticleType)particleType;
		}

		public DefaultParticleType read(ParticleType<DefaultParticleType> particleType, PacketByteBuf packetByteBuf) {
			return (DefaultParticleType)particleType;
		}
	};
	private final Codec<DefaultParticleType> codec = Codec.unit(this::getType);

	protected DefaultParticleType(boolean alwaysShow) {
		super(alwaysShow, PARAMETER_FACTORY);
	}

	public DefaultParticleType getType() {
		return this;
	}

	@Override
	public Codec<DefaultParticleType> getCodec() {
		return this.codec;
	}

	@Override
	public void write(PacketByteBuf buf) {
	}

	@Override
	public String asString() {
		return Registry.PARTICLE_TYPE.getId(this).toString();
	}
}
