minecraft/src/net/minecraft/particle/ItemStackParticleParameters.java
package net.minecraft.particle;

import com.mojang.brigadier.StringReader;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.command.arguments.ItemStackArgument;
import net.minecraft.item.ItemStack;
import net.minecraft.sortme.ItemStringReader;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.util.registry.Registry;

public class ItemStackParticleParameters implements ParticleParameters {
	public static final ParticleParameters.Factory<ItemStackParticleParameters> PARAMETERS_FACTORY = new ParticleParameters.Factory<ItemStackParticleParameters>() {
		public ItemStackParticleParameters method_10290(ParticleType<ItemStackParticleParameters> particleType, StringReader stringReader) throws CommandSyntaxException {
			stringReader.expect(' ');
			ItemStringReader itemStringReader = new ItemStringReader(stringReader, false).consume();
			ItemStack itemStack = new ItemStackArgument(itemStringReader.getItem(), itemStringReader.method_9797()).method_9781(1, false);
			return new ItemStackParticleParameters(particleType, itemStack);
		}

		public ItemStackParticleParameters method_10291(ParticleType<ItemStackParticleParameters> particleType, PacketByteBuf packetByteBuf) {
			return new ItemStackParticleParameters(particleType, packetByteBuf.readItemStack());
		}
	};
	private final ParticleType<ItemStackParticleParameters> particleType;
	private final ItemStack stack;

	public ItemStackParticleParameters(ParticleType<ItemStackParticleParameters> particleType, ItemStack itemStack) {
		this.particleType = particleType;
		this.stack = itemStack;
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) {
		packetByteBuf.writeItemStack(this.stack);
	}

	@Override
	public String asString() {
		return Registry.PARTICLE_TYPE.getId(this.getType()) + " " + new ItemStackArgument(this.stack.getItem(), this.stack.getTag()).method_9782();
	}

	@Override
	public ParticleType<ItemStackParticleParameters> getType() {
		return this.particleType;
	}

	@Environment(EnvType.CLIENT)
	public ItemStack getItemStack() {
		return this.stack;
	}
}


1.14 Pre-Release 2

minecraft/src/net/minecraft/particle/ItemStackParticleParameters.java
package net.minecraft.particle;

import com.mojang.brigadier.StringReader;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.command.arguments.ItemStackArgument;
import net.minecraft.command.arguments.ItemStringReader;
import net.minecraft.item.ItemStack;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.util.registry.Registry;

public class ItemStackParticleParameters implements ParticleParameters {
	public static final ParticleParameters.Factory<ItemStackParticleParameters> PARAMETERS_FACTORY = new ParticleParameters.Factory<ItemStackParticleParameters>() {
		public ItemStackParticleParameters method_10290(ParticleType<ItemStackParticleParameters> particleType, StringReader stringReader) throws CommandSyntaxException {
			stringReader.expect(' ');
			ItemStringReader itemStringReader = new ItemStringReader(stringReader, false).consume();
			ItemStack itemStack = new ItemStackArgument(itemStringReader.getItem(), itemStringReader.getTag()).method_9781(1, false);
			return new ItemStackParticleParameters(particleType, itemStack);
		}

		public ItemStackParticleParameters method_10291(ParticleType<ItemStackParticleParameters> particleType, PacketByteBuf packetByteBuf) {
			return new ItemStackParticleParameters(particleType, packetByteBuf.readItemStack());
		}
	};
	private final ParticleType<ItemStackParticleParameters> particleType;
	private final ItemStack stack;

	public ItemStackParticleParameters(ParticleType<ItemStackParticleParameters> particleType, ItemStack itemStack) {
		this.particleType = particleType;
		this.stack = itemStack;
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) {
		packetByteBuf.writeItemStack(this.stack);
	}

	@Override
	public String asString() {
		return Registry.PARTICLE_TYPE.getId(this.getType()) + " " + new ItemStackArgument(this.stack.getItem(), this.stack.getTag()).method_9782();
	}

	@Override
	public ParticleType<ItemStackParticleParameters> getType() {
		return this.particleType;
	}

	@Environment(EnvType.CLIENT)
	public ItemStack getItemStack() {
		return this.stack;
	}
}
