minecraft/src/net/minecraft/particle/ParticleType.java
package net.minecraft.particle;

import com.mojang.serialization.Codec;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

public abstract class ParticleType<T extends ParticleEffect> {
	private final boolean shouldAlwaysSpawn;
	private final ParticleEffect.Factory<T> parametersFactory;

	protected ParticleType(boolean shouldAlwaysShow, ParticleEffect.Factory<T> parametersFactory) {
		this.shouldAlwaysSpawn = shouldAlwaysShow;
		this.parametersFactory = parametersFactory;
	}

	@Environment(EnvType.CLIENT)
	public boolean shouldAlwaysSpawn() {
		return this.shouldAlwaysSpawn;
	}

	public ParticleEffect.Factory<T> getParametersFactory() {
		return this.parametersFactory;
	}

	public abstract Codec<T> method_29138();
}


1.16.2

minecraft/src/net/minecraft/particle/ParticleType.java
package net.minecraft.particle;

import com.mojang.serialization.Codec;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

public abstract class ParticleType<T extends ParticleEffect> {
	private final boolean alwaysShow;
	private final ParticleEffect.Factory<T> parametersFactory;

	/**
	 * @param alwaysShow whether this particle type should appear regardless of {@linkplain GameOptions#particles particle mode}
	 */
	protected ParticleType(boolean alwaysShow, ParticleEffect.Factory<T> parametersFactory) {
		this.alwaysShow = alwaysShow;
		this.parametersFactory = parametersFactory;
	}

	@Environment(EnvType.CLIENT)
	public boolean shouldAlwaysSpawn() {
		return this.alwaysShow;
	}

	public ParticleEffect.Factory<T> getParametersFactory() {
		return this.parametersFactory;
	}

	public abstract Codec<T> getCodec();
}
