net/minecraft/util/snooper/SnooperListener.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.util.snooper;

import net.minecraft.util.snooper.Snooper;

public interface SnooperListener {
    public void addSnooperInfo(Snooper var1);

    public void method_35034(Snooper var1);

    public boolean method_35033();
}



21w14a

net/minecraft/util/snooper/SnooperListener.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.util.snooper;

import net.minecraft.util.snooper.Snooper;

public interface SnooperListener {
    public void addSnooperInfo(Snooper var1);

    public void addInitialSnooperInfo(Snooper var1);

    public boolean method_35033();
}

