net/minecraft/resource/ProfilingResourceReloader.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.resource;

import com.google.common.base.Stopwatch;
import java.util.List;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Executor;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicLong;
import net.minecraft.resource.ResourceManager;
import net.minecraft.resource.ResourceReloadListener;
import net.minecraft.resource.ResourceReloader;
import net.minecraft.util.SystemUtil;
import net.minecraft.util.Unit;
import net.minecraft.util.profiler.ProfileResult;
import net.minecraft.util.profiler.ProfilerSystem;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class ProfilingResourceReloader
extends ResourceReloader<Summary> {
    private static final Logger LOGGER = LogManager.getLogger();
    private final Stopwatch reloadTimer = Stopwatch.createUnstarted();

    public ProfilingResourceReloader(ResourceManager resourceManager2, List<ResourceReloadListener> list, Executor executor, Executor executor22, CompletableFuture<Unit> completableFuture) {
        super(executor, executor22, resourceManager2, list, (synchronizer, resourceManager, resourceReloadListener, executor2, executor3) -> {
            AtomicLong atomicLong = new AtomicLong();
            AtomicLong atomicLong2 = new AtomicLong();
            ProfilerSystem profilerSystem = new ProfilerSystem(SystemUtil.getMeasuringTimeNano(), () -> 0, false);
            ProfilerSystem profilerSystem2 = new ProfilerSystem(SystemUtil.getMeasuringTimeNano(), () -> 0, false);
            CompletableFuture<Void> completableFuture = resourceReloadListener.reload(synchronizer, resourceManager, profilerSystem, profilerSystem2, runnable -> executor2.execute(() -> {
                long l = SystemUtil.getMeasuringTimeNano();
                runnable.run();
                atomicLong.addAndGet(SystemUtil.getMeasuringTimeNano() - l);
            }), runnable -> executor3.execute(() -> {
                long l = SystemUtil.getMeasuringTimeNano();
                runnable.run();
                atomicLong2.addAndGet(SystemUtil.getMeasuringTimeNano() - l);
            }));
            return completableFuture.thenApplyAsync(void_ -> new Summary(resourceReloadListener.method_22322(), profilerSystem.getResults(), profilerSystem2.getResults(), atomicLong, atomicLong2), executor22);
        }, completableFuture);
        this.reloadTimer.start();
        this.applyStageFuture.thenAcceptAsync(this::finish, executor22);
    }

    private void finish(List<Summary> list) {
        this.reloadTimer.stop();
        int i = 0;
        LOGGER.info("Resource reload finished after " + this.reloadTimer.elapsed(TimeUnit.MILLISECONDS) + " ms");
        for (Summary summary : list) {
            ProfileResult profileResult = summary.prepareProfile;
            ProfileResult profileResult2 = summary.applyProfile;
            int j = (int)((double)summary.prepareTimeMs.get() / 1000000.0);
            int k = (int)((double)summary.applyTimeMs.get() / 1000000.0);
            int l = j + k;
            String string = summary.name;
            LOGGER.info(string + " took approximately " + l + " ms (" + j + " ms preparing, " + k + " ms applying)");
            i += k;
        }
        LOGGER.info("Total blocking time: " + i + " ms");
    }

    public static class Summary {
        private final String name;
        private final ProfileResult prepareProfile;
        private final ProfileResult applyProfile;
        private final AtomicLong prepareTimeMs;
        private final AtomicLong applyTimeMs;

        private Summary(String string, ProfileResult profileResult, ProfileResult profileResult2, AtomicLong atomicLong, AtomicLong atomicLong2) {
            this.name = string;
            this.prepareProfile = profileResult;
            this.applyProfile = profileResult2;
            this.prepareTimeMs = atomicLong;
            this.applyTimeMs = atomicLong2;
        }
    }
}



19w40a

net/minecraft/resource/ProfilingResourceReloader.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.resource;

import com.google.common.base.Stopwatch;
import java.util.List;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Executor;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicLong;
import net.minecraft.resource.ResourceManager;
import net.minecraft.resource.ResourceReloadListener;
import net.minecraft.resource.ResourceReloader;
import net.minecraft.util.SystemUtil;
import net.minecraft.util.Unit;
import net.minecraft.util.profiler.ProfileResult;
import net.minecraft.util.profiler.ProfilerSystem;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class ProfilingResourceReloader
extends ResourceReloader<Summary> {
    private static final Logger LOGGER = LogManager.getLogger();
    private final Stopwatch reloadTimer = Stopwatch.createUnstarted();

    public ProfilingResourceReloader(ResourceManager resourceManager2, List<ResourceReloadListener> list, Executor executor, Executor executor22, CompletableFuture<Unit> completableFuture) {
        super(executor, executor22, resourceManager2, list, (synchronizer, resourceManager, resourceReloadListener, executor2, executor3) -> {
            AtomicLong atomicLong = new AtomicLong();
            AtomicLong atomicLong2 = new AtomicLong();
            ProfilerSystem profilerSystem = new ProfilerSystem(SystemUtil.getMeasuringTimeNano(), () -> 0, false);
            ProfilerSystem profilerSystem2 = new ProfilerSystem(SystemUtil.getMeasuringTimeNano(), () -> 0, false);
            CompletableFuture<Void> completableFuture = resourceReloadListener.reload(synchronizer, resourceManager, profilerSystem, profilerSystem2, runnable -> executor2.execute(() -> {
                long l = SystemUtil.getMeasuringTimeNano();
                runnable.run();
                atomicLong.addAndGet(SystemUtil.getMeasuringTimeNano() - l);
            }), runnable -> executor3.execute(() -> {
                long l = SystemUtil.getMeasuringTimeNano();
                runnable.run();
                atomicLong2.addAndGet(SystemUtil.getMeasuringTimeNano() - l);
            }));
            return completableFuture.thenApplyAsync(void_ -> new Summary(resourceReloadListener.getName(), profilerSystem.getResults(), profilerSystem2.getResults(), atomicLong, atomicLong2), executor22);
        }, completableFuture);
        this.reloadTimer.start();
        this.applyStageFuture.thenAcceptAsync(this::finish, executor22);
    }

    private void finish(List<Summary> list) {
        this.reloadTimer.stop();
        int i = 0;
        LOGGER.info("Resource reload finished after " + this.reloadTimer.elapsed(TimeUnit.MILLISECONDS) + " ms");
        for (Summary summary : list) {
            ProfileResult profileResult = summary.prepareProfile;
            ProfileResult profileResult2 = summary.applyProfile;
            int j = (int)((double)summary.prepareTimeMs.get() / 1000000.0);
            int k = (int)((double)summary.applyTimeMs.get() / 1000000.0);
            int l = j + k;
            String string = summary.name;
            LOGGER.info(string + " took approximately " + l + " ms (" + j + " ms preparing, " + k + " ms applying)");
            i += k;
        }
        LOGGER.info("Total blocking time: " + i + " ms");
    }

    public static class Summary {
        private final String name;
        private final ProfileResult prepareProfile;
        private final ProfileResult applyProfile;
        private final AtomicLong prepareTimeMs;
        private final AtomicLong applyTimeMs;

        private Summary(String string, ProfileResult profileResult, ProfileResult profileResult2, AtomicLong atomicLong, AtomicLong atomicLong2) {
            this.name = string;
            this.prepareProfile = profileResult;
            this.applyProfile = profileResult2;
            this.prepareTimeMs = atomicLong;
            this.applyTimeMs = atomicLong2;
        }
    }
}

