net/minecraft/client/gui/screen/ChatOptionsScreen.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.gui.screen;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.gui.widget.AbstractButtonWidget;
import net.minecraft.client.gui.widget.ButtonWidget;
import net.minecraft.client.options.GameOptions;
import net.minecraft.client.options.Option;
import net.minecraft.client.resource.language.I18n;
import net.minecraft.client.util.NarratorManager;
import net.minecraft.text.TranslatableText;

@Environment(value=EnvType.CLIENT)
public class ChatOptionsScreen
extends Screen {
    private static final Option[] OPTIONS = new Option[]{Option.VISIBILITY, Option.CHAT_COLOR, Option.CHAT_LINKS, Option.CHAT_LINKS_PROMPT, Option.CHAT_OPACITY, Option.TEXT_BACKGROUND_OPACITY, Option.CHAT_SCALE, Option.CHAT_WIDTH, Option.CHAT_HEIGHT_FOCUSED, Option.SATURATION, Option.REDUCED_DEBUG_INFO, Option.AUTO_SUGGESTIONS, Option.NARRATOR};
    private final Screen parent;
    private final GameOptions options;
    private AbstractButtonWidget narratorOptionButton;

    public ChatOptionsScreen(Screen screen, GameOptions gameOptions) {
        super(new TranslatableText("options.chat.title", new Object[0]));
        this.parent = screen;
        this.options = gameOptions;
    }

    @Override
    protected void init() {
        int i = 0;
        for (Option option : OPTIONS) {
            int j = this.width / 2 - 155 + i % 2 * 160;
            int k = this.height / 6 + 24 * (i >> 1);
            AbstractButtonWidget abstractButtonWidget = this.addButton(option.createButton(this.minecraft.options, j, k, 150));
            if (option == Option.NARRATOR) {
                this.narratorOptionButton = abstractButtonWidget;
                abstractButtonWidget.active = NarratorManager.INSTANCE.isActive();
            }
            ++i;
        }
        this.addButton(new ButtonWidget(this.width / 2 - 100, this.height / 6 + 24 * (i + 1) / 2, 200, 20, I18n.translate("gui.done", new Object[0]), buttonWidget -> this.minecraft.openScreen(this.parent)));
    }

    @Override
    public void removed() {
        this.minecraft.options.write();
    }

    @Override
    public void render(int i, int j, float f) {
        this.renderBackground();
        this.drawCenteredString(this.font, this.title.asFormattedString(), this.width / 2, 20, 0xFFFFFF);
        super.render(i, j, f);
    }

    public void method_2096() {
        this.narratorOptionButton.setMessage(Option.NARRATOR.getMessage(this.options));
    }
}



19w35a

net/minecraft/client/gui/screen/ChatOptionsScreen.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.gui.screen;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.gui.widget.AbstractButtonWidget;
import net.minecraft.client.gui.widget.ButtonWidget;
import net.minecraft.client.options.GameOptions;
import net.minecraft.client.options.Option;
import net.minecraft.client.resource.language.I18n;
import net.minecraft.client.util.NarratorManager;
import net.minecraft.text.TranslatableText;

@Environment(value=EnvType.CLIENT)
public class ChatOptionsScreen
extends Screen {
    private static final Option[] OPTIONS = new Option[]{Option.VISIBILITY, Option.CHAT_COLOR, Option.CHAT_LINKS, Option.CHAT_LINKS_PROMPT, Option.CHAT_OPACITY, Option.TEXT_BACKGROUND_OPACITY, Option.CHAT_SCALE, Option.CHAT_WIDTH, Option.CHAT_HEIGHT_FOCUSED, Option.SATURATION, Option.REDUCED_DEBUG_INFO, Option.AUTO_SUGGESTIONS, Option.NARRATOR};
    private final Screen parent;
    private final GameOptions options;
    private AbstractButtonWidget narratorOptionButton;

    public ChatOptionsScreen(Screen screen, GameOptions gameOptions) {
        super(new TranslatableText("options.chat.title", new Object[0]));
        this.parent = screen;
        this.options = gameOptions;
    }

    @Override
    protected void init() {
        int i = 0;
        for (Option option : OPTIONS) {
            int j = this.width / 2 - 155 + i % 2 * 160;
            int k = this.height / 6 + 24 * (i >> 1);
            AbstractButtonWidget abstractButtonWidget = this.addButton(option.createButton(this.minecraft.options, j, k, 150));
            if (option == Option.NARRATOR) {
                this.narratorOptionButton = abstractButtonWidget;
                abstractButtonWidget.active = NarratorManager.INSTANCE.isActive();
            }
            ++i;
        }
        this.addButton(new ButtonWidget(this.width / 2 - 100, this.height / 6 + 24 * (i + 1) / 2, 200, 20, I18n.translate("gui.done", new Object[0]), buttonWidget -> this.minecraft.openScreen(this.parent)));
    }

    @Override
    public void removed() {
        this.minecraft.options.write();
    }

    @Override
    public void render(int i, int j, float f) {
        this.renderBackground();
        this.drawCenteredString(this.font, this.title.asFormattedString(), this.width / 2, 20, 0xFFFFFF);
        super.render(i, j, f);
    }

    public void setNarratorMessage() {
        this.narratorOptionButton.setMessage(Option.NARRATOR.getMessage(this.options));
    }
}

