minecraft/src/net/minecraft/registry/OneTwentyOneBuiltinRegistries.java
package net.minecraft.registry;

import java.util.concurrent.CompletableFuture;
import net.minecraft.class_9086;
import net.minecraft.structure.OneTwentyOneStructureSets;
import net.minecraft.structure.pool.OneTwentyOneStructurePools;
import net.minecraft.structure.processor.OneTwentyOneStructureProcessorLists;
import net.minecraft.world.gen.structure.OneTwentyOneStructures;

public class OneTwentyOneBuiltinRegistries {
	private static final RegistryBuilder REGISTRY_BUILDER = new RegistryBuilder()
		.addRegistry(RegistryKeys.TEMPLATE_POOL, OneTwentyOneStructurePools::bootstrap)
		.addRegistry(RegistryKeys.STRUCTURE, OneTwentyOneStructures::bootstrap)
		.addRegistry(RegistryKeys.STRUCTURE_SET, OneTwentyOneStructureSets::bootstrap)
		.addRegistry(RegistryKeys.PROCESSOR_LIST, OneTwentyOneStructureProcessorLists::bootstrap)
		.addRegistry(RegistryKeys.DAMAGE_TYPE, class_9086::method_55843);

	public static CompletableFuture<RegistryBuilder.FullPatchesRegistriesPair> createWrapperLookup(
		CompletableFuture<RegistryWrapper.WrapperLookup> registriesFuture
	) {
		return ExperimentalRegistriesValidator.validate(registriesFuture, REGISTRY_BUILDER);
	}
}


23w51b

minecraft/src/net/minecraft/registry/OneTwentyOneBuiltinRegistries.java
package net.minecraft.registry;

import java.util.concurrent.CompletableFuture;
import net.minecraft.entity.damage.OneTwentyOneDamageTypes;
import net.minecraft.structure.OneTwentyOneStructureSets;
import net.minecraft.structure.pool.OneTwentyOneStructurePools;
import net.minecraft.structure.processor.OneTwentyOneStructureProcessorLists;
import net.minecraft.world.gen.structure.OneTwentyOneStructures;

public class OneTwentyOneBuiltinRegistries {
	private static final RegistryBuilder REGISTRY_BUILDER = new RegistryBuilder()
		.addRegistry(RegistryKeys.TEMPLATE_POOL, OneTwentyOneStructurePools::bootstrap)
		.addRegistry(RegistryKeys.STRUCTURE, OneTwentyOneStructures::bootstrap)
		.addRegistry(RegistryKeys.STRUCTURE_SET, OneTwentyOneStructureSets::bootstrap)
		.addRegistry(RegistryKeys.PROCESSOR_LIST, OneTwentyOneStructureProcessorLists::bootstrap)
		.addRegistry(RegistryKeys.DAMAGE_TYPE, OneTwentyOneDamageTypes::bootstrap);

	public static CompletableFuture<RegistryBuilder.FullPatchesRegistriesPair> createWrapperLookup(
		CompletableFuture<RegistryWrapper.WrapperLookup> registriesFuture
	) {
		return ExperimentalRegistriesValidator.validate(registriesFuture, REGISTRY_BUILDER);
	}
}
