net/minecraft/world/gen/decorator/EmeraldOreDecorator.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.decorator;

import com.mojang.datafixers.Dynamic;
import java.util.Random;
import java.util.function.Function;
import java.util.stream.IntStream;
import java.util.stream.Stream;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.gen.decorator.NopeDecoratorConfig;
import net.minecraft.world.gen.decorator.SimpleDecorator;

public class EmeraldOreDecorator
extends SimpleDecorator<NopeDecoratorConfig> {
    public EmeraldOreDecorator(Function<Dynamic<?>, ? extends NopeDecoratorConfig> function) {
        super(function);
    }

    public Stream<BlockPos> method_15922(Random random, NopeDecoratorConfig nopeDecoratorConfig, BlockPos blockPos) {
        int i2 = 3 + random.nextInt(6);
        return IntStream.range(0, i2).mapToObj(i -> {
            int j = random.nextInt(16);
            int k = random.nextInt(28) + 4;
            int l = random.nextInt(16);
            return blockPos.add(j, k, l);
        });
    }
}



1.14.4

net/minecraft/world/gen/decorator/EmeraldOreDecorator.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.decorator;

import com.mojang.datafixers.Dynamic;
import java.util.Random;
import java.util.function.Function;
import java.util.stream.IntStream;
import java.util.stream.Stream;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.gen.decorator.NopeDecoratorConfig;
import net.minecraft.world.gen.decorator.SimpleDecorator;

public class EmeraldOreDecorator
extends SimpleDecorator<NopeDecoratorConfig> {
    public EmeraldOreDecorator(Function<Dynamic<?>, ? extends NopeDecoratorConfig> function) {
        super(function);
    }

    @Override
    public Stream<BlockPos> getPositions(Random random, NopeDecoratorConfig nopeDecoratorConfig, BlockPos blockPos) {
        int i2 = 3 + random.nextInt(6);
        return IntStream.range(0, i2).mapToObj(i -> {
            int j = random.nextInt(16);
            int k = random.nextInt(28) + 4;
            int l = random.nextInt(16);
            return blockPos.add(j, k, l);
        });
    }
}

