net/minecraft/world/gen/decorator/NopeDecoratorConfig.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.decorator;

import com.mojang.serialization.Codec;
import net.minecraft.world.gen.decorator.DecoratorConfig;

public class NopeDecoratorConfig
implements DecoratorConfig {
    public static final Codec<NopeDecoratorConfig> field_24891 = Codec.unit(() -> field_24892);
    public static final NopeDecoratorConfig field_24892 = new NopeDecoratorConfig();
}



20w28a

net/minecraft/world/gen/decorator/NopeDecoratorConfig.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.decorator;

import com.mojang.serialization.Codec;
import net.minecraft.world.gen.decorator.DecoratorConfig;

public class NopeDecoratorConfig
implements DecoratorConfig {
    public static final Codec<NopeDecoratorConfig> CODEC = Codec.unit(() -> INSTANCE);
    public static final NopeDecoratorConfig INSTANCE = new NopeDecoratorConfig();
}

