minecraft/src/net/minecraft/world/loot/condition/LootCondition.java
package net.minecraft.world.loot.condition;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;
import java.util.function.Predicate;
import net.minecraft.util.Identifier;
import net.minecraft.world.loot.context.LootContext;
import net.minecraft.world.loot.context.ParameterConsumer;

@FunctionalInterface
public interface LootCondition extends ParameterConsumer, Predicate<LootContext> {
	@FunctionalInterface
	public interface Builder {
		LootCondition build();

		default LootCondition.Builder invert() {
			return InvertedLootCondition.method_889(this);
		}

		default AlternativeLootCondition.Builder or(LootCondition.Builder builder) {
			return AlternativeLootCondition.method_826(this, builder);
		}
	}

	public abstract static class Factory<T extends LootCondition> {
		private final Identifier field_1284;
		private final Class<T> conditionClass;

		protected Factory(Identifier identifier, Class<T> class_) {
			this.field_1284 = identifier;
			this.conditionClass = class_;
		}

		public Identifier method_894() {
			return this.field_1284;
		}

		public Class<T> getConditionClass() {
			return this.conditionClass;
		}

		public abstract void toJson(JsonObject jsonObject, T lootCondition, JsonSerializationContext jsonSerializationContext);

		public abstract T fromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext);
	}
}


19w11b

minecraft/src/net/minecraft/world/loot/condition/LootCondition.java
package net.minecraft.world.loot.condition;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;
import java.util.function.Predicate;
import net.minecraft.util.Identifier;
import net.minecraft.world.loot.context.LootContext;
import net.minecraft.world.loot.context.ParameterConsumer;

@FunctionalInterface
public interface LootCondition extends ParameterConsumer, Predicate<LootContext> {
	@FunctionalInterface
	public interface Builder {
		LootCondition build();

		default LootCondition.Builder invert() {
			return InvertedLootCondition.create(this);
		}

		default AlternativeLootCondition.Builder or(LootCondition.Builder builder) {
			return AlternativeLootCondition.or(this, builder);
		}
	}

	public abstract static class Factory<T extends LootCondition> {
		private final Identifier id;
		private final Class<T> conditionClass;

		protected Factory(Identifier identifier, Class<T> class_) {
			this.id = identifier;
			this.conditionClass = class_;
		}

		public Identifier getId() {
			return this.id;
		}

		public Class<T> getConditionClass() {
			return this.conditionClass;
		}

		public abstract void toJson(JsonObject jsonObject, T lootCondition, JsonSerializationContext jsonSerializationContext);

		public abstract T fromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext);
	}
}
