net/minecraft/test/TestRunner.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.test;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Maps;
import com.mojang.datafixers.util.Pair;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import net.minecraft.block.entity.StructureBlockBlockEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.test.GameTest;
import net.minecraft.test.GameTestBatch;
import net.minecraft.test.StructureTestUtil;
import net.minecraft.test.TestFunction;
import net.minecraft.test.TestListener;
import net.minecraft.test.TestManager;
import net.minecraft.test.TestSet;
import net.minecraft.test.TestUtil;
import net.minecraft.util.BlockRotation;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Box;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class TestRunner {
    private static final Logger LOGGER = LogManager.getLogger();
    private final BlockPos pos;
    private final ServerWorld world;
    private final TestManager testManager;
    private final int sizeZ;
    private final List<GameTest> tests;
    private final List<Pair<GameTestBatch, Collection<GameTest>>> batches;
    private final BlockPos.Mutable reusablePos;

    public TestRunner(Collection<GameTestBatch> collection, BlockPos blockPos, BlockRotation blockRotation, ServerWorld serverWorld, TestManager testManager, int i) {
        this.reusablePos = blockPos.mutableCopy();
        this.pos = blockPos;
        this.world = serverWorld;
        this.testManager = testManager;
        this.sizeZ = i;
        this.batches = collection.stream().map(gameTestBatch -> {
            Collection collection = gameTestBatch.getTestFunctions().stream().map(testFunction -> new GameTest((TestFunction)testFunction, blockRotation, serverWorld)).collect(ImmutableList.toImmutableList());
            return Pair.of(gameTestBatch, collection);
        }).collect(ImmutableList.toImmutableList());
        this.tests = this.batches.stream().flatMap(pair -> ((Collection)pair.getSecond()).stream()).collect(ImmutableList.toImmutableList());
    }

    public List<GameTest> getTests() {
        return this.tests;
    }

    public void run() {
        this.runBatch(0);
    }

    private void runBatch(final int index) {
        if (index >= this.batches.size()) {
            return;
        }
        Pair<GameTestBatch, Collection<GameTest>> pair = this.batches.get(index);
        final GameTestBatch gameTestBatch = pair.getFirst();
        Collection<GameTest> collection = pair.getSecond();
        Map<GameTest, BlockPos> map = this.method_29401(collection);
        String string = gameTestBatch.getId();
        LOGGER.info("Running test batch '{}' ({} tests)...", (Object)string, (Object)collection.size());
        gameTestBatch.setWorld(this.world);
        final TestSet testSet = new TestSet();
        collection.forEach(testSet::add);
        testSet.addListener(new TestListener(){

            private void method_32239() {
                if (testSet.isDone()) {
                    gameTestBatch.method_32237(TestRunner.this.world);
                    TestRunner.this.runBatch(index + 1);
                }
            }

            @Override
            public void onStarted(GameTest test) {
            }

            @Override
            public void method_33317(GameTest gameTest) {
                this.method_32239();
            }

            @Override
            public void onFailed(GameTest test) {
                this.method_32239();
            }
        });
        collection.forEach(gameTest -> {
            BlockPos blockPos = (BlockPos)map.get(gameTest);
            TestUtil.startTest(gameTest, blockPos, this.testManager);
        });
    }

    private Map<GameTest, BlockPos> method_29401(Collection<GameTest> collection) {
        HashMap<GameTest, BlockPos> map = Maps.newHashMap();
        int i = 0;
        Box box = new Box(this.reusablePos);
        for (GameTest gameTest : collection) {
            BlockPos blockPos = new BlockPos(this.reusablePos);
            StructureBlockBlockEntity structureBlockBlockEntity = StructureTestUtil.method_22250(gameTest.getStructureName(), blockPos, gameTest.method_29402(), 2, this.world, true);
            Box box2 = StructureTestUtil.getStructureBoundingBox(structureBlockBlockEntity);
            gameTest.setPos(structureBlockBlockEntity.getPos());
            map.put(gameTest, new BlockPos(this.reusablePos));
            box = box.union(box2);
            this.reusablePos.move((int)box2.getXLength() + 5, 0, 0);
            if (i++ % this.sizeZ != this.sizeZ - 1) continue;
            this.reusablePos.move(0, 0, (int)box.getZLength() + 6);
            this.reusablePos.setX(this.pos.getX());
            box = new Box(this.reusablePos);
        }
        return map;
    }
}



21w03a

net/minecraft/test/TestRunner.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.test;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Maps;
import com.mojang.datafixers.util.Pair;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import net.minecraft.block.entity.StructureBlockBlockEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.test.GameTest;
import net.minecraft.test.GameTestBatch;
import net.minecraft.test.StructureTestUtil;
import net.minecraft.test.TestFunction;
import net.minecraft.test.TestListener;
import net.minecraft.test.TestManager;
import net.minecraft.test.TestSet;
import net.minecraft.test.TestUtil;
import net.minecraft.util.BlockRotation;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Box;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class TestRunner {
    private static final Logger LOGGER = LogManager.getLogger();
    private final BlockPos pos;
    private final ServerWorld world;
    private final TestManager testManager;
    private final int sizeZ;
    private final List<GameTest> tests;
    private final List<Pair<GameTestBatch, Collection<GameTest>>> batches;
    private final BlockPos.Mutable reusablePos;

    public TestRunner(Collection<GameTestBatch> batches, BlockPos pos, BlockRotation rotation, ServerWorld world, TestManager testManager, int sizeZ) {
        this.reusablePos = pos.mutableCopy();
        this.pos = pos;
        this.world = world;
        this.testManager = testManager;
        this.sizeZ = sizeZ;
        this.batches = batches.stream().map(batch -> {
            Collection collection = batch.getTestFunctions().stream().map(testFunction -> new GameTest((TestFunction)testFunction, rotation, world)).collect(ImmutableList.toImmutableList());
            return Pair.of(batch, collection);
        }).collect(ImmutableList.toImmutableList());
        this.tests = this.batches.stream().flatMap(pair -> ((Collection)pair.getSecond()).stream()).collect(ImmutableList.toImmutableList());
    }

    public List<GameTest> getTests() {
        return this.tests;
    }

    public void run() {
        this.runBatch(0);
    }

    private void runBatch(final int index) {
        if (index >= this.batches.size()) {
            return;
        }
        Pair<GameTestBatch, Collection<GameTest>> pair = this.batches.get(index);
        final GameTestBatch gameTestBatch = pair.getFirst();
        Collection<GameTest> collection = pair.getSecond();
        Map<GameTest, BlockPos> map = this.method_29401(collection);
        String string = gameTestBatch.getId();
        LOGGER.info("Running test batch '{}' ({} tests)...", (Object)string, (Object)collection.size());
        gameTestBatch.setWorld(this.world);
        final TestSet testSet = new TestSet();
        collection.forEach(testSet::add);
        testSet.addListener(new TestListener(){

            private void method_32239() {
                if (testSet.isDone()) {
                    gameTestBatch.method_32237(TestRunner.this.world);
                    TestRunner.this.runBatch(index + 1);
                }
            }

            @Override
            public void onStarted(GameTest test) {
            }

            @Override
            public void onPassed(GameTest test) {
                this.method_32239();
            }

            @Override
            public void onFailed(GameTest test) {
                this.method_32239();
            }
        });
        collection.forEach(gameTest -> {
            BlockPos blockPos = (BlockPos)map.get(gameTest);
            TestUtil.startTest(gameTest, blockPos, this.testManager);
        });
    }

    private Map<GameTest, BlockPos> method_29401(Collection<GameTest> collection) {
        HashMap<GameTest, BlockPos> map = Maps.newHashMap();
        int i = 0;
        Box box = new Box(this.reusablePos);
        for (GameTest gameTest : collection) {
            BlockPos blockPos = new BlockPos(this.reusablePos);
            StructureBlockBlockEntity structureBlockBlockEntity = StructureTestUtil.createStructure(gameTest.getStructureName(), blockPos, gameTest.getRotation(), 2, this.world, true);
            Box box2 = StructureTestUtil.getStructureBoundingBox(structureBlockBlockEntity);
            gameTest.setPos(structureBlockBlockEntity.getPos());
            map.put(gameTest, new BlockPos(this.reusablePos));
            box = box.union(box2);
            this.reusablePos.move((int)box2.getXLength() + 5, 0, 0);
            if (i++ % this.sizeZ != this.sizeZ - 1) continue;
            this.reusablePos.move(0, 0, (int)box.getZLength() + 6);
            this.reusablePos.setX(this.pos.getX());
            box = new Box(this.reusablePos);
        }
        return map;
    }
}

