net/minecraft/test/TestFunctions.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.test;

import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.common.collect.Sets;
import java.util.Collection;
import java.util.Map;
import java.util.Optional;
import java.util.Set;
import java.util.function.Consumer;
import java.util.stream.Collectors;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.test.TestFunction;
import org.jetbrains.annotations.Nullable;

public class TestFunctions {
    private static final Collection<TestFunction> TEST_FUNCTIONS = Lists.newArrayList();
    private static final Set<String> testClasses = Sets.newHashSet();
    private static final Map<String, Consumer<ServerWorld>> WORLD_SETTERS = Maps.newHashMap();
    private static final Map<String, Consumer<ServerWorld>> field_27806 = Maps.newHashMap();
    private static final Collection<TestFunction> field_25302 = Sets.newHashSet();

    public static Collection<TestFunction> getTestFunctions(String testClass) {
        return TEST_FUNCTIONS.stream().filter(testFunction -> TestFunctions.isInClass(testFunction, testClass)).collect(Collectors.toList());
    }

    public static Collection<TestFunction> getTestFunctions() {
        return TEST_FUNCTIONS;
    }

    public static Collection<String> getTestClasses() {
        return testClasses;
    }

    public static boolean testClassExists(String testClass) {
        return testClasses.contains(testClass);
    }

    @Nullable
    public static Consumer<ServerWorld> getWorldSetter(String batchId) {
        return WORLD_SETTERS.get(batchId);
    }

    @Nullable
    public static Consumer<ServerWorld> method_32244(String string) {
        return field_27806.get(string);
    }

    public static Optional<TestFunction> getTestFunction(String structurePath) {
        return TestFunctions.getTestFunctions().stream().filter(testFunction -> testFunction.getStructurePath().equalsIgnoreCase(structurePath)).findFirst();
    }

    public static TestFunction getTestFunctionOrThrow(String structurePath) {
        Optional<TestFunction> optional = TestFunctions.getTestFunction(structurePath);
        if (!optional.isPresent()) {
            throw new IllegalArgumentException("Can't find the test function for " + structurePath);
        }
        return optional.get();
    }

    private static boolean isInClass(TestFunction testFunction, String testClass) {
        return testFunction.getStructurePath().toLowerCase().startsWith(testClass.toLowerCase() + ".");
    }

    public static Collection<TestFunction> method_29405() {
        return field_25302;
    }

    public static void method_29404(TestFunction testFunction) {
        field_25302.add(testFunction);
    }

    public static void method_29406() {
        field_25302.clear();
    }
}



21w03a

net/minecraft/test/TestFunctions.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.test;

import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.common.collect.Sets;
import java.util.Collection;
import java.util.Map;
import java.util.Optional;
import java.util.Set;
import java.util.function.Consumer;
import java.util.stream.Collectors;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.test.TestFunction;
import org.jetbrains.annotations.Nullable;

public class TestFunctions {
    private static final Collection<TestFunction> TEST_FUNCTIONS = Lists.newArrayList();
    private static final Set<String> testClasses = Sets.newHashSet();
    private static final Map<String, Consumer<ServerWorld>> WORLD_SETTERS = Maps.newHashMap();
    private static final Map<String, Consumer<ServerWorld>> field_27806 = Maps.newHashMap();
    private static final Collection<TestFunction> FAILED_TEST_FUNCTIONS = Sets.newHashSet();

    public static Collection<TestFunction> getTestFunctions(String testClass) {
        return TEST_FUNCTIONS.stream().filter(testFunction -> TestFunctions.isInClass(testFunction, testClass)).collect(Collectors.toList());
    }

    public static Collection<TestFunction> getTestFunctions() {
        return TEST_FUNCTIONS;
    }

    public static Collection<String> getTestClasses() {
        return testClasses;
    }

    public static boolean testClassExists(String testClass) {
        return testClasses.contains(testClass);
    }

    @Nullable
    public static Consumer<ServerWorld> getWorldSetter(String batchId) {
        return WORLD_SETTERS.get(batchId);
    }

    @Nullable
    public static Consumer<ServerWorld> method_32244(String batchId) {
        return field_27806.get(batchId);
    }

    public static Optional<TestFunction> getTestFunction(String structurePath) {
        return TestFunctions.getTestFunctions().stream().filter(testFunction -> testFunction.getStructurePath().equalsIgnoreCase(structurePath)).findFirst();
    }

    public static TestFunction getTestFunctionOrThrow(String structurePath) {
        Optional<TestFunction> optional = TestFunctions.getTestFunction(structurePath);
        if (!optional.isPresent()) {
            throw new IllegalArgumentException("Can't find the test function for " + structurePath);
        }
        return optional.get();
    }

    private static boolean isInClass(TestFunction testFunction, String testClass) {
        return testFunction.getStructurePath().toLowerCase().startsWith(testClass.toLowerCase() + ".");
    }

    public static Collection<TestFunction> getFailedTestFunctions() {
        return FAILED_TEST_FUNCTIONS;
    }

    public static void addFailedTestFunction(TestFunction testFunction) {
        FAILED_TEST_FUNCTIONS.add(testFunction);
    }

    public static void clearFailedTestFunctions() {
        FAILED_TEST_FUNCTIONS.clear();
    }
}

