net/minecraft/test/TestListener.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.test;

import net.minecraft.test.GameTest;

public interface TestListener {
    public void onStarted(GameTest var1);

    public void method_33317(GameTest var1);

    public void onFailed(GameTest var1);
}



21w03a

net/minecraft/test/TestListener.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.test;

import net.minecraft.test.GameTest;

public interface TestListener {
    public void onStarted(GameTest var1);

    public void onPassed(GameTest var1);

    public void onFailed(GameTest var1);
}

