minecraft/src/net/minecraft/registry/tag/FluidTags.java
package net.minecraft.registry.tag;

import net.minecraft.fluid.Fluid;
import net.minecraft.registry.RegistryKeys;
import net.minecraft.util.Identifier;

public final class FluidTags {
	public static final TagKey<Fluid> WATER = of("water");
	public static final TagKey<Fluid> LAVA = of("lava");

	private FluidTags() {
	}

	private static TagKey<Fluid> of(String id) {
		return TagKey.of(RegistryKeys.FLUID, Identifier.method_60656(id));
	}
}


24w21b

minecraft/src/net/minecraft/registry/tag/FluidTags.java
package net.minecraft.registry.tag;

import net.minecraft.fluid.Fluid;
import net.minecraft.registry.RegistryKeys;
import net.minecraft.util.Identifier;

public final class FluidTags {
	public static final TagKey<Fluid> WATER = of("water");
	public static final TagKey<Fluid> LAVA = of("lava");

	private FluidTags() {
	}

	private static TagKey<Fluid> of(String id) {
		return TagKey.of(RegistryKeys.FLUID, Identifier.ofVanilla(id));
	}
}
