minecraft/src/net/minecraft/item/block/CommandBlockItem.java
package net.minecraft.item.block;

import javax.annotation.Nullable;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemPlacementContext;

public class CommandBlockItem extends BlockItem {
	public CommandBlockItem(Block block, Item.Settings settings) {
		super(block, settings);
	}

	@Nullable
	@Override
	protected BlockState method_7707(ItemPlacementContext itemPlacementContext) {
		PlayerEntity playerEntity = itemPlacementContext.getPlayer();
		return playerEntity != null && !playerEntity.isCreativeLevelTwoOp() ? null : super.method_7707(itemPlacementContext);
	}
}


19w11b

minecraft/src/net/minecraft/item/block/CommandBlockItem.java
package net.minecraft.item.block;

import javax.annotation.Nullable;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemPlacementContext;

public class CommandBlockItem extends BlockItem {
	public CommandBlockItem(Block block, Item.Settings settings) {
		super(block, settings);
	}

	@Nullable
	@Override
	protected BlockState getBlockState(ItemPlacementContext itemPlacementContext) {
		PlayerEntity playerEntity = itemPlacementContext.getPlayer();
		return playerEntity != null && !playerEntity.isCreativeLevelTwoOp() ? null : super.getBlockState(itemPlacementContext);
	}
}
