net/minecraft/world/gen/placer/SimpleBlockPlacer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.placer;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.BlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.WorldAccess;
import net.minecraft.world.gen.placer.BlockPlacer;
import net.minecraft.world.gen.placer.BlockPlacerType;

public class SimpleBlockPlacer
extends BlockPlacer {
    public static final Codec<SimpleBlockPlacer> field_24870 = Codec.unit(() -> field_24871);
    public static final SimpleBlockPlacer field_24871 = new SimpleBlockPlacer();

    @Override
    protected BlockPlacerType<?> method_28673() {
        return BlockPlacerType.SIMPLE_BLOCK_PLACER;
    }

    @Override
    public void method_23403(WorldAccess worldAccess, BlockPos blockPos, BlockState blockState, Random random) {
        worldAccess.setBlockState(blockPos, blockState, 2);
    }
}



20w27a

net/minecraft/world/gen/placer/SimpleBlockPlacer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.placer;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.BlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.WorldAccess;
import net.minecraft.world.gen.placer.BlockPlacer;
import net.minecraft.world.gen.placer.BlockPlacerType;

public class SimpleBlockPlacer
extends BlockPlacer {
    public static final Codec<SimpleBlockPlacer> CODEC = Codec.unit(() -> INSTANCE);
    public static final SimpleBlockPlacer INSTANCE = new SimpleBlockPlacer();

    @Override
    protected BlockPlacerType<?> method_28673() {
        return BlockPlacerType.SIMPLE_BLOCK_PLACER;
    }

    @Override
    public void method_23403(WorldAccess worldAccess, BlockPos blockPos, BlockState blockState, Random random) {
        worldAccess.setBlockState(blockPos, blockState, 2);
    }
}

