minecraft/src/com/mojang/blaze3d/systems/RenderCall.java
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface class_4573 {
	void execute();
}


19w38b

minecraft/src/com/mojang/blaze3d/systems/RenderCall.java
package com.mojang.blaze3d.systems;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface RenderCall {
	void execute();
}
