minecraft/src/net/minecraft/world/gen/decorator/DecoratorConfig.java
package net.minecraft.world.gen.decorator;

public interface DecoratorConfig {
	NopeDecoratorConfig DEFAULT = NopeDecoratorConfig.field_24892;
}


20w28a

minecraft/src/net/minecraft/world/gen/decorator/DecoratorConfig.java
package net.minecraft.world.gen.decorator;

public interface DecoratorConfig {
	NopeDecoratorConfig DEFAULT = NopeDecoratorConfig.INSTANCE;
}
