net/minecraft/network/packet/s2c/play/AdvancementUpdateS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.network.packet.s2c.play;

import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.google.common.collect.Sets;
import java.util.Collection;
import java.util.Map;
import java.util.Set;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.advancement.Advancement;
import net.minecraft.advancement.AdvancementProgress;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.Identifier;

public class AdvancementUpdateS2CPacket
implements Packet<ClientPlayPacketListener> {
    private final boolean clearCurrent;
    private final Map<Identifier, Advancement.Task> toEarn;
    private final Set<Identifier> toRemove;
    private final Map<Identifier, AdvancementProgress> toSetProgress;

    public AdvancementUpdateS2CPacket(boolean clearCurrent, Collection<Advancement> toEarn, Set<Identifier> toRemove, Map<Identifier, AdvancementProgress> toSetProgress) {
        this.clearCurrent = clearCurrent;
        ImmutableMap.Builder<Identifier, Advancement.Task> builder = ImmutableMap.builder();
        for (Advancement advancement : toEarn) {
            builder.put(advancement.getId(), advancement.createTask());
        }
        this.toEarn = builder.build();
        this.toRemove = ImmutableSet.copyOf(toRemove);
        this.toSetProgress = ImmutableMap.copyOf(toSetProgress);
    }

    public AdvancementUpdateS2CPacket(PacketByteBuf packetByteBuf) {
        this.clearCurrent = packetByteBuf.readBoolean();
        this.toEarn = packetByteBuf.method_34067(PacketByteBuf::readIdentifier, Advancement.Task::fromPacket);
        this.toRemove = packetByteBuf.method_34068(Sets::newLinkedHashSetWithExpectedSize, PacketByteBuf::readIdentifier);
        this.toSetProgress = packetByteBuf.method_34067(PacketByteBuf::readIdentifier, AdvancementProgress::fromPacket);
    }

    @Override
    public void write(PacketByteBuf buf) {
        buf.writeBoolean(this.clearCurrent);
        buf.method_34063(this.toEarn, PacketByteBuf::writeIdentifier, (packetByteBuf, task) -> task.toPacket((PacketByteBuf)packetByteBuf));
        buf.method_34062(this.toRemove, PacketByteBuf::writeIdentifier);
        buf.method_34063(this.toSetProgress, PacketByteBuf::writeIdentifier, (packetByteBuf, advancementProgress) -> advancementProgress.toPacket((PacketByteBuf)packetByteBuf));
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onAdvancements(this);
    }

    @Environment(value=EnvType.CLIENT)
    public Map<Identifier, Advancement.Task> getAdvancementsToEarn() {
        return this.toEarn;
    }

    @Environment(value=EnvType.CLIENT)
    public Set<Identifier> getAdvancementIdsToRemove() {
        return this.toRemove;
    }

    @Environment(value=EnvType.CLIENT)
    public Map<Identifier, AdvancementProgress> getAdvancementsToProgress() {
        return this.toSetProgress;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean shouldClearCurrent() {
        return this.clearCurrent;
    }
}



21w08b

net/minecraft/network/packet/s2c/play/AdvancementUpdateS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.network.packet.s2c.play;

import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.google.common.collect.Sets;
import java.util.Collection;
import java.util.Map;
import java.util.Set;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.advancement.Advancement;
import net.minecraft.advancement.AdvancementProgress;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.Identifier;

public class AdvancementUpdateS2CPacket
implements Packet<ClientPlayPacketListener> {
    private final boolean clearCurrent;
    private final Map<Identifier, Advancement.Task> toEarn;
    private final Set<Identifier> toRemove;
    private final Map<Identifier, AdvancementProgress> toSetProgress;

    public AdvancementUpdateS2CPacket(boolean clearCurrent, Collection<Advancement> toEarn, Set<Identifier> toRemove, Map<Identifier, AdvancementProgress> toSetProgress) {
        this.clearCurrent = clearCurrent;
        ImmutableMap.Builder<Identifier, Advancement.Task> builder = ImmutableMap.builder();
        for (Advancement advancement : toEarn) {
            builder.put(advancement.getId(), advancement.createTask());
        }
        this.toEarn = builder.build();
        this.toRemove = ImmutableSet.copyOf(toRemove);
        this.toSetProgress = ImmutableMap.copyOf(toSetProgress);
    }

    public AdvancementUpdateS2CPacket(PacketByteBuf buf) {
        this.clearCurrent = buf.readBoolean();
        this.toEarn = buf.readMap(PacketByteBuf::readIdentifier, Advancement.Task::fromPacket);
        this.toRemove = buf.readCollection(Sets::newLinkedHashSetWithExpectedSize, PacketByteBuf::readIdentifier);
        this.toSetProgress = buf.readMap(PacketByteBuf::readIdentifier, AdvancementProgress::fromPacket);
    }

    @Override
    public void write(PacketByteBuf buf2) {
        buf2.writeBoolean(this.clearCurrent);
        buf2.writeMap(this.toEarn, PacketByteBuf::writeIdentifier, (buf, task) -> task.toPacket((PacketByteBuf)buf));
        buf2.writeCollection(this.toRemove, PacketByteBuf::writeIdentifier);
        buf2.writeMap(this.toSetProgress, PacketByteBuf::writeIdentifier, (buf, progress) -> progress.toPacket((PacketByteBuf)buf));
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onAdvancements(this);
    }

    @Environment(value=EnvType.CLIENT)
    public Map<Identifier, Advancement.Task> getAdvancementsToEarn() {
        return this.toEarn;
    }

    @Environment(value=EnvType.CLIENT)
    public Set<Identifier> getAdvancementIdsToRemove() {
        return this.toRemove;
    }

    @Environment(value=EnvType.CLIENT)
    public Map<Identifier, AdvancementProgress> getAdvancementsToProgress() {
        return this.toSetProgress;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean shouldClearCurrent() {
        return this.clearCurrent;
    }
}

