net/minecraft/network/packet/s2c/play/ChatPreviewStateChangeS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;

public record class_7519(boolean enabled) implements Packet<ClientPlayPacketListener>
{
    public class_7519(PacketByteBuf packetByteBuf) {
        this(packetByteBuf.readBoolean());
    }

    @Override
    public void write(PacketByteBuf buf) {
        buf.writeBoolean(this.enabled);
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.method_44286(this);
    }
}



1.19-pre2

net/minecraft/network/packet/s2c/play/ChatPreviewStateChangeS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.network.packet.s2c.play;

import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;

public record ChatPreviewStateChangeS2CPacket(boolean enabled) implements Packet<ClientPlayPacketListener>
{
    public ChatPreviewStateChangeS2CPacket(PacketByteBuf buf) {
        this(buf.readBoolean());
    }

    @Override
    public void write(PacketByteBuf buf) {
        buf.writeBoolean(this.enabled);
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onChatPreviewStateChange(this);
    }
}

