net/minecraft/network/packet/s2c/play/GameJoinS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.network.packet.s2c.play;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.world.GameMode;
import net.minecraft.world.dimension.DimensionType;

public class GameJoinS2CPacket
implements Packet<ClientPlayPacketListener> {
    private int playerEntityId;
    private long seed;
    private boolean hardcore;
    private GameMode gameMode;
    private DimensionType dimension;
    private int maxPlayers;
    private int chunkLoadDistance;
    private boolean field_24618;
    private boolean field_24619;
    private boolean reducedDebugInfo;
    private boolean showsDeathScreen;

    public GameJoinS2CPacket() {
    }

    public GameJoinS2CPacket(int playerEntityId, GameMode gameMode, long seed, boolean hardcore, DimensionType dimensionType, int maxPlayers, int i, boolean bl, boolean bl2, boolean bl3, boolean bl4) {
        this.playerEntityId = playerEntityId;
        this.dimension = dimensionType;
        this.seed = seed;
        this.gameMode = gameMode;
        this.maxPlayers = maxPlayers;
        this.hardcore = hardcore;
        this.chunkLoadDistance = i;
        this.field_24618 = bl;
        this.field_24619 = bl2;
        this.reducedDebugInfo = bl3;
        this.showsDeathScreen = bl4;
    }

    @Override
    public void read(PacketByteBuf buf) throws IOException {
        this.playerEntityId = buf.readInt();
        int i = buf.readUnsignedByte();
        this.hardcore = (i & 8) == 8;
        this.gameMode = GameMode.byId(i &= 0xFFFFFFF7);
        this.dimension = DimensionType.byRawId(buf.readInt());
        this.seed = buf.readLong();
        this.maxPlayers = buf.readUnsignedByte();
        this.chunkLoadDistance = buf.readVarInt();
        this.field_24618 = buf.readBoolean();
        this.field_24619 = buf.readBoolean();
        this.reducedDebugInfo = buf.readBoolean();
        this.showsDeathScreen = buf.readBoolean();
    }

    @Override
    public void write(PacketByteBuf buf) throws IOException {
        buf.writeInt(this.playerEntityId);
        int i = this.gameMode.getId();
        if (this.hardcore) {
            i |= 8;
        }
        buf.writeByte(i);
        buf.writeInt(this.dimension.getRawId());
        buf.writeLong(this.seed);
        buf.writeByte(this.maxPlayers);
        buf.writeVarInt(this.chunkLoadDistance);
        buf.writeBoolean(this.field_24618);
        buf.writeBoolean(this.field_24619);
        buf.writeBoolean(this.reducedDebugInfo);
        buf.writeBoolean(this.showsDeathScreen);
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onGameJoin(this);
    }

    @Environment(value=EnvType.CLIENT)
    public int getEntityId() {
        return this.playerEntityId;
    }

    @Environment(value=EnvType.CLIENT)
    public long getSeed() {
        return this.seed;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean method_28118() {
        return this.hardcore;
    }

    @Environment(value=EnvType.CLIENT)
    public GameMode getGameMode() {
        return this.gameMode;
    }

    @Environment(value=EnvType.CLIENT)
    public DimensionType getDimension() {
        return this.dimension;
    }

    @Environment(value=EnvType.CLIENT)
    public int getChunkLoadDistance() {
        return this.chunkLoadDistance;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean hasReducedDebugInfo() {
        return this.field_24618;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean showsDeathScreen() {
        return this.field_24619;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean method_28119() {
        return this.reducedDebugInfo;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean isHardcore() {
        return this.showsDeathScreen;
    }
}



20w20b

net/minecraft/network/packet/s2c/play/GameJoinS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.network.packet.s2c.play;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.world.GameMode;
import net.minecraft.world.dimension.DimensionType;

public class GameJoinS2CPacket
implements Packet<ClientPlayPacketListener> {
    private int playerEntityId;
    private long seed;
    private boolean hardcore;
    private GameMode gameMode;
    private DimensionType dimension;
    private int maxPlayers;
    private int chunkLoadDistance;
    private boolean reducedDebugInfo;
    private boolean showDeathScreen;
    private boolean debugWorld;
    private boolean flatWorld;

    public GameJoinS2CPacket() {
    }

    public GameJoinS2CPacket(int playerEntityId, GameMode gameMode, long seed, boolean hardcore, DimensionType dimensionType, int maxPlayers, int chunkLoadDistance, boolean reducedDebugInfo, boolean showDeathScreen, boolean debugWorld, boolean flatWorld) {
        this.playerEntityId = playerEntityId;
        this.dimension = dimensionType;
        this.seed = seed;
        this.gameMode = gameMode;
        this.maxPlayers = maxPlayers;
        this.hardcore = hardcore;
        this.chunkLoadDistance = chunkLoadDistance;
        this.reducedDebugInfo = reducedDebugInfo;
        this.showDeathScreen = showDeathScreen;
        this.debugWorld = debugWorld;
        this.flatWorld = flatWorld;
    }

    @Override
    public void read(PacketByteBuf buf) throws IOException {
        this.playerEntityId = buf.readInt();
        int i = buf.readUnsignedByte();
        this.hardcore = (i & 8) == 8;
        this.gameMode = GameMode.byId(i &= 0xFFFFFFF7);
        this.dimension = DimensionType.byRawId(buf.readInt());
        this.seed = buf.readLong();
        this.maxPlayers = buf.readUnsignedByte();
        this.chunkLoadDistance = buf.readVarInt();
        this.reducedDebugInfo = buf.readBoolean();
        this.showDeathScreen = buf.readBoolean();
        this.debugWorld = buf.readBoolean();
        this.flatWorld = buf.readBoolean();
    }

    @Override
    public void write(PacketByteBuf buf) throws IOException {
        buf.writeInt(this.playerEntityId);
        int i = this.gameMode.getId();
        if (this.hardcore) {
            i |= 8;
        }
        buf.writeByte(i);
        buf.writeInt(this.dimension.getRawId());
        buf.writeLong(this.seed);
        buf.writeByte(this.maxPlayers);
        buf.writeVarInt(this.chunkLoadDistance);
        buf.writeBoolean(this.reducedDebugInfo);
        buf.writeBoolean(this.showDeathScreen);
        buf.writeBoolean(this.debugWorld);
        buf.writeBoolean(this.flatWorld);
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onGameJoin(this);
    }

    @Environment(value=EnvType.CLIENT)
    public int getEntityId() {
        return this.playerEntityId;
    }

    @Environment(value=EnvType.CLIENT)
    public long getSeed() {
        return this.seed;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean isHardcore() {
        return this.hardcore;
    }

    @Environment(value=EnvType.CLIENT)
    public GameMode getGameMode() {
        return this.gameMode;
    }

    @Environment(value=EnvType.CLIENT)
    public DimensionType getDimension() {
        return this.dimension;
    }

    @Environment(value=EnvType.CLIENT)
    public int getChunkLoadDistance() {
        return this.chunkLoadDistance;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean hasReducedDebugInfo() {
        return this.reducedDebugInfo;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean showsDeathScreen() {
        return this.showDeathScreen;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean isDebugWorld() {
        return this.debugWorld;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean isFlatWorld() {
        return this.flatWorld;
    }
}

