net/minecraft/network/packet/s2c/play/MapUpdateS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.network.packet.s2c.play;

import java.io.IOException;
import java.util.Collection;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.item.map.MapIcon;
import net.minecraft.item.map.MapState;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;
import org.jetbrains.annotations.Nullable;

public class MapUpdateS2CPacket
implements Packet<ClientPlayPacketListener> {
    private int id;
    private byte scale;
    private boolean locked;
    @Nullable
    private MapIcon[] icons;
    @Nullable
    private MapState.class_5637 field_28016;

    public MapUpdateS2CPacket() {
    }

    public MapUpdateS2CPacket(int id, byte scale, boolean showIcons, @Nullable Collection<MapIcon> collection, @Nullable MapState.class_5637 arg) {
        this.id = id;
        this.scale = scale;
        this.locked = showIcons;
        this.icons = collection != null ? collection.toArray(new MapIcon[0]) : null;
        this.field_28016 = arg;
    }

    @Override
    public void read(PacketByteBuf buf) throws IOException {
        int i;
        this.id = buf.readVarInt();
        this.scale = buf.readByte();
        this.locked = buf.readBoolean();
        if (buf.readBoolean()) {
            this.icons = new MapIcon[buf.readVarInt()];
            for (i = 0; i < this.icons.length; ++i) {
                MapIcon.Type type = buf.readEnumConstant(MapIcon.Type.class);
                this.icons[i] = new MapIcon(type, buf.readByte(), buf.readByte(), (byte)(buf.readByte() & 0xF), buf.readBoolean() ? buf.readText() : null);
            }
        }
        if ((i = buf.readUnsignedByte()) > 0) {
            short j = buf.readUnsignedByte();
            short k = buf.readUnsignedByte();
            short l = buf.readUnsignedByte();
            byte[] bs = buf.readByteArray();
            this.field_28016 = new MapState.class_5637(k, l, i, j, bs);
        }
    }

    @Override
    public void write(PacketByteBuf buf) throws IOException {
        buf.writeVarInt(this.id);
        buf.writeByte(this.scale);
        buf.writeBoolean(this.locked);
        if (this.icons != null) {
            buf.writeBoolean(true);
            buf.writeVarInt(this.icons.length);
            for (MapIcon mapIcon : this.icons) {
                buf.writeEnumConstant(mapIcon.getType());
                buf.writeByte(mapIcon.getX());
                buf.writeByte(mapIcon.getZ());
                buf.writeByte(mapIcon.getRotation() & 0xF);
                if (mapIcon.getText() != null) {
                    buf.writeBoolean(true);
                    buf.writeText(mapIcon.getText());
                    continue;
                }
                buf.writeBoolean(false);
            }
        } else {
            buf.writeBoolean(false);
        }
        if (this.field_28016 != null) {
            buf.writeByte(this.field_28016.field_27894);
            buf.writeByte(this.field_28016.field_27895);
            buf.writeByte(this.field_28016.field_27892);
            buf.writeByte(this.field_28016.field_27893);
            buf.writeByteArray(this.field_28016.field_27896);
        } else {
            buf.writeByte(0);
        }
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onMapUpdate(this);
    }

    @Environment(value=EnvType.CLIENT)
    public int getId() {
        return this.id;
    }

    @Override
    @Environment(value=EnvType.CLIENT)
    public void apply(MapState mapState) {
        if (this.icons != null) {
            mapState.method_32369(this.icons);
        }
        if (this.field_28016 != null) {
            this.field_28016.method_32380(mapState);
        }
    }

    @Environment(value=EnvType.CLIENT)
    public byte method_32701() {
        return this.scale;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean method_32702() {
        return this.locked;
    }
}



21w03a

net/minecraft/network/packet/s2c/play/MapUpdateS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.network.packet.s2c.play;

import java.io.IOException;
import java.util.Collection;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.item.map.MapIcon;
import net.minecraft.item.map.MapState;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;
import org.jetbrains.annotations.Nullable;

public class MapUpdateS2CPacket
implements Packet<ClientPlayPacketListener> {
    private int id;
    private byte scale;
    private boolean locked;
    @Nullable
    private MapIcon[] icons;
    @Nullable
    private MapState.UpdateData updateData;

    public MapUpdateS2CPacket() {
    }

    public MapUpdateS2CPacket(int id, byte scale, boolean showIcons, @Nullable Collection<MapIcon> icons, @Nullable MapState.UpdateData updateData) {
        this.id = id;
        this.scale = scale;
        this.locked = showIcons;
        this.icons = icons != null ? icons.toArray(new MapIcon[0]) : null;
        this.updateData = updateData;
    }

    @Override
    public void read(PacketByteBuf buf) throws IOException {
        int i;
        this.id = buf.readVarInt();
        this.scale = buf.readByte();
        this.locked = buf.readBoolean();
        if (buf.readBoolean()) {
            this.icons = new MapIcon[buf.readVarInt()];
            for (i = 0; i < this.icons.length; ++i) {
                MapIcon.Type type = buf.readEnumConstant(MapIcon.Type.class);
                this.icons[i] = new MapIcon(type, buf.readByte(), buf.readByte(), (byte)(buf.readByte() & 0xF), buf.readBoolean() ? buf.readText() : null);
            }
        }
        if ((i = buf.readUnsignedByte()) > 0) {
            short j = buf.readUnsignedByte();
            short k = buf.readUnsignedByte();
            short l = buf.readUnsignedByte();
            byte[] bs = buf.readByteArray();
            this.updateData = new MapState.UpdateData(k, l, i, j, bs);
        }
    }

    @Override
    public void write(PacketByteBuf buf) throws IOException {
        buf.writeVarInt(this.id);
        buf.writeByte(this.scale);
        buf.writeBoolean(this.locked);
        if (this.icons != null) {
            buf.writeBoolean(true);
            buf.writeVarInt(this.icons.length);
            for (MapIcon mapIcon : this.icons) {
                buf.writeEnumConstant(mapIcon.getType());
                buf.writeByte(mapIcon.getX());
                buf.writeByte(mapIcon.getZ());
                buf.writeByte(mapIcon.getRotation() & 0xF);
                if (mapIcon.getText() != null) {
                    buf.writeBoolean(true);
                    buf.writeText(mapIcon.getText());
                    continue;
                }
                buf.writeBoolean(false);
            }
        } else {
            buf.writeBoolean(false);
        }
        if (this.updateData != null) {
            buf.writeByte(this.updateData.width);
            buf.writeByte(this.updateData.height);
            buf.writeByte(this.updateData.startX);
            buf.writeByte(this.updateData.startZ);
            buf.writeByteArray(this.updateData.colors);
        } else {
            buf.writeByte(0);
        }
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onMapUpdate(this);
    }

    @Environment(value=EnvType.CLIENT)
    public int getId() {
        return this.id;
    }

    @Override
    @Environment(value=EnvType.CLIENT)
    public void apply(MapState mapState) {
        if (this.icons != null) {
            mapState.replaceIcons(this.icons);
        }
        if (this.updateData != null) {
            this.updateData.setColorsTo(mapState);
        }
    }

    @Environment(value=EnvType.CLIENT)
    public byte method_32701() {
        return this.scale;
    }

    @Environment(value=EnvType.CLIENT)
    public boolean method_32702() {
        return this.locked;
    }
}

