net/minecraft/network/packet/s2c/play/StatisticsS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.network.packet.s2c.play;

import it.unimi.dsi.fastutil.objects.Object2IntMap;
import it.unimi.dsi.fastutil.objects.Object2IntOpenHashMap;
import java.util.Map;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.stat.Stat;
import net.minecraft.stat.StatType;
import net.minecraft.util.registry.Registry;

public class StatisticsS2CPacket
implements Packet<ClientPlayPacketListener> {
    private final Object2IntMap<Stat<?>> stats;

    public StatisticsS2CPacket(Object2IntMap<Stat<?>> stats) {
        this.stats = stats;
    }

    public StatisticsS2CPacket(PacketByteBuf packetByteBuf2) {
        this.stats = packetByteBuf2.method_34069(Object2IntOpenHashMap::new, packetByteBuf -> {
            int i = packetByteBuf.readVarInt();
            int j = packetByteBuf.readVarInt();
            return StatisticsS2CPacket.method_34086((StatType)Registry.STAT_TYPE.get(i), j);
        }, PacketByteBuf::readVarInt);
    }

    private static <T> Stat<T> method_34086(StatType<T> statType, int i) {
        return statType.getOrCreateStat(statType.getRegistry().get(i));
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onStatistics(this);
    }

    @Override
    public void write(PacketByteBuf buf) {
        buf.method_34063(this.stats, (packetByteBuf, stat) -> {
            packetByteBuf.writeVarInt(Registry.STAT_TYPE.getRawId(stat.getType()));
            packetByteBuf.writeVarInt(this.method_34085((Stat)stat));
        }, PacketByteBuf::writeVarInt);
    }

    private <T> int method_34085(Stat<T> stat) {
        return stat.getType().getRegistry().getRawId(stat.getValue());
    }

    @Environment(value=EnvType.CLIENT)
    public Map<Stat<?>, Integer> getStatMap() {
        return this.stats;
    }
}



21w08b

net/minecraft/network/packet/s2c/play/StatisticsS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.network.packet.s2c.play;

import it.unimi.dsi.fastutil.objects.Object2IntMap;
import it.unimi.dsi.fastutil.objects.Object2IntOpenHashMap;
import java.util.Map;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.stat.Stat;
import net.minecraft.stat.StatType;
import net.minecraft.util.registry.Registry;

public class StatisticsS2CPacket
implements Packet<ClientPlayPacketListener> {
    private final Object2IntMap<Stat<?>> stats;

    public StatisticsS2CPacket(Object2IntMap<Stat<?>> stats) {
        this.stats = stats;
    }

    public StatisticsS2CPacket(PacketByteBuf buf2) {
        this.stats = buf2.readMap(Object2IntOpenHashMap::new, buf -> {
            int i = buf.readVarInt();
            int j = buf.readVarInt();
            return StatisticsS2CPacket.getStat((StatType)Registry.STAT_TYPE.get(i), j);
        }, PacketByteBuf::readVarInt);
    }

    private static <T> Stat<T> getStat(StatType<T> statType, int id) {
        return statType.getOrCreateStat(statType.getRegistry().get(id));
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onStatistics(this);
    }

    @Override
    public void write(PacketByteBuf buf2) {
        buf2.writeMap(this.stats, (buf, stat) -> {
            buf.writeVarInt(Registry.STAT_TYPE.getRawId(stat.getType()));
            buf.writeVarInt(this.getStatNetworkId((Stat)stat));
        }, PacketByteBuf::writeVarInt);
    }

    private <T> int getStatNetworkId(Stat<T> stat) {
        return stat.getType().getRegistry().getRawId(stat.getValue());
    }

    @Environment(value=EnvType.CLIENT)
    public Map<Stat<?>, Integer> getStatMap() {
        return this.stats;
    }
}

