net/minecraft/network/packet/s2c/play/SynchronizeTagsS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.network.packet.s2c.play;

import java.util.Map;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.tag.TagGroup;
import net.minecraft.util.registry.Registry;
import net.minecraft.util.registry.RegistryKey;

public class SynchronizeTagsS2CPacket
implements Packet<ClientPlayPacketListener> {
    private final Map<RegistryKey<? extends Registry<?>>, TagGroup.class_5748> tagManager;

    public SynchronizeTagsS2CPacket(Map<RegistryKey<? extends Registry<?>>, TagGroup.class_5748> map) {
        this.tagManager = map;
    }

    public SynchronizeTagsS2CPacket(PacketByteBuf packetByteBuf2) {
        this.tagManager = packetByteBuf2.method_34067(packetByteBuf -> RegistryKey.ofRegistry(packetByteBuf.readIdentifier()), TagGroup.class_5748::method_33160);
    }

    @Override
    public void write(PacketByteBuf buf) {
        buf.method_34063(this.tagManager, (packetByteBuf, registryKey) -> packetByteBuf.writeIdentifier(registryKey.getValue()), (packetByteBuf, arg) -> arg.method_33159((PacketByteBuf)packetByteBuf));
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onSynchronizeTags(this);
    }

    @Environment(value=EnvType.CLIENT)
    public Map<RegistryKey<? extends Registry<?>>, TagGroup.class_5748> getTagManager() {
        return this.tagManager;
    }
}



21w08b

net/minecraft/network/packet/s2c/play/SynchronizeTagsS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.network.packet.s2c.play;

import java.util.Map;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.tag.TagGroup;
import net.minecraft.util.registry.Registry;
import net.minecraft.util.registry.RegistryKey;

public class SynchronizeTagsS2CPacket
implements Packet<ClientPlayPacketListener> {
    private final Map<RegistryKey<? extends Registry<?>>, TagGroup.Serialized> groups;

    public SynchronizeTagsS2CPacket(Map<RegistryKey<? extends Registry<?>>, TagGroup.Serialized> groups) {
        this.groups = groups;
    }

    public SynchronizeTagsS2CPacket(PacketByteBuf buf2) {
        this.groups = buf2.readMap(buf -> RegistryKey.ofRegistry(buf.readIdentifier()), TagGroup.Serialized::fromBuf);
    }

    @Override
    public void write(PacketByteBuf buf2) {
        buf2.writeMap(this.groups, (buf, registryKey) -> buf.writeIdentifier(registryKey.getValue()), (buf, serializedGroup) -> serializedGroup.writeBuf((PacketByteBuf)buf));
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onSynchronizeTags(this);
    }

    @Environment(value=EnvType.CLIENT)
    public Map<RegistryKey<? extends Registry<?>>, TagGroup.Serialized> getGroups() {
        return this.groups;
    }
}

