minecraft/src/net/minecraft/network/listener/PacketListener.java
package net.minecraft.network.listener;

import net.minecraft.text.Text;

public interface PacketListener {
	void method_10839(Text text);
}


1.14.3-pre2

minecraft/src/net/minecraft/network/listener/PacketListener.java
package net.minecraft.network.listener;

import net.minecraft.text.Text;

public interface PacketListener {
	void onDisconnected(Text text);
}
