minecraft/src/net/minecraft/network/listener/ServerHandshakePacketListener.java
package net.minecraft.network.listener;

import net.minecraft.class_6857;
import net.minecraft.network.packet.c2s.handshake.HandshakeC2SPacket;

public interface ServerHandshakePacketListener extends class_6857 {
	void onHandshake(HandshakeC2SPacket packet);
}


22w05a

minecraft/src/net/minecraft/network/listener/ServerHandshakePacketListener.java
package net.minecraft.network.listener;

import net.minecraft.network.packet.c2s.handshake.HandshakeC2SPacket;

public interface ServerHandshakePacketListener extends ServerPacketListener {
	void onHandshake(HandshakeC2SPacket packet);
}
