minecraft/src/net/minecraft/block/AbstractLichenBlock.java
package net.minecraft.block;

import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Random;
import java.util.function.Function;
import javax.annotation.Nullable;
import net.minecraft.fluid.Fluids;
import net.minecraft.item.ItemPlacementContext;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.state.StateManager;
import net.minecraft.state.property.BooleanProperty;
import net.minecraft.state.property.Properties;
import net.minecraft.util.BlockMirror;
import net.minecraft.util.BlockRotation;
import net.minecraft.util.Util;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.util.shape.VoxelShape;
import net.minecraft.util.shape.VoxelShapes;
import net.minecraft.world.BlockView;
import net.minecraft.world.World;
import net.minecraft.world.WorldAccess;
import net.minecraft.world.WorldView;

public class AbstractLichenBlock extends Block {
	private static final VoxelShape UP_SHAPE = Block.createCuboidShape(0.0, 15.0, 0.0, 16.0, 16.0, 16.0);
	private static final VoxelShape DOWN_SHAPE = Block.createCuboidShape(0.0, 0.0, 0.0, 16.0, 1.0, 16.0);
	private static final VoxelShape EAST_SHAPE = Block.createCuboidShape(0.0, 0.0, 0.0, 1.0, 16.0, 16.0);
	private static final VoxelShape WEST_SHAPE = Block.createCuboidShape(15.0, 0.0, 0.0, 16.0, 16.0, 16.0);
	private static final VoxelShape SOUTH_SHAPE = Block.createCuboidShape(0.0, 0.0, 0.0, 16.0, 16.0, 1.0);
	private static final VoxelShape NORTH_SHAPE = Block.createCuboidShape(0.0, 0.0, 15.0, 16.0, 16.0, 16.0);
	private static final Map<Direction, BooleanProperty> FACING_PROPERTIES = ConnectingBlock.FACING_PROPERTIES;
	private static final Map<Direction, VoxelShape> field_28420 = Util.make(Maps.newEnumMap(Direction.class), enumMap -> {
		enumMap.put(Direction.NORTH, SOUTH_SHAPE);
		enumMap.put(Direction.EAST, WEST_SHAPE);
		enumMap.put(Direction.SOUTH, NORTH_SHAPE);
		enumMap.put(Direction.WEST, EAST_SHAPE);
		enumMap.put(Direction.UP, UP_SHAPE);
		enumMap.put(Direction.DOWN, DOWN_SHAPE);
	});
	private static final Direction[] DIRECTIONS = Direction.values();
	private final ImmutableMap<BlockState, VoxelShape> field_28422;
	private final boolean field_28423;
	private final boolean field_28424;
	private final boolean field_28425;

	public AbstractLichenBlock(AbstractBlock.Settings settings) {
		super(settings);
		this.setDefaultState(method_33368(this.stateManager));
		this.field_28422 = this.getShapesForStates(AbstractLichenBlock::method_33380);
		this.field_28423 = Direction.Type.HORIZONTAL.stream().allMatch(this::method_33369);
		this.field_28424 = Direction.Type.HORIZONTAL.stream().filter(Direction.Axis.X).filter(this::method_33369).count() % 2L == 0L;
		this.field_28425 = Direction.Type.HORIZONTAL.stream().filter(Direction.Axis.Z).filter(this::method_33369).count() % 2L == 0L;
	}

	protected boolean method_33369(Direction direction) {
		return true;
	}

	@Override
	protected void appendProperties(StateManager.Builder<Block, BlockState> builder) {
		for (Direction direction : DIRECTIONS) {
			if (this.method_33369(direction)) {
				builder.add(method_33374(direction));
			}
		}
	}

	@Override
	public BlockState getStateForNeighborUpdate(
		BlockState state, Direction direction, BlockState neighborState, WorldAccess world, BlockPos pos, BlockPos neighborPos
	) {
		return method_33366(state, direction) && !method_33358(world, direction, neighborPos, neighborState) ? method_33365(state, method_33374(direction)) : state;
	}

	@Override
	public VoxelShape getOutlineShape(BlockState state, BlockView world, BlockPos pos, ShapeContext context) {
		return this.field_28422.get(state);
	}

	@Override
	public boolean canPlaceAt(BlockState state, WorldView world, BlockPos pos) {
		boolean bl = false;

		for (Direction direction : DIRECTIONS) {
			if (method_33366(state, direction)) {
				BlockPos blockPos = pos.offset(direction);
				if (!method_33358(world, direction, blockPos, world.getBlockState(blockPos))) {
					return false;
				}

				bl = true;
			}
		}

		return bl;
	}

	@Override
	public boolean canReplace(BlockState state, ItemPlacementContext context) {
		return method_33382(state);
	}

	@Nullable
	@Override
	public BlockState getPlacementState(ItemPlacementContext ctx) {
		World world = ctx.getWorld();
		BlockPos blockPos = ctx.getBlockPos();
		BlockState blockState = world.getBlockState(blockPos);
		return (BlockState)Arrays.stream(ctx.getPlacementDirections())
			.map(direction -> this.method_33362(blockState, world, blockPos, direction))
			.filter(Objects::nonNull)
			.findFirst()
			.orElse(null);
	}

	@Nullable
	public BlockState method_33362(BlockState blockState, WorldAccess worldAccess, BlockPos blockPos, Direction direction) {
		if (!this.method_33369(direction)) {
			return null;
		} else {
			BlockState blockState2;
			if (blockState.isOf(this)) {
				if (method_33366(blockState, direction)) {
					return null;
				}

				blockState2 = blockState;
			} else if (this.method_33378() && blockState.getFluidState().isEqualAndStill(Fluids.WATER)) {
				blockState2 = this.getDefaultState().with(Properties.WATERLOGGED, Boolean.valueOf(true));
			} else {
				blockState2 = this.getDefaultState();
			}

			BlockPos blockPos2 = blockPos.offset(direction);
			return method_33358(worldAccess, direction, blockPos2, worldAccess.getBlockState(blockPos2))
				? blockState2.with(method_33374(direction), Boolean.valueOf(true))
				: null;
		}
	}

	@Override
	public BlockState rotate(BlockState state, BlockRotation rotation) {
		return !this.field_28423 ? state : this.method_33367(state, rotation::rotate);
	}

	@Override
	public BlockState mirror(BlockState state, BlockMirror mirror) {
		if (mirror == BlockMirror.FRONT_BACK && !this.field_28424) {
			return state;
		} else {
			return mirror == BlockMirror.LEFT_RIGHT && !this.field_28425 ? state : this.method_33367(state, mirror::apply);
		}
	}

	private BlockState method_33367(BlockState blockState, Function<Direction, Direction> function) {
		BlockState blockState2 = blockState;

		for (Direction direction : DIRECTIONS) {
			if (this.method_33369(direction)) {
				blockState2 = blockState2.with(method_33374((Direction)function.apply(direction)), blockState.get(method_33374(direction)));
			}
		}

		return blockState2;
	}

	public boolean method_33375(BlockState blockState, ServerWorld serverWorld, BlockPos blockPos, Random random) {
		List<Direction> list = Lists.<Direction>newArrayList(DIRECTIONS);
		Collections.shuffle(list);
		return list.stream()
			.filter(direction -> method_33366(blockState, direction))
			.anyMatch(direction -> this.method_33364(blockState, serverWorld, blockPos, direction, random));
	}

	public boolean method_33364(BlockState blockState, WorldAccess worldAccess, BlockPos blockPos, Direction direction, Random random) {
		List<Direction> list = Arrays.asList(DIRECTIONS);
		Collections.shuffle(list, random);
		return list.stream().anyMatch(direction2 -> this.method_33363(blockState, worldAccess, blockPos, direction, direction2));
	}

	public boolean method_33363(BlockState blockState, WorldAccess worldAccess, BlockPos blockPos, Direction direction, Direction direction2) {
		if (direction2.getAxis() == direction.getAxis() || !method_33366(blockState, direction) || method_33366(blockState, direction2)) {
			return false;
		} else if (this.method_33359(worldAccess, blockPos, direction2)) {
			return true;
		} else {
			return this.method_33359(worldAccess, blockPos.offset(direction2), direction)
				? true
				: this.method_33359(worldAccess, blockPos.offset(direction2).offset(direction), direction2.getOpposite());
		}
	}

	private boolean method_33359(WorldAccess worldAccess, BlockPos blockPos, Direction direction) {
		BlockState blockState = worldAccess.getBlockState(blockPos);
		if (!this.method_33379(blockState)) {
			return false;
		} else {
			BlockState blockState2 = this.method_33362(blockState, worldAccess, blockPos, direction);
			return blockState2 != null ? worldAccess.setBlockState(blockPos, blockState2, 2) : false;
		}
	}

	private boolean method_33379(BlockState blockState) {
		return blockState.isAir() || blockState.isOf(this) || blockState.isOf(Blocks.WATER) && blockState.getFluidState().isStill();
	}

	private static boolean method_33366(BlockState blockState, Direction direction) {
		BooleanProperty booleanProperty = method_33374(direction);
		return blockState.contains(booleanProperty) && (Boolean)blockState.get(booleanProperty);
	}

	private static boolean method_33358(BlockView blockView, Direction direction, BlockPos blockPos, BlockState blockState) {
		return Block.isFaceFullSquare(blockState.getCollisionShape(blockView, blockPos), direction.getOpposite());
	}

	private boolean method_33378() {
		return this.stateManager.getProperties().contains(Properties.WATERLOGGED);
	}

	private static BlockState method_33365(BlockState blockState, BooleanProperty booleanProperty) {
		BlockState blockState2 = blockState.with(booleanProperty, Boolean.valueOf(false));
		if (method_33381(blockState2)) {
			return blockState2;
		} else {
			return blockState.contains(Properties.WATERLOGGED) && blockState.get(Properties.WATERLOGGED) ? Blocks.WATER.getDefaultState() : Blocks.AIR.getDefaultState();
		}
	}

	public static BooleanProperty method_33374(Direction direction) {
		return (BooleanProperty)FACING_PROPERTIES.get(direction);
	}

	private static BlockState method_33368(StateManager<Block, BlockState> stateManager) {
		BlockState blockState = stateManager.getDefaultState();

		for (BooleanProperty booleanProperty : FACING_PROPERTIES.values()) {
			if (blockState.contains(booleanProperty)) {
				blockState = blockState.with(booleanProperty, Boolean.valueOf(false));
			}
		}

		return blockState;
	}

	private static VoxelShape method_33380(BlockState blockState) {
		VoxelShape voxelShape = VoxelShapes.empty();

		for (Direction direction : DIRECTIONS) {
			if (method_33366(blockState, direction)) {
				voxelShape = VoxelShapes.union(voxelShape, (VoxelShape)field_28420.get(direction));
			}
		}

		return voxelShape;
	}

	private static boolean method_33381(BlockState blockState) {
		return Arrays.stream(DIRECTIONS).anyMatch(direction -> method_33366(blockState, direction));
	}

	private static boolean method_33382(BlockState blockState) {
		return Arrays.stream(DIRECTIONS).anyMatch(direction -> !method_33366(blockState, direction));
	}
}


21w07a

minecraft/src/net/minecraft/block/AbstractLichenBlock.java
package net.minecraft.block;

import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Random;
import java.util.function.Function;
import javax.annotation.Nullable;
import net.minecraft.fluid.Fluids;
import net.minecraft.item.ItemPlacementContext;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.state.StateManager;
import net.minecraft.state.property.BooleanProperty;
import net.minecraft.state.property.Properties;
import net.minecraft.util.BlockMirror;
import net.minecraft.util.BlockRotation;
import net.minecraft.util.Util;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.util.shape.VoxelShape;
import net.minecraft.util.shape.VoxelShapes;
import net.minecraft.world.BlockView;
import net.minecraft.world.World;
import net.minecraft.world.WorldAccess;
import net.minecraft.world.WorldView;

public class AbstractLichenBlock extends Block {
	private static final VoxelShape UP_SHAPE = Block.createCuboidShape(0.0, 15.0, 0.0, 16.0, 16.0, 16.0);
	private static final VoxelShape DOWN_SHAPE = Block.createCuboidShape(0.0, 0.0, 0.0, 16.0, 1.0, 16.0);
	private static final VoxelShape EAST_SHAPE = Block.createCuboidShape(0.0, 0.0, 0.0, 1.0, 16.0, 16.0);
	private static final VoxelShape WEST_SHAPE = Block.createCuboidShape(15.0, 0.0, 0.0, 16.0, 16.0, 16.0);
	private static final VoxelShape SOUTH_SHAPE = Block.createCuboidShape(0.0, 0.0, 0.0, 16.0, 16.0, 1.0);
	private static final VoxelShape NORTH_SHAPE = Block.createCuboidShape(0.0, 0.0, 15.0, 16.0, 16.0, 16.0);
	private static final Map<Direction, BooleanProperty> FACING_PROPERTIES = ConnectingBlock.FACING_PROPERTIES;
	private static final Map<Direction, VoxelShape> SHAPES_FOR_DIRECTIONS = Util.make(Maps.newEnumMap(Direction.class), enumMap -> {
		enumMap.put(Direction.NORTH, SOUTH_SHAPE);
		enumMap.put(Direction.EAST, WEST_SHAPE);
		enumMap.put(Direction.SOUTH, NORTH_SHAPE);
		enumMap.put(Direction.WEST, EAST_SHAPE);
		enumMap.put(Direction.UP, UP_SHAPE);
		enumMap.put(Direction.DOWN, DOWN_SHAPE);
	});
	private static final Direction[] DIRECTIONS = Direction.values();
	private final ImmutableMap<BlockState, VoxelShape> SHAPES;
	private final boolean hasAllHorizontalDirections;
	private final boolean canMirrorX;
	private final boolean canMirrorZ;

	public AbstractLichenBlock(AbstractBlock.Settings settings) {
		super(settings);
		this.setDefaultState(withNoDirections(this.stateManager));
		this.SHAPES = this.getShapesForStates(AbstractLichenBlock::getShapeForState);
		this.hasAllHorizontalDirections = Direction.Type.HORIZONTAL.stream().allMatch(this::canHaveDirection);
		this.canMirrorX = Direction.Type.HORIZONTAL.stream().filter(Direction.Axis.X).filter(this::canHaveDirection).count() % 2L == 0L;
		this.canMirrorZ = Direction.Type.HORIZONTAL.stream().filter(Direction.Axis.Z).filter(this::canHaveDirection).count() % 2L == 0L;
	}

	protected boolean canHaveDirection(Direction direction) {
		return true;
	}

	@Override
	protected void appendProperties(StateManager.Builder<Block, BlockState> builder) {
		for (Direction direction : DIRECTIONS) {
			if (this.canHaveDirection(direction)) {
				builder.add(getProperty(direction));
			}
		}
	}

	@Override
	public BlockState getStateForNeighborUpdate(
		BlockState state, Direction direction, BlockState neighborState, WorldAccess world, BlockPos pos, BlockPos neighborPos
	) {
		return hasDirection(state, direction) && !canGrowOn(world, direction, neighborPos, neighborState) ? disableDirection(state, getProperty(direction)) : state;
	}

	@Override
	public VoxelShape getOutlineShape(BlockState state, BlockView world, BlockPos pos, ShapeContext context) {
		return this.SHAPES.get(state);
	}

	@Override
	public boolean canPlaceAt(BlockState state, WorldView world, BlockPos pos) {
		boolean bl = false;

		for (Direction direction : DIRECTIONS) {
			if (hasDirection(state, direction)) {
				BlockPos blockPos = pos.offset(direction);
				if (!canGrowOn(world, direction, blockPos, world.getBlockState(blockPos))) {
					return false;
				}

				bl = true;
			}
		}

		return bl;
	}

	@Override
	public boolean canReplace(BlockState state, ItemPlacementContext context) {
		return isNotFullBlock(state);
	}

	@Nullable
	@Override
	public BlockState getPlacementState(ItemPlacementContext ctx) {
		World world = ctx.getWorld();
		BlockPos blockPos = ctx.getBlockPos();
		BlockState blockState = world.getBlockState(blockPos);
		return (BlockState)Arrays.stream(ctx.getPlacementDirections())
			.map(direction -> this.addDirection(blockState, world, blockPos, direction))
			.filter(Objects::nonNull)
			.findFirst()
			.orElse(null);
	}

	@Nullable
	public BlockState addDirection(BlockState state, WorldAccess world, BlockPos pos, Direction direction) {
		if (!this.canHaveDirection(direction)) {
			return null;
		} else {
			BlockState blockState;
			if (state.isOf(this)) {
				if (hasDirection(state, direction)) {
					return null;
				}

				blockState = state;
			} else if (this.isWaterlogged() && state.getFluidState().isEqualAndStill(Fluids.WATER)) {
				blockState = this.getDefaultState().with(Properties.WATERLOGGED, Boolean.valueOf(true));
			} else {
				blockState = this.getDefaultState();
			}

			BlockPos blockPos = pos.offset(direction);
			return canGrowOn(world, direction, blockPos, world.getBlockState(blockPos)) ? blockState.with(getProperty(direction), Boolean.valueOf(true)) : null;
		}
	}

	@Override
	public BlockState rotate(BlockState state, BlockRotation rotation) {
		return !this.hasAllHorizontalDirections ? state : this.mirror(state, rotation::rotate);
	}

	@Override
	public BlockState mirror(BlockState state, BlockMirror mirror) {
		if (mirror == BlockMirror.FRONT_BACK && !this.canMirrorX) {
			return state;
		} else {
			return mirror == BlockMirror.LEFT_RIGHT && !this.canMirrorZ ? state : this.mirror(state, mirror::apply);
		}
	}

	private BlockState mirror(BlockState state, Function<Direction, Direction> mirror) {
		BlockState blockState = state;

		for (Direction direction : DIRECTIONS) {
			if (this.canHaveDirection(direction)) {
				blockState = blockState.with(getProperty((Direction)mirror.apply(direction)), state.get(getProperty(direction)));
			}
		}

		return blockState;
	}

	public boolean canSpreadRandomly(BlockState state, ServerWorld world, BlockPos pos, Random random) {
		List<Direction> list = Lists.<Direction>newArrayList(DIRECTIONS);
		Collections.shuffle(list);
		return list.stream().filter(from -> hasDirection(state, from)).anyMatch(to -> this.canSpreadRandomly(state, world, pos, to, random));
	}

	public boolean canSpreadRandomly(BlockState state, WorldAccess world, BlockPos pos, Direction from, Random random) {
		List<Direction> list = Arrays.asList(DIRECTIONS);
		Collections.shuffle(list, random);
		return list.stream().anyMatch(to -> this.canSpreadTo(state, world, pos, from, to));
	}

	public boolean canSpreadTo(BlockState state, WorldAccess world, BlockPos pos, Direction from, Direction to) {
		if (to.getAxis() == from.getAxis() || !hasDirection(state, from) || hasDirection(state, to)) {
			return false;
		} else if (this.addDirection(world, pos, to)) {
			return true;
		} else {
			return this.addDirection(world, pos.offset(to), from) ? true : this.addDirection(world, pos.offset(to).offset(from), to.getOpposite());
		}
	}

	private boolean addDirection(WorldAccess world, BlockPos pos, Direction direction) {
		BlockState blockState = world.getBlockState(pos);
		if (!this.canGrowIn(blockState)) {
			return false;
		} else {
			BlockState blockState2 = this.addDirection(blockState, world, pos, direction);
			return blockState2 != null ? world.setBlockState(pos, blockState2, 2) : false;
		}
	}

	private boolean canGrowIn(BlockState state) {
		return state.isAir() || state.isOf(this) || state.isOf(Blocks.WATER) && state.getFluidState().isStill();
	}

	private static boolean hasDirection(BlockState state, Direction direction) {
		BooleanProperty booleanProperty = getProperty(direction);
		return state.contains(booleanProperty) && (Boolean)state.get(booleanProperty);
	}

	private static boolean canGrowOn(BlockView world, Direction direction, BlockPos pos, BlockState state) {
		return Block.isFaceFullSquare(state.getCollisionShape(world, pos), direction.getOpposite());
	}

	private boolean isWaterlogged() {
		return this.stateManager.getProperties().contains(Properties.WATERLOGGED);
	}

	private static BlockState disableDirection(BlockState state, BooleanProperty direction) {
		BlockState blockState = state.with(direction, Boolean.valueOf(false));
		if (hasAnyDirection(blockState)) {
			return blockState;
		} else {
			return state.contains(Properties.WATERLOGGED) && state.get(Properties.WATERLOGGED) ? Blocks.WATER.getDefaultState() : Blocks.AIR.getDefaultState();
		}
	}

	public static BooleanProperty getProperty(Direction direction) {
		return (BooleanProperty)FACING_PROPERTIES.get(direction);
	}

	private static BlockState withNoDirections(StateManager<Block, BlockState> stateManager) {
		BlockState blockState = stateManager.getDefaultState();

		for (BooleanProperty booleanProperty : FACING_PROPERTIES.values()) {
			if (blockState.contains(booleanProperty)) {
				blockState = blockState.with(booleanProperty, Boolean.valueOf(false));
			}
		}

		return blockState;
	}

	private static VoxelShape getShapeForState(BlockState state) {
		VoxelShape voxelShape = VoxelShapes.empty();

		for (Direction direction : DIRECTIONS) {
			if (hasDirection(state, direction)) {
				voxelShape = VoxelShapes.union(voxelShape, (VoxelShape)SHAPES_FOR_DIRECTIONS.get(direction));
			}
		}

		return voxelShape;
	}

	private static boolean hasAnyDirection(BlockState state) {
		return Arrays.stream(DIRECTIONS).anyMatch(direction -> hasDirection(state, direction));
	}

	private static boolean isNotFullBlock(BlockState state) {
		return Arrays.stream(DIRECTIONS).anyMatch(direction -> !hasDirection(state, direction));
	}
}
