minecraft/src/net/minecraft/block/BlockEntityProvider.java
package net.minecraft.block;

import javax.annotation.Nullable;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.world.BlockView;

public interface BlockEntityProvider {
	@Nullable
	BlockEntity method_10123(BlockView blockView);
}


1.14.3-pre4

minecraft/src/net/minecraft/block/BlockEntityProvider.java
package net.minecraft.block;

import javax.annotation.Nullable;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.world.BlockView;

public interface BlockEntityProvider {
	@Nullable
	BlockEntity createBlockEntity(BlockView blockView);
}
