minecraft/src/net/minecraft/block/BlockPlacementEnvironment.java
package net.minecraft.block;

public enum BlockPlacementEnvironment {
	field_50,
	field_48,
	field_51;
}


1.14.3

minecraft/src/net/minecraft/block/BlockPlacementEnvironment.java
package net.minecraft.block;

public enum BlockPlacementEnvironment {
	LAND,
	WATER,
	AIR;
}
