minecraft/src/net/minecraft/block/BlockRenderLayer.java
package net.minecraft.block;

public enum BlockRenderLayer {
	field_9178("Solid"),
	CUTOUT_MIPPED("Mipped Cutout"),
	field_9174("Cutout"),
	field_9179("Translucent");

	private final String name;

	private BlockRenderLayer(String string2) {
		this.name = string2;
	}

	public String toString() {
		return this.name;
	}
}


1.14.3

minecraft/src/net/minecraft/block/BlockRenderLayer.java
package net.minecraft.block;

public enum BlockRenderLayer {
	SOLID("Solid"),
	CUTOUT_MIPPED("Mipped Cutout"),
	CUTOUT("Cutout"),
	TRANSLUCENT("Translucent");

	private final String name;

	private BlockRenderLayer(String string2) {
		this.name = string2;
	}

	public String toString() {
		return this.name;
	}
}
