minecraft/src/net/minecraft/block/FluidDrainable.java
package net.minecraft.block;

import net.minecraft.fluid.Fluid;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IWorld;

public interface FluidDrainable {
	Fluid method_9700(IWorld iWorld, BlockPos blockPos, BlockState blockState);
}


19w11b

minecraft/src/net/minecraft/block/FluidDrainable.java
package net.minecraft.block;

import net.minecraft.fluid.Fluid;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IWorld;

public interface FluidDrainable {
	Fluid tryDrainFluid(IWorld iWorld, BlockPos blockPos, BlockState blockState);
}
