minecraft/src/net/minecraft/block/GlassBlock.java
package net.minecraft.block;

public class GlassBlock extends AbstractGlassBlock {
	public GlassBlock(Block.Settings settings) {
		super(settings);
	}

	@Override
	public BlockRenderLayer getRenderLayer() {
		return BlockRenderLayer.field_9174;
	}
}


1.14.3

minecraft/src/net/minecraft/block/GlassBlock.java
package net.minecraft.block;

public class GlassBlock extends AbstractGlassBlock {
	public GlassBlock(Block.Settings settings) {
		super(settings);
	}

	@Override
	public BlockRenderLayer getRenderLayer() {
		return BlockRenderLayer.CUTOUT;
	}
}
