minecraft/src/net/minecraft/block/LeavesBlock.java
package net.minecraft.block;

import java.util.Random;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.block.BlockRenderLayer;
import net.minecraft.item.ItemPlacementContext;
import net.minecraft.particle.ParticleTypes;
import net.minecraft.state.StateFactory;
import net.minecraft.state.property.BooleanProperty;
import net.minecraft.state.property.IntegerProperty;
import net.minecraft.state.property.Properties;
import net.minecraft.tag.BlockTags;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.BlockView;
import net.minecraft.world.IWorld;
import net.minecraft.world.World;

public class LeavesBlock extends Block {
	public static final IntegerProperty field_11199 = Properties.DISTANCE_1_7;
	public static final BooleanProperty field_11200 = Properties.PERSISTENT;
	protected static boolean translucentLeaves;

	public LeavesBlock(Block.Settings settings) {
		super(settings);
		this.setDefaultState(this.stateFactory.getDefaultState().with(field_11199, Integer.valueOf(7)).with(field_11200, Boolean.valueOf(false)));
	}

	@Override
	public boolean hasRandomTicks(BlockState blockState) {
		return (Integer)blockState.get(field_11199) == 7 && !(Boolean)blockState.get(field_11200);
	}

	@Override
	public void randomTick(BlockState blockState, World world, BlockPos blockPos, Random random) {
		if (!(Boolean)blockState.get(field_11200) && (Integer)blockState.get(field_11199) == 7) {
			dropStacks(blockState, world, blockPos);
			world.clearBlockState(blockPos);
		}
	}

	@Override
	public void scheduledTick(BlockState blockState, World world, BlockPos blockPos, Random random) {
		world.setBlockState(blockPos, method_10300(blockState, world, blockPos), 3);
	}

	@Override
	public int method_9505(BlockState blockState, BlockView blockView, BlockPos blockPos) {
		return 1;
	}

	@Override
	public BlockState method_9559(BlockState blockState, Direction direction, BlockState blockState2, IWorld iWorld, BlockPos blockPos, BlockPos blockPos2) {
		int i = method_10302(blockState2) + 1;
		if (i != 1 || (Integer)blockState.get(field_11199) != i) {
			iWorld.getBlockTickScheduler().schedule(blockPos, this, 1);
		}

		return blockState;
	}

	private static BlockState method_10300(BlockState blockState, IWorld iWorld, BlockPos blockPos) {
		int i = 7;

		try (BlockPos.PooledMutable pooledMutable = BlockPos.PooledMutable.get()) {
			for (Direction direction : Direction.values()) {
				pooledMutable.set(blockPos).method_10118(direction);
				i = Math.min(i, method_10302(iWorld.getBlockState(pooledMutable)) + 1);
				if (i == 1) {
					break;
				}
			}
		}

		return blockState.with(field_11199, Integer.valueOf(i));
	}

	private static int method_10302(BlockState blockState) {
		if (BlockTags.field_15475.contains(blockState.getBlock())) {
			return 0;
		} else {
			return blockState.getBlock() instanceof LeavesBlock ? (Integer)blockState.get(field_11199) : 7;
		}
	}

	@Environment(EnvType.CLIENT)
	@Override
	public void randomDisplayTick(BlockState blockState, World world, BlockPos blockPos, Random random) {
		BlockPos blockPos2 = blockPos.down();
		if (world.method_8520(blockPos.up()) && !world.getBlockState(blockPos2).hasSolidTopSurface(world, blockPos2) && random.nextInt(15) == 1) {
			double d = (double)((float)blockPos.getX() + random.nextFloat());
			double e = (double)blockPos.getY() - 0.05;
			double f = (double)((float)blockPos.getZ() + random.nextFloat());
			world.method_8406(ParticleTypes.field_11232, d, e, f, 0.0, 0.0, 0.0);
		}
	}

	@Environment(EnvType.CLIENT)
	public static void setRenderingMode(boolean bl) {
		translucentLeaves = bl;
	}

	@Override
	public boolean isFullBoundsCubeForCulling(BlockState blockState) {
		return false;
	}

	@Override
	public BlockRenderLayer getRenderLayer() {
		return translucentLeaves ? BlockRenderLayer.MIPPED_CUTOUT : BlockRenderLayer.SOLID;
	}

	@Override
	public boolean canSuffocate(BlockState blockState, BlockView blockView, BlockPos blockPos) {
		return false;
	}

	@Override
	protected void appendProperties(StateFactory.Builder<Block, BlockState> builder) {
		builder.with(field_11199, field_11200);
	}

	@Override
	public BlockState getPlacementState(ItemPlacementContext itemPlacementContext) {
		return method_10300(this.getDefaultState().with(field_11200, Boolean.valueOf(true)), itemPlacementContext.getWorld(), itemPlacementContext.getPos());
	}
}


18w50a

minecraft/src/net/minecraft/block/LeavesBlock.java
package net.minecraft.block;

import java.util.Random;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.item.ItemPlacementContext;
import net.minecraft.particle.ParticleTypes;
import net.minecraft.state.StateFactory;
import net.minecraft.state.property.BooleanProperty;
import net.minecraft.state.property.IntegerProperty;
import net.minecraft.state.property.Properties;
import net.minecraft.tag.BlockTags;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.BlockView;
import net.minecraft.world.IWorld;
import net.minecraft.world.World;

public class LeavesBlock extends Block {
	public static final IntegerProperty field_11199 = Properties.DISTANCE_1_7;
	public static final BooleanProperty field_11200 = Properties.PERSISTENT;
	protected static boolean translucentLeaves;

	public LeavesBlock(Block.Settings settings) {
		super(settings);
		this.setDefaultState(this.stateFactory.getDefaultState().with(field_11199, Integer.valueOf(7)).with(field_11200, Boolean.valueOf(false)));
	}

	@Override
	public boolean hasRandomTicks(BlockState blockState) {
		return (Integer)blockState.get(field_11199) == 7 && !(Boolean)blockState.get(field_11200);
	}

	@Override
	public void randomTick(BlockState blockState, World world, BlockPos blockPos, Random random) {
		if (!(Boolean)blockState.get(field_11200) && (Integer)blockState.get(field_11199) == 7) {
			dropStacks(blockState, world, blockPos);
			world.clearBlockState(blockPos);
		}
	}

	@Override
	public void scheduledTick(BlockState blockState, World world, BlockPos blockPos, Random random) {
		world.setBlockState(blockPos, method_10300(blockState, world, blockPos), 3);
	}

	@Override
	public int getLightSubtracted(BlockState blockState, BlockView blockView, BlockPos blockPos) {
		return 1;
	}

	@Override
	public BlockState getStateForNeighborUpdate(
		BlockState blockState, Direction direction, BlockState blockState2, IWorld iWorld, BlockPos blockPos, BlockPos blockPos2
	) {
		int i = method_10302(blockState2) + 1;
		if (i != 1 || (Integer)blockState.get(field_11199) != i) {
			iWorld.getBlockTickScheduler().schedule(blockPos, this, 1);
		}

		return blockState;
	}

	private static BlockState method_10300(BlockState blockState, IWorld iWorld, BlockPos blockPos) {
		int i = 7;

		try (BlockPos.PooledMutable pooledMutable = BlockPos.PooledMutable.get()) {
			for (Direction direction : Direction.values()) {
				pooledMutable.set(blockPos).setOffset(direction);
				i = Math.min(i, method_10302(iWorld.getBlockState(pooledMutable)) + 1);
				if (i == 1) {
					break;
				}
			}
		}

		return blockState.with(field_11199, Integer.valueOf(i));
	}

	private static int method_10302(BlockState blockState) {
		if (BlockTags.field_15475.contains(blockState.getBlock())) {
			return 0;
		} else {
			return blockState.getBlock() instanceof LeavesBlock ? (Integer)blockState.get(field_11199) : 7;
		}
	}

	@Environment(EnvType.CLIENT)
	@Override
	public void randomDisplayTick(BlockState blockState, World world, BlockPos blockPos, Random random) {
		BlockPos blockPos2 = blockPos.down();
		if (world.hasRain(blockPos.up()) && !world.getBlockState(blockPos2).hasSolidTopSurface(world, blockPos2) && random.nextInt(15) == 1) {
			double d = (double)((float)blockPos.getX() + random.nextFloat());
			double e = (double)blockPos.getY() - 0.05;
			double f = (double)((float)blockPos.getZ() + random.nextFloat());
			world.method_8406(ParticleTypes.field_11232, d, e, f, 0.0, 0.0, 0.0);
		}
	}

	@Environment(EnvType.CLIENT)
	public static void setRenderingMode(boolean bl) {
		translucentLeaves = bl;
	}

	@Override
	public boolean isFullBoundsCubeForCulling(BlockState blockState) {
		return false;
	}

	@Override
	public BlockRenderLayer getRenderLayer() {
		return translucentLeaves ? BlockRenderLayer.MIPPED_CUTOUT : BlockRenderLayer.SOLID;
	}

	@Override
	public boolean canSuffocate(BlockState blockState, BlockView blockView, BlockPos blockPos) {
		return false;
	}

	@Override
	protected void appendProperties(StateFactory.Builder<Block, BlockState> builder) {
		builder.with(field_11199, field_11200);
	}

	@Override
	public BlockState getPlacementState(ItemPlacementContext itemPlacementContext) {
		return method_10300(this.getDefaultState().with(field_11200, Boolean.valueOf(true)), itemPlacementContext.getWorld(), itemPlacementContext.getPos());
	}
}
