minecraft/src/net/minecraft/block/LogBlock.java
package net.minecraft.block;

import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.BlockView;

public class LogBlock extends PillarBlock {
	private final MaterialColor field_11292;

	public LogBlock(MaterialColor materialColor, Block.Settings settings) {
		super(settings);
		this.field_11292 = materialColor;
	}

	@Override
	public MaterialColor getMaterialColor(BlockState blockState, BlockView blockView, BlockPos blockPos) {
		return blockState.get(AXIS) == Direction.Axis.Y ? this.field_11292 : this.materialColor;
	}
}


19w03c

minecraft/src/net/minecraft/block/LogBlock.java
package net.minecraft.block;

import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.BlockView;

public class LogBlock extends PillarBlock {
	private final MaterialColor endMaterialColor;

	public LogBlock(MaterialColor materialColor, Block.Settings settings) {
		super(settings);
		this.endMaterialColor = materialColor;
	}

	@Override
	public MaterialColor getMapColor(BlockState blockState, BlockView blockView, BlockPos blockPos) {
		return blockState.get(AXIS) == Direction.Axis.Y ? this.endMaterialColor : this.materialColor;
	}
}
