minecraft/src/net/minecraft/block/StoneButtonBlock.java
package net.minecraft.block;

import net.minecraft.sound.SoundEvent;
import net.minecraft.sound.SoundEvents;

public class StoneButtonBlock extends AbstractButtonBlock {
	protected StoneButtonBlock(Block.Settings settings) {
		super(false, settings);
	}

	@Override
	protected SoundEvent method_9712(boolean bl) {
		return bl ? SoundEvents.field_14791 : SoundEvents.field_14954;
	}
}


19w03c

minecraft/src/net/minecraft/block/StoneButtonBlock.java
package net.minecraft.block;

import net.minecraft.sound.SoundEvent;
import net.minecraft.sound.SoundEvents;

public class StoneButtonBlock extends AbstractButtonBlock {
	protected StoneButtonBlock(Block.Settings settings) {
		super(false, settings);
	}

	@Override
	protected SoundEvent getClickSound(boolean bl) {
		return bl ? SoundEvents.field_14791 : SoundEvents.field_14954;
	}
}
