minecraft/src/net/minecraft/datafixer/schema/IdentifierNormalizingSchema.java
package net.minecraft.datafixer.schema;

import com.mojang.datafixers.DSL.TypeReference;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.Type;
import com.mojang.datafixers.types.templates.Const.PrimitiveType;
import com.mojang.serialization.DataResult;
import com.mojang.serialization.DynamicOps;
import com.mojang.serialization.codecs.PrimitiveCodec;
import net.minecraft.util.Identifier;

public class IdentifierNormalizingSchema extends Schema {
	public static final PrimitiveCodec<String> field_24652 = new PrimitiveCodec<String>() {
		@Override
		public <T> DataResult<String> read(DynamicOps<T> dynamicOps, T object) {
			return dynamicOps.getStringValue(object).map(IdentifierNormalizingSchema::normalize);
		}

		public <T> T write(DynamicOps<T> dynamicOps, String string) {
			return dynamicOps.createString(string);
		}

		public String toString() {
			return "NamespacedString";
		}
	};
	private static final Type<String> field_24653 = new PrimitiveType<>(field_24652);

	public IdentifierNormalizingSchema(int versionKey, Schema parent) {
		super(versionKey, parent);
	}

	public static String normalize(String id) {
		Identifier identifier = Identifier.tryParse(id);
		return identifier != null ? identifier.toString() : id;
	}

	public static Type<String> method_28295() {
		return field_24653;
	}

	@Override
	public Type<?> getChoiceType(TypeReference typeReference, String string) {
		return super.getChoiceType(typeReference, normalize(string));
	}
}


1.16-pre2

minecraft/src/net/minecraft/datafixer/schema/IdentifierNormalizingSchema.java
package net.minecraft.datafixer.schema;

import com.mojang.datafixers.DSL.TypeReference;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.Type;
import com.mojang.datafixers.types.templates.Const.PrimitiveType;
import com.mojang.serialization.DataResult;
import com.mojang.serialization.DynamicOps;
import com.mojang.serialization.codecs.PrimitiveCodec;
import net.minecraft.util.Identifier;

public class IdentifierNormalizingSchema extends Schema {
	public static final PrimitiveCodec<String> CODEC = new PrimitiveCodec<String>() {
		@Override
		public <T> DataResult<String> read(DynamicOps<T> dynamicOps, T object) {
			return dynamicOps.getStringValue(object).map(IdentifierNormalizingSchema::normalize);
		}

		public <T> T write(DynamicOps<T> dynamicOps, String string) {
			return dynamicOps.createString(string);
		}

		public String toString() {
			return "NamespacedString";
		}
	};
	private static final Type<String> IDENTIFIER_TYPE = new PrimitiveType<>(CODEC);

	public IdentifierNormalizingSchema(int versionKey, Schema parent) {
		super(versionKey, parent);
	}

	public static String normalize(String id) {
		Identifier identifier = Identifier.tryParse(id);
		return identifier != null ? identifier.toString() : id;
	}

	public static Type<String> getIdentifierType() {
		return IDENTIFIER_TYPE;
	}

	@Override
	public Type<?> getChoiceType(TypeReference typeReference, String string) {
		return super.getChoiceType(typeReference, normalize(string));
	}
}
