net/minecraft/client/network/packet/ChunkRenderDistanceCenterS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class ChunkRenderDistanceCenterS2CPacket
implements Packet<ClientPlayPacketListener> {
    private int chunkX;
    private int chunkZ;

    public ChunkRenderDistanceCenterS2CPacket() {
    }

    public ChunkRenderDistanceCenterS2CPacket(int i, int j) {
        this.chunkX = i;
        this.chunkZ = j;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.chunkX = packetByteBuf.readVarInt();
        this.chunkZ = packetByteBuf.readVarInt();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeVarInt(this.chunkX);
        packetByteBuf.writeVarInt(this.chunkZ);
    }

    public void method_20321(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onChunkRenderDistanceCenter(this);
    }

    @Environment(value=EnvType.CLIENT)
    public int getChunkX() {
        return this.chunkX;
    }

    @Environment(value=EnvType.CLIENT)
    public int getChunkZ() {
        return this.chunkZ;
    }
}



1.15-pre1

net/minecraft/client/network/packet/ChunkRenderDistanceCenterS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class ChunkRenderDistanceCenterS2CPacket
implements Packet<ClientPlayPacketListener> {
    private int chunkX;
    private int chunkZ;

    public ChunkRenderDistanceCenterS2CPacket() {
    }

    public ChunkRenderDistanceCenterS2CPacket(int i, int j) {
        this.chunkX = i;
        this.chunkZ = j;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.chunkX = packetByteBuf.readVarInt();
        this.chunkZ = packetByteBuf.readVarInt();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeVarInt(this.chunkX);
        packetByteBuf.writeVarInt(this.chunkZ);
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onChunkRenderDistanceCenter(this);
    }

    @Environment(value=EnvType.CLIENT)
    public int getChunkX() {
        return this.chunkX;
    }

    @Environment(value=EnvType.CLIENT)
    public int getChunkZ() {
        return this.chunkZ;
    }
}

