net/minecraft/client/network/packet/DifficultyS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.world.Difficulty;

public class DifficultyS2CPacket
implements Packet<ClientPlayPacketListener> {
    private Difficulty difficulty;
    private boolean difficultyLocked;

    public DifficultyS2CPacket() {
    }

    public DifficultyS2CPacket(Difficulty difficulty, boolean bl) {
        this.difficulty = difficulty;
        this.difficultyLocked = bl;
    }

    public void method_11341(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onDifficulty(this);
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.difficulty = Difficulty.byOrdinal(packetByteBuf.readUnsignedByte());
        this.difficultyLocked = packetByteBuf.readBoolean();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeByte(this.difficulty.getId());
        packetByteBuf.writeBoolean(this.difficultyLocked);
    }

    @Environment(value=EnvType.CLIENT)
    public boolean isDifficultyLocked() {
        return this.difficultyLocked;
    }

    @Environment(value=EnvType.CLIENT)
    public Difficulty getDifficulty() {
        return this.difficulty;
    }
}



1.15-pre1

net/minecraft/client/network/packet/DifficultyS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.world.Difficulty;

public class DifficultyS2CPacket
implements Packet<ClientPlayPacketListener> {
    private Difficulty difficulty;
    private boolean difficultyLocked;

    public DifficultyS2CPacket() {
    }

    public DifficultyS2CPacket(Difficulty difficulty, boolean bl) {
        this.difficulty = difficulty;
        this.difficultyLocked = bl;
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onDifficulty(this);
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.difficulty = Difficulty.byOrdinal(packetByteBuf.readUnsignedByte());
        this.difficultyLocked = packetByteBuf.readBoolean();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeByte(this.difficulty.getId());
        packetByteBuf.writeBoolean(this.difficultyLocked);
    }

    @Environment(value=EnvType.CLIENT)
    public boolean isDifficultyLocked() {
        return this.difficultyLocked;
    }

    @Environment(value=EnvType.CLIENT)
    public Difficulty getDifficulty() {
        return this.difficulty;
    }
}

