net/minecraft/client/network/packet/GameStateChangeS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class GameStateChangeS2CPacket
implements Packet<ClientPlayPacketListener> {
    public static final String[] REASON_MESSAGES = new String[]{"block.minecraft.bed.not_valid"};
    private int reason;
    private float value;

    public GameStateChangeS2CPacket() {
    }

    public GameStateChangeS2CPacket(int i, float f) {
        this.reason = i;
        this.value = f;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.reason = packetByteBuf.readUnsignedByte();
        this.value = packetByteBuf.readFloat();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeByte(this.reason);
        packetByteBuf.writeFloat(this.value);
    }

    public void method_11490(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onGameStateChange(this);
    }

    @Environment(value=EnvType.CLIENT)
    public int getReason() {
        return this.reason;
    }

    @Environment(value=EnvType.CLIENT)
    public float getValue() {
        return this.value;
    }
}



1.15-pre1

net/minecraft/client/network/packet/GameStateChangeS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class GameStateChangeS2CPacket
implements Packet<ClientPlayPacketListener> {
    public static final String[] REASON_MESSAGES = new String[]{"block.minecraft.bed.not_valid"};
    private int reason;
    private float value;

    public GameStateChangeS2CPacket() {
    }

    public GameStateChangeS2CPacket(int i, float f) {
        this.reason = i;
        this.value = f;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.reason = packetByteBuf.readUnsignedByte();
        this.value = packetByteBuf.readFloat();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeByte(this.reason);
        packetByteBuf.writeFloat(this.value);
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onGameStateChange(this);
    }

    @Environment(value=EnvType.CLIENT)
    public int getReason() {
        return this.reason;
    }

    @Environment(value=EnvType.CLIENT)
    public float getValue() {
        return this.value;
    }
}

