net/minecraft/client/network/packet/GuiCloseS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class GuiCloseS2CPacket
implements Packet<ClientPlayPacketListener> {
    private int id;

    public GuiCloseS2CPacket() {
    }

    public GuiCloseS2CPacket(int i) {
        this.id = i;
    }

    public void method_11427(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onGuiClose(this);
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.id = packetByteBuf.readUnsignedByte();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeByte(this.id);
    }
}



1.15-pre1

net/minecraft/client/network/packet/GuiCloseS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class GuiCloseS2CPacket
implements Packet<ClientPlayPacketListener> {
    private int id;

    public GuiCloseS2CPacket() {
    }

    public GuiCloseS2CPacket(int i) {
        this.id = i;
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onGuiClose(this);
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.id = packetByteBuf.readUnsignedByte();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeByte(this.id);
    }
}

