net/minecraft/client/network/packet/UnloadChunkS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class UnloadChunkS2CPacket
implements Packet<ClientPlayPacketListener> {
    private int x;
    private int z;

    public UnloadChunkS2CPacket() {
    }

    public UnloadChunkS2CPacket(int i, int j) {
        this.x = i;
        this.z = j;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.x = packetByteBuf.readInt();
        this.z = packetByteBuf.readInt();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeInt(this.x);
        packetByteBuf.writeInt(this.z);
    }

    public void method_11486(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onUnloadChunk(this);
    }

    @Environment(value=EnvType.CLIENT)
    public int getX() {
        return this.x;
    }

    @Environment(value=EnvType.CLIENT)
    public int getZ() {
        return this.z;
    }
}



1.15-pre1

net/minecraft/client/network/packet/UnloadChunkS2CPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class UnloadChunkS2CPacket
implements Packet<ClientPlayPacketListener> {
    private int x;
    private int z;

    public UnloadChunkS2CPacket() {
    }

    public UnloadChunkS2CPacket(int i, int j) {
        this.x = i;
        this.z = j;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.x = packetByteBuf.readInt();
        this.z = packetByteBuf.readInt();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeInt(this.x);
        packetByteBuf.writeInt(this.z);
    }

    @Override
    public void apply(ClientPlayPacketListener clientPlayPacketListener) {
        clientPlayPacketListener.onUnloadChunk(this);
    }

    @Environment(value=EnvType.CLIENT)
    public int getX() {
        return this.x;
    }

    @Environment(value=EnvType.CLIENT)
    public int getZ() {
        return this.z;
    }
}

