minecraft/src/com/mojang/realmsclient/client/Errable.java
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.text.LiteralText;
import net.minecraft.text.Text;

@Environment(EnvType.CLIENT)
public interface class_5221 {
	void error(Text text);

	default void error(String string) {
		this.error(new LiteralText(string));
	}
}


20w20b

minecraft/src/com/mojang/realmsclient/client/Errable.java
package com.mojang.realmsclient.client;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.text.LiteralText;
import net.minecraft.text.Text;

@Environment(EnvType.CLIENT)
public interface Errable {
	void error(Text text);

	default void error(String string) {
		this.error(new LiteralText(string));
	}
}
