minecraft/src/net/minecraft/util/snooper/SnooperListener.java
package net.minecraft.util.snooper;

public interface SnooperListener {
	void addSnooperInfo(Snooper snooper);

	void method_35034(Snooper snooper);

	boolean method_35033();
}


21w14a

minecraft/src/net/minecraft/util/snooper/SnooperListener.java
package net.minecraft.util.snooper;

public interface SnooperListener {
	void addSnooperInfo(Snooper snooper);

	void addInitialSnooperInfo(Snooper snooper);

	boolean method_35033();
}
