net/minecraft/client/gl/GlDebug.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.gl;

import com.google.common.collect.EvictingQueue;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import com.mojang.blaze3d.platform.GLX;
import com.mojang.blaze3d.systems.RenderSystem;
import java.util.ArrayList;
import java.util.List;
import java.util.Queue;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.util.Untracker;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.jetbrains.annotations.Nullable;
import org.lwjgl.opengl.ARBDebugOutput;
import org.lwjgl.opengl.GL;
import org.lwjgl.opengl.GL11;
import org.lwjgl.opengl.GLCapabilities;
import org.lwjgl.opengl.GLDebugMessageARBCallback;
import org.lwjgl.opengl.GLDebugMessageCallback;
import org.lwjgl.opengl.KHRDebug;

@Environment(value=EnvType.CLIENT)
public class GlDebug {
    private static final Logger LOGGER = LogManager.getLogger();
    private static final int field_33669 = 10;
    private static final Queue<class_6359> field_33670 = EvictingQueue.create(10);
    @Nullable
    private static volatile class_6359 field_33671;
    private static final List<Integer> KHR_VERBOSITY_LEVELS;
    private static final List<Integer> ARB_VERBOSITY_LEVELS;
    private static boolean field_33672;

    private static String unknown(int opcode) {
        return "Unknown (0x" + Integer.toHexString(opcode).toUpperCase() + ")";
    }

    public static String getSource(int opcode) {
        switch (opcode) {
            case 33350: {
                return "API";
            }
            case 33351: {
                return "WINDOW SYSTEM";
            }
            case 33352: {
                return "SHADER COMPILER";
            }
            case 33353: {
                return "THIRD PARTY";
            }
            case 33354: {
                return "APPLICATION";
            }
            case 33355: {
                return "OTHER";
            }
        }
        return GlDebug.unknown(opcode);
    }

    public static String getType(int opcode) {
        switch (opcode) {
            case 33356: {
                return "ERROR";
            }
            case 33357: {
                return "DEPRECATED BEHAVIOR";
            }
            case 33358: {
                return "UNDEFINED BEHAVIOR";
            }
            case 33359: {
                return "PORTABILITY";
            }
            case 33360: {
                return "PERFORMANCE";
            }
            case 33361: {
                return "OTHER";
            }
            case 33384: {
                return "MARKER";
            }
        }
        return GlDebug.unknown(opcode);
    }

    public static String getSeverity(int opcode) {
        switch (opcode) {
            case 37190: {
                return "HIGH";
            }
            case 37191: {
                return "MEDIUM";
            }
            case 37192: {
                return "LOW";
            }
            case 33387: {
                return "NOTIFICATION";
            }
        }
        return GlDebug.unknown(opcode);
    }

    /*
     * WARNING - Removed try catching itself - possible behaviour change.
     */
    private static void info(int source, int type, int id, int severity, int messageLength, long message, long l) {
        class_6359 lv;
        String string = GLDebugMessageCallback.getMessage(messageLength, message);
        Queue<class_6359> queue = field_33670;
        synchronized (queue) {
            lv = field_33671;
            if (lv == null || !lv.method_36480(source, type, id, severity, string)) {
                lv = new class_6359(source, type, id, severity, string);
                field_33670.add(lv);
                field_33671 = lv;
            } else {
                ++lv.field_33678;
            }
        }
        LOGGER.info("OpenGL debug message: {}", (Object)lv);
    }

    /*
     * WARNING - Removed try catching itself - possible behaviour change.
     */
    public static List<String> method_36478() {
        Queue<class_6359> queue = field_33670;
        synchronized (queue) {
            ArrayList<String> list = Lists.newArrayListWithCapacity(field_33670.size());
            for (class_6359 lv : field_33670) {
                list.add(lv + " x " + lv.field_33678);
            }
            return list;
        }
    }

    public static boolean method_36479() {
        return field_33672;
    }

    public static void enableDebug(int verbosity, boolean sync) {
        RenderSystem.assertThread(RenderSystem::isInInitPhase);
        if (verbosity <= 0) {
            return;
        }
        GLCapabilities gLCapabilities = GL.getCapabilities();
        if (gLCapabilities.GL_KHR_debug) {
            field_33672 = true;
            GL11.glEnable(37600);
            if (sync) {
                GL11.glEnable(33346);
            }
            for (int i = 0; i < KHR_VERBOSITY_LEVELS.size(); ++i) {
                boolean bl = i < verbosity;
                KHRDebug.glDebugMessageControl(4352, 4352, (int)KHR_VERBOSITY_LEVELS.get(i), (int[])null, bl);
            }
            KHRDebug.glDebugMessageCallback(GLX.make(GLDebugMessageCallback.create(GlDebug::info), Untracker::untrack), 0L);
        } else if (gLCapabilities.GL_ARB_debug_output) {
            field_33672 = true;
            if (sync) {
                GL11.glEnable(33346);
            }
            for (int i = 0; i < ARB_VERBOSITY_LEVELS.size(); ++i) {
                boolean bl = i < verbosity;
                ARBDebugOutput.glDebugMessageControlARB(4352, 4352, (int)ARB_VERBOSITY_LEVELS.get(i), (int[])null, bl);
            }
            ARBDebugOutput.glDebugMessageCallbackARB(GLX.make(GLDebugMessageARBCallback.create(GlDebug::info), Untracker::untrack), 0L);
        }
    }

    static {
        KHR_VERBOSITY_LEVELS = ImmutableList.of(Integer.valueOf(37190), Integer.valueOf(37191), Integer.valueOf(37192), Integer.valueOf(33387));
        ARB_VERBOSITY_LEVELS = ImmutableList.of(Integer.valueOf(37190), Integer.valueOf(37191), Integer.valueOf(37192));
    }

    @Environment(value=EnvType.CLIENT)
    static class class_6359 {
        private final int field_33673;
        private final int field_33674;
        private final int field_33675;
        private final int field_33676;
        private final String field_33677;
        int field_33678 = 1;

        class_6359(int i, int j, int k, int l, String string) {
            this.field_33673 = k;
            this.field_33674 = i;
            this.field_33675 = j;
            this.field_33676 = l;
            this.field_33677 = string;
        }

        boolean method_36480(int i, int j, int k, int l, String string) {
            return j == this.field_33675 && i == this.field_33674 && k == this.field_33673 && l == this.field_33676 && string.equals(this.field_33677);
        }

        public String toString() {
            return "id=" + this.field_33673 + ", source=" + GlDebug.getSource(this.field_33674) + ", type=" + GlDebug.getType(this.field_33675) + ", severity=" + GlDebug.getSeverity(this.field_33676) + ", message='" + this.field_33677 + "'";
        }
    }
}



1.17-rc2

net/minecraft/client/gl/GlDebug.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.gl;

import com.google.common.collect.EvictingQueue;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import com.mojang.blaze3d.platform.GLX;
import com.mojang.blaze3d.systems.RenderSystem;
import java.util.ArrayList;
import java.util.List;
import java.util.Queue;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.util.Untracker;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.jetbrains.annotations.Nullable;
import org.lwjgl.opengl.ARBDebugOutput;
import org.lwjgl.opengl.GL;
import org.lwjgl.opengl.GL11;
import org.lwjgl.opengl.GLCapabilities;
import org.lwjgl.opengl.GLDebugMessageARBCallback;
import org.lwjgl.opengl.GLDebugMessageCallback;
import org.lwjgl.opengl.KHRDebug;

@Environment(value=EnvType.CLIENT)
public class GlDebug {
    private static final Logger LOGGER = LogManager.getLogger();
    private static final int DEBUG_MESSAGE_QUEUE_SIZE = 10;
    private static final Queue<DebugMessage> debugMessages = EvictingQueue.create(10);
    @Nullable
    private static volatile DebugMessage lastDebugMessage;
    private static final List<Integer> KHR_VERBOSITY_LEVELS;
    private static final List<Integer> ARB_VERBOSITY_LEVELS;
    private static boolean debugMessageEnabled;

    private static String unknown(int opcode) {
        return "Unknown (0x" + Integer.toHexString(opcode).toUpperCase() + ")";
    }

    public static String getSource(int opcode) {
        switch (opcode) {
            case 33350: {
                return "API";
            }
            case 33351: {
                return "WINDOW SYSTEM";
            }
            case 33352: {
                return "SHADER COMPILER";
            }
            case 33353: {
                return "THIRD PARTY";
            }
            case 33354: {
                return "APPLICATION";
            }
            case 33355: {
                return "OTHER";
            }
        }
        return GlDebug.unknown(opcode);
    }

    public static String getType(int opcode) {
        switch (opcode) {
            case 33356: {
                return "ERROR";
            }
            case 33357: {
                return "DEPRECATED BEHAVIOR";
            }
            case 33358: {
                return "UNDEFINED BEHAVIOR";
            }
            case 33359: {
                return "PORTABILITY";
            }
            case 33360: {
                return "PERFORMANCE";
            }
            case 33361: {
                return "OTHER";
            }
            case 33384: {
                return "MARKER";
            }
        }
        return GlDebug.unknown(opcode);
    }

    public static String getSeverity(int opcode) {
        switch (opcode) {
            case 37190: {
                return "HIGH";
            }
            case 37191: {
                return "MEDIUM";
            }
            case 37192: {
                return "LOW";
            }
            case 33387: {
                return "NOTIFICATION";
            }
        }
        return GlDebug.unknown(opcode);
    }

    /*
     * WARNING - Removed try catching itself - possible behaviour change.
     */
    private static void info(int source, int type, int id, int severity, int messageLength, long message, long l) {
        DebugMessage debugMessage;
        String string = GLDebugMessageCallback.getMessage(messageLength, message);
        Queue<DebugMessage> queue = debugMessages;
        synchronized (queue) {
            debugMessage = lastDebugMessage;
            if (debugMessage == null || !debugMessage.equals(source, type, id, severity, string)) {
                debugMessage = new DebugMessage(source, type, id, severity, string);
                debugMessages.add(debugMessage);
                lastDebugMessage = debugMessage;
            } else {
                ++debugMessage.count;
            }
        }
        LOGGER.info("OpenGL debug message: {}", (Object)debugMessage);
    }

    /*
     * WARNING - Removed try catching itself - possible behaviour change.
     */
    public static List<String> collectDebugMessages() {
        Queue<DebugMessage> queue = debugMessages;
        synchronized (queue) {
            ArrayList<String> list = Lists.newArrayListWithCapacity(debugMessages.size());
            for (DebugMessage debugMessage : debugMessages) {
                list.add(debugMessage + " x " + debugMessage.count);
            }
            return list;
        }
    }

    public static boolean isDebugMessageEnabled() {
        return debugMessageEnabled;
    }

    public static void enableDebug(int verbosity, boolean sync) {
        RenderSystem.assertThread(RenderSystem::isInInitPhase);
        if (verbosity <= 0) {
            return;
        }
        GLCapabilities gLCapabilities = GL.getCapabilities();
        if (gLCapabilities.GL_KHR_debug) {
            debugMessageEnabled = true;
            GL11.glEnable(37600);
            if (sync) {
                GL11.glEnable(33346);
            }
            for (int i = 0; i < KHR_VERBOSITY_LEVELS.size(); ++i) {
                boolean bl = i < verbosity;
                KHRDebug.glDebugMessageControl(4352, 4352, (int)KHR_VERBOSITY_LEVELS.get(i), (int[])null, bl);
            }
            KHRDebug.glDebugMessageCallback(GLX.make(GLDebugMessageCallback.create(GlDebug::info), Untracker::untrack), 0L);
        } else if (gLCapabilities.GL_ARB_debug_output) {
            debugMessageEnabled = true;
            if (sync) {
                GL11.glEnable(33346);
            }
            for (int i = 0; i < ARB_VERBOSITY_LEVELS.size(); ++i) {
                boolean bl = i < verbosity;
                ARBDebugOutput.glDebugMessageControlARB(4352, 4352, (int)ARB_VERBOSITY_LEVELS.get(i), (int[])null, bl);
            }
            ARBDebugOutput.glDebugMessageCallbackARB(GLX.make(GLDebugMessageARBCallback.create(GlDebug::info), Untracker::untrack), 0L);
        }
    }

    static {
        KHR_VERBOSITY_LEVELS = ImmutableList.of(Integer.valueOf(37190), Integer.valueOf(37191), Integer.valueOf(37192), Integer.valueOf(33387));
        ARB_VERBOSITY_LEVELS = ImmutableList.of(Integer.valueOf(37190), Integer.valueOf(37191), Integer.valueOf(37192));
    }

    @Environment(value=EnvType.CLIENT)
    static class DebugMessage {
        private final int id;
        private final int source;
        private final int type;
        private final int severity;
        private final String message;
        int count = 1;

        DebugMessage(int source, int type, int id, int severity, String message) {
            this.id = id;
            this.source = source;
            this.type = type;
            this.severity = severity;
            this.message = message;
        }

        boolean equals(int source, int type, int id, int severity, String message) {
            return type == this.type && source == this.source && id == this.id && severity == this.severity && message.equals(this.message);
        }

        public String toString() {
            return "id=" + this.id + ", source=" + GlDebug.getSource(this.source) + ", type=" + GlDebug.getType(this.type) + ", severity=" + GlDebug.getSeverity(this.severity) + ", message='" + this.message + "'";
        }
    }
}

