minecraft/src/net/minecraft/entity/attribute/EntityAttribute.java
package net.minecraft.entity.attribute;

import javax.annotation.Nullable;

public interface EntityAttribute {
	String getId();

	double method_6165(double d);

	double getDefaultValue();

	boolean method_6168();

	@Nullable
	EntityAttribute getParent();
}


19w11b

minecraft/src/net/minecraft/entity/attribute/EntityAttribute.java
package net.minecraft.entity.attribute;

import javax.annotation.Nullable;

public interface EntityAttribute {
	String getId();

	double clamp(double d);

	double getDefaultValue();

	boolean isTracked();

	@Nullable
	EntityAttribute getParent();
}
