minecraft/src/net/minecraft/network/NetworkSide.java
package net.minecraft.network;

public enum NetworkSide {
	field_11941,
	field_11942;
}


1.14.3

minecraft/src/net/minecraft/network/NetworkSide.java
package net.minecraft.network;

public enum NetworkSide {
	SERVERBOUND,
	CLIENTBOUND;
}
