minecraft/src/net/minecraft/client/gui/widget/OptionSliderWidget.java
package net.minecraft.client.gui.widget;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.screen.ScreenTexts;
import net.minecraft.client.option.GameOptions;

@Environment(EnvType.CLIENT)
public abstract class OptionSliderWidget extends SliderWidget {
	protected final GameOptions options;

	protected OptionSliderWidget(GameOptions options, int x, int y, int width, int height, double value) {
		super(x, y, width, height, ScreenTexts.field_39003, value);
		this.options = options;
	}
}


22w16b

minecraft/src/net/minecraft/client/gui/widget/OptionSliderWidget.java
package net.minecraft.client.gui.widget;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.screen.ScreenTexts;
import net.minecraft.client.option.GameOptions;

@Environment(EnvType.CLIENT)
public abstract class OptionSliderWidget extends SliderWidget {
	protected final GameOptions options;

	protected OptionSliderWidget(GameOptions options, int x, int y, int width, int height, double value) {
		super(x, y, width, height, ScreenTexts.EMPTY, value);
		this.options = options;
	}
}
