minecraft/src/net/minecraft/realms/RealmsGuiEventListener.java
package net.minecraft.realms;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_364;

@Environment(EnvType.CLIENT)
public abstract class RealmsGuiEventListener {
	public boolean mouseClicked(double d, double e, int i) {
		return false;
	}

	public boolean mouseReleased(double d, double e, int i) {
		return false;
	}

	public boolean mouseDragged(double d, double e, int i, double f, double g) {
		return false;
	}

	public boolean mouseScrolled(double d) {
		return false;
	}

	public boolean keyPressed(int i, int j, int k) {
		return false;
	}

	public boolean keyReleased(int i, int j, int k) {
		return false;
	}

	public boolean charTyped(char c, int i) {
		return false;
	}

	public abstract class_364 getProxy();
}


19w03a

minecraft/src/net/minecraft/realms/RealmsGuiEventListener.java
package net.minecraft.realms;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.GuiEventListener;

@Environment(EnvType.CLIENT)
public abstract class RealmsGuiEventListener {
	public boolean mouseClicked(double d, double e, int i) {
		return false;
	}

	public boolean mouseReleased(double d, double e, int i) {
		return false;
	}

	public boolean mouseDragged(double d, double e, int i, double f, double g) {
		return false;
	}

	public boolean mouseScrolled(double d) {
		return false;
	}

	public boolean keyPressed(int i, int j, int k) {
		return false;
	}

	public boolean keyReleased(int i, int j, int k) {
		return false;
	}

	public boolean charTyped(char c, int i) {
		return false;
	}

	public abstract GuiEventListener getProxy();
}
