minecraft/src/net/minecraft/realms/RealmsSharedConstants.java
package net.minecraft.realms;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_155;

@Environment(EnvType.CLIENT)
public class RealmsSharedConstants {
	public static final int TICKS_PER_SECOND = 20;
	public static final char[] ILLEGAL_FILE_CHARACTERS = class_155.field_1126;
}


19w03a

minecraft/src/net/minecraft/realms/RealmsSharedConstants.java
package net.minecraft.realms;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.SharedConstants;

@Environment(EnvType.CLIENT)
public class RealmsSharedConstants {
	public static final int TICKS_PER_SECOND = 20;
	public static final char[] ILLEGAL_FILE_CHARACTERS = SharedConstants.INVALID_CHARS_LEVEL_NAME;
}
