minecraft/src/net/minecraft/realms/RealmsSimpleScrolledSelectionList.java
package net.minecraft.realms;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_364;
import net.minecraft.class_401;

@Environment(EnvType.CLIENT)
public abstract class RealmsSimpleScrolledSelectionList extends RealmsGuiEventListener {
	private final class_401 proxy;

	public RealmsSimpleScrolledSelectionList(int i, int j, int k, int l, int m) {
		this.proxy = new class_401(this, i, j, k, l, m);
	}

	public void render(int i, int j, float f) {
		this.proxy.method_1930(i, j, f);
	}

	public int width() {
		return this.proxy.method_2093();
	}

	protected void renderItem(int i, int j, int k, int l, Tezzelator tezzelator, int m, int n) {
	}

	public void renderItem(int i, int j, int k, int l, int m, int n) {
		this.renderItem(i, j, k, l, Tezzelator.instance, m, n);
	}

	public int getItemCount() {
		return 0;
	}

	public boolean selectItem(int i, int j, double d, double e) {
		return true;
	}

	public boolean isSelectedItem(int i) {
		return false;
	}

	public void renderBackground() {
	}

	public int getMaxPosition() {
		return 0;
	}

	public int getScrollbarPosition() {
		return this.proxy.method_2093() / 2 + 124;
	}

	@Override
	public class_364 getProxy() {
		return this.proxy;
	}

	public void scroll(int i) {
		this.proxy.method_1951(i);
	}

	public int getScroll() {
		return this.proxy.method_1944();
	}

	protected void renderList(int i, int j, int k, int l) {
	}
}


19w03a

minecraft/src/net/minecraft/realms/RealmsSimpleScrolledSelectionList.java
package net.minecraft.realms;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.GuiEventListener;
import net.minecraft.client.gui.SimpleScrolledSelectionList;

@Environment(EnvType.CLIENT)
public abstract class RealmsSimpleScrolledSelectionList extends RealmsGuiEventListener {
	private final SimpleScrolledSelectionList proxy;

	public RealmsSimpleScrolledSelectionList(int i, int j, int k, int l, int m) {
		this.proxy = new SimpleScrolledSelectionList(this, i, j, k, l, m);
	}

	public void render(int i, int j, float f) {
		this.proxy.draw(i, j, f);
	}

	public int width() {
		return this.proxy.getWidth();
	}

	protected void renderItem(int i, int j, int k, int l, Tezzelator tezzelator, int m, int n) {
	}

	public void renderItem(int i, int j, int k, int l, int m, int n) {
		this.renderItem(i, j, k, l, Tezzelator.instance, m, n);
	}

	public int getItemCount() {
		return 0;
	}

	public boolean selectItem(int i, int j, double d, double e) {
		return true;
	}

	public boolean isSelectedItem(int i) {
		return false;
	}

	public void renderBackground() {
	}

	public int getMaxPosition() {
		return 0;
	}

	public int getScrollbarPosition() {
		return this.proxy.getWidth() / 2 + 124;
	}

	@Override
	public GuiEventListener getProxy() {
		return this.proxy;
	}

	public void scroll(int i) {
		this.proxy.scroll(i);
	}

	public int getScroll() {
		return this.proxy.getScrollY();
	}

	protected void renderList(int i, int j, int k, int l) {
	}
}
