minecraft/src/net/minecraft/realms/RealmListEntry.java
package net.minecraft.realms;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.menu.AlwaysSelectedItemListWidget;

@Environment(EnvType.CLIENT)
public abstract class RealmListEntry extends AlwaysSelectedItemListWidget.class_4281<RealmListEntry> {
	@Override
	public abstract void render(int i, int j, int k, int l, int m, int n, int o, boolean bl, float f);

	@Override
	public boolean mouseClicked(double d, double e, int i) {
		return false;
	}
}


1.14 Pre-Release 2

minecraft/src/net/minecraft/realms/RealmListEntry.java
package net.minecraft.realms;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.menu.AlwaysSelectedItemListWidget;

@Environment(EnvType.CLIENT)
public abstract class RealmListEntry extends AlwaysSelectedItemListWidget.Item<RealmListEntry> {
	@Override
	public abstract void render(int i, int j, int k, int l, int m, int n, int o, boolean bl, float f);

	@Override
	public boolean mouseClicked(double d, double e, int i) {
		return false;
	}
}
