net/minecraft/predicate/FluidPredicate.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import com.google.gson.JsonElement;
import com.google.gson.JsonNull;
import com.google.gson.JsonObject;
import com.google.gson.JsonSyntaxException;
import net.minecraft.class_4559;
import net.minecraft.fluid.Fluid;
import net.minecraft.fluid.FluidState;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.tag.FluidTags;
import net.minecraft.tag.Tag;
import net.minecraft.util.Identifier;
import net.minecraft.util.JsonHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.registry.Registry;
import org.jetbrains.annotations.Nullable;

public class class_4551 {
    public static final class_4551 field_20708 = new class_4551(null, null, class_4559.field_20736);
    @Nullable
    private final Tag<Fluid> field_20709;
    @Nullable
    private final Fluid field_20710;
    private final class_4559 field_20711;

    public class_4551(@Nullable Tag<Fluid> tag, @Nullable Fluid fluid, class_4559 arg) {
        this.field_20709 = tag;
        this.field_20710 = fluid;
        this.field_20711 = arg;
    }

    public boolean method_22475(ServerWorld serverWorld, BlockPos blockPos) {
        if (this == field_20708) {
            return true;
        }
        FluidState fluidState = serverWorld.getFluidState(blockPos);
        Fluid fluid = fluidState.getFluid();
        if (this.field_20709 != null && !this.field_20709.contains(fluid)) {
            return false;
        }
        if (this.field_20710 != null && fluid != this.field_20710) {
            return false;
        }
        return this.field_20711.method_22518(fluidState);
    }

    public static class_4551 method_22474(@Nullable JsonElement jsonElement) {
        if (jsonElement == null || jsonElement.isJsonNull()) {
            return field_20708;
        }
        JsonObject jsonObject = JsonHelper.asObject(jsonElement, "fluid");
        Fluid fluid = null;
        if (jsonObject.has("fluid")) {
            Identifier identifier = new Identifier(JsonHelper.getString(jsonObject, "fluid"));
            fluid = Registry.FLUID.get(identifier);
        }
        Tag<Fluid> tag = null;
        if (jsonObject.has("tag")) {
            Identifier identifier2 = new Identifier(JsonHelper.getString(jsonObject, "tag"));
            tag = FluidTags.method_22448().get(identifier2);
            if (tag == null) {
                throw new JsonSyntaxException("Unknown fluid tag '" + identifier2 + "'");
            }
        }
        class_4559 lv = class_4559.method_22519(jsonObject.get("state"));
        return new class_4551(tag, fluid, lv);
    }

    public JsonElement method_22473() {
        if (this == field_20708) {
            return JsonNull.INSTANCE;
        }
        JsonObject jsonObject = new JsonObject();
        if (this.field_20710 != null) {
            jsonObject.addProperty("fluid", Registry.FLUID.getId(this.field_20710).toString());
        }
        if (this.field_20709 != null) {
            jsonObject.addProperty("tag", this.field_20709.getId().toString());
        }
        jsonObject.add("state", this.field_20711.method_22513());
        return jsonObject;
    }
}



19w38b

net/minecraft/predicate/FluidPredicate.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.predicate;

import com.google.gson.JsonElement;
import com.google.gson.JsonNull;
import com.google.gson.JsonObject;
import com.google.gson.JsonSyntaxException;
import net.minecraft.fluid.Fluid;
import net.minecraft.fluid.FluidState;
import net.minecraft.predicate.StatePredicate;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.tag.FluidTags;
import net.minecraft.tag.Tag;
import net.minecraft.util.Identifier;
import net.minecraft.util.JsonHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.registry.Registry;
import org.jetbrains.annotations.Nullable;

public class FluidPredicate {
    public static final FluidPredicate ANY = new FluidPredicate(null, null, StatePredicate.ANY);
    @Nullable
    private final Tag<Fluid> tag;
    @Nullable
    private final Fluid fluid;
    private final StatePredicate state;

    public FluidPredicate(@Nullable Tag<Fluid> tag, @Nullable Fluid fluid, StatePredicate statePredicate) {
        this.tag = tag;
        this.fluid = fluid;
        this.state = statePredicate;
    }

    public boolean test(ServerWorld serverWorld, BlockPos blockPos) {
        if (this == ANY) {
            return true;
        }
        FluidState fluidState = serverWorld.getFluidState(blockPos);
        Fluid fluid = fluidState.getFluid();
        if (this.tag != null && !this.tag.contains(fluid)) {
            return false;
        }
        if (this.fluid != null && fluid != this.fluid) {
            return false;
        }
        return this.state.test(fluidState);
    }

    public static FluidPredicate fromJson(@Nullable JsonElement jsonElement) {
        if (jsonElement == null || jsonElement.isJsonNull()) {
            return ANY;
        }
        JsonObject jsonObject = JsonHelper.asObject(jsonElement, "fluid");
        Fluid fluid = null;
        if (jsonObject.has("fluid")) {
            Identifier identifier = new Identifier(JsonHelper.getString(jsonObject, "fluid"));
            fluid = Registry.FLUID.get(identifier);
        }
        Tag<Fluid> tag = null;
        if (jsonObject.has("tag")) {
            Identifier identifier2 = new Identifier(JsonHelper.getString(jsonObject, "tag"));
            tag = FluidTags.getContainer().get(identifier2);
            if (tag == null) {
                throw new JsonSyntaxException("Unknown fluid tag '" + identifier2 + "'");
            }
        }
        StatePredicate statePredicate = StatePredicate.fromJson(jsonObject.get("state"));
        return new FluidPredicate(tag, fluid, statePredicate);
    }

    public JsonElement toJson() {
        if (this == ANY) {
            return JsonNull.INSTANCE;
        }
        JsonObject jsonObject = new JsonObject();
        if (this.fluid != null) {
            jsonObject.addProperty("fluid", Registry.FLUID.getId(this.fluid).toString());
        }
        if (this.tag != null) {
            jsonObject.addProperty("tag", this.tag.getId().toString());
        }
        jsonObject.add("state", this.state.toJson());
        return jsonObject;
    }
}

