net/minecraft/loot/provider/score/LootScoreProviderTypes.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.loot.provider.score;

import net.minecraft.loot.provider.score.ContextLootScoreProvider;
import net.minecraft.loot.provider.score.FixedLootScoreProvider;
import net.minecraft.loot.provider.score.LootScoreProvider;
import net.minecraft.loot.provider.score.LootScoreProviderType;
import net.minecraft.util.Identifier;
import net.minecraft.util.JsonSerializer;
import net.minecraft.util.JsonSerializing;
import net.minecraft.util.registry.Registry;

public class LootScoreProviderTypes {
    public static final LootScoreProviderType FIXED = LootScoreProviderTypes.register("fixed", new FixedLootScoreProvider.Serializer());
    public static final LootScoreProviderType CONTEXT = LootScoreProviderTypes.register("context", new ContextLootScoreProvider.Serializer());

    private static LootScoreProviderType register(String id, JsonSerializer<? extends LootScoreProvider> jsonSerializer) {
        return Registry.register(Registry.LOOT_SCORE_PROVIDER_TYPE, new Identifier(id), new LootScoreProviderType(jsonSerializer));
    }

    public static Object method_32478() {
        return JsonSerializing.createTypeHandler(Registry.LOOT_SCORE_PROVIDER_TYPE, "provider", "type", LootScoreProvider::getType).method_32385(CONTEXT, new ContextLootScoreProvider.CustomSerializer()).createGsonSerializer();
    }
}



1.17.1

net/minecraft/loot/provider/score/LootScoreProviderTypes.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.loot.provider.score;

import net.minecraft.loot.provider.score.ContextLootScoreProvider;
import net.minecraft.loot.provider.score.FixedLootScoreProvider;
import net.minecraft.loot.provider.score.LootScoreProvider;
import net.minecraft.loot.provider.score.LootScoreProviderType;
import net.minecraft.util.Identifier;
import net.minecraft.util.JsonSerializer;
import net.minecraft.util.JsonSerializing;
import net.minecraft.util.registry.Registry;

public class LootScoreProviderTypes {
    public static final LootScoreProviderType FIXED = LootScoreProviderTypes.register("fixed", new FixedLootScoreProvider.Serializer());
    public static final LootScoreProviderType CONTEXT = LootScoreProviderTypes.register("context", new ContextLootScoreProvider.Serializer());

    private static LootScoreProviderType register(String id, JsonSerializer<? extends LootScoreProvider> jsonSerializer) {
        return Registry.register(Registry.LOOT_SCORE_PROVIDER_TYPE, new Identifier(id), new LootScoreProviderType(jsonSerializer));
    }

    public static Object createGsonSerializer() {
        return JsonSerializing.createSerializerBuilder(Registry.LOOT_SCORE_PROVIDER_TYPE, "provider", "type", LootScoreProvider::getType).elementSerializer(CONTEXT, new ContextLootScoreProvider.CustomSerializer()).build();
    }
}

