minecraft/src/net/minecraft/block/enums/StructureBlockMode.java
package net.minecraft.block.enums;

import net.minecraft.text.Text;
import net.minecraft.util.StringIdentifiable;

public enum StructureBlockMode implements StringIdentifiable {
	SAVE("save"),
	LOAD("load"),
	CORNER("corner"),
	DATA("data");

	private final String name;
	private final Text text;

	private StructureBlockMode(String name) {
		this.name = name;
		this.text = Text.method_43471("structure_block.mode_info." + name);
	}

	@Override
	public String asString() {
		return this.name;
	}

	public Text asText() {
		return this.text;
	}
}


22w16b

minecraft/src/net/minecraft/block/enums/StructureBlockMode.java
package net.minecraft.block.enums;

import net.minecraft.text.Text;
import net.minecraft.util.StringIdentifiable;

public enum StructureBlockMode implements StringIdentifiable {
	SAVE("save"),
	LOAD("load"),
	CORNER("corner"),
	DATA("data");

	private final String name;
	private final Text text;

	private StructureBlockMode(String name) {
		this.name = name;
		this.text = Text.translatable("structure_block.mode_info." + name);
	}

	@Override
	public String asString() {
		return this.name;
	}

	public Text asText() {
		return this.text;
	}
}
