minecraft/src/net/minecraft/world/gen/placer/BlockPlacerType.java
package net.minecraft.world.gen.placer;

import com.mojang.serialization.Codec;
import net.minecraft.util.registry.Registry;

public class BlockPlacerType<P extends BlockPlacer> {
	public static final BlockPlacerType<SimpleBlockPlacer> SIMPLE_BLOCK_PLACER = register("simple_block_placer", SimpleBlockPlacer.field_24870);
	public static final BlockPlacerType<DoublePlantPlacer> DOUBLE_PLANT_PLACER = register("double_plant_placer", DoublePlantPlacer.field_24868);
	public static final BlockPlacerType<ColumnPlacer> COLUMN_PLACER = register("column_placer", ColumnPlacer.CODEC);
	private final Codec<P> field_24866;

	private static <P extends BlockPlacer> BlockPlacerType<P> register(String id, Codec<P> codec) {
		return Registry.register(Registry.BLOCK_PLACER_TYPE, id, new BlockPlacerType<>(codec));
	}

	private BlockPlacerType(Codec<P> codec) {
		this.field_24866 = codec;
	}

	public Codec<P> method_28674() {
		return this.field_24866;
	}
}


20w27a

minecraft/src/net/minecraft/world/gen/placer/BlockPlacerType.java
package net.minecraft.world.gen.placer;

import com.mojang.serialization.Codec;
import net.minecraft.util.registry.Registry;

public class BlockPlacerType<P extends BlockPlacer> {
	public static final BlockPlacerType<SimpleBlockPlacer> SIMPLE_BLOCK_PLACER = register("simple_block_placer", SimpleBlockPlacer.CODEC);
	public static final BlockPlacerType<DoublePlantPlacer> DOUBLE_PLANT_PLACER = register("double_plant_placer", DoublePlantPlacer.field_24868);
	public static final BlockPlacerType<ColumnPlacer> COLUMN_PLACER = register("column_placer", ColumnPlacer.CODEC);
	private final Codec<P> field_24866;

	private static <P extends BlockPlacer> BlockPlacerType<P> register(String id, Codec<P> codec) {
		return Registry.register(Registry.BLOCK_PLACER_TYPE, id, new BlockPlacerType<>(codec));
	}

	private BlockPlacerType(Codec<P> codec) {
		this.field_24866 = codec;
	}

	public Codec<P> method_28674() {
		return this.field_24866;
	}
}
