net/minecraft/server/world/EntityTrackingListener.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import net.minecraft.network.Packet;
import net.minecraft.server.network.ServerPlayerEntity;

public interface class_5629 {
    public ServerPlayerEntity method_32311();

    public void sendPacket(Packet<?> var1);
}



21w06a

net/minecraft/server/world/EntityTrackingListener.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.server.world;

import net.minecraft.network.Packet;
import net.minecraft.server.network.ServerPlayerEntity;

/**
 * A listener to entity tracking within threaded anvil chunk storage.
 */
public interface EntityTrackingListener {
    public ServerPlayerEntity getPlayer();

    public void sendPacket(Packet<?> var1);
}

