net/minecraft/server/world/ServerEntityManager.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.server.world;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Queues;
import com.google.common.collect.Sets;
import it.unimi.dsi.fastutil.longs.Long2ObjectMap;
import it.unimi.dsi.fastutil.longs.Long2ObjectMaps;
import it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap;
import it.unimi.dsi.fastutil.longs.LongOpenHashSet;
import it.unimi.dsi.fastutil.longs.LongSet;
import java.io.IOException;
import java.io.UncheckedIOException;
import java.io.Writer;
import java.util.List;
import java.util.Queue;
import java.util.Set;
import java.util.UUID;
import java.util.concurrent.CompletableFuture;
import java.util.function.Consumer;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import net.minecraft.class_5566;
import net.minecraft.class_5569;
import net.minecraft.class_5570;
import net.minecraft.class_5571;
import net.minecraft.class_5572;
import net.minecraft.class_5573;
import net.minecraft.class_5577;
import net.minecraft.class_5578;
import net.minecraft.class_5584;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLike;
import net.minecraft.server.world.ChunkHolder;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.util.math.ChunkSectionPos;
import net.minecraft.util.profiler.CsvWriter;
import net.minecraft.world.EntityLoader;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class ServerEntityManager<T extends EntityLike>
implements AutoCloseable {
    private static final Logger LOGGER = LogManager.getLogger();
    private final Set<UUID> entityUuids = Sets.newHashSet();
    private final EntityLoader<T> entityLoader;
    private final class_5571<T> field_27263;
    private final class_5570<T> trackedEntities;
    private final class_5573<T> field_27265;
    private final class_5577<T> field_27266;
    private final Long2ObjectMap<class_5584> field_27267 = new Long2ObjectOpenHashMap<class_5584>();
    private final Long2ObjectMap<class_5581> field_27268 = new Long2ObjectOpenHashMap<class_5581>();
    private final LongSet field_27269 = new LongOpenHashSet();
    private final Queue<class_5566<T>> loadingQueue = Queues.newConcurrentLinkedQueue();

    public ServerEntityManager(Class<T> class_, EntityLoader<T> entityLoader, class_5571<T> arg) {
        this.trackedEntities = new class_5570();
        this.field_27265 = new class_5573<T>(class_, this.field_27267);
        this.field_27267.defaultReturnValue(class_5584.HIDDEN);
        this.field_27268.defaultReturnValue(class_5581.field_27275);
        this.entityLoader = entityLoader;
        this.field_27263 = arg;
        this.field_27266 = new class_5578<T>(this.trackedEntities, this.field_27265);
    }

    private void method_31811(long l, class_5572<T> arg) {
        if (arg.method_31761()) {
            this.field_27265.method_31786(l);
        }
    }

    private boolean canAddEntity(T entity) {
        if (!this.entityUuids.add(entity.getUuid())) {
            LOGGER.warn("UUID of added entity already exists: {}", (Object)entity);
            return false;
        }
        return true;
    }

    public boolean addEntity(T entity) {
        return this.addEntity(entity, false);
    }

    private boolean addEntity(T entity, boolean bl) {
        class_5584 lv2;
        if (!this.canAddEntity(entity)) {
            return false;
        }
        long l = ChunkSectionPos.toLong(entity.getBlockPos());
        class_5572<T> lv = this.field_27265.method_31784(l);
        lv.method_31764(entity);
        entity.method_31744(new class_5580(this, (EntityLike)entity, l, lv));
        if (!bl) {
            this.entityLoader.method_31802(entity);
        }
        if ((lv2 = ServerEntityManager.method_31832(entity, lv.method_31768())).shouldTrack()) {
            this.method_31847(entity);
        }
        if (lv2.shouldTick()) {
            this.method_31838(entity);
        }
        return true;
    }

    private static <T extends EntityLike> class_5584 method_31832(T entityLike, class_5584 arg) {
        return entityLike.isPlayer() ? class_5584.TICKING : arg;
    }

    public void method_31828(Stream<T> stream) {
        stream.forEach(entity -> this.addEntity(entity, true));
    }

    public void method_31835(Stream<T> stream) {
        stream.forEach(entity -> this.addEntity(entity, false));
    }

    private void method_31838(T entity) {
        this.entityLoader.addEntity(entity);
    }

    private void removeEntity(T entity) {
        this.entityLoader.removeEntity(entity);
    }

    private void method_31847(T entity) {
        this.trackedEntities.addEntity(entity);
        this.entityLoader.onLoadEntity(entity);
    }

    private void method_31850(T entity) {
        this.entityLoader.onUnloadEntity(entity);
        this.trackedEntities.removeEntity(entity);
    }

    public void method_31815(ChunkPos chunkPos, ChunkHolder.LevelType levelType) {
        class_5584 lv = class_5584.method_31884(levelType);
        this.method_31816(chunkPos, lv);
    }

    public void method_31816(ChunkPos chunkPos, class_5584 arg) {
        long l = chunkPos.toLong();
        if (arg == class_5584.HIDDEN) {
            this.field_27267.remove(l);
            this.field_27269.add(l);
        } else {
            this.field_27267.put(l, arg);
            this.field_27269.remove(l);
            this.method_31810(l);
        }
        this.field_27265.method_31782(l).forEach(arg2 -> {
            class_5584 lv = arg2.method_31763(arg);
            boolean bl = lv.shouldTrack();
            boolean bl2 = arg.shouldTrack();
            boolean bl3 = lv.shouldTick();
            boolean bl4 = arg.shouldTick();
            if (bl3 && !bl4) {
                arg2.method_31766().filter(entityLike -> !entityLike.isPlayer()).forEach(this::removeEntity);
            }
            if (bl && !bl2) {
                arg2.method_31766().filter(entityLike -> !entityLike.isPlayer()).forEach(this::method_31850);
            } else if (!bl && bl2) {
                arg2.method_31766().filter(entityLike -> !entityLike.isPlayer()).forEach(this::method_31847);
            }
            if (!bl3 && bl4) {
                arg2.method_31766().filter(entityLike -> !entityLike.isPlayer()).forEach(this::method_31838);
            }
        });
    }

    private void method_31810(long l) {
        class_5581 lv = (class_5581)((Object)this.field_27268.get(l));
        if (lv == class_5581.field_27275) {
            this.method_31830(l);
        }
    }

    private boolean method_31812(long l, Consumer<T> consumer) {
        class_5581 lv = (class_5581)((Object)this.field_27268.get(l));
        if (lv == class_5581.field_27276) {
            return false;
        }
        List<T> list = this.field_27265.method_31782(l).flatMap(arg -> arg.method_31766().filter(EntityLike::shouldSave)).collect(Collectors.toList());
        if (list.isEmpty()) {
            if (lv == class_5581.field_27277) {
                this.field_27263.method_31760(new class_5566(new ChunkPos(l), ImmutableList.of()));
            }
            return true;
        }
        if (lv == class_5581.field_27275) {
            this.method_31830(l);
            return false;
        }
        this.field_27263.method_31760(new class_5566(new ChunkPos(l), list));
        list.forEach(consumer);
        return true;
    }

    private void method_31830(long l) {
        this.field_27268.put(l, class_5581.field_27276);
        ChunkPos chunkPos = new ChunkPos(l);
        ((CompletableFuture)this.field_27263.method_31759(chunkPos).thenAccept(this.loadingQueue::add)).exceptionally(throwable -> {
            LOGGER.error("Failed to read chunk {}", (Object)chunkPos, throwable);
            return null;
        });
    }

    private boolean method_31837(long l) {
        boolean bl = this.method_31812(l, entityLike -> entityLike.streamPassengers().forEach(this::method_31852));
        if (!bl) {
            return false;
        }
        this.field_27268.remove(l);
        return true;
    }

    private void method_31852(EntityLike entity) {
        entity.setRemoved(Entity.RemovalReason.UNLOADED_TO_CHUNK);
        entity.method_31744(class_5569.field_27243);
    }

    private void method_31851() {
        this.field_27269.removeIf(l -> {
            if (this.field_27267.get(l) != class_5584.HIDDEN) {
                return true;
            }
            return this.method_31837(l);
        });
    }

    private void method_31853() {
        class_5566<T> lv;
        while ((lv = this.loadingQueue.poll()) != null) {
            lv.method_31742().forEach(entityLike -> this.addEntity(entityLike, true));
            this.field_27268.put(lv.method_31741().toLong(), class_5581.field_27277);
        }
    }

    public void method_31809() {
        this.method_31853();
        this.method_31851();
    }

    private LongSet method_31855() {
        LongSet longSet = this.field_27265.method_31770();
        for (Long2ObjectMap.Entry entry : Long2ObjectMaps.fastIterable(this.field_27268)) {
            if (entry.getValue() != class_5581.field_27277) continue;
            longSet.add(entry.getLongKey());
        }
        return longSet;
    }

    public void method_31829() {
        this.method_31855().forEach(l -> {
            boolean bl;
            boolean bl2 = bl = this.field_27267.get(l) == class_5584.HIDDEN;
            if (bl) {
                this.method_31837(l);
            } else {
                this.method_31812(l, entityLike -> {});
            }
        });
    }

    public void method_31836() {
        LongSet longSet = this.method_31855();
        while (!longSet.isEmpty()) {
            this.field_27263.method_31758();
            this.method_31853();
            longSet.removeIf(l -> {
                boolean bl = this.field_27267.get(l) == class_5584.HIDDEN;
                return bl ? this.method_31837(l) : this.method_31812(l, entityLike -> {});
            });
        }
    }

    @Override
    public void close() throws IOException {
        this.method_31836();
        this.field_27263.close();
    }

    public boolean method_31827(UUID uUID) {
        return this.entityUuids.contains(uUID);
    }

    public class_5577<T> method_31841() {
        return this.field_27266;
    }

    public void method_31826(Writer writer) throws IOException {
        CsvWriter csvWriter = CsvWriter.makeHeader().addColumn("x").addColumn("y").addColumn("z").addColumn("visibility").addColumn("load_status").addColumn("entity_count").startBody(writer);
        this.field_27265.method_31770().forEach(l2 -> {
            class_5581 lv = (class_5581)((Object)((Object)this.field_27268.get(l2)));
            this.field_27265.method_31772(l2).forEach(l -> {
                class_5572<T> lv = this.field_27265.method_31785(l);
                if (lv != null) {
                    try {
                        csvWriter.printRow(new Object[]{ChunkSectionPos.unpackX(l), ChunkSectionPos.unpackY(l), ChunkSectionPos.unpackZ(l), lv.method_31768(), lv, lv.method_31769()});
                    } catch (IOException iOException) {
                        throw new UncheckedIOException(iOException);
                    }
                }
            });
        });
    }

    public String getDebugString() {
        return this.entityUuids.size() + "," + this.trackedEntities.getEntityCount() + "," + this.field_27265.method_31781() + "," + this.field_27268.size() + "," + this.field_27267.size() + "," + this.loadingQueue.size() + "," + this.field_27269.size();
    }

    static class class_5580
    implements class_5569 {
        private final T entity;
        private long field_27273;
        private class_5572<T> field_27274;
        final /* synthetic */ ServerEntityManager field_27271;

        /*
         * WARNING - Possible parameter corruption
         * WARNING - void declaration
         */
        private class_5580(T entity, long l, class_5572<T> arg) {
            void var3_3;
            this.field_27271 = serverEntityManager;
            this.entity = entity;
            this.field_27273 = var3_3;
            this.field_27274 = arg;
        }

        @Override
        public void updateEntityPosition() {
            BlockPos blockPos = this.entity.getBlockPos();
            long l = ChunkSectionPos.toLong(blockPos);
            if (l != this.field_27273) {
                class_5584 lv = this.field_27274.method_31768();
                if (!this.field_27274.method_31767(this.entity)) {
                    LOGGER.warn("Entity {} wasn't found in section {} (moving to {})", this.entity, (Object)ChunkSectionPos.from(this.field_27273), (Object)l);
                }
                this.field_27271.method_31811(this.field_27273, this.field_27274);
                class_5572 lv2 = this.field_27271.field_27265.method_31784(l);
                lv2.method_31764(this.entity);
                this.field_27274 = lv2;
                this.field_27273 = l;
                this.method_31865(lv, lv2.method_31768());
            }
        }

        private void method_31865(class_5584 arg, class_5584 arg2) {
            class_5584 lv2;
            class_5584 lv = ServerEntityManager.method_31832(this.entity, arg);
            if (lv == (lv2 = ServerEntityManager.method_31832(this.entity, arg2))) {
                return;
            }
            boolean bl = lv.shouldTrack();
            boolean bl2 = lv2.shouldTrack();
            if (bl && !bl2) {
                this.field_27271.method_31850(this.entity);
            } else if (!bl && bl2) {
                this.field_27271.method_31847(this.entity);
            }
            boolean bl3 = lv.shouldTick();
            boolean bl4 = lv2.shouldTick();
            if (bl3 && !bl4) {
                this.field_27271.removeEntity(this.entity);
            } else if (!bl3 && bl4) {
                this.field_27271.method_31838(this.entity);
            }
        }

        @Override
        public void remove(Entity.RemovalReason reason) {
            class_5584 lv;
            if (!this.field_27274.method_31767(this.entity)) {
                LOGGER.warn("Entity {} wasn't found in section {} (destroying due to {})", this.entity, (Object)ChunkSectionPos.from(this.field_27273), (Object)reason);
            }
            if ((lv = ServerEntityManager.method_31832(this.entity, this.field_27274.method_31768())).shouldTick()) {
                this.field_27271.removeEntity(this.entity);
            }
            if (lv.shouldTrack()) {
                this.field_27271.method_31850(this.entity);
            }
            if (reason.shouldDestroy()) {
                this.field_27271.entityLoader.destroyEntity(this.entity);
            }
            this.field_27271.entityUuids.remove(this.entity.getUuid());
            this.entity.method_31744(field_27243);
            this.field_27271.method_31811(this.field_27273, this.field_27274);
        }
    }

    static enum class_5581 {
        field_27275,
        field_27276,
        field_27277;

    }
}



21w06a

net/minecraft/server/world/ServerEntityManager.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.server.world;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Queues;
import com.google.common.collect.Sets;
import it.unimi.dsi.fastutil.longs.Long2ObjectMap;
import it.unimi.dsi.fastutil.longs.Long2ObjectMaps;
import it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap;
import it.unimi.dsi.fastutil.longs.LongOpenHashSet;
import it.unimi.dsi.fastutil.longs.LongSet;
import java.io.IOException;
import java.io.UncheckedIOException;
import java.io.Writer;
import java.util.List;
import java.util.Queue;
import java.util.Set;
import java.util.UUID;
import java.util.concurrent.CompletableFuture;
import java.util.function.Consumer;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import net.minecraft.entity.Entity;
import net.minecraft.server.world.ChunkHolder;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.util.math.ChunkSectionPos;
import net.minecraft.util.profiler.CsvWriter;
import net.minecraft.world.entity.EntityChangeListener;
import net.minecraft.world.entity.EntityHandler;
import net.minecraft.world.entity.EntityIndex;
import net.minecraft.world.entity.EntityLike;
import net.minecraft.world.entity.EntityLookup;
import net.minecraft.world.entity.EntityTrackingSection;
import net.minecraft.world.entity.EntityTrackingStatus;
import net.minecraft.world.entity.SectionedEntityCache;
import net.minecraft.world.entity.SimpleEntityLookup;
import net.minecraft.world.storage.ChunkDataAccess;
import net.minecraft.world.storage.ChunkDataList;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/**
 * An entity manager for a server environment.
 */
public class ServerEntityManager<T extends EntityLike>
implements AutoCloseable {
    private static final Logger LOGGER = LogManager.getLogger();
    private final Set<UUID> entityUuids = Sets.newHashSet();
    private final EntityHandler<T> handler;
    private final ChunkDataAccess<T> dataAccess;
    private final EntityIndex<T> index;
    private final SectionedEntityCache<T> cache;
    private final EntityLookup<T> lookup;
    private final Long2ObjectMap<EntityTrackingStatus> trackingStatuses = new Long2ObjectOpenHashMap<EntityTrackingStatus>();
    private final Long2ObjectMap<Status> managedStatuses = new Long2ObjectOpenHashMap<Status>();
    private final LongSet pendingUnloads = new LongOpenHashSet();
    private final Queue<ChunkDataList<T>> loadingQueue = Queues.newConcurrentLinkedQueue();

    public ServerEntityManager(Class<T> entityClass, EntityHandler<T> handler, ChunkDataAccess<T> dataAccess) {
        this.index = new EntityIndex();
        this.cache = new SectionedEntityCache<T>(entityClass, this.trackingStatuses);
        this.trackingStatuses.defaultReturnValue(EntityTrackingStatus.HIDDEN);
        this.managedStatuses.defaultReturnValue(Status.FRESH);
        this.handler = handler;
        this.dataAccess = dataAccess;
        this.lookup = new SimpleEntityLookup<T>(this.index, this.cache);
    }

    private void entityLeftSection(long sectionPos, EntityTrackingSection<T> section) {
        if (section.isEmpty()) {
            this.cache.removeSection(sectionPos);
        }
    }

    private boolean addEntityUuid(T entity) {
        if (!this.entityUuids.add(entity.getUuid())) {
            LOGGER.warn("UUID of added entity already exists: {}", (Object)entity);
            return false;
        }
        return true;
    }

    /**
     * Adds a newly created entity to this manager.
     * 
     * @return if the entity was added
     * 
     * @param entity the newly created entity
     */
    public boolean addEntity(T entity) {
        return this.addEntity(entity, false);
    }

    /**
     * Loads or adds an entity to this manager.
     * 
     * @return if the entity was loaded or added
     * 
     * @param entity the entity
     * @param existing whether this entity is loaded from the map than created anew
     */
    private boolean addEntity(T entity, boolean existing) {
        EntityTrackingStatus entityTrackingStatus;
        if (!this.addEntityUuid(entity)) {
            return false;
        }
        long l = ChunkSectionPos.toLong(entity.getBlockPos());
        EntityTrackingSection<T> entityTrackingSection = this.cache.getTrackingSection(l);
        entityTrackingSection.add(entity);
        entity.setListener(new Listener(this, (EntityLike)entity, l, entityTrackingSection));
        if (!existing) {
            this.handler.create(entity);
        }
        if ((entityTrackingStatus = ServerEntityManager.getNeededLoadStatus(entity, entityTrackingSection.getStatus())).shouldTrack()) {
            this.startTracking(entity);
        }
        if (entityTrackingStatus.shouldTick()) {
            this.startTicking(entity);
        }
        return true;
    }

    private static <T extends EntityLike> EntityTrackingStatus getNeededLoadStatus(T entity, EntityTrackingStatus current) {
        return entity.isPlayer() ? EntityTrackingStatus.TICKING : current;
    }

    /**
     * Loads a few entities from disk to this manager.
     */
    public void loadEntities(Stream<T> entities) {
        entities.forEach(entity -> this.addEntity(entity, true));
    }

    /**
     * Adds a few newly created entities to this manager.
     */
    public void addEntities(Stream<T> entities) {
        entities.forEach(entity -> this.addEntity(entity, false));
    }

    private void startTicking(T entity) {
        this.handler.startTicking(entity);
    }

    private void stopTicking(T entity) {
        this.handler.stopTicking(entity);
    }

    private void startTracking(T entity) {
        this.index.add(entity);
        this.handler.startTracking(entity);
    }

    private void stopTracking(T entity) {
        this.handler.stopTracking(entity);
        this.index.remove(entity);
    }

    /**
     * Updates the tracking status of tracking sections in a chunk at {@code
     * chunkPos} given the {@code levelType}.
     * 
     * @see updateTrackingStatus(ChunkPos, EntityTrackingStatus)
     * 
     * @param chunkPos the chunk to update
     * @param levelType the updated level type of the chunk
     */
    public void updateTrackingStatus(ChunkPos chunkPos, ChunkHolder.LevelType levelType) {
        EntityTrackingStatus entityTrackingStatus = EntityTrackingStatus.fromLevelType(levelType);
        this.updateTrackingStatus(chunkPos, entityTrackingStatus);
    }

    /**
     * Updates the {@code trackingStatus} of tracking sections in a chunk
     * at {@code chunkPos}.
     * 
     * @param chunkPos the chunk to update
     * @param trackingStatus the updated section tracking status
     */
    public void updateTrackingStatus(ChunkPos chunkPos, EntityTrackingStatus trackingStatus) {
        long l = chunkPos.toLong();
        if (trackingStatus == EntityTrackingStatus.HIDDEN) {
            this.trackingStatuses.remove(l);
            this.pendingUnloads.add(l);
        } else {
            this.trackingStatuses.put(l, trackingStatus);
            this.pendingUnloads.remove(l);
            this.readIfFresh(l);
        }
        this.cache.getTrackingSections(l).forEach(group -> {
            EntityTrackingStatus entityTrackingStatus2 = group.swapStatus(trackingStatus);
            boolean bl = entityTrackingStatus2.shouldTrack();
            boolean bl2 = trackingStatus.shouldTrack();
            boolean bl3 = entityTrackingStatus2.shouldTick();
            boolean bl4 = trackingStatus.shouldTick();
            if (bl3 && !bl4) {
                group.stream().filter(entityLike -> !entityLike.isPlayer()).forEach(this::stopTicking);
            }
            if (bl && !bl2) {
                group.stream().filter(entityLike -> !entityLike.isPlayer()).forEach(this::stopTracking);
            } else if (!bl && bl2) {
                group.stream().filter(entityLike -> !entityLike.isPlayer()).forEach(this::startTracking);
            }
            if (!bl3 && bl4) {
                group.stream().filter(entityLike -> !entityLike.isPlayer()).forEach(this::startTicking);
            }
        });
    }

    private void readIfFresh(long chunkPos) {
        Status status = (Status)((Object)this.managedStatuses.get(chunkPos));
        if (status == Status.FRESH) {
            this.scheduleRead(chunkPos);
        }
    }

    /**
     * Tries to save entities in a chunk and performs an {@code action} on each
     * saved entity if successful.
     * 
     * <p>If a chunk is {@link Status#FRESH} or {@link Status#PENDING}, it
     * cannot be saved.
     * 
     * @return whether the saving is successful
     * 
     * @param action action performed on each saved entity if saving is successful
     */
    private boolean trySave(long chunkPos, Consumer<T> action) {
        Status status = (Status)((Object)this.managedStatuses.get(chunkPos));
        if (status == Status.PENDING) {
            return false;
        }
        List<T> list = this.cache.getTrackingSections(chunkPos).flatMap(entityTrackingSection -> entityTrackingSection.stream().filter(EntityLike::shouldSave)).collect(Collectors.toList());
        if (list.isEmpty()) {
            if (status == Status.LOADED) {
                this.dataAccess.writeChunkData(new ChunkDataList(new ChunkPos(chunkPos), ImmutableList.of()));
            }
            return true;
        }
        if (status == Status.FRESH) {
            this.scheduleRead(chunkPos);
            return false;
        }
        this.dataAccess.writeChunkData(new ChunkDataList(new ChunkPos(chunkPos), list));
        list.forEach(action);
        return true;
    }

    private void scheduleRead(long chunkPos) {
        this.managedStatuses.put(chunkPos, Status.PENDING);
        ChunkPos chunkPos2 = new ChunkPos(chunkPos);
        ((CompletableFuture)this.dataAccess.readChunkData(chunkPos2).thenAccept(this.loadingQueue::add)).exceptionally(throwable -> {
            LOGGER.error("Failed to read chunk {}", (Object)chunkPos2, throwable);
            return null;
        });
    }

    private boolean unload(long chunkPos) {
        boolean bl = this.trySave(chunkPos, entityLike -> entityLike.streamPassengersAndSelf().forEach(this::unload));
        if (!bl) {
            return false;
        }
        this.managedStatuses.remove(chunkPos);
        return true;
    }

    private void unload(EntityLike entity) {
        entity.setRemoved(Entity.RemovalReason.UNLOADED_TO_CHUNK);
        entity.setListener(EntityChangeListener.NONE);
    }

    private void unloadChunks() {
        this.pendingUnloads.removeIf(pos -> {
            if (this.trackingStatuses.get(pos) != EntityTrackingStatus.HIDDEN) {
                return true;
            }
            return this.unload(pos);
        });
    }

    private void loadChunks() {
        ChunkDataList<T> chunkDataList;
        while ((chunkDataList = this.loadingQueue.poll()) != null) {
            chunkDataList.stream().forEach(entity -> this.addEntity(entity, true));
            this.managedStatuses.put(chunkDataList.getChunkPos().toLong(), Status.LOADED);
        }
    }

    public void tick() {
        this.loadChunks();
        this.unloadChunks();
    }

    private LongSet getLoadedChunks() {
        LongSet longSet = this.cache.getChunkPositions();
        for (Long2ObjectMap.Entry entry : Long2ObjectMaps.fastIterable(this.managedStatuses)) {
            if (entry.getValue() != Status.LOADED) continue;
            longSet.add(entry.getLongKey());
        }
        return longSet;
    }

    public void save() {
        this.getLoadedChunks().forEach(pos -> {
            boolean bl;
            boolean bl2 = bl = this.trackingStatuses.get(pos) == EntityTrackingStatus.HIDDEN;
            if (bl) {
                this.unload(pos);
            } else {
                this.trySave(pos, entityLike -> {});
            }
        });
    }

    public void flush() {
        LongSet longSet = this.getLoadedChunks();
        while (!longSet.isEmpty()) {
            this.dataAccess.awaitAll();
            this.loadChunks();
            longSet.removeIf(pos -> {
                boolean bl = this.trackingStatuses.get(pos) == EntityTrackingStatus.HIDDEN;
                return bl ? this.unload(pos) : this.trySave(pos, entityLike -> {});
            });
        }
    }

    @Override
    public void close() throws IOException {
        this.flush();
        this.dataAccess.close();
    }

    public boolean has(UUID uuid) {
        return this.entityUuids.contains(uuid);
    }

    public EntityLookup<T> getLookup() {
        return this.lookup;
    }

    public void dump(Writer writer) throws IOException {
        CsvWriter csvWriter = CsvWriter.makeHeader().addColumn("x").addColumn("y").addColumn("z").addColumn("visibility").addColumn("load_status").addColumn("entity_count").startBody(writer);
        this.cache.getChunkPositions().forEach(chunkPos -> {
            Status status = (Status)((Object)((Object)this.managedStatuses.get(chunkPos)));
            this.cache.getSections(chunkPos).forEach(sectionPos -> {
                EntityTrackingSection<T> entityTrackingSection = this.cache.findTrackingSection(sectionPos);
                if (entityTrackingSection != null) {
                    try {
                        csvWriter.printRow(new Object[]{ChunkSectionPos.unpackX(sectionPos), ChunkSectionPos.unpackY(sectionPos), ChunkSectionPos.unpackZ(sectionPos), entityTrackingSection.getStatus(), status, entityTrackingSection.size()});
                    } catch (IOException iOException) {
                        throw new UncheckedIOException(iOException);
                    }
                }
            });
        });
    }

    public String getDebugString() {
        return this.entityUuids.size() + "," + this.index.size() + "," + this.cache.sectionCount() + "," + this.managedStatuses.size() + "," + this.trackingStatuses.size() + "," + this.loadingQueue.size() + "," + this.pendingUnloads.size();
    }

    static class Listener
    implements EntityChangeListener {
        private final T entity;
        private long sectionPos;
        private EntityTrackingSection<T> section;
        final /* synthetic */ ServerEntityManager manager;

        /*
         * WARNING - Possible parameter corruption
         * WARNING - void declaration
         */
        private Listener(T entity, long sectionPos, EntityTrackingSection<T> section) {
            void var3_3;
            this.manager = serverEntityManager;
            this.entity = entity;
            this.sectionPos = var3_3;
            this.section = section;
        }

        @Override
        public void updateEntityPosition() {
            BlockPos blockPos = this.entity.getBlockPos();
            long l = ChunkSectionPos.toLong(blockPos);
            if (l != this.sectionPos) {
                EntityTrackingStatus entityTrackingStatus = this.section.getStatus();
                if (!this.section.remove(this.entity)) {
                    LOGGER.warn("Entity {} wasn't found in section {} (moving to {})", this.entity, (Object)ChunkSectionPos.from(this.sectionPos), (Object)l);
                }
                this.manager.entityLeftSection(this.sectionPos, this.section);
                EntityTrackingSection entityTrackingSection = this.manager.cache.getTrackingSection(l);
                entityTrackingSection.add(this.entity);
                this.section = entityTrackingSection;
                this.sectionPos = l;
                this.updateLoadStatus(entityTrackingStatus, entityTrackingSection.getStatus());
            }
        }

        private void updateLoadStatus(EntityTrackingStatus oldStatus, EntityTrackingStatus newStatus) {
            EntityTrackingStatus entityTrackingStatus2;
            EntityTrackingStatus entityTrackingStatus = ServerEntityManager.getNeededLoadStatus(this.entity, oldStatus);
            if (entityTrackingStatus == (entityTrackingStatus2 = ServerEntityManager.getNeededLoadStatus(this.entity, newStatus))) {
                return;
            }
            boolean bl = entityTrackingStatus.shouldTrack();
            boolean bl2 = entityTrackingStatus2.shouldTrack();
            if (bl && !bl2) {
                this.manager.stopTracking(this.entity);
            } else if (!bl && bl2) {
                this.manager.startTracking(this.entity);
            }
            boolean bl3 = entityTrackingStatus.shouldTick();
            boolean bl4 = entityTrackingStatus2.shouldTick();
            if (bl3 && !bl4) {
                this.manager.stopTicking(this.entity);
            } else if (!bl3 && bl4) {
                this.manager.startTicking(this.entity);
            }
        }

        @Override
        public void remove(Entity.RemovalReason reason) {
            EntityTrackingStatus entityTrackingStatus;
            if (!this.section.remove(this.entity)) {
                LOGGER.warn("Entity {} wasn't found in section {} (destroying due to {})", this.entity, (Object)ChunkSectionPos.from(this.sectionPos), (Object)reason);
            }
            if ((entityTrackingStatus = ServerEntityManager.getNeededLoadStatus(this.entity, this.section.getStatus())).shouldTick()) {
                this.manager.stopTicking(this.entity);
            }
            if (entityTrackingStatus.shouldTrack()) {
                this.manager.stopTracking(this.entity);
            }
            if (reason.shouldDestroy()) {
                this.manager.handler.destroy(this.entity);
            }
            this.manager.entityUuids.remove(this.entity.getUuid());
            this.entity.setListener(NONE);
            this.manager.entityLeftSection(this.sectionPos, this.section);
        }
    }

    static enum Status {
        FRESH,
        PENDING,
        LOADED;

    }
}

