minecraft/src/net/minecraft/command/DataCommandObject.java
package net.minecraft.command;

import com.mojang.brigadier.exceptions.CommandSyntaxException;
import net.minecraft.command.arguments.NbtPathArgumentType;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.Tag;
import net.minecraft.text.TextComponent;

public interface DataCommandObject {
	void method_13880(CompoundTag compoundTag) throws CommandSyntaxException;

	CompoundTag method_13881() throws CommandSyntaxException;

	TextComponent method_13883();

	TextComponent method_13882(Tag tag);

	TextComponent method_13879(NbtPathArgumentType.class_2209 arg, double d, int i);
}


1.14 Pre-Release 1

minecraft/src/net/minecraft/command/DataCommandObject.java
package net.minecraft.command;

import com.mojang.brigadier.exceptions.CommandSyntaxException;
import net.minecraft.command.arguments.NbtPathArgumentType;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.Tag;
import net.minecraft.text.TextComponent;

public interface DataCommandObject {
	void setTag(CompoundTag compoundTag) throws CommandSyntaxException;

	CompoundTag getTag() throws CommandSyntaxException;

	TextComponent getModifiedFeedback();

	TextComponent getQueryFeedback(Tag tag);

	TextComponent getGetFeedback(NbtPathArgumentType.NbtPath nbtPath, double d, int i);
}
