minecraft/src/net/minecraft/nbt/DoubleTag.java
package net.minecraft.nbt;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;
import net.minecraft.class_5627;
import net.minecraft.util.math.MathHelper;

public class DoubleTag extends AbstractNumberTag {
	public static final DoubleTag ZERO = new DoubleTag(0.0);
	public static final TagReader<DoubleTag> READER = new TagReader<DoubleTag>() {
		public DoubleTag read(DataInput dataInput, int i, PositionTracker positionTracker) throws IOException {
			positionTracker.add(128L);
			return DoubleTag.of(dataInput.readDouble());
		}

		@Override
		public String getCrashReportName() {
			return "DOUBLE";
		}

		@Override
		public String getCommandFeedbackName() {
			return "TAG_Double";
		}

		@Override
		public boolean isImmutable() {
			return true;
		}
	};
	private final double value;

	private DoubleTag(double value) {
		this.value = value;
	}

	public static DoubleTag of(double value) {
		return value == 0.0 ? ZERO : new DoubleTag(value);
	}

	@Override
	public void write(DataOutput output) throws IOException {
		output.writeDouble(this.value);
	}

	@Override
	public byte getType() {
		return 6;
	}

	@Override
	public TagReader<DoubleTag> getReader() {
		return READER;
	}

	public DoubleTag copy() {
		return this;
	}

	public boolean equals(Object o) {
		return this == o ? true : o instanceof DoubleTag && this.value == ((DoubleTag)o).value;
	}

	public int hashCode() {
		long l = Double.doubleToLongBits(this.value);
		return (int)(l ^ l >>> 32);
	}

	@Override
	public void method_32289(class_5627 arg) {
		arg.method_32293(this);
	}

	@Override
	public long getLong() {
		return (long)Math.floor(this.value);
	}

	@Override
	public int getInt() {
		return MathHelper.floor(this.value);
	}

	@Override
	public short getShort() {
		return (short)(MathHelper.floor(this.value) & 65535);
	}

	@Override
	public byte getByte() {
		return (byte)(MathHelper.floor(this.value) & 0xFF);
	}

	@Override
	public double getDouble() {
		return this.value;
	}

	@Override
	public float getFloat() {
		return (float)this.value;
	}

	@Override
	public Number getNumber() {
		return this.value;
	}
}


20w46a

minecraft/src/net/minecraft/nbt/DoubleTag.java
package net.minecraft.nbt;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;
import net.minecraft.nbt.visitor.NbtTagVisitor;
import net.minecraft.util.math.MathHelper;

public class DoubleTag extends AbstractNumberTag {
	public static final DoubleTag ZERO = new DoubleTag(0.0);
	public static final TagReader<DoubleTag> READER = new TagReader<DoubleTag>() {
		public DoubleTag read(DataInput dataInput, int i, PositionTracker positionTracker) throws IOException {
			positionTracker.add(128L);
			return DoubleTag.of(dataInput.readDouble());
		}

		@Override
		public String getCrashReportName() {
			return "DOUBLE";
		}

		@Override
		public String getCommandFeedbackName() {
			return "TAG_Double";
		}

		@Override
		public boolean isImmutable() {
			return true;
		}
	};
	private final double value;

	private DoubleTag(double value) {
		this.value = value;
	}

	public static DoubleTag of(double value) {
		return value == 0.0 ? ZERO : new DoubleTag(value);
	}

	@Override
	public void write(DataOutput output) throws IOException {
		output.writeDouble(this.value);
	}

	@Override
	public byte getType() {
		return 6;
	}

	@Override
	public TagReader<DoubleTag> getReader() {
		return READER;
	}

	public DoubleTag copy() {
		return this;
	}

	public boolean equals(Object o) {
		return this == o ? true : o instanceof DoubleTag && this.value == ((DoubleTag)o).value;
	}

	public int hashCode() {
		long l = Double.doubleToLongBits(this.value);
		return (int)(l ^ l >>> 32);
	}

	@Override
	public void accept(NbtTagVisitor visitor) {
		visitor.visitDoubleTag(this);
	}

	@Override
	public long getLong() {
		return (long)Math.floor(this.value);
	}

	@Override
	public int getInt() {
		return MathHelper.floor(this.value);
	}

	@Override
	public short getShort() {
		return (short)(MathHelper.floor(this.value) & 65535);
	}

	@Override
	public byte getByte() {
		return (byte)(MathHelper.floor(this.value) & 0xFF);
	}

	@Override
	public double getDouble() {
		return this.value;
	}

	@Override
	public float getFloat() {
		return (float)this.value;
	}

	@Override
	public Number getNumber() {
		return this.value;
	}
}
