minecraft/src/net/minecraft/nbt/LongArrayTag.java
package net.minecraft.nbt;

import it.unimi.dsi.fastutil.longs.LongSet;
import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;
import java.util.Arrays;
import java.util.List;
import net.minecraft.text.StringTextComponent;
import net.minecraft.text.TextComponent;
import org.apache.commons.lang3.ArrayUtils;

public class LongArrayTag extends AbstractListTag<LongTag> {
	private long[] value;

	LongArrayTag() {
	}

	public LongArrayTag(long[] ls) {
		this.value = ls;
	}

	public LongArrayTag(LongSet longSet) {
		this.value = longSet.toLongArray();
	}

	public LongArrayTag(List<Long> list) {
		this(toArray(list));
	}

	private static long[] toArray(List<Long> list) {
		long[] ls = new long[list.size()];

		for(int i = 0; i < list.size(); ++i) {
			Long long_ = (Long)list.get(i);
			ls[i] = long_ == null ? 0L : long_;
		}

		return ls;
	}

	@Override
	public void write(DataOutput dataOutput) throws IOException {
		dataOutput.writeInt(this.value.length);

		for(long l : this.value) {
			dataOutput.writeLong(l);
		}
	}

	@Override
	public void read(DataInput dataInput, int i, PositionTracker positionTracker) throws IOException {
		positionTracker.add(192L);
		int j = dataInput.readInt();
		positionTracker.add((long)(64 * j));
		this.value = new long[j];

		for(int k = 0; k < j; ++k) {
			this.value[k] = dataInput.readLong();
		}
	}

	@Override
	public byte getType() {
		return 12;
	}

	@Override
	public String toString() {
		StringBuilder stringBuilder = new StringBuilder("[L;");

		for(int i = 0; i < this.value.length; ++i) {
			if (i != 0) {
				stringBuilder.append(',');
			}

			stringBuilder.append(this.value[i]).append('L');
		}

		return stringBuilder.append(']').toString();
	}

	public LongArrayTag method_10618() {
		long[] ls = new long[this.value.length];
		System.arraycopy(this.value, 0, ls, 0, this.value.length);
		return new LongArrayTag(ls);
	}

	public boolean equals(Object object) {
		if (this == object) {
			return true;
		} else {
			return object instanceof LongArrayTag && Arrays.equals(this.value, ((LongArrayTag)object).value);
		}
	}

	public int hashCode() {
		return Arrays.hashCode(this.value);
	}

	@Override
	public TextComponent method_10710(String string, int i) {
		TextComponent textComponent = new StringTextComponent("L").applyFormat(RED);
		TextComponent textComponent2 = new StringTextComponent("[").append(textComponent).append(";");

		for(int j = 0; j < this.value.length; ++j) {
			TextComponent textComponent3 = new StringTextComponent(String.valueOf(this.value[j])).applyFormat(GOLD);
			textComponent2.append(" ").append(textComponent3).append(textComponent);
			if (j != this.value.length - 1) {
				textComponent2.append(",");
			}
		}

		textComponent2.append("]");
		return textComponent2;
	}

	public long[] getLongArray() {
		return this.value;
	}

	public int size() {
		return this.value.length;
	}

	public LongTag method_10616(int i) {
		return new LongTag(this.value[i]);
	}

	public LongTag method_17810(int i, LongTag longTag) {
		long l = this.value[i];
		this.value[i] = longTag.getLong();
		return new LongTag(l);
	}

	public void method_17812(int i, LongTag longTag) {
		this.value = ArrayUtils.add(this.value, i, longTag.getLong());
	}

	@Override
	public boolean method_10535(int i, Tag tag) {
		if (tag instanceof AbstractNumberTag) {
			this.value[i] = ((AbstractNumberTag)tag).getLong();
			return true;
		} else {
			return false;
		}
	}

	@Override
	public boolean method_10533(int i, Tag tag) {
		if (tag instanceof AbstractNumberTag) {
			this.value = ArrayUtils.add(this.value, i, ((AbstractNumberTag)tag).getLong());
			return true;
		} else {
			return false;
		}
	}

	public LongTag method_17811(int i) {
		long l = this.value[i];
		this.value = ArrayUtils.remove(this.value, i);
		return new LongTag(l);
	}

	public void clear() {
		this.value = new long[0];
	}
}


19w11b

minecraft/src/net/minecraft/nbt/LongArrayTag.java
package net.minecraft.nbt;

import it.unimi.dsi.fastutil.longs.LongSet;
import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;
import java.util.Arrays;
import java.util.List;
import net.minecraft.text.StringTextComponent;
import net.minecraft.text.TextComponent;
import org.apache.commons.lang3.ArrayUtils;

public class LongArrayTag extends AbstractListTag<LongTag> {
	private long[] value;

	LongArrayTag() {
	}

	public LongArrayTag(long[] ls) {
		this.value = ls;
	}

	public LongArrayTag(LongSet longSet) {
		this.value = longSet.toLongArray();
	}

	public LongArrayTag(List<Long> list) {
		this(toArray(list));
	}

	private static long[] toArray(List<Long> list) {
		long[] ls = new long[list.size()];

		for(int i = 0; i < list.size(); ++i) {
			Long long_ = (Long)list.get(i);
			ls[i] = long_ == null ? 0L : long_;
		}

		return ls;
	}

	@Override
	public void write(DataOutput dataOutput) throws IOException {
		dataOutput.writeInt(this.value.length);

		for(long l : this.value) {
			dataOutput.writeLong(l);
		}
	}

	@Override
	public void read(DataInput dataInput, int i, PositionTracker positionTracker) throws IOException {
		positionTracker.add(192L);
		int j = dataInput.readInt();
		positionTracker.add((long)(64 * j));
		this.value = new long[j];

		for(int k = 0; k < j; ++k) {
			this.value[k] = dataInput.readLong();
		}
	}

	@Override
	public byte getType() {
		return 12;
	}

	@Override
	public String toString() {
		StringBuilder stringBuilder = new StringBuilder("[L;");

		for(int i = 0; i < this.value.length; ++i) {
			if (i != 0) {
				stringBuilder.append(',');
			}

			stringBuilder.append(this.value[i]).append('L');
		}

		return stringBuilder.append(']').toString();
	}

	public LongArrayTag method_10618() {
		long[] ls = new long[this.value.length];
		System.arraycopy(this.value, 0, ls, 0, this.value.length);
		return new LongArrayTag(ls);
	}

	public boolean equals(Object object) {
		if (this == object) {
			return true;
		} else {
			return object instanceof LongArrayTag && Arrays.equals(this.value, ((LongArrayTag)object).value);
		}
	}

	public int hashCode() {
		return Arrays.hashCode(this.value);
	}

	@Override
	public TextComponent toTextComponent(String string, int i) {
		TextComponent textComponent = new StringTextComponent("L").applyFormat(RED);
		TextComponent textComponent2 = new StringTextComponent("[").append(textComponent).append(";");

		for(int j = 0; j < this.value.length; ++j) {
			TextComponent textComponent3 = new StringTextComponent(String.valueOf(this.value[j])).applyFormat(GOLD);
			textComponent2.append(" ").append(textComponent3).append(textComponent);
			if (j != this.value.length - 1) {
				textComponent2.append(",");
			}
		}

		textComponent2.append("]");
		return textComponent2;
	}

	public long[] getLongArray() {
		return this.value;
	}

	public int size() {
		return this.value.length;
	}

	public LongTag method_10616(int i) {
		return new LongTag(this.value[i]);
	}

	public LongTag method_17810(int i, LongTag longTag) {
		long l = this.value[i];
		this.value[i] = longTag.getLong();
		return new LongTag(l);
	}

	public void method_17812(int i, LongTag longTag) {
		this.value = ArrayUtils.add(this.value, i, longTag.getLong());
	}

	@Override
	public boolean setTag(int i, Tag tag) {
		if (tag instanceof AbstractNumberTag) {
			this.value[i] = ((AbstractNumberTag)tag).getLong();
			return true;
		} else {
			return false;
		}
	}

	@Override
	public boolean addTag(int i, Tag tag) {
		if (tag instanceof AbstractNumberTag) {
			this.value = ArrayUtils.add(this.value, i, ((AbstractNumberTag)tag).getLong());
			return true;
		} else {
			return false;
		}
	}

	public LongTag method_17811(int i) {
		long l = this.value[i];
		this.value = ArrayUtils.remove(this.value, i);
		return new LongTag(l);
	}

	public void clear() {
		this.value = new long[0];
	}
}
