minecraft/src/net/minecraft/nbt/Tag.java
package net.minecraft.nbt;

import java.io.DataOutput;
import java.io.IOException;
import net.minecraft.class_5627;
import net.minecraft.nbt.visitor.StringNbtWriter;

public interface Tag {
	void write(DataOutput output) throws IOException;

	String toString();

	byte getType();

	TagReader<?> getReader();

	Tag copy();

	default String asString() {
		return new StringNbtWriter().apply(this);
	}

	void method_32289(class_5627 arg);
}


20w46a

minecraft/src/net/minecraft/nbt/Tag.java
package net.minecraft.nbt;

import java.io.DataOutput;
import java.io.IOException;
import net.minecraft.nbt.visitor.NbtTagVisitor;
import net.minecraft.nbt.visitor.StringNbtWriter;

public interface Tag {
	void write(DataOutput output) throws IOException;

	String toString();

	byte getType();

	TagReader<?> getReader();

	Tag copy();

	default String asString() {
		return new StringNbtWriter().apply(this);
	}

	void accept(NbtTagVisitor visitor);
}
