net/minecraft/client/realms/task/ResettingNormalWorldTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.realms.RealmsClient;
import net.minecraft.client.realms.dto.WorldTemplate;
import net.minecraft.client.realms.exception.RealmsServiceException;
import net.minecraft.client.realms.task.ResettingWorldTask;
import net.minecraft.text.Text;

@Environment(value=EnvType.CLIENT)
public class class_5674
extends ResettingWorldTask {
    private final WorldTemplate field_27952;

    public class_5674(WorldTemplate worldTemplate, long l, Text text, Runnable runnable) {
        super(l, text, runnable);
        this.field_27952 = worldTemplate;
    }

    @Override
    protected void method_32517(RealmsClient realmsClient, long l) throws RealmsServiceException {
        realmsClient.resetWorldWithTemplate(l, this.field_27952.id);
    }
}



21w05b

net/minecraft/client/realms/task/ResettingNormalWorldTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.realms.task;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.realms.RealmsClient;
import net.minecraft.client.realms.exception.RealmsServiceException;
import net.minecraft.client.realms.gui.screen.ResetWorldInfo;
import net.minecraft.client.realms.task.ResettingWorldTask;
import net.minecraft.text.Text;

@Environment(value=EnvType.CLIENT)
public class ResettingNormalWorldTask
extends ResettingWorldTask {
    private final ResetWorldInfo info;

    public ResettingNormalWorldTask(ResetWorldInfo info, long serverId, Text title, Runnable callback) {
        super(serverId, title, callback);
        this.info = info;
    }

    @Override
    protected void method_32517(RealmsClient realmsClient, long l) throws RealmsServiceException {
        realmsClient.resetWorldWithSeed(l, this.info);
    }
}

