net/minecraft/client/realms/task/ResettingWorldTemplateTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.realms.RealmsClient;
import net.minecraft.client.realms.exception.RealmsServiceException;
import net.minecraft.client.realms.gui.screen.ResetWorldInfo;
import net.minecraft.client.realms.task.ResettingWorldTask;
import net.minecraft.text.Text;

@Environment(value=EnvType.CLIENT)
public class class_5673
extends ResettingWorldTask {
    private final ResetWorldInfo field_27951;

    public class_5673(ResetWorldInfo resetWorldInfo, long l, Text text, Runnable runnable) {
        super(l, text, runnable);
        this.field_27951 = resetWorldInfo;
    }

    @Override
    protected void method_32517(RealmsClient realmsClient, long l) throws RealmsServiceException {
        realmsClient.resetWorldWithSeed(l, this.field_27951);
    }
}



21w05b

net/minecraft/client/realms/task/ResettingWorldTemplateTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.realms.task;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.realms.RealmsClient;
import net.minecraft.client.realms.dto.WorldTemplate;
import net.minecraft.client.realms.exception.RealmsServiceException;
import net.minecraft.client.realms.task.ResettingWorldTask;
import net.minecraft.text.Text;

@Environment(value=EnvType.CLIENT)
public class ResettingWorldTemplateTask
extends ResettingWorldTask {
    private final WorldTemplate template;

    public ResettingWorldTemplateTask(WorldTemplate template, long serverId, Text title, Runnable callback) {
        super(serverId, title, callback);
        this.template = template;
    }

    @Override
    protected void method_32517(RealmsClient realmsClient, long l) throws RealmsServiceException {
        realmsClient.resetWorldWithTemplate(l, this.template.id);
    }
}

