minecraft/src/net/minecraft/text/Style.java
package net.minecraft.text;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParseException;
import com.google.gson.JsonPrimitive;
import com.google.gson.JsonSerializationContext;
import com.google.gson.JsonSerializer;
import java.lang.reflect.Type;
import java.util.Objects;
import javax.annotation.Nullable;
import net.minecraft.text.event.ClickEvent;
import net.minecraft.text.event.HoverEvent;

public class Style {
	private Style parent;
	private TextFormat color;
	private Boolean bold;
	private Boolean italic;
	private Boolean underline;
	private Boolean strikethrough;
	private Boolean obfuscated;
	private ClickEvent clickEvent;
	private HoverEvent hoverEvent;
	private String insertion;
	private static final Style ROOT = new Style() {
		@Nullable
		@Override
		public TextFormat getColor() {
			return null;
		}

		@Override
		public boolean isBold() {
			return false;
		}

		@Override
		public boolean isItalic() {
			return false;
		}

		@Override
		public boolean isStrikethrough() {
			return false;
		}

		@Override
		public boolean isUnderlined() {
			return false;
		}

		@Override
		public boolean isObfuscated() {
			return false;
		}

		@Nullable
		@Override
		public ClickEvent getClickEvent() {
			return null;
		}

		@Nullable
		@Override
		public HoverEvent getHoverEvent() {
			return null;
		}

		@Nullable
		@Override
		public String getInsertion() {
			return null;
		}

		@Override
		public Style setColor(TextFormat textFormat) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setBold(Boolean boolean_) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setItalic(Boolean boolean_) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setStrikethrough(Boolean boolean_) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setUnderline(Boolean boolean_) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setObfuscated(Boolean boolean_) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setClickEvent(ClickEvent clickEvent) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setHoverEvent(HoverEvent hoverEvent) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setParent(Style style) {
			throw new UnsupportedOperationException();
		}

		@Override
		public String toString() {
			return "Style.ROOT";
		}

		@Override
		public Style clone() {
			return this;
		}

		@Override
		public Style copy() {
			return this;
		}

		@Override
		public String getFormatString() {
			return "";
		}
	};

	@Nullable
	public TextFormat getColor() {
		return this.color == null ? this.getParent().getColor() : this.color;
	}

	public boolean isBold() {
		return this.bold == null ? this.getParent().isBold() : this.bold;
	}

	public boolean isItalic() {
		return this.italic == null ? this.getParent().isItalic() : this.italic;
	}

	public boolean isStrikethrough() {
		return this.strikethrough == null ? this.getParent().isStrikethrough() : this.strikethrough;
	}

	public boolean isUnderlined() {
		return this.underline == null ? this.getParent().isUnderlined() : this.underline;
	}

	public boolean isObfuscated() {
		return this.obfuscated == null ? this.getParent().isObfuscated() : this.obfuscated;
	}

	public boolean isEmpty() {
		return this.bold == null
			&& this.italic == null
			&& this.strikethrough == null
			&& this.underline == null
			&& this.obfuscated == null
			&& this.color == null
			&& this.clickEvent == null
			&& this.hoverEvent == null
			&& this.insertion == null;
	}

	@Nullable
	public ClickEvent getClickEvent() {
		return this.clickEvent == null ? this.getParent().getClickEvent() : this.clickEvent;
	}

	@Nullable
	public HoverEvent getHoverEvent() {
		return this.hoverEvent == null ? this.getParent().getHoverEvent() : this.hoverEvent;
	}

	@Nullable
	public String getInsertion() {
		return this.insertion == null ? this.getParent().getInsertion() : this.insertion;
	}

	public Style setColor(TextFormat textFormat) {
		this.color = textFormat;
		return this;
	}

	public Style setBold(Boolean boolean_) {
		this.bold = boolean_;
		return this;
	}

	public Style setItalic(Boolean boolean_) {
		this.italic = boolean_;
		return this;
	}

	public Style setStrikethrough(Boolean boolean_) {
		this.strikethrough = boolean_;
		return this;
	}

	public Style setUnderline(Boolean boolean_) {
		this.underline = boolean_;
		return this;
	}

	public Style setObfuscated(Boolean boolean_) {
		this.obfuscated = boolean_;
		return this;
	}

	public Style setClickEvent(ClickEvent clickEvent) {
		this.clickEvent = clickEvent;
		return this;
	}

	public Style setHoverEvent(HoverEvent hoverEvent) {
		this.hoverEvent = hoverEvent;
		return this;
	}

	public Style setInsertion(String string) {
		this.insertion = string;
		return this;
	}

	public Style setParent(Style style) {
		this.parent = style;
		return this;
	}

	public String getFormatString() {
		if (this.isEmpty()) {
			return this.parent != null ? this.parent.getFormatString() : "";
		} else {
			StringBuilder stringBuilder = new StringBuilder();
			if (this.getColor() != null) {
				stringBuilder.append(this.getColor());
			}

			if (this.isBold()) {
				stringBuilder.append(TextFormat.field_1067);
			}

			if (this.isItalic()) {
				stringBuilder.append(TextFormat.field_1056);
			}

			if (this.isUnderlined()) {
				stringBuilder.append(TextFormat.field_1073);
			}

			if (this.isObfuscated()) {
				stringBuilder.append(TextFormat.field_1051);
			}

			if (this.isStrikethrough()) {
				stringBuilder.append(TextFormat.field_1055);
			}

			return stringBuilder.toString();
		}
	}

	private Style getParent() {
		return this.parent == null ? ROOT : this.parent;
	}

	public String toString() {
		return "Style{hasParent="
			+ (this.parent != null)
			+ ", color="
			+ this.color
			+ ", bold="
			+ this.bold
			+ ", italic="
			+ this.italic
			+ ", underlined="
			+ this.underline
			+ ", obfuscated="
			+ this.obfuscated
			+ ", clickEvent="
			+ this.getClickEvent()
			+ ", hoverEvent="
			+ this.getHoverEvent()
			+ ", insertion="
			+ this.getInsertion()
			+ '}';
	}

	public boolean equals(Object object) {
		if (this == object) {
			return true;
		} else if (!(object instanceof Style)) {
			return false;
		} else {
			Style style = (Style)object;
			return this.isBold() == style.isBold()
				&& this.getColor() == style.getColor()
				&& this.isItalic() == style.isItalic()
				&& this.isObfuscated() == style.isObfuscated()
				&& this.isStrikethrough() == style.isStrikethrough()
				&& this.isUnderlined() == style.isUnderlined()
				&& (this.getClickEvent() != null ? this.getClickEvent().equals(style.getClickEvent()) : style.getClickEvent() == null)
				&& (this.getHoverEvent() != null ? this.getHoverEvent().equals(style.getHoverEvent()) : style.getHoverEvent() == null)
				&& (this.getInsertion() != null ? this.getInsertion().equals(style.getInsertion()) : style.getInsertion() == null);
		}
	}

	public int hashCode() {
		return Objects.hash(
			new Object[]{this.color, this.bold, this.italic, this.underline, this.strikethrough, this.obfuscated, this.clickEvent, this.hoverEvent, this.insertion}
		);
	}

	public Style clone() {
		Style style = new Style();
		style.bold = this.bold;
		style.italic = this.italic;
		style.strikethrough = this.strikethrough;
		style.underline = this.underline;
		style.obfuscated = this.obfuscated;
		style.color = this.color;
		style.clickEvent = this.clickEvent;
		style.hoverEvent = this.hoverEvent;
		style.parent = this.parent;
		style.insertion = this.insertion;
		return style;
	}

	public Style copy() {
		Style style = new Style();
		style.setBold(this.isBold());
		style.setItalic(this.isItalic());
		style.setStrikethrough(this.isStrikethrough());
		style.setUnderline(this.isUnderlined());
		style.setObfuscated(this.isObfuscated());
		style.setColor(this.getColor());
		style.setClickEvent(this.getClickEvent());
		style.setHoverEvent(this.getHoverEvent());
		style.setInsertion(this.getInsertion());
		return style;
	}

	public static class Serializer implements JsonDeserializer<Style>, JsonSerializer<Style> {
		@Nullable
		public Style method_10991(JsonElement jsonElement, Type type, JsonDeserializationContext jsonDeserializationContext) throws JsonParseException {
			if (jsonElement.isJsonObject()) {
				Style style = new Style();
				JsonObject jsonObject = jsonElement.getAsJsonObject();
				if (jsonObject == null) {
					return null;
				} else {
					if (jsonObject.has("bold")) {
						style.bold = jsonObject.get("bold").getAsBoolean();
					}

					if (jsonObject.has("italic")) {
						style.italic = jsonObject.get("italic").getAsBoolean();
					}

					if (jsonObject.has("underlined")) {
						style.underline = jsonObject.get("underlined").getAsBoolean();
					}

					if (jsonObject.has("strikethrough")) {
						style.strikethrough = jsonObject.get("strikethrough").getAsBoolean();
					}

					if (jsonObject.has("obfuscated")) {
						style.obfuscated = jsonObject.get("obfuscated").getAsBoolean();
					}

					if (jsonObject.has("color")) {
						style.color = jsonDeserializationContext.deserialize(jsonObject.get("color"), TextFormat.class);
					}

					if (jsonObject.has("insertion")) {
						style.insertion = jsonObject.get("insertion").getAsString();
					}

					if (jsonObject.has("clickEvent")) {
						JsonObject jsonObject2 = jsonObject.getAsJsonObject("clickEvent");
						if (jsonObject2 != null) {
							JsonPrimitive jsonPrimitive = jsonObject2.getAsJsonPrimitive("action");
							ClickEvent.Action action = jsonPrimitive == null ? null : ClickEvent.Action.get(jsonPrimitive.getAsString());
							JsonPrimitive jsonPrimitive2 = jsonObject2.getAsJsonPrimitive("value");
							String string = jsonPrimitive2 == null ? null : jsonPrimitive2.getAsString();
							if (action != null && string != null && action.method_10847()) {
								style.clickEvent = new ClickEvent(action, string);
							}
						}
					}

					if (jsonObject.has("hoverEvent")) {
						JsonObject jsonObject2 = jsonObject.getAsJsonObject("hoverEvent");
						if (jsonObject2 != null) {
							JsonPrimitive jsonPrimitive = jsonObject2.getAsJsonPrimitive("action");
							HoverEvent.Action action2 = jsonPrimitive == null ? null : HoverEvent.Action.get(jsonPrimitive.getAsString());
							TextComponent textComponent = jsonDeserializationContext.deserialize(jsonObject2.get("value"), TextComponent.class);
							if (action2 != null && textComponent != null && action2.method_10895()) {
								style.hoverEvent = new HoverEvent(action2, textComponent);
							}
						}
					}

					return style;
				}
			} else {
				return null;
			}
		}

		@Nullable
		public JsonElement method_10990(Style style, Type type, JsonSerializationContext jsonSerializationContext) {
			if (style.isEmpty()) {
				return null;
			} else {
				JsonObject jsonObject = new JsonObject();
				if (style.bold != null) {
					jsonObject.addProperty("bold", style.bold);
				}

				if (style.italic != null) {
					jsonObject.addProperty("italic", style.italic);
				}

				if (style.underline != null) {
					jsonObject.addProperty("underlined", style.underline);
				}

				if (style.strikethrough != null) {
					jsonObject.addProperty("strikethrough", style.strikethrough);
				}

				if (style.obfuscated != null) {
					jsonObject.addProperty("obfuscated", style.obfuscated);
				}

				if (style.color != null) {
					jsonObject.add("color", jsonSerializationContext.serialize(style.color));
				}

				if (style.insertion != null) {
					jsonObject.add("insertion", jsonSerializationContext.serialize(style.insertion));
				}

				if (style.clickEvent != null) {
					JsonObject jsonObject2 = new JsonObject();
					jsonObject2.addProperty("action", style.clickEvent.getAction().getName());
					jsonObject2.addProperty("value", style.clickEvent.getValue());
					jsonObject.add("clickEvent", jsonObject2);
				}

				if (style.hoverEvent != null) {
					JsonObject jsonObject2 = new JsonObject();
					jsonObject2.addProperty("action", style.hoverEvent.getAction().getName());
					jsonObject2.add("value", jsonSerializationContext.serialize(style.hoverEvent.getValue()));
					jsonObject.add("hoverEvent", jsonObject2);
				}

				return jsonObject;
			}
		}
	}
}


1.14 Pre-Release 2

minecraft/src/net/minecraft/text/Style.java
package net.minecraft.text;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParseException;
import com.google.gson.JsonPrimitive;
import com.google.gson.JsonSerializationContext;
import com.google.gson.JsonSerializer;
import java.lang.reflect.Type;
import java.util.Objects;
import javax.annotation.Nullable;
import net.minecraft.text.event.ClickEvent;
import net.minecraft.text.event.HoverEvent;

public class Style {
	private Style parent;
	private TextFormat color;
	private Boolean bold;
	private Boolean italic;
	private Boolean underline;
	private Boolean strikethrough;
	private Boolean obfuscated;
	private ClickEvent clickEvent;
	private HoverEvent hoverEvent;
	private String insertion;
	private static final Style ROOT = new Style() {
		@Nullable
		@Override
		public TextFormat getColor() {
			return null;
		}

		@Override
		public boolean isBold() {
			return false;
		}

		@Override
		public boolean isItalic() {
			return false;
		}

		@Override
		public boolean isStrikethrough() {
			return false;
		}

		@Override
		public boolean isUnderlined() {
			return false;
		}

		@Override
		public boolean isObfuscated() {
			return false;
		}

		@Nullable
		@Override
		public ClickEvent getClickEvent() {
			return null;
		}

		@Nullable
		@Override
		public HoverEvent getHoverEvent() {
			return null;
		}

		@Nullable
		@Override
		public String getInsertion() {
			return null;
		}

		@Override
		public Style setColor(TextFormat textFormat) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setBold(Boolean boolean_) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setItalic(Boolean boolean_) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setStrikethrough(Boolean boolean_) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setUnderline(Boolean boolean_) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setObfuscated(Boolean boolean_) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setClickEvent(ClickEvent clickEvent) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setHoverEvent(HoverEvent hoverEvent) {
			throw new UnsupportedOperationException();
		}

		@Override
		public Style setParent(Style style) {
			throw new UnsupportedOperationException();
		}

		@Override
		public String toString() {
			return "Style.ROOT";
		}

		@Override
		public Style clone() {
			return this;
		}

		@Override
		public Style copy() {
			return this;
		}

		@Override
		public String getFormatString() {
			return "";
		}
	};

	@Nullable
	public TextFormat getColor() {
		return this.color == null ? this.getParent().getColor() : this.color;
	}

	public boolean isBold() {
		return this.bold == null ? this.getParent().isBold() : this.bold;
	}

	public boolean isItalic() {
		return this.italic == null ? this.getParent().isItalic() : this.italic;
	}

	public boolean isStrikethrough() {
		return this.strikethrough == null ? this.getParent().isStrikethrough() : this.strikethrough;
	}

	public boolean isUnderlined() {
		return this.underline == null ? this.getParent().isUnderlined() : this.underline;
	}

	public boolean isObfuscated() {
		return this.obfuscated == null ? this.getParent().isObfuscated() : this.obfuscated;
	}

	public boolean isEmpty() {
		return this.bold == null
			&& this.italic == null
			&& this.strikethrough == null
			&& this.underline == null
			&& this.obfuscated == null
			&& this.color == null
			&& this.clickEvent == null
			&& this.hoverEvent == null
			&& this.insertion == null;
	}

	@Nullable
	public ClickEvent getClickEvent() {
		return this.clickEvent == null ? this.getParent().getClickEvent() : this.clickEvent;
	}

	@Nullable
	public HoverEvent getHoverEvent() {
		return this.hoverEvent == null ? this.getParent().getHoverEvent() : this.hoverEvent;
	}

	@Nullable
	public String getInsertion() {
		return this.insertion == null ? this.getParent().getInsertion() : this.insertion;
	}

	public Style setColor(TextFormat textFormat) {
		this.color = textFormat;
		return this;
	}

	public Style setBold(Boolean boolean_) {
		this.bold = boolean_;
		return this;
	}

	public Style setItalic(Boolean boolean_) {
		this.italic = boolean_;
		return this;
	}

	public Style setStrikethrough(Boolean boolean_) {
		this.strikethrough = boolean_;
		return this;
	}

	public Style setUnderline(Boolean boolean_) {
		this.underline = boolean_;
		return this;
	}

	public Style setObfuscated(Boolean boolean_) {
		this.obfuscated = boolean_;
		return this;
	}

	public Style setClickEvent(ClickEvent clickEvent) {
		this.clickEvent = clickEvent;
		return this;
	}

	public Style setHoverEvent(HoverEvent hoverEvent) {
		this.hoverEvent = hoverEvent;
		return this;
	}

	public Style setInsertion(String string) {
		this.insertion = string;
		return this;
	}

	public Style setParent(Style style) {
		this.parent = style;
		return this;
	}

	public String getFormatString() {
		if (this.isEmpty()) {
			return this.parent != null ? this.parent.getFormatString() : "";
		} else {
			StringBuilder stringBuilder = new StringBuilder();
			if (this.getColor() != null) {
				stringBuilder.append(this.getColor());
			}

			if (this.isBold()) {
				stringBuilder.append(TextFormat.field_1067);
			}

			if (this.isItalic()) {
				stringBuilder.append(TextFormat.field_1056);
			}

			if (this.isUnderlined()) {
				stringBuilder.append(TextFormat.field_1073);
			}

			if (this.isObfuscated()) {
				stringBuilder.append(TextFormat.field_1051);
			}

			if (this.isStrikethrough()) {
				stringBuilder.append(TextFormat.field_1055);
			}

			return stringBuilder.toString();
		}
	}

	private Style getParent() {
		return this.parent == null ? ROOT : this.parent;
	}

	public String toString() {
		return "Style{hasParent="
			+ (this.parent != null)
			+ ", color="
			+ this.color
			+ ", bold="
			+ this.bold
			+ ", italic="
			+ this.italic
			+ ", underlined="
			+ this.underline
			+ ", obfuscated="
			+ this.obfuscated
			+ ", clickEvent="
			+ this.getClickEvent()
			+ ", hoverEvent="
			+ this.getHoverEvent()
			+ ", insertion="
			+ this.getInsertion()
			+ '}';
	}

	public boolean equals(Object object) {
		if (this == object) {
			return true;
		} else if (!(object instanceof Style)) {
			return false;
		} else {
			Style style = (Style)object;
			return this.isBold() == style.isBold()
				&& this.getColor() == style.getColor()
				&& this.isItalic() == style.isItalic()
				&& this.isObfuscated() == style.isObfuscated()
				&& this.isStrikethrough() == style.isStrikethrough()
				&& this.isUnderlined() == style.isUnderlined()
				&& (this.getClickEvent() != null ? this.getClickEvent().equals(style.getClickEvent()) : style.getClickEvent() == null)
				&& (this.getHoverEvent() != null ? this.getHoverEvent().equals(style.getHoverEvent()) : style.getHoverEvent() == null)
				&& (this.getInsertion() != null ? this.getInsertion().equals(style.getInsertion()) : style.getInsertion() == null);
		}
	}

	public int hashCode() {
		return Objects.hash(
			new Object[]{this.color, this.bold, this.italic, this.underline, this.strikethrough, this.obfuscated, this.clickEvent, this.hoverEvent, this.insertion}
		);
	}

	public Style clone() {
		Style style = new Style();
		style.bold = this.bold;
		style.italic = this.italic;
		style.strikethrough = this.strikethrough;
		style.underline = this.underline;
		style.obfuscated = this.obfuscated;
		style.color = this.color;
		style.clickEvent = this.clickEvent;
		style.hoverEvent = this.hoverEvent;
		style.parent = this.parent;
		style.insertion = this.insertion;
		return style;
	}

	public Style copy() {
		Style style = new Style();
		style.setBold(this.isBold());
		style.setItalic(this.isItalic());
		style.setStrikethrough(this.isStrikethrough());
		style.setUnderline(this.isUnderlined());
		style.setObfuscated(this.isObfuscated());
		style.setColor(this.getColor());
		style.setClickEvent(this.getClickEvent());
		style.setHoverEvent(this.getHoverEvent());
		style.setInsertion(this.getInsertion());
		return style;
	}

	public static class Serializer implements JsonDeserializer<Style>, JsonSerializer<Style> {
		@Nullable
		public Style method_10991(JsonElement jsonElement, Type type, JsonDeserializationContext jsonDeserializationContext) throws JsonParseException {
			if (jsonElement.isJsonObject()) {
				Style style = new Style();
				JsonObject jsonObject = jsonElement.getAsJsonObject();
				if (jsonObject == null) {
					return null;
				} else {
					if (jsonObject.has("bold")) {
						style.bold = jsonObject.get("bold").getAsBoolean();
					}

					if (jsonObject.has("italic")) {
						style.italic = jsonObject.get("italic").getAsBoolean();
					}

					if (jsonObject.has("underlined")) {
						style.underline = jsonObject.get("underlined").getAsBoolean();
					}

					if (jsonObject.has("strikethrough")) {
						style.strikethrough = jsonObject.get("strikethrough").getAsBoolean();
					}

					if (jsonObject.has("obfuscated")) {
						style.obfuscated = jsonObject.get("obfuscated").getAsBoolean();
					}

					if (jsonObject.has("color")) {
						style.color = jsonDeserializationContext.deserialize(jsonObject.get("color"), TextFormat.class);
					}

					if (jsonObject.has("insertion")) {
						style.insertion = jsonObject.get("insertion").getAsString();
					}

					if (jsonObject.has("clickEvent")) {
						JsonObject jsonObject2 = jsonObject.getAsJsonObject("clickEvent");
						if (jsonObject2 != null) {
							JsonPrimitive jsonPrimitive = jsonObject2.getAsJsonPrimitive("action");
							ClickEvent.Action action = jsonPrimitive == null ? null : ClickEvent.Action.get(jsonPrimitive.getAsString());
							JsonPrimitive jsonPrimitive2 = jsonObject2.getAsJsonPrimitive("value");
							String string = jsonPrimitive2 == null ? null : jsonPrimitive2.getAsString();
							if (action != null && string != null && action.isSafe()) {
								style.clickEvent = new ClickEvent(action, string);
							}
						}
					}

					if (jsonObject.has("hoverEvent")) {
						JsonObject jsonObject2 = jsonObject.getAsJsonObject("hoverEvent");
						if (jsonObject2 != null) {
							JsonPrimitive jsonPrimitive = jsonObject2.getAsJsonPrimitive("action");
							HoverEvent.Action action2 = jsonPrimitive == null ? null : HoverEvent.Action.get(jsonPrimitive.getAsString());
							TextComponent textComponent = jsonDeserializationContext.deserialize(jsonObject2.get("value"), TextComponent.class);
							if (action2 != null && textComponent != null && action2.isSafe()) {
								style.hoverEvent = new HoverEvent(action2, textComponent);
							}
						}
					}

					return style;
				}
			} else {
				return null;
			}
		}

		@Nullable
		public JsonElement method_10990(Style style, Type type, JsonSerializationContext jsonSerializationContext) {
			if (style.isEmpty()) {
				return null;
			} else {
				JsonObject jsonObject = new JsonObject();
				if (style.bold != null) {
					jsonObject.addProperty("bold", style.bold);
				}

				if (style.italic != null) {
					jsonObject.addProperty("italic", style.italic);
				}

				if (style.underline != null) {
					jsonObject.addProperty("underlined", style.underline);
				}

				if (style.strikethrough != null) {
					jsonObject.addProperty("strikethrough", style.strikethrough);
				}

				if (style.obfuscated != null) {
					jsonObject.addProperty("obfuscated", style.obfuscated);
				}

				if (style.color != null) {
					jsonObject.add("color", jsonSerializationContext.serialize(style.color));
				}

				if (style.insertion != null) {
					jsonObject.add("insertion", jsonSerializationContext.serialize(style.insertion));
				}

				if (style.clickEvent != null) {
					JsonObject jsonObject2 = new JsonObject();
					jsonObject2.addProperty("action", style.clickEvent.getAction().getName());
					jsonObject2.addProperty("value", style.clickEvent.getValue());
					jsonObject.add("clickEvent", jsonObject2);
				}

				if (style.hoverEvent != null) {
					JsonObject jsonObject2 = new JsonObject();
					jsonObject2.addProperty("action", style.hoverEvent.getAction().getName());
					jsonObject2.add("value", jsonSerializationContext.serialize(style.hoverEvent.getValue()));
					jsonObject.add("hoverEvent", jsonObject2);
				}

				return jsonObject;
			}
		}
	}
}
