minecraft/src/net/minecraft/network/packet/s2c/play/EntitiesDestroyS2CPacket.java
package net.minecraft.network.packet.s2c.play;

import it.unimi.dsi.fastutil.ints.IntArrayList;
import it.unimi.dsi.fastutil.ints.IntList;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;

public class EntitiesDestroyS2CPacket implements Packet<ClientPlayPacketListener> {
	private final IntList entityIds;

	public EntitiesDestroyS2CPacket(IntList intList) {
		this.entityIds = new IntArrayList(intList);
	}

	public EntitiesDestroyS2CPacket(int... entityIds) {
		this.entityIds = new IntArrayList(entityIds);
	}

	public EntitiesDestroyS2CPacket(PacketByteBuf packetByteBuf) {
		this.entityIds = packetByteBuf.method_34059();
	}

	@Override
	public void write(PacketByteBuf buf) {
		buf.method_34060(this.entityIds);
	}

	public void apply(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onEntitiesDestroy(this);
	}

	@Environment(EnvType.CLIENT)
	public IntList getEntityIds() {
		return this.entityIds;
	}
}


21w08b

minecraft/src/net/minecraft/network/packet/s2c/play/EntitiesDestroyS2CPacket.java
package net.minecraft.network.packet.s2c.play;

import it.unimi.dsi.fastutil.ints.IntArrayList;
import it.unimi.dsi.fastutil.ints.IntList;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.listener.ClientPlayPacketListener;

public class EntitiesDestroyS2CPacket implements Packet<ClientPlayPacketListener> {
	private final IntList entityIds;

	public EntitiesDestroyS2CPacket(IntList entityIds) {
		this.entityIds = new IntArrayList(entityIds);
	}

	public EntitiesDestroyS2CPacket(int... entityIds) {
		this.entityIds = new IntArrayList(entityIds);
	}

	public EntitiesDestroyS2CPacket(PacketByteBuf buf) {
		this.entityIds = buf.readIntList();
	}

	@Override
	public void write(PacketByteBuf buf) {
		buf.writeIntList(this.entityIds);
	}

	public void apply(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onEntitiesDestroy(this);
	}

	@Environment(EnvType.CLIENT)
	public IntList getEntityIds() {
		return this.entityIds;
	}
}
