minecraft/src/net/minecraft/entity/CrossbowUser.java
package net.minecraft.entity;

import net.minecraft.entity.projectile.Projectile;
import net.minecraft.item.ItemStack;

public interface CrossbowUser {
	void setCharging(boolean bl);

	void method_18811(LivingEntity livingEntity, ItemStack itemStack, Projectile projectile, float f);

	LivingEntity getTarget();
}


1.14 Pre-Release 1

minecraft/src/net/minecraft/entity/CrossbowUser.java
package net.minecraft.entity;

import javax.annotation.Nullable;
import net.minecraft.entity.projectile.Projectile;
import net.minecraft.item.ItemStack;

public interface CrossbowUser {
	void setCharging(boolean bl);

	void shoot(LivingEntity livingEntity, ItemStack itemStack, Projectile projectile, float f);

	@Nullable
	LivingEntity getTarget();
}
