minecraft/src/net/minecraft/entity/EntityInteraction.java
package net.minecraft.entity;

public interface EntityInteraction {
	EntityInteraction field_18474 = create("zombie_villager_cured");
	EntityInteraction field_18475 = create("golem_killed");
	EntityInteraction field_18476 = create("villager_hurt");
	EntityInteraction field_18477 = create("villager_killed");
	EntityInteraction field_18478 = create("trade");

	static EntityInteraction create(String string) {
		return new EntityInteraction() {
			public String toString() {
				return string;
			}
		};
	}
}


1.14.3

minecraft/src/net/minecraft/entity/EntityInteraction.java
package net.minecraft.entity;

public interface EntityInteraction {
	EntityInteraction ZOMBIE_VILLAGER_CURED = create("zombie_villager_cured");
	EntityInteraction GOLEM_KILLED = create("golem_killed");
	EntityInteraction VILLAGER_HURT = create("villager_hurt");
	EntityInteraction VILLAGER_KILLED = create("villager_killed");
	EntityInteraction TRADE = create("trade");

	static EntityInteraction create(String string) {
		return new EntityInteraction() {
			public String toString() {
				return string;
			}
		};
	}
}
