minecraft/src/net/minecraft/entity/FlyingItemEntity.java
package net.minecraft.entity;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.item.ItemStack;

@Environment(EnvType.CLIENT)
public interface FlyingItemEntity {
	ItemStack method_7495();
}


19w11b

minecraft/src/net/minecraft/entity/FlyingItemEntity.java
package net.minecraft.entity;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.item.ItemStack;

@Environment(EnvType.CLIENT)
public interface FlyingItemEntity {
	ItemStack getItem();
}
