minecraft/src/net/minecraft/entity/ItemEntity.java
package net.minecraft.entity;

import java.util.List;
import java.util.UUID;
import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.network.packet.EntitySpawnS2CPacket;
import net.minecraft.entity.damage.DamageSource;
import net.minecraft.entity.data.DataTracker;
import net.minecraft.entity.data.TrackedData;
import net.minecraft.entity.data.TrackedDataHandlerRegistry;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.Packet;
import net.minecraft.sound.SoundEvents;
import net.minecraft.stat.Stats;
import net.minecraft.tag.FluidTags;
import net.minecraft.text.TextComponent;
import net.minecraft.text.TranslatableTextComponent;
import net.minecraft.util.TagHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.World;
import net.minecraft.world.dimension.DimensionType;

public class ItemEntity extends Entity {
	private static final TrackedData<ItemStack> field_7199 = DataTracker.registerData(ItemEntity.class, TrackedDataHandlerRegistry.ITEM_STACK);
	private int age;
	private int pickupDelay;
	private int health = 5;
	private UUID thrower;
	private UUID owner;
	public final float hoverHeight = (float)(Math.random() * Math.PI * 2.0);

	public ItemEntity(EntityType<? extends ItemEntity> entityType, World world) {
		super(entityType, world);
	}

	public ItemEntity(World world, double d, double e, double f) {
		this(EntityType.ITEM, world);
		this.setPosition(d, e, f);
		this.yaw = this.random.nextFloat() * 360.0F;
		this.setVelocity(this.random.nextDouble() * 0.2 - 0.1, 0.2, this.random.nextDouble() * 0.2 - 0.1);
	}

	public ItemEntity(World world, double d, double e, double f, ItemStack itemStack) {
		this(world, d, e, f);
		this.method_6979(itemStack);
	}

	@Override
	protected boolean method_5658() {
		return false;
	}

	@Override
	protected void initDataTracker() {
		this.method_5841().startTracking(field_7199, ItemStack.EMPTY);
	}

	@Override
	public void update() {
		if (this.method_6983().isEmpty()) {
			this.invalidate();
		} else {
			super.update();
			if (this.pickupDelay > 0 && this.pickupDelay != 32767) {
				this.pickupDelay--;
			}

			this.prevX = this.x;
			this.prevY = this.y;
			this.prevZ = this.z;
			Vec3d vec3d = this.method_18798();
			if (this.method_5777(FluidTags.field_15517)) {
				this.method_6974();
			} else if (!this.isUnaffectedByGravity()) {
				this.method_18799(this.method_18798().add(0.0, -0.04, 0.0));
			}

			if (this.field_6002.isClient) {
				this.noClip = false;
			} else {
				this.noClip = !this.field_6002.method_17892(this);
				if (this.noClip) {
					this.method_5632(this.x, (this.method_5829().minY + this.method_5829().maxY) / 2.0, this.z);
				}
			}

			this.method_5784(MovementType.field_6308, this.method_18798());
			boolean bl = (int)this.prevX != (int)this.x || (int)this.prevY != (int)this.y || (int)this.prevZ != (int)this.z;
			if (bl || this.age % 25 == 0) {
				if (this.field_6002.method_8316(new BlockPos(this)).method_15767(FluidTags.field_15518)) {
					this.setVelocity(
						(double)((this.random.nextFloat() - this.random.nextFloat()) * 0.2F), 0.2F, (double)((this.random.nextFloat() - this.random.nextFloat()) * 0.2F)
					);
					this.method_5783(SoundEvents.field_14821, 0.4F, 2.0F + this.random.nextFloat() * 0.4F);
				}

				if (!this.field_6002.isClient) {
					this.tryMerge();
				}
			}

			float f = 0.98F;
			if (this.onGround) {
				f = this.field_6002.method_8320(new BlockPos(this.x, this.method_5829().minY - 1.0, this.z)).getBlock().getFrictionCoefficient() * 0.98F;
			}

			this.method_18799(this.method_18798().multiply((double)f, 0.98, (double)f));
			if (this.onGround) {
				this.method_18799(this.method_18798().multiply(1.0, -0.5, 1.0));
			}

			if (this.age != -32768) {
				this.age++;
			}

			this.velocityDirty = this.velocityDirty | this.method_5713();
			if (!this.field_6002.isClient) {
				double d = this.method_18798().subtract(vec3d).lengthSquared();
				if (d > 0.01) {
					this.velocityDirty = true;
				}
			}

			if (!this.field_6002.isClient && this.age >= 6000) {
				this.invalidate();
			}
		}
	}

	private void method_6974() {
		Vec3d vec3d = this.method_18798();
		this.setVelocity(vec3d.x * 0.99F, vec3d.y + (double)(vec3d.y < 0.06F ? 5.0E-4F : 0.0F), vec3d.z * 0.99F);
	}

	private void tryMerge() {
		List<ItemEntity> list = this.field_6002.method_18467(ItemEntity.class, this.method_5829().expand(0.5, 0.0, 0.5));
		if (!list.isEmpty()) {
			for (ItemEntity itemEntity : list) {
				this.tryMerge(itemEntity);
			}
		}
	}

	private boolean tryMerge(ItemEntity itemEntity) {
		if (itemEntity == this) {
			return false;
		} else if (!itemEntity.isValid() || !this.isValid()) {
			return false;
		} else if (this.pickupDelay == 32767 || itemEntity.pickupDelay == 32767) {
			return false;
		} else if (this.age != -32768 && itemEntity.age != -32768) {
			ItemStack itemStack = this.method_6983();
			if (itemStack.getAmount() == itemStack.getMaxAmount()) {
				return false;
			} else {
				ItemStack itemStack2 = itemEntity.method_6983();
				if (itemStack2.getItem() != itemStack.getItem()) {
					return false;
				} else if (itemStack2.getAmount() + itemStack.getAmount() > itemStack2.getMaxAmount()) {
					return false;
				} else if (itemStack2.hasTag() ^ itemStack.hasTag()) {
					return false;
				} else if (itemStack2.hasTag() && !itemStack2.method_7969().equals(itemStack.method_7969())) {
					return false;
				} else {
					if (itemStack2.getAmount() < itemStack.getAmount()) {
						method_18006(this, itemStack, itemEntity, itemStack2);
					} else {
						method_18006(itemEntity, itemStack2, this, itemStack);
					}

					return true;
				}
			}
		} else {
			return false;
		}
	}

	private static void method_18006(ItemEntity itemEntity, ItemStack itemStack, ItemEntity itemEntity2, ItemStack itemStack2) {
		ItemStack itemStack3 = itemStack.copy();
		itemStack3.addAmount(itemStack2.getAmount());
		itemEntity.method_6979(itemStack3);
		itemEntity.pickupDelay = Math.max(itemEntity.pickupDelay, itemEntity2.pickupDelay);
		itemEntity.age = Math.min(itemEntity.age, itemEntity2.age);
		itemEntity2.invalidate();
	}

	public void method_6980() {
		this.age = 4800;
	}

	@Override
	protected void burn(int i) {
		this.damage(DamageSource.IN_FIRE, (float)i);
	}

	@Override
	public boolean damage(DamageSource damageSource, float f) {
		if (this.isInvulnerableTo(damageSource)) {
			return false;
		} else if (!this.method_6983().isEmpty() && this.method_6983().getItem() == Items.field_8137 && damageSource.isExplosive()) {
			return false;
		} else {
			this.scheduleVelocityUpdate();
			this.health = (int)((float)this.health - f);
			if (this.health <= 0) {
				this.invalidate();
			}

			return false;
		}
	}

	@Override
	public void method_5652(CompoundTag compoundTag) {
		compoundTag.putShort("Health", (short)this.health);
		compoundTag.putShort("Age", (short)this.age);
		compoundTag.putShort("PickupDelay", (short)this.pickupDelay);
		if (this.getThrower() != null) {
			compoundTag.method_10566("Thrower", TagHelper.serializeUuid(this.getThrower()));
		}

		if (this.getOwner() != null) {
			compoundTag.method_10566("Owner", TagHelper.serializeUuid(this.getOwner()));
		}

		if (!this.method_6983().isEmpty()) {
			compoundTag.method_10566("Item", this.method_6983().method_7953(new CompoundTag()));
		}
	}

	@Override
	public void method_5749(CompoundTag compoundTag) {
		this.health = compoundTag.getShort("Health");
		this.age = compoundTag.getShort("Age");
		if (compoundTag.containsKey("PickupDelay")) {
			this.pickupDelay = compoundTag.getShort("PickupDelay");
		}

		if (compoundTag.containsKey("Owner", 10)) {
			this.owner = TagHelper.deserializeUuid(compoundTag.getCompound("Owner"));
		}

		if (compoundTag.containsKey("Thrower", 10)) {
			this.thrower = TagHelper.deserializeUuid(compoundTag.getCompound("Thrower"));
		}

		CompoundTag compoundTag2 = compoundTag.getCompound("Item");
		this.method_6979(ItemStack.method_7915(compoundTag2));
		if (this.method_6983().isEmpty()) {
			this.invalidate();
		}
	}

	@Override
	public void method_5694(PlayerEntity playerEntity) {
		if (!this.field_6002.isClient) {
			ItemStack itemStack = this.method_6983();
			Item item = itemStack.getItem();
			int i = itemStack.getAmount();
			if (this.pickupDelay == 0
				&& (this.owner == null || 6000 - this.age <= 200 || this.owner.equals(playerEntity.getUuid()))
				&& playerEntity.inventory.method_7394(itemStack)) {
				playerEntity.pickUpEntity(this, i);
				if (itemStack.isEmpty()) {
					this.invalidate();
					itemStack.setAmount(i);
				}

				playerEntity.method_7342(Stats.field_15392.getOrCreateStat(item), i);
			}
		}
	}

	@Override
	public TextComponent method_5477() {
		TextComponent textComponent = this.method_5797();
		return (TextComponent)(textComponent != null ? textComponent : new TranslatableTextComponent(this.method_6983().getTranslationKey()));
	}

	@Override
	public boolean method_5732() {
		return false;
	}

	@Nullable
	@Override
	public Entity method_5731(DimensionType dimensionType) {
		Entity entity = super.method_5731(dimensionType);
		if (!this.field_6002.isClient && entity instanceof ItemEntity) {
			((ItemEntity)entity).tryMerge();
		}

		return entity;
	}

	public ItemStack method_6983() {
		return this.method_5841().get(field_7199);
	}

	public void method_6979(ItemStack itemStack) {
		this.method_5841().set(field_7199, itemStack);
	}

	@Nullable
	public UUID getOwner() {
		return this.owner;
	}

	public void setOwner(@Nullable UUID uUID) {
		this.owner = uUID;
	}

	@Nullable
	public UUID getThrower() {
		return this.thrower;
	}

	public void setThrower(@Nullable UUID uUID) {
		this.thrower = uUID;
	}

	@Environment(EnvType.CLIENT)
	public int getAge() {
		return this.age;
	}

	public void setToDefaultPickupDelay() {
		this.pickupDelay = 10;
	}

	public void resetPickupDelay() {
		this.pickupDelay = 0;
	}

	public void setPickupDelayInfinite() {
		this.pickupDelay = 32767;
	}

	public void setPickupDelay(int i) {
		this.pickupDelay = i;
	}

	public boolean cannotPickup() {
		return this.pickupDelay > 0;
	}

	public void method_6976() {
		this.age = -6000;
	}

	public void method_6987() {
		this.setPickupDelayInfinite();
		this.age = 5999;
	}

	@Override
	public Packet<?> method_18002() {
		return new EntitySpawnS2CPacket(this);
	}
}


19w11b

minecraft/src/net/minecraft/entity/ItemEntity.java
package net.minecraft.entity;

import java.util.List;
import java.util.UUID;
import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.network.packet.EntitySpawnS2CPacket;
import net.minecraft.entity.damage.DamageSource;
import net.minecraft.entity.data.DataTracker;
import net.minecraft.entity.data.TrackedData;
import net.minecraft.entity.data.TrackedDataHandlerRegistry;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.Packet;
import net.minecraft.sound.SoundEvents;
import net.minecraft.stat.Stats;
import net.minecraft.tag.FluidTags;
import net.minecraft.text.TextComponent;
import net.minecraft.text.TranslatableTextComponent;
import net.minecraft.util.TagHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.World;
import net.minecraft.world.dimension.DimensionType;

public class ItemEntity extends Entity {
	private static final TrackedData<ItemStack> STACK = DataTracker.registerData(ItemEntity.class, TrackedDataHandlerRegistry.ITEM_STACK);
	private int age;
	private int pickupDelay;
	private int health = 5;
	private UUID thrower;
	private UUID owner;
	public final float hoverHeight = (float)(Math.random() * Math.PI * 2.0);

	public ItemEntity(EntityType<? extends ItemEntity> entityType, World world) {
		super(entityType, world);
	}

	public ItemEntity(World world, double d, double e, double f) {
		this(EntityType.ITEM, world);
		this.setPosition(d, e, f);
		this.yaw = this.random.nextFloat() * 360.0F;
		this.setVelocity(this.random.nextDouble() * 0.2 - 0.1, 0.2, this.random.nextDouble() * 0.2 - 0.1);
	}

	public ItemEntity(World world, double d, double e, double f, ItemStack itemStack) {
		this(world, d, e, f);
		this.setStack(itemStack);
	}

	@Override
	protected boolean method_5658() {
		return false;
	}

	@Override
	protected void initDataTracker() {
		this.getDataTracker().startTracking(STACK, ItemStack.EMPTY);
	}

	@Override
	public void update() {
		if (this.getStack().isEmpty()) {
			this.invalidate();
		} else {
			super.update();
			if (this.pickupDelay > 0 && this.pickupDelay != 32767) {
				this.pickupDelay--;
			}

			this.prevX = this.x;
			this.prevY = this.y;
			this.prevZ = this.z;
			Vec3d vec3d = this.getVelocity();
			if (this.isInFluid(FluidTags.field_15517)) {
				this.method_6974();
			} else if (!this.isUnaffectedByGravity()) {
				this.setVelocity(this.getVelocity().add(0.0, -0.04, 0.0));
			}

			if (this.world.isClient) {
				this.noClip = false;
			} else {
				this.noClip = !this.world.method_17892(this);
				if (this.noClip) {
					this.method_5632(this.x, (this.getBoundingBox().minY + this.getBoundingBox().maxY) / 2.0, this.z);
				}
			}

			this.move(MovementType.field_6308, this.getVelocity());
			boolean bl = (int)this.prevX != (int)this.x || (int)this.prevY != (int)this.y || (int)this.prevZ != (int)this.z;
			if (bl || this.age % 25 == 0) {
				if (this.world.getFluidState(new BlockPos(this)).matches(FluidTags.field_15518)) {
					this.setVelocity(
						(double)((this.random.nextFloat() - this.random.nextFloat()) * 0.2F), 0.2F, (double)((this.random.nextFloat() - this.random.nextFloat()) * 0.2F)
					);
					this.playSound(SoundEvents.field_14821, 0.4F, 2.0F + this.random.nextFloat() * 0.4F);
				}

				if (!this.world.isClient) {
					this.tryMerge();
				}
			}

			float f = 0.98F;
			if (this.onGround) {
				f = this.world.getBlockState(new BlockPos(this.x, this.getBoundingBox().minY - 1.0, this.z)).getBlock().getFrictionCoefficient() * 0.98F;
			}

			this.setVelocity(this.getVelocity().multiply((double)f, 0.98, (double)f));
			if (this.onGround) {
				this.setVelocity(this.getVelocity().multiply(1.0, -0.5, 1.0));
			}

			if (this.age != -32768) {
				this.age++;
			}

			this.velocityDirty = this.velocityDirty | this.method_5713();
			if (!this.world.isClient) {
				double d = this.getVelocity().subtract(vec3d).lengthSquared();
				if (d > 0.01) {
					this.velocityDirty = true;
				}
			}

			if (!this.world.isClient && this.age >= 6000) {
				this.invalidate();
			}
		}
	}

	private void method_6974() {
		Vec3d vec3d = this.getVelocity();
		this.setVelocity(vec3d.x * 0.99F, vec3d.y + (double)(vec3d.y < 0.06F ? 5.0E-4F : 0.0F), vec3d.z * 0.99F);
	}

	private void tryMerge() {
		List<ItemEntity> list = this.world.method_18467(ItemEntity.class, this.getBoundingBox().expand(0.5, 0.0, 0.5));
		if (!list.isEmpty()) {
			for (ItemEntity itemEntity : list) {
				this.tryMerge(itemEntity);
			}
		}
	}

	private boolean tryMerge(ItemEntity itemEntity) {
		if (itemEntity == this) {
			return false;
		} else if (!itemEntity.isValid() || !this.isValid()) {
			return false;
		} else if (this.pickupDelay == 32767 || itemEntity.pickupDelay == 32767) {
			return false;
		} else if (this.age != -32768 && itemEntity.age != -32768) {
			ItemStack itemStack = this.getStack();
			if (itemStack.getAmount() == itemStack.getMaxAmount()) {
				return false;
			} else {
				ItemStack itemStack2 = itemEntity.getStack();
				if (itemStack2.getItem() != itemStack.getItem()) {
					return false;
				} else if (itemStack2.getAmount() + itemStack.getAmount() > itemStack2.getMaxAmount()) {
					return false;
				} else if (itemStack2.hasTag() ^ itemStack.hasTag()) {
					return false;
				} else if (itemStack2.hasTag() && !itemStack2.getTag().equals(itemStack.getTag())) {
					return false;
				} else {
					if (itemStack2.getAmount() < itemStack.getAmount()) {
						method_18006(this, itemStack, itemEntity, itemStack2);
					} else {
						method_18006(itemEntity, itemStack2, this, itemStack);
					}

					return true;
				}
			}
		} else {
			return false;
		}
	}

	private static void method_18006(ItemEntity itemEntity, ItemStack itemStack, ItemEntity itemEntity2, ItemStack itemStack2) {
		ItemStack itemStack3 = itemStack.copy();
		itemStack3.addAmount(itemStack2.getAmount());
		itemEntity.setStack(itemStack3);
		itemEntity.pickupDelay = Math.max(itemEntity.pickupDelay, itemEntity2.pickupDelay);
		itemEntity.age = Math.min(itemEntity.age, itemEntity2.age);
		itemEntity2.invalidate();
	}

	public void method_6980() {
		this.age = 4800;
	}

	@Override
	protected void burn(int i) {
		this.damage(DamageSource.IN_FIRE, (float)i);
	}

	@Override
	public boolean damage(DamageSource damageSource, float f) {
		if (this.isInvulnerableTo(damageSource)) {
			return false;
		} else if (!this.getStack().isEmpty() && this.getStack().getItem() == Items.field_8137 && damageSource.isExplosive()) {
			return false;
		} else {
			this.scheduleVelocityUpdate();
			this.health = (int)((float)this.health - f);
			if (this.health <= 0) {
				this.invalidate();
			}

			return false;
		}
	}

	@Override
	public void writeCustomDataToTag(CompoundTag compoundTag) {
		compoundTag.putShort("Health", (short)this.health);
		compoundTag.putShort("Age", (short)this.age);
		compoundTag.putShort("PickupDelay", (short)this.pickupDelay);
		if (this.getThrower() != null) {
			compoundTag.put("Thrower", TagHelper.serializeUuid(this.getThrower()));
		}

		if (this.getOwner() != null) {
			compoundTag.put("Owner", TagHelper.serializeUuid(this.getOwner()));
		}

		if (!this.getStack().isEmpty()) {
			compoundTag.put("Item", this.getStack().toTag(new CompoundTag()));
		}
	}

	@Override
	public void readCustomDataFromTag(CompoundTag compoundTag) {
		this.health = compoundTag.getShort("Health");
		this.age = compoundTag.getShort("Age");
		if (compoundTag.containsKey("PickupDelay")) {
			this.pickupDelay = compoundTag.getShort("PickupDelay");
		}

		if (compoundTag.containsKey("Owner", 10)) {
			this.owner = TagHelper.deserializeUuid(compoundTag.getCompound("Owner"));
		}

		if (compoundTag.containsKey("Thrower", 10)) {
			this.thrower = TagHelper.deserializeUuid(compoundTag.getCompound("Thrower"));
		}

		CompoundTag compoundTag2 = compoundTag.getCompound("Item");
		this.setStack(ItemStack.fromTag(compoundTag2));
		if (this.getStack().isEmpty()) {
			this.invalidate();
		}
	}

	@Override
	public void onPlayerCollision(PlayerEntity playerEntity) {
		if (!this.world.isClient) {
			ItemStack itemStack = this.getStack();
			Item item = itemStack.getItem();
			int i = itemStack.getAmount();
			if (this.pickupDelay == 0
				&& (this.owner == null || 6000 - this.age <= 200 || this.owner.equals(playerEntity.getUuid()))
				&& playerEntity.inventory.insertStack(itemStack)) {
				playerEntity.pickUpEntity(this, i);
				if (itemStack.isEmpty()) {
					this.invalidate();
					itemStack.setAmount(i);
				}

				playerEntity.incrementStat(Stats.field_15392.getOrCreateStat(item), i);
			}
		}
	}

	@Override
	public TextComponent getName() {
		TextComponent textComponent = this.getCustomName();
		return (TextComponent)(textComponent != null ? textComponent : new TranslatableTextComponent(this.getStack().getTranslationKey()));
	}

	@Override
	public boolean method_5732() {
		return false;
	}

	@Nullable
	@Override
	public Entity changeDimension(DimensionType dimensionType) {
		Entity entity = super.changeDimension(dimensionType);
		if (!this.world.isClient && entity instanceof ItemEntity) {
			((ItemEntity)entity).tryMerge();
		}

		return entity;
	}

	public ItemStack getStack() {
		return this.getDataTracker().get(STACK);
	}

	public void setStack(ItemStack itemStack) {
		this.getDataTracker().set(STACK, itemStack);
	}

	@Nullable
	public UUID getOwner() {
		return this.owner;
	}

	public void setOwner(@Nullable UUID uUID) {
		this.owner = uUID;
	}

	@Nullable
	public UUID getThrower() {
		return this.thrower;
	}

	public void setThrower(@Nullable UUID uUID) {
		this.thrower = uUID;
	}

	@Environment(EnvType.CLIENT)
	public int getAge() {
		return this.age;
	}

	public void setToDefaultPickupDelay() {
		this.pickupDelay = 10;
	}

	public void resetPickupDelay() {
		this.pickupDelay = 0;
	}

	public void setPickupDelayInfinite() {
		this.pickupDelay = 32767;
	}

	public void setPickupDelay(int i) {
		this.pickupDelay = i;
	}

	public boolean cannotPickup() {
		return this.pickupDelay > 0;
	}

	public void method_6976() {
		this.age = -6000;
	}

	public void method_6987() {
		this.setPickupDelayInfinite();
		this.age = 5999;
	}

	@Override
	public Packet<?> createSpawnPacket() {
		return new EntitySpawnS2CPacket(this);
	}
}
