minecraft/src/net/minecraft/entity/MovementType.java
package net.minecraft.entity;

public enum MovementType {
	field_6308,
	field_6305,
	field_6310,
	field_6306,
	field_6309;
}


1.14.3

minecraft/src/net/minecraft/entity/MovementType.java
package net.minecraft.entity;

public enum MovementType {
	SELF,
	PLAYER,
	PISTON,
	SHULKER_BOX,
	SHULKER;
}
