minecraft/src/net/minecraft/block/dispenser/FallibleItemDispenserBehavior.java
package net.minecraft.block.dispenser;

import net.minecraft.util.math.BlockPointer;

public abstract class FallibleItemDispenserBehavior extends ItemDispenserBehavior {
	protected boolean success = true;

	@Override
	protected void playSound(BlockPointer blockPointer) {
		blockPointer.getWorld().method_20290(this.success ? 1000 : 1001, blockPointer.getBlockPos(), 0);
	}
}


1.14 Pre-Release 2

minecraft/src/net/minecraft/block/dispenser/FallibleItemDispenserBehavior.java
package net.minecraft.block.dispenser;

import net.minecraft.util.math.BlockPointer;

public abstract class FallibleItemDispenserBehavior extends ItemDispenserBehavior {
	protected boolean success = true;

	@Override
	protected void playSound(BlockPointer blockPointer) {
		blockPointer.getWorld().playLevelEvent(this.success ? 1000 : 1001, blockPointer.getBlockPos(), 0);
	}
}
