minecraft/src/net/minecraft/client/ClientBrandRetriever.java
package net.minecraft.client;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.obfuscate.DontObfuscate;

@Environment(EnvType.CLIENT)
public class ClientBrandRetriever {
	public static final String field_33204 = "vanilla";

	@DontObfuscate
	public static String getClientModName() {
		return "vanilla";
	}
}


1.17-pre5

minecraft/src/net/minecraft/client/ClientBrandRetriever.java
package net.minecraft.client;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.obfuscate.DontObfuscate;

@Environment(EnvType.CLIENT)
public class ClientBrandRetriever {
	public static final String VANILLA = "vanilla";

	@DontObfuscate
	public static String getClientModName() {
		return "vanilla";
	}
}
