minecraft/src/net/minecraft/client/WindowEventHandler.java
package net.minecraft.client;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface WindowEventHandler {
	void onWindowFocusChanged(boolean focused);

	void onResolutionChanged();

	void method_30133();
}


1.16.4-rc1

minecraft/src/net/minecraft/client/WindowEventHandler.java
package net.minecraft.client;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface WindowEventHandler {
	void onWindowFocusChanged(boolean focused);

	void onResolutionChanged();

	void onCursorEnterChanged();
}
