net/minecraft/client/gui/menu/WorkingScreen.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.gui.menu;

import java.util.Objects;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.Screen;
import net.minecraft.client.util.NarratorManager;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.TranslatableComponent;
import net.minecraft.util.ProgressListener;

@Environment(value=EnvType.CLIENT)
public class WorkingScreen
extends Screen
implements ProgressListener {
    private String title = "";
    private String task = "";
    private int progress;
    private boolean done;

    public WorkingScreen() {
        super(NarratorManager.field_18967);
    }

    @Override
    public boolean shouldCloseOnEsc() {
        return false;
    }

    @Override
    public void method_15412(Component component) {
        this.method_15413(component);
    }

    @Override
    public void method_15413(Component component) {
        this.title = component.getFormattedText();
        this.method_15414(new TranslatableComponent("progress.working", new Object[0]));
    }

    @Override
    public void method_15414(Component component) {
        this.task = component.getFormattedText();
        this.progressStagePercentage(0);
    }

    @Override
    public void progressStagePercentage(int i) {
        this.progress = i;
    }

    @Override
    public void setDone() {
        this.done = true;
    }

    @Override
    public void render(int i, int j, float f) {
        if (this.done) {
            if (!this.minecraft.isConnectedToRealms()) {
                this.minecraft.openScreen(null);
            }
            return;
        }
        this.renderBackground();
        this.drawCenteredString(this.font, this.title, this.width / 2, 70, 0xFFFFFF);
        if (!Objects.equals(this.task, "") && this.progress != 0) {
            this.drawCenteredString(this.font, this.task + " " + this.progress + "%", this.width / 2, 90, 0xFFFFFF);
        }
        super.render(i, j, f);
    }
}



1.14.1 Pre-Release 2

net/minecraft/client/gui/menu/WorkingScreen.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.gui.menu;

import java.util.Objects;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.Screen;
import net.minecraft.client.util.NarratorManager;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.TranslatableComponent;
import net.minecraft.util.ProgressListener;

@Environment(value=EnvType.CLIENT)
public class WorkingScreen
extends Screen
implements ProgressListener {
    private String title = "";
    private String task = "";
    private int progress;
    private boolean done;

    public WorkingScreen() {
        super(NarratorManager.EMPTY);
    }

    @Override
    public boolean shouldCloseOnEsc() {
        return false;
    }

    @Override
    public void method_15412(Component component) {
        this.method_15413(component);
    }

    @Override
    public void method_15413(Component component) {
        this.title = component.getFormattedText();
        this.method_15414(new TranslatableComponent("progress.working", new Object[0]));
    }

    @Override
    public void method_15414(Component component) {
        this.task = component.getFormattedText();
        this.progressStagePercentage(0);
    }

    @Override
    public void progressStagePercentage(int i) {
        this.progress = i;
    }

    @Override
    public void setDone() {
        this.done = true;
    }

    @Override
    public void render(int i, int j, float f) {
        if (this.done) {
            if (!this.minecraft.isConnectedToRealms()) {
                this.minecraft.openScreen(null);
            }
            return;
        }
        this.renderBackground();
        this.drawCenteredString(this.font, this.title, this.width / 2, 70, 0xFFFFFF);
        if (!Objects.equals(this.task, "") && this.progress != 0) {
            this.drawCenteredString(this.font, this.task + " " + this.progress + "%", this.width / 2, 90, 0xFFFFFF);
        }
        super.render(i, j, f);
    }
}

