minecraft/src/net/minecraft/world/gen/feature/ConfiguredStructureFeature.java
package net.minecraft.world.gen.feature;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import java.util.function.Supplier;
import net.minecraft.structure.StructureManager;
import net.minecraft.structure.StructureStart;
import net.minecraft.util.dynamic.RegistryElementCodec;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.util.registry.DynamicRegistryManager;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.biome.source.BiomeSource;
import net.minecraft.world.gen.ChunkRandom;
import net.minecraft.world.gen.chunk.ChunkGenerator;
import net.minecraft.world.gen.chunk.StructureConfig;

public class ConfiguredStructureFeature<FC extends FeatureConfig, F extends StructureFeature<FC>> {
	public static final MapCodec<ConfiguredStructureFeature<?, ?>> field_25834 = Registry.STRUCTURE_FEATURE
		.dispatchMap("name", configuredStructureFeature -> configuredStructureFeature.feature, StructureFeature::getCodec);
	public static final Codec<Supplier<ConfiguredStructureFeature<?, ?>>> TYPE_CODEC = RegistryElementCodec.of(
		Registry.CONFIGURED_STRUCTURE_FEATURE_WORLDGEN, field_25834
	);
	public final F feature;
	public final FC config;

	public ConfiguredStructureFeature(F structureFeature, FC featureConfig) {
		this.feature = structureFeature;
		this.config = featureConfig;
	}

	/**
	 * @see StructureFeature#tryPlaceStart
	 */
	public StructureStart<?> tryPlaceStart(
		DynamicRegistryManager dynamicRegistryManager,
		ChunkGenerator chunkGenerator,
		BiomeSource biomeSource,
		StructureManager structureManager,
		long worldSeed,
		ChunkPos chunkPos,
		Biome biome,
		int referenceCount,
		StructureConfig structureConfig
	) {
		return this.feature
			.tryPlaceStart(
				dynamicRegistryManager,
				chunkGenerator,
				biomeSource,
				structureManager,
				worldSeed,
				chunkPos,
				biome,
				referenceCount,
				new ChunkRandom(),
				structureConfig,
				this.config
			);
	}
}


20w30a

minecraft/src/net/minecraft/world/gen/feature/ConfiguredStructureFeature.java
package net.minecraft.world.gen.feature;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import java.util.function.Supplier;
import net.minecraft.structure.StructureManager;
import net.minecraft.structure.StructureStart;
import net.minecraft.util.dynamic.RegistryElementCodec;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.util.registry.DynamicRegistryManager;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.biome.source.BiomeSource;
import net.minecraft.world.gen.ChunkRandom;
import net.minecraft.world.gen.chunk.ChunkGenerator;
import net.minecraft.world.gen.chunk.StructureConfig;

public class ConfiguredStructureFeature<FC extends FeatureConfig, F extends StructureFeature<FC>> {
	public static final MapCodec<ConfiguredStructureFeature<?, ?>> CODEC = Registry.STRUCTURE_FEATURE
		.dispatchMap(configuredStructureFeature -> configuredStructureFeature.feature, StructureFeature::getCodec);
	public static final Codec<Supplier<ConfiguredStructureFeature<?, ?>>> REGISTRY_CODEC = RegistryElementCodec.of(
		Registry.CONFIGURED_STRUCTURE_FEATURE_WORLDGEN, CODEC
	);
	public final F feature;
	public final FC config;

	public ConfiguredStructureFeature(F feature, FC config) {
		this.feature = feature;
		this.config = config;
	}

	/**
	 * @see StructureFeature#tryPlaceStart
	 */
	public StructureStart<?> tryPlaceStart(
		DynamicRegistryManager dynamicRegistryManager,
		ChunkGenerator chunkGenerator,
		BiomeSource biomeSource,
		StructureManager structureManager,
		long worldSeed,
		ChunkPos chunkPos,
		Biome biome,
		int referenceCount,
		StructureConfig structureConfig
	) {
		return this.feature
			.tryPlaceStart(
				dynamicRegistryManager,
				chunkGenerator,
				biomeSource,
				structureManager,
				worldSeed,
				chunkPos,
				biome,
				referenceCount,
				new ChunkRandom(),
				structureConfig,
				this.config
			);
	}
}
