minecraft/src/net/minecraft/world/gen/feature/CoralMushroomFeature.java
package net.minecraft.world.gen.feature;

import com.mojang.datafixers.Dynamic;
import java.util.Random;
import java.util.function.Function;
import net.minecraft.block.BlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.IWorld;
import net.minecraft.world.gen.config.feature.DefaultFeatureConfig;

public class CoralMushroomFeature extends CoralFeature {
	public CoralMushroomFeature(Function<Dynamic<?>, ? extends DefaultFeatureConfig> function) {
		super(function);
	}

	@Override
	protected boolean method_12863(IWorld iWorld, Random random, BlockPos blockPos, BlockState blockState) {
		int i = random.nextInt(3) + 3;
		int j = random.nextInt(3) + 3;
		int k = random.nextInt(3) + 3;
		int l = random.nextInt(3) + 1;
		BlockPos.Mutable mutable = new BlockPos.Mutable(blockPos);

		for (int m = 0; m <= j; m++) {
			for (int n = 0; n <= i; n++) {
				for (int o = 0; o <= k; o++) {
					mutable.set(m + blockPos.getX(), n + blockPos.getY(), o + blockPos.getZ());
					mutable.method_10104(Direction.DOWN, l);
					if ((m != 0 && m != j || n != 0 && n != i)
						&& (o != 0 && o != k || n != 0 && n != i)
						&& (m != 0 && m != j || o != 0 && o != k)
						&& (m == 0 || m == j || n == 0 || n == i || o == 0 || o == k)
						&& !(random.nextFloat() < 0.1F)
						&& !this.method_12864(iWorld, random, mutable, blockState)) {
					}
				}
			}
		}

		return true;
	}
}


18w50a

minecraft/src/net/minecraft/world/gen/feature/CoralMushroomFeature.java
package net.minecraft.world.gen.feature;

import com.mojang.datafixers.Dynamic;
import java.util.Random;
import java.util.function.Function;
import net.minecraft.block.BlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.IWorld;

public class CoralMushroomFeature extends CoralFeature {
	public CoralMushroomFeature(Function<Dynamic<?>, ? extends DefaultFeatureConfig> function) {
		super(function);
	}

	@Override
	protected boolean method_12863(IWorld iWorld, Random random, BlockPos blockPos, BlockState blockState) {
		int i = random.nextInt(3) + 3;
		int j = random.nextInt(3) + 3;
		int k = random.nextInt(3) + 3;
		int l = random.nextInt(3) + 1;
		BlockPos.Mutable mutable = new BlockPos.Mutable(blockPos);

		for (int m = 0; m <= j; m++) {
			for (int n = 0; n <= i; n++) {
				for (int o = 0; o <= k; o++) {
					mutable.set(m + blockPos.getX(), n + blockPos.getY(), o + blockPos.getZ());
					mutable.setOffset(Direction.DOWN, l);
					if ((m != 0 && m != j || n != 0 && n != i)
						&& (o != 0 && o != k || n != 0 && n != i)
						&& (m != 0 && m != j || o != 0 && o != k)
						&& (m == 0 || m == j || n == 0 || n == i || o == 0 || o == k)
						&& !(random.nextFloat() < 0.1F)
						&& !this.method_12864(iWorld, random, mutable, blockState)) {
					}
				}
			}
		}

		return true;
	}
}
