minecraft/src/net/minecraft/world/gen/feature/GeneralForestFlowerFeature.java
package net.minecraft.world.gen.feature;

import com.mojang.datafixers.Dynamic;
import java.util.Random;
import java.util.function.Function;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.util.math.BlockPos;

public class GeneralForestFlowerFeature extends FlowerFeature {
	public GeneralForestFlowerFeature(Function<Dynamic<?>, ? extends DefaultFeatureConfig> function) {
		super(function);
	}

	@Override
	public BlockState getFlowerToPlace(Random random, BlockPos blockPos) {
		return Blocks.field_10548.method_9564();
	}
}


1.14.3-pre4

minecraft/src/net/minecraft/world/gen/feature/GeneralForestFlowerFeature.java
package net.minecraft.world.gen.feature;

import com.mojang.datafixers.Dynamic;
import java.util.Random;
import java.util.function.Function;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.util.math.BlockPos;

public class GeneralForestFlowerFeature extends FlowerFeature {
	public GeneralForestFlowerFeature(Function<Dynamic<?>, ? extends DefaultFeatureConfig> function) {
		super(function);
	}

	@Override
	public BlockState getFlowerToPlace(Random random, BlockPos blockPos) {
		return Blocks.field_10548.getDefaultState();
	}
}
