minecraft/src/net/minecraft/world/gen/feature/MelonPileFeature.java
package net.minecraft.world.gen.feature;

import com.mojang.datafixers.Dynamic;
import java.util.function.Function;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.world.IWorld;

public class MelonPileFeature extends AbstractPileFeature {
	public MelonPileFeature(Function<Dynamic<?>, ? extends DefaultFeatureConfig> function) {
		super(function);
	}

	@Override
	protected BlockState method_16843(IWorld iWorld) {
		return Blocks.field_10545.getDefaultState();
	}
}


19w06a

minecraft/src/net/minecraft/world/gen/feature/MelonPileFeature.java
package net.minecraft.world.gen.feature;

import com.mojang.datafixers.Dynamic;
import java.util.function.Function;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.world.IWorld;

public class MelonPileFeature extends AbstractPileFeature {
	public MelonPileFeature(Function<Dynamic<?>, ? extends DefaultFeatureConfig> function) {
		super(function);
	}

	@Override
	protected BlockState getPileBlockState(IWorld iWorld) {
		return Blocks.field_10545.getDefaultState();
	}
}
