minecraft/src/net/minecraft/client/texture/PaintingManager.java
package net.minecraft.client.texture;

import com.google.common.collect.Iterables;
import java.util.Collections;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.entity.decoration.painting.PaintingMotive;
import net.minecraft.util.Identifier;
import net.minecraft.util.registry.Registry;

@Environment(EnvType.CLIENT)
public class PaintingManager extends SpriteAtlasHolder {
	private static final Identifier field_18032 = new Identifier("back");

	public PaintingManager(TextureManager textureManager) {
		super(textureManager, SpriteAtlasTexture.field_18031, "textures/painting");
	}

	@Override
	protected Iterable<Identifier> getSprites() {
		return Iterables.concat(Registry.MOTIVE.getIds(), Collections.singleton(field_18032));
	}

	public Sprite getPaintingSprite(PaintingMotive paintingMotive) {
		return this.method_18667(Registry.MOTIVE.method_10221(paintingMotive));
	}

	public Sprite getBackSprite() {
		return this.method_18667(field_18032);
	}
}


19w11b

minecraft/src/net/minecraft/client/texture/PaintingManager.java
package net.minecraft.client.texture;

import com.google.common.collect.Iterables;
import java.util.Collections;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.entity.decoration.painting.PaintingMotive;
import net.minecraft.util.Identifier;
import net.minecraft.util.registry.Registry;

@Environment(EnvType.CLIENT)
public class PaintingManager extends SpriteAtlasHolder {
	private static final Identifier PAINTING_BACK_ID = new Identifier("back");

	public PaintingManager(TextureManager textureManager) {
		super(textureManager, SpriteAtlasTexture.PAINTING_ATLAS_TEX, "textures/painting");
	}

	@Override
	protected Iterable<Identifier> getSprites() {
		return Iterables.concat(Registry.MOTIVE.getIds(), Collections.singleton(PAINTING_BACK_ID));
	}

	public Sprite getPaintingSprite(PaintingMotive paintingMotive) {
		return this.getSprite(Registry.MOTIVE.getId(paintingMotive));
	}

	public Sprite getBackSprite() {
		return this.getSprite(PAINTING_BACK_ID);
	}
}
