minecraft/src/net/minecraft/client/render/model/ModelBakeSettings.java
package net.minecraft.client.render.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_4590;

@Environment(EnvType.CLIENT)
public interface ModelBakeSettings {
	default class_4590 getRotation() {
		return class_4590.method_22931();
	}

	default boolean isUvLocked() {
		return false;
	}
}


19w42a

minecraft/src/net/minecraft/client/render/model/ModelBakeSettings.java
package net.minecraft.client.render.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.util.math.Rotation3;

@Environment(EnvType.CLIENT)
public interface ModelBakeSettings {
	default Rotation3 getRotation() {
		return Rotation3.identity();
	}

	default boolean isUvLocked() {
		return false;
	}
}
