minecraft/src/net/minecraft/client/render/model/ModelBakeSettings.java
package net.minecraft.client.render.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface ModelBakeSettings {
	default ModelRotation getRotation() {
		return ModelRotation.field_5350;
	}

	default boolean isUvLocked() {
		return false;
	}
}


1.14.3

minecraft/src/net/minecraft/client/render/model/ModelBakeSettings.java
package net.minecraft.client.render.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface ModelBakeSettings {
	default ModelRotation getRotation() {
		return ModelRotation.X0_Y0;
	}

	default boolean isUvLocked() {
		return false;
	}
}
