minecraft/src/net/minecraft/client/gui/screen/SaveLevelScreen.java
package net.minecraft.client.gui.screen;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.text.Text;

@Environment(EnvType.CLIENT)
public class SaveLevelScreen extends Screen {
	public SaveLevelScreen(Text text) {
		super(text);
	}

	@Override
	public boolean shouldCloseOnEsc() {
		return false;
	}

	@Override
	public void render(MatrixStack matrices, int mouseX, int mouseY, float delta) {
		this.renderDirtBackground(0);
		this.method_27534(matrices, this.textRenderer, this.title, this.width / 2, 70, 16777215);
		super.render(matrices, mouseX, mouseY, delta);
	}
}


20w18a

minecraft/src/net/minecraft/client/gui/screen/SaveLevelScreen.java
package net.minecraft.client.gui.screen;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.text.Text;

@Environment(EnvType.CLIENT)
public class SaveLevelScreen extends Screen {
	public SaveLevelScreen(Text text) {
		super(text);
	}

	@Override
	public boolean shouldCloseOnEsc() {
		return false;
	}

	@Override
	public void render(MatrixStack matrices, int mouseX, int mouseY, float delta) {
		this.renderDirtBackground(0);
		this.drawStringWithShadow(matrices, this.textRenderer, this.title, this.width / 2, 70, 16777215);
		super.render(matrices, mouseX, mouseY, delta);
	}
}
