minecraft/src/net/minecraft/entity/ai/brain/EntityPosWrapper.java
package net.minecraft.entity.ai.brain;

import java.util.List;
import java.util.Optional;
import net.minecraft.entity.LivingEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;

public class EntityPosWrapper implements LookTarget {
	private final LivingEntity entity;

	public EntityPosWrapper(LivingEntity livingEntity) {
		this.entity = livingEntity;
	}

	@Override
	public BlockPos getBlockPos() {
		return new BlockPos(this.entity.x, this.entity.y, this.entity.z);
	}

	@Override
	public Vec3d getPos() {
		return new Vec3d(this.entity.x, this.entity.y + (double)this.entity.getStandingEyeHeight(), this.entity.z);
	}

	@Override
	public boolean method_18990(LivingEntity livingEntity) {
		Optional<List<LivingEntity>> optional = livingEntity.getBrain().getMemory(MemoryModuleType.field_18442);
		return this.entity.isValid() && optional.isPresent() && ((List)optional.get()).contains(this.entity);
	}

	public String toString() {
		return "EntityPosWrapper for " + this.entity;
	}
}


1.14 Pre-Release 1

minecraft/src/net/minecraft/entity/ai/brain/EntityPosWrapper.java
package net.minecraft.entity.ai.brain;

import java.util.List;
import java.util.Optional;
import net.minecraft.entity.LivingEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;

public class EntityPosWrapper implements LookTarget {
	private final LivingEntity entity;

	public EntityPosWrapper(LivingEntity livingEntity) {
		this.entity = livingEntity;
	}

	@Override
	public BlockPos getBlockPos() {
		return new BlockPos(this.entity.x, this.entity.y, this.entity.z);
	}

	@Override
	public Vec3d getPos() {
		return new Vec3d(this.entity.x, this.entity.y + (double)this.entity.getStandingEyeHeight(), this.entity.z);
	}

	@Override
	public boolean isSeenBy(LivingEntity livingEntity) {
		Optional<List<LivingEntity>> optional = livingEntity.getBrain().getOptionalMemory(MemoryModuleType.field_18442);
		return this.entity.isAlive() && optional.isPresent() && ((List)optional.get()).contains(this.entity);
	}

	public String toString() {
		return "EntityPosWrapper for " + this.entity;
	}
}
