minecraft/src/net/minecraft/entity/ai/brain/LookTarget.java
package net.minecraft.entity.ai.brain;

import net.minecraft.entity.LivingEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;

public interface LookTarget {
	BlockPos getBlockPos();

	Vec3d getPos();

	boolean method_18990(LivingEntity livingEntity);
}


1.14 Pre-Release 1

minecraft/src/net/minecraft/entity/ai/brain/LookTarget.java
package net.minecraft.entity.ai.brain;

import net.minecraft.entity.LivingEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;

public interface LookTarget {
	BlockPos getBlockPos();

	Vec3d getPos();

	boolean isSeenBy(LivingEntity livingEntity);
}
