minecraft/src/net/minecraft/world/biome/source/TheEndBiomeSourceConfig.java
package net.minecraft.world.biome.source;

public class TheEndBiomeSourceConfig implements BiomeSourceConfig {
	private long field_9814;

	public TheEndBiomeSourceConfig method_9205(long l) {
		this.field_9814 = l;
		return this;
	}

	public long method_9204() {
		return this.field_9814;
	}
}


1.14.4

minecraft/src/net/minecraft/world/biome/source/TheEndBiomeSourceConfig.java
package net.minecraft.world.biome.source;

public class TheEndBiomeSourceConfig implements BiomeSourceConfig {
	private long seed;

	public TheEndBiomeSourceConfig setSeed(long seed) {
		this.seed = seed;
		return this;
	}

	public long getSeed() {
		return this.seed;
	}
}
