net/minecraft/world/gen/feature/BasicTempleStructureFeature.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.feature;

import java.util.Map;
import java.util.Optional;
import net.minecraft.entity.SpawnGroup;
import net.minecraft.structure.StructurePiece;
import net.minecraft.structure.StructurePiecesCollector;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.util.registry.RegistryEntryList;
import net.minecraft.world.Heightmap;
import net.minecraft.world.StructureSpawns;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.gen.GenerationStep;
import net.minecraft.world.gen.feature.StructureFeature;
import net.minecraft.world.gen.random.ChunkRandom;

public abstract class BasicTempleStructureFeature
extends StructureFeature {
    private final class_7148 field_37741;
    private int field_37742;
    private int field_37743;

    protected BasicTempleStructureFeature(class_7148 arg, int i, int j, RegistryEntryList<Biome> validBiomes, Map<SpawnGroup, StructureSpawns> structureSpawns, GenerationStep.Feature featureGenerationStep, boolean bl) {
        super(validBiomes, structureSpawns, featureGenerationStep, bl);
        this.field_37741 = arg;
        this.field_37742 = i;
        this.field_37743 = j;
    }

    @Override
    public Optional<StructureFeature.class_7150> method_38676(StructureFeature.class_7149 arg) {
        if (BasicTempleStructureFeature.method_41610(arg, this.field_37742, this.field_37743) < arg.chunkGenerator().getSeaLevel()) {
            return Optional.empty();
        }
        return BasicTempleStructureFeature.method_41612(arg, Heightmap.Type.WORLD_SURFACE_WG, structurePiecesCollector -> this.method_41606((StructurePiecesCollector)structurePiecesCollector, arg));
    }

    private void method_41606(StructurePiecesCollector structurePiecesCollector, StructureFeature.class_7149 arg) {
        ChunkPos chunkPos = arg.chunkPos();
        structurePiecesCollector.addPiece(this.field_37741.construct(arg.random(), chunkPos.getStartX(), chunkPos.getStartZ()));
    }

    @FunctionalInterface
    protected static interface class_7148 {
        public StructurePiece construct(ChunkRandom var1, int var2, int var3);
    }
}



22w13a

net/minecraft/world/gen/feature/BasicTempleStructureFeature.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.feature;

import java.util.Optional;
import net.minecraft.structure.StructurePiece;
import net.minecraft.structure.StructurePiecesCollector;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.world.Heightmap;
import net.minecraft.world.gen.feature.StructureFeature;
import net.minecraft.world.gen.random.ChunkRandom;

public abstract class BasicTempleStructureFeature
extends StructureFeature {
    private final class_7148 field_37741;
    private int field_37742;
    private int field_37743;

    protected BasicTempleStructureFeature(class_7148 arg, int i, int j, StructureFeature.Config config) {
        super(config);
        this.field_37741 = arg;
        this.field_37742 = i;
        this.field_37743 = j;
    }

    @Override
    public Optional<StructureFeature.StructurePosition> getStructurePosition(StructureFeature.Context context) {
        if (BasicTempleStructureFeature.getMinCornerHeight(context, this.field_37742, this.field_37743) < context.chunkGenerator().getSeaLevel()) {
            return Optional.empty();
        }
        return BasicTempleStructureFeature.getStructurePosition(context, Heightmap.Type.WORLD_SURFACE_WG, structurePiecesCollector -> this.method_41606((StructurePiecesCollector)structurePiecesCollector, context));
    }

    private void method_41606(StructurePiecesCollector structurePiecesCollector, StructureFeature.Context context) {
        ChunkPos chunkPos = context.chunkPos();
        structurePiecesCollector.addPiece(this.field_37741.construct(context.random(), chunkPos.getStartX(), chunkPos.getStartZ()));
    }

    @FunctionalInterface
    protected static interface class_7148 {
        public StructurePiece construct(ChunkRandom var1, int var2, int var3);
    }
}

