net/minecraft/world/gen/feature/FillLayerFeature.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.feature;

import com.mojang.serialization.Codec;
import net.minecraft.class_5821;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.StructureWorldAccess;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.FillLayerFeatureConfig;

public class FillLayerFeature
extends Feature<FillLayerFeatureConfig> {
    public FillLayerFeature(Codec<FillLayerFeatureConfig> codec) {
        super(codec);
    }

    @Override
    public boolean generate(class_5821<FillLayerFeatureConfig> arg) {
        BlockPos blockPos = arg.method_33655();
        FillLayerFeatureConfig fillLayerFeatureConfig = arg.method_33656();
        StructureWorldAccess structureWorldAccess = arg.method_33652();
        BlockPos.Mutable mutable = new BlockPos.Mutable();
        for (int i = 0; i < 16; ++i) {
            for (int j = 0; j < 16; ++j) {
                int k = blockPos.getX() + i;
                int l = blockPos.getZ() + j;
                int m = fillLayerFeatureConfig.height;
                mutable.set(k, m, l);
                if (!structureWorldAccess.getBlockState(mutable).isAir()) continue;
                structureWorldAccess.setBlockState(mutable, fillLayerFeatureConfig.state, 2);
            }
        }
        return true;
    }
}



21w05b

net/minecraft/world/gen/feature/FillLayerFeature.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.feature;

import com.mojang.serialization.Codec;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.StructureWorldAccess;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.FillLayerFeatureConfig;
import net.minecraft.world.gen.feature.util.FeatureContext;

public class FillLayerFeature
extends Feature<FillLayerFeatureConfig> {
    public FillLayerFeature(Codec<FillLayerFeatureConfig> codec) {
        super(codec);
    }

    @Override
    public boolean generate(FeatureContext<FillLayerFeatureConfig> featureContext) {
        BlockPos blockPos = featureContext.getPos();
        FillLayerFeatureConfig fillLayerFeatureConfig = featureContext.getConfig();
        StructureWorldAccess structureWorldAccess = featureContext.getWorld();
        BlockPos.Mutable mutable = new BlockPos.Mutable();
        for (int i = 0; i < 16; ++i) {
            for (int j = 0; j < 16; ++j) {
                int k = blockPos.getX() + i;
                int l = blockPos.getZ() + j;
                int m = fillLayerFeatureConfig.height;
                mutable.set(k, m, l);
                if (!structureWorldAccess.getBlockState(mutable).isAir()) continue;
                structureWorldAccess.setBlockState(mutable, fillLayerFeatureConfig.state, 2);
            }
        }
        return true;
    }
}

