net/minecraft/world/gen/feature/JigsawFeature.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.feature;

import com.mojang.serialization.Codec;
import net.minecraft.structure.MarginedStructureStart;
import net.minecraft.structure.PoolStructurePiece;
import net.minecraft.structure.StructureManager;
import net.minecraft.structure.pool.StructurePoolBasedGenerator;
import net.minecraft.structure.pool.StructurePools;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.util.registry.DynamicRegistryManager;
import net.minecraft.world.HeightLimitView;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.gen.chunk.ChunkGenerator;
import net.minecraft.world.gen.feature.StructureFeature;
import net.minecraft.world.gen.feature.StructurePoolFeatureConfig;

public class JigsawFeature
extends StructureFeature<StructurePoolFeatureConfig> {
    final int structureStartY;
    final boolean field_25836;
    final boolean surface;

    public JigsawFeature(Codec<StructurePoolFeatureConfig> codec, int structureStartY, boolean bl, boolean surface) {
        super(codec);
        this.structureStartY = structureStartY;
        this.field_25836 = bl;
        this.surface = surface;
    }

    @Override
    public StructureFeature.StructureStartFactory<StructurePoolFeatureConfig> getStructureStartFactory() {
        return (feature, chunkPos, i, l) -> new Start(this, chunkPos, i, l);
    }

    public static class Start
    extends MarginedStructureStart<StructurePoolFeatureConfig> {
        private final JigsawFeature jigsawFeature;

        public Start(JigsawFeature feature, ChunkPos chunkPos, int i, long l) {
            super(feature, chunkPos, i, l);
            this.jigsawFeature = feature;
        }

        @Override
        public void init(DynamicRegistryManager dynamicRegistryManager, ChunkGenerator chunkGenerator, StructureManager structureManager, ChunkPos chunkPos, Biome biome, StructurePoolFeatureConfig structurePoolFeatureConfig, HeightLimitView heightLimitView) {
            BlockPos blockPos = new BlockPos(chunkPos.getStartX(), this.jigsawFeature.structureStartY, chunkPos.getStartZ());
            StructurePools.initDefaultPools();
            StructurePoolBasedGenerator.method_30419(dynamicRegistryManager, structurePoolFeatureConfig, PoolStructurePiece::new, chunkGenerator, structureManager, blockPos, this, this.random, this.jigsawFeature.field_25836, this.jigsawFeature.surface, heightLimitView);
        }
    }
}



1.17.1-rc1

net/minecraft/world/gen/feature/JigsawFeature.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.feature;

import com.mojang.serialization.Codec;
import net.minecraft.structure.MarginedStructureStart;
import net.minecraft.structure.PoolStructurePiece;
import net.minecraft.structure.StructureManager;
import net.minecraft.structure.pool.StructurePoolBasedGenerator;
import net.minecraft.structure.pool.StructurePools;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.util.registry.DynamicRegistryManager;
import net.minecraft.world.HeightLimitView;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.gen.chunk.ChunkGenerator;
import net.minecraft.world.gen.feature.StructureFeature;
import net.minecraft.world.gen.feature.StructurePoolFeatureConfig;

public class JigsawFeature
extends StructureFeature<StructurePoolFeatureConfig> {
    final int structureStartY;
    final boolean modifyBoundingBox;
    final boolean surface;

    public JigsawFeature(Codec<StructurePoolFeatureConfig> codec, int structureStartY, boolean modifyBoundingBox, boolean surface) {
        super(codec);
        this.structureStartY = structureStartY;
        this.modifyBoundingBox = modifyBoundingBox;
        this.surface = surface;
    }

    @Override
    public StructureFeature.StructureStartFactory<StructurePoolFeatureConfig> getStructureStartFactory() {
        return (feature, pos, references, seed) -> new Start(this, pos, references, seed);
    }

    public static class Start
    extends MarginedStructureStart<StructurePoolFeatureConfig> {
        private final JigsawFeature jigsawFeature;

        public Start(JigsawFeature feature, ChunkPos pos, int references, long seed) {
            super(feature, pos, references, seed);
            this.jigsawFeature = feature;
        }

        @Override
        public void init(DynamicRegistryManager dynamicRegistryManager, ChunkGenerator chunkGenerator, StructureManager structureManager, ChunkPos chunkPos, Biome biome, StructurePoolFeatureConfig structurePoolFeatureConfig, HeightLimitView heightLimitView) {
            BlockPos blockPos = new BlockPos(chunkPos.getStartX(), this.jigsawFeature.structureStartY, chunkPos.getStartZ());
            StructurePools.initDefaultPools();
            StructurePoolBasedGenerator.generate(dynamicRegistryManager, structurePoolFeatureConfig, PoolStructurePiece::new, chunkGenerator, structureManager, blockPos, this, this.random, this.jigsawFeature.modifyBoundingBox, this.jigsawFeature.surface, heightLimitView);
        }
    }
}

