net/minecraft/world/gen/feature/MegaJungleTreeFeature.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.feature;

import com.mojang.datafixers.Dynamic;
import java.util.Random;
import java.util.Set;
import java.util.function.Function;
import net.minecraft.util.math.BlockBox;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.MathHelper;
import net.minecraft.world.ModifiableTestableWorld;
import net.minecraft.world.gen.feature.MegaTreeFeature;
import net.minecraft.world.gen.feature.MegaTreeFeatureConfig;
import net.minecraft.world.gen.feature.TreeFeatureConfig;

public class MegaJungleTreeFeature
extends MegaTreeFeature<MegaTreeFeatureConfig> {
    public MegaJungleTreeFeature(Function<Dynamic<?>, ? extends MegaTreeFeatureConfig> function) {
        super(function);
    }

    public boolean method_23398(ModifiableTestableWorld modifiableTestableWorld, Random random, BlockPos blockPos, Set<BlockPos> set, Set<BlockPos> set2, BlockBox blockBox, MegaTreeFeatureConfig megaTreeFeatureConfig) {
        int i = this.getHeight(random, megaTreeFeatureConfig);
        if (!this.checkTreeFitsAndReplaceGround(modifiableTestableWorld, blockPos, i)) {
            return false;
        }
        this.makeLeaves(modifiableTestableWorld, random, blockPos.up(i), 2, set2, blockBox, megaTreeFeatureConfig);
        for (int j = blockPos.getY() + i - 2 - random.nextInt(4); j > blockPos.getY() + i / 2; j -= 2 + random.nextInt(4)) {
            int m;
            float f = random.nextFloat() * ((float)Math.PI * 2);
            int k = blockPos.getX() + (int)(0.5f + MathHelper.cos(f) * 4.0f);
            int l = blockPos.getZ() + (int)(0.5f + MathHelper.sin(f) * 4.0f);
            for (m = 0; m < 5; ++m) {
                k = blockPos.getX() + (int)(1.5f + MathHelper.cos(f) * (float)m);
                l = blockPos.getZ() + (int)(1.5f + MathHelper.sin(f) * (float)m);
                BlockPos blockPos2 = new BlockPos(k, j - 3 + m / 2, l);
                this.method_23382(modifiableTestableWorld, random, blockPos2, set, blockBox, megaTreeFeatureConfig);
            }
            m = 1 + random.nextInt(2);
            int n = j;
            for (int o = n - m; o <= n; ++o) {
                int p = o - n;
                this.makeRoundLeafLayer(modifiableTestableWorld, random, new BlockPos(k, o, l), 1 - p, set2, blockBox, megaTreeFeatureConfig);
            }
        }
        this.method_23400(modifiableTestableWorld, random, blockPos, i, set, blockBox, megaTreeFeatureConfig);
        return true;
    }

    private void makeLeaves(ModifiableTestableWorld modifiableTestableWorld, Random random, BlockPos blockPos, int i, Set<BlockPos> set, BlockBox blockBox, TreeFeatureConfig treeFeatureConfig) {
        int j = 2;
        for (int k = -2; k <= 0; ++k) {
            this.makeSquaredLeafLayer(modifiableTestableWorld, random, blockPos.up(k), i + 1 - k, set, blockBox, treeFeatureConfig);
        }
    }
}



1.15-pre1

net/minecraft/world/gen/feature/MegaJungleTreeFeature.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.feature;

import com.mojang.datafixers.Dynamic;
import java.util.Random;
import java.util.Set;
import java.util.function.Function;
import net.minecraft.util.math.BlockBox;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.MathHelper;
import net.minecraft.world.ModifiableTestableWorld;
import net.minecraft.world.gen.feature.MegaTreeFeature;
import net.minecraft.world.gen.feature.MegaTreeFeatureConfig;
import net.minecraft.world.gen.feature.TreeFeatureConfig;

public class MegaJungleTreeFeature
extends MegaTreeFeature<MegaTreeFeatureConfig> {
    public MegaJungleTreeFeature(Function<Dynamic<?>, ? extends MegaTreeFeatureConfig> function) {
        super(function);
    }

    @Override
    public boolean generate(ModifiableTestableWorld modifiableTestableWorld, Random random, BlockPos blockPos, Set<BlockPos> set, Set<BlockPos> set2, BlockBox blockBox, MegaTreeFeatureConfig megaTreeFeatureConfig) {
        int i = this.getHeight(random, megaTreeFeatureConfig);
        if (!this.checkTreeFitsAndReplaceGround(modifiableTestableWorld, blockPos, i)) {
            return false;
        }
        this.makeLeaves(modifiableTestableWorld, random, blockPos.up(i), 2, set2, blockBox, megaTreeFeatureConfig);
        for (int j = blockPos.getY() + i - 2 - random.nextInt(4); j > blockPos.getY() + i / 2; j -= 2 + random.nextInt(4)) {
            int m;
            float f = random.nextFloat() * ((float)Math.PI * 2);
            int k = blockPos.getX() + (int)(0.5f + MathHelper.cos(f) * 4.0f);
            int l = blockPos.getZ() + (int)(0.5f + MathHelper.sin(f) * 4.0f);
            for (m = 0; m < 5; ++m) {
                k = blockPos.getX() + (int)(1.5f + MathHelper.cos(f) * (float)m);
                l = blockPos.getZ() + (int)(1.5f + MathHelper.sin(f) * (float)m);
                BlockPos blockPos2 = new BlockPos(k, j - 3 + m / 2, l);
                this.setLogBlockState(modifiableTestableWorld, random, blockPos2, set, blockBox, megaTreeFeatureConfig);
            }
            m = 1 + random.nextInt(2);
            int n = j;
            for (int o = n - m; o <= n; ++o) {
                int p = o - n;
                this.makeRoundLeafLayer(modifiableTestableWorld, random, new BlockPos(k, o, l), 1 - p, set2, blockBox, megaTreeFeatureConfig);
            }
        }
        this.method_23400(modifiableTestableWorld, random, blockPos, i, set, blockBox, megaTreeFeatureConfig);
        return true;
    }

    private void makeLeaves(ModifiableTestableWorld modifiableTestableWorld, Random random, BlockPos blockPos, int i, Set<BlockPos> set, BlockBox blockBox, TreeFeatureConfig treeFeatureConfig) {
        int j = 2;
        for (int k = -2; k <= 0; ++k) {
            this.makeSquaredLeafLayer(modifiableTestableWorld, random, blockPos.up(k), i + 1 - k, set, blockBox, treeFeatureConfig);
        }
    }
}

