net/minecraft/world/gen/feature/NetherrackReplaceBlobsFeature.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.feature;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.ServerWorldAccess;
import net.minecraft.world.WorldAccess;
import net.minecraft.world.gen.chunk.ChunkGenerator;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.NetherrackReplaceBlobsFeatureConfig;
import org.jetbrains.annotations.Nullable;

public class NetherrackReplaceBlobsFeature
extends Feature<NetherrackReplaceBlobsFeatureConfig> {
    public NetherrackReplaceBlobsFeature(Codec<NetherrackReplaceBlobsFeatureConfig> codec) {
        super(codec);
    }

    @Override
    public boolean generate(ServerWorldAccess serverWorldAccess, ChunkGenerator chunkGenerator, Random random, BlockPos blockPos, NetherrackReplaceBlobsFeatureConfig netherrackReplaceBlobsFeatureConfig) {
        Block block = netherrackReplaceBlobsFeatureConfig.field_25849.getBlock();
        BlockPos blockPos2 = NetherrackReplaceBlobsFeature.method_27107(serverWorldAccess, blockPos.mutableCopy().method_27158(Direction.Axis.Y, 1, serverWorldAccess.getHeight() - 1), block);
        if (blockPos2 == null) {
            return false;
        }
        int i = netherrackReplaceBlobsFeatureConfig.method_30405().method_30321(random);
        boolean bl = false;
        for (BlockPos blockPos3 : BlockPos.iterateOutwards(blockPos2, i, i, i)) {
            if (blockPos3.getManhattanDistance(blockPos2) > i) break;
            BlockState blockState = serverWorldAccess.getBlockState(blockPos3);
            if (!blockState.isOf(block)) continue;
            this.setBlockState(serverWorldAccess, blockPos3, netherrackReplaceBlobsFeatureConfig.field_25850);
            bl = true;
        }
        return bl;
    }

    @Nullable
    private static BlockPos method_27107(WorldAccess worldAccess, BlockPos.Mutable mutable, Block block) {
        while (mutable.getY() > 1) {
            BlockState blockState = worldAccess.getBlockState(mutable);
            if (blockState.isOf(block)) {
                return mutable;
            }
            mutable.move(Direction.DOWN);
        }
        return null;
    }
}



20w29a

net/minecraft/world/gen/feature/NetherrackReplaceBlobsFeature.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.feature;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.ServerWorldAccess;
import net.minecraft.world.WorldAccess;
import net.minecraft.world.gen.chunk.ChunkGenerator;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.NetherrackReplaceBlobsFeatureConfig;
import org.jetbrains.annotations.Nullable;

public class NetherrackReplaceBlobsFeature
extends Feature<NetherrackReplaceBlobsFeatureConfig> {
    public NetherrackReplaceBlobsFeature(Codec<NetherrackReplaceBlobsFeatureConfig> codec) {
        super(codec);
    }

    @Override
    public boolean generate(ServerWorldAccess serverWorldAccess, ChunkGenerator chunkGenerator, Random random, BlockPos blockPos, NetherrackReplaceBlobsFeatureConfig netherrackReplaceBlobsFeatureConfig) {
        Block block = netherrackReplaceBlobsFeatureConfig.field_25849.getBlock();
        BlockPos blockPos2 = NetherrackReplaceBlobsFeature.method_27107(serverWorldAccess, blockPos.mutableCopy().method_27158(Direction.Axis.Y, 1, serverWorldAccess.getHeight() - 1), block);
        if (blockPos2 == null) {
            return false;
        }
        int i = netherrackReplaceBlobsFeatureConfig.method_30405().getValue(random);
        boolean bl = false;
        for (BlockPos blockPos3 : BlockPos.iterateOutwards(blockPos2, i, i, i)) {
            if (blockPos3.getManhattanDistance(blockPos2) > i) break;
            BlockState blockState = serverWorldAccess.getBlockState(blockPos3);
            if (!blockState.isOf(block)) continue;
            this.setBlockState(serverWorldAccess, blockPos3, netherrackReplaceBlobsFeatureConfig.field_25850);
            bl = true;
        }
        return bl;
    }

    @Nullable
    private static BlockPos method_27107(WorldAccess worldAccess, BlockPos.Mutable mutable, Block block) {
        while (mutable.getY() > 1) {
            BlockState blockState = worldAccess.getBlockState(mutable);
            if (blockState.isOf(block)) {
                return mutable;
            }
            mutable.move(Direction.DOWN);
        }
        return null;
    }
}

