net/minecraft/client/render/VertexFormat.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render;

import com.google.common.collect.ImmutableCollection;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.mojang.blaze3d.platform.GlStateManager;
import com.mojang.blaze3d.systems.RenderSystem;
import it.unimi.dsi.fastutil.ints.IntArrayList;
import it.unimi.dsi.fastutil.ints.IntList;
import java.util.stream.Collectors;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.VertexFormatElement;

@Environment(value=EnvType.CLIENT)
public class VertexFormat {
    private final ImmutableList<VertexFormatElement> elements;
    private final ImmutableMap<String, VertexFormatElement> field_29340;
    private final IntList offsets = new IntArrayList();
    private final int size;
    private int field_29341;
    private int field_29342;
    private int field_29343;

    public VertexFormat(ImmutableMap<String, VertexFormatElement> immutableMap) {
        this.field_29340 = immutableMap;
        this.elements = ((ImmutableCollection)immutableMap.values()).asList();
        int i = 0;
        for (VertexFormatElement vertexFormatElement : immutableMap.values()) {
            this.offsets.add(i);
            i += vertexFormatElement.getSize();
        }
        this.size = i;
    }

    public String toString() {
        return "format: " + this.field_29340.size() + " elements: " + this.field_29340.entrySet().stream().map(Object::toString).collect(Collectors.joining(" "));
    }

    public int getVertexSizeInteger() {
        return this.getVertexSize() / 4;
    }

    public int getVertexSize() {
        return this.size;
    }

    public ImmutableList<VertexFormatElement> getElements() {
        return this.elements;
    }

    public ImmutableList<String> method_34445() {
        return ((ImmutableSet)this.field_29340.keySet()).asList();
    }

    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || this.getClass() != o.getClass()) {
            return false;
        }
        VertexFormat vertexFormat = (VertexFormat)o;
        if (this.size != vertexFormat.size) {
            return false;
        }
        return this.field_29340.equals(vertexFormat.field_29340);
    }

    public int hashCode() {
        return this.field_29340.hashCode();
    }

    public void startDrawing() {
        if (!RenderSystem.isOnRenderThread()) {
            RenderSystem.recordRenderCall(this::method_34449);
            return;
        }
        this.method_34449();
    }

    private void method_34449() {
        int i = this.getVertexSize();
        ImmutableList<VertexFormatElement> list = this.getElements();
        for (int j = 0; j < list.size(); ++j) {
            ((VertexFormatElement)list.get(j)).startDrawing(j, this.offsets.getInt(j), i);
        }
    }

    public void endDrawing() {
        if (!RenderSystem.isOnRenderThread()) {
            RenderSystem.recordRenderCall(this::method_34450);
            return;
        }
        this.method_34450();
    }

    private void method_34450() {
        ImmutableList<VertexFormatElement> immutableList = this.getElements();
        for (int i = 0; i < immutableList.size(); ++i) {
            VertexFormatElement vertexFormatElement = (VertexFormatElement)immutableList.get(i);
            vertexFormatElement.endDrawing(i);
        }
    }

    public int method_34446() {
        if (this.field_29341 == 0) {
            this.field_29341 = GlStateManager.genVertexArray();
        }
        return this.field_29341;
    }

    public int method_34447() {
        if (this.field_29342 == 0) {
            this.field_29342 = GlStateManager.genBuffer();
        }
        return this.field_29342;
    }

    public int method_34448() {
        if (this.field_29343 == 0) {
            this.field_29343 = GlStateManager.genBuffer();
        }
        return this.field_29343;
    }

    @Environment(value=EnvType.CLIENT)
    public static enum DrawMode {
        LINES(4, 2, 2),
        LINE_STRIP(5, 2, 1),
        DEBUG_LINES(1, 2, 2),
        DEBUG_LINE_STRIP(3, 2, 1),
        TRIANGLES(4, 3, 3),
        TRIANGLE_STRIP(5, 3, 1),
        TRIANGLE_FAN(6, 3, 1),
        QUADS(4, 4, 4);

        public final int mode;
        public final int field_27384;
        public final int field_27385;

        private DrawMode(int mode, int j, int k) {
            this.mode = mode;
            this.field_27384 = j;
            this.field_27385 = k;
        }

        public int getSize(int vertexCount) {
            int i;
            switch (this) {
                case LINE_STRIP: 
                case DEBUG_LINES: 
                case DEBUG_LINE_STRIP: 
                case TRIANGLES: 
                case TRIANGLE_STRIP: 
                case TRIANGLE_FAN: {
                    i = vertexCount;
                    break;
                }
                case LINES: 
                case QUADS: {
                    i = vertexCount / 4 * 6;
                    break;
                }
                default: {
                    i = 0;
                }
            }
            return i;
        }
    }

    @Environment(value=EnvType.CLIENT)
    public static enum IntType {
        BYTE(5121, 1),
        SHORT(5123, 2),
        INT(5125, 4);

        public final int field_27374;
        public final int size;

        private IntType(int j, int size) {
            this.field_27374 = j;
            this.size = size;
        }

        public static IntType getSmallestTypeFor(int number) {
            if ((number & 0xFFFF0000) != 0) {
                return INT;
            }
            if ((number & 0xFF00) != 0) {
                return SHORT;
            }
            return BYTE;
        }
    }
}



21w13a

net/minecraft/client/render/VertexFormat.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render;

import com.google.common.collect.ImmutableCollection;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.mojang.blaze3d.platform.GlStateManager;
import com.mojang.blaze3d.systems.RenderSystem;
import it.unimi.dsi.fastutil.ints.IntArrayList;
import it.unimi.dsi.fastutil.ints.IntList;
import java.util.stream.Collectors;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.VertexFormatElement;

@Environment(value=EnvType.CLIENT)
public class VertexFormat {
    private final ImmutableList<VertexFormatElement> elements;
    private final ImmutableMap<String, VertexFormatElement> field_29340;
    private final IntList offsets = new IntArrayList();
    private final int size;
    private int field_29341;
    private int field_29342;
    private int field_29343;

    public VertexFormat(ImmutableMap<String, VertexFormatElement> immutableMap) {
        this.field_29340 = immutableMap;
        this.elements = ((ImmutableCollection)immutableMap.values()).asList();
        int i = 0;
        for (VertexFormatElement vertexFormatElement : immutableMap.values()) {
            this.offsets.add(i);
            i += vertexFormatElement.getSize();
        }
        this.size = i;
    }

    public String toString() {
        return "format: " + this.field_29340.size() + " elements: " + this.field_29340.entrySet().stream().map(Object::toString).collect(Collectors.joining(" "));
    }

    public int getVertexSizeInteger() {
        return this.getVertexSize() / 4;
    }

    public int getVertexSize() {
        return this.size;
    }

    public ImmutableList<VertexFormatElement> getElements() {
        return this.elements;
    }

    public ImmutableList<String> getShaderAttributes() {
        return ((ImmutableSet)this.field_29340.keySet()).asList();
    }

    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || this.getClass() != o.getClass()) {
            return false;
        }
        VertexFormat vertexFormat = (VertexFormat)o;
        if (this.size != vertexFormat.size) {
            return false;
        }
        return this.field_29340.equals(vertexFormat.field_29340);
    }

    public int hashCode() {
        return this.field_29340.hashCode();
    }

    public void startDrawing() {
        if (!RenderSystem.isOnRenderThread()) {
            RenderSystem.recordRenderCall(this::method_34449);
            return;
        }
        this.method_34449();
    }

    private void method_34449() {
        int i = this.getVertexSize();
        ImmutableList<VertexFormatElement> list = this.getElements();
        for (int j = 0; j < list.size(); ++j) {
            ((VertexFormatElement)list.get(j)).startDrawing(j, this.offsets.getInt(j), i);
        }
    }

    public void endDrawing() {
        if (!RenderSystem.isOnRenderThread()) {
            RenderSystem.recordRenderCall(this::method_34450);
            return;
        }
        this.method_34450();
    }

    private void method_34450() {
        ImmutableList<VertexFormatElement> immutableList = this.getElements();
        for (int i = 0; i < immutableList.size(); ++i) {
            VertexFormatElement vertexFormatElement = (VertexFormatElement)immutableList.get(i);
            vertexFormatElement.endDrawing(i);
        }
    }

    public int method_34446() {
        if (this.field_29341 == 0) {
            this.field_29341 = GlStateManager._glGenVertexArrays();
        }
        return this.field_29341;
    }

    public int method_34447() {
        if (this.field_29342 == 0) {
            this.field_29342 = GlStateManager._glGenBuffers();
        }
        return this.field_29342;
    }

    public int method_34448() {
        if (this.field_29343 == 0) {
            this.field_29343 = GlStateManager._glGenBuffers();
        }
        return this.field_29343;
    }

    @Environment(value=EnvType.CLIENT)
    public static enum DrawMode {
        LINES(4, 2, 2),
        LINE_STRIP(5, 2, 1),
        DEBUG_LINES(1, 2, 2),
        DEBUG_LINE_STRIP(3, 2, 1),
        TRIANGLES(4, 3, 3),
        TRIANGLE_STRIP(5, 3, 1),
        TRIANGLE_FAN(6, 3, 1),
        QUADS(4, 4, 4);

        public final int mode;
        public final int field_27384;
        public final int field_27385;

        private DrawMode(int mode, int j, int k) {
            this.mode = mode;
            this.field_27384 = j;
            this.field_27385 = k;
        }

        public int getSize(int vertexCount) {
            int i;
            switch (this) {
                case LINE_STRIP: 
                case DEBUG_LINES: 
                case DEBUG_LINE_STRIP: 
                case TRIANGLES: 
                case TRIANGLE_STRIP: 
                case TRIANGLE_FAN: {
                    i = vertexCount;
                    break;
                }
                case LINES: 
                case QUADS: {
                    i = vertexCount / 4 * 6;
                    break;
                }
                default: {
                    i = 0;
                }
            }
            return i;
        }
    }

    @Environment(value=EnvType.CLIENT)
    public static enum IntType {
        BYTE(5121, 1),
        SHORT(5123, 2),
        INT(5125, 4);

        public final int field_27374;
        public final int size;

        private IntType(int j, int size) {
            this.field_27374 = j;
            this.size = size;
        }

        public static IntType getSmallestTypeFor(int number) {
            if ((number & 0xFFFF0000) != 0) {
                return INT;
            }
            if ((number & 0xFF00) != 0) {
                return SHORT;
            }
            return BYTE;
        }
    }
}

