minecraft/src/net/minecraft/container/CraftingContainer.java
package net.minecraft.container;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_1662;
import net.minecraft.recipe.Recipe;

public abstract class CraftingContainer extends Container {
	public abstract void method_7654(class_1662 arg);

	public abstract void clearCraftingSlots();

	public abstract boolean matches(Recipe recipe);

	public abstract int getCraftingResultSlotIndex();

	public abstract int getCraftingWidth();

	public abstract int getCrafitngHeight();

	@Environment(EnvType.CLIENT)
	public abstract int method_7658();
}


18w50a

minecraft/src/net/minecraft/container/CraftingContainer.java
package net.minecraft.container;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.recipe.Recipe;
import net.minecraft.recipe.RecipeFinder;

public abstract class CraftingContainer extends Container {
	public abstract void populateRecipeFinder(RecipeFinder recipeFinder);

	public abstract void clearCraftingSlots();

	public abstract boolean matches(Recipe recipe);

	public abstract int getCraftingResultSlotIndex();

	public abstract int getCraftingWidth();

	public abstract int getCraftingHeight();

	@Environment(EnvType.CLIENT)
	public abstract int getCraftingSlotCount();
}
