minecraft/src/net/minecraft/container/NameableContainerProvider.java
package net.minecraft.container;

import net.minecraft.text.TextComponent;

public interface NameableContainerProvider extends ContainerProvider {
	TextComponent method_5476();
}


19w11b

minecraft/src/net/minecraft/container/NameableContainerProvider.java
package net.minecraft.container;

import net.minecraft.text.TextComponent;

public interface NameableContainerProvider extends ContainerProvider {
	TextComponent getDisplayName();
}
