minecraft/src/net/minecraft/container/NameableContainerProvider.java
package net.minecraft.container;

import net.minecraft.text.Text;

public interface NameableContainerProvider extends ContainerProvider {
	Text method_5476();
}


1.14.3-pre2

minecraft/src/net/minecraft/container/NameableContainerProvider.java
package net.minecraft.container;

import net.minecraft.text.Text;

public interface NameableContainerProvider extends ContainerProvider {
	Text getDisplayName();
}
