minecraft/src/net/minecraft/container/SlotActionType.java
package net.minecraft.container;

public enum SlotActionType {
	field_7790,
	field_7794,
	field_7791,
	field_7796,
	field_7795,
	field_7789,
	field_7793;
}


1.14.3

minecraft/src/net/minecraft/container/SlotActionType.java
package net.minecraft.container;

public enum SlotActionType {
	PICKUP,
	QUICK_MOVE,
	SWAP,
	CLONE,
	THROW,
	QUICK_CRAFT,
	PICKUP_ALL;
}
