minecraft/src/net/minecraft/util/ActionResult.java
package net.minecraft.util;

public enum ActionResult {
	field_5812,
	field_5811,
	field_5814;
}


1.14.3

minecraft/src/net/minecraft/util/ActionResult.java
package net.minecraft.util;

public enum ActionResult {
	SUCCESS,
	PASS,
	FAIL;
}
