minecraft/src/net/minecraft/util/ActionResult.java
package net.minecraft.util;

public enum ActionResult {
	SUCCESS,
	CONSUME,
	PASS,
	FAIL;

	public boolean method_23665() {
		return this == SUCCESS || this == CONSUME;
	}

	public boolean method_23666() {
		return this == SUCCESS;
	}
}


19w44a

minecraft/src/net/minecraft/util/ActionResult.java
package net.minecraft.util;

public enum ActionResult {
	SUCCESS,
	CONSUME,
	PASS,
	FAIL;

	public boolean isAccepted() {
		return this == SUCCESS || this == CONSUME;
	}

	public boolean shouldSwingHand() {
		return this == SUCCESS;
	}
}
