minecraft/src/net/minecraft/util/Colors.java
package net.minecraft.util;

/**
 * Contains constants for commonly used colors in {@code 0xAARRGGBB} format.
 */
public class Colors {
	/**
	 * Represents the color white, {@code 0xFFFFFFFF}.
	 */
	public static final int WHITE = -1;
	/**
	 * Represents the color black, {@code 0xFF000000}.
	 */
	public static final int BLACK = -16777216;
	/**
	 * Represents the color gray, {@code 0xFF808080}.
	 */
	public static final int GRAY = -8355712;
	/**
	 * Represents the color light gray, {@code 0xFFA0A0A0}.
	 */
	public static final int LIGHT_GRAY = -6250336;
	/**
	 * Represents a variant of the color white, used so that the two alternate with
	 * each other, {@code 0xFFBABABA}.
	 */
	public static final int ALTERNATE_WHITE = -4539718;
	/**
	 * Represents the color red, {@code 0xFFFF0000}.
	 */
	public static final int RED = -65536;
	public static final int field_52312 = -16711936;
	public static final int field_52313 = -16776961;
	/**
	 * Represents the color light red, {@code 0xFFDF5050}.
	 */
	public static final int LIGHT_RED = -2142128;
	/**
	 * Represents the color yellow, {@code 0xFFFFFF00}.
	 */
	public static final int YELLOW = -256;
	/**
	 * Represents the color light yellow, {@code 0xFFFFFF55}.
	 */
	public static final int LIGHT_YELLOW = -171;
}


1.21-pre4

minecraft/src/net/minecraft/util/Colors.java
package net.minecraft.util;

/**
 * Contains constants for commonly used colors in {@code 0xAARRGGBB} format.
 */
public class Colors {
	/**
	 * Represents the color white, {@code 0xFFFFFFFF}.
	 */
	public static final int WHITE = -1;
	/**
	 * Represents the color black, {@code 0xFF000000}.
	 */
	public static final int BLACK = -16777216;
	/**
	 * Represents the color gray, {@code 0xFF808080}.
	 */
	public static final int GRAY = -8355712;
	/**
	 * Represents the color light gray, {@code 0xFFA0A0A0}.
	 */
	public static final int LIGHT_GRAY = -6250336;
	/**
	 * Represents a variant of the color white, used so that the two alternate with
	 * each other, {@code 0xFFBABABA}.
	 */
	public static final int ALTERNATE_WHITE = -4539718;
	/**
	 * Represents the color red, {@code 0xFFFF0000}.
	 */
	public static final int RED = -65536;
	/**
	 * Represents the color green, {@code 0xFF00FF00}.
	 */
	public static final int GREEN = -16711936;
	/**
	 * Represents the color blue, {@code 0xFF0000FF}.
	 */
	public static final int BLUE = -16776961;
	/**
	 * Represents the color light red, {@code 0xFFDF5050}.
	 */
	public static final int LIGHT_RED = -2142128;
	/**
	 * Represents the color yellow, {@code 0xFFFFFF00}.
	 */
	public static final int YELLOW = -256;
	/**
	 * Represents the color light yellow, {@code 0xFFFFFF55}.
	 */
	public static final int LIGHT_YELLOW = -171;
}
