minecraft/src/net/minecraft/util/Nameable.java
package net.minecraft.util;

import javax.annotation.Nullable;
import net.minecraft.text.Text;

public interface Nameable {
	Text method_5477();

	default boolean hasCustomName() {
		return this.method_5797() != null;
	}

	default Text method_5476() {
		return this.method_5477();
	}

	@Nullable
	default Text method_5797() {
		return null;
	}
}


1.14.3-pre2

minecraft/src/net/minecraft/util/Nameable.java
package net.minecraft.util;

import javax.annotation.Nullable;
import net.minecraft.text.Text;

public interface Nameable {
	Text getName();

	default boolean hasCustomName() {
		return this.getCustomName() != null;
	}

	default Text getDisplayName() {
		return this.getName();
	}

	@Nullable
	default Text getCustomName() {
		return null;
	}
}
