minecraft/src/net/minecraft/util/Nameable.java
package net.minecraft.util;

import javax.annotation.Nullable;
import net.minecraft.text.TextComponent;

public interface Nameable {
	TextComponent method_5477();

	default boolean hasCustomName() {
		return this.method_5797() != null;
	}

	default TextComponent method_5476() {
		return this.method_5477();
	}

	@Nullable
	default TextComponent method_5797() {
		return null;
	}
}


19w11b

minecraft/src/net/minecraft/util/Nameable.java
package net.minecraft.util;

import javax.annotation.Nullable;
import net.minecraft.text.TextComponent;

public interface Nameable {
	TextComponent getName();

	default boolean hasCustomName() {
		return this.getCustomName() != null;
	}

	default TextComponent getDisplayName() {
		return this.getName();
	}

	@Nullable
	default TextComponent getCustomName() {
		return null;
	}
}
