minecraft/src/net/minecraft/util/Pair.java
package net.minecraft.util;

public class Pair<A, B> {
	private A field_15772;
	private B field_15773;

	public Pair(A object, B object2) {
		this.field_15772 = object;
		this.field_15773 = object2;
	}

	public A getLeft() {
		return this.field_15772;
	}

	public B getRight() {
		return this.field_15773;
	}
}


19w44a

minecraft/src/net/minecraft/util/Pair.java
package net.minecraft.util;

public class Pair<A, B> {
	private A left;
	private B right;

	public Pair(A left, B right) {
		this.left = left;
		this.right = right;
	}

	public A getLeft() {
		return this.left;
	}

	public B getRight() {
		return this.right;
	}
}
