minecraft/src/net/minecraft/util/ProgressListener.java
package net.minecraft.util;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.text.Text;

public interface ProgressListener {
	void method_15412(Text text);

	@Environment(EnvType.CLIENT)
	void method_15413(Text text);

	void method_15414(Text text);

	void progressStagePercentage(int i);

	@Environment(EnvType.CLIENT)
	void setDone();
}


21w11a

minecraft/src/net/minecraft/util/ProgressListener.java
package net.minecraft.util;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.text.Text;

public interface ProgressListener {
	void setTitle(Text title);

	@Environment(EnvType.CLIENT)
	void setTitleAndTask(Text title);

	void setTask(Text task);

	void progressStagePercentage(int percentage);

	@Environment(EnvType.CLIENT)
	void setDone();
}
