minecraft/src/net/minecraft/util/TranslatableOption.java
package net.minecraft.util;

import net.minecraft.text.Text;

public interface TranslatableOption {
	int getId();

	String getTranslationKey();

	default Text getText() {
		return Text.method_43471(this.getTranslationKey());
	}
}


22w16b

minecraft/src/net/minecraft/util/TranslatableOption.java
package net.minecraft.util;

import net.minecraft.text.Text;

public interface TranslatableOption {
	int getId();

	String getTranslationKey();

	default Text getText() {
		return Text.translatable(this.getTranslationKey());
	}
}
