minecraft/src/net/minecraft/util/Unit.java
package net.minecraft.util;

public enum Unit {
	field_17274;
}


1.14.3

minecraft/src/net/minecraft/util/Unit.java
package net.minecraft.util;

public enum Unit {
	INSTANCE;
}
