minecraft/src/net/minecraft/util/UseAction.java
package net.minecraft.util;

public enum UseAction {
	field_8952,
	field_8950,
	field_8946,
	field_8949,
	field_8953,
	field_8951,
	field_8947;
}


1.14.3

minecraft/src/net/minecraft/util/UseAction.java
package net.minecraft.util;

public enum UseAction {
	NONE,
	EAT,
	DRINK,
	BLOCK,
	BOW,
	SPEAR,
	CROSSBOW;
}
