net/minecraft/entity/passive/ChickenEntity.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.passive;

import net.minecraft.block.BlockState;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityDimensions;
import net.minecraft.entity.EntityPose;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.goal.AnimalMateGoal;
import net.minecraft.entity.ai.goal.EscapeDangerGoal;
import net.minecraft.entity.ai.goal.FollowParentGoal;
import net.minecraft.entity.ai.goal.LookAroundGoal;
import net.minecraft.entity.ai.goal.LookAtEntityGoal;
import net.minecraft.entity.ai.goal.SwimGoal;
import net.minecraft.entity.ai.goal.TemptGoal;
import net.minecraft.entity.ai.goal.WanderAroundFarGoal;
import net.minecraft.entity.ai.pathing.PathNodeType;
import net.minecraft.entity.attribute.EntityAttributes;
import net.minecraft.entity.damage.DamageSource;
import net.minecraft.entity.mob.MobEntityWithAi;
import net.minecraft.entity.passive.AnimalEntity;
import net.minecraft.entity.passive.PassiveEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.recipe.Ingredient;
import net.minecraft.sound.SoundEvent;
import net.minecraft.sound.SoundEvents;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.World;

public class ChickenEntity
extends AnimalEntity {
    private static final Ingredient BREEDING_INGREDIENT = Ingredient.ofItems(Items.WHEAT_SEEDS, Items.MELON_SEEDS, Items.PUMPKIN_SEEDS, Items.BEETROOT_SEEDS);
    public float field_6741;
    public float field_6743;
    public float field_6738;
    public float field_6736;
    public float field_6737 = 1.0f;
    public int eggLayTime = this.random.nextInt(6000) + 6000;
    public boolean jockey;

    public ChickenEntity(EntityType<? extends ChickenEntity> entityType, World world) {
        super((EntityType<? extends AnimalEntity>)entityType, world);
        this.setPathNodeTypeWeight(PathNodeType.WATER, 0.0f);
    }

    @Override
    protected void initGoals() {
        this.goalSelector.add(0, new SwimGoal(this));
        this.goalSelector.add(1, new EscapeDangerGoal(this, 1.4));
        this.goalSelector.add(2, new AnimalMateGoal(this, 1.0));
        this.goalSelector.add(3, new TemptGoal((MobEntityWithAi)this, 1.0, false, BREEDING_INGREDIENT));
        this.goalSelector.add(4, new FollowParentGoal(this, 1.1));
        this.goalSelector.add(5, new WanderAroundFarGoal(this, 1.0));
        this.goalSelector.add(6, new LookAtEntityGoal(this, PlayerEntity.class, 6.0f));
        this.goalSelector.add(7, new LookAroundGoal(this));
    }

    @Override
    protected float getActiveEyeHeight(EntityPose entityPose, EntityDimensions entityDimensions) {
        return this.isBaby() ? entityDimensions.height * 0.85f : entityDimensions.height * 0.92f;
    }

    @Override
    protected void initAttributes() {
        super.initAttributes();
        this.getAttributeInstance(EntityAttributes.MAX_HEALTH).setBaseValue(4.0);
        this.getAttributeInstance(EntityAttributes.MOVEMENT_SPEED).setBaseValue(0.25);
    }

    @Override
    public void tickMovement() {
        super.tickMovement();
        this.field_6736 = this.field_6741;
        this.field_6738 = this.field_6743;
        this.field_6743 = (float)((double)this.field_6743 + (double)(this.onGround ? -1 : 4) * 0.3);
        this.field_6743 = MathHelper.clamp(this.field_6743, 0.0f, 1.0f);
        if (!this.onGround && this.field_6737 < 1.0f) {
            this.field_6737 = 1.0f;
        }
        this.field_6737 = (float)((double)this.field_6737 * 0.9);
        Vec3d vec3d = this.getVelocity();
        if (!this.onGround && vec3d.y < 0.0) {
            this.setVelocity(vec3d.multiply(1.0, 0.6, 1.0));
        }
        this.field_6741 += this.field_6737 * 2.0f;
        if (!this.world.isClient && this.isAlive() && !this.isBaby() && !this.hasJockey() && --this.eggLayTime <= 0) {
            this.playSound(SoundEvents.ENTITY_CHICKEN_EGG, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
            this.dropItem(Items.EGG);
            this.eggLayTime = this.random.nextInt(6000) + 6000;
        }
    }

    @Override
    public void handleFallDamage(float f, float g) {
    }

    @Override
    protected SoundEvent getAmbientSound() {
        return SoundEvents.ENTITY_CHICKEN_AMBIENT;
    }

    @Override
    protected SoundEvent getHurtSound(DamageSource damageSource) {
        return SoundEvents.ENTITY_CHICKEN_HURT;
    }

    @Override
    protected SoundEvent getDeathSound() {
        return SoundEvents.ENTITY_CHICKEN_DEATH;
    }

    @Override
    protected void playStepSound(BlockPos blockPos, BlockState blockState) {
        this.playSound(SoundEvents.ENTITY_CHICKEN_STEP, 0.15f, 1.0f);
    }

    public ChickenEntity method_6471(PassiveEntity passiveEntity) {
        return EntityType.CHICKEN.create(this.world);
    }

    @Override
    public boolean isBreedingItem(ItemStack itemStack) {
        return BREEDING_INGREDIENT.method_8093(itemStack);
    }

    @Override
    protected int getCurrentExperience(PlayerEntity playerEntity) {
        if (this.hasJockey()) {
            return 10;
        }
        return super.getCurrentExperience(playerEntity);
    }

    @Override
    public void readCustomDataFromTag(CompoundTag compoundTag) {
        super.readCustomDataFromTag(compoundTag);
        this.jockey = compoundTag.getBoolean("IsChickenJockey");
        if (compoundTag.containsKey("EggLayTime")) {
            this.eggLayTime = compoundTag.getInt("EggLayTime");
        }
    }

    @Override
    public void writeCustomDataToTag(CompoundTag compoundTag) {
        super.writeCustomDataToTag(compoundTag);
        compoundTag.putBoolean("IsChickenJockey", this.jockey);
        compoundTag.putInt("EggLayTime", this.eggLayTime);
    }

    @Override
    public boolean canImmediatelyDespawn(double d) {
        return this.hasJockey() && !this.hasPassengers();
    }

    @Override
    public void updatePassengerPosition(Entity entity) {
        super.updatePassengerPosition(entity);
        float f = MathHelper.sin(this.field_6283 * ((float)Math.PI / 180));
        float g = MathHelper.cos(this.field_6283 * ((float)Math.PI / 180));
        float h = 0.1f;
        float i = 0.0f;
        entity.setPosition(this.x + (double)(0.1f * f), this.y + (double)(this.getHeight() * 0.5f) + entity.getHeightOffset() + 0.0, this.z - (double)(0.1f * g));
        if (entity instanceof LivingEntity) {
            ((LivingEntity)entity).field_6283 = this.field_6283;
        }
    }

    public boolean hasJockey() {
        return this.jockey;
    }

    public void setHasJockey(boolean bl) {
        this.jockey = bl;
    }

    @Override
    public /* synthetic */ PassiveEntity createChild(PassiveEntity passiveEntity) {
        return this.method_6471(passiveEntity);
    }
}



1.14.4

net/minecraft/entity/passive/ChickenEntity.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.passive;

import net.minecraft.block.BlockState;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityDimensions;
import net.minecraft.entity.EntityPose;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.goal.AnimalMateGoal;
import net.minecraft.entity.ai.goal.EscapeDangerGoal;
import net.minecraft.entity.ai.goal.FollowParentGoal;
import net.minecraft.entity.ai.goal.LookAroundGoal;
import net.minecraft.entity.ai.goal.LookAtEntityGoal;
import net.minecraft.entity.ai.goal.SwimGoal;
import net.minecraft.entity.ai.goal.TemptGoal;
import net.minecraft.entity.ai.goal.WanderAroundFarGoal;
import net.minecraft.entity.ai.pathing.PathNodeType;
import net.minecraft.entity.attribute.EntityAttributes;
import net.minecraft.entity.damage.DamageSource;
import net.minecraft.entity.mob.MobEntityWithAi;
import net.minecraft.entity.passive.AnimalEntity;
import net.minecraft.entity.passive.PassiveEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.recipe.Ingredient;
import net.minecraft.sound.SoundEvent;
import net.minecraft.sound.SoundEvents;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.World;

public class ChickenEntity
extends AnimalEntity {
    private static final Ingredient BREEDING_INGREDIENT = Ingredient.ofItems(Items.WHEAT_SEEDS, Items.MELON_SEEDS, Items.PUMPKIN_SEEDS, Items.BEETROOT_SEEDS);
    public float field_6741;
    public float field_6743;
    public float field_6738;
    public float field_6736;
    public float field_6737 = 1.0f;
    public int eggLayTime = this.random.nextInt(6000) + 6000;
    public boolean jockey;

    public ChickenEntity(EntityType<? extends ChickenEntity> entityType, World world) {
        super((EntityType<? extends AnimalEntity>)entityType, world);
        this.setPathfindingPenalty(PathNodeType.WATER, 0.0f);
    }

    @Override
    protected void initGoals() {
        this.goalSelector.add(0, new SwimGoal(this));
        this.goalSelector.add(1, new EscapeDangerGoal(this, 1.4));
        this.goalSelector.add(2, new AnimalMateGoal(this, 1.0));
        this.goalSelector.add(3, new TemptGoal((MobEntityWithAi)this, 1.0, false, BREEDING_INGREDIENT));
        this.goalSelector.add(4, new FollowParentGoal(this, 1.1));
        this.goalSelector.add(5, new WanderAroundFarGoal(this, 1.0));
        this.goalSelector.add(6, new LookAtEntityGoal(this, PlayerEntity.class, 6.0f));
        this.goalSelector.add(7, new LookAroundGoal(this));
    }

    @Override
    protected float getActiveEyeHeight(EntityPose entityPose, EntityDimensions entityDimensions) {
        return this.isBaby() ? entityDimensions.height * 0.85f : entityDimensions.height * 0.92f;
    }

    @Override
    protected void initAttributes() {
        super.initAttributes();
        this.getAttributeInstance(EntityAttributes.MAX_HEALTH).setBaseValue(4.0);
        this.getAttributeInstance(EntityAttributes.MOVEMENT_SPEED).setBaseValue(0.25);
    }

    @Override
    public void tickMovement() {
        super.tickMovement();
        this.field_6736 = this.field_6741;
        this.field_6738 = this.field_6743;
        this.field_6743 = (float)((double)this.field_6743 + (double)(this.onGround ? -1 : 4) * 0.3);
        this.field_6743 = MathHelper.clamp(this.field_6743, 0.0f, 1.0f);
        if (!this.onGround && this.field_6737 < 1.0f) {
            this.field_6737 = 1.0f;
        }
        this.field_6737 = (float)((double)this.field_6737 * 0.9);
        Vec3d vec3d = this.getVelocity();
        if (!this.onGround && vec3d.y < 0.0) {
            this.setVelocity(vec3d.multiply(1.0, 0.6, 1.0));
        }
        this.field_6741 += this.field_6737 * 2.0f;
        if (!this.world.isClient && this.isAlive() && !this.isBaby() && !this.hasJockey() && --this.eggLayTime <= 0) {
            this.playSound(SoundEvents.ENTITY_CHICKEN_EGG, 1.0f, (this.random.nextFloat() - this.random.nextFloat()) * 0.2f + 1.0f);
            this.dropItem(Items.EGG);
            this.eggLayTime = this.random.nextInt(6000) + 6000;
        }
    }

    @Override
    public void handleFallDamage(float f, float g) {
    }

    @Override
    protected SoundEvent getAmbientSound() {
        return SoundEvents.ENTITY_CHICKEN_AMBIENT;
    }

    @Override
    protected SoundEvent getHurtSound(DamageSource damageSource) {
        return SoundEvents.ENTITY_CHICKEN_HURT;
    }

    @Override
    protected SoundEvent getDeathSound() {
        return SoundEvents.ENTITY_CHICKEN_DEATH;
    }

    @Override
    protected void playStepSound(BlockPos blockPos, BlockState blockState) {
        this.playSound(SoundEvents.ENTITY_CHICKEN_STEP, 0.15f, 1.0f);
    }

    @Override
    public ChickenEntity createChild(PassiveEntity passiveEntity) {
        return EntityType.CHICKEN.create(this.world);
    }

    @Override
    public boolean isBreedingItem(ItemStack itemStack) {
        return BREEDING_INGREDIENT.test(itemStack);
    }

    @Override
    protected int getCurrentExperience(PlayerEntity playerEntity) {
        if (this.hasJockey()) {
            return 10;
        }
        return super.getCurrentExperience(playerEntity);
    }

    @Override
    public void readCustomDataFromTag(CompoundTag compoundTag) {
        super.readCustomDataFromTag(compoundTag);
        this.jockey = compoundTag.getBoolean("IsChickenJockey");
        if (compoundTag.contains("EggLayTime")) {
            this.eggLayTime = compoundTag.getInt("EggLayTime");
        }
    }

    @Override
    public void writeCustomDataToTag(CompoundTag compoundTag) {
        super.writeCustomDataToTag(compoundTag);
        compoundTag.putBoolean("IsChickenJockey", this.jockey);
        compoundTag.putInt("EggLayTime", this.eggLayTime);
    }

    @Override
    public boolean canImmediatelyDespawn(double d) {
        return this.hasJockey() && !this.hasPassengers();
    }

    @Override
    public void updatePassengerPosition(Entity entity) {
        super.updatePassengerPosition(entity);
        float f = MathHelper.sin(this.field_6283 * ((float)Math.PI / 180));
        float g = MathHelper.cos(this.field_6283 * ((float)Math.PI / 180));
        float h = 0.1f;
        float i = 0.0f;
        entity.updatePosition(this.x + (double)(0.1f * f), this.y + (double)(this.getHeight() * 0.5f) + entity.getHeightOffset() + 0.0, this.z - (double)(0.1f * g));
        if (entity instanceof LivingEntity) {
            ((LivingEntity)entity).field_6283 = this.field_6283;
        }
    }

    public boolean hasJockey() {
        return this.jockey;
    }

    public void setHasJockey(boolean bl) {
        this.jockey = bl;
    }

    @Override
    public /* synthetic */ PassiveEntity createChild(PassiveEntity passiveEntity) {
        return this.createChild(passiveEntity);
    }
}

