net/minecraft/util/ActionResult.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.util;

public enum ActionResult {
    /**
     * Indicates an action is performed and the actor's hand should swing to
     * indicate the performance.
     */
    SUCCESS,
    /**
     * Indicates an action is performed but no animation should accompany the
     * performance.
     */
    CONSUME,
    CONSUME_PARTIAL,
    /**
     * Indicates an action is not performed but allows other actions to
     * perform.
     */
    PASS,
    /**
     * Indicates that an action is not performed and prevents other actions
     * from performing.
     */
    FAIL;


    /**
     * Returns whether an action is performed.
     */
    public boolean isAccepted() {
        return this == SUCCESS || this == CONSUME || this == CONSUME_PARTIAL;
    }

    /**
     * Returns whether an actor should have a hand-swinging animation on
     * action performance.
     */
    public boolean shouldSwingHand() {
        return this == SUCCESS;
    }

    public boolean method_36360() {
        return this == SUCCESS || this == CONSUME;
    }

    public static ActionResult success(boolean swingHand) {
        return swingHand ? SUCCESS : CONSUME;
    }
}



21w18a

net/minecraft/util/ActionResult.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.util;

public enum ActionResult {
    /**
     * Indicates an action is performed and the actor's hand should swing to
     * indicate the performance.
     */
    SUCCESS,
    /**
     * Indicates an action is performed but no animation should accompany the
     * performance.
     */
    CONSUME,
    CONSUME_PARTIAL,
    /**
     * Indicates an action is not performed but allows other actions to
     * perform.
     */
    PASS,
    /**
     * Indicates that an action is not performed and prevents other actions
     * from performing.
     */
    FAIL;


    /**
     * Returns whether an action is performed.
     */
    public boolean isAccepted() {
        return this == SUCCESS || this == CONSUME || this == CONSUME_PARTIAL;
    }

    /**
     * Returns whether an actor should have a hand-swinging animation on
     * action performance.
     */
    public boolean shouldSwingHand() {
        return this == SUCCESS;
    }

    public boolean shouldIncrementStat() {
        return this == SUCCESS || this == CONSUME;
    }

    public static ActionResult success(boolean swingHand) {
        return swingHand ? SUCCESS : CONSUME;
    }
}

