net/minecraft/util/ActionResult.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.util;

public enum ActionResult {
    /**
     * Indicates an action is performed and the actor's hand should swing to
     * indicate the performance.
     */
    SUCCESS,
    /**
     * Indicates an action is performed but no animation should accompany the
     * performance.
     */
    CONSUME,
    /**
     * Indicates an action is not performed but allows other actions to
     * perform.
     */
    PASS,
    /**
     * Indicates that an action is not performed and prevents other actions
     * from performing.
     */
    FAIL;


    /**
     * Returns whether an action is performed.
     */
    public boolean isAccepted() {
        return this == SUCCESS || this == CONSUME;
    }

    /**
     * Returns whether an actor should have a hand-swinging animation on
     * action performance.
     */
    public boolean shouldSwingHand() {
        return this == SUCCESS;
    }

    public static ActionResult method_29236(boolean bl) {
        return bl ? SUCCESS : CONSUME;
    }
}



1.16-pre2

net/minecraft/util/ActionResult.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.util;

public enum ActionResult {
    /**
     * Indicates an action is performed and the actor's hand should swing to
     * indicate the performance.
     */
    SUCCESS,
    /**
     * Indicates an action is performed but no animation should accompany the
     * performance.
     */
    CONSUME,
    /**
     * Indicates an action is not performed but allows other actions to
     * perform.
     */
    PASS,
    /**
     * Indicates that an action is not performed and prevents other actions
     * from performing.
     */
    FAIL;


    /**
     * Returns whether an action is performed.
     */
    public boolean isAccepted() {
        return this == SUCCESS || this == CONSUME;
    }

    /**
     * Returns whether an actor should have a hand-swinging animation on
     * action performance.
     */
    public boolean shouldSwingHand() {
        return this == SUCCESS;
    }

    public static ActionResult success(boolean swingHand) {
        return swingHand ? SUCCESS : CONSUME;
    }
}

