net/minecraft/util/ReusableStream.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.util;

import com.google.common.collect.Lists;
import java.util.List;
import java.util.Spliterator;
import java.util.Spliterators;
import java.util.function.Consumer;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;

public class LoopingStream<T> {
    private final List<T> field_15745 = Lists.newArrayList();
    private final Spliterator<T> field_15746;

    public LoopingStream(Stream<T> stream) {
        this.field_15746 = stream.spliterator();
    }

    public Stream<T> getStream() {
        return StreamSupport.stream(new Spliterators.AbstractSpliterator<T>(Long.MAX_VALUE, 0){
            private int field_15747;

            @Override
            public boolean tryAdvance(Consumer<? super T> consumer) {
                while (this.field_15747 >= LoopingStream.this.field_15745.size()) {
                    if (LoopingStream.this.field_15746.tryAdvance(LoopingStream.this.field_15745::add)) continue;
                    return false;
                }
                consumer.accept(LoopingStream.this.field_15745.get(this.field_15747++));
                return true;
            }
        }, false);
    }
}



1.14.3-pre2

net/minecraft/util/ReusableStream.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.util;

import com.google.common.collect.Lists;
import java.util.List;
import java.util.Spliterator;
import java.util.Spliterators;
import java.util.function.Consumer;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;

public class ReusableStream<T> {
    private final List<T> collectedElements = Lists.newArrayList();
    private final Spliterator<T> source;

    public ReusableStream(Stream<T> stream) {
        this.source = stream.spliterator();
    }

    public Stream<T> stream() {
        return StreamSupport.stream(new Spliterators.AbstractSpliterator<T>(Long.MAX_VALUE, 0){
            private int pos;

            @Override
            public boolean tryAdvance(Consumer<? super T> consumer) {
                while (this.pos >= ReusableStream.this.collectedElements.size()) {
                    if (ReusableStream.this.source.tryAdvance(ReusableStream.this.collectedElements::add)) continue;
                    return false;
                }
                consumer.accept(ReusableStream.this.collectedElements.get(this.pos++));
                return true;
            }
        }, false);
    }
}

