minecraft/src/com/mojang/realmsclient/dto/PingResult.java
package com.mojang.realmsclient.dto;

import java.util.ArrayList;
import java.util.List;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_4352;

@Environment(EnvType.CLIENT)
public class PingResult extends class_4352 {
	public List<RegionPingResult> pingResults = new ArrayList();
	public List<Long> worldIds = new ArrayList();
}


1.14.4

minecraft/src/com/mojang/realmsclient/dto/PingResult.java
package com.mojang.realmsclient.dto;

import java.util.ArrayList;
import java.util.List;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public class PingResult extends ValueObject {
	public List<RegionPingResult> pingResults = new ArrayList();
	public List<Long> worldIds = new ArrayList();
}
