minecraft/src/com/mojang/realmsclient/dto/RealmsDescriptionDto.java
package com.mojang.realmsclient.dto;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_4352;

@Environment(EnvType.CLIENT)
public class RealmsDescriptionDto extends class_4352 {
	public String name;
	public String description;

	public RealmsDescriptionDto(String string, String string2) {
		this.name = string;
		this.description = string2;
	}
}


1.14.4

minecraft/src/com/mojang/realmsclient/dto/RealmsDescriptionDto.java
package com.mojang.realmsclient.dto;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public class RealmsDescriptionDto extends ValueObject {
	public String name;
	public String description;

	public RealmsDescriptionDto(String name, String description) {
		this.name = name;
		this.description = description;
	}
}
