minecraft/src/com/mojang/realmsclient/dto/ValueObject.java
package com.mojang.realmsclient.dto;

import com.google.gson.annotations.SerializedName;
import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public abstract class ValueObject {
	public String toString() {
		StringBuilder stringBuilder = new StringBuilder("{");

		for (Field field : this.getClass().getFields()) {
			if (!method_25094(field)) {
				try {
					stringBuilder.append(method_25093(field)).append("=").append(field.get(this)).append(" ");
				} catch (IllegalAccessException var7) {
				}
			}
		}

		stringBuilder.deleteCharAt(stringBuilder.length() - 1);
		stringBuilder.append('}');
		return stringBuilder.toString();
	}

	private static String method_25093(Field field) {
		SerializedName serializedName = (SerializedName)field.getAnnotation(SerializedName.class);
		return serializedName != null ? serializedName.value() : field.getName();
	}

	private static boolean method_25094(Field f) {
		return Modifier.isStatic(f.getModifiers());
	}
}


20w12a

minecraft/src/com/mojang/realmsclient/dto/ValueObject.java
package com.mojang.realmsclient.dto;

import com.google.gson.annotations.SerializedName;
import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public abstract class ValueObject {
	public String toString() {
		StringBuilder stringBuilder = new StringBuilder("{");

		for (Field field : this.getClass().getFields()) {
			if (!isStatic(field)) {
				try {
					stringBuilder.append(getName(field)).append("=").append(field.get(this)).append(" ");
				} catch (IllegalAccessException var7) {
				}
			}
		}

		stringBuilder.deleteCharAt(stringBuilder.length() - 1);
		stringBuilder.append('}');
		return stringBuilder.toString();
	}

	private static String getName(Field f) {
		SerializedName serializedName = (SerializedName)f.getAnnotation(SerializedName.class);
		return serializedName != null ? serializedName.value() : f.getName();
	}

	private static boolean isStatic(Field f) {
		return Modifier.isStatic(f.getModifiers());
	}
}
