minecraft/src/net/minecraft/client/model/Model.java
package net.minecraft.client.model;

import com.google.common.collect.Lists;
import java.util.List;
import java.util.Random;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public class Model {
	public final List<Cuboid> cuboidList = Lists.<Cuboid>newArrayList();
	public int textureWidth = 64;
	public int textureHeight = 32;

	public Cuboid method_17101(Random random) {
		return (Cuboid)this.cuboidList.get(random.nextInt(this.cuboidList.size()));
	}
}


19w11b

minecraft/src/net/minecraft/client/model/Model.java
package net.minecraft.client.model;

import com.google.common.collect.Lists;
import java.util.List;
import java.util.Random;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public class Model {
	public final List<Cuboid> cuboidList = Lists.<Cuboid>newArrayList();
	public int textureWidth = 64;
	public int textureHeight = 32;

	public Cuboid getRandomCuboid(Random random) {
		return (Cuboid)this.cuboidList.get(random.nextInt(this.cuboidList.size()));
	}
}
