minecraft/src/net/minecraft/util/profiler/ReadableProfiler.java
package net.minecraft.util.profiler;

import java.util.Set;
import javax.annotation.Nullable;
import net.minecraft.client.util.profiler.SamplingChannel;
import org.apache.commons.lang3.tuple.Pair;

public interface ReadableProfiler extends Profiler {
	ProfileResult getResult();

	@Nullable
	ProfilerSystem.LocatedInfo getInfo(String name);

	Set<Pair<String, SamplingChannel>> method_37168();
}


1.17.1-pre1

minecraft/src/net/minecraft/util/profiler/ReadableProfiler.java
package net.minecraft.util.profiler;

import java.util.Set;
import javax.annotation.Nullable;
import org.apache.commons.lang3.tuple.Pair;

public interface ReadableProfiler extends Profiler {
	ProfileResult getResult();

	@Nullable
	ProfilerSystem.LocatedInfo getInfo(String name);

	/**
	 * {@return a set of pairs of profiler location and sample kind}
	 */
	Set<Pair<String, SampleType>> getSampleTargets();
}
