minecraft/src/net/minecraft/client/util/OrderableTooltip.java
package net.minecraft;

import java.util.List;
import java.util.Optional;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.text.OrderedText;

@Environment(EnvType.CLIENT)
public interface class_5499 {
	Optional<List<OrderedText>> method_31047();
}


1.16.2

minecraft/src/net/minecraft/client/util/OrderableTooltip.java
package net.minecraft.client.util;

import java.util.List;
import java.util.Optional;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.text.OrderedText;

@Environment(EnvType.CLIENT)
public interface OrderableTooltip {
	Optional<List<OrderedText>> getOrderedTooltip();
}
