minecraft/src/net/minecraft/client/util/Window.java
package net.minecraft.client.util;

import com.mojang.blaze3d.platform.GlStateManager;
import com.mojang.blaze3d.platform.TextureUtil;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.nio.ByteBuffer;
import java.nio.IntBuffer;
import java.util.Optional;
import java.util.function.BiConsumer;
import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_323;
import net.minecraft.class_3678;
import net.minecraft.client.WindowSettings;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.lwjgl.PointerBuffer;
import org.lwjgl.glfw.Callbacks;
import org.lwjgl.glfw.GLFW;
import org.lwjgl.glfw.GLFWErrorCallback;
import org.lwjgl.glfw.GLFWImage;
import org.lwjgl.glfw.GLFWImage.Buffer;
import org.lwjgl.opengl.GL;
import org.lwjgl.stb.STBImage;
import org.lwjgl.system.MemoryStack;
import org.lwjgl.system.MemoryUtil;

@Environment(EnvType.CLIENT)
public final class Window implements AutoCloseable {
	private static final Logger LOGGER = LogManager.getLogger();
	private final GLFWErrorCallback errorCallback = GLFWErrorCallback.create(this::method_4482);
	private final class_3678 field_5176;
	private final class_323 field_5195;
	private Monitor monitor;
	private final long handle;
	private int field_5175;
	private int field_5185;
	private int field_5174;
	private int field_5184;
	private Optional<VideoMode> videoMode;
	private boolean fullscreen;
	private boolean field_5177;
	private int field_5183;
	private int field_5198;
	private int field_5182;
	private int field_5197;
	private int windowWidth;
	private int windowHeight;
	private int scaledWidth;
	private int scaledHeight;
	private double field_5179;
	private String field_5192 = "";
	private boolean field_5186;
	private double field_5189 = Double.MIN_VALUE;
	private int framerateLimit;
	private boolean field_16517;

	public Window(class_3678 arg, class_323 arg2, WindowSettings windowSettings, String string, String string2) {
		this.field_5195 = arg2;
		this.method_4481();
		this.method_4474("Pre startup");
		this.field_5176 = arg;
		Optional<VideoMode> optional = VideoMode.method_1665(string);
		if (optional.isPresent()) {
			this.videoMode = optional;
		} else if (windowSettings.fullscreenWidth.isPresent() && windowSettings.fullscreenHeight.isPresent()) {
			this.videoMode = Optional.of(new VideoMode((Integer)windowSettings.fullscreenWidth.get(), (Integer)windowSettings.fullscreenHeight.get(), 8, 8, 8, 60));
		} else {
			this.videoMode = Optional.empty();
		}

		this.field_5177 = this.fullscreen = windowSettings.fullscreen;
		this.monitor = arg2.method_1680(GLFW.glfwGetPrimaryMonitor());
		VideoMode videoMode = this.monitor.findClosestVideoMode(this.fullscreen ? this.videoMode : Optional.empty());
		this.field_5174 = this.field_5182 = windowSettings.width > 0 ? windowSettings.width : 1;
		this.field_5184 = this.field_5197 = windowSettings.height > 0 ? windowSettings.height : 1;
		this.field_5175 = this.field_5183 = this.monitor.getViewportX() + videoMode.getWidth() / 2 - this.field_5182 / 2;
		this.field_5185 = this.field_5198 = this.monitor.getViewportY() + videoMode.getHeight() / 2 - this.field_5197 / 2;
		GLFW.glfwDefaultWindowHints();
		this.handle = GLFW.glfwCreateWindow(this.field_5182, this.field_5197, string2, this.fullscreen ? this.monitor.getHandle() : 0L, 0L);
		this.method_4503();
		GLFW.glfwMakeContextCurrent(this.handle);
		GL.createCapabilities();
		this.method_4479();
		this.method_4483();
		GLFW.glfwSetFramebufferSizeCallback(this.handle, this::onSizeChanged);
		GLFW.glfwSetWindowPosCallback(this.handle, this::method_4478);
		GLFW.glfwSetWindowSizeCallback(this.handle, this::method_4488);
		GLFW.glfwSetWindowFocusCallback(this.handle, this::method_4494);
	}

	public static void method_4492(BiConsumer<Integer, String> biConsumer) {
		try (MemoryStack memoryStack = MemoryStack.stackPush()) {
			PointerBuffer pointerBuffer = memoryStack.mallocPointer(1);
			int i = GLFW.glfwGetError(pointerBuffer);
			if (i != 0) {
				long l = pointerBuffer.get();
				String string = l == 0L ? "" : MemoryUtil.memUTF8(l);
				biConsumer.accept(i, string);
			}
		}
	}

	public void method_4493(boolean bl) {
		GlStateManager.clear(256, bl);
		GlStateManager.matrixMode(5889);
		GlStateManager.loadIdentity();
		GlStateManager.ortho(0.0, (double)this.getWindowWidth() / this.method_4495(), (double)this.getWindowHeight() / this.method_4495(), 0.0, 1000.0, 3000.0);
		GlStateManager.matrixMode(5888);
		GlStateManager.loadIdentity();
		GlStateManager.translatef(0.0F, 0.0F, -2000.0F);
	}

	public void setWindowIcon(InputStream inputStream, InputStream inputStream2) {
		try (MemoryStack memoryStack = MemoryStack.stackPush()) {
			if (inputStream == null) {
				throw new FileNotFoundException("icons/icon_16x16.png");
			}

			if (inputStream2 == null) {
				throw new FileNotFoundException("icons/icon_32x32.png");
			}

			IntBuffer intBuffer = memoryStack.mallocInt(1);
			IntBuffer intBuffer2 = memoryStack.mallocInt(1);
			IntBuffer intBuffer3 = memoryStack.mallocInt(1);
			Buffer buffer = GLFWImage.mallocStack(2, memoryStack);
			ByteBuffer byteBuffer = this.method_4510(inputStream, intBuffer, intBuffer2, intBuffer3);
			if (byteBuffer == null) {
				throw new IllegalStateException("Could not load icon: " + STBImage.stbi_failure_reason());
			}

			buffer.position(0);
			buffer.width(intBuffer.get(0));
			buffer.height(intBuffer2.get(0));
			buffer.pixels(byteBuffer);
			ByteBuffer byteBuffer2 = this.method_4510(inputStream2, intBuffer, intBuffer2, intBuffer3);
			if (byteBuffer2 == null) {
				throw new IllegalStateException("Could not load icon: " + STBImage.stbi_failure_reason());
			}

			buffer.position(1);
			buffer.width(intBuffer.get(0));
			buffer.height(intBuffer2.get(0));
			buffer.pixels(byteBuffer2);
			buffer.position(0);
			GLFW.glfwSetWindowIcon(this.handle, buffer);
			STBImage.stbi_image_free(byteBuffer);
			STBImage.stbi_image_free(byteBuffer2);
		} catch (IOException var21) {
			LOGGER.error("Couldn't set icon", (Throwable)var21);
		}
	}

	@Nullable
	private ByteBuffer method_4510(InputStream inputStream, IntBuffer intBuffer, IntBuffer intBuffer2, IntBuffer intBuffer3) throws IOException {
		ByteBuffer byteBuffer = null;

		ByteBuffer var6;
		try {
			byteBuffer = TextureUtil.readResource(inputStream);
			byteBuffer.rewind();
			var6 = STBImage.stbi_load_from_memory(byteBuffer, intBuffer, intBuffer2, intBuffer3, 0);
		} finally {
			if (byteBuffer != null) {
				MemoryUtil.memFree(byteBuffer);
			}
		}

		return var6;
	}

	public void method_4474(String string) {
		this.field_5192 = string;
	}

	private void method_4481() {
		GLFW.glfwSetErrorCallback(Window::method_4501);
	}

	private static void method_4501(int i, long l) {
		throw new IllegalStateException("GLFW error " + i + ": " + MemoryUtil.memUTF8(l));
	}

	public void method_4482(int i, long l) {
		String string = MemoryUtil.memUTF8(l);
		LOGGER.error("########## GL ERROR ##########");
		LOGGER.error("@ {}", this.field_5192);
		LOGGER.error("{}: {}", i, string);
	}

	public void method_4513() {
		GLFW.glfwSetErrorCallback(this.errorCallback).free();
	}

	public void setVsync(boolean bl) {
		this.field_16517 = bl;
		GLFW.glfwSwapInterval(bl ? 1 : 0);
	}

	public void close() {
		Callbacks.glfwFreeCallbacks(this.handle);
		this.errorCallback.close();
		GLFW.glfwDestroyWindow(this.handle);
		GLFW.glfwTerminate();
	}

	private void method_4503() {
		this.monitor = this.field_5195.method_1681(this);
	}

	private void method_4478(long l, int i, int j) {
		this.field_5183 = i;
		this.field_5198 = j;
		this.method_4503();
	}

	private void onSizeChanged(long l, int i, int j) {
		if (l == this.handle) {
			int k = this.getWindowWidth();
			int m = this.getWindowHeight();
			if (i != 0 && j != 0) {
				this.windowWidth = i;
				this.windowHeight = j;
				if (this.getWindowWidth() != k || this.getWindowHeight() != m) {
					this.field_5176.onResolutionChanged();
				}
			}
		}
	}

	private void method_4483() {
		int[] is = new int[1];
		int[] js = new int[1];
		GLFW.glfwGetFramebufferSize(this.handle, is, js);
		this.windowWidth = is[0];
		this.windowHeight = js[0];
	}

	private void method_4488(long l, int i, int j) {
		this.field_5182 = i;
		this.field_5197 = j;
		this.method_4503();
	}

	private void method_4494(long l, boolean bl) {
		if (l == this.handle) {
			this.field_5176.method_15995(bl);
		}
	}

	public void setFramerateLimit(int i) {
		this.framerateLimit = i;
	}

	public int getFramerateLimit() {
		return this.framerateLimit;
	}

	public void method_15998(boolean bl) {
		GLFW.glfwSwapBuffers(this.handle);
		pollEvents();
		if (this.fullscreen != this.field_5177) {
			this.field_5177 = this.fullscreen;
			this.method_4485(this.field_16517);
		}
	}

	public void method_15996() {
		double d = this.field_5189 + 1.0 / (double)this.getFramerateLimit();

		double e;
		for (e = GLFW.glfwGetTime(); e < d; e = GLFW.glfwGetTime()) {
			GLFW.glfwWaitEventsTimeout(d - e);
		}

		this.field_5189 = e;
	}

	public Optional<VideoMode> getVideoMode() {
		return this.videoMode;
	}

	public int method_4508() {
		return this.videoMode.isPresent() ? this.monitor.findClosestVideoModeIndex(this.videoMode) + 1 : 0;
	}

	public String method_4487(int i) {
		if (this.monitor.getVideoModeCount() <= i) {
			i = this.monitor.getVideoModeCount() - 1;
		}

		return this.monitor.getVideoMode(i).toString();
	}

	public void method_4505(int i) {
		Optional<VideoMode> optional = this.videoMode;
		if (i == 0) {
			this.videoMode = Optional.empty();
		} else {
			this.videoMode = Optional.of(this.monitor.getVideoMode(i - 1));
		}

		if (!this.videoMode.equals(optional)) {
			this.field_5186 = true;
		}
	}

	public void method_4475() {
		if (this.fullscreen && this.field_5186) {
			this.field_5186 = false;
			this.method_4479();
			this.field_5176.onResolutionChanged();
		}
	}

	private void method_4479() {
		boolean bl = GLFW.glfwGetWindowMonitor(this.handle) != 0L;
		if (this.fullscreen) {
			VideoMode videoMode = this.monitor.findClosestVideoMode(this.videoMode);
			if (!bl) {
				this.field_5175 = this.field_5183;
				this.field_5185 = this.field_5198;
				this.field_5174 = this.field_5182;
				this.field_5184 = this.field_5197;
			}

			this.field_5183 = 0;
			this.field_5198 = 0;
			this.field_5182 = videoMode.getWidth();
			this.field_5197 = videoMode.getHeight();
			GLFW.glfwSetWindowMonitor(
				this.handle, this.monitor.getHandle(), this.field_5183, this.field_5198, this.field_5182, this.field_5197, videoMode.getRefreshRate()
			);
		} else {
			VideoMode videoMode = this.monitor.getCurrentVideoMode();
			this.field_5183 = this.field_5175;
			this.field_5198 = this.field_5185;
			this.field_5182 = this.field_5174;
			this.field_5197 = this.field_5184;
			GLFW.glfwSetWindowMonitor(this.handle, 0L, this.field_5183, this.field_5198, this.field_5182, this.field_5197, -1);
		}
	}

	public void toggleFullscreen() {
		this.fullscreen = !this.fullscreen;
	}

	private void method_4485(boolean bl) {
		try {
			this.method_4479();
			this.field_5176.onResolutionChanged();
			this.setVsync(bl);
			this.field_5176.method_15994(false);
		} catch (Exception var3) {
			LOGGER.error("Couldn't toggle fullscreen", (Throwable)var3);
		}
	}

	public int method_4476(int i, boolean bl) {
		int j = 1;

		while (j != i && j < this.windowWidth && j < this.windowHeight && this.windowWidth / (j + 1) >= 320 && this.windowHeight / (j + 1) >= 240) {
			j++;
		}

		if (bl && j % 2 != 0) {
			j++;
		}

		return j;
	}

	public void method_15997(double d) {
		this.field_5179 = d;
		int i = (int)((double)this.windowWidth / d);
		this.scaledWidth = (double)this.windowWidth / d > (double)i ? i + 1 : i;
		int j = (int)((double)this.windowHeight / d);
		this.scaledHeight = (double)this.windowHeight / d > (double)j ? j + 1 : j;
	}

	public long getHandle() {
		return this.handle;
	}

	public boolean isFullscreen() {
		return this.fullscreen;
	}

	public int getWindowWidth() {
		return this.windowWidth;
	}

	public int getWindowHeight() {
		return this.windowHeight;
	}

	public static void pollEvents() {
		GLFW.glfwPollEvents();
	}

	public int method_4480() {
		return this.field_5182;
	}

	public int method_4507() {
		return this.field_5197;
	}

	public int getScaledWidth() {
		return this.scaledWidth;
	}

	public int getScaledHeight() {
		return this.scaledHeight;
	}

	public int method_4477() {
		return this.field_5183;
	}

	public int method_4499() {
		return this.field_5198;
	}

	public double method_4495() {
		return this.field_5179;
	}
}


18w50a

minecraft/src/net/minecraft/client/util/Window.java
package net.minecraft.client.util;

import com.mojang.blaze3d.platform.GlStateManager;
import com.mojang.blaze3d.platform.TextureUtil;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.nio.ByteBuffer;
import java.nio.IntBuffer;
import java.util.Optional;
import java.util.function.BiConsumer;
import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.WindowEventHandler;
import net.minecraft.client.WindowSettings;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.lwjgl.PointerBuffer;
import org.lwjgl.glfw.Callbacks;
import org.lwjgl.glfw.GLFW;
import org.lwjgl.glfw.GLFWErrorCallback;
import org.lwjgl.glfw.GLFWImage;
import org.lwjgl.glfw.GLFWImage.Buffer;
import org.lwjgl.opengl.GL;
import org.lwjgl.stb.STBImage;
import org.lwjgl.system.MemoryStack;
import org.lwjgl.system.MemoryUtil;

@Environment(EnvType.CLIENT)
public final class Window implements AutoCloseable {
	private static final Logger LOGGER = LogManager.getLogger();
	private final GLFWErrorCallback errorCallback = GLFWErrorCallback.create(this::logGlError);
	private final WindowEventHandler windowEventHandler;
	private final MonitorTracker monitorTracker;
	private Monitor monitor;
	private final long handle;
	private int field_5175;
	private int field_5185;
	private int field_5174;
	private int field_5184;
	private Optional<VideoMode> videoMode;
	private boolean fullscreen;
	private boolean field_5177;
	private int field_5183;
	private int field_5198;
	private int field_5182;
	private int field_5197;
	private int windowWidth;
	private int windowHeight;
	private int scaledWidth;
	private int scaledHeight;
	private double field_5179;
	private String phase = "";
	private boolean field_5186;
	private double field_5189 = Double.MIN_VALUE;
	private int framerateLimit;
	private boolean field_16517;

	public Window(WindowEventHandler windowEventHandler, MonitorTracker monitorTracker, WindowSettings windowSettings, String string, String string2) {
		this.monitorTracker = monitorTracker;
		this.throwExceptionOnGlError();
		this.setPhase("Pre startup");
		this.windowEventHandler = windowEventHandler;
		Optional<VideoMode> optional = VideoMode.fromString(string);
		if (optional.isPresent()) {
			this.videoMode = optional;
		} else if (windowSettings.fullscreenWidth.isPresent() && windowSettings.fullscreenHeight.isPresent()) {
			this.videoMode = Optional.of(new VideoMode((Integer)windowSettings.fullscreenWidth.get(), (Integer)windowSettings.fullscreenHeight.get(), 8, 8, 8, 60));
		} else {
			this.videoMode = Optional.empty();
		}

		this.field_5177 = this.fullscreen = windowSettings.fullscreen;
		this.monitor = monitorTracker.getMonitor(GLFW.glfwGetPrimaryMonitor());
		VideoMode videoMode = this.monitor.findClosestVideoMode(this.fullscreen ? this.videoMode : Optional.empty());
		this.field_5174 = this.field_5182 = windowSettings.width > 0 ? windowSettings.width : 1;
		this.field_5184 = this.field_5197 = windowSettings.height > 0 ? windowSettings.height : 1;
		this.field_5175 = this.field_5183 = this.monitor.getViewportX() + videoMode.getWidth() / 2 - this.field_5182 / 2;
		this.field_5185 = this.field_5198 = this.monitor.getViewportY() + videoMode.getHeight() / 2 - this.field_5197 / 2;
		GLFW.glfwDefaultWindowHints();
		this.handle = GLFW.glfwCreateWindow(this.field_5182, this.field_5197, string2, this.fullscreen ? this.monitor.getHandle() : 0L, 0L);
		this.getMonitor();
		GLFW.glfwMakeContextCurrent(this.handle);
		GL.createCapabilities();
		this.method_4479();
		this.method_4483();
		GLFW.glfwSetFramebufferSizeCallback(this.handle, this::onSizeChanged);
		GLFW.glfwSetWindowPosCallback(this.handle, this::method_4478);
		GLFW.glfwSetWindowSizeCallback(this.handle, this::method_4488);
		GLFW.glfwSetWindowFocusCallback(this.handle, this::method_4494);
	}

	public static void method_4492(BiConsumer<Integer, String> biConsumer) {
		try (MemoryStack memoryStack = MemoryStack.stackPush()) {
			PointerBuffer pointerBuffer = memoryStack.mallocPointer(1);
			int i = GLFW.glfwGetError(pointerBuffer);
			if (i != 0) {
				long l = pointerBuffer.get();
				String string = l == 0L ? "" : MemoryUtil.memUTF8(l);
				biConsumer.accept(i, string);
			}
		}
	}

	public void method_4493(boolean bl) {
		GlStateManager.clear(256, bl);
		GlStateManager.matrixMode(5889);
		GlStateManager.loadIdentity();
		GlStateManager.ortho(0.0, (double)this.getWindowWidth() / this.method_4495(), (double)this.getWindowHeight() / this.method_4495(), 0.0, 1000.0, 3000.0);
		GlStateManager.matrixMode(5888);
		GlStateManager.loadIdentity();
		GlStateManager.translatef(0.0F, 0.0F, -2000.0F);
	}

	public void setWindowIcon(InputStream inputStream, InputStream inputStream2) {
		try (MemoryStack memoryStack = MemoryStack.stackPush()) {
			if (inputStream == null) {
				throw new FileNotFoundException("icons/icon_16x16.png");
			}

			if (inputStream2 == null) {
				throw new FileNotFoundException("icons/icon_32x32.png");
			}

			IntBuffer intBuffer = memoryStack.mallocInt(1);
			IntBuffer intBuffer2 = memoryStack.mallocInt(1);
			IntBuffer intBuffer3 = memoryStack.mallocInt(1);
			Buffer buffer = GLFWImage.mallocStack(2, memoryStack);
			ByteBuffer byteBuffer = this.method_4510(inputStream, intBuffer, intBuffer2, intBuffer3);
			if (byteBuffer == null) {
				throw new IllegalStateException("Could not load icon: " + STBImage.stbi_failure_reason());
			}

			buffer.position(0);
			buffer.width(intBuffer.get(0));
			buffer.height(intBuffer2.get(0));
			buffer.pixels(byteBuffer);
			ByteBuffer byteBuffer2 = this.method_4510(inputStream2, intBuffer, intBuffer2, intBuffer3);
			if (byteBuffer2 == null) {
				throw new IllegalStateException("Could not load icon: " + STBImage.stbi_failure_reason());
			}

			buffer.position(1);
			buffer.width(intBuffer.get(0));
			buffer.height(intBuffer2.get(0));
			buffer.pixels(byteBuffer2);
			buffer.position(0);
			GLFW.glfwSetWindowIcon(this.handle, buffer);
			STBImage.stbi_image_free(byteBuffer);
			STBImage.stbi_image_free(byteBuffer2);
		} catch (IOException var21) {
			LOGGER.error("Couldn't set icon", (Throwable)var21);
		}
	}

	@Nullable
	private ByteBuffer method_4510(InputStream inputStream, IntBuffer intBuffer, IntBuffer intBuffer2, IntBuffer intBuffer3) throws IOException {
		ByteBuffer byteBuffer = null;

		ByteBuffer var6;
		try {
			byteBuffer = TextureUtil.readResource(inputStream);
			byteBuffer.rewind();
			var6 = STBImage.stbi_load_from_memory(byteBuffer, intBuffer, intBuffer2, intBuffer3, 0);
		} finally {
			if (byteBuffer != null) {
				MemoryUtil.memFree(byteBuffer);
			}
		}

		return var6;
	}

	public void setPhase(String string) {
		this.phase = string;
	}

	private void throwExceptionOnGlError() {
		GLFW.glfwSetErrorCallback(Window::throwExceptionForGlError);
	}

	private static void throwExceptionForGlError(int i, long l) {
		throw new IllegalStateException("GLFW error " + i + ": " + MemoryUtil.memUTF8(l));
	}

	public void logGlError(int i, long l) {
		String string = MemoryUtil.memUTF8(l);
		LOGGER.error("########## GL ERROR ##########");
		LOGGER.error("@ {}", this.phase);
		LOGGER.error("{}: {}", i, string);
	}

	public void logOnGlError() {
		GLFW.glfwSetErrorCallback(this.errorCallback).free();
	}

	public void setVsync(boolean bl) {
		this.field_16517 = bl;
		GLFW.glfwSwapInterval(bl ? 1 : 0);
	}

	public void close() {
		Callbacks.glfwFreeCallbacks(this.handle);
		this.errorCallback.close();
		GLFW.glfwDestroyWindow(this.handle);
		GLFW.glfwTerminate();
	}

	private void getMonitor() {
		this.monitor = this.monitorTracker.getMonitor(this);
	}

	private void method_4478(long l, int i, int j) {
		this.field_5183 = i;
		this.field_5198 = j;
		this.getMonitor();
	}

	private void onSizeChanged(long l, int i, int j) {
		if (l == this.handle) {
			int k = this.getWindowWidth();
			int m = this.getWindowHeight();
			if (i != 0 && j != 0) {
				this.windowWidth = i;
				this.windowHeight = j;
				if (this.getWindowWidth() != k || this.getWindowHeight() != m) {
					this.windowEventHandler.onResolutionChanged();
				}
			}
		}
	}

	private void method_4483() {
		int[] is = new int[1];
		int[] js = new int[1];
		GLFW.glfwGetFramebufferSize(this.handle, is, js);
		this.windowWidth = is[0];
		this.windowHeight = js[0];
	}

	private void method_4488(long l, int i, int j) {
		this.field_5182 = i;
		this.field_5197 = j;
		this.getMonitor();
	}

	private void method_4494(long l, boolean bl) {
		if (l == this.handle) {
			this.windowEventHandler.setWindowFocused(bl);
		}
	}

	public void setFramerateLimit(int i) {
		this.framerateLimit = i;
	}

	public int getFramerateLimit() {
		return this.framerateLimit;
	}

	public void setFullscreen(boolean bl) {
		GLFW.glfwSwapBuffers(this.handle);
		pollEvents();
		if (this.fullscreen != this.field_5177) {
			this.field_5177 = this.fullscreen;
			this.method_4485(this.field_16517);
		}
	}

	public void waitForFramerateLimit() {
		double d = this.field_5189 + 1.0 / (double)this.getFramerateLimit();

		double e;
		for (e = GLFW.glfwGetTime(); e < d; e = GLFW.glfwGetTime()) {
			GLFW.glfwWaitEventsTimeout(d - e);
		}

		this.field_5189 = e;
	}

	public Optional<VideoMode> getVideoMode() {
		return this.videoMode;
	}

	public int method_4508() {
		return this.videoMode.isPresent() ? this.monitor.findClosestVideoModeIndex(this.videoMode) + 1 : 0;
	}

	public String method_4487(int i) {
		if (this.monitor.getVideoModeCount() <= i) {
			i = this.monitor.getVideoModeCount() - 1;
		}

		return this.monitor.getVideoMode(i).toString();
	}

	public void method_4505(int i) {
		Optional<VideoMode> optional = this.videoMode;
		if (i == 0) {
			this.videoMode = Optional.empty();
		} else {
			this.videoMode = Optional.of(this.monitor.getVideoMode(i - 1));
		}

		if (!this.videoMode.equals(optional)) {
			this.field_5186 = true;
		}
	}

	public void method_4475() {
		if (this.fullscreen && this.field_5186) {
			this.field_5186 = false;
			this.method_4479();
			this.windowEventHandler.onResolutionChanged();
		}
	}

	private void method_4479() {
		boolean bl = GLFW.glfwGetWindowMonitor(this.handle) != 0L;
		if (this.fullscreen) {
			VideoMode videoMode = this.monitor.findClosestVideoMode(this.videoMode);
			if (!bl) {
				this.field_5175 = this.field_5183;
				this.field_5185 = this.field_5198;
				this.field_5174 = this.field_5182;
				this.field_5184 = this.field_5197;
			}

			this.field_5183 = 0;
			this.field_5198 = 0;
			this.field_5182 = videoMode.getWidth();
			this.field_5197 = videoMode.getHeight();
			GLFW.glfwSetWindowMonitor(
				this.handle, this.monitor.getHandle(), this.field_5183, this.field_5198, this.field_5182, this.field_5197, videoMode.getRefreshRate()
			);
		} else {
			VideoMode videoMode = this.monitor.getCurrentVideoMode();
			this.field_5183 = this.field_5175;
			this.field_5198 = this.field_5185;
			this.field_5182 = this.field_5174;
			this.field_5197 = this.field_5184;
			GLFW.glfwSetWindowMonitor(this.handle, 0L, this.field_5183, this.field_5198, this.field_5182, this.field_5197, -1);
		}
	}

	public void toggleFullscreen() {
		this.fullscreen = !this.fullscreen;
	}

	private void method_4485(boolean bl) {
		try {
			this.method_4479();
			this.windowEventHandler.onResolutionChanged();
			this.setVsync(bl);
			this.windowEventHandler.updateDisplay(false);
		} catch (Exception var3) {
			LOGGER.error("Couldn't toggle fullscreen", (Throwable)var3);
		}
	}

	public int method_4476(int i, boolean bl) {
		int j = 1;

		while (j != i && j < this.windowWidth && j < this.windowHeight && this.windowWidth / (j + 1) >= 320 && this.windowHeight / (j + 1) >= 240) {
			j++;
		}

		if (bl && j % 2 != 0) {
			j++;
		}

		return j;
	}

	public void method_15997(double d) {
		this.field_5179 = d;
		int i = (int)((double)this.windowWidth / d);
		this.scaledWidth = (double)this.windowWidth / d > (double)i ? i + 1 : i;
		int j = (int)((double)this.windowHeight / d);
		this.scaledHeight = (double)this.windowHeight / d > (double)j ? j + 1 : j;
	}

	public long getHandle() {
		return this.handle;
	}

	public boolean isFullscreen() {
		return this.fullscreen;
	}

	public int getWindowWidth() {
		return this.windowWidth;
	}

	public int getWindowHeight() {
		return this.windowHeight;
	}

	public static void pollEvents() {
		GLFW.glfwPollEvents();
	}

	public int method_4480() {
		return this.field_5182;
	}

	public int method_4507() {
		return this.field_5197;
	}

	public int getScaledWidth() {
		return this.scaledWidth;
	}

	public int getScaledHeight() {
		return this.scaledHeight;
	}

	public int method_4477() {
		return this.field_5183;
	}

	public int method_4499() {
		return this.field_5198;
	}

	public double method_4495() {
		return this.field_5179;
	}
}
