net/minecraft/village/VillagerGossips.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.village;

import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Maps;
import com.google.common.collect.Sets;
import com.mojang.datafixers.Dynamic;
import com.mojang.datafixers.types.DynamicOps;
import it.unimi.dsi.fastutil.objects.Object2IntMap;
import it.unimi.dsi.fastutil.objects.Object2IntOpenHashMap;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Random;
import java.util.Set;
import java.util.UUID;
import java.util.function.Predicate;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import net.minecraft.util.SystemUtil;
import net.minecraft.village.VillageGossipType;

public class VillagerGossips {
    private final Map<UUID, Reputation> entityReputation = Maps.newHashMap();

    public void method_20651() {
        Iterator<Reputation> iterator = this.entityReputation.values().iterator();
        while (iterator.hasNext()) {
            Reputation reputation = iterator.next();
            reputation.method_20652();
            if (!reputation.method_20654()) continue;
            iterator.remove();
        }
    }

    private Stream<GossipEntry> entries() {
        return this.entityReputation.entrySet().stream().flatMap(entry -> ((Reputation)entry.getValue()).entriesFor((UUID)entry.getKey()));
    }

    private Collection<GossipEntry> pickGossips(Random random, int i) {
        List list = this.entries().collect(Collectors.toList());
        if (list.isEmpty()) {
            return Collections.emptyList();
        }
        int[] is = new int[list.size()];
        int j = 0;
        for (int k = 0; k < list.size(); ++k) {
            GossipEntry gossipEntry = (GossipEntry)list.get(k);
            is[k] = (j += Math.abs(gossipEntry.getValue())) - 1;
        }
        Set<GossipEntry> set = Sets.newIdentityHashSet();
        for (int l = 0; l < i; ++l) {
            int m = random.nextInt(j);
            int n = Arrays.binarySearch(is, m);
            set.add((GossipEntry)list.get(n < 0 ? -n - 1 : n));
        }
        return set;
    }

    private Reputation getReputationFor(UUID uUID2) {
        return this.entityReputation.computeIfAbsent(uUID2, uUID -> new Reputation());
    }

    public void shareGossipFrom(VillagerGossips villagerGossips, Random random, int i) {
        Collection<GossipEntry> collection = villagerGossips.pickGossips(random, i);
        collection.forEach(gossipEntry -> {
            int i = gossipEntry.value - gossipEntry.type.value;
            if (i >= 2) {
                this.getReputationFor(gossipEntry.target).associatedGossip.mergeInt(gossipEntry.type, i, VillagerGossips::max);
            }
        });
    }

    public int getReputationFor(UUID uUID, Predicate<VillageGossipType> predicate) {
        Reputation reputation = this.entityReputation.get(uUID);
        return reputation != null ? reputation.getValue(predicate) : 0;
    }

    public void startGossip(UUID uUID, VillageGossipType villageGossipType, int i) {
        Reputation reputation = this.getReputationFor(uUID);
        reputation.associatedGossip.mergeInt(villageGossipType, i, (integer, integer2) -> this.mergeReputation(villageGossipType, (int)integer, (int)integer2));
        reputation.method_20653(villageGossipType);
        if (reputation.method_20654()) {
            this.entityReputation.remove(uUID);
        }
    }

    public <T> Dynamic<T> serialize(DynamicOps<T> dynamicOps) {
        return new Dynamic<Object>(dynamicOps, dynamicOps.createList(this.entries().map(gossipEntry -> gossipEntry.serialize(dynamicOps)).map(Dynamic::getValue)));
    }

    public void deserialize(Dynamic<?> dynamic) {
        dynamic.asStream().map(GossipEntry::deserialize).flatMap(SystemUtil::stream).forEach(gossipEntry -> this.getReputationFor(gossipEntry.target).associatedGossip.put(gossipEntry.type, gossipEntry.value));
    }

    private static int max(int i, int j) {
        return Math.max(i, j);
    }

    private int mergeReputation(VillageGossipType villageGossipType, int i, int j) {
        int k = i + j;
        return k > villageGossipType.maxReputation ? Math.max(villageGossipType.maxReputation, i) : k;
    }

    static class Reputation {
        private final Object2IntMap<VillageGossipType> associatedGossip = new Object2IntOpenHashMap<VillageGossipType>();

        private Reputation() {
        }

        public int getValue(Predicate<VillageGossipType> predicate) {
            return this.associatedGossip.object2IntEntrySet().stream().filter(entry -> predicate.test((VillageGossipType)((Object)entry.getKey()))).mapToInt(entry -> entry.getIntValue() * ((VillageGossipType)((Object)((Object)entry.getKey()))).multiplier).sum();
        }

        public Stream<GossipEntry> entriesFor(UUID uUID) {
            return this.associatedGossip.object2IntEntrySet().stream().map(entry -> new GossipEntry(uUID, (VillageGossipType)((Object)((Object)entry.getKey())), entry.getIntValue()));
        }

        public void method_20652() {
            Iterator objectIterator = this.associatedGossip.object2IntEntrySet().iterator();
            while (objectIterator.hasNext()) {
                Object2IntMap.Entry entry = (Object2IntMap.Entry)objectIterator.next();
                int i = entry.getIntValue() - ((VillageGossipType)((Object)entry.getKey())).field_19354;
                if (i < 2) {
                    objectIterator.remove();
                    continue;
                }
                entry.setValue(i);
            }
        }

        public boolean method_20654() {
            return this.associatedGossip.isEmpty();
        }

        public void method_20653(VillageGossipType villageGossipType) {
            int i = this.associatedGossip.getInt((Object)villageGossipType);
            if (i > villageGossipType.maxReputation) {
                this.associatedGossip.put(villageGossipType, villageGossipType.maxReputation);
            }
            if (i < 2) {
                this.method_20655(villageGossipType);
            }
        }

        public void method_20655(VillageGossipType villageGossipType) {
            this.associatedGossip.removeInt((Object)villageGossipType);
        }
    }

    static class GossipEntry {
        public final UUID target;
        public final VillageGossipType type;
        public final int value;

        public GossipEntry(UUID uUID, VillageGossipType villageGossipType, int i) {
            this.target = uUID;
            this.type = villageGossipType;
            this.value = i;
        }

        public int getValue() {
            return this.value * this.type.multiplier;
        }

        public String toString() {
            return "GossipEntry{target=" + this.target + ", type=" + (Object)((Object)this.type) + ", value=" + this.value + '}';
        }

        public <T> Dynamic<T> serialize(DynamicOps<T> dynamicOps) {
            return SystemUtil.writeUuid("Target", this.target, new Dynamic<T>(dynamicOps, dynamicOps.createMap(ImmutableMap.of(dynamicOps.createString("Type"), dynamicOps.createString(this.type.key), dynamicOps.createString("Value"), dynamicOps.createInt(this.value)))));
        }

        public static Optional<GossipEntry> deserialize(Dynamic<?> dynamic) {
            return dynamic.get("Type").asString().map(VillageGossipType::byKey).flatMap(villageGossipType -> SystemUtil.readUuid("Target", dynamic).flatMap(uUID -> dynamic.get("Value").asNumber().map(number -> new GossipEntry((UUID)uUID, (VillageGossipType)((Object)villageGossipType), number.intValue()))));
        }
    }
}



1.14.3-pre4

net/minecraft/village/VillagerGossips.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.village;

import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Maps;
import com.google.common.collect.Sets;
import com.mojang.datafixers.Dynamic;
import com.mojang.datafixers.types.DynamicOps;
import it.unimi.dsi.fastutil.objects.Object2IntMap;
import it.unimi.dsi.fastutil.objects.Object2IntOpenHashMap;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Random;
import java.util.Set;
import java.util.UUID;
import java.util.function.Predicate;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import net.minecraft.util.SystemUtil;
import net.minecraft.village.VillageGossipType;

public class VillagerGossips {
    private final Map<UUID, Reputation> entityReputation = Maps.newHashMap();

    public void decay() {
        Iterator<Reputation> iterator = this.entityReputation.values().iterator();
        while (iterator.hasNext()) {
            Reputation reputation = iterator.next();
            reputation.decay();
            if (!reputation.isObsolete()) continue;
            iterator.remove();
        }
    }

    private Stream<GossipEntry> entries() {
        return this.entityReputation.entrySet().stream().flatMap(entry -> ((Reputation)entry.getValue()).entriesFor((UUID)entry.getKey()));
    }

    private Collection<GossipEntry> pickGossips(Random random, int i) {
        List list = this.entries().collect(Collectors.toList());
        if (list.isEmpty()) {
            return Collections.emptyList();
        }
        int[] is = new int[list.size()];
        int j = 0;
        for (int k = 0; k < list.size(); ++k) {
            GossipEntry gossipEntry = (GossipEntry)list.get(k);
            is[k] = (j += Math.abs(gossipEntry.getValue())) - 1;
        }
        Set<GossipEntry> set = Sets.newIdentityHashSet();
        for (int l = 0; l < i; ++l) {
            int m = random.nextInt(j);
            int n = Arrays.binarySearch(is, m);
            set.add((GossipEntry)list.get(n < 0 ? -n - 1 : n));
        }
        return set;
    }

    private Reputation getReputationFor(UUID uUID2) {
        return this.entityReputation.computeIfAbsent(uUID2, uUID -> new Reputation());
    }

    public void shareGossipFrom(VillagerGossips villagerGossips, Random random, int i) {
        Collection<GossipEntry> collection = villagerGossips.pickGossips(random, i);
        collection.forEach(gossipEntry -> {
            int i = gossipEntry.value - gossipEntry.type.shareDecrement;
            if (i >= 2) {
                this.getReputationFor(gossipEntry.target).associatedGossip.mergeInt(gossipEntry.type, i, VillagerGossips::max);
            }
        });
    }

    public int getReputationFor(UUID uUID, Predicate<VillageGossipType> predicate) {
        Reputation reputation = this.entityReputation.get(uUID);
        return reputation != null ? reputation.getValueFor(predicate) : 0;
    }

    public void startGossip(UUID uUID, VillageGossipType villageGossipType, int i) {
        Reputation reputation = this.getReputationFor(uUID);
        reputation.associatedGossip.mergeInt(villageGossipType, i, (integer, integer2) -> this.mergeReputation(villageGossipType, (int)integer, (int)integer2));
        reputation.clamp(villageGossipType);
        if (reputation.isObsolete()) {
            this.entityReputation.remove(uUID);
        }
    }

    public <T> Dynamic<T> serialize(DynamicOps<T> dynamicOps) {
        return new Dynamic<Object>(dynamicOps, dynamicOps.createList(this.entries().map(gossipEntry -> gossipEntry.serialize(dynamicOps)).map(Dynamic::getValue)));
    }

    public void deserialize(Dynamic<?> dynamic) {
        dynamic.asStream().map(GossipEntry::deserialize).flatMap(SystemUtil::stream).forEach(gossipEntry -> this.getReputationFor(gossipEntry.target).associatedGossip.put(gossipEntry.type, gossipEntry.value));
    }

    private static int max(int i, int j) {
        return Math.max(i, j);
    }

    private int mergeReputation(VillageGossipType villageGossipType, int i, int j) {
        int k = i + j;
        return k > villageGossipType.maxValue ? Math.max(villageGossipType.maxValue, i) : k;
    }

    static class Reputation {
        private final Object2IntMap<VillageGossipType> associatedGossip = new Object2IntOpenHashMap<VillageGossipType>();

        private Reputation() {
        }

        public int getValueFor(Predicate<VillageGossipType> predicate) {
            return this.associatedGossip.object2IntEntrySet().stream().filter(entry -> predicate.test((VillageGossipType)((Object)entry.getKey()))).mapToInt(entry -> entry.getIntValue() * ((VillageGossipType)((Object)((Object)entry.getKey()))).multiplier).sum();
        }

        public Stream<GossipEntry> entriesFor(UUID uUID) {
            return this.associatedGossip.object2IntEntrySet().stream().map(entry -> new GossipEntry(uUID, (VillageGossipType)((Object)((Object)entry.getKey())), entry.getIntValue()));
        }

        public void decay() {
            Iterator objectIterator = this.associatedGossip.object2IntEntrySet().iterator();
            while (objectIterator.hasNext()) {
                Object2IntMap.Entry entry = (Object2IntMap.Entry)objectIterator.next();
                int i = entry.getIntValue() - ((VillageGossipType)((Object)entry.getKey())).decay;
                if (i < 2) {
                    objectIterator.remove();
                    continue;
                }
                entry.setValue(i);
            }
        }

        public boolean isObsolete() {
            return this.associatedGossip.isEmpty();
        }

        public void clamp(VillageGossipType villageGossipType) {
            int i = this.associatedGossip.getInt((Object)villageGossipType);
            if (i > villageGossipType.maxValue) {
                this.associatedGossip.put(villageGossipType, villageGossipType.maxValue);
            }
            if (i < 2) {
                this.remove(villageGossipType);
            }
        }

        public void remove(VillageGossipType villageGossipType) {
            this.associatedGossip.removeInt((Object)villageGossipType);
        }
    }

    static class GossipEntry {
        public final UUID target;
        public final VillageGossipType type;
        public final int value;

        public GossipEntry(UUID uUID, VillageGossipType villageGossipType, int i) {
            this.target = uUID;
            this.type = villageGossipType;
            this.value = i;
        }

        public int getValue() {
            return this.value * this.type.multiplier;
        }

        public String toString() {
            return "GossipEntry{target=" + this.target + ", type=" + (Object)((Object)this.type) + ", value=" + this.value + '}';
        }

        public <T> Dynamic<T> serialize(DynamicOps<T> dynamicOps) {
            return SystemUtil.writeUuid("Target", this.target, new Dynamic<T>(dynamicOps, dynamicOps.createMap(ImmutableMap.of(dynamicOps.createString("Type"), dynamicOps.createString(this.type.key), dynamicOps.createString("Value"), dynamicOps.createInt(this.value)))));
        }

        public static Optional<GossipEntry> deserialize(Dynamic<?> dynamic) {
            return dynamic.get("Type").asString().map(VillageGossipType::byKey).flatMap(villageGossipType -> SystemUtil.readUuid("Target", dynamic).flatMap(uUID -> dynamic.get("Value").asNumber().map(number -> new GossipEntry((UUID)uUID, (VillageGossipType)((Object)villageGossipType), number.intValue()))));
        }
    }
}

