minecraft/src/net/minecraft/datafixer/fix/AdvancementRenameFix.java
package net.minecraft;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.Dynamic;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.schemas.Schema;
import java.util.function.Function;
import net.minecraft.datafixer.TypeReferences;

public class class_4744 extends DataFix {
	private final String field_21814;
	private final Function<String, String> field_21815;

	public class_4744(Schema schema, boolean bl, String string, Function<String, String> function) {
		super(schema, bl);
		this.field_21814 = string;
		this.field_21815 = function;
	}

	@Override
	protected TypeRewriteRule makeRule() {
		return this.fixTypeEverywhereTyped(
			this.field_21814,
			this.getInputSchema().getType(TypeReferences.ADVANCEMENTS),
			typed -> typed.update(DSL.remainderFinder(), dynamic -> dynamic.updateMapValues(pair -> {
						String string = ((Dynamic)pair.getFirst()).asString("");
						return pair.mapFirst(dynamic2 -> dynamic.createString((String)this.field_21815.apply(string)));
					}))
		);
	}
}


1.15.2-pre2

minecraft/src/net/minecraft/datafixer/fix/AdvancementRenameFix.java
package net.minecraft.datafixer.fix;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.Dynamic;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.schemas.Schema;
import java.util.function.Function;
import net.minecraft.datafixer.TypeReferences;

public class AdvancementRenameFix extends DataFix {
	private final String name;
	private final Function<String, String> renamer;

	public AdvancementRenameFix(Schema schema, boolean bl, String name, Function<String, String> renamer) {
		super(schema, bl);
		this.name = name;
		this.renamer = renamer;
	}

	@Override
	protected TypeRewriteRule makeRule() {
		return this.fixTypeEverywhereTyped(
			this.name,
			this.getInputSchema().getType(TypeReferences.ADVANCEMENTS),
			typed -> typed.update(DSL.remainderFinder(), dynamic -> dynamic.updateMapValues(pair -> {
						String string = ((Dynamic)pair.getFirst()).asString("");
						return pair.mapFirst(dynamic2 -> dynamic.createString((String)this.renamer.apply(string)));
					}))
		);
	}
}
