minecraft/src/net/minecraft/datafixer/fix/PointOfInterestRenameFix.java
package net.minecraft.datafixer.fix;

import com.mojang.datafixers.DataFixUtils;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;
import java.util.function.Function;
import java.util.stream.Stream;

public class PointOfInterestRenameFix extends PointOfInterestFix {
	private final Function<String, String> renamer;

	public PointOfInterestRenameFix(Schema schema, String name, Function<String, String> renamer) {
		super(schema, name);
		this.renamer = renamer;
	}

	@Override
	protected <T> Stream<Dynamic<T>> method_44186(Stream<Dynamic<T>> stream) {
		return stream.map(
			dynamic -> dynamic.update("type", dynamicx -> DataFixUtils.orElse(dynamicx.asString().map(this.renamer).map(dynamicx::createString).result(), dynamicx))
		);
	}
}


1.19-pre2

minecraft/src/net/minecraft/datafixer/fix/PointOfInterestRenameFix.java
package net.minecraft.datafixer.fix;

import com.mojang.datafixers.DataFixUtils;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;
import java.util.function.Function;
import java.util.stream.Stream;

public class PointOfInterestRenameFix extends PointOfInterestFix {
	private final Function<String, String> renamer;

	public PointOfInterestRenameFix(Schema schema, String name, Function<String, String> renamer) {
		super(schema, name);
		this.renamer = renamer;
	}

	@Override
	protected <T> Stream<Dynamic<T>> update(Stream<Dynamic<T>> dynamics) {
		return dynamics.map(
			dynamic -> dynamic.update("type", dynamicx -> DataFixUtils.orElse(dynamicx.asString().map(this.renamer).map(dynamicx::createString).result(), dynamicx))
		);
	}
}
