minecraft/src/net/minecraft/world/loot/function/FurnaceSmeltLootFunction.java
package net.minecraft.world.loot.function;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import java.util.Optional;
import net.minecraft.inventory.BasicInventory;
import net.minecraft.item.ItemStack;
import net.minecraft.recipe.RecipeType;
import net.minecraft.recipe.cooking.SmeltingRecipe;
import net.minecraft.util.Identifier;
import net.minecraft.world.loot.condition.LootCondition;
import net.minecraft.world.loot.context.LootContext;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class FurnaceSmeltLootFunction extends ConditionalLootFunction {
	private static final Logger LOGGER = LogManager.getLogger();

	private FurnaceSmeltLootFunction(LootCondition[] lootConditions) {
		super(lootConditions);
	}

	@Override
	public ItemStack process(ItemStack itemStack, LootContext lootContext) {
		if (itemStack.isEmpty()) {
			return itemStack;
		} else {
			Optional<SmeltingRecipe> optional = lootContext.method_299()
				.getRecipeManager()
				.method_8132(RecipeType.SMELTING, new BasicInventory(itemStack), lootContext.method_299());
			if (optional.isPresent()) {
				ItemStack itemStack2 = ((SmeltingRecipe)optional.get()).getOutput();
				if (!itemStack2.isEmpty()) {
					ItemStack itemStack3 = itemStack2.copy();
					itemStack3.setAmount(itemStack.getAmount());
					return itemStack3;
				}
			}

			LOGGER.warn("Couldn't smelt {} because there is no smelting recipe", itemStack);
			return itemStack;
		}
	}

	public static ConditionalLootFunction.Builder<?> method_724() {
		return create(FurnaceSmeltLootFunction::new);
	}

	public static class Factory extends ConditionalLootFunction.Factory<FurnaceSmeltLootFunction> {
		protected Factory() {
			super(new Identifier("furnace_smelt"), FurnaceSmeltLootFunction.class);
		}

		public FurnaceSmeltLootFunction method_726(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, LootCondition[] lootConditions) {
			return new FurnaceSmeltLootFunction(lootConditions);
		}
	}
}


19w11b

minecraft/src/net/minecraft/world/loot/function/FurnaceSmeltLootFunction.java
package net.minecraft.world.loot.function;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import java.util.Optional;
import net.minecraft.inventory.BasicInventory;
import net.minecraft.item.ItemStack;
import net.minecraft.recipe.RecipeType;
import net.minecraft.recipe.cooking.SmeltingRecipe;
import net.minecraft.util.Identifier;
import net.minecraft.world.loot.condition.LootCondition;
import net.minecraft.world.loot.context.LootContext;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class FurnaceSmeltLootFunction extends ConditionalLootFunction {
	private static final Logger LOGGER = LogManager.getLogger();

	private FurnaceSmeltLootFunction(LootCondition[] lootConditions) {
		super(lootConditions);
	}

	@Override
	public ItemStack process(ItemStack itemStack, LootContext lootContext) {
		if (itemStack.isEmpty()) {
			return itemStack;
		} else {
			Optional<SmeltingRecipe> optional = lootContext.getWorld()
				.getRecipeManager()
				.get(RecipeType.SMELTING, new BasicInventory(itemStack), lootContext.getWorld());
			if (optional.isPresent()) {
				ItemStack itemStack2 = ((SmeltingRecipe)optional.get()).getOutput();
				if (!itemStack2.isEmpty()) {
					ItemStack itemStack3 = itemStack2.copy();
					itemStack3.setAmount(itemStack.getAmount());
					return itemStack3;
				}
			}

			LOGGER.warn("Couldn't smelt {} because there is no smelting recipe", itemStack);
			return itemStack;
		}
	}

	public static ConditionalLootFunction.Builder<?> method_724() {
		return create(FurnaceSmeltLootFunction::new);
	}

	public static class Factory extends ConditionalLootFunction.Factory<FurnaceSmeltLootFunction> {
		protected Factory() {
			super(new Identifier("furnace_smelt"), FurnaceSmeltLootFunction.class);
		}

		public FurnaceSmeltLootFunction method_726(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, LootCondition[] lootConditions) {
			return new FurnaceSmeltLootFunction(lootConditions);
		}
	}
}
