minecraft/src/net/minecraft/client/audio/SoundContainer.java
package net.minecraft.client.audio;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface SoundContainer<T> {
	int getWeight();

	T getSound();

	void method_18188(SoundManager soundManager);
}


19w12a

minecraft/src/net/minecraft/client/audio/SoundContainer.java
package net.minecraft.client.audio;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface SoundContainer<T> {
	int getWeight();

	T getSound();

	void addTo(SoundSystem soundSystem);
}
