minecraft/src/net/minecraft/client/audio/TickableSoundInstance.java
package net.minecraft.client.audio;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface TickableSoundInstance extends SoundInstance {
	boolean isDone();

	void method_16896();
}


19w11b

minecraft/src/net/minecraft/client/audio/TickableSoundInstance.java
package net.minecraft.client.audio;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface TickableSoundInstance extends SoundInstance {
	boolean isDone();

	void tick();
}
