minecraft/src/net/minecraft/unused/packageinfo/PackageInfo6305.java
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.minecraft.class_6037;
import net.minecraft.class_6216;

// $VF: synthetic class
@ParametersAreNonnullByDefault
@class_6216
@class_6037
interface PackageInfo6305 {
}


21w14a

minecraft/src/net/minecraft/unused/packageinfo/PackageInfo6305.java
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.minecraft.util.annotation.FieldsAreNonnullByDefault2;
import net.minecraft.util.annotation.MathMethodsReturnNonnullByDefault;

// $VF: synthetic class
@ParametersAreNonnullByDefault
@MathMethodsReturnNonnullByDefault
@FieldsAreNonnullByDefault2
interface PackageInfo6305 {
}
