minecraft/src/net/minecraft/unused/packageinfo/PackageInfo6231.java
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_6037;
import net.minecraft.util.annotation.MethodsReturnNonnullByDefault;

// $VF: synthetic class
@ParametersAreNonnullByDefault
@MethodsReturnNonnullByDefault
@class_6037
@Environment(EnvType.CLIENT)
interface PackageInfo6231 {
}


21w14a

minecraft/src/net/minecraft/unused/packageinfo/PackageInfo6231.java
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.util.annotation.FieldsAreNonnullByDefault2;
import net.minecraft.util.annotation.MethodsReturnNonnullByDefault;

// $VF: synthetic class
@ParametersAreNonnullByDefault
@MethodsReturnNonnullByDefault
@FieldsAreNonnullByDefault2
@Environment(EnvType.CLIENT)
interface PackageInfo6231 {
}
