minecraft/src/net/minecraft/unused/packageinfo/PackageInfo6182.java
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_6179;

// $VF: synthetic class
@ParametersAreNonnullByDefault
@class_6179
@Environment(EnvType.CLIENT)
interface PackageInfo6182 {
}


21w14a

minecraft/src/net/minecraft/unused/packageinfo/PackageInfo6182.java
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.util.annotation.ClientMethodsReturnNonnullByDefault;

// $VF: synthetic class
@ParametersAreNonnullByDefault
@ClientMethodsReturnNonnullByDefault
@Environment(EnvType.CLIENT)
interface PackageInfo6182 {
}
