minecraft/src/net/minecraft/unused/packageinfo/PackageInfo6056.java
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.minecraft.class_6037;
import net.minecraft.util.annotation.MethodsReturnNonnullByDefault;

// $VF: synthetic class
@ParametersAreNonnullByDefault
@MethodsReturnNonnullByDefault
@class_6037
interface PackageInfo6056 {
}


21w14a

minecraft/src/net/minecraft/unused/packageinfo/PackageInfo6056.java
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.minecraft.util.annotation.FieldsAreNonnullByDefault2;
import net.minecraft.util.annotation.MethodsReturnNonnullByDefault;

// $VF: synthetic class
@ParametersAreNonnullByDefault
@MethodsReturnNonnullByDefault
@FieldsAreNonnullByDefault2
interface PackageInfo6056 {
}
