minecraft/src/net/minecraft/unused/packageinfo/PackageInfo6220.java
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_6178;
import net.minecraft.util.annotation.MethodsReturnNonnullByDefault;

// $VF: synthetic class
@ParametersAreNonnullByDefault
@MethodsReturnNonnullByDefault
@class_6178
@Environment(EnvType.CLIENT)
interface PackageInfo6220 {
}


21w14a

minecraft/src/net/minecraft/unused/packageinfo/PackageInfo6220.java
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.util.annotation.ClientFieldsAreNonnullByDefault;
import net.minecraft.util.annotation.MethodsReturnNonnullByDefault;

// $VF: synthetic class
@ParametersAreNonnullByDefault
@MethodsReturnNonnullByDefault
@ClientFieldsAreNonnullByDefault
@Environment(EnvType.CLIENT)
interface PackageInfo6220 {
}
