minecraft/src/net/minecraft/unused/packageinfo/PackageInfo6180.java
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_6179;
import net.minecraft.util.annotation.FieldsAreNonnullByDefault;

// $VF: synthetic class
@ParametersAreNonnullByDefault
@class_6179
@FieldsAreNonnullByDefault
@Environment(EnvType.CLIENT)
interface PackageInfo6180 {
}


21w14a

minecraft/src/net/minecraft/unused/packageinfo/PackageInfo6180.java
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.util.annotation.ClientMethodsReturnNonnullByDefault;
import net.minecraft.util.annotation.FieldsAreNonnullByDefault;

// $VF: synthetic class
@ParametersAreNonnullByDefault
@ClientMethodsReturnNonnullByDefault
@FieldsAreNonnullByDefault
@Environment(EnvType.CLIENT)
interface PackageInfo6180 {
}
