net/minecraft/world/loot/condition/EntityPropertiesLootCondition.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.loot.condition;

import com.google.common.collect.ImmutableSet;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;
import java.util.Set;
import net.minecraft.class_4570;
import net.minecraft.entity.Entity;
import net.minecraft.predicate.entity.EntityPredicate;
import net.minecraft.util.Identifier;
import net.minecraft.util.JsonHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.loot.context.LootContext;
import net.minecraft.world.loot.context.LootContextParameter;
import net.minecraft.world.loot.context.LootContextParameters;

public class EntityPropertiesLootCondition
implements class_4570 {
    private final EntityPredicate predicate;
    private final LootContext.EntityTarget entity;

    private EntityPropertiesLootCondition(EntityPredicate entityPredicate, LootContext.EntityTarget entityTarget) {
        this.predicate = entityPredicate;
        this.entity = entityTarget;
    }

    @Override
    public Set<LootContextParameter<?>> getRequiredParameters() {
        return ImmutableSet.of(LootContextParameters.POSITION, this.entity.getIdentifier());
    }

    public boolean method_914(LootContext lootContext) {
        Entity entity = lootContext.get(this.entity.getIdentifier());
        BlockPos blockPos = lootContext.get(LootContextParameters.POSITION);
        return this.predicate.test(lootContext.getWorld(), blockPos != null ? new Vec3d(blockPos) : null, entity);
    }

    public static class_4570.Builder create(LootContext.EntityTarget entityTarget) {
        return EntityPropertiesLootCondition.builder(entityTarget, EntityPredicate.Builder.create());
    }

    public static class_4570.Builder builder(LootContext.EntityTarget entityTarget, EntityPredicate.Builder builder) {
        return () -> new EntityPropertiesLootCondition(builder.build(), entityTarget);
    }

    @Override
    public /* synthetic */ boolean test(Object object) {
        return this.method_914((LootContext)object);
    }

    public static class Factory
    extends class_4570.Factory<EntityPropertiesLootCondition> {
        protected Factory() {
            super(new Identifier("entity_properties"), EntityPropertiesLootCondition.class);
        }

        public void method_919(JsonObject jsonObject, EntityPropertiesLootCondition entityPropertiesLootCondition, JsonSerializationContext jsonSerializationContext) {
            jsonObject.add("predicate", entityPropertiesLootCondition.predicate.serialize());
            jsonObject.add("entity", jsonSerializationContext.serialize((Object)entityPropertiesLootCondition.entity));
        }

        public EntityPropertiesLootCondition method_920(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext) {
            EntityPredicate entityPredicate = EntityPredicate.deserialize(jsonObject.get("predicate"));
            return new EntityPropertiesLootCondition(entityPredicate, JsonHelper.deserialize(jsonObject, "entity", jsonDeserializationContext, LootContext.EntityTarget.class));
        }

        @Override
        public /* synthetic */ class_4570 fromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext) {
            return this.method_920(jsonObject, jsonDeserializationContext);
        }
    }
}



19w38b

net/minecraft/world/loot/condition/EntityPropertiesLootCondition.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.loot.condition;

import com.google.common.collect.ImmutableSet;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;
import java.util.Set;
import net.minecraft.entity.Entity;
import net.minecraft.predicate.entity.EntityPredicate;
import net.minecraft.util.Identifier;
import net.minecraft.util.JsonHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.loot.condition.LootCondition;
import net.minecraft.world.loot.context.LootContext;
import net.minecraft.world.loot.context.LootContextParameter;
import net.minecraft.world.loot.context.LootContextParameters;

public class EntityPropertiesLootCondition
implements LootCondition {
    private final EntityPredicate predicate;
    private final LootContext.EntityTarget entity;

    private EntityPropertiesLootCondition(EntityPredicate entityPredicate, LootContext.EntityTarget entityTarget) {
        this.predicate = entityPredicate;
        this.entity = entityTarget;
    }

    @Override
    public Set<LootContextParameter<?>> getRequiredParameters() {
        return ImmutableSet.of(LootContextParameters.POSITION, this.entity.getParameter());
    }

    public boolean method_914(LootContext lootContext) {
        Entity entity = lootContext.get(this.entity.getParameter());
        BlockPos blockPos = lootContext.get(LootContextParameters.POSITION);
        return this.predicate.test(lootContext.getWorld(), blockPos != null ? new Vec3d(blockPos) : null, entity);
    }

    public static LootCondition.Builder create(LootContext.EntityTarget entityTarget) {
        return EntityPropertiesLootCondition.builder(entityTarget, EntityPredicate.Builder.create());
    }

    public static LootCondition.Builder builder(LootContext.EntityTarget entityTarget, EntityPredicate.Builder builder) {
        return () -> new EntityPropertiesLootCondition(builder.build(), entityTarget);
    }

    @Override
    public /* synthetic */ boolean test(Object object) {
        return this.method_914((LootContext)object);
    }

    public static class Factory
    extends LootCondition.Factory<EntityPropertiesLootCondition> {
        protected Factory() {
            super(new Identifier("entity_properties"), EntityPropertiesLootCondition.class);
        }

        public void method_919(JsonObject jsonObject, EntityPropertiesLootCondition entityPropertiesLootCondition, JsonSerializationContext jsonSerializationContext) {
            jsonObject.add("predicate", entityPropertiesLootCondition.predicate.serialize());
            jsonObject.add("entity", jsonSerializationContext.serialize((Object)entityPropertiesLootCondition.entity));
        }

        public EntityPropertiesLootCondition method_920(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext) {
            EntityPredicate entityPredicate = EntityPredicate.fromJson(jsonObject.get("predicate"));
            return new EntityPropertiesLootCondition(entityPredicate, JsonHelper.deserialize(jsonObject, "entity", jsonDeserializationContext, LootContext.EntityTarget.class));
        }

        @Override
        public /* synthetic */ LootCondition fromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext) {
            return this.method_920(jsonObject, jsonDeserializationContext);
        }
    }
}

