net/minecraft/nbt/EndTag.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.nbt;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;
import net.minecraft.nbt.PositionTracker;
import net.minecraft.nbt.Tag;
import net.minecraft.nbt.TagReader;
import net.minecraft.text.LiteralText;
import net.minecraft.text.Text;

public class EndTag
implements Tag {
    public static final TagReader<EndTag> READER = new TagReader<EndTag>(){

        public EndTag method_23243(DataInput dataInput, int i, PositionTracker positionTracker) {
            positionTracker.add(64L);
            return INSTANCE;
        }

        @Override
        public String getCrashReportName() {
            return "END";
        }

        @Override
        public String getCommandFeedbackName() {
            return "TAG_End";
        }

        @Override
        public boolean isImmutable() {
            return true;
        }

        @Override
        public /* synthetic */ Tag read(DataInput dataInput, int i, PositionTracker positionTracker) throws IOException {
            return this.method_23243(dataInput, i, positionTracker);
        }
    };
    public static final EndTag INSTANCE = new EndTag();

    private EndTag() {
    }

    @Override
    public void write(DataOutput dataOutput) throws IOException {
    }

    @Override
    public byte getType() {
        return 0;
    }

    public TagReader<EndTag> getReader() {
        return READER;
    }

    @Override
    public String toString() {
        return "END";
    }

    public EndTag method_10586() {
        return this;
    }

    @Override
    public Text toText(String string, int i) {
        return new LiteralText("");
    }

    @Override
    public /* synthetic */ Tag copy() {
        return this.method_10586();
    }
}



1.15-pre1

net/minecraft/nbt/EndTag.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.nbt;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;
import net.minecraft.nbt.PositionTracker;
import net.minecraft.nbt.Tag;
import net.minecraft.nbt.TagReader;
import net.minecraft.text.LiteralText;
import net.minecraft.text.Text;

public class EndTag
implements Tag {
    public static final TagReader<EndTag> READER = new TagReader<EndTag>(){

        @Override
        public EndTag read(DataInput dataInput, int i, PositionTracker positionTracker) {
            positionTracker.add(64L);
            return INSTANCE;
        }

        @Override
        public String getCrashReportName() {
            return "END";
        }

        @Override
        public String getCommandFeedbackName() {
            return "TAG_End";
        }

        @Override
        public boolean isImmutable() {
            return true;
        }

        @Override
        public /* synthetic */ Tag read(DataInput dataInput, int i, PositionTracker positionTracker) throws IOException {
            return this.read(dataInput, i, positionTracker);
        }
    };
    public static final EndTag INSTANCE = new EndTag();

    private EndTag() {
    }

    @Override
    public void write(DataOutput dataOutput) throws IOException {
    }

    @Override
    public byte getType() {
        return 0;
    }

    public TagReader<EndTag> getReader() {
        return READER;
    }

    @Override
    public String toString() {
        return "END";
    }

    @Override
    public EndTag copy() {
        return this;
    }

    @Override
    public Text toText(String string, int i) {
        return new LiteralText("");
    }

    @Override
    public /* synthetic */ Tag copy() {
        return this.copy();
    }
}

