minecraft/src/net/minecraft/entity/ai/goal/RaidGoal.java
package net.minecraft.entity.ai.goal;

import java.util.function.Predicate;
import javax.annotation.Nullable;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.raid.RaiderEntity;

public class RaidGoal<T extends LivingEntity> extends FollowTargetGoal<T> {
	private int field_17282 = 0;

	public RaidGoal(RaiderEntity raiderEntity, Class<T> class_, boolean bl, @Nullable Predicate<LivingEntity> predicate) {
		super(raiderEntity, class_, 500, bl, false, predicate);
	}

	public int method_17352() {
		return this.field_17282;
	}

	public void method_17353() {
		this.field_17282--;
	}

	@Override
	public boolean canStart() {
		if (this.field_17282 > 0 || !this.entity.getRand().nextBoolean()) {
			return false;
		} else if (!((RaiderEntity)this.entity).hasActiveRaid()) {
			return false;
		} else {
			this.method_18415();
			return this.field_6644 != null;
		}
	}

	@Override
	public void start() {
		this.field_17282 = 200;
		super.start();
	}
}


1.14 Pre-Release 1

minecraft/src/net/minecraft/entity/ai/goal/RaidGoal.java
package net.minecraft.entity.ai.goal;

import java.util.function.Predicate;
import javax.annotation.Nullable;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.raid.RaiderEntity;

public class RaidGoal<T extends LivingEntity> extends FollowTargetGoal<T> {
	private int cooldown = 0;

	public RaidGoal(RaiderEntity raiderEntity, Class<T> class_, boolean bl, @Nullable Predicate<LivingEntity> predicate) {
		super(raiderEntity, class_, 500, bl, false, predicate);
	}

	public int getCooldown() {
		return this.cooldown;
	}

	public void decreaseCooldown() {
		this.cooldown--;
	}

	@Override
	public boolean canStart() {
		if (this.cooldown > 0 || !this.entity.getRand().nextBoolean()) {
			return false;
		} else if (!((RaiderEntity)this.entity).hasActiveRaid()) {
			return false;
		} else {
			this.findClosestTarget();
			return this.targetEntity != null;
		}
	}

	@Override
	public void start() {
		this.cooldown = 200;
		super.start();
	}
}
