minecraft/src/net/minecraft/entity/ai/goal/TemptGoal.java
package net.minecraft.entity.ai.goal;

import java.util.EnumSet;
import net.minecraft.class_4051;
import net.minecraft.entity.ai.pathing.EntityMobNavigation;
import net.minecraft.entity.mob.MobEntityWithAi;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.recipe.Ingredient;

public class TemptGoal extends Goal {
	private static final class_4051 field_18090 = new class_4051().method_18418(10.0).method_18417().method_18421().method_18423().method_18422();
	protected final MobEntityWithAi field_6616;
	private final double field_6615;
	private double field_6614;
	private double field_6611;
	private double field_6621;
	private double field_6619;
	private double field_6618;
	protected PlayerEntity field_6617;
	private int field_6612;
	private boolean field_6613;
	private final Ingredient field_6622;
	private final boolean field_6620;

	public TemptGoal(MobEntityWithAi mobEntityWithAi, double d, Ingredient ingredient, boolean bl) {
		this(mobEntityWithAi, d, bl, ingredient);
	}

	public TemptGoal(MobEntityWithAi mobEntityWithAi, double d, boolean bl, Ingredient ingredient) {
		this.field_6616 = mobEntityWithAi;
		this.field_6615 = d;
		this.field_6622 = ingredient;
		this.field_6620 = bl;
		this.setControlBits(EnumSet.of(Goal.class_4134.field_18405, Goal.class_4134.field_18406));
		if (!(mobEntityWithAi.method_5942() instanceof EntityMobNavigation)) {
			throw new IllegalArgumentException("Unsupported mob type for TemptGoal");
		}
	}

	@Override
	public boolean canStart() {
		if (this.field_6612 > 0) {
			this.field_6612--;
			return false;
		} else {
			this.field_6617 = this.field_6616.field_6002.method_18462(field_18090, this.field_6616);
			return this.field_6617 == null ? false : this.method_6312(this.field_6617.method_6047()) || this.method_6312(this.field_6617.method_6079());
		}
	}

	protected boolean method_6312(ItemStack itemStack) {
		return this.field_6622.method_8093(itemStack);
	}

	@Override
	public boolean shouldContinue() {
		if (this.method_16081()) {
			if (this.field_6616.squaredDistanceTo(this.field_6617) < 36.0) {
				if (this.field_6617.squaredDistanceTo(this.field_6614, this.field_6611, this.field_6621) > 0.010000000000000002) {
					return false;
				}

				if (Math.abs((double)this.field_6617.pitch - this.field_6619) > 5.0 || Math.abs((double)this.field_6617.yaw - this.field_6618) > 5.0) {
					return false;
				}
			} else {
				this.field_6614 = this.field_6617.x;
				this.field_6611 = this.field_6617.y;
				this.field_6621 = this.field_6617.z;
			}

			this.field_6619 = (double)this.field_6617.pitch;
			this.field_6618 = (double)this.field_6617.yaw;
		}

		return this.canStart();
	}

	protected boolean method_16081() {
		return this.field_6620;
	}

	@Override
	public void start() {
		this.field_6614 = this.field_6617.x;
		this.field_6611 = this.field_6617.y;
		this.field_6621 = this.field_6617.z;
		this.field_6613 = true;
	}

	@Override
	public void onRemove() {
		this.field_6617 = null;
		this.field_6616.method_5942().stop();
		this.field_6612 = 100;
		this.field_6613 = false;
	}

	@Override
	public void tick() {
		this.field_6616.method_5988().lookAt(this.field_6617, (float)(this.field_6616.method_5986() + 20), (float)this.field_6616.method_5978());
		if (this.field_6616.squaredDistanceTo(this.field_6617) < 6.25) {
			this.field_6616.method_5942().stop();
		} else {
			this.field_6616.method_5942().startMovingTo(this.field_6617, this.field_6615);
		}
	}

	public boolean method_6313() {
		return this.field_6613;
	}
}


19w11b

minecraft/src/net/minecraft/entity/ai/goal/TemptGoal.java
package net.minecraft.entity.ai.goal;

import java.util.EnumSet;
import net.minecraft.entity.ai.TargetPredicate;
import net.minecraft.entity.ai.pathing.MobNavigation;
import net.minecraft.entity.mob.MobEntityWithAi;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.recipe.Ingredient;

public class TemptGoal extends Goal {
	private static final TargetPredicate field_18090 = new TargetPredicate()
		.setBaseMaxDistance(10.0)
		.includeInvulnerable()
		.includeTeammates()
		.ignoreEntityTargetRules()
		.includeHidden();
	protected final MobEntityWithAi field_6616;
	private final double field_6615;
	private double field_6614;
	private double field_6611;
	private double field_6621;
	private double field_6619;
	private double field_6618;
	protected PlayerEntity field_6617;
	private int field_6612;
	private boolean field_6613;
	private final Ingredient field_6622;
	private final boolean field_6620;

	public TemptGoal(MobEntityWithAi mobEntityWithAi, double d, Ingredient ingredient, boolean bl) {
		this(mobEntityWithAi, d, bl, ingredient);
	}

	public TemptGoal(MobEntityWithAi mobEntityWithAi, double d, boolean bl, Ingredient ingredient) {
		this.field_6616 = mobEntityWithAi;
		this.field_6615 = d;
		this.field_6622 = ingredient;
		this.field_6620 = bl;
		this.setControlBits(EnumSet.of(Goal.ControlBit.field_18405, Goal.ControlBit.field_18406));
		if (!(mobEntityWithAi.getNavigation() instanceof MobNavigation)) {
			throw new IllegalArgumentException("Unsupported mob type for TemptGoal");
		}
	}

	@Override
	public boolean canStart() {
		if (this.field_6612 > 0) {
			this.field_6612--;
			return false;
		} else {
			this.field_6617 = this.field_6616.world.method_18462(field_18090, this.field_6616);
			return this.field_6617 == null ? false : this.method_6312(this.field_6617.getMainHandStack()) || this.method_6312(this.field_6617.getOffHandStack());
		}
	}

	protected boolean method_6312(ItemStack itemStack) {
		return this.field_6622.method_8093(itemStack);
	}

	@Override
	public boolean shouldContinue() {
		if (this.method_16081()) {
			if (this.field_6616.squaredDistanceTo(this.field_6617) < 36.0) {
				if (this.field_6617.squaredDistanceTo(this.field_6614, this.field_6611, this.field_6621) > 0.010000000000000002) {
					return false;
				}

				if (Math.abs((double)this.field_6617.pitch - this.field_6619) > 5.0 || Math.abs((double)this.field_6617.yaw - this.field_6618) > 5.0) {
					return false;
				}
			} else {
				this.field_6614 = this.field_6617.x;
				this.field_6611 = this.field_6617.y;
				this.field_6621 = this.field_6617.z;
			}

			this.field_6619 = (double)this.field_6617.pitch;
			this.field_6618 = (double)this.field_6617.yaw;
		}

		return this.canStart();
	}

	protected boolean method_16081() {
		return this.field_6620;
	}

	@Override
	public void start() {
		this.field_6614 = this.field_6617.x;
		this.field_6611 = this.field_6617.y;
		this.field_6621 = this.field_6617.z;
		this.field_6613 = true;
	}

	@Override
	public void onRemove() {
		this.field_6617 = null;
		this.field_6616.getNavigation().stop();
		this.field_6612 = 100;
		this.field_6613 = false;
	}

	@Override
	public void tick() {
		this.field_6616.getLookControl().lookAt(this.field_6617, (float)(this.field_6616.method_5986() + 20), (float)this.field_6616.method_5978());
		if (this.field_6616.squaredDistanceTo(this.field_6617) < 6.25) {
			this.field_6616.getNavigation().stop();
		} else {
			this.field_6616.getNavigation().startMovingTo(this.field_6617, this.field_6615);
		}
	}

	public boolean method_6313() {
		return this.field_6613;
	}
}
