net/minecraft/class_4594.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_4587;
import net.minecraft.class_4588;
import net.minecraft.class_4595;
import net.minecraft.entity.Entity;

@Environment(value=EnvType.CLIENT)
public abstract class class_4594<E extends Entity>
extends class_4595<E> {
    private float field_20926 = 1.0f;
    private float field_20927 = 1.0f;
    private float field_20928 = 1.0f;

    public void method_22956(float f, float g, float h) {
        this.field_20926 = f;
        this.field_20927 = g;
        this.field_20928 = h;
    }

    @Override
    public void method_17116(class_4587 arg, class_4588 arg2, int i, float f, float g, float h) {
        super.method_17116(arg, arg2, i, this.field_20926 * f, this.field_20927 * g, this.field_20928 * h);
    }
}



19w40a

net/minecraft/class_4594.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_4595;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MatrixStack;

@Environment(value=EnvType.CLIENT)
public abstract class class_4594<E extends Entity>
extends class_4595<E> {
    private float field_20926 = 1.0f;
    private float field_20927 = 1.0f;
    private float field_20928 = 1.0f;

    public void method_22956(float f, float g, float h) {
        this.field_20926 = f;
        this.field_20927 = g;
        this.field_20928 = h;
    }

    @Override
    public void method_17116(MatrixStack matrixStack, VertexConsumer vertexConsumer, int i, float f, float g, float h) {
        super.method_17116(matrixStack, vertexConsumer, i, this.field_20926 * f, this.field_20927 * g, this.field_20928 * h);
    }
}

