net/minecraft/class_6830.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import java.util.concurrent.CompletableFuture;
import net.minecraft.class_6836;
import net.minecraft.util.math.ChunkPos;

public interface class_6830 {
    public CompletableFuture<Void> method_39795(ChunkPos var1, class_6836 var2);
}



1.18-pre4

net/minecraft/class_6830.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import java.util.concurrent.CompletableFuture;
import net.minecraft.nbt.scanner.NbtScanner;
import net.minecraft.util.math.ChunkPos;

public interface class_6830 {
    public CompletableFuture<Void> method_39795(ChunkPos var1, NbtScanner var2);
}

