net/minecraft/class_5221.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.text.LiteralText;
import net.minecraft.text.Text;

@Environment(value=EnvType.CLIENT)
public interface class_5221 {
    public void error(Text var1);

    default public void method_27453(String string) {
        this.error(new LiteralText(string));
    }
}



20w19a

net/minecraft/class_5221.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.text.LiteralText;
import net.minecraft.text.Text;

@Environment(value=EnvType.CLIENT)
public interface class_5221 {
    public void error(Text var1);

    default public void error(String string) {
        this.error(new LiteralText(string));
    }
}

