minecraft/src/net/minecraft/world/timer/FunctionTagTimerCallback.java
package net.minecraft.world.timer;

import net.minecraft.nbt.CompoundTag;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.function.CommandFunction;
import net.minecraft.server.function.CommandFunctionManager;
import net.minecraft.tag.Tag;
import net.minecraft.util.Identifier;

public class FunctionTagTimerCallback implements TimerCallback<MinecraftServer> {
	private final Identifier name;

	public FunctionTagTimerCallback(Identifier identifier) {
		this.name = identifier;
	}

	public void method_962(MinecraftServer minecraftServer, Timer<MinecraftServer> timer, long l) {
		CommandFunctionManager commandFunctionManager = minecraftServer.getCommandFunctionManager();
		Tag<CommandFunction> tag = commandFunctionManager.getTags().getOrCreate(this.name);

		for (CommandFunction commandFunction : tag.values()) {
			commandFunctionManager.execute(commandFunction, commandFunctionManager.getFunctionCommandSource());
		}
	}

	public static class Serializer extends TimerCallback.Serializer<MinecraftServer, FunctionTagTimerCallback> {
		public Serializer() {
			super(new Identifier("function_tag"), FunctionTagTimerCallback.class);
		}

		public void method_964(CompoundTag compoundTag, FunctionTagTimerCallback functionTagTimerCallback) {
			compoundTag.putString("Name", functionTagTimerCallback.name.toString());
		}

		public FunctionTagTimerCallback method_965(CompoundTag compoundTag) {
			Identifier identifier = new Identifier(compoundTag.getString("Name"));
			return new FunctionTagTimerCallback(identifier);
		}
	}
}


1.14.4

minecraft/src/net/minecraft/world/timer/FunctionTagTimerCallback.java
package net.minecraft.world.timer;

import net.minecraft.nbt.CompoundTag;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.function.CommandFunction;
import net.minecraft.server.function.CommandFunctionManager;
import net.minecraft.tag.Tag;
import net.minecraft.util.Identifier;

public class FunctionTagTimerCallback implements TimerCallback<MinecraftServer> {
	private final Identifier name;

	public FunctionTagTimerCallback(Identifier identifier) {
		this.name = identifier;
	}

	public void call(MinecraftServer minecraftServer, Timer<MinecraftServer> timer, long l) {
		CommandFunctionManager commandFunctionManager = minecraftServer.getCommandFunctionManager();
		Tag<CommandFunction> tag = commandFunctionManager.getTags().getOrCreate(this.name);

		for (CommandFunction commandFunction : tag.values()) {
			commandFunctionManager.execute(commandFunction, commandFunctionManager.getTaggedFunctionSource());
		}
	}

	public static class Serializer extends TimerCallback.Serializer<MinecraftServer, FunctionTagTimerCallback> {
		public Serializer() {
			super(new Identifier("function_tag"), FunctionTagTimerCallback.class);
		}

		public void serialize(CompoundTag compoundTag, FunctionTagTimerCallback functionTagTimerCallback) {
			compoundTag.putString("Name", functionTagTimerCallback.name.toString());
		}

		public FunctionTagTimerCallback deserialize(CompoundTag compoundTag) {
			Identifier identifier = new Identifier(compoundTag.getString("Name"));
			return new FunctionTagTimerCallback(identifier);
		}
	}
}
