net/minecraft/unused/packageinfo/PackageInfo6183.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_6179;

@ParametersAreNonnullByDefault
@class_6179
@Environment(value=EnvType.CLIENT)
interface PackageInfo6183 {
}



21w14a

net/minecraft/unused/packageinfo/PackageInfo6183.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.util.annotation.ClientMethodsReturnNonnullByDefault;

@ParametersAreNonnullByDefault
@ClientMethodsReturnNonnullByDefault
@Environment(value=EnvType.CLIENT)
interface PackageInfo6183 {
}

