net/minecraft/unused/packageinfo/PackageInfo6180.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_6179;
import net.minecraft.util.annotation.FieldsAreNonnullByDefault;

@ParametersAreNonnullByDefault
@class_6179
@FieldsAreNonnullByDefault
@Environment(value=EnvType.CLIENT)
interface PackageInfo6180 {
}



21w14a

net/minecraft/unused/packageinfo/PackageInfo6180.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.util.annotation.ClientMethodsReturnNonnullByDefault;
import net.minecraft.util.annotation.FieldsAreNonnullByDefault;

@ParametersAreNonnullByDefault
@ClientMethodsReturnNonnullByDefault
@FieldsAreNonnullByDefault
@Environment(value=EnvType.CLIENT)
interface PackageInfo6180 {
}

