net/minecraft/unused/packageinfo/PackageInfo6190.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_6178;
import net.minecraft.class_6179;

@ParametersAreNonnullByDefault
@class_6179
@class_6178
@Environment(value=EnvType.CLIENT)
interface PackageInfo6190 {
}



21w14a

net/minecraft/unused/packageinfo/PackageInfo6190.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.unused.packageinfo;

import javax.annotation.ParametersAreNonnullByDefault;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.util.annotation.ClientFieldsAreNonnullByDefault;
import net.minecraft.util.annotation.ClientMethodsReturnNonnullByDefault;

@ParametersAreNonnullByDefault
@ClientMethodsReturnNonnullByDefault
@ClientFieldsAreNonnullByDefault
@Environment(value=EnvType.CLIENT)
interface PackageInfo6190 {
}

