minecraft/src/net/minecraft/sortme/CuboidBlockIterator.java
package net.minecraft.sortme;

public class CuboidBlockIterator {
	private final int startX;
	private final int startY;
	private final int startZ;
	private final int endX;
	private final int endY;
	private final int endZ;
	private int field_18233;
	private int field_18234;
	private int field_18235;
	private boolean field_18236;

	public CuboidBlockIterator(int i, int j, int k, int l, int m, int n) {
		this.startX = i;
		this.startY = j;
		this.startZ = k;
		this.endX = l;
		this.endY = m;
		this.endZ = n;
	}

	public boolean step() {
		if (!this.field_18236) {
			this.field_18233 = this.startX;
			this.field_18234 = this.startY;
			this.field_18235 = this.startZ;
			this.field_18236 = true;
			return true;
		} else if (this.field_18233 == this.endX && this.field_18234 == this.endY && this.field_18235 == this.endZ) {
			return false;
		} else {
			if (this.field_18233 < this.endX) {
				this.field_18233++;
			} else if (this.field_18234 < this.endY) {
				this.field_18233 = this.startX;
				this.field_18234++;
			} else if (this.field_18235 < this.endZ) {
				this.field_18233 = this.startX;
				this.field_18234 = this.startY;
				this.field_18235++;
			}

			return true;
		}
	}

	public int method_18671() {
		return this.field_18233;
	}

	public int method_18672() {
		return this.field_18234;
	}

	public int method_18673() {
		return this.field_18235;
	}
}


19w11b

minecraft/src/net/minecraft/sortme/CuboidBlockIterator.java
package net.minecraft.sortme;

public class CuboidBlockIterator {
	private final int startX;
	private final int startY;
	private final int startZ;
	private final int endX;
	private final int endY;
	private final int endZ;
	private int x;
	private int y;
	private int z;
	private boolean complete;

	public CuboidBlockIterator(int i, int j, int k, int l, int m, int n) {
		this.startX = i;
		this.startY = j;
		this.startZ = k;
		this.endX = l;
		this.endY = m;
		this.endZ = n;
	}

	public boolean step() {
		if (!this.complete) {
			this.x = this.startX;
			this.y = this.startY;
			this.z = this.startZ;
			this.complete = true;
			return true;
		} else if (this.x == this.endX && this.y == this.endY && this.z == this.endZ) {
			return false;
		} else {
			if (this.x < this.endX) {
				this.x++;
			} else if (this.y < this.endY) {
				this.x = this.startX;
				this.y++;
			} else if (this.z < this.endZ) {
				this.x = this.startX;
				this.y = this.startY;
				this.z++;
			}

			return true;
		}
	}

	public int getX() {
		return this.x;
	}

	public int getY() {
		return this.y;
	}

	public int getZ() {
		return this.z;
	}
}
