minecraft/src/net/minecraft/command/arguments/PosArgument.java
package net.minecraft.command.arguments;

import net.minecraft.server.command.ServerCommandSource;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec2f;
import net.minecraft.util.math.Vec3d;

public interface PosArgument {
	Vec3d toAbsolutePos(ServerCommandSource serverCommandSource);

	Vec2f toAbsoluteRotation(ServerCommandSource serverCommandSource);

	default BlockPos method_9704(ServerCommandSource serverCommandSource) {
		return new BlockPos(this.toAbsolutePos(serverCommandSource));
	}

	boolean isXRelative();

	boolean isYRelative();

	boolean isZRelative();
}


19w11b

minecraft/src/net/minecraft/command/arguments/PosArgument.java
package net.minecraft.command.arguments;

import net.minecraft.server.command.ServerCommandSource;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec2f;
import net.minecraft.util.math.Vec3d;

public interface PosArgument {
	Vec3d toAbsolutePos(ServerCommandSource serverCommandSource);

	Vec2f toAbsoluteRotation(ServerCommandSource serverCommandSource);

	default BlockPos toAbsoluteBlockPos(ServerCommandSource serverCommandSource) {
		return new BlockPos(this.toAbsolutePos(serverCommandSource));
	}

	boolean isXRelative();

	boolean isYRelative();

	boolean isZRelative();
}
