net/minecraft/client/model/Model.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.model;

import java.util.function.Consumer;
import java.util.function.Function;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.RenderLayer;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.MatrixStack;

@Environment(value=EnvType.CLIENT)
public abstract class Model
implements Consumer<ModelPart> {
    protected final Function<Identifier, RenderLayer> field_21343;
    public int textureWidth = 64;
    public int textureHeight = 32;

    public Model(Function<Identifier, RenderLayer> function) {
        this.field_21343 = function;
    }

    public void method_22696(ModelPart modelPart) {
    }

    public final RenderLayer method_23500(Identifier identifier) {
        return this.field_21343.apply(identifier);
    }

    public abstract void renderItem(MatrixStack var1, VertexConsumer var2, int var3, int var4, float var5, float var6, float var7);

    @Override
    public /* synthetic */ void accept(Object object) {
        this.method_22696((ModelPart)object);
    }
}



19w42a

net/minecraft/client/model/Model.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.model;

import java.util.function.Consumer;
import java.util.function.Function;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.RenderLayer;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.util.Identifier;

@Environment(value=EnvType.CLIENT)
public abstract class Model
implements Consumer<ModelPart> {
    protected final Function<Identifier, RenderLayer> layerFactory;
    public int textureWidth = 64;
    public int textureHeight = 32;

    public Model(Function<Identifier, RenderLayer> function) {
        this.layerFactory = function;
    }

    public void method_22696(ModelPart modelPart) {
    }

    public final RenderLayer getLayer(Identifier identifier) {
        return this.layerFactory.apply(identifier);
    }

    public abstract void render(MatrixStack var1, VertexConsumer var2, int var3, int var4, float var5, float var6, float var7);

    public /* synthetic */ void onPartAdded(Object object) {
        this.method_22696((ModelPart)object);
    }
}

