minecraft/src/net/minecraft/block/entity/DropperBlockEntity.java
package net.minecraft.block.entity;

import net.minecraft.block.BlockState;
import net.minecraft.text.Text;
import net.minecraft.util.math.BlockPos;

public class DropperBlockEntity extends DispenserBlockEntity {
	public DropperBlockEntity(BlockPos blockPos, BlockState blockState) {
		super(BlockEntityType.DROPPER, blockPos, blockState);
	}

	@Override
	protected Text getContainerName() {
		return Text.method_43471("container.dropper");
	}
}


22w16b

minecraft/src/net/minecraft/block/entity/DropperBlockEntity.java
package net.minecraft.block.entity;

import net.minecraft.block.BlockState;
import net.minecraft.text.Text;
import net.minecraft.util.math.BlockPos;

public class DropperBlockEntity extends DispenserBlockEntity {
	public DropperBlockEntity(BlockPos blockPos, BlockState blockState) {
		super(BlockEntityType.DROPPER, blockPos, blockState);
	}

	@Override
	protected Text getContainerName() {
		return Text.translatable("container.dropper");
	}
}
