minecraft/src/net/minecraft/block/entity/JigsawBlockEntity.java
package net.minecraft.block.entity;

import java.util.Arrays;
import java.util.Optional;
import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.block.BlockState;
import net.minecraft.block.JigsawBlock;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.packet.s2c.play.BlockEntityUpdateS2CPacket;
import net.minecraft.util.Identifier;
import net.minecraft.util.StringIdentifiable;

public class JigsawBlockEntity extends BlockEntity {
	private Identifier attachmentType = new Identifier("empty");
	private Identifier targetPool = new Identifier("empty");
	private Identifier field_23327 = new Identifier("empty");
	private JigsawBlockEntity.class_4991 field_23328 = JigsawBlockEntity.class_4991.field_23329;
	private String finalState = "minecraft:air";

	public JigsawBlockEntity(BlockEntityType<?> blockEntityType) {
		super(blockEntityType);
	}

	public JigsawBlockEntity() {
		this(BlockEntityType.JIGSAW);
	}

	@Environment(EnvType.CLIENT)
	public Identifier getAttachmentType() {
		return this.attachmentType;
	}

	@Environment(EnvType.CLIENT)
	public Identifier method_26399() {
		return this.targetPool;
	}

	@Environment(EnvType.CLIENT)
	public Identifier getTargetPool() {
		return this.field_23327;
	}

	@Environment(EnvType.CLIENT)
	public String getFinalState() {
		return this.finalState;
	}

	@Environment(EnvType.CLIENT)
	public JigsawBlockEntity.class_4991 method_26400() {
		return this.field_23328;
	}

	public void setAttachmentType(Identifier value) {
		this.attachmentType = value;
	}

	public void setTargetPool(Identifier value) {
		this.targetPool = value;
	}

	public void method_26398(Identifier identifier) {
		this.field_23327 = identifier;
	}

	public void setFinalState(String value) {
		this.finalState = value;
	}

	public void method_26396(JigsawBlockEntity.class_4991 arg) {
		this.field_23328 = arg;
	}

	@Override
	public CompoundTag toTag(CompoundTag tag) {
		super.toTag(tag);
		tag.putString("name", this.attachmentType.toString());
		tag.putString("target", this.targetPool.toString());
		tag.putString("pool", this.field_23327.toString());
		tag.putString("final_state", this.finalState);
		tag.putString("joint", this.field_23328.asString());
		return tag;
	}

	@Override
	public void fromTag(BlockState blockState, CompoundTag compoundTag) {
		super.fromTag(blockState, compoundTag);
		this.attachmentType = new Identifier(compoundTag.getString("name"));
		this.targetPool = new Identifier(compoundTag.getString("target"));
		this.field_23327 = new Identifier(compoundTag.getString("pool"));
		this.finalState = compoundTag.getString("final_state");
		this.field_23328 = (JigsawBlockEntity.class_4991)JigsawBlockEntity.class_4991.method_26401(compoundTag.getString("joint"))
			.orElseGet(
				() -> JigsawBlock.method_26378(blockState).getAxis().isHorizontal() ? JigsawBlockEntity.class_4991.field_23330 : JigsawBlockEntity.class_4991.field_23329
			);
	}

	@Nullable
	@Override
	public BlockEntityUpdateS2CPacket toUpdatePacket() {
		return new BlockEntityUpdateS2CPacket(this.pos, 12, this.toInitialChunkDataTag());
	}

	@Override
	public CompoundTag toInitialChunkDataTag() {
		return this.toTag(new CompoundTag());
	}

	public static enum class_4991 implements StringIdentifiable {
		field_23329("rollable"),
		field_23330("aligned");

		private final String field_23331;

		private class_4991(String string2) {
			this.field_23331 = string2;
		}

		@Override
		public String asString() {
			return this.field_23331;
		}

		public static Optional<JigsawBlockEntity.class_4991> method_26401(String string) {
			return Arrays.stream(values()).filter(arg -> arg.asString().equals(string)).findFirst();
		}
	}
}


20w13b

minecraft/src/net/minecraft/block/entity/JigsawBlockEntity.java
package net.minecraft.block.entity;

import java.util.Arrays;
import java.util.Optional;
import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.block.BlockState;
import net.minecraft.block.JigsawBlock;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.packet.s2c.play.BlockEntityUpdateS2CPacket;
import net.minecraft.util.Identifier;
import net.minecraft.util.StringIdentifiable;

public class JigsawBlockEntity extends BlockEntity {
	private Identifier name = new Identifier("empty");
	private Identifier target = new Identifier("empty");
	private Identifier pool = new Identifier("empty");
	private JigsawBlockEntity.Joint joint = JigsawBlockEntity.Joint.ROLLABLE;
	private String finalState = "minecraft:air";

	public JigsawBlockEntity(BlockEntityType<?> blockEntityType) {
		super(blockEntityType);
	}

	public JigsawBlockEntity() {
		this(BlockEntityType.JIGSAW);
	}

	@Environment(EnvType.CLIENT)
	public Identifier getName() {
		return this.name;
	}

	@Environment(EnvType.CLIENT)
	public Identifier getTarget() {
		return this.target;
	}

	@Environment(EnvType.CLIENT)
	public Identifier getPool() {
		return this.pool;
	}

	@Environment(EnvType.CLIENT)
	public String getFinalState() {
		return this.finalState;
	}

	@Environment(EnvType.CLIENT)
	public JigsawBlockEntity.Joint getJoint() {
		return this.joint;
	}

	public void setAttachmentType(Identifier value) {
		this.name = value;
	}

	public void setTargetPool(Identifier target) {
		this.target = target;
	}

	public void setPool(Identifier pool) {
		this.pool = pool;
	}

	public void setFinalState(String finalState) {
		this.finalState = finalState;
	}

	public void setJoint(JigsawBlockEntity.Joint joint) {
		this.joint = joint;
	}

	@Override
	public CompoundTag toTag(CompoundTag tag) {
		super.toTag(tag);
		tag.putString("name", this.name.toString());
		tag.putString("target", this.target.toString());
		tag.putString("pool", this.pool.toString());
		tag.putString("final_state", this.finalState);
		tag.putString("joint", this.joint.asString());
		return tag;
	}

	@Override
	public void fromTag(BlockState state, CompoundTag tag) {
		super.fromTag(state, tag);
		this.name = new Identifier(tag.getString("name"));
		this.target = new Identifier(tag.getString("target"));
		this.pool = new Identifier(tag.getString("pool"));
		this.finalState = tag.getString("final_state");
		this.joint = (JigsawBlockEntity.Joint)JigsawBlockEntity.Joint.byName(tag.getString("joint"))
			.orElseGet(() -> JigsawBlock.method_26378(state).getAxis().isHorizontal() ? JigsawBlockEntity.Joint.ALIGNED : JigsawBlockEntity.Joint.ROLLABLE);
	}

	@Nullable
	@Override
	public BlockEntityUpdateS2CPacket toUpdatePacket() {
		return new BlockEntityUpdateS2CPacket(this.pos, 12, this.toInitialChunkDataTag());
	}

	@Override
	public CompoundTag toInitialChunkDataTag() {
		return this.toTag(new CompoundTag());
	}

	public static enum Joint implements StringIdentifiable {
		ROLLABLE("rollable"),
		ALIGNED("aligned");

		private final String name;

		private Joint(String name) {
			this.name = name;
		}

		@Override
		public String asString() {
			return this.name;
		}

		public static Optional<JigsawBlockEntity.Joint> byName(String name) {
			return Arrays.stream(values()).filter(joint -> joint.asString().equals(name)).findFirst();
		}
	}
}
