minecraft/src/net/minecraft/world/ModifiableWorld.java
package net.minecraft.world;

import net.minecraft.block.BlockState;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.BlockPos;

public interface ModifiableWorld {
	boolean method_8652(BlockPos blockPos, BlockState blockState, int i);

	boolean clearBlockState(BlockPos blockPos, boolean bl);

	boolean breakBlock(BlockPos blockPos, boolean bl);

	default boolean spawnEntity(Entity entity) {
		return false;
	}
}


1.14.3-pre4

minecraft/src/net/minecraft/world/ModifiableWorld.java
package net.minecraft.world;

import net.minecraft.block.BlockState;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.BlockPos;

public interface ModifiableWorld {
	boolean setBlockState(BlockPos blockPos, BlockState blockState, int i);

	boolean clearBlockState(BlockPos blockPos, boolean bl);

	boolean breakBlock(BlockPos blockPos, boolean bl);

	default boolean spawnEntity(Entity entity) {
		return false;
	}
}
