minecraft/src/net/minecraft/world/ModifiableWorld.java
package net.minecraft.world;

import net.minecraft.block.BlockState;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.BlockPos;

public interface ModifiableWorld {
	boolean method_8652(BlockPos blockPos, BlockState blockState, int i);

	boolean method_8650(BlockPos blockPos);

	boolean method_8651(BlockPos blockPos, boolean bl);

	default boolean spawnEntity(Entity entity) {
		return false;
	}
}


19w11b

minecraft/src/net/minecraft/world/ModifiableWorld.java
package net.minecraft.world;

import net.minecraft.block.BlockState;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.BlockPos;

public interface ModifiableWorld {
	boolean setBlockState(BlockPos blockPos, BlockState blockState, int i);

	boolean clearBlockState(BlockPos blockPos);

	boolean breakBlock(BlockPos blockPos, boolean bl);

	default boolean spawnEntity(Entity entity) {
		return false;
	}
}
