minecraft/src/net/minecraft/world/TickScheduler.java
package net.minecraft.world;

import java.util.stream.Stream;
import net.minecraft.util.TaskPriority;
import net.minecraft.util.math.BlockPos;

public interface TickScheduler<T> {
	boolean isScheduled(BlockPos blockPos, T object);

	default void schedule(BlockPos blockPos, T object, int i) {
		this.method_8675(blockPos, object, i, TaskPriority.field_9314);
	}

	void method_8675(BlockPos blockPos, T object, int i, TaskPriority taskPriority);

	boolean isTicking(BlockPos blockPos, T object);

	void method_20470(Stream<ScheduledTick<T>> stream);
}


1.14.3-pre4

minecraft/src/net/minecraft/world/TickScheduler.java
package net.minecraft.world;

import java.util.stream.Stream;
import net.minecraft.util.TaskPriority;
import net.minecraft.util.math.BlockPos;

public interface TickScheduler<T> {
	boolean isScheduled(BlockPos blockPos, T object);

	default void schedule(BlockPos blockPos, T object, int i) {
		this.schedule(blockPos, object, i, TaskPriority.field_9314);
	}

	void schedule(BlockPos blockPos, T object, int i, TaskPriority taskPriority);

	boolean isTicking(BlockPos blockPos, T object);

	void method_20470(Stream<ScheduledTick<T>> stream);
}
