minecraft/src/net/minecraft/client/render/entity/feature/EndermanEyesFeatureRenderer.java
package net.minecraft.client.render.entity.feature;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_4606;
import net.minecraft.client.render.entity.model.EndermanEntityModel;
import net.minecraft.entity.LivingEntity;
import net.minecraft.util.Identifier;

@Environment(EnvType.CLIENT)
public class EndermanEyesFeatureRenderer<T extends LivingEntity> extends class_4606<T, EndermanEntityModel<T>> {
	private static final Identifier SKIN = new Identifier("textures/entity/enderman/enderman_eyes.png");

	public EndermanEyesFeatureRenderer(FeatureRendererContext<T, EndermanEntityModel<T>> featureRendererContext) {
		super(featureRendererContext);
	}

	@Override
	public Identifier method_23193() {
		return SKIN;
	}
}


19w42a

minecraft/src/net/minecraft/client/render/entity/feature/EndermanEyesFeatureRenderer.java
package net.minecraft.client.render.entity.feature;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.entity.model.EndermanEntityModel;
import net.minecraft.entity.LivingEntity;
import net.minecraft.util.Identifier;

@Environment(EnvType.CLIENT)
public class EndermanEyesFeatureRenderer<T extends LivingEntity> extends EntityEyesFeatureRenderer<T, EndermanEntityModel<T>> {
	private static final Identifier SKIN = new Identifier("textures/entity/enderman/enderman_eyes.png");

	public EndermanEyesFeatureRenderer(FeatureRendererContext<T, EndermanEntityModel<T>> featureRendererContext) {
		super(featureRendererContext);
	}

	@Override
	public Identifier getTexture() {
		return SKIN;
	}
}
