minecraft/src/net/minecraft/client/render/entity/feature/FeatureRendererContext.java
package net.minecraft.client.render.entity.feature;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.entity.model.EntityModel;
import net.minecraft.entity.Entity;
import net.minecraft.util.Identifier;

@Environment(EnvType.CLIENT)
public interface FeatureRendererContext<T extends Entity, M extends EntityModel<T>> {
	M getModel();

	void method_3924(Identifier identifier);

	void applyLightmapCoordinates(T entity);
}


19w11b

minecraft/src/net/minecraft/client/render/entity/feature/FeatureRendererContext.java
package net.minecraft.client.render.entity.feature;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.entity.model.EntityModel;
import net.minecraft.entity.Entity;
import net.minecraft.util.Identifier;

@Environment(EnvType.CLIENT)
public interface FeatureRendererContext<T extends Entity, M extends EntityModel<T>> {
	M getModel();

	void bindTexture(Identifier identifier);

	void applyLightmapCoordinates(T entity);
}
