minecraft/src/net/minecraft/client/gui/GameInfoChatListener.java
package net.minecraft.client.gui;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.MinecraftClient;
import net.minecraft.network.MessageType;
import net.minecraft.text.Text;

@Environment(EnvType.CLIENT)
public class GameInfoChatListener implements ClientChatListener {
	private final MinecraftClient client;

	public GameInfoChatListener(MinecraftClient minecraftClient) {
		this.client = minecraftClient;
	}

	@Override
	public void method_1794(MessageType messageType, Text text) {
		this.client.inGameHud.method_1758(text, false);
	}
}


1.14.3-pre2

minecraft/src/net/minecraft/client/gui/GameInfoChatListener.java
package net.minecraft.client.gui;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.MinecraftClient;
import net.minecraft.network.MessageType;
import net.minecraft.text.Text;

@Environment(EnvType.CLIENT)
public class GameInfoChatListener implements ClientChatListener {
	private final MinecraftClient client;

	public GameInfoChatListener(MinecraftClient minecraftClient) {
		this.client = minecraftClient;
	}

	@Override
	public void onChatMessage(MessageType messageType, Text text) {
		this.client.inGameHud.setOverlayMessage(text, false);
	}
}
