minecraft/src/net/minecraft/client/gui/Overlay.java
package net.minecraft.client.gui;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public abstract class Overlay extends DrawableHelper implements Drawable {
	public boolean method_18640() {
		return true;
	}
}


1.14 Pre-Release 1

minecraft/src/net/minecraft/client/gui/Overlay.java
package net.minecraft.client.gui;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public abstract class Overlay extends DrawableHelper implements Drawable {
	public boolean pausesGame() {
		return true;
	}
}
