net/minecraft/world/gen/Spawner.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import net.minecraft.server.world.ServerWorld;

public interface class_5304 {
    public int spawn(ServerWorld var1, boolean var2, boolean var3);
}



20w22a

net/minecraft/world/gen/Spawner.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen;

import net.minecraft.server.world.ServerWorld;

public interface Spawner {
    public int spawn(ServerWorld var1, boolean var2, boolean var3);
}

