net/minecraft/util/math/IntRange.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.util.math;

import java.util.Random;

/**
 * An integer range, inclusive on both ends. Used to choose a random
 * duration of memory.
 */
public class IntRange {
    private final int min;
    private final int max;

    public IntRange(int min, int max) {
        if (max < min) {
            throw new IllegalArgumentException("max must be >= minInclusive! Given minInclusive: " + min + ", Given max: " + max);
        }
        this.min = min;
        this.max = max;
    }

    public static IntRange between(int min, int max) {
        return new IntRange(min, max);
    }

    public int choose(Random random) {
        if (this.min == this.max) {
            return this.min;
        }
        return random.nextInt(this.max - this.min + 1) + this.min;
    }

    public int method_29492() {
        return this.min;
    }

    public int method_29493() {
        return this.max;
    }

    public String toString() {
        return "IntRange[" + this.min + "-" + this.max + "]";
    }
}



1.16-pre2

net/minecraft/util/math/IntRange.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.util.math;

import java.util.Random;

/**
 * An integer range, inclusive on both ends. Used to choose a random
 * duration of memory.
 */
public class IntRange {
    private final int min;
    private final int max;

    public IntRange(int min, int max) {
        if (max < min) {
            throw new IllegalArgumentException("max must be >= minInclusive! Given minInclusive: " + min + ", Given max: " + max);
        }
        this.min = min;
        this.max = max;
    }

    public static IntRange between(int min, int max) {
        return new IntRange(min, max);
    }

    public int choose(Random random) {
        if (this.min == this.max) {
            return this.min;
        }
        return random.nextInt(this.max - this.min + 1) + this.min;
    }

    public int getMin() {
        return this.min;
    }

    public int getMax() {
        return this.max;
    }

    public String toString() {
        return "IntRange[" + this.min + "-" + this.max + "]";
    }
}

