net/minecraft/client/network/DebugRendererInfoManager.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.network;

import io.netty.buffer.Unpooled;
import java.util.Collection;
import net.minecraft.client.network.packet.CustomPayloadS2CPacket;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.goal.GoalSelector;
import net.minecraft.entity.ai.pathing.Path;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.raid.Raid;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.structure.StructureStart;
import net.minecraft.util.Identifier;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.world.IWorld;
import net.minecraft.world.World;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.jetbrains.annotations.Nullable;

public class DebugRendererInfoManager {
    private static final Logger LOGGER = LogManager.getLogger();

    public static void method_22318(ServerWorld serverWorld, BlockPos blockPos, String string, int i, int j) {
        PacketByteBuf packetByteBuf = new PacketByteBuf(Unpooled.buffer());
        packetByteBuf.writeBlockPos(blockPos);
        packetByteBuf.writeInt(i);
        packetByteBuf.writeString(string);
        packetByteBuf.writeInt(j);
        DebugRendererInfoManager.method_22319(serverWorld, packetByteBuf, CustomPayloadS2CPacket.field_20599);
    }

    public static void method_22317(ServerWorld serverWorld) {
        PacketByteBuf packetByteBuf = new PacketByteBuf(Unpooled.buffer());
        DebugRendererInfoManager.method_22319(serverWorld, packetByteBuf, CustomPayloadS2CPacket.field_20600);
    }

    public static void method_19775(ServerWorld serverWorld, ChunkPos chunkPos) {
    }

    public static void method_19776(ServerWorld serverWorld, BlockPos blockPos) {
    }

    public static void method_19777(ServerWorld serverWorld, BlockPos blockPos) {
    }

    public static void sendPointOfInterest(ServerWorld serverWorld, BlockPos blockPos) {
    }

    public static void sendPathfindingData(World world, MobEntity mobEntity, @Nullable Path path, float f) {
    }

    public static void sendNeighborUpdate(World world, BlockPos blockPos) {
    }

    public static void sendStructureStart(IWorld iWorld, StructureStart structureStart) {
    }

    public static void sendGoalSelector(World world, MobEntity mobEntity, GoalSelector goalSelector) {
    }

    public static void sendRaids(ServerWorld serverWorld, Collection<Raid> collection) {
    }

    public static void sendVillagerAiDebugData(LivingEntity livingEntity) {
    }

    private static void method_22319(ServerWorld serverWorld, PacketByteBuf packetByteBuf, Identifier identifier) {
        CustomPayloadS2CPacket packet = new CustomPayloadS2CPacket(identifier, packetByteBuf);
        for (PlayerEntity playerEntity : serverWorld.getWorld().getPlayers()) {
            ((ServerPlayerEntity)playerEntity).networkHandler.sendPacket(packet);
        }
    }
}



19w35a

net/minecraft/client/network/DebugRendererInfoManager.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.network;

import io.netty.buffer.Unpooled;
import java.util.Collection;
import net.minecraft.client.network.packet.CustomPayloadS2CPacket;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.goal.GoalSelector;
import net.minecraft.entity.ai.pathing.Path;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.raid.Raid;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.structure.StructureStart;
import net.minecraft.util.Identifier;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.world.IWorld;
import net.minecraft.world.World;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.jetbrains.annotations.Nullable;

public class DebugRendererInfoManager {
    private static final Logger LOGGER = LogManager.getLogger();

    public static void addGameTestMarker(ServerWorld serverWorld, BlockPos blockPos, String string, int i, int j) {
        PacketByteBuf packetByteBuf = new PacketByteBuf(Unpooled.buffer());
        packetByteBuf.writeBlockPos(blockPos);
        packetByteBuf.writeInt(i);
        packetByteBuf.writeString(string);
        packetByteBuf.writeInt(j);
        DebugRendererInfoManager.method_22319(serverWorld, packetByteBuf, CustomPayloadS2CPacket.DEBUG_GAME_TEST_ADD_MARKER);
    }

    public static void clearGameTestMarkers(ServerWorld serverWorld) {
        PacketByteBuf packetByteBuf = new PacketByteBuf(Unpooled.buffer());
        DebugRendererInfoManager.method_22319(serverWorld, packetByteBuf, CustomPayloadS2CPacket.DEBUG_GAME_TEST_CLEAR);
    }

    public static void method_19775(ServerWorld serverWorld, ChunkPos chunkPos) {
    }

    public static void method_19776(ServerWorld serverWorld, BlockPos blockPos) {
    }

    public static void method_19777(ServerWorld serverWorld, BlockPos blockPos) {
    }

    public static void sendPointOfInterest(ServerWorld serverWorld, BlockPos blockPos) {
    }

    public static void sendPathfindingData(World world, MobEntity mobEntity, @Nullable Path path, float f) {
    }

    public static void sendNeighborUpdate(World world, BlockPos blockPos) {
    }

    public static void sendStructureStart(IWorld iWorld, StructureStart structureStart) {
    }

    public static void sendGoalSelector(World world, MobEntity mobEntity, GoalSelector goalSelector) {
    }

    public static void sendRaids(ServerWorld serverWorld, Collection<Raid> collection) {
    }

    public static void sendVillagerAiDebugData(LivingEntity livingEntity) {
    }

    private static void method_22319(ServerWorld serverWorld, PacketByteBuf packetByteBuf, Identifier identifier) {
        CustomPayloadS2CPacket packet = new CustomPayloadS2CPacket(identifier, packetByteBuf);
        for (PlayerEntity playerEntity : serverWorld.getWorld().getPlayers()) {
            ((ServerPlayerEntity)playerEntity).networkHandler.sendPacket(packet);
        }
    }
}

