minecraft/src/net/minecraft/client/render/entity/model/LlamaSpitEntityModel.java
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_5597;
import net.minecraft.class_5603;
import net.minecraft.class_5606;
import net.minecraft.class_5607;
import net.minecraft.class_5609;
import net.minecraft.class_5610;
import net.minecraft.client.model.ModelPart;
import net.minecraft.entity.Entity;

@Environment(EnvType.CLIENT)
public class LlamaSpitEntityModel<T extends Entity> extends class_5597<T> {
	private final ModelPart field_27451;

	public LlamaSpitEntityModel(ModelPart modelPart) {
		this.field_27451 = modelPart;
	}

	public static class_5607 method_32019() {
		class_5609 lv = new class_5609();
		class_5610 lv2 = lv.method_32111();
		int i = 2;
		lv2.method_32117(
			"main",
			class_5606.method_32108()
				.method_32101(0, 0)
				.method_32097(-4.0F, 0.0F, 0.0F, 2.0F, 2.0F, 2.0F)
				.method_32097(0.0F, -4.0F, 0.0F, 2.0F, 2.0F, 2.0F)
				.method_32097(0.0F, 0.0F, -4.0F, 2.0F, 2.0F, 2.0F)
				.method_32097(0.0F, 0.0F, 0.0F, 2.0F, 2.0F, 2.0F)
				.method_32097(2.0F, 0.0F, 0.0F, 2.0F, 2.0F, 2.0F)
				.method_32097(0.0F, 2.0F, 0.0F, 2.0F, 2.0F, 2.0F)
				.method_32097(0.0F, 0.0F, 2.0F, 2.0F, 2.0F, 2.0F),
			class_5603.field_27701
		);
		return class_5607.method_32110(lv, 64, 32);
	}

	@Override
	public void setAngles(T entity, float limbAngle, float limbDistance, float animationProgress, float headYaw, float headPitch) {
	}

	@Override
	public ModelPart method_32008() {
		return this.field_27451;
	}
}


20w46a

minecraft/src/net/minecraft/client/render/entity/model/LlamaSpitEntityModel.java
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelData;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.model.ModelPartBuilder;
import net.minecraft.client.model.ModelPartData;
import net.minecraft.client.model.ModelTransform;
import net.minecraft.client.model.TexturedModelData;
import net.minecraft.entity.Entity;

@Environment(EnvType.CLIENT)
public class LlamaSpitEntityModel<T extends Entity> extends SinglePartEntityModel<T> {
	private final ModelPart field_27451;

	public LlamaSpitEntityModel(ModelPart modelPart) {
		this.field_27451 = modelPart;
	}

	public static TexturedModelData getTexturedModelData() {
		ModelData modelData = new ModelData();
		ModelPartData modelPartData = modelData.getRoot();
		int i = 2;
		modelPartData.addChild(
			"main",
			ModelPartBuilder.create()
				.uv(0, 0)
				.cuboid(-4.0F, 0.0F, 0.0F, 2.0F, 2.0F, 2.0F)
				.cuboid(0.0F, -4.0F, 0.0F, 2.0F, 2.0F, 2.0F)
				.cuboid(0.0F, 0.0F, -4.0F, 2.0F, 2.0F, 2.0F)
				.cuboid(0.0F, 0.0F, 0.0F, 2.0F, 2.0F, 2.0F)
				.cuboid(2.0F, 0.0F, 0.0F, 2.0F, 2.0F, 2.0F)
				.cuboid(0.0F, 2.0F, 0.0F, 2.0F, 2.0F, 2.0F)
				.cuboid(0.0F, 0.0F, 2.0F, 2.0F, 2.0F, 2.0F),
			ModelTransform.NONE
		);
		return TexturedModelData.of(modelData, 64, 32);
	}

	@Override
	public void setAngles(T entity, float limbAngle, float limbDistance, float animationProgress, float headYaw, float headPitch) {
	}

	@Override
	public ModelPart getPart() {
		return this.field_27451;
	}
}
