minecraft/src/net/minecraft/client/render/entity/model/ModelWithHat.java
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface ModelWithHat {
	void method_17150(boolean bl);
}


1.14 Pre-Release 2

minecraft/src/net/minecraft/client/render/entity/model/ModelWithHat.java
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public interface ModelWithHat {
	void setHatVisible(boolean bl);
}
