minecraft/src/net/minecraft/client/render/entity/model/PandaEntityModel.java
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_5603;
import net.minecraft.class_5606;
import net.minecraft.class_5607;
import net.minecraft.class_5609;
import net.minecraft.class_5610;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.model.ModelUtil;
import net.minecraft.entity.passive.PandaEntity;
import net.minecraft.util.math.MathHelper;

@Environment(EnvType.CLIENT)
public class PandaEntityModel<T extends PandaEntity> extends QuadrupedEntityModel<T> {
	private float scaredAnimationProgress;
	private float lieOnBackAnimationProgress;
	private float playAnimationProgress;

	public PandaEntityModel(ModelPart modelPart) {
		super(modelPart, true, 23.0F, 4.8F, 2.7F, 3.0F, 49);
	}

	public static class_5607 method_32022() {
		class_5609 lv = new class_5609();
		class_5610 lv2 = lv.method_32111();
		lv2.method_32117(
			"head",
			class_5606.method_32108()
				.method_32101(0, 6)
				.method_32097(-6.5F, -5.0F, -4.0F, 13.0F, 10.0F, 9.0F)
				.method_32101(45, 16)
				.method_32102("nose", -3.5F, 0.0F, -6.0F, 7.0F, 5.0F, 2.0F)
				.method_32101(52, 25)
				.method_32102("left_ear", 3.5F, -8.0F, -1.0F, 5.0F, 4.0F, 1.0F)
				.method_32101(52, 25)
				.method_32102("right_ear", -8.5F, -8.0F, -1.0F, 5.0F, 4.0F, 1.0F),
			class_5603.method_32090(0.0F, 11.5F, -17.0F)
		);
		lv2.method_32117(
			"body",
			class_5606.method_32108().method_32101(0, 25).method_32097(-9.5F, -13.0F, -6.5F, 19.0F, 26.0F, 13.0F),
			class_5603.method_32091(0.0F, 10.0F, 0.0F, (float) (Math.PI / 2), 0.0F, 0.0F)
		);
		int i = 9;
		int j = 6;
		class_5606 lv3 = class_5606.method_32108().method_32101(40, 0).method_32097(-3.0F, 0.0F, -3.0F, 6.0F, 9.0F, 6.0F);
		lv2.method_32117("right_hind_leg", lv3, class_5603.method_32090(-5.5F, 15.0F, 9.0F));
		lv2.method_32117("left_hind_leg", lv3, class_5603.method_32090(5.5F, 15.0F, 9.0F));
		lv2.method_32117("right_front_leg", lv3, class_5603.method_32090(-5.5F, 15.0F, -9.0F));
		lv2.method_32117("left_front_leg", lv3, class_5603.method_32090(5.5F, 15.0F, -9.0F));
		return class_5607.method_32110(lv, 64, 64);
	}

	public void animateModel(T pandaEntity, float f, float g, float h) {
		super.animateModel(pandaEntity, f, g, h);
		this.scaredAnimationProgress = pandaEntity.getScaredAnimationProgress(h);
		this.lieOnBackAnimationProgress = pandaEntity.getLieOnBackAnimationProgress(h);
		this.playAnimationProgress = pandaEntity.isBaby() ? 0.0F : pandaEntity.getRollOverAnimationProgress(h);
	}

	public void setAngles(T pandaEntity, float f, float g, float h, float i, float j) {
		super.setAngles(pandaEntity, f, g, h, i, j);
		boolean bl = pandaEntity.getAskForBambooTicks() > 0;
		boolean bl2 = pandaEntity.isSneezing();
		int k = pandaEntity.getSneezeProgress();
		boolean bl3 = pandaEntity.isEating();
		boolean bl4 = pandaEntity.isScaredByThunderstorm();
		if (bl) {
			this.head.yaw = 0.35F * MathHelper.sin(0.6F * h);
			this.head.roll = 0.35F * MathHelper.sin(0.6F * h);
			this.field_27478.pitch = -0.75F * MathHelper.sin(0.3F * h);
			this.field_27479.pitch = 0.75F * MathHelper.sin(0.3F * h);
		} else {
			this.head.roll = 0.0F;
		}

		if (bl2) {
			if (k < 15) {
				this.head.pitch = (float) (-Math.PI / 4) * (float)k / 14.0F;
			} else if (k < 20) {
				float l = (float)((k - 15) / 5);
				this.head.pitch = (float) (-Math.PI / 4) + (float) (Math.PI / 4) * l;
			}
		}

		if (this.scaredAnimationProgress > 0.0F) {
			this.torso.pitch = ModelUtil.interpolateAngle(this.torso.pitch, 1.7407963F, this.scaredAnimationProgress);
			this.head.pitch = ModelUtil.interpolateAngle(this.head.pitch, (float) (Math.PI / 2), this.scaredAnimationProgress);
			this.field_27478.roll = -0.27079642F;
			this.field_27479.roll = 0.27079642F;
			this.field_27476.roll = 0.5707964F;
			this.field_27477.roll = -0.5707964F;
			if (bl3) {
				this.head.pitch = (float) (Math.PI / 2) + 0.2F * MathHelper.sin(h * 0.6F);
				this.field_27478.pitch = -0.4F - 0.2F * MathHelper.sin(h * 0.6F);
				this.field_27479.pitch = -0.4F - 0.2F * MathHelper.sin(h * 0.6F);
			}

			if (bl4) {
				this.head.pitch = 2.1707964F;
				this.field_27478.pitch = -0.9F;
				this.field_27479.pitch = -0.9F;
			}
		} else {
			this.field_27476.roll = 0.0F;
			this.field_27477.roll = 0.0F;
			this.field_27478.roll = 0.0F;
			this.field_27479.roll = 0.0F;
		}

		if (this.lieOnBackAnimationProgress > 0.0F) {
			this.field_27476.pitch = -0.6F * MathHelper.sin(h * 0.15F);
			this.field_27477.pitch = 0.6F * MathHelper.sin(h * 0.15F);
			this.field_27478.pitch = 0.3F * MathHelper.sin(h * 0.25F);
			this.field_27479.pitch = -0.3F * MathHelper.sin(h * 0.25F);
			this.head.pitch = ModelUtil.interpolateAngle(this.head.pitch, (float) (Math.PI / 2), this.lieOnBackAnimationProgress);
		}

		if (this.playAnimationProgress > 0.0F) {
			this.head.pitch = ModelUtil.interpolateAngle(this.head.pitch, 2.0561945F, this.playAnimationProgress);
			this.field_27476.pitch = -0.5F * MathHelper.sin(h * 0.5F);
			this.field_27477.pitch = 0.5F * MathHelper.sin(h * 0.5F);
			this.field_27478.pitch = 0.5F * MathHelper.sin(h * 0.5F);
			this.field_27479.pitch = -0.5F * MathHelper.sin(h * 0.5F);
		}
	}
}


20w46a

minecraft/src/net/minecraft/client/render/entity/model/PandaEntityModel.java
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelData;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.model.ModelPartBuilder;
import net.minecraft.client.model.ModelPartData;
import net.minecraft.client.model.ModelTransform;
import net.minecraft.client.model.ModelUtil;
import net.minecraft.client.model.TexturedModelData;
import net.minecraft.entity.passive.PandaEntity;
import net.minecraft.util.math.MathHelper;

@Environment(EnvType.CLIENT)
public class PandaEntityModel<T extends PandaEntity> extends QuadrupedEntityModel<T> {
	private float scaredAnimationProgress;
	private float lieOnBackAnimationProgress;
	private float playAnimationProgress;

	public PandaEntityModel(ModelPart modelPart) {
		super(modelPart, true, 23.0F, 4.8F, 2.7F, 3.0F, 49);
	}

	public static TexturedModelData getTexturedModelData() {
		ModelData modelData = new ModelData();
		ModelPartData modelPartData = modelData.getRoot();
		modelPartData.addChild(
			"head",
			ModelPartBuilder.create()
				.uv(0, 6)
				.cuboid(-6.5F, -5.0F, -4.0F, 13.0F, 10.0F, 9.0F)
				.uv(45, 16)
				.cuboid("nose", -3.5F, 0.0F, -6.0F, 7.0F, 5.0F, 2.0F)
				.uv(52, 25)
				.cuboid("left_ear", 3.5F, -8.0F, -1.0F, 5.0F, 4.0F, 1.0F)
				.uv(52, 25)
				.cuboid("right_ear", -8.5F, -8.0F, -1.0F, 5.0F, 4.0F, 1.0F),
			ModelTransform.pivot(0.0F, 11.5F, -17.0F)
		);
		modelPartData.addChild(
			"body",
			ModelPartBuilder.create().uv(0, 25).cuboid(-9.5F, -13.0F, -6.5F, 19.0F, 26.0F, 13.0F),
			ModelTransform.of(0.0F, 10.0F, 0.0F, (float) (Math.PI / 2), 0.0F, 0.0F)
		);
		int i = 9;
		int j = 6;
		ModelPartBuilder modelPartBuilder = ModelPartBuilder.create().uv(40, 0).cuboid(-3.0F, 0.0F, -3.0F, 6.0F, 9.0F, 6.0F);
		modelPartData.addChild("right_hind_leg", modelPartBuilder, ModelTransform.pivot(-5.5F, 15.0F, 9.0F));
		modelPartData.addChild("left_hind_leg", modelPartBuilder, ModelTransform.pivot(5.5F, 15.0F, 9.0F));
		modelPartData.addChild("right_front_leg", modelPartBuilder, ModelTransform.pivot(-5.5F, 15.0F, -9.0F));
		modelPartData.addChild("left_front_leg", modelPartBuilder, ModelTransform.pivot(5.5F, 15.0F, -9.0F));
		return TexturedModelData.of(modelData, 64, 64);
	}

	public void animateModel(T pandaEntity, float f, float g, float h) {
		super.animateModel(pandaEntity, f, g, h);
		this.scaredAnimationProgress = pandaEntity.getScaredAnimationProgress(h);
		this.lieOnBackAnimationProgress = pandaEntity.getLieOnBackAnimationProgress(h);
		this.playAnimationProgress = pandaEntity.isBaby() ? 0.0F : pandaEntity.getRollOverAnimationProgress(h);
	}

	public void setAngles(T pandaEntity, float f, float g, float h, float i, float j) {
		super.setAngles(pandaEntity, f, g, h, i, j);
		boolean bl = pandaEntity.getAskForBambooTicks() > 0;
		boolean bl2 = pandaEntity.isSneezing();
		int k = pandaEntity.getSneezeProgress();
		boolean bl3 = pandaEntity.isEating();
		boolean bl4 = pandaEntity.isScaredByThunderstorm();
		if (bl) {
			this.head.yaw = 0.35F * MathHelper.sin(0.6F * h);
			this.head.roll = 0.35F * MathHelper.sin(0.6F * h);
			this.field_27478.pitch = -0.75F * MathHelper.sin(0.3F * h);
			this.field_27479.pitch = 0.75F * MathHelper.sin(0.3F * h);
		} else {
			this.head.roll = 0.0F;
		}

		if (bl2) {
			if (k < 15) {
				this.head.pitch = (float) (-Math.PI / 4) * (float)k / 14.0F;
			} else if (k < 20) {
				float l = (float)((k - 15) / 5);
				this.head.pitch = (float) (-Math.PI / 4) + (float) (Math.PI / 4) * l;
			}
		}

		if (this.scaredAnimationProgress > 0.0F) {
			this.torso.pitch = ModelUtil.interpolateAngle(this.torso.pitch, 1.7407963F, this.scaredAnimationProgress);
			this.head.pitch = ModelUtil.interpolateAngle(this.head.pitch, (float) (Math.PI / 2), this.scaredAnimationProgress);
			this.field_27478.roll = -0.27079642F;
			this.field_27479.roll = 0.27079642F;
			this.field_27476.roll = 0.5707964F;
			this.field_27477.roll = -0.5707964F;
			if (bl3) {
				this.head.pitch = (float) (Math.PI / 2) + 0.2F * MathHelper.sin(h * 0.6F);
				this.field_27478.pitch = -0.4F - 0.2F * MathHelper.sin(h * 0.6F);
				this.field_27479.pitch = -0.4F - 0.2F * MathHelper.sin(h * 0.6F);
			}

			if (bl4) {
				this.head.pitch = 2.1707964F;
				this.field_27478.pitch = -0.9F;
				this.field_27479.pitch = -0.9F;
			}
		} else {
			this.field_27476.roll = 0.0F;
			this.field_27477.roll = 0.0F;
			this.field_27478.roll = 0.0F;
			this.field_27479.roll = 0.0F;
		}

		if (this.lieOnBackAnimationProgress > 0.0F) {
			this.field_27476.pitch = -0.6F * MathHelper.sin(h * 0.15F);
			this.field_27477.pitch = 0.6F * MathHelper.sin(h * 0.15F);
			this.field_27478.pitch = 0.3F * MathHelper.sin(h * 0.25F);
			this.field_27479.pitch = -0.3F * MathHelper.sin(h * 0.25F);
			this.head.pitch = ModelUtil.interpolateAngle(this.head.pitch, (float) (Math.PI / 2), this.lieOnBackAnimationProgress);
		}

		if (this.playAnimationProgress > 0.0F) {
			this.head.pitch = ModelUtil.interpolateAngle(this.head.pitch, 2.0561945F, this.playAnimationProgress);
			this.field_27476.pitch = -0.5F * MathHelper.sin(h * 0.5F);
			this.field_27477.pitch = 0.5F * MathHelper.sin(h * 0.5F);
			this.field_27478.pitch = 0.5F * MathHelper.sin(h * 0.5F);
			this.field_27479.pitch = -0.5F * MathHelper.sin(h * 0.5F);
		}
	}
}
