minecraft/src/net/minecraft/client/render/entity/model/PigEntityModel.java
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_5603;
import net.minecraft.class_5605;
import net.minecraft.class_5606;
import net.minecraft.class_5607;
import net.minecraft.class_5609;
import net.minecraft.class_5610;
import net.minecraft.client.model.ModelPart;
import net.minecraft.entity.Entity;

@Environment(EnvType.CLIENT)
public class PigEntityModel<T extends Entity> extends QuadrupedEntityModel<T> {
	public PigEntityModel(ModelPart modelPart) {
		super(modelPart, false, 4.0F, 4.0F, 2.0F, 2.0F, 24);
	}

	public static class_5607 method_32025(class_5605 arg) {
		class_5609 lv = QuadrupedEntityModel.method_32033(6, arg);
		class_5610 lv2 = lv.method_32111();
		lv2.method_32117(
			"head",
			class_5606.method_32108()
				.method_32101(0, 0)
				.method_32098(-4.0F, -4.0F, -8.0F, 8.0F, 8.0F, 8.0F, arg)
				.method_32101(16, 16)
				.method_32098(-2.0F, 0.0F, -9.0F, 4.0F, 3.0F, 1.0F, arg),
			class_5603.method_32090(0.0F, 12.0F, -6.0F)
		);
		return class_5607.method_32110(lv, 64, 32);
	}
}


20w46a

minecraft/src/net/minecraft/client/render/entity/model/PigEntityModel.java
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelData;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.model.ModelPartBuilder;
import net.minecraft.client.model.ModelPartData;
import net.minecraft.client.model.ModelTransform;
import net.minecraft.client.model.TexturedModelData;
import net.minecraft.client.util.math.Dilation;
import net.minecraft.entity.Entity;

@Environment(EnvType.CLIENT)
public class PigEntityModel<T extends Entity> extends QuadrupedEntityModel<T> {
	public PigEntityModel(ModelPart modelPart) {
		super(modelPart, false, 4.0F, 4.0F, 2.0F, 2.0F, 24);
	}

	public static TexturedModelData getTexturedModelData(Dilation dilation) {
		ModelData modelData = QuadrupedEntityModel.method_32033(6, dilation);
		ModelPartData modelPartData = modelData.getRoot();
		modelPartData.addChild(
			"head",
			ModelPartBuilder.create().uv(0, 0).cuboid(-4.0F, -4.0F, -8.0F, 8.0F, 8.0F, 8.0F, dilation).uv(16, 16).cuboid(-2.0F, 0.0F, -9.0F, 4.0F, 3.0F, 1.0F, dilation),
			ModelTransform.pivot(0.0F, 12.0F, -6.0F)
		);
		return TexturedModelData.of(modelData, 64, 32);
	}
}
