minecraft/src/net/minecraft/client/render/entity/model/ShieldEntityModel.java
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_4587;
import net.minecraft.class_4588;
import net.minecraft.client.model.Model;
import net.minecraft.client.model.ModelPart;

@Environment(EnvType.CLIENT)
public class ShieldEntityModel extends Model {
	private final ModelPart field_3550;
	private final ModelPart field_3551;

	public ShieldEntityModel() {
		this.textureWidth = 64;
		this.textureHeight = 64;
		this.field_3550 = new ModelPart(this, 0, 0);
		this.field_3550.addCuboid(-6.0F, -11.0F, -2.0F, 12.0F, 22.0F, 1.0F, 0.0F);
		this.field_3551 = new ModelPart(this, 26, 0);
		this.field_3551.addCuboid(-1.0F, -3.0F, -1.0F, 2.0F, 6.0F, 6.0F, 0.0F);
	}

	public void renderItem(class_4587 arg, class_4588 arg2, int i) {
		this.field_3550.method_22698(arg, arg2, 0.0625F, i, null);
		this.field_3551.method_22698(arg, arg2, 0.0625F, i, null);
	}
}


19w40a

minecraft/src/net/minecraft/client/render/entity/model/ShieldEntityModel.java
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.Model;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.util.math.MatrixStack;

@Environment(EnvType.CLIENT)
public class ShieldEntityModel extends Model {
	private final ModelPart field_3550;
	private final ModelPart field_3551;

	public ShieldEntityModel() {
		this.textureWidth = 64;
		this.textureHeight = 64;
		this.field_3550 = new ModelPart(this, 0, 0);
		this.field_3550.addCuboid(-6.0F, -11.0F, -2.0F, 12.0F, 22.0F, 1.0F, 0.0F);
		this.field_3551 = new ModelPart(this, 26, 0);
		this.field_3551.addCuboid(-1.0F, -3.0F, -1.0F, 2.0F, 6.0F, 6.0F, 0.0F);
	}

	public void renderItem(MatrixStack matrixStack, VertexConsumer vertexConsumer, int i) {
		this.field_3550.render(matrixStack, vertexConsumer, 0.0625F, i, null);
		this.field_3551.render(matrixStack, vertexConsumer, 0.0625F, i, null);
	}
}
