minecraft/src/net/minecraft/client/render/entity/model/ZombieEntityModel.java
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_3968;
import net.minecraft.entity.mob.ZombieEntity;

@Environment(EnvType.CLIENT)
public class ZombieEntityModel<T extends ZombieEntity> extends class_3968<T> {
	public ZombieEntityModel() {
		this(0.0F, false);
	}

	public ZombieEntityModel(float f, boolean bl) {
		super(f, 0.0F, 64, bl ? 32 : 64);
	}

	protected ZombieEntityModel(float f, float g, int i, int j) {
		super(f, g, i, j);
	}

	public boolean method_17793(T zombieEntity) {
		return zombieEntity.hasArmsRaised();
	}
}


19w11b

minecraft/src/net/minecraft/client/render/entity/model/ZombieEntityModel.java
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.entity.mob.ZombieEntity;

@Environment(EnvType.CLIENT)
public class ZombieEntityModel<T extends ZombieEntity> extends AbstractZombieModel<T> {
	public ZombieEntityModel() {
		this(0.0F, false);
	}

	public ZombieEntityModel(float f, boolean bl) {
		super(f, 0.0F, 64, bl ? 32 : 64);
	}

	protected ZombieEntityModel(float f, float g, int i, int j) {
		super(f, g, i, j);
	}

	public boolean method_17793(T zombieEntity) {
		return zombieEntity.hasArmsRaised();
	}
}
