minecraft/src/net/minecraft/loot/entry/AlternativeEntry.java
package net.minecraft.loot.entry;

import com.google.common.collect.Lists;
import java.util.List;
import java.util.function.Consumer;
import net.minecraft.loot.LootTableReporter;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;
import org.apache.commons.lang3.ArrayUtils;

public class AlternativeEntry extends CombinedEntry {
	AlternativeEntry(LootPoolEntry[] lootPoolEntrys, LootCondition[] lootConditions) {
		super(lootPoolEntrys, lootConditions);
	}

	@Override
	public LootPoolEntryType method_29318() {
		return LootPoolEntryTypes.ALTERNATIVES;
	}

	@Override
	protected EntryCombiner combine(EntryCombiner[] children) {
		switch(children.length) {
			case 0:
				return ALWAYS_FALSE;
			case 1:
				return children[0];
			case 2:
				return children[0].or(children[1]);
			default:
				return (context, lootChoiceExpander) -> {
					for(EntryCombiner entryCombiner : children) {
						if (entryCombiner.expand(context, lootChoiceExpander)) {
							return true;
						}
					}

					return false;
				};
		}
	}

	@Override
	public void validate(LootTableReporter reporter) {
		super.validate(reporter);

		for(int i = 0; i < this.children.length - 1; ++i) {
			if (ArrayUtils.isEmpty((Object[])this.children[i].conditions)) {
				reporter.report("Unreachable entry!");
			}
		}
	}

	public static AlternativeEntry.Builder builder(LootPoolEntry.Builder<?>... children) {
		return new AlternativeEntry.Builder(children);
	}

	public static class Builder extends LootPoolEntry.Builder<AlternativeEntry.Builder> {
		private final List<LootPoolEntry> children = Lists.<LootPoolEntry>newArrayList();

		public Builder(LootPoolEntry.Builder<?>... children) {
			for(LootPoolEntry.Builder<?> builder : children) {
				this.children.add(builder.build());
			}
		}

		protected AlternativeEntry.Builder getThisBuilder() {
			return this;
		}

		@Override
		public AlternativeEntry.Builder alternatively(LootPoolEntry.Builder<?> builder) {
			this.children.add(builder.build());
			return this;
		}

		@Override
		public LootPoolEntry build() {
			return new AlternativeEntry((LootPoolEntry[])this.children.toArray(new LootPoolEntry[0]), this.getConditions());
		}
	}
}


1.16-pre2

minecraft/src/net/minecraft/loot/entry/AlternativeEntry.java
package net.minecraft.loot.entry;

import com.google.common.collect.Lists;
import java.util.List;
import java.util.function.Consumer;
import net.minecraft.loot.LootTableReporter;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;
import org.apache.commons.lang3.ArrayUtils;

public class AlternativeEntry extends CombinedEntry {
	AlternativeEntry(LootPoolEntry[] lootPoolEntrys, LootCondition[] lootConditions) {
		super(lootPoolEntrys, lootConditions);
	}

	@Override
	public LootPoolEntryType getType() {
		return LootPoolEntryTypes.ALTERNATIVES;
	}

	@Override
	protected EntryCombiner combine(EntryCombiner[] children) {
		switch(children.length) {
			case 0:
				return ALWAYS_FALSE;
			case 1:
				return children[0];
			case 2:
				return children[0].or(children[1]);
			default:
				return (context, lootChoiceExpander) -> {
					for(EntryCombiner entryCombiner : children) {
						if (entryCombiner.expand(context, lootChoiceExpander)) {
							return true;
						}
					}

					return false;
				};
		}
	}

	@Override
	public void validate(LootTableReporter reporter) {
		super.validate(reporter);

		for(int i = 0; i < this.children.length - 1; ++i) {
			if (ArrayUtils.isEmpty((Object[])this.children[i].conditions)) {
				reporter.report("Unreachable entry!");
			}
		}
	}

	public static AlternativeEntry.Builder builder(LootPoolEntry.Builder<?>... children) {
		return new AlternativeEntry.Builder(children);
	}

	public static class Builder extends LootPoolEntry.Builder<AlternativeEntry.Builder> {
		private final List<LootPoolEntry> children = Lists.<LootPoolEntry>newArrayList();

		public Builder(LootPoolEntry.Builder<?>... children) {
			for(LootPoolEntry.Builder<?> builder : children) {
				this.children.add(builder.build());
			}
		}

		protected AlternativeEntry.Builder getThisBuilder() {
			return this;
		}

		@Override
		public AlternativeEntry.Builder alternatively(LootPoolEntry.Builder<?> builder) {
			this.children.add(builder.build());
			return this;
		}

		@Override
		public LootPoolEntry build() {
			return new AlternativeEntry((LootPoolEntry[])this.children.toArray(new LootPoolEntry[0]), this.getConditions());
		}
	}
}
