minecraft/src/net/minecraft/loot/entry/GroupEntry.java
package net.minecraft.loot.entry;

import java.util.function.Consumer;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;

public class GroupEntry extends CombinedEntry {
	GroupEntry(LootPoolEntry[] lootPoolEntrys, LootCondition[] lootConditions) {
		super(lootPoolEntrys, lootConditions);
	}

	@Override
	public LootPoolEntryType method_29318() {
		return LootPoolEntryTypes.SEQUENCE;
	}

	@Override
	protected EntryCombiner combine(EntryCombiner[] children) {
		switch(children.length) {
			case 0:
				return ALWAYS_TRUE;
			case 1:
				return children[0];
			case 2:
				return children[0].and(children[1]);
			default:
				return (context, lootChoiceExpander) -> {
					for(EntryCombiner entryCombiner : children) {
						if (!entryCombiner.expand(context, lootChoiceExpander)) {
							return false;
						}
					}

					return true;
				};
		}
	}
}


1.16-pre2

minecraft/src/net/minecraft/loot/entry/GroupEntry.java
package net.minecraft.loot.entry;

import java.util.function.Consumer;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;

public class GroupEntry extends CombinedEntry {
	GroupEntry(LootPoolEntry[] lootPoolEntrys, LootCondition[] lootConditions) {
		super(lootPoolEntrys, lootConditions);
	}

	@Override
	public LootPoolEntryType getType() {
		return LootPoolEntryTypes.SEQUENCE;
	}

	@Override
	protected EntryCombiner combine(EntryCombiner[] children) {
		switch(children.length) {
			case 0:
				return ALWAYS_TRUE;
			case 1:
				return children[0];
			case 2:
				return children[0].and(children[1]);
			default:
				return (context, lootChoiceExpander) -> {
					for(EntryCombiner entryCombiner : children) {
						if (!entryCombiner.expand(context, lootChoiceExpander)) {
							return false;
						}
					}

					return true;
				};
		}
	}
}
