net/minecraft/client/render/chunk/BlockLayeredBufferBuilder.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.chunk;

import java.util.Map;
import java.util.stream.Collectors;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.block.BlockRenderLayer;
import net.minecraft.client.render.BufferBuilder;

@Environment(value=EnvType.CLIENT)
public class BlockLayeredBufferBuilder {
    private final Map<BlockRenderLayer, BufferBuilder> layerBuilders = BlockRenderLayer.method_22720().stream().collect(Collectors.toMap(blockRenderLayer -> blockRenderLayer, blockRenderLayer -> new BufferBuilder(blockRenderLayer.method_22722())));

    public BufferBuilder get(BlockRenderLayer blockRenderLayer) {
        return this.layerBuilders.get(blockRenderLayer);
    }

    public void method_22705() {
        this.layerBuilders.values().forEach(BufferBuilder::clear);
    }
}



19w40a

net/minecraft/client/render/chunk/BlockLayeredBufferBuilder.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.chunk;

import java.util.Map;
import java.util.stream.Collectors;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.BufferBuilder;
import net.minecraft.client.render.RenderLayer;

@Environment(value=EnvType.CLIENT)
public class BlockLayeredBufferBuilder {
    private final Map<RenderLayer, BufferBuilder> layerBuilders = RenderLayer.getBlockLayers().stream().collect(Collectors.toMap(renderLayer -> renderLayer, renderLayer -> new BufferBuilder(renderLayer.getExpectedBufferSize())));

    public BufferBuilder get(RenderLayer renderLayer) {
        return this.layerBuilders.get(renderLayer);
    }

    public void clear() {
        this.layerBuilders.values().forEach(BufferBuilder::clear);
    }
}

