minecraft/src/net/minecraft/world/loot/LootTableRange.java
package net.minecraft.world.loot;

import java.util.Random;
import net.minecraft.util.Identifier;

public interface LootTableRange {
	Identifier field_968 = new Identifier("constant");
	Identifier field_967 = new Identifier("uniform");
	Identifier field_969 = new Identifier("binomial");

	int next(Random random);

	Identifier method_365();
}


19w11b

minecraft/src/net/minecraft/world/loot/LootTableRange.java
package net.minecraft.world.loot;

import java.util.Random;
import net.minecraft.util.Identifier;

public interface LootTableRange {
	Identifier CONSTANT = new Identifier("constant");
	Identifier UNIFORM = new Identifier("uniform");
	Identifier BINOMIAL = new Identifier("binomial");

	int next(Random random);

	Identifier getType();
}
