net/minecraft/entity/ai/brain/task/AttackTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import net.minecraft.entity.Entity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.EntityLookTarget;
import net.minecraft.entity.ai.brain.MemoryModuleState;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.task.Task;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.MathHelper;

public class AttackTask<E extends MobEntity>
extends Task<E> {
    private final int distance;
    private final float forwardMovement;

    public AttackTask(int distance, float forwardMovement) {
        super(ImmutableMap.of(MemoryModuleType.WALK_TARGET, MemoryModuleState.VALUE_ABSENT, MemoryModuleType.LOOK_TARGET, MemoryModuleState.REGISTERED, MemoryModuleType.ATTACK_TARGET, MemoryModuleState.VALUE_PRESENT, MemoryModuleType.VISIBLE_MOBS, MemoryModuleState.VALUE_PRESENT));
        this.distance = distance;
        this.forwardMovement = forwardMovement;
    }

    @Override
    protected boolean shouldRun(ServerWorld serverWorld, E mobEntity) {
        return this.isAttackTargetVisible(mobEntity) && this.isNearAttackTarget(mobEntity);
    }

    @Override
    protected void run(ServerWorld serverWorld, E mobEntity, long l) {
        ((LivingEntity)mobEntity).getBrain().remember(MemoryModuleType.LOOK_TARGET, new EntityLookTarget(this.getAttackTarget(mobEntity), true));
        ((MobEntity)mobEntity).getMoveControl().strafeTo(-this.forwardMovement, 0.0f);
        ((Entity)mobEntity).setYaw(MathHelper.clampAngle(((Entity)mobEntity).getYaw(), ((MobEntity)mobEntity).headYaw, 0.0f));
    }

    private boolean isAttackTargetVisible(E entity) {
        return ((LivingEntity)entity).getBrain().getOptionalMemory(MemoryModuleType.VISIBLE_MOBS).get().method_38972(this.getAttackTarget(entity));
    }

    private boolean isNearAttackTarget(E entity) {
        return this.getAttackTarget(entity).isInRange((Entity)entity, this.distance);
    }

    private LivingEntity getAttackTarget(E entity) {
        return ((LivingEntity)entity).getBrain().getOptionalMemory(MemoryModuleType.ATTACK_TARGET).get();
    }
}



1.18-pre1

net/minecraft/entity/ai/brain/task/AttackTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import net.minecraft.entity.Entity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.EntityLookTarget;
import net.minecraft.entity.ai.brain.MemoryModuleState;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.task.Task;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.MathHelper;

public class AttackTask<E extends MobEntity>
extends Task<E> {
    private final int distance;
    private final float forwardMovement;

    public AttackTask(int distance, float forwardMovement) {
        super(ImmutableMap.of(MemoryModuleType.WALK_TARGET, MemoryModuleState.VALUE_ABSENT, MemoryModuleType.LOOK_TARGET, MemoryModuleState.REGISTERED, MemoryModuleType.ATTACK_TARGET, MemoryModuleState.VALUE_PRESENT, MemoryModuleType.VISIBLE_MOBS, MemoryModuleState.VALUE_PRESENT));
        this.distance = distance;
        this.forwardMovement = forwardMovement;
    }

    @Override
    protected boolean shouldRun(ServerWorld serverWorld, E mobEntity) {
        return this.isAttackTargetVisible(mobEntity) && this.isNearAttackTarget(mobEntity);
    }

    @Override
    protected void run(ServerWorld serverWorld, E mobEntity, long l) {
        ((LivingEntity)mobEntity).getBrain().remember(MemoryModuleType.LOOK_TARGET, new EntityLookTarget(this.getAttackTarget(mobEntity), true));
        ((MobEntity)mobEntity).getMoveControl().strafeTo(-this.forwardMovement, 0.0f);
        ((Entity)mobEntity).setYaw(MathHelper.clampAngle(((Entity)mobEntity).getYaw(), ((MobEntity)mobEntity).headYaw, 0.0f));
    }

    private boolean isAttackTargetVisible(E entity) {
        return ((LivingEntity)entity).getBrain().getOptionalMemory(MemoryModuleType.VISIBLE_MOBS).get().contains(this.getAttackTarget(entity));
    }

    private boolean isNearAttackTarget(E entity) {
        return this.getAttackTarget(entity).isInRange((Entity)entity, this.distance);
    }

    private LivingEntity getAttackTarget(E entity) {
        return ((LivingEntity)entity).getBrain().getOptionalMemory(MemoryModuleType.ATTACK_TARGET).get();
    }
}

