net/minecraft/entity/ai/brain/task/GoToPointOfInterestTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import net.minecraft.entity.ai.TargetFinder;
import net.minecraft.entity.ai.brain.MemoryModuleState;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.WalkTarget;
import net.minecraft.entity.ai.brain.task.Task;
import net.minecraft.entity.passive.VillagerEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkSectionPos;
import net.minecraft.util.math.Vec3d;
import net.minecraft.village.PointOfInterestStorage;

public class GoToPointOfInterestTask
extends Task<VillagerEntity> {
    private final float speed;
    private final int completionRange;

    public GoToPointOfInterestTask(float f, int i) {
        super(ImmutableMap.of(MemoryModuleType.WALK_TARGET, MemoryModuleState.VALUE_ABSENT));
        this.speed = f;
        this.completionRange = i;
    }

    protected boolean method_21636(ServerWorld serverWorld, VillagerEntity villagerEntity) {
        return !serverWorld.isNearOccupiedPointOfInterest(new BlockPos(villagerEntity));
    }

    protected void method_21637(ServerWorld serverWorld, VillagerEntity villagerEntity, long l) {
        PointOfInterestStorage pointOfInterestStorage = serverWorld.getPointOfInterestStorage();
        int i = pointOfInterestStorage.getDistanceFromNearestOccupied(ChunkSectionPos.from(new BlockPos(villagerEntity)));
        Vec3d vec3d = null;
        for (int j = 0; j < 5; ++j) {
            Vec3d vec3d2 = TargetFinder.findGroundTarget(villagerEntity, 15, 7, blockPos -> -serverWorld.getOccupiedPointOfInterestDistance(ChunkSectionPos.from(blockPos)));
            if (vec3d2 == null) continue;
            int k = pointOfInterestStorage.getDistanceFromNearestOccupied(ChunkSectionPos.from(new BlockPos(vec3d2)));
            if (k < i) {
                vec3d = vec3d2;
                break;
            }
            if (k != i) continue;
            vec3d = vec3d2;
        }
        if (vec3d != null) {
            villagerEntity.getBrain().putMemory(MemoryModuleType.WALK_TARGET, new WalkTarget(vec3d, this.speed, this.completionRange));
        }
    }
}



1.15-pre1

net/minecraft/entity/ai/brain/task/GoToPointOfInterestTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import net.minecraft.entity.ai.TargetFinder;
import net.minecraft.entity.ai.brain.MemoryModuleState;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.WalkTarget;
import net.minecraft.entity.ai.brain.task.Task;
import net.minecraft.entity.passive.VillagerEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkSectionPos;
import net.minecraft.util.math.Vec3d;
import net.minecraft.village.PointOfInterestStorage;

public class GoToPointOfInterestTask
extends Task<VillagerEntity> {
    private final float speed;
    private final int completionRange;

    public GoToPointOfInterestTask(float f, int i) {
        super(ImmutableMap.of(MemoryModuleType.WALK_TARGET, MemoryModuleState.VALUE_ABSENT));
        this.speed = f;
        this.completionRange = i;
    }

    @Override
    protected boolean shouldRun(ServerWorld serverWorld, VillagerEntity villagerEntity) {
        return !serverWorld.isNearOccupiedPointOfInterest(new BlockPos(villagerEntity));
    }

    @Override
    protected void run(ServerWorld serverWorld, VillagerEntity villagerEntity, long l) {
        PointOfInterestStorage pointOfInterestStorage = serverWorld.getPointOfInterestStorage();
        int i = pointOfInterestStorage.getDistanceFromNearestOccupied(ChunkSectionPos.from(new BlockPos(villagerEntity)));
        Vec3d vec3d = null;
        for (int j = 0; j < 5; ++j) {
            Vec3d vec3d2 = TargetFinder.findGroundTarget(villagerEntity, 15, 7, blockPos -> -serverWorld.getOccupiedPointOfInterestDistance(ChunkSectionPos.from(blockPos)));
            if (vec3d2 == null) continue;
            int k = pointOfInterestStorage.getDistanceFromNearestOccupied(ChunkSectionPos.from(new BlockPos(vec3d2)));
            if (k < i) {
                vec3d = vec3d2;
                break;
            }
            if (k != i) continue;
            vec3d = vec3d2;
        }
        if (vec3d != null) {
            villagerEntity.getBrain().putMemory(MemoryModuleType.WALK_TARGET, new WalkTarget(vec3d, this.speed, this.completionRange));
        }
    }
}

