net/minecraft/entity/ai/brain/task/LookTargetUtil.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain.task;

import java.util.Comparator;
import java.util.List;
import java.util.Optional;
import java.util.UUID;
import java.util.function.Predicate;
import net.minecraft.class_4844;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.ItemEntity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.BlockPosLookTarget;
import net.minecraft.entity.ai.brain.Brain;
import net.minecraft.entity.ai.brain.EntityPosWrapper;
import net.minecraft.entity.ai.brain.LookTarget;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.WalkTarget;
import net.minecraft.entity.attribute.EntityAttributes;
import net.minecraft.item.ItemStack;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkSectionPos;
import net.minecraft.util.math.Vec3d;

public class LookTargetUtil {
    public static void lookAtAndWalkTowardsEachOther(LivingEntity first, LivingEntity second) {
        LookTargetUtil.lookAtEachOther(first, second);
        LookTargetUtil.walkTowardsEachOther(first, second);
    }

    public static boolean canSee(Brain<?> brain, LivingEntity target) {
        return brain.getOptionalMemory(MemoryModuleType.VISIBLE_MOBS).filter(list -> list.contains(target)).isPresent();
    }

    public static boolean canSee(Brain<?> brain, MemoryModuleType<? extends LivingEntity> memoryModuleType, EntityType<?> entityType) {
        return LookTargetUtil.method_24564(brain, memoryModuleType, livingEntity -> livingEntity.getType() == entityType);
    }

    private static boolean method_24564(Brain<?> brain, MemoryModuleType<? extends LivingEntity> memoryModuleType, Predicate<LivingEntity> predicate) {
        return brain.getOptionalMemory(memoryModuleType).filter(predicate).filter(LivingEntity::isAlive).filter(livingEntity -> LookTargetUtil.canSee(brain, livingEntity)).isPresent();
    }

    private static void lookAtEachOther(LivingEntity first, LivingEntity second) {
        LookTargetUtil.lookAt(first, second);
        LookTargetUtil.lookAt(second, first);
    }

    public static void lookAt(LivingEntity entity, LivingEntity target) {
        entity.getBrain().putMemory(MemoryModuleType.LOOK_TARGET, new EntityPosWrapper(target));
    }

    private static void walkTowardsEachOther(LivingEntity first, LivingEntity second) {
        int i = 2;
        LookTargetUtil.method_24557(first, second, 2);
        LookTargetUtil.method_24557(second, first, 2);
    }

    public static void method_24557(LivingEntity livingEntity, Entity entity, int i) {
        EntityPosWrapper lookTarget = new EntityPosWrapper(entity);
        LookTargetUtil.walkTowards(livingEntity, lookTarget, i);
    }

    public static void method_24561(LivingEntity livingEntity, BlockPos blockPos, int i) {
        BlockPosLookTarget lookTarget = new BlockPosLookTarget(blockPos);
        LookTargetUtil.walkTowards(livingEntity, lookTarget, i);
    }

    private static void walkTowards(LivingEntity entity, LookTarget lookTarget, int completionRange) {
        float f = (float)entity.getAttributeInstance(EntityAttributes.MOVEMENT_SPEED).getValue();
        WalkTarget walkTarget = new WalkTarget(lookTarget, f, completionRange);
        entity.getBrain().putMemory(MemoryModuleType.LOOK_TARGET, lookTarget);
        entity.getBrain().putMemory(MemoryModuleType.WALK_TARGET, walkTarget);
    }

    public static void give(LivingEntity entity, ItemStack stack, Vec3d vec3d) {
        double d = entity.getEyeY() - (double)0.3f;
        ItemEntity itemEntity = new ItemEntity(entity.world, entity.getX(), d, entity.getZ(), stack);
        float f = 0.3f;
        Vec3d vec3d2 = vec3d.subtract(entity.getPos());
        vec3d2 = vec3d2.normalize().multiply(0.3f);
        itemEntity.setVelocity(vec3d2);
        itemEntity.setToDefaultPickupDelay();
        entity.world.spawnEntity(itemEntity);
    }

    public static ChunkSectionPos getPosClosestToOccupiedPointOfInterest(ServerWorld world, ChunkSectionPos center, int radius) {
        int i = world.getOccupiedPointOfInterestDistance(center);
        return ChunkSectionPos.stream(center, radius).filter(chunkSectionPos -> world.getOccupiedPointOfInterestDistance((ChunkSectionPos)chunkSectionPos) < i).min(Comparator.comparingInt(world::getOccupiedPointOfInterestDistance)).orElse(center);
    }

    public static boolean method_24556(LivingEntity livingEntity, double d) {
        Brain<LivingEntity> brain = livingEntity.getBrain();
        if (!brain.hasMemoryModule(MemoryModuleType.ATTACK_TARGET)) {
            return false;
        }
        LivingEntity livingEntity2 = brain.getOptionalMemory(MemoryModuleType.ATTACK_TARGET).get();
        if (!LookTargetUtil.method_24565(livingEntity, livingEntity2)) {
            return false;
        }
        return livingEntity2.method_24516(livingEntity, d);
    }

    public static boolean method_24558(LivingEntity livingEntity, LivingEntity livingEntity2, double d) {
        Optional<LivingEntity> optional = livingEntity.getBrain().getOptionalMemory(MemoryModuleType.ATTACK_TARGET);
        if (!optional.isPresent()) {
            return false;
        }
        double e = livingEntity.squaredDistanceTo(optional.get().getPos());
        double f = livingEntity.squaredDistanceTo(livingEntity2.getPos());
        return f > e + d * d;
    }

    public static boolean method_24565(LivingEntity livingEntity, LivingEntity livingEntity2) {
        Brain<List<LivingEntity>> brain = livingEntity.getBrain();
        if (!brain.hasMemoryModule(MemoryModuleType.VISIBLE_MOBS)) {
            return false;
        }
        return brain.getOptionalMemory(MemoryModuleType.VISIBLE_MOBS).get().contains(livingEntity2);
    }

    public static LivingEntity method_24562(LivingEntity livingEntity, Optional<LivingEntity> optional, LivingEntity livingEntity2) {
        if (!optional.isPresent()) {
            return livingEntity2;
        }
        return LookTargetUtil.method_24559(livingEntity, optional.get(), livingEntity2);
    }

    public static LivingEntity method_24559(LivingEntity livingEntity, LivingEntity livingEntity2, LivingEntity livingEntity3) {
        Vec3d vec3d = livingEntity2.getPos();
        Vec3d vec3d2 = livingEntity3.getPos();
        return livingEntity.squaredDistanceTo(vec3d) < livingEntity.squaredDistanceTo(vec3d2) ? livingEntity2 : livingEntity3;
    }

    public static Optional<LivingEntity> method_24560(LivingEntity livingEntity, MemoryModuleType<class_4844> memoryModuleType) {
        Optional<class_4844> optional = livingEntity.getBrain().getOptionalMemory(memoryModuleType);
        return optional.map(class_4844::method_24814).map(uUID -> (LivingEntity)((ServerWorld)livingEntity.world).getEntity((UUID)uUID));
    }
}



20w08a

net/minecraft/entity/ai/brain/task/LookTargetUtil.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain.task;

import java.util.Comparator;
import java.util.List;
import java.util.Optional;
import java.util.UUID;
import java.util.function.Predicate;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.ItemEntity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.BlockPosLookTarget;
import net.minecraft.entity.ai.brain.Brain;
import net.minecraft.entity.ai.brain.EntityLookTarget;
import net.minecraft.entity.ai.brain.LookTarget;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.WalkTarget;
import net.minecraft.entity.attribute.EntityAttributes;
import net.minecraft.item.ItemStack;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.DynamicSerializableUuid;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkSectionPos;
import net.minecraft.util.math.Vec3d;

public class LookTargetUtil {
    public static void lookAtAndWalkTowardsEachOther(LivingEntity first, LivingEntity second) {
        LookTargetUtil.lookAtEachOther(first, second);
        LookTargetUtil.walkTowardsEachOther(first, second);
    }

    public static boolean canSee(Brain<?> brain, LivingEntity target) {
        return brain.getOptionalMemory(MemoryModuleType.VISIBLE_MOBS).filter(list -> list.contains(target)).isPresent();
    }

    public static boolean canSee(Brain<?> brain, MemoryModuleType<? extends LivingEntity> memoryModuleType, EntityType<?> entityType) {
        return LookTargetUtil.method_24564(brain, memoryModuleType, livingEntity -> livingEntity.getType() == entityType);
    }

    private static boolean method_24564(Brain<?> brain, MemoryModuleType<? extends LivingEntity> memoryModuleType, Predicate<LivingEntity> predicate) {
        return brain.getOptionalMemory(memoryModuleType).filter(predicate).filter(LivingEntity::isAlive).filter(livingEntity -> LookTargetUtil.canSee(brain, livingEntity)).isPresent();
    }

    private static void lookAtEachOther(LivingEntity first, LivingEntity second) {
        LookTargetUtil.lookAt(first, second);
        LookTargetUtil.lookAt(second, first);
    }

    public static void lookAt(LivingEntity entity, LivingEntity target) {
        entity.getBrain().remember(MemoryModuleType.LOOK_TARGET, new EntityLookTarget(target));
    }

    private static void walkTowardsEachOther(LivingEntity first, LivingEntity second) {
        int i = 2;
        LookTargetUtil.walkTowards(first, second, 2);
        LookTargetUtil.walkTowards(second, first, 2);
    }

    public static void walkTowards(LivingEntity entity, Entity target, int completionRange) {
        EntityLookTarget lookTarget = new EntityLookTarget(target);
        LookTargetUtil.walkTowards(entity, lookTarget, completionRange);
    }

    public static void walkTowards(LivingEntity entity, BlockPos target, int completionRange) {
        BlockPosLookTarget lookTarget = new BlockPosLookTarget(target);
        LookTargetUtil.walkTowards(entity, lookTarget, completionRange);
    }

    private static void walkTowards(LivingEntity entity, LookTarget target, int completionRange) {
        float f = (float)entity.getAttributeInstance(EntityAttributes.MOVEMENT_SPEED).getValue();
        WalkTarget walkTarget = new WalkTarget(target, f, completionRange);
        entity.getBrain().remember(MemoryModuleType.LOOK_TARGET, target);
        entity.getBrain().remember(MemoryModuleType.WALK_TARGET, walkTarget);
    }

    public static void give(LivingEntity entity, ItemStack stack, Vec3d vec3d) {
        double d = entity.getEyeY() - (double)0.3f;
        ItemEntity itemEntity = new ItemEntity(entity.world, entity.getX(), d, entity.getZ(), stack);
        float f = 0.3f;
        Vec3d vec3d2 = vec3d.subtract(entity.getPos());
        vec3d2 = vec3d2.normalize().multiply(0.3f);
        itemEntity.setVelocity(vec3d2);
        itemEntity.setToDefaultPickupDelay();
        entity.world.spawnEntity(itemEntity);
    }

    public static ChunkSectionPos getPosClosestToOccupiedPointOfInterest(ServerWorld world, ChunkSectionPos center, int radius) {
        int i = world.getOccupiedPointOfInterestDistance(center);
        return ChunkSectionPos.stream(center, radius).filter(chunkSectionPos -> world.getOccupiedPointOfInterestDistance((ChunkSectionPos)chunkSectionPos) < i).min(Comparator.comparingInt(world::getOccupiedPointOfInterestDistance)).orElse(center);
    }

    public static boolean isAttackTargetClose(LivingEntity entity, double radius) {
        Brain<LivingEntity> brain = entity.getBrain();
        if (!brain.hasMemoryModule(MemoryModuleType.ATTACK_TARGET)) {
            return false;
        }
        LivingEntity livingEntity = brain.getOptionalMemory(MemoryModuleType.ATTACK_TARGET).get();
        if (!LookTargetUtil.isVisibleInMemory(entity, livingEntity)) {
            return false;
        }
        return livingEntity.isInRange(entity, radius);
    }

    /**
     * Checks if an entity can be a new attack target for the source entity.
     * 
     * @param source the source entity
     * @param target the attack target candidate
     * @param extraDistance the max distance this new target can be farther compared to the existing target
     */
    public static boolean isNewTargetTooFar(LivingEntity source, LivingEntity target, double extraDistance) {
        Optional<LivingEntity> optional = source.getBrain().getOptionalMemory(MemoryModuleType.ATTACK_TARGET);
        if (!optional.isPresent()) {
            return false;
        }
        double d = source.squaredDistanceTo(optional.get().getPos());
        double e = source.squaredDistanceTo(target.getPos());
        return e > d + extraDistance * extraDistance;
    }

    public static boolean isVisibleInMemory(LivingEntity source, LivingEntity target) {
        Brain<List<LivingEntity>> brain = source.getBrain();
        if (!brain.hasMemoryModule(MemoryModuleType.VISIBLE_MOBS)) {
            return false;
        }
        return brain.getOptionalMemory(MemoryModuleType.VISIBLE_MOBS).get().contains(target);
    }

    public static LivingEntity getCloserEntity(LivingEntity source, Optional<LivingEntity> first, LivingEntity second) {
        if (!first.isPresent()) {
            return second;
        }
        return LookTargetUtil.getCloserEntity(source, first.get(), second);
    }

    public static LivingEntity getCloserEntity(LivingEntity source, LivingEntity first, LivingEntity second) {
        Vec3d vec3d = first.getPos();
        Vec3d vec3d2 = second.getPos();
        return source.squaredDistanceTo(vec3d) < source.squaredDistanceTo(vec3d2) ? first : second;
    }

    public static Optional<LivingEntity> getEntity(LivingEntity entity, MemoryModuleType<DynamicSerializableUuid> uuidMemoryModule) {
        Optional<DynamicSerializableUuid> optional = entity.getBrain().getOptionalMemory(uuidMemoryModule);
        return optional.map(DynamicSerializableUuid::getUuid).map(uUID -> (LivingEntity)((ServerWorld)livingEntity.world).getEntity((UUID)uUID));
    }
}

