net/minecraft/entity/ai/brain/task/RunAroundAfterRaidTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain.task;

import net.minecraft.entity.ai.brain.task.FindWalkTargetTask;
import net.minecraft.entity.mob.MobEntityWithAi;
import net.minecraft.entity.raid.Raid;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.BlockPos;

public class RunAroundAfterRaidTask
extends FindWalkTargetTask {
    public RunAroundAfterRaidTask(float f) {
        super(f);
    }

    protected boolean method_19989(ServerWorld serverWorld, MobEntityWithAi mobEntityWithAi) {
        Raid raid = serverWorld.getRaidAt(new BlockPos(mobEntityWithAi));
        return raid != null && raid.hasWon() && super.shouldRun(serverWorld, mobEntityWithAi);
    }
}



1.15-pre1

net/minecraft/entity/ai/brain/task/RunAroundAfterRaidTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain.task;

import net.minecraft.entity.ai.brain.task.FindWalkTargetTask;
import net.minecraft.entity.mob.MobEntityWithAi;
import net.minecraft.entity.raid.Raid;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.BlockPos;

public class RunAroundAfterRaidTask
extends FindWalkTargetTask {
    public RunAroundAfterRaidTask(float f) {
        super(f);
    }

    @Override
    protected boolean shouldRun(ServerWorld serverWorld, MobEntityWithAi mobEntityWithAi) {
        Raid raid = serverWorld.getRaidAt(new BlockPos(mobEntityWithAi));
        return raid != null && raid.hasWon() && super.shouldRun(serverWorld, mobEntityWithAi);
    }
}

