net/minecraft/entity/ai/brain/task/StrollTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import java.util.Optional;
import net.minecraft.class_5534;
import net.minecraft.entity.ai.brain.MemoryModuleState;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.WalkTarget;
import net.minecraft.entity.ai.brain.task.Task;
import net.minecraft.entity.mob.PathAwareEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.Vec3d;
import org.jetbrains.annotations.Nullable;

public class StrollTask
extends Task<PathAwareEntity> {
    private final float speed;
    protected final int horizontalRadius;
    protected final int verticalRadius;

    public StrollTask(float speed) {
        this(speed, 10, 7);
    }

    public StrollTask(float speed, int horizontalRadius, int verticalRadius) {
        super(ImmutableMap.of(MemoryModuleType.WALK_TARGET, MemoryModuleState.VALUE_ABSENT));
        this.speed = speed;
        this.horizontalRadius = horizontalRadius;
        this.verticalRadius = verticalRadius;
    }

    @Override
    protected void run(ServerWorld serverWorld, PathAwareEntity pathAwareEntity, long l) {
        Optional<Vec3d> optional = Optional.ofNullable(this.method_33201(pathAwareEntity));
        pathAwareEntity.getBrain().remember(MemoryModuleType.WALK_TARGET, optional.map(vec3d -> new WalkTarget((Vec3d)vec3d, this.speed, 0)));
    }

    @Nullable
    protected Vec3d method_33201(PathAwareEntity pathAwareEntity) {
        return class_5534.method_31527(pathAwareEntity, this.horizontalRadius, this.verticalRadius);
    }
}



21w07a

net/minecraft/entity/ai/brain/task/StrollTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import java.util.Optional;
import net.minecraft.entity.ai.FuzzyTargeting;
import net.minecraft.entity.ai.brain.MemoryModuleState;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.WalkTarget;
import net.minecraft.entity.ai.brain.task.Task;
import net.minecraft.entity.mob.PathAwareEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.Vec3d;
import org.jetbrains.annotations.Nullable;

public class StrollTask
extends Task<PathAwareEntity> {
    private final float speed;
    protected final int horizontalRadius;
    protected final int verticalRadius;

    public StrollTask(float speed) {
        this(speed, 10, 7);
    }

    public StrollTask(float speed, int horizontalRadius, int verticalRadius) {
        super(ImmutableMap.of(MemoryModuleType.WALK_TARGET, MemoryModuleState.VALUE_ABSENT));
        this.speed = speed;
        this.horizontalRadius = horizontalRadius;
        this.verticalRadius = verticalRadius;
    }

    @Override
    protected void run(ServerWorld serverWorld, PathAwareEntity pathAwareEntity, long l) {
        Optional<Vec3d> optional = Optional.ofNullable(this.method_33201(pathAwareEntity));
        pathAwareEntity.getBrain().remember(MemoryModuleType.WALK_TARGET, optional.map(vec3d -> new WalkTarget((Vec3d)vec3d, this.speed, 0)));
    }

    @Nullable
    protected Vec3d method_33201(PathAwareEntity pathAwareEntity) {
        return FuzzyTargeting.find(pathAwareEntity, this.horizontalRadius, this.verticalRadius);
    }
}

