net/minecraft/entity/ai/brain/task/TemptationCooldownTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import java.util.Optional;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.MemoryModuleState;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.task.Task;
import net.minecraft.server.world.ServerWorld;

public class TemptationCooldownTask
extends Task<LivingEntity> {
    private final MemoryModuleType<Integer> field_30113;

    public TemptationCooldownTask(MemoryModuleType<Integer> memoryModuleType) {
        super(ImmutableMap.of(memoryModuleType, MemoryModuleState.VALUE_PRESENT));
        this.field_30113 = memoryModuleType;
    }

    private Optional<Integer> getTemptationCooldownTicks(LivingEntity entity) {
        return entity.getBrain().getOptionalMemory(this.field_30113);
    }

    @Override
    protected boolean isTimeLimitExceeded(long time) {
        return false;
    }

    @Override
    protected boolean shouldKeepRunning(ServerWorld world, LivingEntity entity, long time) {
        Optional<Integer> optional = this.getTemptationCooldownTicks(entity);
        return optional.isPresent() && optional.get() > 0;
    }

    @Override
    protected void keepRunning(ServerWorld world, LivingEntity entity, long time) {
        Optional<Integer> optional = this.getTemptationCooldownTicks(entity);
        entity.getBrain().remember(this.field_30113, optional.get() - 1);
    }

    @Override
    protected void finishRunning(ServerWorld world, LivingEntity entity, long time) {
        entity.getBrain().forget(this.field_30113);
    }
}



21w14a

net/minecraft/entity/ai/brain/task/TemptationCooldownTask.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import java.util.Optional;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.MemoryModuleState;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.task.Task;
import net.minecraft.server.world.ServerWorld;

public class TemptationCooldownTask
extends Task<LivingEntity> {
    private final MemoryModuleType<Integer> moduleType;

    public TemptationCooldownTask(MemoryModuleType<Integer> moduleType) {
        super(ImmutableMap.of(moduleType, MemoryModuleState.VALUE_PRESENT));
        this.moduleType = moduleType;
    }

    private Optional<Integer> getTemptationCooldownTicks(LivingEntity entity) {
        return entity.getBrain().getOptionalMemory(this.moduleType);
    }

    @Override
    protected boolean isTimeLimitExceeded(long time) {
        return false;
    }

    @Override
    protected boolean shouldKeepRunning(ServerWorld world, LivingEntity entity, long time) {
        Optional<Integer> optional = this.getTemptationCooldownTicks(entity);
        return optional.isPresent() && optional.get() > 0;
    }

    @Override
    protected void keepRunning(ServerWorld world, LivingEntity entity, long time) {
        Optional<Integer> optional = this.getTemptationCooldownTicks(entity);
        entity.getBrain().remember(this.moduleType, optional.get() - 1);
    }

    @Override
    protected void finishRunning(ServerWorld world, LivingEntity entity, long time) {
        entity.getBrain().forget(this.moduleType);
    }
}

