net/minecraft/world/LightType.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world;

public enum LightType {
    SKY(15),
    BLOCK(0);

    public final int field_9283;

    private LightType(int j) {
        this.field_9283 = j;
    }
}



1.14.4

net/minecraft/world/LightType.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world;

public enum LightType {
    SKY(15),
    BLOCK(0);

    public final int value;

    private LightType(int j) {
        this.value = j;
    }
}

