net/minecraft/world/ModifiableWorld.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world;

import net.minecraft.block.BlockState;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.BlockPos;
import org.jetbrains.annotations.Nullable;

/**
 * Represents a modifable world where block states can be changed and entities spawned.
 */
public interface ModifiableWorld {
    /**
     * Updates the block state at a position, calling appropriate callbacks.
     * 
     * <p>When called on the server, the new block state is stored and propagated to clients and listeners as dictated
     * by the supplied flags. Note that calling this on the client will update the world locally, but may not see the
     * change persisted across loads. It's recommended to check whether this world is client before
     * interacting with the world in this way.</p>
     * 
     * <p>Accepted values of the flags are a bitset combination of the following:</p>
     * <ul>
     * <li>0b0000001 // 1 - PROPAGATE_CHANGE - Propagates a change event to surrounding blocks.</li>
     * <li>0b0000010 // 2 - NOTIFY_LISTENERS - Notifies listeners and clients who need to react when the block changes</li>
     * <li>0b0000100 // 4 - NO_REDRAW - Used in conjunction with NOTIFY_LISTENERS to suppress the render pass on clients.</li>
     * <li>0b0001000 // 8 - REDRAW_ON_MAIN_THREAD - Forces a synchronous redraw on clients.</li>
     * <li>0b0010000 // 16 - FORCE_STATE - Bypass virtual block state changes and forces the passed state to be stored as-is.</li>
     * <li>0b0100000 // 32 - SKIP_DROPS - Prevents the previous block (container) from dropping items when destroyed.</li>
     * <li>0b1000000 // 64 - MOVED - Signals that the current block is being moved to a different location, usually because of a piston.</li>
     * </ul>
     * 
     * @param pos the target position
     * @param state the block state to set
     * @param flags the bitwise flag combination, as described above
     * @param maxUpdateDepth the limit for the cascading block updates
     */
    public boolean setBlockState(BlockPos var1, BlockState var2, int var3, int var4);

    /**
     * Updates the block state at a position, calling appropriate callbacks.
     * 
     * <p>When called on the server, the new block state is stored and propagated to clients and listeners as dictated
     * by the supplied flags. Note that calling this on the client will update the world locally, but may not see the
     * change persisted across loads. It's recommended to check whether this world is client before
     * interacting with the world in this way.</p>
     * 
     * <p>Accepted values of the flags are a bitset combination of the following:</p>
     * <ul>
     * <li>0b0000001 // 1 - PROPAGATE_CHANGE - Propagates a change event to surrounding blocks.</li>
     * <li>0b0000010 // 2 - NOTIFY_LISTENERS - Notifies listeners and clients who need to react when the block changes</li>
     * <li>0b0000100 // 4 - NO_REDRAW - Used in conjunction with NOTIFY_LISTENERS to suppress the render pass on clients.</li>
     * <li>0b0001000 // 8 - REDRAW_ON_MAIN_THREAD - Forces a synchronous redraw on clients.</li>
     * <li>0b0010000 // 16 - FORCE_STATE - Bypass virtual block state changes and forces the passed state to be stored as-is.</li>
     * <li>0b0100000 // 32 - SKIP_DROPS - Prevents the previous block (container) from dropping items when destroyed.</li>
     * <li>0b1000000 // 64 - MOVED - Signals that the current block is being moved to a different location, usually because of a piston.</li>
     * </ul>
     * 
     * @param pos the target position
     * @param state the block state to set
     * @param flags the bitwise flag combination, as described above
     */
    default public boolean setBlockState(BlockPos pos, BlockState state, int flags) {
        return this.setBlockState(pos, state, flags, 512);
    }

    public boolean removeBlock(BlockPos var1, boolean var2);

    default public boolean breakBlock(BlockPos pos, boolean drop) {
        return this.breakBlock(pos, drop, null);
    }

    default public boolean breakBlock(BlockPos pos, boolean drop, @Nullable Entity breakingEntity) {
        return this.method_30093(pos, drop, breakingEntity, 512);
    }

    public boolean method_30093(BlockPos var1, boolean var2, @Nullable Entity var3, int var4);

    default public boolean spawnEntity(Entity entity) {
        return false;
    }
}



1.16.1

net/minecraft/world/ModifiableWorld.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world;

import net.minecraft.block.BlockState;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.BlockPos;
import org.jetbrains.annotations.Nullable;

/**
 * Represents a modifiable world where block states can be changed and entities spawned.
 */
public interface ModifiableWorld {
    /**
     * Updates the block state at a position, calling appropriate callbacks.
     * 
     * <p>When called on the server, the new block state is stored and propagated to clients and listeners as dictated
     * by the supplied flags. Note that calling this on the client will update the world locally, but may not see the
     * change persisted across loads. It's recommended to check whether this world is client before
     * interacting with the world in this way.</p>
     * 
     * <p>Accepted values of the flags are a bitset combination of the following:</p>
     * <ul>
     * <li>0b0000001 // 1 - PROPAGATE_CHANGE - Propagates a change event to surrounding blocks.</li>
     * <li>0b0000010 // 2 - NOTIFY_LISTENERS - Notifies listeners and clients who need to react when the block changes</li>
     * <li>0b0000100 // 4 - NO_REDRAW - Used in conjunction with NOTIFY_LISTENERS to suppress the render pass on clients.</li>
     * <li>0b0001000 // 8 - REDRAW_ON_MAIN_THREAD - Forces a synchronous redraw on clients.</li>
     * <li>0b0010000 // 16 - FORCE_STATE - Bypass virtual block state changes and forces the passed state to be stored as-is.</li>
     * <li>0b0100000 // 32 - SKIP_DROPS - Prevents the previous block (container) from dropping items when destroyed.</li>
     * <li>0b1000000 // 64 - MOVED - Signals that the current block is being moved to a different location, usually because of a piston.</li>
     * </ul>
     * 
     * @param pos the target position
     * @param state the block state to set
     * @param flags the bitwise flag combination, as described above
     * @param maxUpdateDepth the limit for the cascading block updates
     */
    public boolean setBlockState(BlockPos var1, BlockState var2, int var3, int var4);

    /**
     * Updates the block state at a position, calling appropriate callbacks.
     * 
     * <p>When called on the server, the new block state is stored and propagated to clients and listeners as dictated
     * by the supplied flags. Note that calling this on the client will update the world locally, but may not see the
     * change persisted across loads. It's recommended to check whether this world is client before
     * interacting with the world in this way.</p>
     * 
     * <p>Accepted values of the flags are a bitset combination of the following:</p>
     * <ul>
     * <li>0b0000001 // 1 - PROPAGATE_CHANGE - Propagates a change event to surrounding blocks.</li>
     * <li>0b0000010 // 2 - NOTIFY_LISTENERS - Notifies listeners and clients who need to react when the block changes</li>
     * <li>0b0000100 // 4 - NO_REDRAW - Used in conjunction with NOTIFY_LISTENERS to suppress the render pass on clients.</li>
     * <li>0b0001000 // 8 - REDRAW_ON_MAIN_THREAD - Forces a synchronous redraw on clients.</li>
     * <li>0b0010000 // 16 - FORCE_STATE - Bypass virtual block state changes and forces the passed state to be stored as-is.</li>
     * <li>0b0100000 // 32 - SKIP_DROPS - Prevents the previous block (container) from dropping items when destroyed.</li>
     * <li>0b1000000 // 64 - MOVED - Signals that the current block is being moved to a different location, usually because of a piston.</li>
     * </ul>
     * 
     * @param pos the target position
     * @param state the block state to set
     * @param flags the bitwise flag combination, as described above
     */
    default public boolean setBlockState(BlockPos pos, BlockState state, int flags) {
        return this.setBlockState(pos, state, flags, 512);
    }

    public boolean removeBlock(BlockPos var1, boolean var2);

    default public boolean breakBlock(BlockPos pos, boolean drop) {
        return this.breakBlock(pos, drop, null);
    }

    default public boolean breakBlock(BlockPos pos, boolean drop, @Nullable Entity breakingEntity) {
        return this.breakBlock(pos, drop, breakingEntity, 512);
    }

    public boolean breakBlock(BlockPos var1, boolean var2, @Nullable Entity var3, int var4);

    default public boolean spawnEntity(Entity entity) {
        return false;
    }
}

