net/minecraft/world/WorldSaveHandler.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world;

import com.mojang.datafixers.DataFixer;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import net.minecraft.class_5218;
import net.minecraft.datafixer.DataFixTypes;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.NbtHelper;
import net.minecraft.nbt.NbtIo;
import net.minecraft.util.Util;
import net.minecraft.world.level.storage.LevelStorage;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.jetbrains.annotations.Nullable;

public class WorldSaveHandler {
    private static final Logger LOGGER = LogManager.getLogger();
    private final File playerDataDir;
    protected final DataFixer dataFixer;

    public WorldSaveHandler(LevelStorage.Session session, DataFixer dataFixer) {
        this.dataFixer = dataFixer;
        this.playerDataDir = session.getDirectory(class_5218.field_24182).toFile();
        this.playerDataDir.mkdirs();
    }

    public void savePlayerData(PlayerEntity playerEntity) {
        try {
            CompoundTag compoundTag = playerEntity.toTag(new CompoundTag());
            File file = File.createTempFile(playerEntity.getUuidAsString() + "-", ".dat", this.playerDataDir);
            NbtIo.writeCompressed(compoundTag, new FileOutputStream(file));
            File file2 = new File(this.playerDataDir, playerEntity.getUuidAsString() + ".dat");
            File file3 = new File(this.playerDataDir, playerEntity.getUuidAsString() + ".dat_old");
            Util.method_27760(file2, file, file3);
        } catch (Exception exception) {
            LOGGER.warn("Failed to save player data for {}", (Object)playerEntity.getName().getString());
        }
    }

    @Nullable
    public CompoundTag loadPlayerData(PlayerEntity playerEntity) {
        CompoundTag compoundTag = null;
        try {
            File file = new File(this.playerDataDir, playerEntity.getUuidAsString() + ".dat");
            if (file.exists() && file.isFile()) {
                compoundTag = NbtIo.readCompressed(new FileInputStream(file));
            }
        } catch (Exception exception) {
            LOGGER.warn("Failed to load player data for {}", (Object)playerEntity.getName().getString());
        }
        if (compoundTag != null) {
            int i = compoundTag.contains("DataVersion", 3) ? compoundTag.getInt("DataVersion") : -1;
            playerEntity.fromTag(NbtHelper.update(this.dataFixer, DataFixTypes.PLAYER, compoundTag, i));
        }
        return compoundTag;
    }

    public String[] getSavedPlayerIds() {
        String[] strings = this.playerDataDir.list();
        if (strings == null) {
            strings = new String[]{};
        }
        for (int i = 0; i < strings.length; ++i) {
            if (!strings[i].endsWith(".dat")) continue;
            strings[i] = strings[i].substring(0, strings[i].length() - 4);
        }
        return strings;
    }
}



20w21a

net/minecraft/world/WorldSaveHandler.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world;

import com.mojang.datafixers.DataFixer;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import net.minecraft.datafixer.DataFixTypes;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.NbtHelper;
import net.minecraft.nbt.NbtIo;
import net.minecraft.util.Util;
import net.minecraft.util.WorldSavePath;
import net.minecraft.world.level.storage.LevelStorage;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.jetbrains.annotations.Nullable;

public class WorldSaveHandler {
    private static final Logger LOGGER = LogManager.getLogger();
    private final File playerDataDir;
    protected final DataFixer dataFixer;

    public WorldSaveHandler(LevelStorage.Session session, DataFixer dataFixer) {
        this.dataFixer = dataFixer;
        this.playerDataDir = session.getDirectory(WorldSavePath.PLAYERDATA).toFile();
        this.playerDataDir.mkdirs();
    }

    public void savePlayerData(PlayerEntity playerEntity) {
        try {
            CompoundTag compoundTag = playerEntity.toTag(new CompoundTag());
            File file = File.createTempFile(playerEntity.getUuidAsString() + "-", ".dat", this.playerDataDir);
            NbtIo.writeCompressed(compoundTag, new FileOutputStream(file));
            File file2 = new File(this.playerDataDir, playerEntity.getUuidAsString() + ".dat");
            File file3 = new File(this.playerDataDir, playerEntity.getUuidAsString() + ".dat_old");
            Util.method_27760(file2, file, file3);
        } catch (Exception exception) {
            LOGGER.warn("Failed to save player data for {}", (Object)playerEntity.getName().getString());
        }
    }

    @Nullable
    public CompoundTag loadPlayerData(PlayerEntity playerEntity) {
        CompoundTag compoundTag = null;
        try {
            File file = new File(this.playerDataDir, playerEntity.getUuidAsString() + ".dat");
            if (file.exists() && file.isFile()) {
                compoundTag = NbtIo.readCompressed(new FileInputStream(file));
            }
        } catch (Exception exception) {
            LOGGER.warn("Failed to load player data for {}", (Object)playerEntity.getName().getString());
        }
        if (compoundTag != null) {
            int i = compoundTag.contains("DataVersion", 3) ? compoundTag.getInt("DataVersion") : -1;
            playerEntity.fromTag(NbtHelper.update(this.dataFixer, DataFixTypes.PLAYER, compoundTag, i));
        }
        return compoundTag;
    }

    public String[] getSavedPlayerIds() {
        String[] strings = this.playerDataDir.list();
        if (strings == null) {
            strings = new String[]{};
        }
        for (int i = 0; i < strings.length; ++i) {
            if (!strings[i].endsWith(".dat")) continue;
            strings[i] = strings[i].substring(0, strings[i].length() - 4);
        }
        return strings;
    }
}

