com/mojang/realmsclient/dto/RealmsDescriptionDto.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package com.mojang.realmsclient.dto;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_4352;

@Environment(value=EnvType.CLIENT)
public class RealmsDescriptionDto
extends class_4352 {
    public String name;
    public String description;

    public RealmsDescriptionDto(String string, String string2) {
        this.name = string;
        this.description = string2;
    }
}



1.14.4

com/mojang/realmsclient/dto/RealmsDescriptionDto.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package com.mojang.realmsclient.dto;

import com.mojang.realmsclient.dto.ValueObject;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(value=EnvType.CLIENT)
public class RealmsDescriptionDto
extends ValueObject {
    public String name;
    public String description;

    public RealmsDescriptionDto(String string, String string2) {
        this.name = string;
        this.description = string2;
    }
}

