net/minecraft/world/storage/SectorMap.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import java.util.BitSet;

public class class_4485 {
    private final BitSet field_20433 = new BitSet();

    public void method_21868(int i, int j) {
        this.field_20433.set(i, i + j);
    }

    public void method_21869(int i, int j) {
        this.field_20433.clear(i, i + j);
    }

    public int method_21867(int i) {
        int j = 0;
        while (true) {
            int k;
            int l;
            if ((l = this.field_20433.nextSetBit(k = this.field_20433.nextClearBit(j))) == -1 || l - k >= i) {
                this.method_21868(k, i);
                return k;
            }
            j = l;
        }
    }
}



19w35a

net/minecraft/world/storage/SectorMap.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.storage;

import java.util.BitSet;

public class SectorMap {
    private final BitSet field_20433 = new BitSet();

    public void allocate(int i, int j) {
        this.field_20433.set(i, i + j);
    }

    public void free(int i, int j) {
        this.field_20433.clear(i, i + j);
    }

    public int allocate(int i) {
        int j = 0;
        while (true) {
            int k;
            int l;
            if ((l = this.field_20433.nextSetBit(k = this.field_20433.nextClearBit(j))) == -1 || l - k >= i) {
                this.allocate(k, i);
                return k;
            }
            j = l;
        }
    }
}

