minecraft/src/net/minecraft/client/network/packet/GuiCloseS2CPacket.java
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class GuiCloseS2CPacket implements Packet<ClientPlayPacketListener> {
	private int id;

	public GuiCloseS2CPacket() {
	}

	public GuiCloseS2CPacket(int id) {
		this.id = id;
	}

	public void method_11427(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onGuiClose(this);
	}

	@Override
	public void read(PacketByteBuf buf) throws IOException {
		this.id = buf.readUnsignedByte();
	}

	@Override
	public void write(PacketByteBuf buf) throws IOException {
		buf.writeByte(this.id);
	}
}


1.15-pre1

minecraft/src/net/minecraft/client/network/packet/GuiCloseS2CPacket.java
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class GuiCloseS2CPacket implements Packet<ClientPlayPacketListener> {
	private int id;

	public GuiCloseS2CPacket() {
	}

	public GuiCloseS2CPacket(int id) {
		this.id = id;
	}

	public void apply(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onGuiClose(this);
	}

	@Override
	public void read(PacketByteBuf buf) throws IOException {
		this.id = buf.readUnsignedByte();
	}

	@Override
	public void write(PacketByteBuf buf) throws IOException {
		buf.writeByte(this.id);
	}
}
