minecraft/src/net/minecraft/entity/mob/AmbientEntity.java
package net.minecraft.entity.mob;

import net.minecraft.entity.EntityType;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.world.World;

public abstract class AmbientEntity extends MobEntity {
	protected AmbientEntity(EntityType<? extends AmbientEntity> entityType, World world) {
		super(entityType, world);
	}

	@Override
	public boolean method_5931(PlayerEntity playerEntity) {
		return false;
	}
}


19w11b

minecraft/src/net/minecraft/entity/mob/AmbientEntity.java
package net.minecraft.entity.mob;

import net.minecraft.entity.EntityType;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.world.World;

public abstract class AmbientEntity extends MobEntity {
	protected AmbientEntity(EntityType<? extends AmbientEntity> entityType, World world) {
		super(entityType, world);
	}

	@Override
	public boolean canBeLeashedBy(PlayerEntity playerEntity) {
		return false;
	}
}
