minecraft/src/net/minecraft/entity/mob/EndermiteEntity.java
package net.minecraft.entity.mob;

import net.minecraft.class_1310;
import net.minecraft.class_1361;
import net.minecraft.class_1376;
import net.minecraft.class_1394;
import net.minecraft.class_1399;
import net.minecraft.class_3730;
import net.minecraft.block.BlockState;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.ai.goal.FollowTargetGoal;
import net.minecraft.entity.ai.goal.MeleeAttackGoal;
import net.minecraft.entity.ai.goal.SwimGoal;
import net.minecraft.entity.attribute.EntityAttributes;
import net.minecraft.entity.damage.DamageSource;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.particle.ParticleTypes;
import net.minecraft.sound.SoundEvent;
import net.minecraft.sound.SoundEvents;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IWorld;
import net.minecraft.world.World;

public class EndermiteEntity extends HostileEntity {
	private int field_7250;
	private boolean field_7251;

	public EndermiteEntity(World world) {
		super(EntityType.ENDERMITE, world);
		this.experiencePoints = 3;
		this.setSize(0.4F, 0.3F);
	}

	@Override
	protected void method_5959() {
		this.goalSelector.add(1, new SwimGoal(this));
		this.goalSelector.add(2, new MeleeAttackGoal(this, 1.0, false));
		this.goalSelector.add(3, new class_1394(this, 1.0));
		this.goalSelector.add(7, new class_1361(this, PlayerEntity.class, 8.0F));
		this.goalSelector.add(8, new class_1376(this));
		this.targetSelector.add(1, new class_1399(this).method_6318());
		this.targetSelector.add(2, new FollowTargetGoal(this, PlayerEntity.class, true));
	}

	@Override
	public float getEyeHeight() {
		return 0.1F;
	}

	@Override
	protected void initAttributes() {
		super.initAttributes();
		this.getAttributeInstance(EntityAttributes.MAX_HEALTH).setBaseValue(8.0);
		this.getAttributeInstance(EntityAttributes.MOVEMENT_SPEED).setBaseValue(0.25);
		this.getAttributeInstance(EntityAttributes.ATTACK_DAMAGE).setBaseValue(2.0);
	}

	@Override
	protected boolean method_5658() {
		return false;
	}

	@Override
	protected SoundEvent getAmbientSound() {
		return SoundEvents.field_15137;
	}

	@Override
	protected SoundEvent getHurtSound(DamageSource damageSource) {
		return SoundEvents.field_14582;
	}

	@Override
	protected SoundEvent getDeathSound() {
		return SoundEvents.field_15230;
	}

	@Override
	protected void playStepSound(BlockPos blockPos, BlockState blockState) {
		this.playSoundAtEntity(SoundEvents.field_14678, 0.15F, 1.0F);
	}

	@Override
	public void readCustomDataFromTag(CompoundTag compoundTag) {
		super.readCustomDataFromTag(compoundTag);
		this.field_7250 = compoundTag.getInt("Lifetime");
		this.field_7251 = compoundTag.getBoolean("PlayerSpawned");
	}

	@Override
	public void writeCustomDataToTag(CompoundTag compoundTag) {
		super.writeCustomDataToTag(compoundTag);
		compoundTag.putInt("Lifetime", this.field_7250);
		compoundTag.putBoolean("PlayerSpawned", this.field_7251);
	}

	@Override
	public void update() {
		this.field_6283 = this.yaw;
		super.update();
	}

	@Override
	public void setYaw(float f) {
		this.yaw = f;
		super.setYaw(f);
	}

	@Override
	public double getHeightOffset() {
		return 0.1;
	}

	public boolean method_7023() {
		return this.field_7251;
	}

	public void method_7022(boolean bl) {
		this.field_7251 = bl;
	}

	@Override
	public void updateMovement() {
		super.updateMovement();
		if (this.world.isRemote) {
			for (int i = 0; i < 2; i++) {
				this.world
					.method_8406(
						ParticleTypes.field_11214,
						this.x + (this.random.nextDouble() - 0.5) * (double)this.width,
						this.y + this.random.nextDouble() * (double)this.height,
						this.z + (this.random.nextDouble() - 0.5) * (double)this.width,
						(this.random.nextDouble() - 0.5) * 2.0,
						-this.random.nextDouble(),
						(this.random.nextDouble() - 0.5) * 2.0
					);
			}
		} else {
			if (!this.isPersistent()) {
				this.field_7250++;
			}

			if (this.field_7250 >= 2400) {
				this.invalidate();
			}
		}
	}

	@Override
	protected boolean method_7075() {
		return true;
	}

	@Override
	public boolean method_5979(IWorld iWorld, class_3730 arg) {
		if (super.method_5979(iWorld, arg)) {
			PlayerEntity playerEntity = iWorld.getClosestPlayer(this, 5.0);
			return playerEntity == null;
		} else {
			return false;
		}
	}

	@Override
	public class_1310 method_6046() {
		return class_1310.field_6293;
	}
}


18w50a

minecraft/src/net/minecraft/entity/mob/EndermiteEntity.java
package net.minecraft.entity.mob;

import net.minecraft.class_1361;
import net.minecraft.class_1376;
import net.minecraft.class_1394;
import net.minecraft.class_1399;
import net.minecraft.block.BlockState;
import net.minecraft.entity.EntityGroup;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.SpawnType;
import net.minecraft.entity.ai.goal.FollowTargetGoal;
import net.minecraft.entity.ai.goal.MeleeAttackGoal;
import net.minecraft.entity.ai.goal.SwimGoal;
import net.minecraft.entity.attribute.EntityAttributes;
import net.minecraft.entity.damage.DamageSource;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.particle.ParticleTypes;
import net.minecraft.sound.SoundEvent;
import net.minecraft.sound.SoundEvents;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IWorld;
import net.minecraft.world.World;

public class EndermiteEntity extends HostileEntity {
	private int lifeTime;
	private boolean playerSpawned;

	public EndermiteEntity(World world) {
		super(EntityType.ENDERMITE, world);
		this.experiencePoints = 3;
		this.setSize(0.4F, 0.3F);
	}

	@Override
	protected void method_5959() {
		this.goalSelector.add(1, new SwimGoal(this));
		this.goalSelector.add(2, new MeleeAttackGoal(this, 1.0, false));
		this.goalSelector.add(3, new class_1394(this, 1.0));
		this.goalSelector.add(7, new class_1361(this, PlayerEntity.class, 8.0F));
		this.goalSelector.add(8, new class_1376(this));
		this.targetSelector.add(1, new class_1399(this).method_6318());
		this.targetSelector.add(2, new FollowTargetGoal(this, PlayerEntity.class, true));
	}

	@Override
	public float getEyeHeight() {
		return 0.1F;
	}

	@Override
	protected void initAttributes() {
		super.initAttributes();
		this.getAttributeInstance(EntityAttributes.MAX_HEALTH).setBaseValue(8.0);
		this.getAttributeInstance(EntityAttributes.MOVEMENT_SPEED).setBaseValue(0.25);
		this.getAttributeInstance(EntityAttributes.ATTACK_DAMAGE).setBaseValue(2.0);
	}

	@Override
	protected boolean method_5658() {
		return false;
	}

	@Override
	protected SoundEvent getAmbientSound() {
		return SoundEvents.field_15137;
	}

	@Override
	protected SoundEvent getHurtSound(DamageSource damageSource) {
		return SoundEvents.field_14582;
	}

	@Override
	protected SoundEvent getDeathSound() {
		return SoundEvents.field_15230;
	}

	@Override
	protected void playStepSound(BlockPos blockPos, BlockState blockState) {
		this.playSoundAtEntity(SoundEvents.field_14678, 0.15F, 1.0F);
	}

	@Override
	public void readCustomDataFromTag(CompoundTag compoundTag) {
		super.readCustomDataFromTag(compoundTag);
		this.lifeTime = compoundTag.getInt("Lifetime");
		this.playerSpawned = compoundTag.getBoolean("PlayerSpawned");
	}

	@Override
	public void writeCustomDataToTag(CompoundTag compoundTag) {
		super.writeCustomDataToTag(compoundTag);
		compoundTag.putInt("Lifetime", this.lifeTime);
		compoundTag.putBoolean("PlayerSpawned", this.playerSpawned);
	}

	@Override
	public void update() {
		this.field_6283 = this.yaw;
		super.update();
	}

	@Override
	public void setYaw(float f) {
		this.yaw = f;
		super.setYaw(f);
	}

	@Override
	public double getHeightOffset() {
		return 0.1;
	}

	public boolean method_7023() {
		return this.playerSpawned;
	}

	public void method_7022(boolean bl) {
		this.playerSpawned = bl;
	}

	@Override
	public void updateMovement() {
		super.updateMovement();
		if (this.world.isClient) {
			for (int i = 0; i < 2; i++) {
				this.world
					.method_8406(
						ParticleTypes.field_11214,
						this.x + (this.random.nextDouble() - 0.5) * (double)this.width,
						this.y + this.random.nextDouble() * (double)this.height,
						this.z + (this.random.nextDouble() - 0.5) * (double)this.width,
						(this.random.nextDouble() - 0.5) * 2.0,
						-this.random.nextDouble(),
						(this.random.nextDouble() - 0.5) * 2.0
					);
			}
		} else {
			if (!this.isPersistent()) {
				this.lifeTime++;
			}

			if (this.lifeTime >= 2400) {
				this.invalidate();
			}
		}
	}

	@Override
	protected boolean checkLightLevelForSpawn() {
		return true;
	}

	@Override
	public boolean canSpawn(IWorld iWorld, SpawnType spawnType) {
		if (super.canSpawn(iWorld, spawnType)) {
			PlayerEntity playerEntity = iWorld.getClosestPlayer(this, 5.0);
			return playerEntity == null;
		} else {
			return false;
		}
	}

	@Override
	public EntityGroup getGroup() {
		return EntityGroup.ARTHROPOD;
	}
}
