minecraft/src/net/minecraft/recipe/crafting/CraftingRecipe.java
package net.minecraft.recipe.crafting;

import net.minecraft.inventory.CraftingInventory;
import net.minecraft.recipe.Recipe;
import net.minecraft.recipe.RecipeType;

public interface CraftingRecipe extends Recipe<CraftingInventory> {
	@Override
	default RecipeType<?> method_17716() {
		return RecipeType.CRAFTING;
	}
}


19w11b

minecraft/src/net/minecraft/recipe/crafting/CraftingRecipe.java
package net.minecraft.recipe.crafting;

import net.minecraft.inventory.CraftingInventory;
import net.minecraft.recipe.Recipe;
import net.minecraft.recipe.RecipeType;

public interface CraftingRecipe extends Recipe<CraftingInventory> {
	@Override
	default RecipeType<?> getType() {
		return RecipeType.CRAFTING;
	}
}
