net/minecraft/loot/function/CopyStateFunction.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.loot.function;

import com.google.common.collect.ImmutableSet;
import com.google.common.collect.Sets;
import com.google.gson.JsonArray;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;
import java.util.HashSet;
import java.util.Set;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.item.ItemStack;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;
import net.minecraft.loot.context.LootContextParameter;
import net.minecraft.loot.context.LootContextParameters;
import net.minecraft.loot.function.ConditionalLootFunction;
import net.minecraft.loot.function.LootFunction;
import net.minecraft.loot.function.LootFunctionType;
import net.minecraft.loot.function.LootFunctionTypes;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.state.StateManager;
import net.minecraft.state.property.Property;
import net.minecraft.util.Identifier;
import net.minecraft.util.JsonHelper;
import net.minecraft.util.registry.Registry;

public class CopyStateFunction
extends ConditionalLootFunction {
    private final Block block;
    private final Set<Property<?>> properties;

    private CopyStateFunction(LootCondition[] lootConditions, Block block, Set<Property<?>> properties) {
        super(lootConditions);
        this.block = block;
        this.properties = properties;
    }

    @Override
    public LootFunctionType method_29321() {
        return LootFunctionTypes.COPY_STATE;
    }

    @Override
    public Set<LootContextParameter<?>> getRequiredParameters() {
        return ImmutableSet.of(LootContextParameters.BLOCK_STATE);
    }

    @Override
    protected ItemStack process(ItemStack stack, LootContext context) {
        BlockState blockState = context.get(LootContextParameters.BLOCK_STATE);
        if (blockState != null) {
            CompoundTag compoundTag2;
            CompoundTag compoundTag = stack.getOrCreateTag();
            if (compoundTag.contains("BlockStateTag", 10)) {
                compoundTag2 = compoundTag.getCompound("BlockStateTag");
            } else {
                compoundTag2 = new CompoundTag();
                compoundTag.put("BlockStateTag", compoundTag2);
            }
            this.properties.stream().filter(blockState::contains).forEach(property -> compoundTag2.putString(property.getName(), CopyStateFunction.method_21893(blockState, property)));
        }
        return stack;
    }

    public static Builder getBuilder(Block block) {
        return new Builder(block);
    }

    private static <T extends Comparable<T>> String method_21893(BlockState blockState, Property<T> property) {
        T comparable = blockState.get(property);
        return property.name(comparable);
    }

    public static class Factory
    extends ConditionalLootFunction.Factory<CopyStateFunction> {
        @Override
        public void toJson(JsonObject jsonObject, CopyStateFunction copyStateFunction, JsonSerializationContext jsonSerializationContext) {
            super.toJson(jsonObject, copyStateFunction, jsonSerializationContext);
            jsonObject.addProperty("block", Registry.BLOCK.getId(copyStateFunction.block).toString());
            JsonArray jsonArray = new JsonArray();
            copyStateFunction.properties.forEach(property -> jsonArray.add(property.getName()));
            jsonObject.add("properties", jsonArray);
        }

        @Override
        public CopyStateFunction fromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, LootCondition[] lootConditions) {
            Identifier identifier = new Identifier(JsonHelper.getString(jsonObject, "block"));
            Block block = (Block)Registry.BLOCK.getOrEmpty(identifier).orElseThrow(() -> new IllegalArgumentException("Can't find block " + identifier));
            StateManager<Block, BlockState> stateManager = block.getStateManager();
            HashSet set = Sets.newHashSet();
            JsonArray jsonArray = JsonHelper.getArray(jsonObject, "properties", null);
            if (jsonArray != null) {
                jsonArray.forEach(jsonElement -> set.add(stateManager.getProperty(JsonHelper.asString(jsonElement, "property"))));
            }
            return new CopyStateFunction(lootConditions, block, set);
        }

        @Override
        public /* synthetic */ ConditionalLootFunction fromJson(JsonObject json, JsonDeserializationContext context, LootCondition[] conditions) {
            return this.fromJson(json, context, conditions);
        }
    }

    public static class Builder
    extends ConditionalLootFunction.Builder<Builder> {
        private final Block block;
        private final Set<Property<?>> properties = Sets.newHashSet();

        private Builder(Block block) {
            this.block = block;
        }

        public Builder method_21898(Property<?> property) {
            if (!this.block.getStateManager().getProperties().contains(property)) {
                throw new IllegalStateException("Property " + property + " is not present on block " + this.block);
            }
            this.properties.add(property);
            return this;
        }

        @Override
        protected Builder getThisBuilder() {
            return this;
        }

        @Override
        public LootFunction build() {
            return new CopyStateFunction(this.getConditions(), this.block, this.properties);
        }

        @Override
        protected /* synthetic */ ConditionalLootFunction.Builder getThisBuilder() {
            return this.getThisBuilder();
        }
    }
}



1.16-pre2

net/minecraft/loot/function/CopyStateFunction.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.loot.function;

import com.google.common.collect.ImmutableSet;
import com.google.common.collect.Sets;
import com.google.gson.JsonArray;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;
import java.util.HashSet;
import java.util.Set;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.item.ItemStack;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;
import net.minecraft.loot.context.LootContextParameter;
import net.minecraft.loot.context.LootContextParameters;
import net.minecraft.loot.function.ConditionalLootFunction;
import net.minecraft.loot.function.LootFunction;
import net.minecraft.loot.function.LootFunctionType;
import net.minecraft.loot.function.LootFunctionTypes;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.state.StateManager;
import net.minecraft.state.property.Property;
import net.minecraft.util.Identifier;
import net.minecraft.util.JsonHelper;
import net.minecraft.util.registry.Registry;

public class CopyStateFunction
extends ConditionalLootFunction {
    private final Block block;
    private final Set<Property<?>> properties;

    private CopyStateFunction(LootCondition[] lootConditions, Block block, Set<Property<?>> properties) {
        super(lootConditions);
        this.block = block;
        this.properties = properties;
    }

    @Override
    public LootFunctionType getType() {
        return LootFunctionTypes.COPY_STATE;
    }

    @Override
    public Set<LootContextParameter<?>> getRequiredParameters() {
        return ImmutableSet.of(LootContextParameters.BLOCK_STATE);
    }

    @Override
    protected ItemStack process(ItemStack stack, LootContext context) {
        BlockState blockState = context.get(LootContextParameters.BLOCK_STATE);
        if (blockState != null) {
            CompoundTag compoundTag2;
            CompoundTag compoundTag = stack.getOrCreateTag();
            if (compoundTag.contains("BlockStateTag", 10)) {
                compoundTag2 = compoundTag.getCompound("BlockStateTag");
            } else {
                compoundTag2 = new CompoundTag();
                compoundTag.put("BlockStateTag", compoundTag2);
            }
            this.properties.stream().filter(blockState::contains).forEach(property -> compoundTag2.putString(property.getName(), CopyStateFunction.method_21893(blockState, property)));
        }
        return stack;
    }

    public static Builder getBuilder(Block block) {
        return new Builder(block);
    }

    private static <T extends Comparable<T>> String method_21893(BlockState blockState, Property<T> property) {
        T comparable = blockState.get(property);
        return property.name(comparable);
    }

    public static class Serializer
    extends ConditionalLootFunction.Serializer<CopyStateFunction> {
        @Override
        public void toJson(JsonObject jsonObject, CopyStateFunction copyStateFunction, JsonSerializationContext jsonSerializationContext) {
            super.toJson(jsonObject, copyStateFunction, jsonSerializationContext);
            jsonObject.addProperty("block", Registry.BLOCK.getId(copyStateFunction.block).toString());
            JsonArray jsonArray = new JsonArray();
            copyStateFunction.properties.forEach(property -> jsonArray.add(property.getName()));
            jsonObject.add("properties", jsonArray);
        }

        @Override
        public CopyStateFunction fromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, LootCondition[] lootConditions) {
            Identifier identifier = new Identifier(JsonHelper.getString(jsonObject, "block"));
            Block block = (Block)Registry.BLOCK.getOrEmpty(identifier).orElseThrow(() -> new IllegalArgumentException("Can't find block " + identifier));
            StateManager<Block, BlockState> stateManager = block.getStateManager();
            HashSet set = Sets.newHashSet();
            JsonArray jsonArray = JsonHelper.getArray(jsonObject, "properties", null);
            if (jsonArray != null) {
                jsonArray.forEach(jsonElement -> set.add(stateManager.getProperty(JsonHelper.asString(jsonElement, "property"))));
            }
            return new CopyStateFunction(lootConditions, block, set);
        }

        @Override
        public /* synthetic */ ConditionalLootFunction fromJson(JsonObject json, JsonDeserializationContext context, LootCondition[] conditions) {
            return this.fromJson(json, context, conditions);
        }
    }

    public static class Builder
    extends ConditionalLootFunction.Builder<Builder> {
        private final Block block;
        private final Set<Property<?>> properties = Sets.newHashSet();

        private Builder(Block block) {
            this.block = block;
        }

        public Builder method_21898(Property<?> property) {
            if (!this.block.getStateManager().getProperties().contains(property)) {
                throw new IllegalStateException("Property " + property + " is not present on block " + this.block);
            }
            this.properties.add(property);
            return this;
        }

        @Override
        protected Builder getThisBuilder() {
            return this;
        }

        @Override
        public LootFunction build() {
            return new CopyStateFunction(this.getConditions(), this.block, this.properties);
        }

        @Override
        protected /* synthetic */ ConditionalLootFunction.Builder getThisBuilder() {
            return this.getThisBuilder();
        }
    }
}

