net/minecraft/loot/function/ExplorationMapLootFunction.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.loot.function;

import com.google.common.collect.ImmutableSet;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;
import java.util.Locale;
import java.util.Set;
import net.minecraft.item.FilledMapItem;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.item.map.MapIcon;
import net.minecraft.item.map.MapState;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;
import net.minecraft.loot.context.LootContextParameter;
import net.minecraft.loot.context.LootContextParameters;
import net.minecraft.loot.function.ConditionalLootFunction;
import net.minecraft.loot.function.LootFunction;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.text.TranslatableText;
import net.minecraft.util.Identifier;
import net.minecraft.util.JsonHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.gen.feature.Feature;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class ExplorationMapLootFunction
extends ConditionalLootFunction {
    private static final Logger LOGGER = LogManager.getLogger();
    public static final MapIcon.Type DEFAULT_DECORATION = MapIcon.Type.MANSION;
    private final String destination;
    private final MapIcon.Type decoration;
    private final byte zoom;
    private final int searchRadius;
    private final boolean skipExistingChunks;

    private ExplorationMapLootFunction(LootCondition[] lootConditions, String string, MapIcon.Type type, byte b, int i, boolean bl) {
        super(lootConditions);
        this.destination = string;
        this.decoration = type;
        this.zoom = b;
        this.searchRadius = i;
        this.skipExistingChunks = bl;
    }

    @Override
    public Set<LootContextParameter<?>> getRequiredParameters() {
        return ImmutableSet.of(LootContextParameters.POSITION);
    }

    @Override
    public ItemStack process(ItemStack itemStack, LootContext lootContext) {
        ServerWorld serverWorld;
        BlockPos blockPos2;
        if (itemStack.getItem() != Items.MAP) {
            return itemStack;
        }
        BlockPos blockPos = lootContext.get(LootContextParameters.POSITION);
        if (blockPos != null && (blockPos2 = (serverWorld = lootContext.getWorld()).locateStructure(this.destination, blockPos, this.searchRadius, this.skipExistingChunks)) != null) {
            ItemStack itemStack2 = FilledMapItem.createMap(serverWorld, blockPos2.getX(), blockPos2.getZ(), this.zoom, true, true);
            FilledMapItem.fillExplorationMap(serverWorld, itemStack2);
            MapState.addDecorationsTag(itemStack2, blockPos2, "+", this.decoration);
            itemStack2.setCustomName(new TranslatableText("filled_map." + this.destination.toLowerCase(Locale.ROOT), new Object[0]));
            return itemStack2;
        }
        return itemStack;
    }

    public static Builder create() {
        return new Builder();
    }

    public static class Factory
    extends ConditionalLootFunction.Factory<ExplorationMapLootFunction> {
        protected Factory() {
            super(new Identifier("exploration_map"), ExplorationMapLootFunction.class);
        }

        public void method_505(JsonObject jsonObject, ExplorationMapLootFunction explorationMapLootFunction, JsonSerializationContext jsonSerializationContext) {
            super.method_529(jsonObject, explorationMapLootFunction, jsonSerializationContext);
            if (!explorationMapLootFunction.destination.equals("Buried_Treasure")) {
                jsonObject.add("destination", jsonSerializationContext.serialize(explorationMapLootFunction.destination));
            }
            if (explorationMapLootFunction.decoration != DEFAULT_DECORATION) {
                jsonObject.add("decoration", jsonSerializationContext.serialize(explorationMapLootFunction.decoration.toString().toLowerCase(Locale.ROOT)));
            }
            if (explorationMapLootFunction.zoom != 2) {
                jsonObject.addProperty("zoom", explorationMapLootFunction.zoom);
            }
            if (explorationMapLootFunction.searchRadius != 50) {
                jsonObject.addProperty("search_radius", explorationMapLootFunction.searchRadius);
            }
            if (!explorationMapLootFunction.skipExistingChunks) {
                jsonObject.addProperty("skip_existing_chunks", explorationMapLootFunction.skipExistingChunks);
            }
        }

        public ExplorationMapLootFunction method_504(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, LootCondition[] lootConditions) {
            String string = jsonObject.has("destination") ? JsonHelper.getString(jsonObject, "destination") : "Buried_Treasure";
            string = Feature.STRUCTURES.containsKey(string.toLowerCase(Locale.ROOT)) ? string : "Buried_Treasure";
            String string2 = jsonObject.has("decoration") ? JsonHelper.getString(jsonObject, "decoration") : "mansion";
            MapIcon.Type type = DEFAULT_DECORATION;
            try {
                type = MapIcon.Type.valueOf(string2.toUpperCase(Locale.ROOT));
            } catch (IllegalArgumentException illegalArgumentException) {
                LOGGER.error("Error while parsing loot table decoration entry. Found {}. Defaulting to " + (Object)((Object)DEFAULT_DECORATION), (Object)string2);
            }
            byte b = JsonHelper.getByte(jsonObject, "zoom", (byte)2);
            int i = JsonHelper.getInt(jsonObject, "search_radius", 50);
            boolean bl = JsonHelper.getBoolean(jsonObject, "skip_existing_chunks", true);
            return new ExplorationMapLootFunction(lootConditions, string, type, b, i, bl);
        }

        @Override
        public /* synthetic */ ConditionalLootFunction fromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, LootCondition[] lootConditions) {
            return this.method_504(jsonObject, jsonDeserializationContext, lootConditions);
        }
    }

    public static class Builder
    extends ConditionalLootFunction.Builder<Builder> {
        private String destination = "Buried_Treasure";
        private MapIcon.Type decoration = DEFAULT_DECORATION;
        private byte zoom = (byte)2;
        private int searchRadius = 50;
        private boolean skipExistingChunks = true;

        protected Builder method_501() {
            return this;
        }

        public Builder withDestination(String string) {
            this.destination = string;
            return this;
        }

        public Builder withDecoration(MapIcon.Type type) {
            this.decoration = type;
            return this;
        }

        public Builder withZoom(byte b) {
            this.zoom = b;
            return this;
        }

        public Builder withSkipExistingChunks(boolean bl) {
            this.skipExistingChunks = bl;
            return this;
        }

        @Override
        public LootFunction build() {
            return new ExplorationMapLootFunction(this.getConditions(), this.destination, this.decoration, this.zoom, this.searchRadius, this.skipExistingChunks);
        }

        @Override
        protected /* synthetic */ ConditionalLootFunction.Builder getThisBuilder() {
            return this.method_501();
        }
    }
}



1.15-pre1

net/minecraft/loot/function/ExplorationMapLootFunction.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.loot.function;

import com.google.common.collect.ImmutableSet;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;
import java.util.Locale;
import java.util.Set;
import net.minecraft.item.FilledMapItem;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.item.map.MapIcon;
import net.minecraft.item.map.MapState;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;
import net.minecraft.loot.context.LootContextParameter;
import net.minecraft.loot.context.LootContextParameters;
import net.minecraft.loot.function.ConditionalLootFunction;
import net.minecraft.loot.function.LootFunction;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.text.TranslatableText;
import net.minecraft.util.Identifier;
import net.minecraft.util.JsonHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.gen.feature.Feature;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class ExplorationMapLootFunction
extends ConditionalLootFunction {
    private static final Logger LOGGER = LogManager.getLogger();
    public static final MapIcon.Type DEFAULT_DECORATION = MapIcon.Type.MANSION;
    private final String destination;
    private final MapIcon.Type decoration;
    private final byte zoom;
    private final int searchRadius;
    private final boolean skipExistingChunks;

    private ExplorationMapLootFunction(LootCondition[] lootConditions, String string, MapIcon.Type type, byte b, int i, boolean bl) {
        super(lootConditions);
        this.destination = string;
        this.decoration = type;
        this.zoom = b;
        this.searchRadius = i;
        this.skipExistingChunks = bl;
    }

    @Override
    public Set<LootContextParameter<?>> getRequiredParameters() {
        return ImmutableSet.of(LootContextParameters.POSITION);
    }

    @Override
    public ItemStack process(ItemStack itemStack, LootContext lootContext) {
        ServerWorld serverWorld;
        BlockPos blockPos2;
        if (itemStack.getItem() != Items.MAP) {
            return itemStack;
        }
        BlockPos blockPos = lootContext.get(LootContextParameters.POSITION);
        if (blockPos != null && (blockPos2 = (serverWorld = lootContext.getWorld()).locateStructure(this.destination, blockPos, this.searchRadius, this.skipExistingChunks)) != null) {
            ItemStack itemStack2 = FilledMapItem.createMap(serverWorld, blockPos2.getX(), blockPos2.getZ(), this.zoom, true, true);
            FilledMapItem.fillExplorationMap(serverWorld, itemStack2);
            MapState.addDecorationsTag(itemStack2, blockPos2, "+", this.decoration);
            itemStack2.setCustomName(new TranslatableText("filled_map." + this.destination.toLowerCase(Locale.ROOT), new Object[0]));
            return itemStack2;
        }
        return itemStack;
    }

    public static Builder create() {
        return new Builder();
    }

    public static class Factory
    extends ConditionalLootFunction.Factory<ExplorationMapLootFunction> {
        protected Factory() {
            super(new Identifier("exploration_map"), ExplorationMapLootFunction.class);
        }

        @Override
        public void toJson(JsonObject jsonObject, ExplorationMapLootFunction explorationMapLootFunction, JsonSerializationContext jsonSerializationContext) {
            super.toJson(jsonObject, explorationMapLootFunction, jsonSerializationContext);
            if (!explorationMapLootFunction.destination.equals("Buried_Treasure")) {
                jsonObject.add("destination", jsonSerializationContext.serialize(explorationMapLootFunction.destination));
            }
            if (explorationMapLootFunction.decoration != DEFAULT_DECORATION) {
                jsonObject.add("decoration", jsonSerializationContext.serialize(explorationMapLootFunction.decoration.toString().toLowerCase(Locale.ROOT)));
            }
            if (explorationMapLootFunction.zoom != 2) {
                jsonObject.addProperty("zoom", explorationMapLootFunction.zoom);
            }
            if (explorationMapLootFunction.searchRadius != 50) {
                jsonObject.addProperty("search_radius", explorationMapLootFunction.searchRadius);
            }
            if (!explorationMapLootFunction.skipExistingChunks) {
                jsonObject.addProperty("skip_existing_chunks", explorationMapLootFunction.skipExistingChunks);
            }
        }

        @Override
        public ExplorationMapLootFunction fromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, LootCondition[] lootConditions) {
            String string = jsonObject.has("destination") ? JsonHelper.getString(jsonObject, "destination") : "Buried_Treasure";
            string = Feature.STRUCTURES.containsKey(string.toLowerCase(Locale.ROOT)) ? string : "Buried_Treasure";
            String string2 = jsonObject.has("decoration") ? JsonHelper.getString(jsonObject, "decoration") : "mansion";
            MapIcon.Type type = DEFAULT_DECORATION;
            try {
                type = MapIcon.Type.valueOf(string2.toUpperCase(Locale.ROOT));
            } catch (IllegalArgumentException illegalArgumentException) {
                LOGGER.error("Error while parsing loot table decoration entry. Found {}. Defaulting to " + (Object)((Object)DEFAULT_DECORATION), (Object)string2);
            }
            byte b = JsonHelper.getByte(jsonObject, "zoom", (byte)2);
            int i = JsonHelper.getInt(jsonObject, "search_radius", 50);
            boolean bl = JsonHelper.getBoolean(jsonObject, "skip_existing_chunks", true);
            return new ExplorationMapLootFunction(lootConditions, string, type, b, i, bl);
        }

        @Override
        public /* synthetic */ ConditionalLootFunction fromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, LootCondition[] lootConditions) {
            return this.fromJson(jsonObject, jsonDeserializationContext, lootConditions);
        }
    }

    public static class Builder
    extends ConditionalLootFunction.Builder<Builder> {
        private String destination = "Buried_Treasure";
        private MapIcon.Type decoration = DEFAULT_DECORATION;
        private byte zoom = (byte)2;
        private int searchRadius = 50;
        private boolean skipExistingChunks = true;

        @Override
        protected Builder getThisBuilder() {
            return this;
        }

        public Builder withDestination(String string) {
            this.destination = string;
            return this;
        }

        public Builder withDecoration(MapIcon.Type type) {
            this.decoration = type;
            return this;
        }

        public Builder withZoom(byte b) {
            this.zoom = b;
            return this;
        }

        public Builder withSkipExistingChunks(boolean bl) {
            this.skipExistingChunks = bl;
            return this;
        }

        @Override
        public LootFunction build() {
            return new ExplorationMapLootFunction(this.getConditions(), this.destination, this.decoration, this.zoom, this.searchRadius, this.skipExistingChunks);
        }

        @Override
        protected /* synthetic */ ConditionalLootFunction.Builder getThisBuilder() {
            return this.getThisBuilder();
        }
    }
}

