net/minecraft/loot/function/SetCountLootFunction.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.loot.function;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;
import net.minecraft.item.ItemStack;
import net.minecraft.loot.LootTableRange;
import net.minecraft.loot.LootTableRanges;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;
import net.minecraft.loot.function.ConditionalLootFunction;
import net.minecraft.util.Identifier;

public class SetCountLootFunction
extends ConditionalLootFunction {
    private final LootTableRange countRange;

    private SetCountLootFunction(LootCondition[] lootConditions, LootTableRange lootTableRange) {
        super(lootConditions);
        this.countRange = lootTableRange;
    }

    @Override
    public ItemStack process(ItemStack itemStack, LootContext lootContext) {
        itemStack.setCount(this.countRange.next(lootContext.getRandom()));
        return itemStack;
    }

    public static ConditionalLootFunction.Builder<?> builder(LootTableRange lootTableRange) {
        return SetCountLootFunction.builder((LootCondition[] lootConditions) -> new SetCountLootFunction((LootCondition[])lootConditions, lootTableRange));
    }

    public static class Factory
    extends ConditionalLootFunction.Factory<SetCountLootFunction> {
        protected Factory() {
            super(new Identifier("set_count"), SetCountLootFunction.class);
        }

        public void method_623(JsonObject jsonObject, SetCountLootFunction setCountLootFunction, JsonSerializationContext jsonSerializationContext) {
            super.method_529(jsonObject, setCountLootFunction, jsonSerializationContext);
            jsonObject.add("count", LootTableRanges.toJson(setCountLootFunction.countRange, jsonSerializationContext));
        }

        public SetCountLootFunction method_622(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, LootCondition[] lootConditions) {
            LootTableRange lootTableRange = LootTableRanges.fromJson(jsonObject.get("count"), jsonDeserializationContext);
            return new SetCountLootFunction(lootConditions, lootTableRange);
        }

        @Override
        public /* synthetic */ ConditionalLootFunction fromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, LootCondition[] lootConditions) {
            return this.method_622(jsonObject, jsonDeserializationContext, lootConditions);
        }
    }
}



1.15-pre1

net/minecraft/loot/function/SetCountLootFunction.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.loot.function;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import com.google.gson.JsonSerializationContext;
import net.minecraft.item.ItemStack;
import net.minecraft.loot.LootTableRange;
import net.minecraft.loot.LootTableRanges;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;
import net.minecraft.loot.function.ConditionalLootFunction;
import net.minecraft.util.Identifier;

public class SetCountLootFunction
extends ConditionalLootFunction {
    private final LootTableRange countRange;

    private SetCountLootFunction(LootCondition[] lootConditions, LootTableRange lootTableRange) {
        super(lootConditions);
        this.countRange = lootTableRange;
    }

    @Override
    public ItemStack process(ItemStack itemStack, LootContext lootContext) {
        itemStack.setCount(this.countRange.next(lootContext.getRandom()));
        return itemStack;
    }

    public static ConditionalLootFunction.Builder<?> builder(LootTableRange lootTableRange) {
        return SetCountLootFunction.builder((LootCondition[] lootConditions) -> new SetCountLootFunction((LootCondition[])lootConditions, lootTableRange));
    }

    public static class Factory
    extends ConditionalLootFunction.Factory<SetCountLootFunction> {
        protected Factory() {
            super(new Identifier("set_count"), SetCountLootFunction.class);
        }

        @Override
        public void toJson(JsonObject jsonObject, SetCountLootFunction setCountLootFunction, JsonSerializationContext jsonSerializationContext) {
            super.toJson(jsonObject, setCountLootFunction, jsonSerializationContext);
            jsonObject.add("count", LootTableRanges.toJson(setCountLootFunction.countRange, jsonSerializationContext));
        }

        @Override
        public SetCountLootFunction fromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, LootCondition[] lootConditions) {
            LootTableRange lootTableRange = LootTableRanges.fromJson(jsonObject.get("count"), jsonDeserializationContext);
            return new SetCountLootFunction(lootConditions, lootTableRange);
        }

        @Override
        public /* synthetic */ ConditionalLootFunction fromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, LootCondition[] lootConditions) {
            return this.fromJson(jsonObject, jsonDeserializationContext, lootConditions);
        }
    }
}

