net/minecraft/server/network/packet/CraftRequestC2SPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.server.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.recipe.Recipe;
import net.minecraft.util.Identifier;
import net.minecraft.util.PacketByteBuf;

public class CraftRequestC2SPacket
implements Packet<ServerPlayPacketListener> {
    private int syncId;
    private Identifier recipe;
    private boolean craftAll;

    public CraftRequestC2SPacket() {
    }

    @Environment(value=EnvType.CLIENT)
    public CraftRequestC2SPacket(int i, Recipe<?> recipe, boolean bl) {
        this.syncId = i;
        this.recipe = recipe.getId();
        this.craftAll = bl;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.syncId = packetByteBuf.readByte();
        this.recipe = packetByteBuf.readIdentifier();
        this.craftAll = packetByteBuf.readBoolean();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeByte(this.syncId);
        packetByteBuf.writeIdentifier(this.recipe);
        packetByteBuf.writeBoolean(this.craftAll);
    }

    public void method_12317(ServerPlayPacketListener serverPlayPacketListener) {
        serverPlayPacketListener.onCraftRequest(this);
    }

    public int getSyncId() {
        return this.syncId;
    }

    public Identifier getRecipe() {
        return this.recipe;
    }

    public boolean shouldCraftAll() {
        return this.craftAll;
    }
}



1.15-pre1

net/minecraft/server/network/packet/CraftRequestC2SPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.server.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.recipe.Recipe;
import net.minecraft.util.Identifier;
import net.minecraft.util.PacketByteBuf;

public class CraftRequestC2SPacket
implements Packet<ServerPlayPacketListener> {
    private int syncId;
    private Identifier recipe;
    private boolean craftAll;

    public CraftRequestC2SPacket() {
    }

    @Environment(value=EnvType.CLIENT)
    public CraftRequestC2SPacket(int i, Recipe<?> recipe, boolean bl) {
        this.syncId = i;
        this.recipe = recipe.getId();
        this.craftAll = bl;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.syncId = packetByteBuf.readByte();
        this.recipe = packetByteBuf.readIdentifier();
        this.craftAll = packetByteBuf.readBoolean();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeByte(this.syncId);
        packetByteBuf.writeIdentifier(this.recipe);
        packetByteBuf.writeBoolean(this.craftAll);
    }

    @Override
    public void apply(ServerPlayPacketListener serverPlayPacketListener) {
        serverPlayPacketListener.onCraftRequest(this);
    }

    public int getSyncId() {
        return this.syncId;
    }

    public Identifier getRecipe() {
        return this.recipe;
    }

    public boolean shouldCraftAll() {
        return this.craftAll;
    }
}

