net/minecraft/server/network/packet/KeepAliveC2SPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.server.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class KeepAliveC2SPacket
implements Packet<ServerPlayPacketListener> {
    private long id;

    public KeepAliveC2SPacket() {
    }

    @Environment(value=EnvType.CLIENT)
    public KeepAliveC2SPacket(long l) {
        this.id = l;
    }

    public void method_12266(ServerPlayPacketListener serverPlayPacketListener) {
        serverPlayPacketListener.onKeepAlive(this);
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.id = packetByteBuf.readLong();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeLong(this.id);
    }

    public long getId() {
        return this.id;
    }
}



1.15-pre1

net/minecraft/server/network/packet/KeepAliveC2SPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.server.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class KeepAliveC2SPacket
implements Packet<ServerPlayPacketListener> {
    private long id;

    public KeepAliveC2SPacket() {
    }

    @Environment(value=EnvType.CLIENT)
    public KeepAliveC2SPacket(long l) {
        this.id = l;
    }

    @Override
    public void apply(ServerPlayPacketListener serverPlayPacketListener) {
        serverPlayPacketListener.onKeepAlive(this);
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.id = packetByteBuf.readLong();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeLong(this.id);
    }

    public long getId() {
        return this.id;
    }
}

