net/minecraft/server/network/packet/PlayerInteractItemC2SPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.server.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.util.Hand;
import net.minecraft.util.PacketByteBuf;

public class PlayerInteractItemC2SPacket
implements Packet<ServerPlayPacketListener> {
    private Hand hand;

    public PlayerInteractItemC2SPacket() {
    }

    public PlayerInteractItemC2SPacket(Hand hand) {
        this.hand = hand;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.hand = packetByteBuf.readEnumConstant(Hand.class);
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeEnumConstant(this.hand);
    }

    public void method_12550(ServerPlayPacketListener serverPlayPacketListener) {
        serverPlayPacketListener.onPlayerInteractItem(this);
    }

    public Hand getHand() {
        return this.hand;
    }
}



1.15-pre1

net/minecraft/server/network/packet/PlayerInteractItemC2SPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.server.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.util.Hand;
import net.minecraft.util.PacketByteBuf;

public class PlayerInteractItemC2SPacket
implements Packet<ServerPlayPacketListener> {
    private Hand hand;

    public PlayerInteractItemC2SPacket() {
    }

    public PlayerInteractItemC2SPacket(Hand hand) {
        this.hand = hand;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.hand = packetByteBuf.readEnumConstant(Hand.class);
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeEnumConstant(this.hand);
    }

    @Override
    public void apply(ServerPlayPacketListener serverPlayPacketListener) {
        serverPlayPacketListener.onPlayerInteractItem(this);
    }

    public Hand getHand() {
        return this.hand;
    }
}

