net/minecraft/server/network/packet/SpectatorTeleportC2SPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.server.network.packet;

import java.io.IOException;
import java.util.UUID;
import net.minecraft.entity.Entity;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.PacketByteBuf;
import org.jetbrains.annotations.Nullable;

public class SpectatorTeleportC2SPacket
implements Packet<ServerPlayPacketListener> {
    private UUID targetUuid;

    public SpectatorTeleportC2SPacket() {
    }

    public SpectatorTeleportC2SPacket(UUID uUID) {
        this.targetUuid = uUID;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.targetUuid = packetByteBuf.readUuid();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeUuid(this.targetUuid);
    }

    public void method_12542(ServerPlayPacketListener serverPlayPacketListener) {
        serverPlayPacketListener.onSpectatorTeleport(this);
    }

    @Nullable
    public Entity getTarget(ServerWorld serverWorld) {
        return serverWorld.getEntity(this.targetUuid);
    }
}



1.15-pre1

net/minecraft/server/network/packet/SpectatorTeleportC2SPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.server.network.packet;

import java.io.IOException;
import java.util.UUID;
import net.minecraft.entity.Entity;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.PacketByteBuf;
import org.jetbrains.annotations.Nullable;

public class SpectatorTeleportC2SPacket
implements Packet<ServerPlayPacketListener> {
    private UUID targetUuid;

    public SpectatorTeleportC2SPacket() {
    }

    public SpectatorTeleportC2SPacket(UUID uUID) {
        this.targetUuid = uUID;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.targetUuid = packetByteBuf.readUuid();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeUuid(this.targetUuid);
    }

    @Override
    public void apply(ServerPlayPacketListener serverPlayPacketListener) {
        serverPlayPacketListener.onSpectatorTeleport(this);
    }

    @Nullable
    public Entity getTarget(ServerWorld serverWorld) {
        return serverWorld.getEntity(this.targetUuid);
    }
}

