net/minecraft/server/network/packet/UpdateCommandBlockMinecartC2SPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.server.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.entity.Entity;
import net.minecraft.entity.vehicle.CommandBlockMinecartEntity;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.world.CommandBlockExecutor;
import net.minecraft.world.World;
import org.jetbrains.annotations.Nullable;

public class UpdateCommandBlockMinecartC2SPacket
implements Packet<ServerPlayPacketListener> {
    private int entityId;
    private String command;
    private boolean trackOutput;

    public UpdateCommandBlockMinecartC2SPacket() {
    }

    @Environment(value=EnvType.CLIENT)
    public UpdateCommandBlockMinecartC2SPacket(int i, String string, boolean bl) {
        this.entityId = i;
        this.command = string;
        this.trackOutput = bl;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.entityId = packetByteBuf.readVarInt();
        this.command = packetByteBuf.readString(Short.MAX_VALUE);
        this.trackOutput = packetByteBuf.readBoolean();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeVarInt(this.entityId);
        packetByteBuf.writeString(this.command);
        packetByteBuf.writeBoolean(this.trackOutput);
    }

    public void method_12477(ServerPlayPacketListener serverPlayPacketListener) {
        serverPlayPacketListener.onUpdateCommandBlockMinecart(this);
    }

    @Nullable
    public CommandBlockExecutor getMinecartCommandExecutor(World world) {
        Entity entity = world.getEntityById(this.entityId);
        if (entity instanceof CommandBlockMinecartEntity) {
            return ((CommandBlockMinecartEntity)entity).getCommandExecutor();
        }
        return null;
    }

    public String getCommand() {
        return this.command;
    }

    public boolean shouldTrackOutput() {
        return this.trackOutput;
    }
}



1.15-pre1

net/minecraft/server/network/packet/UpdateCommandBlockMinecartC2SPacket.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.server.network.packet;

import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.entity.Entity;
import net.minecraft.entity.vehicle.CommandBlockMinecartEntity;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.world.CommandBlockExecutor;
import net.minecraft.world.World;
import org.jetbrains.annotations.Nullable;

public class UpdateCommandBlockMinecartC2SPacket
implements Packet<ServerPlayPacketListener> {
    private int entityId;
    private String command;
    private boolean trackOutput;

    public UpdateCommandBlockMinecartC2SPacket() {
    }

    @Environment(value=EnvType.CLIENT)
    public UpdateCommandBlockMinecartC2SPacket(int i, String string, boolean bl) {
        this.entityId = i;
        this.command = string;
        this.trackOutput = bl;
    }

    @Override
    public void read(PacketByteBuf packetByteBuf) throws IOException {
        this.entityId = packetByteBuf.readVarInt();
        this.command = packetByteBuf.readString(Short.MAX_VALUE);
        this.trackOutput = packetByteBuf.readBoolean();
    }

    @Override
    public void write(PacketByteBuf packetByteBuf) throws IOException {
        packetByteBuf.writeVarInt(this.entityId);
        packetByteBuf.writeString(this.command);
        packetByteBuf.writeBoolean(this.trackOutput);
    }

    @Override
    public void apply(ServerPlayPacketListener serverPlayPacketListener) {
        serverPlayPacketListener.onUpdateCommandBlockMinecart(this);
    }

    @Nullable
    public CommandBlockExecutor getMinecartCommandExecutor(World world) {
        Entity entity = world.getEntityById(this.entityId);
        if (entity instanceof CommandBlockMinecartEntity) {
            return ((CommandBlockMinecartEntity)entity).getCommandExecutor();
        }
        return null;
    }

    public String getCommand() {
        return this.command;
    }

    public boolean shouldTrackOutput() {
        return this.trackOutput;
    }
}

