net/minecraft/world/gen/surfacebuilder/BadlandsSurfaceBuilder.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.surfacebuilder;

import com.mojang.datafixers.Dynamic;
import java.util.Arrays;
import java.util.Random;
import java.util.function.Function;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.noise.OctaveSimplexNoiseSampler;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.chunk.Chunk;
import net.minecraft.world.gen.ChunkRandom;
import net.minecraft.world.gen.surfacebuilder.SurfaceBuilder;
import net.minecraft.world.gen.surfacebuilder.TernarySurfaceConfig;

public class BadlandsSurfaceBuilder
extends SurfaceBuilder<TernarySurfaceConfig> {
    private static final BlockState WHITE_TERACOTTA = Blocks.WHITE_TERRACOTTA.getDefaultState();
    private static final BlockState ORANGE_TERRACOTTA = Blocks.ORANGE_TERRACOTTA.getDefaultState();
    private static final BlockState TERACOTTA = Blocks.TERRACOTTA.getDefaultState();
    private static final BlockState YELLOW_TERACOTTA = Blocks.YELLOW_TERRACOTTA.getDefaultState();
    private static final BlockState BROWN_TERACOTTA = Blocks.BROWN_TERRACOTTA.getDefaultState();
    private static final BlockState RED_TERACOTTA = Blocks.RED_TERRACOTTA.getDefaultState();
    private static final BlockState LIGHT_GRAY_TERACOTTA = Blocks.LIGHT_GRAY_TERRACOTTA.getDefaultState();
    protected BlockState[] layerBlocks;
    protected long seed;
    protected OctaveSimplexNoiseSampler field_15623;
    protected OctaveSimplexNoiseSampler field_15618;
    protected OctaveSimplexNoiseSampler field_15619;

    public BadlandsSurfaceBuilder(Function<Dynamic<?>, ? extends TernarySurfaceConfig> function) {
        super(function);
    }

    @Override
    public void generate(Random random, Chunk chunk, Biome biome, int i, int j, int k, double d, BlockState blockState, BlockState blockState2, int l, long m, TernarySurfaceConfig ternarySurfaceConfig) {
        int n = i & 0xF;
        int o = j & 0xF;
        BlockState blockState3 = WHITE_TERACOTTA;
        BlockState blockState4 = biome.getSurfaceConfig().getUnderMaterial();
        int p = (int)(d / 3.0 + 3.0 + random.nextDouble() * 0.25);
        boolean bl = Math.cos(d / 3.0 * Math.PI) > 0.0;
        int q = -1;
        boolean bl2 = false;
        int r = 0;
        BlockPos.Mutable mutable = new BlockPos.Mutable();
        for (int s = k; s >= 0; --s) {
            if (r >= 15) continue;
            mutable.set(n, s, o);
            BlockState blockState5 = chunk.getBlockState(mutable);
            if (blockState5.isAir()) {
                q = -1;
                continue;
            }
            if (blockState5.getBlock() != blockState.getBlock()) continue;
            if (q == -1) {
                bl2 = false;
                if (p <= 0) {
                    blockState3 = Blocks.AIR.getDefaultState();
                    blockState4 = blockState;
                } else if (s >= l - 4 && s <= l + 1) {
                    blockState3 = WHITE_TERACOTTA;
                    blockState4 = biome.getSurfaceConfig().getUnderMaterial();
                }
                if (s < l && (blockState3 == null || blockState3.isAir())) {
                    blockState3 = blockState2;
                }
                q = p + Math.max(0, s - l);
                if (s >= l - 1) {
                    if (s > l + 3 + p) {
                        BlockState blockState6 = s < 64 || s > 127 ? ORANGE_TERRACOTTA : (bl ? TERACOTTA : this.method_15207(i, s, j));
                        chunk.setBlockState(mutable, blockState6, false);
                    } else {
                        chunk.setBlockState(mutable, biome.getSurfaceConfig().getTopMaterial(), false);
                        bl2 = true;
                    }
                } else {
                    chunk.setBlockState(mutable, blockState4, false);
                    Block block = blockState4.getBlock();
                    if (block == Blocks.WHITE_TERRACOTTA || block == Blocks.ORANGE_TERRACOTTA || block == Blocks.MAGENTA_TERRACOTTA || block == Blocks.LIGHT_BLUE_TERRACOTTA || block == Blocks.YELLOW_TERRACOTTA || block == Blocks.LIME_TERRACOTTA || block == Blocks.PINK_TERRACOTTA || block == Blocks.GRAY_TERRACOTTA || block == Blocks.LIGHT_GRAY_TERRACOTTA || block == Blocks.CYAN_TERRACOTTA || block == Blocks.PURPLE_TERRACOTTA || block == Blocks.BLUE_TERRACOTTA || block == Blocks.BROWN_TERRACOTTA || block == Blocks.GREEN_TERRACOTTA || block == Blocks.RED_TERRACOTTA || block == Blocks.BLACK_TERRACOTTA) {
                        chunk.setBlockState(mutable, ORANGE_TERRACOTTA, false);
                    }
                }
            } else if (q > 0) {
                --q;
                if (bl2) {
                    chunk.setBlockState(mutable, ORANGE_TERRACOTTA, false);
                } else {
                    chunk.setBlockState(mutable, this.method_15207(i, s, j), false);
                }
            }
            ++r;
        }
    }

    @Override
    public void initSeed(long l) {
        if (this.seed != l || this.layerBlocks == null) {
            this.initLayerBlocks(l);
        }
        if (this.seed != l || this.field_15623 == null || this.field_15618 == null) {
            ChunkRandom chunkRandom = new ChunkRandom(l);
            this.field_15623 = new OctaveSimplexNoiseSampler(chunkRandom, 3, 0);
            this.field_15618 = new OctaveSimplexNoiseSampler(chunkRandom, 0, 0);
        }
        this.seed = l;
    }

    protected void initLayerBlocks(long l) {
        int p;
        int o;
        int n;
        int m;
        int k;
        int j;
        int i;
        this.layerBlocks = new BlockState[64];
        Arrays.fill(this.layerBlocks, TERACOTTA);
        ChunkRandom chunkRandom = new ChunkRandom(l);
        this.field_15619 = new OctaveSimplexNoiseSampler(chunkRandom, 0, 0);
        for (i = 0; i < 64; ++i) {
            if ((i += chunkRandom.nextInt(5) + 1) >= 64) continue;
            this.layerBlocks[i] = ORANGE_TERRACOTTA;
        }
        i = chunkRandom.nextInt(4) + 2;
        for (j = 0; j < i; ++j) {
            k = chunkRandom.nextInt(3) + 1;
            m = chunkRandom.nextInt(64);
            for (n = 0; m + n < 64 && n < k; ++n) {
                this.layerBlocks[m + n] = YELLOW_TERACOTTA;
            }
        }
        j = chunkRandom.nextInt(4) + 2;
        for (k = 0; k < j; ++k) {
            m = chunkRandom.nextInt(3) + 2;
            n = chunkRandom.nextInt(64);
            for (o = 0; n + o < 64 && o < m; ++o) {
                this.layerBlocks[n + o] = BROWN_TERACOTTA;
            }
        }
        k = chunkRandom.nextInt(4) + 2;
        for (m = 0; m < k; ++m) {
            n = chunkRandom.nextInt(3) + 1;
            o = chunkRandom.nextInt(64);
            for (p = 0; o + p < 64 && p < n; ++p) {
                this.layerBlocks[o + p] = RED_TERACOTTA;
            }
        }
        m = chunkRandom.nextInt(3) + 3;
        n = 0;
        for (o = 0; o < m; ++o) {
            p = 1;
            n += chunkRandom.nextInt(16) + 4;
            for (int q = 0; n + q < 64 && q < 1; ++q) {
                this.layerBlocks[n + q] = WHITE_TERACOTTA;
                if (n + q > 1 && chunkRandom.nextBoolean()) {
                    this.layerBlocks[n + q - 1] = LIGHT_GRAY_TERACOTTA;
                }
                if (n + q >= 63 || !chunkRandom.nextBoolean()) continue;
                this.layerBlocks[n + q + 1] = LIGHT_GRAY_TERACOTTA;
            }
        }
    }

    protected BlockState method_15207(int i, int j, int k) {
        int l = (int)Math.round(this.field_15619.sample((double)i / 512.0, (double)k / 512.0, false) * 2.0);
        return this.layerBlocks[(j + l + 64) % 64];
    }
}



1.15-pre7

net/minecraft/world/gen/surfacebuilder/BadlandsSurfaceBuilder.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.surfacebuilder;

import com.mojang.datafixers.Dynamic;
import java.util.Arrays;
import java.util.Random;
import java.util.function.Function;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.noise.OctaveSimplexNoiseSampler;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.chunk.Chunk;
import net.minecraft.world.gen.ChunkRandom;
import net.minecraft.world.gen.surfacebuilder.SurfaceBuilder;
import net.minecraft.world.gen.surfacebuilder.TernarySurfaceConfig;

public class BadlandsSurfaceBuilder
extends SurfaceBuilder<TernarySurfaceConfig> {
    private static final BlockState WHITE_TERACOTTA = Blocks.WHITE_TERRACOTTA.getDefaultState();
    private static final BlockState ORANGE_TERRACOTTA = Blocks.ORANGE_TERRACOTTA.getDefaultState();
    private static final BlockState TERACOTTA = Blocks.TERRACOTTA.getDefaultState();
    private static final BlockState YELLOW_TERACOTTA = Blocks.YELLOW_TERRACOTTA.getDefaultState();
    private static final BlockState BROWN_TERACOTTA = Blocks.BROWN_TERRACOTTA.getDefaultState();
    private static final BlockState RED_TERACOTTA = Blocks.RED_TERRACOTTA.getDefaultState();
    private static final BlockState LIGHT_GRAY_TERACOTTA = Blocks.LIGHT_GRAY_TERRACOTTA.getDefaultState();
    protected BlockState[] layerBlocks;
    protected long seed;
    protected OctaveSimplexNoiseSampler heightCutoffNoise;
    protected OctaveSimplexNoiseSampler heightNoise;
    protected OctaveSimplexNoiseSampler layerNoise;

    public BadlandsSurfaceBuilder(Function<Dynamic<?>, ? extends TernarySurfaceConfig> function) {
        super(function);
    }

    @Override
    public void generate(Random random, Chunk chunk, Biome biome, int i, int j, int k, double d, BlockState blockState, BlockState blockState2, int l, long m, TernarySurfaceConfig ternarySurfaceConfig) {
        int n = i & 0xF;
        int o = j & 0xF;
        BlockState blockState3 = WHITE_TERACOTTA;
        BlockState blockState4 = biome.getSurfaceConfig().getUnderMaterial();
        int p = (int)(d / 3.0 + 3.0 + random.nextDouble() * 0.25);
        boolean bl = Math.cos(d / 3.0 * Math.PI) > 0.0;
        int q = -1;
        boolean bl2 = false;
        int r = 0;
        BlockPos.Mutable mutable = new BlockPos.Mutable();
        for (int s = k; s >= 0; --s) {
            if (r >= 15) continue;
            mutable.set(n, s, o);
            BlockState blockState5 = chunk.getBlockState(mutable);
            if (blockState5.isAir()) {
                q = -1;
                continue;
            }
            if (blockState5.getBlock() != blockState.getBlock()) continue;
            if (q == -1) {
                bl2 = false;
                if (p <= 0) {
                    blockState3 = Blocks.AIR.getDefaultState();
                    blockState4 = blockState;
                } else if (s >= l - 4 && s <= l + 1) {
                    blockState3 = WHITE_TERACOTTA;
                    blockState4 = biome.getSurfaceConfig().getUnderMaterial();
                }
                if (s < l && (blockState3 == null || blockState3.isAir())) {
                    blockState3 = blockState2;
                }
                q = p + Math.max(0, s - l);
                if (s >= l - 1) {
                    if (s > l + 3 + p) {
                        BlockState blockState6 = s < 64 || s > 127 ? ORANGE_TERRACOTTA : (bl ? TERACOTTA : this.calculateLayerBlockState(i, s, j));
                        chunk.setBlockState(mutable, blockState6, false);
                    } else {
                        chunk.setBlockState(mutable, biome.getSurfaceConfig().getTopMaterial(), false);
                        bl2 = true;
                    }
                } else {
                    chunk.setBlockState(mutable, blockState4, false);
                    Block block = blockState4.getBlock();
                    if (block == Blocks.WHITE_TERRACOTTA || block == Blocks.ORANGE_TERRACOTTA || block == Blocks.MAGENTA_TERRACOTTA || block == Blocks.LIGHT_BLUE_TERRACOTTA || block == Blocks.YELLOW_TERRACOTTA || block == Blocks.LIME_TERRACOTTA || block == Blocks.PINK_TERRACOTTA || block == Blocks.GRAY_TERRACOTTA || block == Blocks.LIGHT_GRAY_TERRACOTTA || block == Blocks.CYAN_TERRACOTTA || block == Blocks.PURPLE_TERRACOTTA || block == Blocks.BLUE_TERRACOTTA || block == Blocks.BROWN_TERRACOTTA || block == Blocks.GREEN_TERRACOTTA || block == Blocks.RED_TERRACOTTA || block == Blocks.BLACK_TERRACOTTA) {
                        chunk.setBlockState(mutable, ORANGE_TERRACOTTA, false);
                    }
                }
            } else if (q > 0) {
                --q;
                if (bl2) {
                    chunk.setBlockState(mutable, ORANGE_TERRACOTTA, false);
                } else {
                    chunk.setBlockState(mutable, this.calculateLayerBlockState(i, s, j), false);
                }
            }
            ++r;
        }
    }

    @Override
    public void initSeed(long l) {
        if (this.seed != l || this.layerBlocks == null) {
            this.initLayerBlocks(l);
        }
        if (this.seed != l || this.heightCutoffNoise == null || this.heightNoise == null) {
            ChunkRandom chunkRandom = new ChunkRandom(l);
            this.heightCutoffNoise = new OctaveSimplexNoiseSampler(chunkRandom, 3, 0);
            this.heightNoise = new OctaveSimplexNoiseSampler(chunkRandom, 0, 0);
        }
        this.seed = l;
    }

    protected void initLayerBlocks(long l) {
        int p;
        int o;
        int n;
        int m;
        int k;
        int j;
        int i;
        this.layerBlocks = new BlockState[64];
        Arrays.fill(this.layerBlocks, TERACOTTA);
        ChunkRandom chunkRandom = new ChunkRandom(l);
        this.layerNoise = new OctaveSimplexNoiseSampler(chunkRandom, 0, 0);
        for (i = 0; i < 64; ++i) {
            if ((i += chunkRandom.nextInt(5) + 1) >= 64) continue;
            this.layerBlocks[i] = ORANGE_TERRACOTTA;
        }
        i = chunkRandom.nextInt(4) + 2;
        for (j = 0; j < i; ++j) {
            k = chunkRandom.nextInt(3) + 1;
            m = chunkRandom.nextInt(64);
            for (n = 0; m + n < 64 && n < k; ++n) {
                this.layerBlocks[m + n] = YELLOW_TERACOTTA;
            }
        }
        j = chunkRandom.nextInt(4) + 2;
        for (k = 0; k < j; ++k) {
            m = chunkRandom.nextInt(3) + 2;
            n = chunkRandom.nextInt(64);
            for (o = 0; n + o < 64 && o < m; ++o) {
                this.layerBlocks[n + o] = BROWN_TERACOTTA;
            }
        }
        k = chunkRandom.nextInt(4) + 2;
        for (m = 0; m < k; ++m) {
            n = chunkRandom.nextInt(3) + 1;
            o = chunkRandom.nextInt(64);
            for (p = 0; o + p < 64 && p < n; ++p) {
                this.layerBlocks[o + p] = RED_TERACOTTA;
            }
        }
        m = chunkRandom.nextInt(3) + 3;
        n = 0;
        for (o = 0; o < m; ++o) {
            p = 1;
            n += chunkRandom.nextInt(16) + 4;
            for (int q = 0; n + q < 64 && q < 1; ++q) {
                this.layerBlocks[n + q] = WHITE_TERACOTTA;
                if (n + q > 1 && chunkRandom.nextBoolean()) {
                    this.layerBlocks[n + q - 1] = LIGHT_GRAY_TERACOTTA;
                }
                if (n + q >= 63 || !chunkRandom.nextBoolean()) continue;
                this.layerBlocks[n + q + 1] = LIGHT_GRAY_TERACOTTA;
            }
        }
    }

    protected BlockState calculateLayerBlockState(int i, int j, int k) {
        int l = (int)Math.round(this.layerNoise.sample((double)i / 512.0, (double)k / 512.0, false) * 2.0);
        return this.layerBlocks[(j + l + 64) % 64];
    }
}

