net/minecraft/datafixer/fix/ItemBannerColorFix.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.datafixer.fix;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.OpticFinder;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.Typed;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.Type;
import com.mojang.datafixers.util.Pair;
import com.mojang.serialization.Dynamic;
import java.util.Objects;
import java.util.Optional;
import java.util.stream.Stream;
import net.minecraft.datafixer.TypeReferences;
import net.minecraft.datafixer.schema.IdentifierNormalizingSchema;

public class ItemBannerColorFix
extends DataFix {
    public ItemBannerColorFix(Schema outputSchema, boolean changesType) {
        super(outputSchema, changesType);
    }

    @Override
    public TypeRewriteRule makeRule() {
        Type<?> type = this.getInputSchema().getType(TypeReferences.ITEM_STACK);
        OpticFinder<Pair<String, String>> opticFinder = DSL.fieldFinder("id", DSL.named(TypeReferences.ITEM_NAME.typeName(), IdentifierNormalizingSchema.method_28295()));
        OpticFinder<?> opticFinder2 = type.findField("tag");
        OpticFinder<?> opticFinder3 = opticFinder2.type().findField("BlockEntityTag");
        return this.fixTypeEverywhereTyped("ItemBannerColorFix", type, typed -> {
            Optional optional = typed.getOptional(opticFinder);
            if (optional.isPresent() && Objects.equals(((Pair)optional.get()).getSecond(), "minecraft:banner")) {
                Typed<Dynamic<?>> typed2;
                Optional optional3;
                Dynamic dynamic = typed.get(DSL.remainderFinder());
                Optional optional2 = typed.getOptionalTyped(opticFinder2);
                if (optional2.isPresent() && (optional3 = (typed2 = optional2.get()).getOptionalTyped(opticFinder3)).isPresent()) {
                    Typed<Dynamic<?>> typed3 = optional3.get();
                    Dynamic<?> dynamic2 = typed2.get(DSL.remainderFinder());
                    Dynamic<?> dynamic3 = typed3.getOrCreate(DSL.remainderFinder());
                    if (dynamic3.get("Base").asNumber().result().isPresent()) {
                        Dynamic dynamic4;
                        dynamic = dynamic.set("Damage", dynamic.createShort((short)(dynamic3.get("Base").asInt(0) & 0xF)));
                        Optional<Dynamic<?>> optional4 = dynamic2.get("display").result();
                        if (optional4.isPresent() && Objects.equals(dynamic4 = optional4.get(), dynamic4.emptyMap().merge(dynamic4.createString("Lore"), dynamic4.createList(Stream.of(dynamic4.createString("(+NBT")))))) {
                            return typed.set(DSL.remainderFinder(), dynamic);
                        }
                        dynamic3.remove("Base");
                        return typed.set(DSL.remainderFinder(), dynamic).set(opticFinder2, typed2.set(opticFinder3, typed3.set(DSL.remainderFinder(), dynamic3)));
                    }
                }
                return typed.set(DSL.remainderFinder(), dynamic);
            }
            return typed;
        });
    }
}



1.16-pre2

net/minecraft/datafixer/fix/ItemBannerColorFix.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.datafixer.fix;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.OpticFinder;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.Typed;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.Type;
import com.mojang.datafixers.util.Pair;
import com.mojang.serialization.Dynamic;
import java.util.Objects;
import java.util.Optional;
import java.util.stream.Stream;
import net.minecraft.datafixer.TypeReferences;
import net.minecraft.datafixer.schema.IdentifierNormalizingSchema;

public class ItemBannerColorFix
extends DataFix {
    public ItemBannerColorFix(Schema outputSchema, boolean changesType) {
        super(outputSchema, changesType);
    }

    @Override
    public TypeRewriteRule makeRule() {
        Type<?> type = this.getInputSchema().getType(TypeReferences.ITEM_STACK);
        OpticFinder<Pair<String, String>> opticFinder = DSL.fieldFinder("id", DSL.named(TypeReferences.ITEM_NAME.typeName(), IdentifierNormalizingSchema.getIdentifierType()));
        OpticFinder<?> opticFinder2 = type.findField("tag");
        OpticFinder<?> opticFinder3 = opticFinder2.type().findField("BlockEntityTag");
        return this.fixTypeEverywhereTyped("ItemBannerColorFix", type, typed -> {
            Optional optional = typed.getOptional(opticFinder);
            if (optional.isPresent() && Objects.equals(((Pair)optional.get()).getSecond(), "minecraft:banner")) {
                Typed<Dynamic<?>> typed2;
                Optional optional3;
                Dynamic dynamic = typed.get(DSL.remainderFinder());
                Optional optional2 = typed.getOptionalTyped(opticFinder2);
                if (optional2.isPresent() && (optional3 = (typed2 = optional2.get()).getOptionalTyped(opticFinder3)).isPresent()) {
                    Typed<Dynamic<?>> typed3 = optional3.get();
                    Dynamic<?> dynamic2 = typed2.get(DSL.remainderFinder());
                    Dynamic<?> dynamic3 = typed3.getOrCreate(DSL.remainderFinder());
                    if (dynamic3.get("Base").asNumber().result().isPresent()) {
                        Dynamic dynamic4;
                        dynamic = dynamic.set("Damage", dynamic.createShort((short)(dynamic3.get("Base").asInt(0) & 0xF)));
                        Optional<Dynamic<?>> optional4 = dynamic2.get("display").result();
                        if (optional4.isPresent() && Objects.equals(dynamic4 = optional4.get(), dynamic4.emptyMap().merge(dynamic4.createString("Lore"), dynamic4.createList(Stream.of(dynamic4.createString("(+NBT")))))) {
                            return typed.set(DSL.remainderFinder(), dynamic);
                        }
                        dynamic3.remove("Base");
                        return typed.set(DSL.remainderFinder(), dynamic).set(opticFinder2, typed2.set(opticFinder3, typed3.set(DSL.remainderFinder(), dynamic3)));
                    }
                }
                return typed.set(DSL.remainderFinder(), dynamic);
            }
            return typed;
        });
    }
}

