net/minecraft/world/gen/trunk/MegaJungleTrunkPlacer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import com.google.common.collect.Lists;
import com.mojang.datafixers.Dynamic;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Set;
import net.minecraft.class_5214;
import net.minecraft.util.math.BlockBox;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.MathHelper;
import net.minecraft.world.ModifiableTestableWorld;
import net.minecraft.world.gen.feature.TreeFeatureConfig;
import net.minecraft.world.gen.foliage.FoliagePlacer;
import net.minecraft.world.gen.trunk.TrunkPlacerType;

public class class_5215
extends class_5214 {
    public class_5215(int i, int j, int k) {
        super(i, j, k, (TrunkPlacerType<? extends class_5214>)TrunkPlacerType.MEGA_JUNGLE_TRUNK_PLACER);
    }

    public <T> class_5215(Dynamic<T> dynamic) {
        this(dynamic.get("base_height").asInt(0), dynamic.get("height_rand_a").asInt(0), dynamic.get("height_rand_b").asInt(0));
    }

    @Override
    public List<FoliagePlacer.class_5208> generate(ModifiableTestableWorld world, Random random, int trunkHeight, BlockPos pos, Set<BlockPos> set, BlockBox blockBox, TreeFeatureConfig treeFeatureConfig) {
        ArrayList<FoliagePlacer.class_5208> list = Lists.newArrayList();
        list.addAll(super.generate(world, random, trunkHeight, pos, set, blockBox, treeFeatureConfig));
        for (int i = trunkHeight - 2 - random.nextInt(4); i > trunkHeight / 2; i -= 2 + random.nextInt(4)) {
            float f = random.nextFloat() * ((float)Math.PI * 2);
            int j = 0;
            int k = 0;
            for (int l = 0; l < 5; ++l) {
                j = (int)(1.5f + MathHelper.cos(f) * (float)l);
                k = (int)(1.5f + MathHelper.sin(f) * (float)l);
                BlockPos blockPos = pos.add(j, i - 3 + l / 2, k);
                class_5215.method_27402(world, random, blockPos, set, blockBox, treeFeatureConfig);
            }
            list.add(new FoliagePlacer.class_5208(pos.add(j, i, k), -2, false));
        }
        return list;
    }
}



20w18a

net/minecraft/world/gen/trunk/MegaJungleTrunkPlacer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.gen.trunk;

import com.google.common.collect.Lists;
import com.mojang.datafixers.Dynamic;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Set;
import net.minecraft.util.math.BlockBox;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.MathHelper;
import net.minecraft.world.ModifiableTestableWorld;
import net.minecraft.world.gen.feature.TreeFeatureConfig;
import net.minecraft.world.gen.foliage.FoliagePlacer;
import net.minecraft.world.gen.trunk.GiantTrunkPlacer;
import net.minecraft.world.gen.trunk.TrunkPlacerType;

public class MegaJungleTrunkPlacer
extends GiantTrunkPlacer {
    public MegaJungleTrunkPlacer(int i, int j, int k) {
        super(i, j, k, (TrunkPlacerType<? extends GiantTrunkPlacer>)TrunkPlacerType.MEGA_JUNGLE_TRUNK_PLACER);
    }

    public <T> MegaJungleTrunkPlacer(Dynamic<T> dynamic) {
        this(dynamic.get("base_height").asInt(0), dynamic.get("height_rand_a").asInt(0), dynamic.get("height_rand_b").asInt(0));
    }

    @Override
    public List<FoliagePlacer.TreeNode> generate(ModifiableTestableWorld world, Random random, int trunkHeight, BlockPos pos, Set<BlockPos> set, BlockBox blockBox, TreeFeatureConfig treeFeatureConfig) {
        ArrayList<FoliagePlacer.TreeNode> list = Lists.newArrayList();
        list.addAll(super.generate(world, random, trunkHeight, pos, set, blockBox, treeFeatureConfig));
        for (int i = trunkHeight - 2 - random.nextInt(4); i > trunkHeight / 2; i -= 2 + random.nextInt(4)) {
            float f = random.nextFloat() * ((float)Math.PI * 2);
            int j = 0;
            int k = 0;
            for (int l = 0; l < 5; ++l) {
                j = (int)(1.5f + MathHelper.cos(f) * (float)l);
                k = (int)(1.5f + MathHelper.sin(f) * (float)l);
                BlockPos blockPos = pos.add(j, i - 3 + l / 2, k);
                MegaJungleTrunkPlacer.method_27402(world, random, blockPos, set, blockBox, treeFeatureConfig);
            }
            list.add(new FoliagePlacer.TreeNode(pos.add(j, i, k), -2, false));
        }
        return list;
    }
}

