minecraft/src/net/minecraft/util/palette/Palette.java
package net.minecraft.util.palette;

import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.nbt.ListTag;
import net.minecraft.util.PacketByteBuf;

public interface Palette<T> {
	int getIndex(T object);

	boolean method_19525(T object);

	@Nullable
	T getByIndex(int i);

	@Environment(EnvType.CLIENT)
	void fromPacket(PacketByteBuf packetByteBuf);

	void toPacket(PacketByteBuf packetByteBuf);

	int getPacketSize();

	void fromTag(ListTag listTag);
}


1.14 Pre-Release 1

minecraft/src/net/minecraft/util/palette/Palette.java
package net.minecraft.util.palette;

import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.nbt.ListTag;
import net.minecraft.util.PacketByteBuf;

public interface Palette<T> {
	int getIndex(T object);

	boolean accepts(T object);

	@Nullable
	T getByIndex(int i);

	@Environment(EnvType.CLIENT)
	void fromPacket(PacketByteBuf packetByteBuf);

	void toPacket(PacketByteBuf packetByteBuf);

	int getPacketSize();

	void fromTag(ListTag listTag);
}
