minecraft/src/net/minecraft/world/chunk/ChunkStatus.java
package net.minecraft.world.chunk;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import it.unimi.dsi.fastutil.ints.IntArrayList;
import it.unimi.dsi.fastutil.ints.IntList;
import java.util.Collections;
import java.util.EnumSet;
import java.util.List;
import java.util.concurrent.CompletableFuture;
import javax.annotation.Nullable;
import net.minecraft.class_2839;
import net.minecraft.class_3233;
import net.minecraft.server.world.ServerChunkManager;
import net.minecraft.util.Identifier;
import net.minecraft.util.SystemUtil;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.World;
import net.minecraft.world.chunk.light.LightingProvider;
import net.minecraft.world.gen.GenerationStep;
import net.minecraft.world.gen.Heightmap;
import net.minecraft.world.gen.chunk.ChunkGenerator;

public class ChunkStatus {
	public static final ChunkStatus field_12798 = register(
		"empty", null, -1, false, ChunkStatus.class_2808.field_12808, (serverChunkManager, world, chunkGenerator, list, chunk) -> {
		}
	);
	public static final ChunkStatus field_16423 = register(
		"structure_starts", field_12798, 0, false, ChunkStatus.class_2808.field_12808, (chunkStatus, serverChunkManager, world, chunkGenerator, list, chunk) -> {
			if (!chunk.getStatus().isAfter(method_16561()) || !chunk.method_12038()) {
				ChunkPos chunkPos = chunk.getPos();
				int i = chunkPos.x;
				int j = chunkPos.z;
				serverChunkManager.getLightingProvider().method_15557(i, j, true);
			}

			if (!chunk.getStatus().isAfter(chunkStatus) && world.getLevelProperties().hasStructures()) {
				chunkGenerator.method_16129(chunk, chunkGenerator, world.getSaveHandler().method_134());
			}

			return CompletableFuture.completedFuture(chunk);
		}
	);
	public static final ChunkStatus field_16422 = register(
		"structure_references",
		field_16423,
		8,
		false,
		ChunkStatus.class_2808.field_12808,
		(serverChunkManager, world, chunkGenerator, list, chunk) -> chunkGenerator.method_16130(new class_3233(world, list), chunk)
	);
	public static final ChunkStatus field_12794 = register(
		"biomes",
		field_16422,
		0,
		false,
		ChunkStatus.class_2808.field_12808,
		(serverChunkManager, world, chunkGenerator, list, chunk) -> chunkGenerator.populateBiomes(chunk)
	);
	public static final ChunkStatus field_12804 = register(
		"noise",
		field_12794,
		8,
		false,
		ChunkStatus.class_2808.field_12808,
		(serverChunkManager, world, chunkGenerator, list, chunk) -> chunkGenerator.populateNoise(new class_3233(world, list), chunk)
	);
	public static final ChunkStatus field_12796 = register(
		"surface",
		field_12804,
		0,
		false,
		ChunkStatus.class_2808.field_12808,
		(serverChunkManager, world, chunkGenerator, list, chunk) -> chunkGenerator.buildSurface(chunk)
	);
	public static final ChunkStatus field_12801 = register(
		"carvers",
		field_12796,
		0,
		false,
		ChunkStatus.class_2808.field_12808,
		(serverChunkManager, world, chunkGenerator, list, chunk) -> chunkGenerator.carve(chunk, GenerationStep.Carver.field_13169)
	);
	public static final ChunkStatus field_12790 = register(
		"liquid_carvers",
		field_12801,
		0,
		true,
		ChunkStatus.class_2808.field_12808,
		(serverChunkManager, world, chunkGenerator, list, chunk) -> chunkGenerator.carve(chunk, GenerationStep.Carver.field_13166)
	);
	public static final ChunkStatus field_12795 = register(
		"features",
		field_12790,
		8,
		true,
		ChunkStatus.class_2808.field_12808,
		(serverChunkManager, world, chunkGenerator, list, chunk) -> {
			Heightmap.method_16684(
				chunk, EnumSet.of(Heightmap.Type.MOTION_BLOCKING, Heightmap.Type.MOTION_BLOCKING_NO_LEAVES, Heightmap.Type.OCEAN_FLOOR, Heightmap.Type.WORLD_SURFACE)
			);
			chunkGenerator.generateFeatures(new class_3233(world, list));
		}
	);
	public static final ChunkStatus field_12805 = register(
		"light", field_12795, 1, true, ChunkStatus.class_2808.field_12808, (chunkStatus, serverChunkManager, world, chunkGenerator, list, chunk) -> {
			chunk.method_12027(serverChunkManager);
			ChunkPos chunkPos = chunk.getPos();
			int i = chunkPos.x;
			int j = chunkPos.z;
			boolean bl = chunk.getStatus().isAfter(chunkStatus) && chunk.method_12038();
			ChunkSection[] chunkSections = chunk.getSectionArray();
			if (!chunk.getStatus().isAfter(chunkStatus)) {
				((class_2839)chunk).method_12308(chunkStatus);
			}

			LightingProvider lightingProvider = serverChunkManager.getLightingProvider();

			for (int k = 0; k < 16; k++) {
				ChunkSection chunkSection = chunkSections[k];
				boolean bl2 = chunkSection == WorldChunk.EMPTY_SECTION || chunkSection.isEmpty();
				if (!bl2) {
					lightingProvider.method_15551(i, k, j, false);
				}
			}

			if (!bl) {
				lightingProvider.method_15557(i, j, false);
				chunk.method_12018().forEach(blockPos -> lightingProvider.method_15560(blockPos, chunk.getLuminance(blockPos)));
			}

			return CompletableFuture.completedFuture(chunk);
		}
	);
	public static final ChunkStatus field_12786 = register(
		"spawn",
		field_12805,
		0,
		true,
		ChunkStatus.class_2808.field_12808,
		(serverChunkManager, world, chunkGenerator, list, chunk) -> chunkGenerator.populateEntities(new class_3233(world, list))
	);
	public static final ChunkStatus field_12800 = register(
		"heightmaps", field_12786, 0, true, ChunkStatus.class_2808.field_12808, (serverChunkManager, world, chunkGenerator, list, chunk) -> {
		}
	);
	public static final ChunkStatus field_12803 = register(
		"full",
		field_12800,
		0,
		true,
		ChunkStatus.class_2808.field_12807,
		(chunkStatus, serverChunkManager, world, chunkGenerator, list, chunk) -> serverChunkManager.method_14140((class_2839)chunk)
	);
	private static final List<ChunkStatus> ORDERED = ImmutableList.of(
		field_12803, field_12795, field_12790, field_16423, field_16423, field_16423, field_16423, field_16423, field_16423, field_16423, field_16423
	);
	private static final IntList STATUS_ORDER = SystemUtil.consume(new IntArrayList(createOrderedList().size()), intArrayList -> {
		int i = 0;

		for (int j = createOrderedList().size() - 1; j >= 0; j--) {
			while (i + 1 < ORDERED.size() && j <= ((ChunkStatus)ORDERED.get(i + 1)).getOrderId()) {
				i++;
			}

			intArrayList.add(0, i);
		}
	});
	private final String name;
	private final int orderId;
	private final ChunkStatus previous;
	private final ChunkStatus.class_2807 field_12792;
	private final int field_12802;
	private final ChunkStatus.class_2808 field_12787;
	private final boolean field_12793;

	private static ChunkStatus register(
		String string, @Nullable ChunkStatus chunkStatus, int i, boolean bl, ChunkStatus.class_2808 arg, ChunkStatus.class_3768 arg2
	) {
		return register(string, chunkStatus, i, bl, arg, (ChunkStatus.class_2807)arg2);
	}

	private static ChunkStatus register(
		String string, @Nullable ChunkStatus chunkStatus, int i, boolean bl, ChunkStatus.class_2808 arg, ChunkStatus.class_2807 arg2
	) {
		return Registry.register(Registry.CHUNK_STATUS, string, new ChunkStatus(string, chunkStatus, i, bl, arg, arg2));
	}

	public static List<ChunkStatus> createOrderedList() {
		List<ChunkStatus> list = Lists.<ChunkStatus>newArrayList();

		ChunkStatus chunkStatus;
		for (chunkStatus = field_12803; chunkStatus.getPrevious() != chunkStatus; chunkStatus = chunkStatus.getPrevious()) {
			list.add(chunkStatus);
		}

		list.add(chunkStatus);
		Collections.reverse(list);
		return list;
	}

	private static ChunkStatus method_16561() {
		return field_12805;
	}

	public static ChunkStatus getOrdered(int i) {
		if (i >= ORDERED.size()) {
			return field_12798;
		} else {
			return i < 0 ? field_12803 : (ChunkStatus)ORDERED.get(i);
		}
	}

	public static int getOrderedSize() {
		return ORDERED.size();
	}

	public static int method_12175(ChunkStatus chunkStatus) {
		return STATUS_ORDER.getInt(chunkStatus.getOrderId());
	}

	ChunkStatus(String string, @Nullable ChunkStatus chunkStatus, int i, boolean bl, ChunkStatus.class_2808 arg, ChunkStatus.class_2807 arg2) {
		this.name = string;
		this.previous = chunkStatus == null ? this : chunkStatus;
		this.field_12792 = arg2;
		this.field_12802 = i;
		this.field_12787 = arg;
		this.field_12793 = bl;
		this.orderId = chunkStatus == null ? 0 : chunkStatus.getOrderId() + 1;
	}

	public int getOrderId() {
		return this.orderId;
	}

	public String getName() {
		return this.name;
	}

	public ChunkStatus getPrevious() {
		return this.previous;
	}

	public CompletableFuture<Chunk> method_12154(ServerChunkManager serverChunkManager, ChunkGenerator<?> chunkGenerator, List<Chunk> list) {
		Chunk chunk = (Chunk)list.get(list.size() / 2);
		CompletableFuture<Chunk> completableFuture = this.field_12792.doWork(this, serverChunkManager, serverChunkManager.getWorld(), chunkGenerator, list, chunk);
		return this.field_12787 == ChunkStatus.class_2808.field_12808 ? completableFuture.thenApply(chunkx -> {
			((class_2839)chunkx).method_12308(this);
			return chunkx;
		}) : completableFuture;
	}

	public int method_12152() {
		return this.field_12802;
	}

	public ChunkStatus.class_2808 method_12164() {
		return this.field_12787;
	}

	public static ChunkStatus get(String string) {
		return Registry.CHUNK_STATUS.get(Identifier.create(string));
	}

	public boolean method_12160() {
		return this.field_12793;
	}

	public boolean isAfter(ChunkStatus chunkStatus) {
		return this.getOrderId() >= chunkStatus.getOrderId();
	}

	interface class_2807 {
		CompletableFuture<Chunk> doWork(
			ChunkStatus chunkStatus, ServerChunkManager serverChunkManager, World world, ChunkGenerator<?> chunkGenerator, List<Chunk> list, Chunk chunk
		);
	}

	public static enum class_2808 {
		field_12808,
		field_12807;
	}

	interface class_3768 extends ChunkStatus.class_2807 {
		@Override
		default CompletableFuture<Chunk> doWork(
			ChunkStatus chunkStatus, ServerChunkManager serverChunkManager, World world, ChunkGenerator<?> chunkGenerator, List<Chunk> list, Chunk chunk
		) {
			if (!chunk.getStatus().isAfter(chunkStatus)) {
				this.doWork(serverChunkManager, world, chunkGenerator, list, chunk);
			}

			return CompletableFuture.completedFuture(chunk);
		}

		void doWork(ServerChunkManager serverChunkManager, World world, ChunkGenerator<?> chunkGenerator, List<Chunk> list, Chunk chunk);
	}
}


18w50a

minecraft/src/net/minecraft/world/chunk/ChunkStatus.java
package net.minecraft.world.chunk;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import it.unimi.dsi.fastutil.ints.IntArrayList;
import it.unimi.dsi.fastutil.ints.IntList;
import java.util.Collections;
import java.util.EnumSet;
import java.util.List;
import java.util.concurrent.CompletableFuture;
import java.util.function.Function;
import javax.annotation.Nullable;
import net.minecraft.server.world.chunk.light.ServerLightingProvider;
import net.minecraft.util.Identifier;
import net.minecraft.util.SystemUtil;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.ChunkRegion;
import net.minecraft.world.World;
import net.minecraft.world.gen.GenerationStep;
import net.minecraft.world.gen.Heightmap;
import net.minecraft.world.gen.chunk.ChunkGenerator;

public class ChunkStatus {
	public static final ChunkStatus EMPTY = method_16555("empty", null, -1, false, ChunkStatus.ChunkType.PROTOCHUNK, (world, chunkGenerator, list, chunk) -> {
	});
	public static final ChunkStatus STRUCTURE_STARTS = method_16557(
		"structure_starts",
		EMPTY,
		0,
		false,
		ChunkStatus.ChunkType.PROTOCHUNK,
		(chunkStatus, world, chunkGenerator, serverLightingProvider, function, list, chunk) -> {
			if (!chunk.getStatus().isAfter(method_16561()) || !chunk.isLightOn()) {
				ChunkPos chunkPos = chunk.getPos();
				int i = chunkPos.x;
				int j = chunkPos.z;
				serverLightingProvider.method_15557(i, j, true);
			}

			if (!chunk.getStatus().isAfter(chunkStatus) && world.getLevelProperties().hasStructures()) {
				chunkGenerator.method_16129(chunk, chunkGenerator, world.getSaveHandler().getStructureManager());
			}

			return CompletableFuture.completedFuture(chunk);
		}
	);
	public static final ChunkStatus STRUCTURE_REFERENCES = method_16555(
		"structure_references",
		STRUCTURE_STARTS,
		8,
		false,
		ChunkStatus.ChunkType.PROTOCHUNK,
		(world, chunkGenerator, list, chunk) -> chunkGenerator.addStructureReferences(new ChunkRegion(world, list), chunk)
	);
	public static final ChunkStatus BIOMES = method_16555(
		"biomes", STRUCTURE_REFERENCES, 0, false, ChunkStatus.ChunkType.PROTOCHUNK, (world, chunkGenerator, list, chunk) -> chunkGenerator.populateBiomes(chunk)
	);
	public static final ChunkStatus NOISE = method_16555(
		"noise",
		BIOMES,
		8,
		false,
		ChunkStatus.ChunkType.PROTOCHUNK,
		(world, chunkGenerator, list, chunk) -> chunkGenerator.populateNoise(new ChunkRegion(world, list), chunk)
	);
	public static final ChunkStatus SURFACE = method_16555(
		"surface", NOISE, 0, false, ChunkStatus.ChunkType.PROTOCHUNK, (world, chunkGenerator, list, chunk) -> chunkGenerator.buildSurface(chunk)
	);
	public static final ChunkStatus CARVERS = method_16555(
		"carvers",
		SURFACE,
		0,
		false,
		ChunkStatus.ChunkType.PROTOCHUNK,
		(world, chunkGenerator, list, chunk) -> chunkGenerator.carve(chunk, GenerationStep.Carver.field_13169)
	);
	public static final ChunkStatus LIQUID_CARVERS = method_16555(
		"liquid_carvers",
		CARVERS,
		0,
		true,
		ChunkStatus.ChunkType.PROTOCHUNK,
		(world, chunkGenerator, list, chunk) -> chunkGenerator.carve(chunk, GenerationStep.Carver.field_13166)
	);
	public static final ChunkStatus FEATURES = method_16555(
		"features",
		LIQUID_CARVERS,
		8,
		true,
		ChunkStatus.ChunkType.PROTOCHUNK,
		(world, chunkGenerator, list, chunk) -> {
			Heightmap.populateHeightmaps(
				chunk, EnumSet.of(Heightmap.Type.MOTION_BLOCKING, Heightmap.Type.MOTION_BLOCKING_NO_LEAVES, Heightmap.Type.OCEAN_FLOOR, Heightmap.Type.WORLD_SURFACE)
			);
			chunkGenerator.generateFeatures(new ChunkRegion(world, list));
		}
	);
	public static final ChunkStatus LIGHT = method_16557(
		"light", FEATURES, 1, true, ChunkStatus.ChunkType.PROTOCHUNK, (chunkStatus, world, chunkGenerator, serverLightingProvider, function, list, chunk) -> {
			chunk.setLightingProvider(serverLightingProvider);
			ChunkPos chunkPos = chunk.getPos();
			int i = chunkPos.x;
			int j = chunkPos.z;
			boolean bl = chunk.getStatus().isAfter(chunkStatus) && chunk.isLightOn();
			if (!chunk.getStatus().isAfter(chunkStatus)) {
				((ProtoChunk)chunk).setStatus(chunkStatus);
			}

			return serverLightingProvider.method_17310(chunk, i, j, bl);
		}
	);
	public static final ChunkStatus SPAWN = method_16555(
		"spawn",
		LIGHT,
		0,
		true,
		ChunkStatus.ChunkType.PROTOCHUNK,
		(world, chunkGenerator, list, chunk) -> chunkGenerator.populateEntities(new ChunkRegion(world, list))
	);
	public static final ChunkStatus HEIGHTMAPS = method_16555(
		"heightmaps", SPAWN, 0, true, ChunkStatus.ChunkType.PROTOCHUNK, (world, chunkGenerator, list, chunk) -> {
		}
	);
	public static final ChunkStatus FULL = method_16557(
		"full",
		HEIGHTMAPS,
		0,
		true,
		ChunkStatus.ChunkType.LEVELCHUNK,
		(chunkStatus, world, chunkGenerator, serverLightingProvider, function, list, chunk) -> (CompletableFuture<Chunk>)function.apply(chunk)
	);
	private static final List<ChunkStatus> ORDERED = ImmutableList.of(
		FULL,
		FEATURES,
		LIQUID_CARVERS,
		STRUCTURE_STARTS,
		STRUCTURE_STARTS,
		STRUCTURE_STARTS,
		STRUCTURE_STARTS,
		STRUCTURE_STARTS,
		STRUCTURE_STARTS,
		STRUCTURE_STARTS,
		STRUCTURE_STARTS
	);
	private static final IntList STATUS_ORDER = SystemUtil.consume(new IntArrayList(createOrderedList().size()), intArrayList -> {
		int i = 0;

		for (int j = createOrderedList().size() - 1; j >= 0; j--) {
			while (i + 1 < ORDERED.size() && j <= ((ChunkStatus)ORDERED.get(i + 1)).getIndex()) {
				i++;
			}

			intArrayList.add(0, i);
		}
	});
	private final String name;
	private final int index;
	private final ChunkStatus previous;
	private final ChunkStatus.class_2807 field_12792;
	private final int field_12802;
	private final ChunkStatus.ChunkType chunkType;
	private final boolean field_12793;

	private static ChunkStatus method_16555(
		String string, @Nullable ChunkStatus chunkStatus, int i, boolean bl, ChunkStatus.ChunkType chunkType, ChunkStatus.class_3768 arg
	) {
		return method_16557(string, chunkStatus, i, bl, chunkType, arg);
	}

	private static ChunkStatus method_16557(
		String string, @Nullable ChunkStatus chunkStatus, int i, boolean bl, ChunkStatus.ChunkType chunkType, ChunkStatus.class_2807 arg
	) {
		return Registry.register(Registry.CHUNK_STATUS, string, new ChunkStatus(string, chunkStatus, i, bl, chunkType, arg));
	}

	public static List<ChunkStatus> createOrderedList() {
		List<ChunkStatus> list = Lists.<ChunkStatus>newArrayList();

		ChunkStatus chunkStatus;
		for (chunkStatus = FULL; chunkStatus.getPrevious() != chunkStatus; chunkStatus = chunkStatus.getPrevious()) {
			list.add(chunkStatus);
		}

		list.add(chunkStatus);
		Collections.reverse(list);
		return list;
	}

	private static ChunkStatus method_16561() {
		return LIGHT;
	}

	public static ChunkStatus getByIndex(int i) {
		if (i >= ORDERED.size()) {
			return EMPTY;
		} else {
			return i < 0 ? FULL : (ChunkStatus)ORDERED.get(i);
		}
	}

	public static int getStatusCount() {
		return ORDERED.size();
	}

	public static int getIndex(ChunkStatus chunkStatus) {
		return STATUS_ORDER.getInt(chunkStatus.getIndex());
	}

	ChunkStatus(String string, @Nullable ChunkStatus chunkStatus, int i, boolean bl, ChunkStatus.ChunkType chunkType, ChunkStatus.class_2807 arg) {
		this.name = string;
		this.previous = chunkStatus == null ? this : chunkStatus;
		this.field_12792 = arg;
		this.field_12802 = i;
		this.chunkType = chunkType;
		this.field_12793 = bl;
		this.index = chunkStatus == null ? 0 : chunkStatus.getIndex() + 1;
	}

	public int getIndex() {
		return this.index;
	}

	public String getName() {
		return this.name;
	}

	public ChunkStatus getPrevious() {
		return this.previous;
	}

	public CompletableFuture<Chunk> method_12154(
		World world,
		ChunkGenerator<?> chunkGenerator,
		ServerLightingProvider serverLightingProvider,
		Function<Chunk, CompletableFuture<Chunk>> function,
		List<Chunk> list
	) {
		Chunk chunk = (Chunk)list.get(list.size() / 2);
		CompletableFuture<Chunk> completableFuture = this.field_12792.doWork(this, world, chunkGenerator, serverLightingProvider, function, list, chunk);
		return this.chunkType == ChunkStatus.ChunkType.PROTOCHUNK ? completableFuture.thenApply(chunkx -> {
			((ProtoChunk)chunkx).setStatus(this);
			return chunkx;
		}) : completableFuture;
	}

	public int method_12152() {
		return this.field_12802;
	}

	public ChunkStatus.ChunkType getChunkType() {
		return this.chunkType;
	}

	public static ChunkStatus get(String string) {
		return Registry.CHUNK_STATUS.get(Identifier.create(string));
	}

	public boolean method_12160() {
		return this.field_12793;
	}

	public boolean isAfter(ChunkStatus chunkStatus) {
		return this.getIndex() >= chunkStatus.getIndex();
	}

	public String toString() {
		return Registry.CHUNK_STATUS.getId(this).toString();
	}

	public static enum ChunkType {
		PROTOCHUNK,
		LEVELCHUNK;
	}

	interface class_2807 {
		CompletableFuture<Chunk> doWork(
			ChunkStatus chunkStatus,
			World world,
			ChunkGenerator<?> chunkGenerator,
			ServerLightingProvider serverLightingProvider,
			Function<Chunk, CompletableFuture<Chunk>> function,
			List<Chunk> list,
			Chunk chunk
		);
	}

	interface class_3768 extends ChunkStatus.class_2807 {
		@Override
		default CompletableFuture<Chunk> doWork(
			ChunkStatus chunkStatus,
			World world,
			ChunkGenerator<?> chunkGenerator,
			ServerLightingProvider serverLightingProvider,
			Function<Chunk, CompletableFuture<Chunk>> function,
			List<Chunk> list,
			Chunk chunk
		) {
			if (!chunk.getStatus().isAfter(chunkStatus)) {
				this.doWork(world, chunkGenerator, list, chunk);
			}

			return CompletableFuture.completedFuture(chunk);
		}

		void doWork(World world, ChunkGenerator<?> chunkGenerator, List<Chunk> list, Chunk chunk);
	}
}
