minecraft/src/net/minecraft/world/gen/chunk/VerticalBlockSample.java
package net.minecraft.world.gen.chunk;

import net.minecraft.class_6557;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;

public final class VerticalBlockSample implements class_6557 {
	private final int startY;
	private final BlockState[] states;

	public VerticalBlockSample(int startY, BlockState[] states) {
		this.startY = startY;
		this.states = states;
	}

	@Override
	public BlockState getState(int i) {
		int j = i - this.startY;
		return j >= 0 && j < this.states.length ? this.states[j] : Blocks.AIR.getDefaultState();
	}

	@Override
	public void method_38092(int i, BlockState blockState) {
		int j = i - this.startY;
		if (j >= 0 && j < this.states.length) {
			this.states[j] = blockState;
		} else {
			throw new IllegalArgumentException("Outside of column height: " + i);
		}
	}
}


21w39a

minecraft/src/net/minecraft/world/gen/chunk/VerticalBlockSample.java
package net.minecraft.world.gen.chunk;

import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;

public final class VerticalBlockSample implements BlockColumn {
	private final int startY;
	private final BlockState[] states;

	public VerticalBlockSample(int startY, BlockState[] states) {
		this.startY = startY;
		this.states = states;
	}

	@Override
	public BlockState getState(int y) {
		int i = y - this.startY;
		return i >= 0 && i < this.states.length ? this.states[i] : Blocks.AIR.getDefaultState();
	}

	@Override
	public void setState(int y, BlockState state) {
		int i = y - this.startY;
		if (i >= 0 && i < this.states.length) {
			this.states[i] = state;
		} else {
			throw new IllegalArgumentException("Outside of column height: " + y);
		}
	}
}
