minecraft/src/net/minecraft/client/network/ClientLoginNetworkHandler.java
package net.minecraft.client.network;

import com.mojang.authlib.GameProfile;
import com.mojang.authlib.exceptions.AuthenticationException;
import com.mojang.authlib.exceptions.AuthenticationUnavailableException;
import com.mojang.authlib.exceptions.InvalidCredentialsException;
import com.mojang.authlib.minecraft.MinecraftSessionService;
import java.math.BigInteger;
import java.security.PublicKey;
import java.util.function.Consumer;
import javax.annotation.Nullable;
import javax.crypto.SecretKey;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_2899;
import net.minecraft.class_2901;
import net.minecraft.class_2905;
import net.minecraft.class_2907;
import net.minecraft.class_2909;
import net.minecraft.class_2913;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.gui.Screen;
import net.minecraft.client.gui.menu.DisconnectedScreen;
import net.minecraft.client.gui.menu.RealmsScreen;
import net.minecraft.client.util.NetworkUtils;
import net.minecraft.network.ClientConnection;
import net.minecraft.network.NetworkEncryptionUtils;
import net.minecraft.network.NetworkState;
import net.minecraft.network.listener.ClientLoginPacketListener;
import net.minecraft.realms.DisconnectedRealmsScreen;
import net.minecraft.server.network.packet.LoginKeyC2SPacket;
import net.minecraft.text.TextComponent;
import net.minecraft.text.TranslatableTextComponent;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

@Environment(EnvType.CLIENT)
public class ClientLoginNetworkHandler implements ClientLoginPacketListener {
	private static final Logger LOGGER = LogManager.getLogger();
	private final MinecraftClient client;
	@Nullable
	private final Screen parentGui;
	private final Consumer<TextComponent> field_3711;
	private final ClientConnection connection;
	private GameProfile playerProfile;

	public ClientLoginNetworkHandler(ClientConnection clientConnection, MinecraftClient minecraftClient, @Nullable Screen screen, Consumer<TextComponent> consumer) {
		this.connection = clientConnection;
		this.client = minecraftClient;
		this.parentGui = screen;
		this.field_3711 = consumer;
	}

	@Override
	public void method_12587(class_2905 arg) {
		SecretKey secretKey = NetworkEncryptionUtils.generateKey();
		PublicKey publicKey = arg.method_12611();
		String string = new BigInteger(NetworkEncryptionUtils.method_15240(arg.method_12610(), publicKey, secretKey)).toString(16);
		LoginKeyC2SPacket loginKeyC2SPacket = new LoginKeyC2SPacket(secretKey, publicKey, arg.method_12613());
		this.field_3711.accept(new TranslatableTextComponent("connect.authorizing"));
		NetworkUtils.downloadExecutor.submit((Runnable)(() -> {
			TextComponent textComponent = this.method_2892(string);
			if (textComponent != null) {
				if (this.client.getCurrentServerEntry() == null || !this.client.getCurrentServerEntry().isLocal()) {
					this.connection.disconnect(textComponent);
					return;
				}

				LOGGER.warn(textComponent.getString());
			}

			this.field_3711.accept(new TranslatableTextComponent("connect.encrypting"));
			this.connection.sendPacket(loginKeyC2SPacket, future -> this.connection.setupEncryption(secretKey));
		}));
	}

	@Nullable
	private TextComponent method_2892(String string) {
		try {
			this.method_2891().joinServer(this.client.getSession().getProfile(), this.client.getSession().getAccessToken(), string);
			return null;
		} catch (AuthenticationUnavailableException var3) {
			return new TranslatableTextComponent("disconnect.loginFailedInfo", new TranslatableTextComponent("disconnect.loginFailedInfo.serversUnavailable"));
		} catch (InvalidCredentialsException var4) {
			return new TranslatableTextComponent("disconnect.loginFailedInfo", new TranslatableTextComponent("disconnect.loginFailedInfo.invalidSession"));
		} catch (AuthenticationException var5) {
			return new TranslatableTextComponent("disconnect.loginFailedInfo", var5.getMessage());
		}
	}

	private MinecraftSessionService method_2891() {
		return this.client.getSessionService();
	}

	@Override
	public void method_12588(class_2901 arg) {
		this.field_3711.accept(new TranslatableTextComponent("connect.joining"));
		this.playerProfile = arg.method_12593();
		this.connection.setState(NetworkState.GAME);
		this.connection.setPacketListener(new ClientPlayNetworkHandler(this.client, this.parentGui, this.connection, this.playerProfile));
	}

	@Override
	public void onConnectionLost(TextComponent textComponent) {
		if (this.parentGui != null && this.parentGui instanceof RealmsScreen) {
			this.client.openScreen(new DisconnectedRealmsScreen(((RealmsScreen)this.parentGui).getRealmsScreen(), "connect.failed", textComponent).getProxy());
		} else {
			this.client.openScreen(new DisconnectedScreen(this.parentGui, "connect.failed", textComponent));
		}
	}

	@Override
	public void method_12584(class_2909 arg) {
		this.connection.disconnect(arg.method_12638());
	}

	@Override
	public void method_12585(class_2907 arg) {
		if (!this.connection.isLocal()) {
			this.connection.setMinCompressedSize(arg.method_12634());
		}
	}

	@Override
	public void method_12586(class_2899 arg) {
		this.field_3711.accept(new TranslatableTextComponent("connect.negotiating"));
		this.connection.sendPacket(new class_2913(arg.method_12592(), null));
	}
}


19w07a

minecraft/src/net/minecraft/client/network/ClientLoginNetworkHandler.java
package net.minecraft.client.network;

import com.mojang.authlib.GameProfile;
import com.mojang.authlib.exceptions.AuthenticationException;
import com.mojang.authlib.exceptions.AuthenticationUnavailableException;
import com.mojang.authlib.exceptions.InvalidCredentialsException;
import com.mojang.authlib.minecraft.MinecraftSessionService;
import java.math.BigInteger;
import java.security.PublicKey;
import java.util.function.Consumer;
import javax.annotation.Nullable;
import javax.crypto.SecretKey;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.gui.Screen;
import net.minecraft.client.gui.menu.DisconnectedScreen;
import net.minecraft.client.gui.menu.RealmsScreen;
import net.minecraft.client.network.packet.LoginCompressionS2CPacket;
import net.minecraft.client.network.packet.LoginDisconnectS2CPacket;
import net.minecraft.client.network.packet.LoginHelloS2CPacket;
import net.minecraft.client.network.packet.LoginQueryRequestS2CPacket;
import net.minecraft.client.network.packet.LoginSuccessS2CPacket;
import net.minecraft.client.util.NetworkUtils;
import net.minecraft.network.ClientConnection;
import net.minecraft.network.NetworkEncryptionUtils;
import net.minecraft.network.NetworkState;
import net.minecraft.network.listener.ClientLoginPacketListener;
import net.minecraft.realms.DisconnectedRealmsScreen;
import net.minecraft.server.network.packet.LoginKeyC2SPacket;
import net.minecraft.server.network.packet.LoginQueryResponseC2SPacket;
import net.minecraft.text.TextComponent;
import net.minecraft.text.TranslatableTextComponent;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

@Environment(EnvType.CLIENT)
public class ClientLoginNetworkHandler implements ClientLoginPacketListener {
	private static final Logger LOGGER = LogManager.getLogger();
	private final MinecraftClient client;
	@Nullable
	private final Screen parentGui;
	private final Consumer<TextComponent> statusConsumer;
	private final ClientConnection connection;
	private GameProfile playerProfile;

	public ClientLoginNetworkHandler(ClientConnection clientConnection, MinecraftClient minecraftClient, @Nullable Screen screen, Consumer<TextComponent> consumer) {
		this.connection = clientConnection;
		this.client = minecraftClient;
		this.parentGui = screen;
		this.statusConsumer = consumer;
	}

	@Override
	public void onHello(LoginHelloS2CPacket loginHelloS2CPacket) {
		SecretKey secretKey = NetworkEncryptionUtils.generateKey();
		PublicKey publicKey = loginHelloS2CPacket.getPublicKey();
		String string = new BigInteger(NetworkEncryptionUtils.method_15240(loginHelloS2CPacket.getServerId(), publicKey, secretKey)).toString(16);
		LoginKeyC2SPacket loginKeyC2SPacket = new LoginKeyC2SPacket(secretKey, publicKey, loginHelloS2CPacket.method_12613());
		this.statusConsumer.accept(new TranslatableTextComponent("connect.authorizing"));
		NetworkUtils.downloadExecutor.submit((Runnable)(() -> {
			TextComponent textComponent = this.joinServerSession(string);
			if (textComponent != null) {
				if (this.client.getCurrentServerEntry() == null || !this.client.getCurrentServerEntry().isLocal()) {
					this.connection.disconnect(textComponent);
					return;
				}

				LOGGER.warn(textComponent.getString());
			}

			this.statusConsumer.accept(new TranslatableTextComponent("connect.encrypting"));
			this.connection.sendPacket(loginKeyC2SPacket, future -> this.connection.setupEncryption(secretKey));
		}));
	}

	@Nullable
	private TextComponent joinServerSession(String string) {
		try {
			this.getSessionService().joinServer(this.client.getSession().getProfile(), this.client.getSession().getAccessToken(), string);
			return null;
		} catch (AuthenticationUnavailableException var3) {
			return new TranslatableTextComponent("disconnect.loginFailedInfo", new TranslatableTextComponent("disconnect.loginFailedInfo.serversUnavailable"));
		} catch (InvalidCredentialsException var4) {
			return new TranslatableTextComponent("disconnect.loginFailedInfo", new TranslatableTextComponent("disconnect.loginFailedInfo.invalidSession"));
		} catch (AuthenticationException var5) {
			return new TranslatableTextComponent("disconnect.loginFailedInfo", var5.getMessage());
		}
	}

	private MinecraftSessionService getSessionService() {
		return this.client.getSessionService();
	}

	@Override
	public void onLoginSuccess(LoginSuccessS2CPacket loginSuccessS2CPacket) {
		this.statusConsumer.accept(new TranslatableTextComponent("connect.joining"));
		this.playerProfile = loginSuccessS2CPacket.getPlayerProfile();
		this.connection.setState(NetworkState.GAME);
		this.connection.setPacketListener(new ClientPlayNetworkHandler(this.client, this.parentGui, this.connection, this.playerProfile));
	}

	@Override
	public void onDisconnected(TextComponent textComponent) {
		if (this.parentGui != null && this.parentGui instanceof RealmsScreen) {
			this.client.openScreen(new DisconnectedRealmsScreen(((RealmsScreen)this.parentGui).getRealmsScreen(), "connect.failed", textComponent).getProxy());
		} else {
			this.client.openScreen(new DisconnectedScreen(this.parentGui, "connect.failed", textComponent));
		}
	}

	@Override
	public void onDisconnect(LoginDisconnectS2CPacket loginDisconnectS2CPacket) {
		this.connection.disconnect(loginDisconnectS2CPacket.getReason());
	}

	@Override
	public void onCompression(LoginCompressionS2CPacket loginCompressionS2CPacket) {
		if (!this.connection.isLocal()) {
			this.connection.setMinCompressedSize(loginCompressionS2CPacket.getMinCompressedSize());
		}
	}

	@Override
	public void onQueryRequest(LoginQueryRequestS2CPacket loginQueryRequestS2CPacket) {
		this.statusConsumer.accept(new TranslatableTextComponent("connect.negotiating"));
		this.connection.sendPacket(new LoginQueryResponseC2SPacket(loginQueryRequestS2CPacket.getQueryId(), null));
	}
}
