minecraft/src/net/minecraft/world/biome/BiomeParticleConfig.java
package net.minecraft.world.biome;

import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.Random;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.particle.ParticleEffect;
import net.minecraft.particle.ParticleTypes;

public class BiomeParticleConfig {
	public static final Codec<BiomeParticleConfig> CODEC = RecordCodecBuilder.create(
		instance -> instance.group(
					ParticleTypes.field_25125.fieldOf("options").forGetter(biomeParticleConfig -> biomeParticleConfig.particle),
					Codec.FLOAT.fieldOf("probability").forGetter(biomeParticleConfig -> biomeParticleConfig.probability)
				)
				.apply(instance, BiomeParticleConfig::new)
	);
	private final ParticleEffect particle;
	private final float probability;

	public BiomeParticleConfig(ParticleEffect particle, float probability) {
		this.particle = particle;
		this.probability = probability;
	}

	@Environment(EnvType.CLIENT)
	public ParticleEffect getParticle() {
		return this.particle;
	}

	@Environment(EnvType.CLIENT)
	public boolean shouldAddParticle(Random random) {
		return random.nextFloat() <= this.probability;
	}
}


1.16.2

minecraft/src/net/minecraft/world/biome/BiomeParticleConfig.java
package net.minecraft.world.biome;

import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.Random;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.particle.ParticleEffect;
import net.minecraft.particle.ParticleTypes;

public class BiomeParticleConfig {
	public static final Codec<BiomeParticleConfig> CODEC = RecordCodecBuilder.create(
		instance -> instance.group(
					ParticleTypes.TYPE_CODEC.fieldOf("options").forGetter(biomeParticleConfig -> biomeParticleConfig.particle),
					Codec.FLOAT.fieldOf("probability").forGetter(biomeParticleConfig -> biomeParticleConfig.probability)
				)
				.apply(instance, BiomeParticleConfig::new)
	);
	private final ParticleEffect particle;
	private final float probability;

	public BiomeParticleConfig(ParticleEffect particle, float probability) {
		this.particle = particle;
		this.probability = probability;
	}

	@Environment(EnvType.CLIENT)
	public ParticleEffect getParticle() {
		return this.particle;
	}

	@Environment(EnvType.CLIENT)
	public boolean shouldAddParticle(Random random) {
		return random.nextFloat() <= this.probability;
	}
}
