net/minecraft/client/render/entity/feature/CatCollarFeatureRenderer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.feature;

import com.mojang.blaze3d.platform.GlStateManager;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.entity.feature.FeatureRenderer;
import net.minecraft.client.render.entity.feature.FeatureRendererContext;
import net.minecraft.client.render.entity.model.CatEntityModel;
import net.minecraft.entity.passive.CatEntity;
import net.minecraft.util.Identifier;

@Environment(value=EnvType.CLIENT)
public class CatCollarFeatureRenderer
extends FeatureRenderer<CatEntity, CatEntityModel<CatEntity>> {
    private static final Identifier field_16260 = new Identifier("textures/entity/cat/cat_collar.png");
    private final CatEntityModel<CatEntity> field_16261 = new CatEntityModel(0.01f);

    public CatCollarFeatureRenderer(FeatureRendererContext<CatEntity, CatEntityModel<CatEntity>> featureRendererContext) {
        super(featureRendererContext);
    }

    public void method_16047(CatEntity catEntity, float f, float g, float h, float i, float j, float k, float l) {
        if (!catEntity.isTamed() || catEntity.isInvisible()) {
            return;
        }
        this.bindTexture(field_16260);
        float[] fs = catEntity.getCollarColor().getColorComponents();
        GlStateManager.color3f(fs[0], fs[1], fs[2]);
        ((CatEntityModel)this.getModel()).copyStateTo(this.field_16261);
        this.field_16261.method_17074(catEntity, f, g, h);
        this.field_16261.render(catEntity, f, g, i, j, k, l);
    }

    @Override
    public boolean hasHurtOverlay() {
        return true;
    }
}



1.14.2 Pre-Release 2

net/minecraft/client/render/entity/feature/CatCollarFeatureRenderer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.feature;

import com.mojang.blaze3d.platform.GlStateManager;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.entity.feature.FeatureRenderer;
import net.minecraft.client.render.entity.feature.FeatureRendererContext;
import net.minecraft.client.render.entity.model.CatEntityModel;
import net.minecraft.entity.passive.CatEntity;
import net.minecraft.util.Identifier;

@Environment(value=EnvType.CLIENT)
public class CatCollarFeatureRenderer
extends FeatureRenderer<CatEntity, CatEntityModel<CatEntity>> {
    private static final Identifier SKIN = new Identifier("textures/entity/cat/cat_collar.png");
    private final CatEntityModel<CatEntity> model = new CatEntityModel(0.01f);

    public CatCollarFeatureRenderer(FeatureRendererContext<CatEntity, CatEntityModel<CatEntity>> featureRendererContext) {
        super(featureRendererContext);
    }

    public void method_16047(CatEntity catEntity, float f, float g, float h, float i, float j, float k, float l) {
        if (!catEntity.isTamed() || catEntity.isInvisible()) {
            return;
        }
        this.bindTexture(SKIN);
        float[] fs = catEntity.getCollarColor().getColorComponents();
        GlStateManager.color3f(fs[0], fs[1], fs[2]);
        ((CatEntityModel)this.getModel()).copyStateTo(this.model);
        this.model.method_17074(catEntity, f, g, h);
        this.model.render(catEntity, f, g, i, j, k, l);
    }

    @Override
    public boolean hasHurtOverlay() {
        return true;
    }
}

