net/minecraft/client/render/entity/feature/EndermanBlockFeatureRenderer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.feature;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.block.BlockState;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.render.LayeredVertexConsumerStorage;
import net.minecraft.client.render.OverlayTexture;
import net.minecraft.client.render.entity.feature.FeatureRenderer;
import net.minecraft.client.render.entity.feature.FeatureRendererContext;
import net.minecraft.client.render.entity.model.EndermanEntityModel;
import net.minecraft.client.util.math.Vector3f;
import net.minecraft.entity.mob.EndermanEntity;
import net.minecraft.util.math.MatrixStack;

@Environment(value=EnvType.CLIENT)
public class EndermanBlockFeatureRenderer
extends FeatureRenderer<EndermanEntity, EndermanEntityModel<EndermanEntity>> {
    public EndermanBlockFeatureRenderer(FeatureRendererContext<EndermanEntity, EndermanEntityModel<EndermanEntity>> featureRendererContext) {
        super(featureRendererContext);
    }

    public void method_4179(MatrixStack matrixStack, LayeredVertexConsumerStorage layeredVertexConsumerStorage, int i, EndermanEntity endermanEntity, float f, float g, float h, float j, float k, float l, float m) {
        BlockState blockState = endermanEntity.getCarriedBlock();
        if (blockState == null) {
            return;
        }
        matrixStack.push();
        matrixStack.translate(0.0, 0.6875, -0.75);
        matrixStack.multiply(Vector3f.POSITIVE_X.getRotationQuaternion(20.0f));
        matrixStack.multiply(Vector3f.POSITIVE_Y.getRotationQuaternion(45.0f));
        matrixStack.translate(0.25, 0.1875, 0.25);
        float n = 0.5f;
        matrixStack.scale(-0.5f, -0.5f, 0.5f);
        MinecraftClient.getInstance().getBlockRenderManager().renderDynamic(blockState, matrixStack, layeredVertexConsumerStorage, i, OverlayTexture.field_21444);
        matrixStack.pop();
    }
}



19w42a

net/minecraft/client/render/entity/feature/EndermanBlockFeatureRenderer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.feature;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.block.BlockState;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.render.LayeredVertexConsumerStorage;
import net.minecraft.client.render.OverlayTexture;
import net.minecraft.client.render.entity.feature.FeatureRenderer;
import net.minecraft.client.render.entity.feature.FeatureRendererContext;
import net.minecraft.client.render.entity.model.EndermanEntityModel;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.client.util.math.Vector3f;
import net.minecraft.entity.mob.EndermanEntity;

@Environment(value=EnvType.CLIENT)
public class EndermanBlockFeatureRenderer
extends FeatureRenderer<EndermanEntity, EndermanEntityModel<EndermanEntity>> {
    public EndermanBlockFeatureRenderer(FeatureRendererContext<EndermanEntity, EndermanEntityModel<EndermanEntity>> featureRendererContext) {
        super(featureRendererContext);
    }

    public void method_4179(MatrixStack matrixStack, LayeredVertexConsumerStorage layeredVertexConsumerStorage, int i, EndermanEntity endermanEntity, float f, float g, float h, float j, float k, float l, float m) {
        BlockState blockState = endermanEntity.getCarriedBlock();
        if (blockState == null) {
            return;
        }
        matrixStack.push();
        matrixStack.translate(0.0, 0.6875, -0.75);
        matrixStack.multiply(Vector3f.POSITIVE_X.getRotationQuaternion(20.0f));
        matrixStack.multiply(Vector3f.POSITIVE_Y.getRotationQuaternion(45.0f));
        matrixStack.translate(0.25, 0.1875, 0.25);
        float n = 0.5f;
        matrixStack.scale(-0.5f, -0.5f, 0.5f);
        MinecraftClient.getInstance().getBlockRenderManager().renderOnEntity(blockState, matrixStack, layeredVertexConsumerStorage, i, OverlayTexture.DEFAULT_UV);
        matrixStack.pop();
    }
}

