net/minecraft/client/render/entity/feature/FeatureRenderer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.feature;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.LayeredVertexConsumerStorage;
import net.minecraft.client.render.RenderLayer;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.render.entity.LivingEntityRenderer;
import net.minecraft.client.render.entity.feature.FeatureRendererContext;
import net.minecraft.client.render.entity.model.EntityModel;
import net.minecraft.entity.Entity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.MatrixStack;

@Environment(value=EnvType.CLIENT)
public abstract class FeatureRenderer<T extends Entity, M extends EntityModel<T>> {
    private final FeatureRendererContext<T, M> context;

    public FeatureRenderer(FeatureRendererContext<T, M> featureRendererContext) {
        this.context = featureRendererContext;
    }

    protected static <T extends LivingEntity> void method_23196(EntityModel<T> entityModel, EntityModel<T> entityModel2, Identifier identifier, MatrixStack matrixStack, LayeredVertexConsumerStorage layeredVertexConsumerStorage, int i, T livingEntity, float f, float g, float h, float j, float k, float l, float m, float n, float o, float p) {
        if (!livingEntity.isInvisible()) {
            entityModel.copyStateTo(entityModel2);
            entityModel2.animateModel(livingEntity, f, g, m);
            entityModel2.setAngles(livingEntity, f, g, h, j, k, l);
            FeatureRenderer.method_23199(entityModel2, identifier, matrixStack, layeredVertexConsumerStorage, i, livingEntity, n, o, p);
        }
    }

    protected static <T extends LivingEntity> void method_23199(EntityModel<T> entityModel, Identifier identifier, MatrixStack matrixStack, LayeredVertexConsumerStorage layeredVertexConsumerStorage, int i, T livingEntity, float f, float g, float h) {
        VertexConsumer vertexConsumer = layeredVertexConsumerStorage.getBuffer(RenderLayer.getEntityCutoutNoCull(identifier));
        entityModel.renderItem(matrixStack, vertexConsumer, i, LivingEntityRenderer.method_23622(livingEntity, 0.0f), f, g, h);
    }

    public M getModel() {
        return this.context.getModel();
    }

    protected Identifier method_23194(T entity) {
        return this.context.getTexture(entity);
    }

    public abstract void render(MatrixStack var1, LayeredVertexConsumerStorage var2, int var3, T var4, float var5, float var6, float var7, float var8, float var9, float var10, float var11);
}



19w42a

net/minecraft/client/render/entity/feature/FeatureRenderer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.feature;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.LayeredVertexConsumerStorage;
import net.minecraft.client.render.RenderLayer;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.render.entity.LivingEntityRenderer;
import net.minecraft.client.render.entity.feature.FeatureRendererContext;
import net.minecraft.client.render.entity.model.EntityModel;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.Entity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.util.Identifier;

@Environment(value=EnvType.CLIENT)
public abstract class FeatureRenderer<T extends Entity, M extends EntityModel<T>> {
    private final FeatureRendererContext<T, M> context;

    public FeatureRenderer(FeatureRendererContext<T, M> featureRendererContext) {
        this.context = featureRendererContext;
    }

    protected static <T extends LivingEntity> void render(EntityModel<T> entityModel, EntityModel<T> entityModel2, Identifier identifier, MatrixStack matrixStack, LayeredVertexConsumerStorage layeredVertexConsumerStorage, int i, T livingEntity, float f, float g, float h, float j, float k, float l, float m, float n, float o, float p) {
        if (!livingEntity.isInvisible()) {
            entityModel.copyStateTo(entityModel2);
            entityModel2.animateModel(livingEntity, f, g, m);
            entityModel2.setAngles(livingEntity, f, g, h, j, k, l);
            FeatureRenderer.renderModel(entityModel2, identifier, matrixStack, layeredVertexConsumerStorage, i, livingEntity, n, o, p);
        }
    }

    protected static <T extends LivingEntity> void renderModel(EntityModel<T> entityModel, Identifier identifier, MatrixStack matrixStack, LayeredVertexConsumerStorage layeredVertexConsumerStorage, int i, T livingEntity, float f, float g, float h) {
        VertexConsumer vertexConsumer = layeredVertexConsumerStorage.getBuffer(RenderLayer.getEntityCutoutNoCull(identifier));
        entityModel.render(matrixStack, vertexConsumer, i, LivingEntityRenderer.method_23622(livingEntity, 0.0f), f, g, h);
    }

    public M getModel() {
        return this.context.getModel();
    }

    protected Identifier getTexture(T entity) {
        return this.context.getTexture(entity);
    }

    public abstract void render(MatrixStack var1, LayeredVertexConsumerStorage var2, int var3, T var4, float var5, float var6, float var7, float var8, float var9, float var10, float var11);
}

