net/minecraft/client/render/entity/feature/PigSaddleFeatureRenderer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.feature;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.LayeredVertexConsumerStorage;
import net.minecraft.client.render.OverlayTexture;
import net.minecraft.client.render.RenderLayer;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.render.entity.feature.FeatureRenderer;
import net.minecraft.client.render.entity.feature.FeatureRendererContext;
import net.minecraft.client.render.entity.model.PigEntityModel;
import net.minecraft.entity.passive.PigEntity;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.MatrixStack;

@Environment(value=EnvType.CLIENT)
public class PigSaddleFeatureRenderer
extends FeatureRenderer<PigEntity, PigEntityModel<PigEntity>> {
    private static final Identifier SKIN = new Identifier("textures/entity/pig/pig_saddle.png");
    private final PigEntityModel<PigEntity> model = new PigEntityModel(0.5f);

    public PigSaddleFeatureRenderer(FeatureRendererContext<PigEntity, PigEntityModel<PigEntity>> featureRendererContext) {
        super(featureRendererContext);
    }

    public void method_4196(MatrixStack matrixStack, LayeredVertexConsumerStorage layeredVertexConsumerStorage, int i, PigEntity pigEntity, float f, float g, float h, float j, float k, float l, float m) {
        if (!pigEntity.isSaddled()) {
            return;
        }
        ((PigEntityModel)this.getModel()).copyStateTo(this.model);
        this.model.animateModel(pigEntity, f, g, h);
        this.model.setAngles(pigEntity, f, g, j, k, l, m);
        VertexConsumer vertexConsumer = layeredVertexConsumerStorage.getBuffer(RenderLayer.getEntityCutoutNoCull(SKIN));
        this.model.renderItem(matrixStack, vertexConsumer, i, OverlayTexture.field_21444, 1.0f, 1.0f, 1.0f);
    }
}



19w42a

net/minecraft/client/render/entity/feature/PigSaddleFeatureRenderer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.feature;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.LayeredVertexConsumerStorage;
import net.minecraft.client.render.OverlayTexture;
import net.minecraft.client.render.RenderLayer;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.render.entity.feature.FeatureRenderer;
import net.minecraft.client.render.entity.feature.FeatureRendererContext;
import net.minecraft.client.render.entity.model.PigEntityModel;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.passive.PigEntity;
import net.minecraft.util.Identifier;

@Environment(value=EnvType.CLIENT)
public class PigSaddleFeatureRenderer
extends FeatureRenderer<PigEntity, PigEntityModel<PigEntity>> {
    private static final Identifier SKIN = new Identifier("textures/entity/pig/pig_saddle.png");
    private final PigEntityModel<PigEntity> model = new PigEntityModel(0.5f);

    public PigSaddleFeatureRenderer(FeatureRendererContext<PigEntity, PigEntityModel<PigEntity>> featureRendererContext) {
        super(featureRendererContext);
    }

    public void method_4196(MatrixStack matrixStack, LayeredVertexConsumerStorage layeredVertexConsumerStorage, int i, PigEntity pigEntity, float f, float g, float h, float j, float k, float l, float m) {
        if (!pigEntity.isSaddled()) {
            return;
        }
        ((PigEntityModel)this.getModel()).copyStateTo(this.model);
        this.model.animateModel(pigEntity, f, g, h);
        this.model.setAngles(pigEntity, f, g, j, k, l, m);
        VertexConsumer vertexConsumer = layeredVertexConsumerStorage.getBuffer(RenderLayer.getEntityCutoutNoCull(SKIN));
        this.model.render(matrixStack, vertexConsumer, i, OverlayTexture.DEFAULT_UV, 1.0f, 1.0f, 1.0f);
    }
}

