net/minecraft/client/render/entity/feature/VillagerClothingFeatureRenderer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.feature;

import it.unimi.dsi.fastutil.ints.Int2ObjectMap;
import it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap;
import it.unimi.dsi.fastutil.objects.Object2ObjectMap;
import it.unimi.dsi.fastutil.objects.Object2ObjectOpenHashMap;
import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.LayeredVertexConsumerStorage;
import net.minecraft.client.render.entity.feature.FeatureRenderer;
import net.minecraft.client.render.entity.feature.FeatureRendererContext;
import net.minecraft.client.render.entity.feature.VillagerResourceMetadata;
import net.minecraft.client.render.entity.model.EntityModel;
import net.minecraft.client.render.entity.model.ModelWithHat;
import net.minecraft.entity.Entity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.resource.ReloadableResourceManager;
import net.minecraft.resource.Resource;
import net.minecraft.resource.ResourceManager;
import net.minecraft.resource.SynchronousResourceReloadListener;
import net.minecraft.util.Identifier;
import net.minecraft.util.SystemUtil;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.MatrixStack;
import net.minecraft.util.registry.DefaultedRegistry;
import net.minecraft.util.registry.Registry;
import net.minecraft.village.VillagerData;
import net.minecraft.village.VillagerDataContainer;
import net.minecraft.village.VillagerProfession;
import net.minecraft.village.VillagerType;

@Environment(value=EnvType.CLIENT)
public class VillagerClothingFeatureRenderer<T extends LivingEntity, M extends EntityModel<T>>
extends FeatureRenderer<T, M>
implements SynchronousResourceReloadListener {
    private static final Int2ObjectMap<Identifier> LEVEL_TO_ID = SystemUtil.consume(new Int2ObjectOpenHashMap(), int2ObjectOpenHashMap -> {
        int2ObjectOpenHashMap.put(1, new Identifier("stone"));
        int2ObjectOpenHashMap.put(2, new Identifier("iron"));
        int2ObjectOpenHashMap.put(3, new Identifier("gold"));
        int2ObjectOpenHashMap.put(4, new Identifier("emerald"));
        int2ObjectOpenHashMap.put(5, new Identifier("diamond"));
    });
    private final Object2ObjectMap<VillagerType, VillagerResourceMetadata.HatType> villagerTypeToHat = new Object2ObjectOpenHashMap<VillagerType, VillagerResourceMetadata.HatType>();
    private final Object2ObjectMap<VillagerProfession, VillagerResourceMetadata.HatType> professionToHat = new Object2ObjectOpenHashMap<VillagerProfession, VillagerResourceMetadata.HatType>();
    private final ReloadableResourceManager resourceManager;
    private final String entityType;

    public VillagerClothingFeatureRenderer(FeatureRendererContext<T, M> featureRendererContext, ReloadableResourceManager reloadableResourceManager, String string) {
        super(featureRendererContext);
        this.resourceManager = reloadableResourceManager;
        this.entityType = string;
        reloadableResourceManager.registerListener(this);
    }

    public void method_17151(MatrixStack matrixStack, LayeredVertexConsumerStorage layeredVertexConsumerStorage, int i, T livingEntity, float f, float g, float h, float j, float k, float l, float m) {
        if (((Entity)livingEntity).isInvisible()) {
            return;
        }
        VillagerData villagerData = ((VillagerDataContainer)livingEntity).getVillagerData();
        VillagerType villagerType = villagerData.getType();
        VillagerProfession villagerProfession = villagerData.getProfession();
        VillagerResourceMetadata.HatType hatType = this.getHatType(this.villagerTypeToHat, "type", Registry.VILLAGER_TYPE, villagerType);
        VillagerResourceMetadata.HatType hatType2 = this.getHatType(this.professionToHat, "profession", Registry.VILLAGER_PROFESSION, villagerProfession);
        Object entityModel = this.getModel();
        ((ModelWithHat)entityModel).setHatVisible(hatType2 == VillagerResourceMetadata.HatType.NONE || hatType2 == VillagerResourceMetadata.HatType.PARTIAL && hatType != VillagerResourceMetadata.HatType.FULL);
        Identifier identifier = this.findTexture("type", Registry.VILLAGER_TYPE.getId(villagerType));
        VillagerClothingFeatureRenderer.method_23199(entityModel, identifier, matrixStack, layeredVertexConsumerStorage, i, livingEntity, 1.0f, 1.0f, 1.0f);
        ((ModelWithHat)entityModel).setHatVisible(true);
        if (villagerProfession != VillagerProfession.NONE && !((LivingEntity)livingEntity).isBaby()) {
            Identifier identifier2 = this.findTexture("profession", Registry.VILLAGER_PROFESSION.getId(villagerProfession));
            VillagerClothingFeatureRenderer.method_23199(entityModel, identifier2, matrixStack, layeredVertexConsumerStorage, i, livingEntity, 1.0f, 1.0f, 1.0f);
            if (villagerProfession != VillagerProfession.NITWIT) {
                Identifier identifier3 = this.findTexture("profession_level", (Identifier)LEVEL_TO_ID.get(MathHelper.clamp(villagerData.getLevel(), 1, LEVEL_TO_ID.size())));
                VillagerClothingFeatureRenderer.method_23199(entityModel, identifier3, matrixStack, layeredVertexConsumerStorage, i, livingEntity, 1.0f, 1.0f, 1.0f);
            }
        }
    }

    private Identifier findTexture(String string, Identifier identifier) {
        return new Identifier(identifier.getNamespace(), "textures/entity/" + this.entityType + "/" + string + "/" + identifier.getPath() + ".png");
    }

    public <K> VillagerResourceMetadata.HatType getHatType(Object2ObjectMap<K, VillagerResourceMetadata.HatType> object2ObjectMap, String string, DefaultedRegistry<K> defaultedRegistry, K object) {
        return object2ObjectMap.computeIfAbsent(object, object2 -> {
            try (Resource resource = this.resourceManager.getResource(this.findTexture(string, defaultedRegistry.getId(object)));){
                VillagerResourceMetadata villagerResourceMetadata = resource.getMetadata(VillagerResourceMetadata.READER);
                if (villagerResourceMetadata == null) return VillagerResourceMetadata.HatType.NONE;
                VillagerResourceMetadata.HatType hatType = villagerResourceMetadata.getHatType();
                return hatType;
            } catch (IOException iOException) {
                // empty catch block
            }
            return VillagerResourceMetadata.HatType.NONE;
        });
    }

    @Override
    public void apply(ResourceManager resourceManager) {
        this.professionToHat.clear();
        this.villagerTypeToHat.clear();
    }
}



19w42a

net/minecraft/client/render/entity/feature/VillagerClothingFeatureRenderer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.feature;

import it.unimi.dsi.fastutil.ints.Int2ObjectMap;
import it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap;
import it.unimi.dsi.fastutil.objects.Object2ObjectMap;
import it.unimi.dsi.fastutil.objects.Object2ObjectOpenHashMap;
import java.io.IOException;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.LayeredVertexConsumerStorage;
import net.minecraft.client.render.entity.feature.FeatureRenderer;
import net.minecraft.client.render.entity.feature.FeatureRendererContext;
import net.minecraft.client.render.entity.feature.VillagerResourceMetadata;
import net.minecraft.client.render.entity.model.EntityModel;
import net.minecraft.client.render.entity.model.ModelWithHat;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.Entity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.resource.ReloadableResourceManager;
import net.minecraft.resource.Resource;
import net.minecraft.resource.ResourceManager;
import net.minecraft.resource.SynchronousResourceReloadListener;
import net.minecraft.util.Identifier;
import net.minecraft.util.SystemUtil;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.registry.DefaultedRegistry;
import net.minecraft.util.registry.Registry;
import net.minecraft.village.VillagerData;
import net.minecraft.village.VillagerDataContainer;
import net.minecraft.village.VillagerProfession;
import net.minecraft.village.VillagerType;

@Environment(value=EnvType.CLIENT)
public class VillagerClothingFeatureRenderer<T extends LivingEntity, M extends EntityModel<T>>
extends FeatureRenderer<T, M>
implements SynchronousResourceReloadListener {
    private static final Int2ObjectMap<Identifier> LEVEL_TO_ID = SystemUtil.consume(new Int2ObjectOpenHashMap(), int2ObjectOpenHashMap -> {
        int2ObjectOpenHashMap.put(1, new Identifier("stone"));
        int2ObjectOpenHashMap.put(2, new Identifier("iron"));
        int2ObjectOpenHashMap.put(3, new Identifier("gold"));
        int2ObjectOpenHashMap.put(4, new Identifier("emerald"));
        int2ObjectOpenHashMap.put(5, new Identifier("diamond"));
    });
    private final Object2ObjectMap<VillagerType, VillagerResourceMetadata.HatType> villagerTypeToHat = new Object2ObjectOpenHashMap<VillagerType, VillagerResourceMetadata.HatType>();
    private final Object2ObjectMap<VillagerProfession, VillagerResourceMetadata.HatType> professionToHat = new Object2ObjectOpenHashMap<VillagerProfession, VillagerResourceMetadata.HatType>();
    private final ReloadableResourceManager resourceManager;
    private final String entityType;

    public VillagerClothingFeatureRenderer(FeatureRendererContext<T, M> featureRendererContext, ReloadableResourceManager reloadableResourceManager, String string) {
        super(featureRendererContext);
        this.resourceManager = reloadableResourceManager;
        this.entityType = string;
        reloadableResourceManager.registerListener(this);
    }

    public void method_17151(MatrixStack matrixStack, LayeredVertexConsumerStorage layeredVertexConsumerStorage, int i, T livingEntity, float f, float g, float h, float j, float k, float l, float m) {
        if (((Entity)livingEntity).isInvisible()) {
            return;
        }
        VillagerData villagerData = ((VillagerDataContainer)livingEntity).getVillagerData();
        VillagerType villagerType = villagerData.getType();
        VillagerProfession villagerProfession = villagerData.getProfession();
        VillagerResourceMetadata.HatType hatType = this.getHatType(this.villagerTypeToHat, "type", Registry.VILLAGER_TYPE, villagerType);
        VillagerResourceMetadata.HatType hatType2 = this.getHatType(this.professionToHat, "profession", Registry.VILLAGER_PROFESSION, villagerProfession);
        Object entityModel = this.getModel();
        ((ModelWithHat)entityModel).setHatVisible(hatType2 == VillagerResourceMetadata.HatType.NONE || hatType2 == VillagerResourceMetadata.HatType.PARTIAL && hatType != VillagerResourceMetadata.HatType.FULL);
        Identifier identifier = this.findTexture("type", Registry.VILLAGER_TYPE.getId(villagerType));
        VillagerClothingFeatureRenderer.renderModel(entityModel, identifier, matrixStack, layeredVertexConsumerStorage, i, livingEntity, 1.0f, 1.0f, 1.0f);
        ((ModelWithHat)entityModel).setHatVisible(true);
        if (villagerProfession != VillagerProfession.NONE && !((LivingEntity)livingEntity).isBaby()) {
            Identifier identifier2 = this.findTexture("profession", Registry.VILLAGER_PROFESSION.getId(villagerProfession));
            VillagerClothingFeatureRenderer.renderModel(entityModel, identifier2, matrixStack, layeredVertexConsumerStorage, i, livingEntity, 1.0f, 1.0f, 1.0f);
            if (villagerProfession != VillagerProfession.NITWIT) {
                Identifier identifier3 = this.findTexture("profession_level", (Identifier)LEVEL_TO_ID.get(MathHelper.clamp(villagerData.getLevel(), 1, LEVEL_TO_ID.size())));
                VillagerClothingFeatureRenderer.renderModel(entityModel, identifier3, matrixStack, layeredVertexConsumerStorage, i, livingEntity, 1.0f, 1.0f, 1.0f);
            }
        }
    }

    private Identifier findTexture(String string, Identifier identifier) {
        return new Identifier(identifier.getNamespace(), "textures/entity/" + this.entityType + "/" + string + "/" + identifier.getPath() + ".png");
    }

    public <K> VillagerResourceMetadata.HatType getHatType(Object2ObjectMap<K, VillagerResourceMetadata.HatType> object2ObjectMap, String string, DefaultedRegistry<K> defaultedRegistry, K object) {
        return object2ObjectMap.computeIfAbsent(object, object2 -> {
            try (Resource resource = this.resourceManager.getResource(this.findTexture(string, defaultedRegistry.getId(object)));){
                VillagerResourceMetadata villagerResourceMetadata = resource.getMetadata(VillagerResourceMetadata.READER);
                if (villagerResourceMetadata == null) return VillagerResourceMetadata.HatType.NONE;
                VillagerResourceMetadata.HatType hatType = villagerResourceMetadata.getHatType();
                return hatType;
            } catch (IOException iOException) {
                // empty catch block
            }
            return VillagerResourceMetadata.HatType.NONE;
        });
    }

    @Override
    public void apply(ResourceManager resourceManager) {
        this.professionToHat.clear();
        this.villagerTypeToHat.clear();
    }
}

