net/minecraft/client/render/entity/model/IronGolemEntityModel.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.model;

import com.google.common.collect.ImmutableList;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_4595;
import net.minecraft.client.model.ModelPart;
import net.minecraft.entity.passive.IronGolemEntity;

@Environment(value=EnvType.CLIENT)
public class IronGolemEntityModel<T extends IronGolemEntity>
extends class_4595<T> {
    private final ModelPart head;
    private final ModelPart body;
    public final ModelPart leftArm;
    private final ModelPart rightArm;
    private final ModelPart leftLeg;
    private final ModelPart rightLeg;

    public IronGolemEntityModel() {
        this(0.0f);
    }

    public IronGolemEntityModel(float f) {
        this(f, -7.0f);
    }

    public IronGolemEntityModel(float f, float g) {
        int i = 128;
        int j = 128;
        this.head = new ModelPart(this).setTextureSize(128, 128);
        this.head.setPivot(0.0f, 0.0f + g, -2.0f);
        this.head.setTextureOffset(0, 0).addCuboid(-4.0f, -12.0f, -5.5f, 8.0f, 10.0f, 8.0f, f);
        this.head.setTextureOffset(24, 0).addCuboid(-1.0f, -5.0f, -7.5f, 2.0f, 4.0f, 2.0f, f);
        this.body = new ModelPart(this).setTextureSize(128, 128);
        this.body.setPivot(0.0f, 0.0f + g, 0.0f);
        this.body.setTextureOffset(0, 40).addCuboid(-9.0f, -2.0f, -6.0f, 18.0f, 12.0f, 11.0f, f);
        this.body.setTextureOffset(0, 70).addCuboid(-4.5f, 10.0f, -3.0f, 9.0f, 5.0f, 6.0f, f + 0.5f);
        this.leftArm = new ModelPart(this).setTextureSize(128, 128);
        this.leftArm.setPivot(0.0f, -7.0f, 0.0f);
        this.leftArm.setTextureOffset(60, 21).addCuboid(-13.0f, -2.5f, -3.0f, 4.0f, 30.0f, 6.0f, f);
        this.rightArm = new ModelPart(this).setTextureSize(128, 128);
        this.rightArm.setPivot(0.0f, -7.0f, 0.0f);
        this.rightArm.setTextureOffset(60, 58).addCuboid(9.0f, -2.5f, -3.0f, 4.0f, 30.0f, 6.0f, f);
        this.leftLeg = new ModelPart(this, 0, 22).setTextureSize(128, 128);
        this.leftLeg.setPivot(-4.0f, 18.0f + g, 0.0f);
        this.leftLeg.setTextureOffset(37, 0).addCuboid(-3.5f, -3.0f, -3.0f, 6.0f, 16.0f, 5.0f, f);
        this.rightLeg = new ModelPart(this, 0, 22).setTextureSize(128, 128);
        this.rightLeg.mirror = true;
        this.rightLeg.setTextureOffset(60, 0).setPivot(5.0f, 18.0f + g, 0.0f);
        this.rightLeg.addCuboid(-3.5f, -3.0f, -3.0f, 6.0f, 16.0f, 5.0f, f);
    }

    @Override
    public Iterable<ModelPart> getParts() {
        return ImmutableList.of(this.head, this.body, this.leftLeg, this.rightLeg, this.leftArm, this.rightArm);
    }

    public void method_17097(T ironGolemEntity, float f, float g, float h, float i, float j, float k) {
        this.head.yaw = i * ((float)Math.PI / 180);
        this.head.pitch = j * ((float)Math.PI / 180);
        this.leftLeg.pitch = -1.5f * this.method_2810(f, 13.0f) * g;
        this.rightLeg.pitch = 1.5f * this.method_2810(f, 13.0f) * g;
        this.leftLeg.yaw = 0.0f;
        this.rightLeg.yaw = 0.0f;
    }

    public void method_17095(T ironGolemEntity, float f, float g, float h) {
        int i = ((IronGolemEntity)ironGolemEntity).method_6501();
        if (i > 0) {
            this.leftArm.pitch = -2.0f + 1.5f * this.method_2810((float)i - h, 10.0f);
            this.rightArm.pitch = -2.0f + 1.5f * this.method_2810((float)i - h, 10.0f);
        } else {
            int j = ((IronGolemEntity)ironGolemEntity).method_6502();
            if (j > 0) {
                this.leftArm.pitch = -0.8f + 0.025f * this.method_2810(j, 70.0f);
                this.rightArm.pitch = 0.0f;
            } else {
                this.leftArm.pitch = (-0.2f + 1.5f * this.method_2810(f, 13.0f)) * g;
                this.rightArm.pitch = (-0.2f - 1.5f * this.method_2810(f, 13.0f)) * g;
            }
        }
    }

    private float method_2810(float f, float g) {
        return (Math.abs(f % g - g * 0.5f) - g * 0.25f) / (g * 0.25f);
    }

    public ModelPart getRightArm() {
        return this.rightArm;
    }
}



19w42a

net/minecraft/client/render/entity/model/IronGolemEntityModel.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.model;

import com.google.common.collect.ImmutableList;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.entity.model.CompositeEntityModel;
import net.minecraft.entity.passive.IronGolemEntity;

@Environment(value=EnvType.CLIENT)
public class IronGolemEntityModel<T extends IronGolemEntity>
extends CompositeEntityModel<T> {
    private final ModelPart head;
    private final ModelPart body;
    public final ModelPart leftArm;
    private final ModelPart rightArm;
    private final ModelPart leftLeg;
    private final ModelPart rightLeg;

    public IronGolemEntityModel() {
        this(0.0f);
    }

    public IronGolemEntityModel(float f) {
        this(f, -7.0f);
    }

    public IronGolemEntityModel(float f, float g) {
        int i = 128;
        int j = 128;
        this.head = new ModelPart(this).setTextureSize(128, 128);
        this.head.setPivot(0.0f, 0.0f + g, -2.0f);
        this.head.setTextureOffset(0, 0).addCuboid(-4.0f, -12.0f, -5.5f, 8.0f, 10.0f, 8.0f, f);
        this.head.setTextureOffset(24, 0).addCuboid(-1.0f, -5.0f, -7.5f, 2.0f, 4.0f, 2.0f, f);
        this.body = new ModelPart(this).setTextureSize(128, 128);
        this.body.setPivot(0.0f, 0.0f + g, 0.0f);
        this.body.setTextureOffset(0, 40).addCuboid(-9.0f, -2.0f, -6.0f, 18.0f, 12.0f, 11.0f, f);
        this.body.setTextureOffset(0, 70).addCuboid(-4.5f, 10.0f, -3.0f, 9.0f, 5.0f, 6.0f, f + 0.5f);
        this.leftArm = new ModelPart(this).setTextureSize(128, 128);
        this.leftArm.setPivot(0.0f, -7.0f, 0.0f);
        this.leftArm.setTextureOffset(60, 21).addCuboid(-13.0f, -2.5f, -3.0f, 4.0f, 30.0f, 6.0f, f);
        this.rightArm = new ModelPart(this).setTextureSize(128, 128);
        this.rightArm.setPivot(0.0f, -7.0f, 0.0f);
        this.rightArm.setTextureOffset(60, 58).addCuboid(9.0f, -2.5f, -3.0f, 4.0f, 30.0f, 6.0f, f);
        this.leftLeg = new ModelPart(this, 0, 22).setTextureSize(128, 128);
        this.leftLeg.setPivot(-4.0f, 18.0f + g, 0.0f);
        this.leftLeg.setTextureOffset(37, 0).addCuboid(-3.5f, -3.0f, -3.0f, 6.0f, 16.0f, 5.0f, f);
        this.rightLeg = new ModelPart(this, 0, 22).setTextureSize(128, 128);
        this.rightLeg.mirror = true;
        this.rightLeg.setTextureOffset(60, 0).setPivot(5.0f, 18.0f + g, 0.0f);
        this.rightLeg.addCuboid(-3.5f, -3.0f, -3.0f, 6.0f, 16.0f, 5.0f, f);
    }

    @Override
    public Iterable<ModelPart> getParts() {
        return ImmutableList.of(this.head, this.body, this.leftLeg, this.rightLeg, this.leftArm, this.rightArm);
    }

    public void method_17097(T ironGolemEntity, float f, float g, float h, float i, float j, float k) {
        this.head.yaw = i * ((float)Math.PI / 180);
        this.head.pitch = j * ((float)Math.PI / 180);
        this.leftLeg.pitch = -1.5f * this.method_2810(f, 13.0f) * g;
        this.rightLeg.pitch = 1.5f * this.method_2810(f, 13.0f) * g;
        this.leftLeg.yaw = 0.0f;
        this.rightLeg.yaw = 0.0f;
    }

    public void method_17095(T ironGolemEntity, float f, float g, float h) {
        int i = ((IronGolemEntity)ironGolemEntity).method_6501();
        if (i > 0) {
            this.leftArm.pitch = -2.0f + 1.5f * this.method_2810((float)i - h, 10.0f);
            this.rightArm.pitch = -2.0f + 1.5f * this.method_2810((float)i - h, 10.0f);
        } else {
            int j = ((IronGolemEntity)ironGolemEntity).method_6502();
            if (j > 0) {
                this.leftArm.pitch = -0.8f + 0.025f * this.method_2810(j, 70.0f);
                this.rightArm.pitch = 0.0f;
            } else {
                this.leftArm.pitch = (-0.2f + 1.5f * this.method_2810(f, 13.0f)) * g;
                this.rightArm.pitch = (-0.2f - 1.5f * this.method_2810(f, 13.0f)) * g;
            }
        }
    }

    private float method_2810(float f, float g) {
        return (Math.abs(f % g - g * 0.5f) - g * 0.25f) / (g * 0.25f);
    }

    public ModelPart getRightArm() {
        return this.rightArm;
    }
}

