net/minecraft/client/render/entity/model/LeashKnotEntityModel.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_5597;
import net.minecraft.class_5603;
import net.minecraft.class_5606;
import net.minecraft.class_5607;
import net.minecraft.class_5609;
import net.minecraft.class_5610;
import net.minecraft.client.model.ModelPart;
import net.minecraft.entity.Entity;

@Environment(value=EnvType.CLIENT)
public class LeashKnotEntityModel<T extends Entity>
extends class_5597<T> {
    private final ModelPart field_27442;
    private final ModelPart leashKnot;

    public LeashKnotEntityModel(ModelPart modelPart) {
        this.field_27442 = modelPart;
        this.leashKnot = modelPart.method_32086("knot");
    }

    public static class_5607 method_32017() {
        class_5609 lv = new class_5609();
        class_5610 lv2 = lv.method_32111();
        lv2.method_32117("knot", class_5606.method_32108().method_32101(0, 0).method_32097(-3.0f, -8.0f, -3.0f, 6.0f, 8.0f, 6.0f), class_5603.field_27701);
        return class_5607.method_32110(lv, 32, 32);
    }

    @Override
    public ModelPart method_32008() {
        return this.field_27442;
    }

    @Override
    public void setAngles(T entity, float limbAngle, float limbDistance, float animationProgress, float headYaw, float headPitch) {
        this.leashKnot.yaw = headYaw * ((float)Math.PI / 180);
        this.leashKnot.pitch = headPitch * ((float)Math.PI / 180);
    }
}



20w46a

net/minecraft/client/render/entity/model/LeashKnotEntityModel.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelData;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.model.ModelPartBuilder;
import net.minecraft.client.model.ModelPartData;
import net.minecraft.client.model.ModelTransform;
import net.minecraft.client.model.TexturedModelData;
import net.minecraft.client.render.entity.model.SinglePartEntityModel;
import net.minecraft.entity.Entity;

@Environment(value=EnvType.CLIENT)
public class LeashKnotEntityModel<T extends Entity>
extends SinglePartEntityModel<T> {
    private final ModelPart field_27442;
    private final ModelPart leashKnot;

    public LeashKnotEntityModel(ModelPart modelPart) {
        this.field_27442 = modelPart;
        this.leashKnot = modelPart.getChild("knot");
    }

    public static TexturedModelData getTexturedModelData() {
        ModelData modelData = new ModelData();
        ModelPartData modelPartData = modelData.getRoot();
        modelPartData.addChild("knot", ModelPartBuilder.create().uv(0, 0).cuboid(-3.0f, -8.0f, -3.0f, 6.0f, 8.0f, 6.0f), ModelTransform.NONE);
        return TexturedModelData.of(modelData, 32, 32);
    }

    @Override
    public ModelPart getPart() {
        return this.field_27442;
    }

    @Override
    public void setAngles(T entity, float limbAngle, float limbDistance, float animationProgress, float headYaw, float headPitch) {
        this.leashKnot.yaw = headYaw * ((float)Math.PI / 180);
        this.leashKnot.pitch = headPitch * ((float)Math.PI / 180);
    }
}

