net/minecraft/client/render/entity/model/LlamaEntityModel.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.model;

import com.google.common.collect.ImmutableList;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.render.entity.model.EntityModel;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.passive.AbstractDonkeyEntity;
import net.minecraft.entity.passive.PassiveEntity;
import net.minecraft.util.math.MathHelper;

@Environment(value=EnvType.CLIENT)
public class LlamaEntityModel<T extends AbstractDonkeyEntity>
extends EntityModel<T> {
    private final ModelPart field_20935;
    private final ModelPart field_20936;
    private final ModelPart field_20937;
    private final ModelPart field_20938;
    private final ModelPart field_20939;
    private final ModelPart field_20940;
    private final ModelPart field_3430;
    private final ModelPart field_3429;

    public LlamaEntityModel(float f) {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.field_20935 = new ModelPart(this, 0, 0);
        this.field_20935.addCuboid(-2.0f, -14.0f, -10.0f, 4.0f, 4.0f, 9.0f, f);
        this.field_20935.setPivot(0.0f, 7.0f, -6.0f);
        this.field_20935.setTextureOffset(0, 14).addCuboid(-4.0f, -16.0f, -6.0f, 8.0f, 18.0f, 6.0f, f);
        this.field_20935.setTextureOffset(17, 0).addCuboid(-4.0f, -19.0f, -4.0f, 3.0f, 3.0f, 2.0f, f);
        this.field_20935.setTextureOffset(17, 0).addCuboid(1.0f, -19.0f, -4.0f, 3.0f, 3.0f, 2.0f, f);
        this.field_20936 = new ModelPart(this, 29, 0);
        this.field_20936.addCuboid(-6.0f, -10.0f, -7.0f, 12.0f, 18.0f, 10.0f, f);
        this.field_20936.setPivot(0.0f, 5.0f, 2.0f);
        this.field_3430 = new ModelPart(this, 45, 28);
        this.field_3430.addCuboid(-3.0f, 0.0f, 0.0f, 8.0f, 8.0f, 3.0f, f);
        this.field_3430.setPivot(-8.5f, 3.0f, 3.0f);
        this.field_3430.yaw = 1.5707964f;
        this.field_3429 = new ModelPart(this, 45, 41);
        this.field_3429.addCuboid(-3.0f, 0.0f, 0.0f, 8.0f, 8.0f, 3.0f, f);
        this.field_3429.setPivot(5.5f, 3.0f, 3.0f);
        this.field_3429.yaw = 1.5707964f;
        int i = 4;
        int j = 14;
        this.field_20937 = new ModelPart(this, 29, 29);
        this.field_20937.addCuboid(-2.0f, 0.0f, -2.0f, 4.0f, 14.0f, 4.0f, f);
        this.field_20937.setPivot(-2.5f, 10.0f, 6.0f);
        this.field_20938 = new ModelPart(this, 29, 29);
        this.field_20938.addCuboid(-2.0f, 0.0f, -2.0f, 4.0f, 14.0f, 4.0f, f);
        this.field_20938.setPivot(2.5f, 10.0f, 6.0f);
        this.field_20939 = new ModelPart(this, 29, 29);
        this.field_20939.addCuboid(-2.0f, 0.0f, -2.0f, 4.0f, 14.0f, 4.0f, f);
        this.field_20939.setPivot(-2.5f, 10.0f, -4.0f);
        this.field_20940 = new ModelPart(this, 29, 29);
        this.field_20940.addCuboid(-2.0f, 0.0f, -2.0f, 4.0f, 14.0f, 4.0f, f);
        this.field_20940.setPivot(2.5f, 10.0f, -4.0f);
        this.field_20937.pivotX -= 1.0f;
        this.field_20938.pivotX += 1.0f;
        this.field_20937.pivotZ += 0.0f;
        this.field_20938.pivotZ += 0.0f;
        this.field_20939.pivotX -= 1.0f;
        this.field_20940.pivotX += 1.0f;
        this.field_20939.pivotZ -= 1.0f;
        this.field_20940.pivotZ -= 1.0f;
    }

    public void method_22962(T abstractDonkeyEntity, float f, float g, float h, float i, float j) {
        boolean bl;
        this.field_20935.pitch = j * ((float)Math.PI / 180);
        this.field_20935.yaw = i * ((float)Math.PI / 180);
        this.field_20936.pitch = 1.5707964f;
        this.field_20937.pitch = MathHelper.cos(f * 0.6662f) * 1.4f * g;
        this.field_20938.pitch = MathHelper.cos(f * 0.6662f + (float)Math.PI) * 1.4f * g;
        this.field_20939.pitch = MathHelper.cos(f * 0.6662f + (float)Math.PI) * 1.4f * g;
        this.field_20940.pitch = MathHelper.cos(f * 0.6662f) * 1.4f * g;
        this.field_3430.visible = bl = !((PassiveEntity)abstractDonkeyEntity).isBaby() && ((AbstractDonkeyEntity)abstractDonkeyEntity).hasChest();
        this.field_3429.visible = bl;
    }

    @Override
    public void render(MatrixStack matrixStack, VertexConsumer vertexConsumer, int i, int j, float f, float g, float h) {
        if (this.isChild) {
            float k = 2.0f;
            matrixStack.push();
            float l = 0.7f;
            matrixStack.scale(0.71428573f, 0.64935064f, 0.7936508f);
            matrixStack.translate(0.0, 1.3125, 0.22f);
            this.field_20935.render(matrixStack, vertexConsumer, i, j, null, f, g, h);
            matrixStack.pop();
            matrixStack.push();
            float m = 1.1f;
            matrixStack.scale(0.625f, 0.45454544f, 0.45454544f);
            matrixStack.translate(0.0, 2.0625, 0.0);
            this.field_20936.render(matrixStack, vertexConsumer, i, j, null, f, g, h);
            matrixStack.pop();
            matrixStack.push();
            matrixStack.scale(0.45454544f, 0.41322312f, 0.45454544f);
            matrixStack.translate(0.0, 2.0625, 0.0);
            ImmutableList.of(this.field_20937, this.field_20938, this.field_20939, this.field_20940, this.field_3430, this.field_3429).forEach(modelPart -> modelPart.render(matrixStack, vertexConsumer, i, j, null, f, g, h));
            matrixStack.pop();
        } else {
            ImmutableList.of(this.field_20935, this.field_20936, this.field_20937, this.field_20938, this.field_20939, this.field_20940, this.field_3430, this.field_3429).forEach(modelPart -> modelPart.render(matrixStack, vertexConsumer, i, j, null, f, g, h));
        }
    }
}



1.15-pre1

net/minecraft/client/render/entity/model/LlamaEntityModel.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.model;

import com.google.common.collect.ImmutableList;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.render.entity.model.EntityModel;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.passive.AbstractDonkeyEntity;
import net.minecraft.entity.passive.PassiveEntity;
import net.minecraft.util.math.MathHelper;

@Environment(value=EnvType.CLIENT)
public class LlamaEntityModel<T extends AbstractDonkeyEntity>
extends EntityModel<T> {
    private final ModelPart head;
    private final ModelPart torso;
    private final ModelPart rightBackLeg;
    private final ModelPart leftBackLeg;
    private final ModelPart rightFrontLeg;
    private final ModelPart leftFrontLeg;
    private final ModelPart rightChest;
    private final ModelPart leftChest;

    public LlamaEntityModel(float f) {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.head = new ModelPart(this, 0, 0);
        this.head.addCuboid(-2.0f, -14.0f, -10.0f, 4.0f, 4.0f, 9.0f, f);
        this.head.setPivot(0.0f, 7.0f, -6.0f);
        this.head.setTextureOffset(0, 14).addCuboid(-4.0f, -16.0f, -6.0f, 8.0f, 18.0f, 6.0f, f);
        this.head.setTextureOffset(17, 0).addCuboid(-4.0f, -19.0f, -4.0f, 3.0f, 3.0f, 2.0f, f);
        this.head.setTextureOffset(17, 0).addCuboid(1.0f, -19.0f, -4.0f, 3.0f, 3.0f, 2.0f, f);
        this.torso = new ModelPart(this, 29, 0);
        this.torso.addCuboid(-6.0f, -10.0f, -7.0f, 12.0f, 18.0f, 10.0f, f);
        this.torso.setPivot(0.0f, 5.0f, 2.0f);
        this.rightChest = new ModelPart(this, 45, 28);
        this.rightChest.addCuboid(-3.0f, 0.0f, 0.0f, 8.0f, 8.0f, 3.0f, f);
        this.rightChest.setPivot(-8.5f, 3.0f, 3.0f);
        this.rightChest.yaw = 1.5707964f;
        this.leftChest = new ModelPart(this, 45, 41);
        this.leftChest.addCuboid(-3.0f, 0.0f, 0.0f, 8.0f, 8.0f, 3.0f, f);
        this.leftChest.setPivot(5.5f, 3.0f, 3.0f);
        this.leftChest.yaw = 1.5707964f;
        int i = 4;
        int j = 14;
        this.rightBackLeg = new ModelPart(this, 29, 29);
        this.rightBackLeg.addCuboid(-2.0f, 0.0f, -2.0f, 4.0f, 14.0f, 4.0f, f);
        this.rightBackLeg.setPivot(-2.5f, 10.0f, 6.0f);
        this.leftBackLeg = new ModelPart(this, 29, 29);
        this.leftBackLeg.addCuboid(-2.0f, 0.0f, -2.0f, 4.0f, 14.0f, 4.0f, f);
        this.leftBackLeg.setPivot(2.5f, 10.0f, 6.0f);
        this.rightFrontLeg = new ModelPart(this, 29, 29);
        this.rightFrontLeg.addCuboid(-2.0f, 0.0f, -2.0f, 4.0f, 14.0f, 4.0f, f);
        this.rightFrontLeg.setPivot(-2.5f, 10.0f, -4.0f);
        this.leftFrontLeg = new ModelPart(this, 29, 29);
        this.leftFrontLeg.addCuboid(-2.0f, 0.0f, -2.0f, 4.0f, 14.0f, 4.0f, f);
        this.leftFrontLeg.setPivot(2.5f, 10.0f, -4.0f);
        this.rightBackLeg.pivotX -= 1.0f;
        this.leftBackLeg.pivotX += 1.0f;
        this.rightBackLeg.pivotZ += 0.0f;
        this.leftBackLeg.pivotZ += 0.0f;
        this.rightFrontLeg.pivotX -= 1.0f;
        this.leftFrontLeg.pivotX += 1.0f;
        this.rightFrontLeg.pivotZ -= 1.0f;
        this.leftFrontLeg.pivotZ -= 1.0f;
    }

    @Override
    public void setAngles(T abstractDonkeyEntity, float f, float g, float h, float i, float j) {
        boolean bl;
        this.head.pitch = j * ((float)Math.PI / 180);
        this.head.yaw = i * ((float)Math.PI / 180);
        this.torso.pitch = 1.5707964f;
        this.rightBackLeg.pitch = MathHelper.cos(f * 0.6662f) * 1.4f * g;
        this.leftBackLeg.pitch = MathHelper.cos(f * 0.6662f + (float)Math.PI) * 1.4f * g;
        this.rightFrontLeg.pitch = MathHelper.cos(f * 0.6662f + (float)Math.PI) * 1.4f * g;
        this.leftFrontLeg.pitch = MathHelper.cos(f * 0.6662f) * 1.4f * g;
        this.rightChest.visible = bl = !((PassiveEntity)abstractDonkeyEntity).isBaby() && ((AbstractDonkeyEntity)abstractDonkeyEntity).hasChest();
        this.leftChest.visible = bl;
    }

    @Override
    public void render(MatrixStack matrixStack, VertexConsumer vertexConsumer, int i, int j, float f, float g, float h, float k) {
        if (this.isChild) {
            float l = 2.0f;
            matrixStack.push();
            float m = 0.7f;
            matrixStack.scale(0.71428573f, 0.64935064f, 0.7936508f);
            matrixStack.translate(0.0, 1.3125, 0.22f);
            this.head.render(matrixStack, vertexConsumer, i, j, f, g, h, k);
            matrixStack.pop();
            matrixStack.push();
            float n = 1.1f;
            matrixStack.scale(0.625f, 0.45454544f, 0.45454544f);
            matrixStack.translate(0.0, 2.0625, 0.0);
            this.torso.render(matrixStack, vertexConsumer, i, j, f, g, h, k);
            matrixStack.pop();
            matrixStack.push();
            matrixStack.scale(0.45454544f, 0.41322312f, 0.45454544f);
            matrixStack.translate(0.0, 2.0625, 0.0);
            ImmutableList.of(this.rightBackLeg, this.leftBackLeg, this.rightFrontLeg, this.leftFrontLeg, this.rightChest, this.leftChest).forEach(modelPart -> modelPart.render(matrixStack, vertexConsumer, i, j, f, g, h, k));
            matrixStack.pop();
        } else {
            ImmutableList.of(this.head, this.torso, this.rightBackLeg, this.leftBackLeg, this.rightFrontLeg, this.leftFrontLeg, this.rightChest, this.leftChest).forEach(modelPart -> modelPart.render(matrixStack, vertexConsumer, i, j, f, g, h, k));
        }
    }
}

