net/minecraft/client/render/entity/model/TridentEntityModel.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_4587;
import net.minecraft.class_4588;
import net.minecraft.client.model.Model;
import net.minecraft.client.model.ModelPart;
import net.minecraft.util.Identifier;

@Environment(value=EnvType.CLIENT)
public class TridentEntityModel
extends Model {
    public static final Identifier TEXTURE = new Identifier("textures/entity/trident.png");
    private final ModelPart field_3593 = new ModelPart(32, 32, 0, 6);

    public TridentEntityModel() {
        this.field_3593.addCuboid(-0.5f, 2.0f, -0.5f, 1.0f, 25.0f, 1.0f, 0.0f);
        ModelPart modelPart = new ModelPart(32, 32, 4, 0);
        modelPart.addCuboid(-1.5f, 0.0f, -0.5f, 3.0f, 2.0f, 1.0f);
        this.field_3593.addChild(modelPart);
        ModelPart modelPart2 = new ModelPart(32, 32, 4, 3);
        modelPart2.addCuboid(-2.5f, -3.0f, -0.5f, 1.0f, 4.0f, 1.0f);
        this.field_3593.addChild(modelPart2);
        ModelPart modelPart3 = new ModelPart(32, 32, 0, 0);
        modelPart3.addCuboid(-0.5f, -4.0f, -0.5f, 1.0f, 4.0f, 1.0f, 0.0f);
        this.field_3593.addChild(modelPart3);
        ModelPart modelPart4 = new ModelPart(32, 32, 4, 3);
        modelPart4.mirror = true;
        modelPart4.addCuboid(1.5f, -3.0f, -0.5f, 1.0f, 4.0f, 1.0f);
        this.field_3593.addChild(modelPart4);
    }

    public void renderItem(class_4587 arg, class_4588 arg2, int i) {
        this.field_3593.method_22698(arg, arg2, 0.0625f, i, null);
    }
}



19w40a

net/minecraft/client/render/entity/model/TridentEntityModel.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity.model;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.model.Model;
import net.minecraft.client.model.ModelPart;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.MatrixStack;

@Environment(value=EnvType.CLIENT)
public class TridentEntityModel
extends Model {
    public static final Identifier TEXTURE = new Identifier("textures/entity/trident.png");
    private final ModelPart field_3593 = new ModelPart(32, 32, 0, 6);

    public TridentEntityModel() {
        this.field_3593.addCuboid(-0.5f, 2.0f, -0.5f, 1.0f, 25.0f, 1.0f, 0.0f);
        ModelPart modelPart = new ModelPart(32, 32, 4, 0);
        modelPart.addCuboid(-1.5f, 0.0f, -0.5f, 3.0f, 2.0f, 1.0f);
        this.field_3593.addChild(modelPart);
        ModelPart modelPart2 = new ModelPart(32, 32, 4, 3);
        modelPart2.addCuboid(-2.5f, -3.0f, -0.5f, 1.0f, 4.0f, 1.0f);
        this.field_3593.addChild(modelPart2);
        ModelPart modelPart3 = new ModelPart(32, 32, 0, 0);
        modelPart3.addCuboid(-0.5f, -4.0f, -0.5f, 1.0f, 4.0f, 1.0f, 0.0f);
        this.field_3593.addChild(modelPart3);
        ModelPart modelPart4 = new ModelPart(32, 32, 4, 3);
        modelPart4.mirror = true;
        modelPart4.addCuboid(1.5f, -3.0f, -0.5f, 1.0f, 4.0f, 1.0f);
        this.field_3593.addChild(modelPart4);
    }

    public void renderItem(MatrixStack matrixStack, VertexConsumer vertexConsumer, int i) {
        this.field_3593.render(matrixStack, vertexConsumer, 0.0625f, i, null);
    }
}

