minecraft/src/net/minecraft/network/encryption/PacketDecryptor.java
package net.minecraft.network.encryption;

import io.netty.buffer.ByteBuf;
import io.netty.channel.ChannelHandlerContext;
import io.netty.handler.codec.MessageToMessageDecoder;
import java.util.List;
import javax.crypto.Cipher;

public class PacketDecryptor extends MessageToMessageDecoder<ByteBuf> {
	private final PacketEncryptionManager manager;

	public PacketDecryptor(Cipher cipher) {
		this.manager = new PacketEncryptionManager(cipher);
	}

	protected void method_10735(ChannelHandlerContext channelHandlerContext, ByteBuf byteBuf, List<Object> list) throws Exception {
		list.add(this.manager.decrypt(channelHandlerContext, byteBuf));
	}
}


1.14.4

minecraft/src/net/minecraft/network/encryption/PacketDecryptor.java
package net.minecraft.network.encryption;

import io.netty.buffer.ByteBuf;
import io.netty.channel.ChannelHandlerContext;
import io.netty.handler.codec.MessageToMessageDecoder;
import java.util.List;
import javax.crypto.Cipher;

public class PacketDecryptor extends MessageToMessageDecoder<ByteBuf> {
	private final PacketEncryptionManager manager;

	public PacketDecryptor(Cipher cipher) {
		this.manager = new PacketEncryptionManager(cipher);
	}

	protected void decode(ChannelHandlerContext channelHandlerContext, ByteBuf byteBuf, List<Object> list) throws Exception {
		list.add(this.manager.decrypt(channelHandlerContext, byteBuf));
	}
}
