minecraft/src/net/minecraft/util/registry/SimpleRegistry.java
package net.minecraft.util.registry;

import com.google.common.collect.BiMap;
import com.google.common.collect.HashBiMap;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Iterators;
import com.google.common.collect.Maps;
import com.google.common.collect.ImmutableList.Builder;
import com.mojang.serialization.Codec;
import com.mojang.serialization.Lifecycle;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import it.unimi.dsi.fastutil.objects.Object2IntMap;
import it.unimi.dsi.fastutil.objects.Object2IntOpenCustomHashMap;
import it.unimi.dsi.fastutil.objects.ObjectArrayList;
import it.unimi.dsi.fastutil.objects.ObjectList;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.Map;
import java.util.Objects;
import java.util.Optional;
import java.util.OptionalInt;
import java.util.Random;
import java.util.Set;
import java.util.Map.Entry;
import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.util.Identifier;
import net.minecraft.util.Util;
import net.minecraft.util.dynamic.RegistryCodec;
import org.apache.commons.lang3.Validate;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class SimpleRegistry<T> extends MutableRegistry<T> {
	protected static final Logger LOGGER = LogManager.getLogger();
	private final ObjectList<T> field_26682 = new ObjectArrayList<>(256);
	private final Object2IntMap<T> field_26683 = new Object2IntOpenCustomHashMap<>(Util.identityHashStrategy());
	private final BiMap<Identifier, T> entriesById;
	private final BiMap<RegistryKey<T>, T> entriesByKey;
	private final Map<T, Lifecycle> field_26731;
	private Lifecycle field_26732;
	protected Object[] randomEntries;
	private int nextId;

	public SimpleRegistry(RegistryKey<? extends Registry<T>> registryKey, Lifecycle lifecycle) {
		super(registryKey, lifecycle);
		this.field_26683.defaultReturnValue(-1);
		this.entriesById = HashBiMap.create();
		this.entriesByKey = HashBiMap.create();
		this.field_26731 = Maps.<T, Lifecycle>newIdentityHashMap();
		this.field_26732 = lifecycle;
	}

	public static <T> MapCodec<SimpleRegistry.class_5501<T>> method_30929(RegistryKey<? extends Registry<T>> registryKey, MapCodec<T> mapCodec) {
		return RecordCodecBuilder.mapCodec(
			instance -> instance.group(
						Identifier.CODEC.xmap(RegistryKey.createKeyFactory(registryKey), RegistryKey::getValue).fieldOf("name").forGetter(arg -> arg.field_26684),
						Codec.INT.fieldOf("id").forGetter(arg -> arg.field_26685),
						mapCodec.forGetter(arg -> arg.field_26686)
					)
					.apply(instance, SimpleRegistry.class_5501::new)
		);
	}

	@Override
	public <V extends T> V set(int rawId, RegistryKey<T> key, V entry, Lifecycle lifecycle) {
		return this.method_31051(rawId, key, entry, lifecycle, true);
	}

	private <V extends T> V method_31051(int i, RegistryKey<T> registryKey, V object, Lifecycle lifecycle, boolean bl) {
		Validate.notNull(registryKey);
		Validate.notNull(object);
		this.field_26682.size(Math.max(this.field_26682.size(), i + 1));
		this.field_26682.set(i, object);
		this.field_26683.put((T)object, i);
		this.randomEntries = null;
		if (bl && this.entriesByKey.containsKey(registryKey)) {
			LOGGER.debug("Adding duplicate key '{}' to registry", registryKey);
		}

		if (this.entriesById.containsValue(object)) {
			LOGGER.error("Adding duplicate value '{}' to registry", object);
		}

		this.entriesById.put(registryKey.getValue(), (T)object);
		this.entriesByKey.put(registryKey, (T)object);
		this.field_26731.put(object, lifecycle);
		this.field_26732 = this.field_26732.add(lifecycle);
		if (this.nextId <= i) {
			this.nextId = i + 1;
		}

		return object;
	}

	@Override
	public <V extends T> V add(RegistryKey<T> key, V entry, Lifecycle lifecycle) {
		return this.set(this.nextId, key, entry, lifecycle);
	}

	@Override
	public <V extends T> V method_31062(OptionalInt optionalInt, RegistryKey<T> registryKey, V object, Lifecycle lifecycle) {
		Validate.notNull(registryKey);
		Validate.notNull(object);
		T object2 = (T)this.entriesByKey.get(registryKey);
		int i;
		if (object2 == null) {
			i = optionalInt.isPresent() ? optionalInt.getAsInt() : this.nextId;
		} else {
			i = this.field_26683.getInt(object2);
			if (optionalInt.isPresent() && optionalInt.getAsInt() != i) {
				throw new IllegalStateException("ID mismatch");
			}

			this.field_26683.removeInt(object2);
			this.field_26731.remove(object2);
		}

		return this.method_31051(i, registryKey, object, lifecycle, false);
	}

	@Nullable
	@Override
	public Identifier getId(T entry) {
		return (Identifier)this.entriesById.inverse().get(entry);
	}

	@Override
	public Optional<RegistryKey<T>> getKey(T value) {
		return Optional.ofNullable(this.entriesByKey.inverse().get(value));
	}

	@Override
	public int getRawId(@Nullable T object) {
		return this.field_26683.getInt(object);
	}

	@Nullable
	@Override
	public T get(@Nullable RegistryKey<T> key) {
		return (T)this.entriesByKey.get(key);
	}

	@Nullable
	@Override
	public T get(int index) {
		return (T)(index >= 0 && index < this.field_26682.size() ? this.field_26682.get(index) : null);
	}

	@Override
	public Lifecycle method_31139(T object) {
		return (Lifecycle)this.field_26731.get(object);
	}

	@Override
	public Lifecycle method_31138() {
		return this.field_26732;
	}

	public Iterator<T> iterator() {
		return Iterators.filter(this.field_26682.iterator(), Objects::nonNull);
	}

	@Nullable
	@Override
	public T get(@Nullable Identifier id) {
		return (T)this.entriesById.get(id);
	}

	@Override
	public Set<Identifier> getIds() {
		return Collections.unmodifiableSet(this.entriesById.keySet());
	}

	@Override
	public Set<Entry<RegistryKey<T>, T>> getEntries() {
		return Collections.unmodifiableMap(this.entriesByKey).entrySet();
	}

	@Nullable
	public T getRandom(Random random) {
		if (this.randomEntries == null) {
			Collection<?> collection = this.entriesById.values();
			if (collection.isEmpty()) {
				return null;
			}

			this.randomEntries = collection.toArray(new Object[collection.size()]);
		}

		return Util.getRandom((T[])this.randomEntries, random);
	}

	@Environment(EnvType.CLIENT)
	@Override
	public boolean containsId(Identifier id) {
		return this.entriesById.containsKey(id);
	}

	public static <T> Codec<SimpleRegistry<T>> method_29098(RegistryKey<? extends Registry<T>> registryKey, Lifecycle lifecycle, Codec<T> codec) {
		return method_30929(registryKey, codec.fieldOf("element")).codec().listOf().xmap(list -> {
			SimpleRegistry<T> simpleRegistry = new SimpleRegistry<>(registryKey, lifecycle);

			for (SimpleRegistry.class_5501<T> lv : list) {
				simpleRegistry.set(lv.field_26685, lv.field_26684, lv.field_26686, lifecycle);
			}

			return simpleRegistry;
		}, simpleRegistry -> {
			Builder<SimpleRegistry.class_5501<T>> builder = ImmutableList.builder();

			for (T object : simpleRegistry) {
				builder.add(new SimpleRegistry.class_5501<>((RegistryKey<T>)simpleRegistry.getKey(object).get(), simpleRegistry.getRawId(object), object));
			}

			return builder.build();
		});
	}

	public static <T> Codec<SimpleRegistry<T>> createCodec(RegistryKey<? extends Registry<T>> registryRef, Lifecycle lifecycle, Codec<T> codec) {
		return RegistryCodec.of(registryRef, lifecycle, codec);
	}

	public static <T> Codec<SimpleRegistry<T>> method_31059(RegistryKey<? extends Registry<T>> registryKey, Lifecycle lifecycle, Codec<T> codec) {
		return Codec.unboundedMap(Identifier.CODEC.xmap(RegistryKey.createKeyFactory(registryKey), RegistryKey::getValue), codec).xmap(map -> {
			SimpleRegistry<T> simpleRegistry = new SimpleRegistry<>(registryKey, lifecycle);
			map.forEach((registryKeyxx, object) -> simpleRegistry.add(registryKeyxx, object, lifecycle));
			return simpleRegistry;
		}, simpleRegistry -> ImmutableMap.copyOf(simpleRegistry.entriesByKey));
	}

	public static class class_5501<T> {
		public final RegistryKey<T> field_26684;
		public final int field_26685;
		public final T field_26686;

		public class_5501(RegistryKey<T> registryKey, int i, T object) {
			this.field_26684 = registryKey;
			this.field_26685 = i;
			this.field_26686 = object;
		}
	}
}


1.16.2

minecraft/src/net/minecraft/util/registry/SimpleRegistry.java
package net.minecraft.util.registry;

import com.google.common.collect.BiMap;
import com.google.common.collect.HashBiMap;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Iterators;
import com.google.common.collect.Maps;
import com.google.common.collect.ImmutableList.Builder;
import com.mojang.serialization.Codec;
import com.mojang.serialization.Lifecycle;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import it.unimi.dsi.fastutil.objects.Object2IntMap;
import it.unimi.dsi.fastutil.objects.Object2IntOpenCustomHashMap;
import it.unimi.dsi.fastutil.objects.ObjectArrayList;
import it.unimi.dsi.fastutil.objects.ObjectList;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.Map;
import java.util.Objects;
import java.util.Optional;
import java.util.OptionalInt;
import java.util.Random;
import java.util.Set;
import java.util.Map.Entry;
import javax.annotation.Nullable;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.util.Identifier;
import net.minecraft.util.Util;
import net.minecraft.util.dynamic.RegistryCodec;
import org.apache.commons.lang3.Validate;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class SimpleRegistry<T> extends MutableRegistry<T> {
	protected static final Logger LOGGER = LogManager.getLogger();
	private final ObjectList<T> rawIdToEntry = new ObjectArrayList<>(256);
	private final Object2IntMap<T> entryToRawId = new Object2IntOpenCustomHashMap<>(Util.identityHashStrategy());
	private final BiMap<Identifier, T> idToEntry;
	private final BiMap<RegistryKey<T>, T> keyToEntry;
	private final Map<T, Lifecycle> entryToLifecycle;
	private Lifecycle lifecycle;
	protected Object[] randomEntries;
	private int nextId;

	public SimpleRegistry(RegistryKey<? extends Registry<T>> registryKey, Lifecycle lifecycle) {
		super(registryKey, lifecycle);
		this.entryToRawId.defaultReturnValue(-1);
		this.idToEntry = HashBiMap.create();
		this.keyToEntry = HashBiMap.create();
		this.entryToLifecycle = Maps.<T, Lifecycle>newIdentityHashMap();
		this.lifecycle = lifecycle;
	}

	public static <T> MapCodec<SimpleRegistry.RegistryManagerEntry<T>> createRegistryManagerEntryCodec(
		RegistryKey<? extends Registry<T>> registryKey, MapCodec<T> entryCodec
	) {
		return RecordCodecBuilder.mapCodec(
			instance -> instance.group(
						Identifier.CODEC
							.xmap(RegistryKey.createKeyFactory(registryKey), RegistryKey::getValue)
							.fieldOf("name")
							.forGetter(registryManagerEntry -> registryManagerEntry.key),
						Codec.INT.fieldOf("id").forGetter(registryManagerEntry -> registryManagerEntry.rawId),
						entryCodec.forGetter(registryManagerEntry -> registryManagerEntry.entry)
					)
					.apply(instance, SimpleRegistry.RegistryManagerEntry::new)
		);
	}

	@Override
	public <V extends T> V set(int rawId, RegistryKey<T> key, V entry, Lifecycle lifecycle) {
		return this.set(rawId, key, entry, lifecycle, true);
	}

	private <V extends T> V set(int rawId, RegistryKey<T> key, V entry, Lifecycle lifecycle, boolean checkDuplicateKeys) {
		Validate.notNull(key);
		Validate.notNull(entry);
		this.rawIdToEntry.size(Math.max(this.rawIdToEntry.size(), rawId + 1));
		this.rawIdToEntry.set(rawId, entry);
		this.entryToRawId.put((T)entry, rawId);
		this.randomEntries = null;
		if (checkDuplicateKeys && this.keyToEntry.containsKey(key)) {
			LOGGER.debug("Adding duplicate key '{}' to registry", key);
		}

		if (this.idToEntry.containsValue(entry)) {
			LOGGER.error("Adding duplicate value '{}' to registry", entry);
		}

		this.idToEntry.put(key.getValue(), (T)entry);
		this.keyToEntry.put(key, (T)entry);
		this.entryToLifecycle.put(entry, lifecycle);
		this.lifecycle = this.lifecycle.add(lifecycle);
		if (this.nextId <= rawId) {
			this.nextId = rawId + 1;
		}

		return entry;
	}

	@Override
	public <V extends T> V add(RegistryKey<T> key, V entry, Lifecycle lifecycle) {
		return this.set(this.nextId, key, entry, lifecycle);
	}

	@Override
	public <V extends T> V replace(OptionalInt rawId, RegistryKey<T> key, V newEntry, Lifecycle lifecycle) {
		Validate.notNull(key);
		Validate.notNull(newEntry);
		T object = (T)this.keyToEntry.get(key);
		int i;
		if (object == null) {
			i = rawId.isPresent() ? rawId.getAsInt() : this.nextId;
		} else {
			i = this.entryToRawId.getInt(object);
			if (rawId.isPresent() && rawId.getAsInt() != i) {
				throw new IllegalStateException("ID mismatch");
			}

			this.entryToRawId.removeInt(object);
			this.entryToLifecycle.remove(object);
		}

		return this.set(i, key, newEntry, lifecycle, false);
	}

	@Nullable
	@Override
	public Identifier getId(T entry) {
		return (Identifier)this.idToEntry.inverse().get(entry);
	}

	@Override
	public Optional<RegistryKey<T>> getKey(T entry) {
		return Optional.ofNullable(this.keyToEntry.inverse().get(entry));
	}

	@Override
	public int getRawId(@Nullable T entry) {
		return this.entryToRawId.getInt(entry);
	}

	@Nullable
	@Override
	public T get(@Nullable RegistryKey<T> key) {
		return (T)this.keyToEntry.get(key);
	}

	@Nullable
	@Override
	public T get(int index) {
		return (T)(index >= 0 && index < this.rawIdToEntry.size() ? this.rawIdToEntry.get(index) : null);
	}

	/**
	 * Gets the lifecycle of a registry entry.
	 */
	@Override
	public Lifecycle getEntryLifecycle(T object) {
		return (Lifecycle)this.entryToLifecycle.get(object);
	}

	@Override
	public Lifecycle getLifecycle() {
		return this.lifecycle;
	}

	public Iterator<T> iterator() {
		return Iterators.filter(this.rawIdToEntry.iterator(), Objects::nonNull);
	}

	@Nullable
	@Override
	public T get(@Nullable Identifier id) {
		return (T)this.idToEntry.get(id);
	}

	@Override
	public Set<Identifier> getIds() {
		return Collections.unmodifiableSet(this.idToEntry.keySet());
	}

	@Override
	public Set<Entry<RegistryKey<T>, T>> getEntries() {
		return Collections.unmodifiableMap(this.keyToEntry).entrySet();
	}

	@Nullable
	public T getRandom(Random random) {
		if (this.randomEntries == null) {
			Collection<?> collection = this.idToEntry.values();
			if (collection.isEmpty()) {
				return null;
			}

			this.randomEntries = collection.toArray(new Object[collection.size()]);
		}

		return Util.getRandom((T[])this.randomEntries, random);
	}

	@Environment(EnvType.CLIENT)
	@Override
	public boolean containsId(Identifier id) {
		return this.idToEntry.containsKey(id);
	}

	public static <T> Codec<SimpleRegistry<T>> createRegistryManagerCodec(RegistryKey<? extends Registry<T>> registryKey, Lifecycle lifecycle, Codec<T> entryCodec) {
		return createRegistryManagerEntryCodec(registryKey, entryCodec.fieldOf("element")).codec().listOf().xmap(list -> {
			SimpleRegistry<T> simpleRegistry = new SimpleRegistry<>(registryKey, lifecycle);

			for (SimpleRegistry.RegistryManagerEntry<T> registryManagerEntry : list) {
				simpleRegistry.set(registryManagerEntry.rawId, registryManagerEntry.key, registryManagerEntry.entry, lifecycle);
			}

			return simpleRegistry;
		}, simpleRegistry -> {
			Builder<SimpleRegistry.RegistryManagerEntry<T>> builder = ImmutableList.builder();

			for (T object : simpleRegistry) {
				builder.add(new SimpleRegistry.RegistryManagerEntry<>((RegistryKey<T>)simpleRegistry.getKey(object).get(), simpleRegistry.getRawId(object), object));
			}

			return builder.build();
		});
	}

	public static <T> Codec<SimpleRegistry<T>> createRegistryCodec(RegistryKey<? extends Registry<T>> registryRef, Lifecycle lifecycle, Codec<T> entryCodec) {
		return RegistryCodec.of(registryRef, lifecycle, entryCodec);
	}

	public static <T> Codec<SimpleRegistry<T>> createCodec(RegistryKey<? extends Registry<T>> registryKey, Lifecycle lifecycle, Codec<T> entryCodec) {
		return Codec.unboundedMap(Identifier.CODEC.xmap(RegistryKey.createKeyFactory(registryKey), RegistryKey::getValue), entryCodec).xmap(map -> {
			SimpleRegistry<T> simpleRegistry = new SimpleRegistry<>(registryKey, lifecycle);
			map.forEach((registryKeyxx, object) -> simpleRegistry.add(registryKeyxx, object, lifecycle));
			return simpleRegistry;
		}, simpleRegistry -> ImmutableMap.copyOf(simpleRegistry.keyToEntry));
	}

	public static class RegistryManagerEntry<T> {
		public final RegistryKey<T> key;
		public final int rawId;
		public final T entry;

		public RegistryManagerEntry(RegistryKey<T> key, int rawId, T entry) {
			this.key = key;
			this.rawId = rawId;
			this.entry = entry;
		}
	}
}
