minecraft/src/net/minecraft/world/gen/stateprovider/PillarBlockStateProvider.java
package net.minecraft.world.gen.stateprovider;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.AbstractBlock;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.PillarBlock;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;

public class PillarBlockStateProvider extends BlockStateProvider {
	public static final Codec<PillarBlockStateProvider> field_24944 = BlockState.field_24734
		.fieldOf("state")
		.xmap(AbstractBlock.AbstractBlockState::getBlock, Block::getDefaultState)
		.<PillarBlockStateProvider>xmap(PillarBlockStateProvider::new, pillarBlockStateProvider -> pillarBlockStateProvider.block)
		.codec();
	private final Block block;

	public PillarBlockStateProvider(Block block) {
		this.block = block;
	}

	@Override
	protected BlockStateProviderType<?> method_28862() {
		return BlockStateProviderType.ROTATED_BLOCK_PROVIDER;
	}

	@Override
	public BlockState getBlockState(Random random, BlockPos pos) {
		Direction.Axis axis = Direction.Axis.pickRandomAxis(random);
		return this.block.getDefaultState().with(PillarBlock.AXIS, axis);
	}
}


1.16-pre2

minecraft/src/net/minecraft/world/gen/stateprovider/PillarBlockStateProvider.java
package net.minecraft.world.gen.stateprovider;

import com.mojang.serialization.Codec;
import java.util.Random;
import net.minecraft.block.AbstractBlock;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.PillarBlock;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;

public class PillarBlockStateProvider extends BlockStateProvider {
	public static final Codec<PillarBlockStateProvider> field_24944 = BlockState.CODEC
		.fieldOf("state")
		.xmap(AbstractBlock.AbstractBlockState::getBlock, Block::getDefaultState)
		.<PillarBlockStateProvider>xmap(PillarBlockStateProvider::new, pillarBlockStateProvider -> pillarBlockStateProvider.block)
		.codec();
	private final Block block;

	public PillarBlockStateProvider(Block block) {
		this.block = block;
	}

	@Override
	protected BlockStateProviderType<?> method_28862() {
		return BlockStateProviderType.ROTATED_BLOCK_PROVIDER;
	}

	@Override
	public BlockState getBlockState(Random random, BlockPos pos) {
		Direction.Axis axis = Direction.Axis.pickRandomAxis(random);
		return this.block.getDefaultState().with(PillarBlock.AXIS, axis);
	}
}
