minecraft/src/net/minecraft/world/gen/stateprovider/PlainsFlowerBlockStateProvider.java
package net.minecraft.world.gen.stateprovider;

import com.mojang.serialization.Codec;
import java.util.Random;
import java.util.function.Supplier;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.util.Util;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.biome.Biome;

public class PlainsFlowerBlockStateProvider extends BlockStateProvider {
	public static final Codec<PlainsFlowerBlockStateProvider> field_24942 = Codec.unit(
		(Supplier<PlainsFlowerBlockStateProvider>)(() -> PlainsFlowerBlockStateProvider.field_24943)
	);
	public static final PlainsFlowerBlockStateProvider field_24943 = new PlainsFlowerBlockStateProvider();
	private static final BlockState[] tulips = new BlockState[]{
		Blocks.ORANGE_TULIP.getDefaultState(), Blocks.RED_TULIP.getDefaultState(), Blocks.PINK_TULIP.getDefaultState(), Blocks.WHITE_TULIP.getDefaultState()
	};
	private static final BlockState[] flowers = new BlockState[]{
		Blocks.POPPY.getDefaultState(), Blocks.AZURE_BLUET.getDefaultState(), Blocks.OXEYE_DAISY.getDefaultState(), Blocks.CORNFLOWER.getDefaultState()
	};

	@Override
	protected BlockStateProviderType<?> method_28862() {
		return BlockStateProviderType.PLAIN_FLOWER_PROVIDER;
	}

	@Override
	public BlockState getBlockState(Random random, BlockPos pos) {
		double d = Biome.FOLIAGE_NOISE.sample((double)pos.getX() / 200.0, (double)pos.getZ() / 200.0, false);
		if (d < -0.8) {
			return Util.getRandom(tulips, random);
		} else {
			return random.nextInt(3) > 0 ? Util.getRandom(flowers, random) : Blocks.DANDELION.getDefaultState();
		}
	}
}


1.16.1

minecraft/src/net/minecraft/world/gen/stateprovider/PlainsFlowerBlockStateProvider.java
package net.minecraft.world.gen.stateprovider;

import com.mojang.serialization.Codec;
import java.util.Random;
import java.util.function.Supplier;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.util.Util;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.biome.Biome;

public class PlainsFlowerBlockStateProvider extends BlockStateProvider {
	public static final Codec<PlainsFlowerBlockStateProvider> CODEC = Codec.unit(
		(Supplier<PlainsFlowerBlockStateProvider>)(() -> PlainsFlowerBlockStateProvider.INSTANCE)
	);
	public static final PlainsFlowerBlockStateProvider INSTANCE = new PlainsFlowerBlockStateProvider();
	private static final BlockState[] TULIPS = new BlockState[]{
		Blocks.ORANGE_TULIP.getDefaultState(), Blocks.RED_TULIP.getDefaultState(), Blocks.PINK_TULIP.getDefaultState(), Blocks.WHITE_TULIP.getDefaultState()
	};
	private static final BlockState[] FLOWERS = new BlockState[]{
		Blocks.POPPY.getDefaultState(), Blocks.AZURE_BLUET.getDefaultState(), Blocks.OXEYE_DAISY.getDefaultState(), Blocks.CORNFLOWER.getDefaultState()
	};

	@Override
	protected BlockStateProviderType<?> getType() {
		return BlockStateProviderType.PLAIN_FLOWER_PROVIDER;
	}

	@Override
	public BlockState getBlockState(Random random, BlockPos pos) {
		double d = Biome.FOLIAGE_NOISE.sample((double)pos.getX() / 200.0, (double)pos.getZ() / 200.0, false);
		if (d < -0.8) {
			return Util.getRandom(TULIPS, random);
		} else {
			return random.nextInt(3) > 0 ? Util.getRandom(FLOWERS, random) : Blocks.DANDELION.getDefaultState();
		}
	}
}
