net/minecraft/client/options/FullScreenOption.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.options;

import java.util.Optional;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.options.DoubleOption;
import net.minecraft.client.options.GameOptions;
import net.minecraft.client.util.Monitor;
import net.minecraft.client.util.VideoMode;
import net.minecraft.client.util.Window;
import net.minecraft.text.LiteralText;
import net.minecraft.text.TranslatableText;
import org.jetbrains.annotations.Nullable;

@Environment(value=EnvType.CLIENT)
public class FullScreenOption
extends DoubleOption {
    public FullScreenOption(Window window) {
        this(window, window.getMonitor());
    }

    private FullScreenOption(Window window, @Nullable Monitor monitor) {
        super("options.fullscreen.resolution", -1.0, monitor != null ? (double)(monitor.getVideoModeCount() - 1) : -1.0, 1.0f, gameOptions -> {
            if (monitor == null) {
                return -1.0;
            }
            Optional<VideoMode> optional = window.getVideoMode();
            return optional.map(videoMode -> monitor.findClosestVideoModeIndex((VideoMode)videoMode)).orElse(-1.0);
        }, (gameOptions, double_) -> {
            if (monitor == null) {
                return;
            }
            if (double_ == -1.0) {
                window.setVideoMode(Optional.empty());
            } else {
                window.setVideoMode(Optional.of(monitor.getVideoMode(double_.intValue())));
            }
        }, (gameOptions, doubleOption) -> {
            if (monitor == null) {
                return new TranslatableText("options.fullscreen.unavailable");
            }
            double d = doubleOption.get((GameOptions)gameOptions);
            if (d == -1.0) {
                return doubleOption.method_30501(new TranslatableText("options.fullscreen.current"));
            }
            return doubleOption.method_30501(new LiteralText(monitor.getVideoMode((int)d).toString()));
        });
    }
}



1.16.3

net/minecraft/client/options/FullScreenOption.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.options;

import java.util.Optional;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.options.DoubleOption;
import net.minecraft.client.options.GameOptions;
import net.minecraft.client.util.Monitor;
import net.minecraft.client.util.VideoMode;
import net.minecraft.client.util.Window;
import net.minecraft.text.LiteralText;
import net.minecraft.text.TranslatableText;
import org.jetbrains.annotations.Nullable;

@Environment(value=EnvType.CLIENT)
public class FullScreenOption
extends DoubleOption {
    public FullScreenOption(Window window) {
        this(window, window.getMonitor());
    }

    private FullScreenOption(Window window, @Nullable Monitor monitor) {
        super("options.fullscreen.resolution", -1.0, monitor != null ? (double)(monitor.getVideoModeCount() - 1) : -1.0, 1.0f, gameOptions -> {
            if (monitor == null) {
                return -1.0;
            }
            Optional<VideoMode> optional = window.getVideoMode();
            return optional.map(videoMode -> monitor.findClosestVideoModeIndex((VideoMode)videoMode)).orElse(-1.0);
        }, (gameOptions, double_) -> {
            if (monitor == null) {
                return;
            }
            if (double_ == -1.0) {
                window.setVideoMode(Optional.empty());
            } else {
                window.setVideoMode(Optional.of(monitor.getVideoMode(double_.intValue())));
            }
        }, (gameOptions, doubleOption) -> {
            if (monitor == null) {
                return new TranslatableText("options.fullscreen.unavailable");
            }
            double d = doubleOption.get((GameOptions)gameOptions);
            if (d == -1.0) {
                return doubleOption.getGenericLabel(new TranslatableText("options.fullscreen.current"));
            }
            return doubleOption.getGenericLabel(new LiteralText(monitor.getVideoMode((int)d).toString()));
        });
    }
}

