net/minecraft/item/EmptyMapItem.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.item;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.FilledMapItem;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.NetworkSyncedItem;
import net.minecraft.stat.Stats;
import net.minecraft.util.Hand;
import net.minecraft.util.TypedActionResult;
import net.minecraft.util.math.MathHelper;
import net.minecraft.world.World;

public class EmptyMapItem
extends NetworkSyncedItem {
    public EmptyMapItem(Item.Settings settings) {
        super(settings);
    }

    @Override
    public TypedActionResult<ItemStack> use(World world, PlayerEntity playerEntity, Hand hand) {
        ItemStack itemStack = FilledMapItem.createMap(world, MathHelper.floor(playerEntity.x), MathHelper.floor(playerEntity.z), (byte)0, true, false);
        ItemStack itemStack2 = playerEntity.getStackInHand(hand);
        if (!playerEntity.abilities.creativeMode) {
            itemStack2.decrement(1);
        }
        if (itemStack2.isEmpty()) {
            return TypedActionResult.method_22427(itemStack);
        }
        if (!playerEntity.inventory.insertStack(itemStack.copy())) {
            playerEntity.dropItem(itemStack, false);
        }
        playerEntity.incrementStat(Stats.USED.getOrCreateStat(this));
        return TypedActionResult.method_22427(itemStack2);
    }
}



19w39a

net/minecraft/item/EmptyMapItem.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.item;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.FilledMapItem;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.NetworkSyncedItem;
import net.minecraft.stat.Stats;
import net.minecraft.util.Hand;
import net.minecraft.util.TypedActionResult;
import net.minecraft.util.math.MathHelper;
import net.minecraft.world.World;

public class EmptyMapItem
extends NetworkSyncedItem {
    public EmptyMapItem(Item.Settings settings) {
        super(settings);
    }

    @Override
    public TypedActionResult<ItemStack> use(World world, PlayerEntity playerEntity, Hand hand) {
        ItemStack itemStack = FilledMapItem.createMap(world, MathHelper.floor(playerEntity.x), MathHelper.floor(playerEntity.z), (byte)0, true, false);
        ItemStack itemStack2 = playerEntity.getStackInHand(hand);
        if (!playerEntity.abilities.creativeMode) {
            itemStack2.decrement(1);
        }
        if (itemStack2.isEmpty()) {
            return TypedActionResult.successWithSwing(itemStack);
        }
        if (!playerEntity.inventory.insertStack(itemStack.copy())) {
            playerEntity.dropItem(itemStack, false);
        }
        playerEntity.incrementStat(Stats.USED.getOrCreateStat(this));
        return TypedActionResult.successWithSwing(itemStack2);
    }
}

