minecraft/src/net/minecraft/resource/ResourceReloadMonitor.java
package net.minecraft.resource;

import java.util.concurrent.CompletableFuture;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.util.Void;

public interface ResourceReloadMonitor {
	CompletableFuture<Void> whenComplete();

	@Environment(EnvType.CLIENT)
	float getProgress();

	@Environment(EnvType.CLIENT)
	boolean isLoadStageComplete();

	@Environment(EnvType.CLIENT)
	boolean isApplyStageComplete();

	@Environment(EnvType.CLIENT)
	void method_18849();
}


1.14 Pre-Release 2

minecraft/src/net/minecraft/resource/ResourceReloadMonitor.java
package net.minecraft.resource;

import java.util.concurrent.CompletableFuture;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.util.Void;

public interface ResourceReloadMonitor {
	CompletableFuture<Void> whenComplete();

	@Environment(EnvType.CLIENT)
	float getProgress();

	@Environment(EnvType.CLIENT)
	boolean isLoadStageComplete();

	@Environment(EnvType.CLIENT)
	boolean isApplyStageComplete();

	@Environment(EnvType.CLIENT)
	void throwExceptions();
}
