minecraft/src/net/minecraft/resource/ResourcePackProvider.java
package net.minecraft.resource;

import java.util.function.Consumer;

public interface ResourcePackProvider {
	<T extends ResourcePackProfile> void register(Consumer<T> consumer, ResourcePackProfile.class_5351<T> factory);
}


1.16-pre2

minecraft/src/net/minecraft/resource/ResourcePackProvider.java
package net.minecraft.resource;

import java.util.function.Consumer;

public interface ResourcePackProvider {
	<T extends ResourcePackProfile> void register(Consumer<T> consumer, ResourcePackProfile.Factory<T> factory);
}
