net/minecraft/entity/ai/goal/EatGrassGoal.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.goal;

import java.util.EnumSet;
import java.util.function.Predicate;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.entity.ai.goal.Goal;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.predicate.block.BlockStatePredicate;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.GameRules;
import net.minecraft.world.World;

public class EatGrassGoal
extends Goal {
    private static final Predicate<BlockState> GRASS_PREDICATE = BlockStatePredicate.forBlock(Blocks.GRASS);
    private final MobEntity mob;
    private final World world;
    private int timer;

    public EatGrassGoal(MobEntity mob) {
        this.mob = mob;
        this.world = mob.world;
        this.setControls(EnumSet.of(Goal.Control.MOVE, Goal.Control.LOOK, Goal.Control.JUMP));
    }

    @Override
    public boolean canStart() {
        if (this.mob.getRandom().nextInt(this.mob.isBaby() ? 50 : 1000) != 0) {
            return false;
        }
        BlockPos blockPos = this.mob.getBlockPos();
        if (GRASS_PREDICATE.test(this.world.getBlockState(blockPos))) {
            return true;
        }
        return this.world.getBlockState(blockPos.down()).isOf(Blocks.GRASS_BLOCK);
    }

    @Override
    public void start() {
        this.timer = 40;
        this.world.sendEntityStatus(this.mob, (byte)10);
        this.mob.getNavigation().stop();
    }

    @Override
    public void stop() {
        this.timer = 0;
    }

    @Override
    public boolean shouldContinue() {
        return this.timer > 0;
    }

    public int getTimer() {
        return this.timer;
    }

    @Override
    public void tick() {
        this.timer = Math.max(0, this.timer - 1);
        if (this.timer != 4) {
            return;
        }
        BlockPos blockPos = this.mob.getBlockPos();
        if (GRASS_PREDICATE.test(this.world.getBlockState(blockPos))) {
            if (this.world.getGameRules().getBoolean(GameRules.field_19388)) {
                this.world.breakBlock(blockPos, false);
            }
            this.mob.onEatingGrass();
        } else {
            BlockPos blockPos2 = blockPos.down();
            if (this.world.getBlockState(blockPos2).isOf(Blocks.GRASS_BLOCK)) {
                if (this.world.getGameRules().getBoolean(GameRules.field_19388)) {
                    this.world.syncWorldEvent(2001, blockPos2, Block.getRawIdFromState(Blocks.GRASS_BLOCK.getDefaultState()));
                    this.world.setBlockState(blockPos2, Blocks.DIRT.getDefaultState(), 2);
                }
                this.mob.onEatingGrass();
            }
        }
    }
}



1.16

net/minecraft/entity/ai/goal/EatGrassGoal.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.goal;

import java.util.EnumSet;
import java.util.function.Predicate;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.entity.ai.goal.Goal;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.predicate.block.BlockStatePredicate;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.GameRules;
import net.minecraft.world.World;

public class EatGrassGoal
extends Goal {
    private static final Predicate<BlockState> GRASS_PREDICATE = BlockStatePredicate.forBlock(Blocks.GRASS);
    private final MobEntity mob;
    private final World world;
    private int timer;

    public EatGrassGoal(MobEntity mob) {
        this.mob = mob;
        this.world = mob.world;
        this.setControls(EnumSet.of(Goal.Control.MOVE, Goal.Control.LOOK, Goal.Control.JUMP));
    }

    @Override
    public boolean canStart() {
        if (this.mob.getRandom().nextInt(this.mob.isBaby() ? 50 : 1000) != 0) {
            return false;
        }
        BlockPos blockPos = this.mob.getBlockPos();
        if (GRASS_PREDICATE.test(this.world.getBlockState(blockPos))) {
            return true;
        }
        return this.world.getBlockState(blockPos.down()).isOf(Blocks.GRASS_BLOCK);
    }

    @Override
    public void start() {
        this.timer = 40;
        this.world.sendEntityStatus(this.mob, (byte)10);
        this.mob.getNavigation().stop();
    }

    @Override
    public void stop() {
        this.timer = 0;
    }

    @Override
    public boolean shouldContinue() {
        return this.timer > 0;
    }

    public int getTimer() {
        return this.timer;
    }

    @Override
    public void tick() {
        this.timer = Math.max(0, this.timer - 1);
        if (this.timer != 4) {
            return;
        }
        BlockPos blockPos = this.mob.getBlockPos();
        if (GRASS_PREDICATE.test(this.world.getBlockState(blockPos))) {
            if (this.world.getGameRules().getBoolean(GameRules.DO_MOB_GRIEFING)) {
                this.world.breakBlock(blockPos, false);
            }
            this.mob.onEatingGrass();
        } else {
            BlockPos blockPos2 = blockPos.down();
            if (this.world.getBlockState(blockPos2).isOf(Blocks.GRASS_BLOCK)) {
                if (this.world.getGameRules().getBoolean(GameRules.DO_MOB_GRIEFING)) {
                    this.world.syncWorldEvent(2001, blockPos2, Block.getRawIdFromState(Blocks.GRASS_BLOCK.getDefaultState()));
                    this.world.setBlockState(blockPos2, Blocks.DIRT.getDefaultState(), 2);
                }
                this.mob.onEatingGrass();
            }
        }
    }
}

