minecraft/src/net/minecraft/loot/function/ApplyBonusLootFunction.java
package net.minecraft.loot.function;

import com.google.common.collect.ImmutableSet;
import com.mojang.datafixers.util.Pair;
import com.mojang.serialization.Codec;
import com.mojang.serialization.DataResult;
import com.mojang.serialization.DynamicOps;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.MapLike;
import com.mojang.serialization.RecordBuilder;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import net.minecraft.enchantment.Enchantment;
import net.minecraft.enchantment.EnchantmentHelper;
import net.minecraft.item.ItemStack;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;
import net.minecraft.loot.context.LootContextParameter;
import net.minecraft.loot.context.LootContextParameters;
import net.minecraft.registry.Registries;
import net.minecraft.registry.entry.RegistryEntry;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.random.Random;

public class ApplyBonusLootFunction extends ConditionalLootFunction {
	private static final Map<Identifier, ApplyBonusLootFunction.Type> FACTORIES = (Map<Identifier, ApplyBonusLootFunction.Type>)Stream.of(
			ApplyBonusLootFunction.BinomialWithBonusCount.TYPE, ApplyBonusLootFunction.OreDrops.TYPE, ApplyBonusLootFunction.UniformBonusCount.TYPE
		)
		.collect(Collectors.toMap(ApplyBonusLootFunction.Type::id, Function.identity()));
	static final Codec<ApplyBonusLootFunction.Type> field_45807 = Identifier.CODEC.comapFlatMap(identifier -> {
		ApplyBonusLootFunction.Type type = (ApplyBonusLootFunction.Type)FACTORIES.get(identifier);
		return type != null ? DataResult.success(type) : DataResult.error(() -> "No formula type with id: '" + identifier + "'");
	}, ApplyBonusLootFunction.Type::id);
	private static final MapCodec<ApplyBonusLootFunction.Formula> field_45808 = new MapCodec<ApplyBonusLootFunction.Formula>() {
		private static final String field_45809 = "formula";
		private static final String field_45810 = "parameters";

		@Override
		public <T> Stream<T> keys(DynamicOps<T> dynamicOps) {
			return Stream.of(dynamicOps.createString("formula"), dynamicOps.createString("parameters"));
		}

		@Override
		public <T> DataResult<ApplyBonusLootFunction.Formula> decode(DynamicOps<T> dynamicOps, MapLike<T> mapLike) {
			T object = mapLike.get("formula");
			return object == null
				? DataResult.error(() -> "Missing type for formula in: " + mapLike)
				: ApplyBonusLootFunction.field_45807.decode(dynamicOps, object).flatMap(pair -> {
					T objectx = (T)Objects.requireNonNullElseGet(mapLike.get("parameters"), dynamicOps::emptyMap);
					return ((ApplyBonusLootFunction.Type)pair.getFirst()).codec().decode(dynamicOps, objectx).map(Pair::getFirst);
				});
		}

		public <T> RecordBuilder<T> encode(ApplyBonusLootFunction.Formula formula, DynamicOps<T> dynamicOps, RecordBuilder<T> recordBuilder) {
			ApplyBonusLootFunction.Type type = formula.getType();
			recordBuilder.add("formula", ApplyBonusLootFunction.field_45807.encodeStart(dynamicOps, type));
			DataResult<T> dataResult = this.method_53303(type.codec(), formula, dynamicOps);
			if (dataResult.result().isEmpty() || !Objects.equals(dataResult.result().get(), dynamicOps.emptyMap())) {
				recordBuilder.add("parameters", dataResult);
			}

			return recordBuilder;
		}

		private <T, F extends ApplyBonusLootFunction.Formula> DataResult<T> method_53303(
			Codec<F> codec, ApplyBonusLootFunction.Formula formula, DynamicOps<T> dynamicOps
		) {
			return codec.encodeStart(dynamicOps, (F)formula);
		}
	};
	public static final Codec<ApplyBonusLootFunction> CODEC = RecordCodecBuilder.create(
		instance -> method_53344(instance)
				.<RegistryEntry<Enchantment>, ApplyBonusLootFunction.Formula>and(
					instance.group(
						Registries.ENCHANTMENT.createEntryCodec().fieldOf("enchantment").forGetter(applyBonusLootFunction -> applyBonusLootFunction.enchantment),
						field_45808.forGetter(applyBonusLootFunction -> applyBonusLootFunction.formula)
					)
				)
				.apply(instance, ApplyBonusLootFunction::new)
	);
	private final RegistryEntry<Enchantment> enchantment;
	private final ApplyBonusLootFunction.Formula formula;

	private ApplyBonusLootFunction(List<LootCondition> conditions, RegistryEntry<Enchantment> enchantment, ApplyBonusLootFunction.Formula formula) {
		super(conditions);
		this.enchantment = enchantment;
		this.formula = formula;
	}

	@Override
	public LootFunctionType getType() {
		return LootFunctionTypes.APPLY_BONUS;
	}

	@Override
	public Set<LootContextParameter<?>> getRequiredParameters() {
		return ImmutableSet.of(LootContextParameters.TOOL);
	}

	@Override
	public ItemStack process(ItemStack stack, LootContext context) {
		ItemStack itemStack = context.get(LootContextParameters.TOOL);
		if (itemStack != null) {
			int i = EnchantmentHelper.getLevel(this.enchantment.value(), itemStack);
			int j = this.formula.getValue(context.getRandom(), stack.getCount(), i);
			stack.setCount(j);
		}

		return stack;
	}

	public static ConditionalLootFunction.Builder<?> binomialWithBonusCount(Enchantment enchantment, float probability, int extra) {
		return builder(
			conditions -> new ApplyBonusLootFunction(conditions, enchantment.getRegistryEntry(), new ApplyBonusLootFunction.BinomialWithBonusCount(extra, probability))
		);
	}

	public static ConditionalLootFunction.Builder<?> oreDrops(Enchantment enchantment) {
		return builder(conditions -> new ApplyBonusLootFunction(conditions, enchantment.getRegistryEntry(), new ApplyBonusLootFunction.OreDrops()));
	}

	public static ConditionalLootFunction.Builder<?> uniformBonusCount(Enchantment enchantment) {
		return builder(conditions -> new ApplyBonusLootFunction(conditions, enchantment.getRegistryEntry(), new ApplyBonusLootFunction.UniformBonusCount(1)));
	}

	public static ConditionalLootFunction.Builder<?> uniformBonusCount(Enchantment enchantment, int bonusMultiplier) {
		return builder(
			conditions -> new ApplyBonusLootFunction(conditions, enchantment.getRegistryEntry(), new ApplyBonusLootFunction.UniformBonusCount(bonusMultiplier))
		);
	}

	static record BinomialWithBonusCount(int extra, float probability) implements ApplyBonusLootFunction.Formula {
		private static final Codec<ApplyBonusLootFunction.BinomialWithBonusCount> CODEC = RecordCodecBuilder.create(
			instance -> instance.group(
						Codec.INT.fieldOf("extra").forGetter(ApplyBonusLootFunction.BinomialWithBonusCount::extra),
						Codec.FLOAT.fieldOf("probability").forGetter(ApplyBonusLootFunction.BinomialWithBonusCount::probability)
					)
					.apply(instance, ApplyBonusLootFunction.BinomialWithBonusCount::new)
		);
		public static final ApplyBonusLootFunction.Type TYPE = new ApplyBonusLootFunction.Type(new Identifier("binomial_with_bonus_count"), CODEC);

		@Override
		public int getValue(Random random, int initialCount, int enchantmentLevel) {
			for (int i = 0; i < enchantmentLevel + this.extra; i++) {
				if (random.nextFloat() < this.probability) {
					initialCount++;
				}
			}

			return initialCount;
		}

		@Override
		public ApplyBonusLootFunction.Type getType() {
			return TYPE;
		}
	}

	interface Formula {
		int getValue(Random random, int initialCount, int enchantmentLevel);

		ApplyBonusLootFunction.Type getType();
	}

	static record OreDrops() implements ApplyBonusLootFunction.Formula {
		public static final Codec<ApplyBonusLootFunction.OreDrops> CODEC = Codec.unit(ApplyBonusLootFunction.OreDrops::new);
		public static final ApplyBonusLootFunction.Type TYPE = new ApplyBonusLootFunction.Type(new Identifier("ore_drops"), CODEC);

		@Override
		public int getValue(Random random, int initialCount, int enchantmentLevel) {
			if (enchantmentLevel > 0) {
				int i = random.nextInt(enchantmentLevel + 2) - 1;
				if (i < 0) {
					i = 0;
				}

				return initialCount * (i + 1);
			} else {
				return initialCount;
			}
		}

		@Override
		public ApplyBonusLootFunction.Type getType() {
			return TYPE;
		}
	}

	static record Type(Identifier id, Codec<? extends ApplyBonusLootFunction.Formula> codec) {
	}

	static record UniformBonusCount(int bonusMultiplier) implements ApplyBonusLootFunction.Formula {
		public static final Codec<ApplyBonusLootFunction.UniformBonusCount> CODEC = RecordCodecBuilder.create(
			instance -> instance.group(Codec.INT.fieldOf("bonusMultiplier").forGetter(ApplyBonusLootFunction.UniformBonusCount::bonusMultiplier))
					.apply(instance, ApplyBonusLootFunction.UniformBonusCount::new)
		);
		public static final ApplyBonusLootFunction.Type TYPE = new ApplyBonusLootFunction.Type(new Identifier("uniform_bonus_count"), CODEC);

		@Override
		public int getValue(Random random, int initialCount, int enchantmentLevel) {
			return initialCount + random.nextInt(this.bonusMultiplier * enchantmentLevel + 1);
		}

		@Override
		public ApplyBonusLootFunction.Type getType() {
			return TYPE;
		}
	}
}


23w40a

minecraft/src/net/minecraft/loot/function/ApplyBonusLootFunction.java
package net.minecraft.loot.function;

import com.google.common.collect.ImmutableSet;
import com.mojang.datafixers.util.Pair;
import com.mojang.serialization.Codec;
import com.mojang.serialization.DataResult;
import com.mojang.serialization.DynamicOps;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.MapLike;
import com.mojang.serialization.RecordBuilder;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import net.minecraft.enchantment.Enchantment;
import net.minecraft.enchantment.EnchantmentHelper;
import net.minecraft.item.ItemStack;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;
import net.minecraft.loot.context.LootContextParameter;
import net.minecraft.loot.context.LootContextParameters;
import net.minecraft.registry.Registries;
import net.minecraft.registry.entry.RegistryEntry;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.random.Random;

public class ApplyBonusLootFunction extends ConditionalLootFunction {
	private static final Map<Identifier, ApplyBonusLootFunction.Type> FACTORIES = (Map<Identifier, ApplyBonusLootFunction.Type>)Stream.of(
			ApplyBonusLootFunction.BinomialWithBonusCount.TYPE, ApplyBonusLootFunction.OreDrops.TYPE, ApplyBonusLootFunction.UniformBonusCount.TYPE
		)
		.collect(Collectors.toMap(ApplyBonusLootFunction.Type::id, Function.identity()));
	static final Codec<ApplyBonusLootFunction.Type> TYPE_CODEC = Identifier.CODEC.comapFlatMap(id -> {
		ApplyBonusLootFunction.Type type = (ApplyBonusLootFunction.Type)FACTORIES.get(id);
		return type != null ? DataResult.success(type) : DataResult.error(() -> "No formula type with id: '" + id + "'");
	}, ApplyBonusLootFunction.Type::id);
	private static final MapCodec<ApplyBonusLootFunction.Formula> FORMULA_CODEC = new MapCodec<ApplyBonusLootFunction.Formula>() {
		private static final String FORMULA_KEY = "formula";
		private static final String PARAMETERS_KEY = "parameters";

		@Override
		public <T> Stream<T> keys(DynamicOps<T> ops) {
			return Stream.of(ops.createString("formula"), ops.createString("parameters"));
		}

		@Override
		public <T> DataResult<ApplyBonusLootFunction.Formula> decode(DynamicOps<T> ops, MapLike<T> input) {
			T object = input.get("formula");
			return object == null
				? DataResult.error(() -> "Missing type for formula in: " + input)
				: ApplyBonusLootFunction.TYPE_CODEC.decode(ops, object).flatMap(pair -> {
					T objectx = (T)Objects.requireNonNullElseGet(input.get("parameters"), ops::emptyMap);
					return ((ApplyBonusLootFunction.Type)pair.getFirst()).codec().decode(ops, objectx).map(Pair::getFirst);
				});
		}

		public <T> RecordBuilder<T> encode(ApplyBonusLootFunction.Formula formula, DynamicOps<T> dynamicOps, RecordBuilder<T> recordBuilder) {
			ApplyBonusLootFunction.Type type = formula.getType();
			recordBuilder.add("formula", ApplyBonusLootFunction.TYPE_CODEC.encodeStart(dynamicOps, type));
			DataResult<T> dataResult = this.encodeFormula(type.codec(), formula, dynamicOps);
			if (dataResult.result().isEmpty() || !Objects.equals(dataResult.result().get(), dynamicOps.emptyMap())) {
				recordBuilder.add("parameters", dataResult);
			}

			return recordBuilder;
		}

		private <T, F extends ApplyBonusLootFunction.Formula> DataResult<T> encodeFormula(
			Codec<F> typeCodec, ApplyBonusLootFunction.Formula formula, DynamicOps<T> ops
		) {
			return typeCodec.encodeStart(ops, (F)formula);
		}
	};
	public static final Codec<ApplyBonusLootFunction> CODEC = RecordCodecBuilder.create(
		instance -> addConditionsField(instance)
				.<RegistryEntry<Enchantment>, ApplyBonusLootFunction.Formula>and(
					instance.group(
						Registries.ENCHANTMENT.createEntryCodec().fieldOf("enchantment").forGetter(function -> function.enchantment),
						FORMULA_CODEC.forGetter(function -> function.formula)
					)
				)
				.apply(instance, ApplyBonusLootFunction::new)
	);
	private final RegistryEntry<Enchantment> enchantment;
	private final ApplyBonusLootFunction.Formula formula;

	private ApplyBonusLootFunction(List<LootCondition> conditions, RegistryEntry<Enchantment> enchantment, ApplyBonusLootFunction.Formula formula) {
		super(conditions);
		this.enchantment = enchantment;
		this.formula = formula;
	}

	@Override
	public LootFunctionType getType() {
		return LootFunctionTypes.APPLY_BONUS;
	}

	@Override
	public Set<LootContextParameter<?>> getRequiredParameters() {
		return ImmutableSet.of(LootContextParameters.TOOL);
	}

	@Override
	public ItemStack process(ItemStack stack, LootContext context) {
		ItemStack itemStack = context.get(LootContextParameters.TOOL);
		if (itemStack != null) {
			int i = EnchantmentHelper.getLevel(this.enchantment.value(), itemStack);
			int j = this.formula.getValue(context.getRandom(), stack.getCount(), i);
			stack.setCount(j);
		}

		return stack;
	}

	public static ConditionalLootFunction.Builder<?> binomialWithBonusCount(Enchantment enchantment, float probability, int extra) {
		return builder(
			conditions -> new ApplyBonusLootFunction(conditions, enchantment.getRegistryEntry(), new ApplyBonusLootFunction.BinomialWithBonusCount(extra, probability))
		);
	}

	public static ConditionalLootFunction.Builder<?> oreDrops(Enchantment enchantment) {
		return builder(conditions -> new ApplyBonusLootFunction(conditions, enchantment.getRegistryEntry(), new ApplyBonusLootFunction.OreDrops()));
	}

	public static ConditionalLootFunction.Builder<?> uniformBonusCount(Enchantment enchantment) {
		return builder(conditions -> new ApplyBonusLootFunction(conditions, enchantment.getRegistryEntry(), new ApplyBonusLootFunction.UniformBonusCount(1)));
	}

	public static ConditionalLootFunction.Builder<?> uniformBonusCount(Enchantment enchantment, int bonusMultiplier) {
		return builder(
			conditions -> new ApplyBonusLootFunction(conditions, enchantment.getRegistryEntry(), new ApplyBonusLootFunction.UniformBonusCount(bonusMultiplier))
		);
	}

	static record BinomialWithBonusCount(int extra, float probability) implements ApplyBonusLootFunction.Formula {
		private static final Codec<ApplyBonusLootFunction.BinomialWithBonusCount> CODEC = RecordCodecBuilder.create(
			instance -> instance.group(
						Codec.INT.fieldOf("extra").forGetter(ApplyBonusLootFunction.BinomialWithBonusCount::extra),
						Codec.FLOAT.fieldOf("probability").forGetter(ApplyBonusLootFunction.BinomialWithBonusCount::probability)
					)
					.apply(instance, ApplyBonusLootFunction.BinomialWithBonusCount::new)
		);
		public static final ApplyBonusLootFunction.Type TYPE = new ApplyBonusLootFunction.Type(new Identifier("binomial_with_bonus_count"), CODEC);

		@Override
		public int getValue(Random random, int initialCount, int enchantmentLevel) {
			for (int i = 0; i < enchantmentLevel + this.extra; i++) {
				if (random.nextFloat() < this.probability) {
					initialCount++;
				}
			}

			return initialCount;
		}

		@Override
		public ApplyBonusLootFunction.Type getType() {
			return TYPE;
		}
	}

	interface Formula {
		int getValue(Random random, int initialCount, int enchantmentLevel);

		ApplyBonusLootFunction.Type getType();
	}

	static record OreDrops() implements ApplyBonusLootFunction.Formula {
		public static final Codec<ApplyBonusLootFunction.OreDrops> CODEC = Codec.unit(ApplyBonusLootFunction.OreDrops::new);
		public static final ApplyBonusLootFunction.Type TYPE = new ApplyBonusLootFunction.Type(new Identifier("ore_drops"), CODEC);

		@Override
		public int getValue(Random random, int initialCount, int enchantmentLevel) {
			if (enchantmentLevel > 0) {
				int i = random.nextInt(enchantmentLevel + 2) - 1;
				if (i < 0) {
					i = 0;
				}

				return initialCount * (i + 1);
			} else {
				return initialCount;
			}
		}

		@Override
		public ApplyBonusLootFunction.Type getType() {
			return TYPE;
		}
	}

	static record Type(Identifier id, Codec<? extends ApplyBonusLootFunction.Formula> codec) {
	}

	static record UniformBonusCount(int bonusMultiplier) implements ApplyBonusLootFunction.Formula {
		public static final Codec<ApplyBonusLootFunction.UniformBonusCount> CODEC = RecordCodecBuilder.create(
			instance -> instance.group(Codec.INT.fieldOf("bonusMultiplier").forGetter(ApplyBonusLootFunction.UniformBonusCount::bonusMultiplier))
					.apply(instance, ApplyBonusLootFunction.UniformBonusCount::new)
		);
		public static final ApplyBonusLootFunction.Type TYPE = new ApplyBonusLootFunction.Type(new Identifier("uniform_bonus_count"), CODEC);

		@Override
		public int getValue(Random random, int initialCount, int enchantmentLevel) {
			return initialCount + random.nextInt(this.bonusMultiplier * enchantmentLevel + 1);
		}

		@Override
		public ApplyBonusLootFunction.Type getType() {
			return TYPE;
		}
	}
}
