minecraft/src/net/minecraft/loot/function/SetCountLootFunction.java
package net.minecraft.loot.function;

import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.List;
import java.util.Set;
import net.minecraft.item.ItemStack;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;
import net.minecraft.loot.context.LootContextParameter;
import net.minecraft.loot.provider.number.LootNumberProvider;
import net.minecraft.loot.provider.number.LootNumberProviderTypes;
import net.minecraft.util.math.MathHelper;

public class SetCountLootFunction extends ConditionalLootFunction {
	public static final Codec<SetCountLootFunction> CODEC = RecordCodecBuilder.create(
		instance -> method_53344(instance)
				.<LootNumberProvider, boolean>and(
					instance.group(
						LootNumberProviderTypes.CODEC.fieldOf("count").forGetter(setCountLootFunction -> setCountLootFunction.countRange),
						Codec.BOOL.fieldOf("add").orElse(false).forGetter(setCountLootFunction -> setCountLootFunction.add)
					)
				)
				.apply(instance, SetCountLootFunction::new)
	);
	private final LootNumberProvider countRange;
	private final boolean add;

	private SetCountLootFunction(List<LootCondition> conditions, LootNumberProvider countRange, boolean add) {
		super(conditions);
		this.countRange = countRange;
		this.add = add;
	}

	@Override
	public LootFunctionType getType() {
		return LootFunctionTypes.SET_COUNT;
	}

	@Override
	public Set<LootContextParameter<?>> getRequiredParameters() {
		return this.countRange.getRequiredParameters();
	}

	@Override
	public ItemStack process(ItemStack stack, LootContext context) {
		int i = this.add ? stack.getCount() : 0;
		stack.setCount(MathHelper.clamp(i + this.countRange.nextInt(context), 0, stack.getMaxCount()));
		return stack;
	}

	public static ConditionalLootFunction.Builder<?> builder(LootNumberProvider countRange) {
		return builder(list -> new SetCountLootFunction(list, countRange, false));
	}

	public static ConditionalLootFunction.Builder<?> builder(LootNumberProvider countRange, boolean add) {
		return builder(list -> new SetCountLootFunction(list, countRange, add));
	}
}


23w40a

minecraft/src/net/minecraft/loot/function/SetCountLootFunction.java
package net.minecraft.loot.function;

import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.List;
import java.util.Set;
import net.minecraft.item.ItemStack;
import net.minecraft.loot.condition.LootCondition;
import net.minecraft.loot.context.LootContext;
import net.minecraft.loot.context.LootContextParameter;
import net.minecraft.loot.provider.number.LootNumberProvider;
import net.minecraft.loot.provider.number.LootNumberProviderTypes;
import net.minecraft.util.math.MathHelper;

public class SetCountLootFunction extends ConditionalLootFunction {
	public static final Codec<SetCountLootFunction> CODEC = RecordCodecBuilder.create(
		instance -> addConditionsField(instance)
				.<LootNumberProvider, boolean>and(
					instance.group(
						LootNumberProviderTypes.CODEC.fieldOf("count").forGetter(function -> function.countRange),
						Codec.BOOL.fieldOf("add").orElse(false).forGetter(function -> function.add)
					)
				)
				.apply(instance, SetCountLootFunction::new)
	);
	private final LootNumberProvider countRange;
	private final boolean add;

	private SetCountLootFunction(List<LootCondition> conditions, LootNumberProvider countRange, boolean add) {
		super(conditions);
		this.countRange = countRange;
		this.add = add;
	}

	@Override
	public LootFunctionType getType() {
		return LootFunctionTypes.SET_COUNT;
	}

	@Override
	public Set<LootContextParameter<?>> getRequiredParameters() {
		return this.countRange.getRequiredParameters();
	}

	@Override
	public ItemStack process(ItemStack stack, LootContext context) {
		int i = this.add ? stack.getCount() : 0;
		stack.setCount(MathHelper.clamp(i + this.countRange.nextInt(context), 0, stack.getMaxCount()));
		return stack;
	}

	public static ConditionalLootFunction.Builder<?> builder(LootNumberProvider countRange) {
		return builder(list -> new SetCountLootFunction(list, countRange, false));
	}

	public static ConditionalLootFunction.Builder<?> builder(LootNumberProvider countRange, boolean add) {
		return builder(list -> new SetCountLootFunction(list, countRange, add));
	}
}
