minecraft/src/net/minecraft/client/sound/AggressiveBeeSoundInstance.java
package net.minecraft.client.sound;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.entity.passive.BeeEntity;
import net.minecraft.sound.SoundCategory;
import net.minecraft.sound.SoundEvents;

@Environment(EnvType.CLIENT)
public class AggressiveBeeSoundInstance extends AbstractBeeSoundInstance {
	public AggressiveBeeSoundInstance(BeeEntity beeEntity) {
		super(beeEntity, SoundEvents.ENTITY_BEE_LOOP_AGGRESSIVE, SoundCategory.NEUTRAL);
		this.repeatDelay = 0;
	}

	@Override
	protected MovingSoundInstance getReplacement() {
		return new PassiveBeeSoundInstance(this.bee);
	}

	@Override
	protected boolean shouldReplace() {
		return !this.bee.method_29511();
	}
}


1.16-pre2

minecraft/src/net/minecraft/client/sound/AggressiveBeeSoundInstance.java
package net.minecraft.client.sound;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.entity.passive.BeeEntity;
import net.minecraft.sound.SoundCategory;
import net.minecraft.sound.SoundEvents;

@Environment(EnvType.CLIENT)
public class AggressiveBeeSoundInstance extends AbstractBeeSoundInstance {
	public AggressiveBeeSoundInstance(BeeEntity beeEntity) {
		super(beeEntity, SoundEvents.ENTITY_BEE_LOOP_AGGRESSIVE, SoundCategory.NEUTRAL);
		this.repeatDelay = 0;
	}

	@Override
	protected MovingSoundInstance getReplacement() {
		return new PassiveBeeSoundInstance(this.bee);
	}

	@Override
	protected boolean shouldReplace() {
		return !this.bee.hasAngerTime();
	}
}
