minecraft/src/net/minecraft/server/network/packet/HandSwingC2SPacket.java
package net.minecraft.server.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.util.Hand;
import net.minecraft.util.PacketByteBuf;

public class HandSwingC2SPacket implements Packet<ServerPlayPacketListener> {
	private Hand hand;

	public HandSwingC2SPacket() {
	}

	public HandSwingC2SPacket(Hand hand) {
		this.hand = hand;
	}

	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
		this.hand = packetByteBuf.readEnumConstant(Hand.class);
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
		packetByteBuf.writeEnumConstant(this.hand);
	}

	public void method_12511(ServerPlayPacketListener serverPlayPacketListener) {
		serverPlayPacketListener.method_12052(this);
	}

	public Hand getHand() {
		return this.hand;
	}
}


19w07a

minecraft/src/net/minecraft/server/network/packet/HandSwingC2SPacket.java
package net.minecraft.server.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.util.Hand;
import net.minecraft.util.PacketByteBuf;

public class HandSwingC2SPacket implements Packet<ServerPlayPacketListener> {
	private Hand hand;

	public HandSwingC2SPacket() {
	}

	public HandSwingC2SPacket(Hand hand) {
		this.hand = hand;
	}

	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
		this.hand = packetByteBuf.readEnumConstant(Hand.class);
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
		packetByteBuf.writeEnumConstant(this.hand);
	}

	public void method_12511(ServerPlayPacketListener serverPlayPacketListener) {
		serverPlayPacketListener.onHandSwing(this);
	}

	public Hand getHand() {
		return this.hand;
	}
}
