minecraft/src/net/minecraft/server/network/packet/QueryRequestC2SPacket.java
package net.minecraft.server.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerQueryPacketListener;
import net.minecraft.util.PacketByteBuf;

public class QueryRequestC2SPacket implements Packet<ServerQueryPacketListener> {
	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
	}

	public void method_12701(ServerQueryPacketListener serverQueryPacketListener) {
		serverQueryPacketListener.method_12698(this);
	}
}


19w11b

minecraft/src/net/minecraft/server/network/packet/QueryRequestC2SPacket.java
package net.minecraft.server.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ServerQueryPacketListener;
import net.minecraft.util.PacketByteBuf;

public class QueryRequestC2SPacket implements Packet<ServerQueryPacketListener> {
	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
	}

	public void method_12701(ServerQueryPacketListener serverQueryPacketListener) {
		serverQueryPacketListener.onRequest(this);
	}
}
