net/minecraft/client/sound/SoundEntryDeserializer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.sound;

import com.google.common.collect.Lists;
import com.google.gson.JsonArray;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParseException;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.List;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.sound.Sound;
import net.minecraft.client.sound.SoundEntry;
import net.minecraft.util.JsonHelper;
import org.apache.commons.lang3.Validate;

@Environment(value=EnvType.CLIENT)
public class SoundEntryDeserializer
implements JsonDeserializer<SoundEntry> {
    public SoundEntry method_4791(JsonElement jsonElement, Type type, JsonDeserializationContext jsonDeserializationContext) throws JsonParseException {
        JsonObject jsonObject = JsonHelper.asObject(jsonElement, "entry");
        boolean bl = JsonHelper.getBoolean(jsonObject, "replace", false);
        String string = JsonHelper.getString(jsonObject, "subtitle", null);
        List<Sound> list = this.deserializeSounds(jsonObject);
        return new SoundEntry(list, bl, string);
    }

    private List<Sound> deserializeSounds(JsonObject jsonObject) {
        ArrayList<Sound> list = Lists.newArrayList();
        if (jsonObject.has("sounds")) {
            JsonArray jsonArray = JsonHelper.getArray(jsonObject, "sounds");
            for (int i = 0; i < jsonArray.size(); ++i) {
                JsonElement jsonElement = jsonArray.get(i);
                if (JsonHelper.isString(jsonElement)) {
                    String string = JsonHelper.asString(jsonElement, "sound");
                    list.add(new Sound(string, 1.0f, 1.0f, 1, Sound.RegistrationType.FILE, false, false, 16));
                    continue;
                }
                list.add(this.deserializeSound(JsonHelper.asObject(jsonElement, "sound")));
            }
        }
        return list;
    }

    private Sound deserializeSound(JsonObject jsonObject) {
        String string = JsonHelper.getString(jsonObject, "name");
        Sound.RegistrationType registrationType = this.deserializeType(jsonObject, Sound.RegistrationType.FILE);
        float f = JsonHelper.getFloat(jsonObject, "volume", 1.0f);
        Validate.isTrue(f > 0.0f, "Invalid volume", new Object[0]);
        float g = JsonHelper.getFloat(jsonObject, "pitch", 1.0f);
        Validate.isTrue(g > 0.0f, "Invalid pitch", new Object[0]);
        int i = JsonHelper.getInt(jsonObject, "weight", 1);
        Validate.isTrue(i > 0, "Invalid weight", new Object[0]);
        boolean bl = JsonHelper.getBoolean(jsonObject, "preload", false);
        boolean bl2 = JsonHelper.getBoolean(jsonObject, "stream", false);
        int j = JsonHelper.getInt(jsonObject, "attenuation_distance", 16);
        return new Sound(string, f, g, i, registrationType, bl2, bl, j);
    }

    private Sound.RegistrationType deserializeType(JsonObject jsonObject, Sound.RegistrationType registrationType) {
        Sound.RegistrationType registrationType2 = registrationType;
        if (jsonObject.has("type")) {
            registrationType2 = Sound.RegistrationType.getByName(JsonHelper.getString(jsonObject, "type"));
            Validate.notNull(registrationType2, "Invalid type", new Object[0]);
        }
        return registrationType2;
    }

    @Override
    public /* synthetic */ Object deserialize(JsonElement jsonElement, Type type, JsonDeserializationContext jsonDeserializationContext) throws JsonParseException {
        return this.method_4791(jsonElement, type, jsonDeserializationContext);
    }
}



1.14.4

net/minecraft/client/sound/SoundEntryDeserializer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.sound;

import com.google.common.collect.Lists;
import com.google.gson.JsonArray;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParseException;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.List;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.sound.Sound;
import net.minecraft.client.sound.SoundEntry;
import net.minecraft.util.JsonHelper;
import org.apache.commons.lang3.Validate;

@Environment(value=EnvType.CLIENT)
public class SoundEntryDeserializer
implements JsonDeserializer<SoundEntry> {
    @Override
    public SoundEntry deserialize(JsonElement jsonElement, Type type, JsonDeserializationContext jsonDeserializationContext) throws JsonParseException {
        JsonObject jsonObject = JsonHelper.asObject(jsonElement, "entry");
        boolean bl = JsonHelper.getBoolean(jsonObject, "replace", false);
        String string = JsonHelper.getString(jsonObject, "subtitle", null);
        List<Sound> list = this.deserializeSounds(jsonObject);
        return new SoundEntry(list, bl, string);
    }

    private List<Sound> deserializeSounds(JsonObject jsonObject) {
        ArrayList<Sound> list = Lists.newArrayList();
        if (jsonObject.has("sounds")) {
            JsonArray jsonArray = JsonHelper.getArray(jsonObject, "sounds");
            for (int i = 0; i < jsonArray.size(); ++i) {
                JsonElement jsonElement = jsonArray.get(i);
                if (JsonHelper.isString(jsonElement)) {
                    String string = JsonHelper.asString(jsonElement, "sound");
                    list.add(new Sound(string, 1.0f, 1.0f, 1, Sound.RegistrationType.FILE, false, false, 16));
                    continue;
                }
                list.add(this.deserializeSound(JsonHelper.asObject(jsonElement, "sound")));
            }
        }
        return list;
    }

    private Sound deserializeSound(JsonObject jsonObject) {
        String string = JsonHelper.getString(jsonObject, "name");
        Sound.RegistrationType registrationType = this.deserializeType(jsonObject, Sound.RegistrationType.FILE);
        float f = JsonHelper.getFloat(jsonObject, "volume", 1.0f);
        Validate.isTrue(f > 0.0f, "Invalid volume", new Object[0]);
        float g = JsonHelper.getFloat(jsonObject, "pitch", 1.0f);
        Validate.isTrue(g > 0.0f, "Invalid pitch", new Object[0]);
        int i = JsonHelper.getInt(jsonObject, "weight", 1);
        Validate.isTrue(i > 0, "Invalid weight", new Object[0]);
        boolean bl = JsonHelper.getBoolean(jsonObject, "preload", false);
        boolean bl2 = JsonHelper.getBoolean(jsonObject, "stream", false);
        int j = JsonHelper.getInt(jsonObject, "attenuation_distance", 16);
        return new Sound(string, f, g, i, registrationType, bl2, bl, j);
    }

    private Sound.RegistrationType deserializeType(JsonObject jsonObject, Sound.RegistrationType registrationType) {
        Sound.RegistrationType registrationType2 = registrationType;
        if (jsonObject.has("type")) {
            registrationType2 = Sound.RegistrationType.getByName(JsonHelper.getString(jsonObject, "type"));
            Validate.notNull(registrationType2, "Invalid type", new Object[0]);
        }
        return registrationType2;
    }

    @Override
    public /* synthetic */ Object deserialize(JsonElement jsonElement, Type type, JsonDeserializationContext jsonDeserializationContext) throws JsonParseException {
        return this.deserialize(jsonElement, type, jsonDeserializationContext);
    }
}

