minecraft/src/net/minecraft/util/dynamic/Range.java
package net.minecraft.util.dynamic;

import com.mojang.serialization.Codec;
import com.mojang.serialization.DataResult;
import java.util.function.Function;

public record Range() {
	private final T minInclusive;
	private final T maxInclusive;
	public static final Codec<Range<Integer>> CODEC = createCodec(Codec.INT);

	public Range(T comparable, T comparable2) {
		if (comparable.compareTo(comparable2) > 0) {
			throw new IllegalArgumentException("min_inclusive must be less than or equal to max_inclusive");
		} else {
			this.minInclusive = comparable;
			this.maxInclusive = comparable2;
		}
	}

	public static <T extends Comparable<T>> Codec<Range<T>> createCodec(Codec<T> elementCodec) {
		return Codecs.method_37931(elementCodec, "min_inclusive", "max_inclusive", Range::validate, Range::minInclusive, Range::maxInclusive);
	}

	public static <T extends Comparable<T>> Codec<Range<T>> createRangedCodec(Codec<T> codec, T minInclusive, T maxInclusive) {
		Function<Range<T>, DataResult<Range<T>>> function = range -> {
			if (range.minInclusive().compareTo(minInclusive) < 0) {
				return DataResult.error("Range limit too low, expected at least " + minInclusive + " [" + range.minInclusive() + "-" + range.maxInclusive() + "]");
			} else {
				return range.maxInclusive().compareTo(maxInclusive) > 0
					? DataResult.error("Range limit too high, expected at most " + maxInclusive + " [" + range.minInclusive() + "-" + range.maxInclusive() + "]")
					: DataResult.success(range);
			}
		};
		return createCodec(codec).flatXmap(function, function);
	}

	public static <T extends Comparable<T>> DataResult<Range<T>> validate(T minInclusive, T maxInclusive) {
		return minInclusive.compareTo(maxInclusive) <= 0
			? DataResult.success(new Range(minInclusive, maxInclusive))
			: DataResult.error("min_inclusive must be less than or equal to max_inclusive");
	}

	public boolean contains(T value) {
		return value.compareTo(this.minInclusive) >= 0 && value.compareTo(this.maxInclusive) <= 0;
	}

	public boolean contains(Range<T> other) {
		return other.minInclusive().compareTo(this.minInclusive) >= 0 && other.maxInclusive.compareTo(this.maxInclusive) <= 0;
	}

	public String toString() {
		return "[" + this.minInclusive + ", " + this.maxInclusive + "]";
	}
}


21w38a

minecraft/src/net/minecraft/util/dynamic/Range.java
package net.minecraft.util.dynamic;

import com.mojang.serialization.Codec;
import com.mojang.serialization.DataResult;
import java.util.function.Function;

public record Range() {
	private final T minInclusive;
	private final T maxInclusive;
	public static final Codec<Range<Integer>> CODEC = createCodec(Codec.INT);

	public Range(T comparable, T comparable2) {
		if (comparable.compareTo(comparable2) > 0) {
			throw new IllegalArgumentException("min_inclusive must be less than or equal to max_inclusive");
		} else {
			this.minInclusive = comparable;
			this.maxInclusive = comparable2;
		}
	}

	public static <T extends Comparable<T>> Codec<Range<T>> createCodec(Codec<T> elementCodec) {
		return Codecs.createCodecForPairObject(elementCodec, "min_inclusive", "max_inclusive", Range::validate, Range::minInclusive, Range::maxInclusive);
	}

	public static <T extends Comparable<T>> Codec<Range<T>> createRangedCodec(Codec<T> codec, T minInclusive, T maxInclusive) {
		Function<Range<T>, DataResult<Range<T>>> function = range -> {
			if (range.minInclusive().compareTo(minInclusive) < 0) {
				return DataResult.error("Range limit too low, expected at least " + minInclusive + " [" + range.minInclusive() + "-" + range.maxInclusive() + "]");
			} else {
				return range.maxInclusive().compareTo(maxInclusive) > 0
					? DataResult.error("Range limit too high, expected at most " + maxInclusive + " [" + range.minInclusive() + "-" + range.maxInclusive() + "]")
					: DataResult.success(range);
			}
		};
		return createCodec(codec).flatXmap(function, function);
	}

	public static <T extends Comparable<T>> DataResult<Range<T>> validate(T minInclusive, T maxInclusive) {
		return minInclusive.compareTo(maxInclusive) <= 0
			? DataResult.success(new Range(minInclusive, maxInclusive))
			: DataResult.error("min_inclusive must be less than or equal to max_inclusive");
	}

	public boolean contains(T value) {
		return value.compareTo(this.minInclusive) >= 0 && value.compareTo(this.maxInclusive) <= 0;
	}

	public boolean contains(Range<T> other) {
		return other.minInclusive().compareTo(this.minInclusive) >= 0 && other.maxInclusive.compareTo(this.maxInclusive) <= 0;
	}

	public String toString() {
		return "[" + this.minInclusive + ", " + this.maxInclusive + "]";
	}
}
