minecraft/src/net/minecraft/item/BookItem.java
package net.minecraft.item;

public class BookItem extends Item {
	public BookItem(Item.Settings settings) {
		super(settings);
	}

	@Override
	public boolean method_7870(ItemStack itemStack) {
		return itemStack.getAmount() == 1;
	}

	@Override
	public int getEnchantability() {
		return 1;
	}
}


19w11b

minecraft/src/net/minecraft/item/BookItem.java
package net.minecraft.item;

public class BookItem extends Item {
	public BookItem(Item.Settings settings) {
		super(settings);
	}

	@Override
	public boolean isTool(ItemStack itemStack) {
		return itemStack.getAmount() == 1;
	}

	@Override
	public int getEnchantability() {
		return 1;
	}
}
