minecraft/src/net/minecraft/item/ItemFrameItem.java
package net.minecraft.item;

import net.minecraft.entity.EntityType;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.World;

public class ItemFrameItem extends DecorationItem {
	public ItemFrameItem(Item.Settings settings) {
		super(EntityType.ITEM_FRAME, settings);
	}

	@Override
	protected boolean method_7834(PlayerEntity playerEntity, Direction direction, ItemStack itemStack, BlockPos blockPos) {
		return !World.isHeightInvalid(blockPos) && playerEntity.canPlaceBlock(blockPos, direction, itemStack);
	}
}


1.14 Pre-Release 5

minecraft/src/net/minecraft/item/ItemFrameItem.java
package net.minecraft.item;

import net.minecraft.entity.EntityType;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.World;

public class ItemFrameItem extends DecorationItem {
	public ItemFrameItem(Item.Settings settings) {
		super(EntityType.ITEM_FRAME, settings);
	}

	@Override
	protected boolean canPlaceOn(PlayerEntity playerEntity, Direction direction, ItemStack itemStack, BlockPos blockPos) {
		return !World.isHeightInvalid(blockPos) && playerEntity.canPlaceOn(blockPos, direction, itemStack);
	}
}
