minecraft/src/net/minecraft/item/NetworkSyncedItem.java
package net.minecraft.item;

import javax.annotation.Nullable;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.network.Packet;
import net.minecraft.world.World;

public class NetworkSyncedItem extends Item {
	public NetworkSyncedItem(Item.Settings settings) {
		super(settings);
	}

	@Override
	public boolean isNetworkSynced() {
		return true;
	}

	@Nullable
	public Packet<?> method_7757(ItemStack itemStack, World world, PlayerEntity playerEntity) {
		return null;
	}
}


1.14.3-pre4

minecraft/src/net/minecraft/item/NetworkSyncedItem.java
package net.minecraft.item;

import javax.annotation.Nullable;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.network.Packet;
import net.minecraft.world.World;

public class NetworkSyncedItem extends Item {
	public NetworkSyncedItem(Item.Settings settings) {
		super(settings);
	}

	@Override
	public boolean isNetworkSynced() {
		return true;
	}

	@Nullable
	public Packet<?> createSyncPacket(ItemStack itemStack, World world, PlayerEntity playerEntity) {
		return null;
	}
}
