minecraft/src/net/minecraft/item/ToolMaterial.java
package net.minecraft.item;

import net.minecraft.recipe.Ingredient;

public interface ToolMaterial {
	int getDurability();

	float getBlockBreakingSpeed();

	float getAttackDamage();

	int getMiningLevel();

	int getEnchantability();

	Ingredient method_8023();
}


19w11b

minecraft/src/net/minecraft/item/ToolMaterial.java
package net.minecraft.item;

import net.minecraft.recipe.Ingredient;

public interface ToolMaterial {
	int getDurability();

	float getBlockBreakingSpeed();

	float getAttackDamage();

	int getMiningLevel();

	int getEnchantability();

	Ingredient getRepairIngredient();
}
