minecraft/src/com/mojang/blaze3d/platform/FramebufferInfo.java
package com.mojang.blaze3d.platform;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public class FramebufferInfo {
	public static int target;
	public static int renderBufferTarget;
	public static int field_20459;
	public static int attachment;
	public static int field_20461;
	public static int field_20462;
	public static int field_20463;
	public static int field_20464;
	public static int field_20465;
}


1.15.2

minecraft/src/com/mojang/blaze3d/platform/FramebufferInfo.java
package com.mojang.blaze3d.platform;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

/**
 * Contains global constants for the frame buffer and frame buffer states,
 * normalized to the current implementation running on the target system.
 */
@Environment(EnvType.CLIENT)
public class FramebufferInfo {
	public static int FRAME_BUFFER;
	public static int RENDER_BUFFER;
	public static int COLOR_ATTACHMENT;
	public static int DEPTH_ATTACHMENT;
	/**
	 * {@see GL30
	 */
	public static int FRAME_BUFFER_COMPLETE;
	/**
	 * {@see GL30
	 */
	public static int FRAME_BUFFER_INCOMPLETE_ATTACHMENT;
	/**
	 * {@see GL30
	 */
	public static int FRAME_BUFFER_INCOMPLETE_MISSING_ATTACHMENT;
	/**
	 * {@see GL30
	 */
	public static int FRAME_BUFFER_INCOMPLETE_DRAW_BUFFER;
	/**
	 * {@see GL30
	 */
	public static int FRAME_BUFFER_INCOMPLETE_READ_BUFFER;
}
