minecraft/src/com/mojang/blaze3d/platform/FramebufferInfo.java
package com.mojang.blaze3d.platform;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public class FramebufferInfo {
	public static int field_20457;
	public static int field_20458;
	public static int field_20459;
	public static int field_20460;
	public static int field_20461;
	public static int field_20462;
	public static int field_20463;
	public static int field_20464;
	public static int field_20465;
}


19w44a

minecraft/src/com/mojang/blaze3d/platform/FramebufferInfo.java
package com.mojang.blaze3d.platform;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(EnvType.CLIENT)
public class FramebufferInfo {
	public static int target;
	public static int renderBufferTarget;
	public static int field_20459;
	public static int attachment;
	public static int field_20461;
	public static int field_20462;
	public static int field_20463;
	public static int field_20464;
	public static int field_20465;
}
