minecraft/src/com/mojang/blaze3d/platform/GlConst.java
package com.mojang.blaze3d.platform;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_6177;

@Environment(EnvType.CLIENT)
@class_6177
public class GlConst {
	public static final int GL_READ_FRAMEBUFFER = 36008;
	public static final int GL_DRAW_FRAMEBUFFER = 36009;
	public static final int GL_TRUE = 1;
	public static final int GL_FALSE = 0;
	public static final int GL_NONE = 0;
	public static final int GL_LINES = 1;
	public static final int GL_LINE_STRIP = 3;
	public static final int GL_TRIANGLE_STRIP = 5;
	public static final int GL_TRIANGLE_FAN = 6;
	public static final int GL_TRIANGLES = 4;
	public static final int GL_WRITE_ONLY = 35001;
	public static final int GL_EQUAL = 514;
	public static final int GL_LEQUAL = 515;
	public static final int GL_GREATER = 516;
	public static final int GL_GEQUAL = 518;
	public static final int GL_ALWAYS = 519;
	public static final int GL_TEXTURE_MAG_FILTER = 10240;
	public static final int GL_TEXTURE_MIN_FILTER = 10241;
	public static final int GL_TEXTURE_WRAP_S = 10242;
	public static final int GL_TEXTURE_WRAP_T = 10243;
	public static final int GL_NEAREST = 9728;
	public static final int GL_LINEAR = 9729;
	public static final int GL_NEAREST_MIPMAP_LINEAR = 9986;
	public static final int GL_LINEAR_MIPMAP_LINEAR = 9987;
	public static final int GL_CLAMP_TO_EDGE = 33071;
	public static final int GL_FRONT = 1028;
	public static final int GL_FRONT_AND_BACK = 1032;
	public static final int GL_LINE = 6913;
	public static final int GL_FILL = 6914;
	public static final int GL_BYTE = 5120;
	public static final int GL_UNSIGNED_BYTE = 5121;
	public static final int GL_SHORT = 5122;
	public static final int GL_UNSIGNED_SHORT = 5123;
	public static final int GL_INT = 5124;
	public static final int GL_UNSIGNED_INT = 5125;
	public static final int GL_FLOAT = 5126;
	public static final int GL_ZERO = 0;
	public static final int GL_ONE = 1;
	public static final int GL_SRC_COLOR = 768;
	public static final int GL_ONE_MINUS_SRC_COLOR = 769;
	public static final int GL_SRC_ALPHA = 770;
	public static final int GL_ONE_MINUS_SRC_ALPHA = 771;
	public static final int GL_DST_ALPHA = 772;
	public static final int GL_ONE_MINUS_DST_ALPHA = 773;
	public static final int GL_DST_COLOR = 774;
	public static final int GL_ONE_MINUS_DST_COLOR = 775;
	public static final int GL_REPLACE = 7681;
	public static final int GL_DEPTH_BUFFER_BIT = 256;
	public static final int GL_COLOR_BUFFER_BIT = 16384;
	public static final int GL_RGBA8 = 32856;
	public static final int GL_PROXY_TEXTURE_2D = 32868;
	public static final int GL_RGBA = 6408;
	public static final int GL_TEXTURE_WIDTH = 4096;
	public static final int GL_BGR = 32992;
	public static final int GL_FUNC_ADD = 32774;
	public static final int GL_MIN = 32775;
	public static final int GL_MAX = 32776;
	public static final int GL_FUNC_SUBTRACT = 32778;
	public static final int GL_FUNC_REVERSE_SUBTRACT = 32779;
	public static final int GL_DEPTH_COMPONENT24 = 33190;
	public static final int GL_STATIC_DRAW = 35044;
	public static final int GL_DYNAMIC_DRAW = 35048;
	public static final int GL_UNPACK_SWAP_BYTES = 3312;
	public static final int GL_UNPACK_LSB_FIRST = 3313;
	public static final int GL_UNPACK_ROW_LENGTH = 3314;
	public static final int GL_UNPACK_SKIP_ROWS = 3315;
	public static final int GL_UNPACK_SKIP_PIXELS = 3316;
	public static final int GL_UNPACK_ALIGNMENT = 3317;
	public static final int GL_PACK_ALIGNMENT = 3333;
	public static final int GL_MAX_TEXTURE_SIZE = 3379;
	public static final int GL_TEXTURE_2D = 3553;
	public static final int GL_DEPTH_COMPONENT = 6402;
	public static final int GL_DEPTH_COMPONENT32 = 33191;
	public static final int GL_FRAMEBUFFER = 36160;
	public static final int GL_RENDERBUFFER = 36161;
	public static final int GL_COLOR_ATTACHMENT0 = 36064;
	public static final int GL_DEPTH_ATTACHMENT = 36096;
	public static final int GL_FRAMEBUFFER_COMPLETE = 36053;
	public static final int GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 36054;
	public static final int GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 36055;
	public static final int GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER = 36059;
	public static final int GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER = 36060;
	public static final int GL_LINK_STATUS = 35714;
	public static final int GL_COMPILE_STATUS = 35713;
	public static final int GL_VERTEX_SHADER = 35633;
	public static final int GL_FRAGMENT_SHADER = 35632;
	public static final int GL_TEXTURE0 = 33984;
	public static final int GL_TEXTURE1 = 33985;
	public static final int GL_TEXTURE2 = 33986;
	public static final int GL_DEPTH_TEXTURE_MODE = 34891;
	public static final int GL_TEXTURE_COMPARE_MODE = 34892;
	public static final int GL_ARRAY_BUFFER = 34962;
	public static final int GL_ELEMENT_ARRAY_BUFFER = 34963;
	public static final int GL_ALPHA_BIAS = 3357;
	public static final int GL_RGB = 6407;
	public static final int GL_LUMINANCE_ALPHA = 6410;
	public static final int GL_LUMINANCE = 6409;
	public static final int GL_INTENSITY = 32841;
}


21w14a

minecraft/src/com/mojang/blaze3d/platform/GlConst.java
package com.mojang.blaze3d.platform;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.util.annotation.DeobfuscateClass;

@Environment(EnvType.CLIENT)
@DeobfuscateClass
public class GlConst {
	public static final int GL_READ_FRAMEBUFFER = 36008;
	public static final int GL_DRAW_FRAMEBUFFER = 36009;
	public static final int GL_TRUE = 1;
	public static final int GL_FALSE = 0;
	public static final int GL_NONE = 0;
	public static final int GL_LINES = 1;
	public static final int GL_LINE_STRIP = 3;
	public static final int GL_TRIANGLE_STRIP = 5;
	public static final int GL_TRIANGLE_FAN = 6;
	public static final int GL_TRIANGLES = 4;
	public static final int GL_WRITE_ONLY = 35001;
	public static final int GL_EQUAL = 514;
	public static final int GL_LEQUAL = 515;
	public static final int GL_GREATER = 516;
	public static final int GL_GEQUAL = 518;
	public static final int GL_ALWAYS = 519;
	public static final int GL_TEXTURE_MAG_FILTER = 10240;
	public static final int GL_TEXTURE_MIN_FILTER = 10241;
	public static final int GL_TEXTURE_WRAP_S = 10242;
	public static final int GL_TEXTURE_WRAP_T = 10243;
	public static final int GL_NEAREST = 9728;
	public static final int GL_LINEAR = 9729;
	public static final int GL_NEAREST_MIPMAP_LINEAR = 9986;
	public static final int GL_LINEAR_MIPMAP_LINEAR = 9987;
	public static final int GL_CLAMP_TO_EDGE = 33071;
	public static final int GL_FRONT = 1028;
	public static final int GL_FRONT_AND_BACK = 1032;
	public static final int GL_LINE = 6913;
	public static final int GL_FILL = 6914;
	public static final int GL_BYTE = 5120;
	public static final int GL_UNSIGNED_BYTE = 5121;
	public static final int GL_SHORT = 5122;
	public static final int GL_UNSIGNED_SHORT = 5123;
	public static final int GL_INT = 5124;
	public static final int GL_UNSIGNED_INT = 5125;
	public static final int GL_FLOAT = 5126;
	public static final int GL_ZERO = 0;
	public static final int GL_ONE = 1;
	public static final int GL_SRC_COLOR = 768;
	public static final int GL_ONE_MINUS_SRC_COLOR = 769;
	public static final int GL_SRC_ALPHA = 770;
	public static final int GL_ONE_MINUS_SRC_ALPHA = 771;
	public static final int GL_DST_ALPHA = 772;
	public static final int GL_ONE_MINUS_DST_ALPHA = 773;
	public static final int GL_DST_COLOR = 774;
	public static final int GL_ONE_MINUS_DST_COLOR = 775;
	public static final int GL_REPLACE = 7681;
	public static final int GL_DEPTH_BUFFER_BIT = 256;
	public static final int GL_COLOR_BUFFER_BIT = 16384;
	public static final int GL_RGBA8 = 32856;
	public static final int GL_PROXY_TEXTURE_2D = 32868;
	public static final int GL_RGBA = 6408;
	public static final int GL_TEXTURE_WIDTH = 4096;
	public static final int GL_BGR = 32992;
	public static final int GL_FUNC_ADD = 32774;
	public static final int GL_MIN = 32775;
	public static final int GL_MAX = 32776;
	public static final int GL_FUNC_SUBTRACT = 32778;
	public static final int GL_FUNC_REVERSE_SUBTRACT = 32779;
	public static final int GL_DEPTH_COMPONENT24 = 33190;
	public static final int GL_STATIC_DRAW = 35044;
	public static final int GL_DYNAMIC_DRAW = 35048;
	public static final int GL_UNPACK_SWAP_BYTES = 3312;
	public static final int GL_UNPACK_LSB_FIRST = 3313;
	public static final int GL_UNPACK_ROW_LENGTH = 3314;
	public static final int GL_UNPACK_SKIP_ROWS = 3315;
	public static final int GL_UNPACK_SKIP_PIXELS = 3316;
	public static final int GL_UNPACK_ALIGNMENT = 3317;
	public static final int GL_PACK_ALIGNMENT = 3333;
	public static final int GL_MAX_TEXTURE_SIZE = 3379;
	public static final int GL_TEXTURE_2D = 3553;
	public static final int GL_DEPTH_COMPONENT = 6402;
	public static final int GL_DEPTH_COMPONENT32 = 33191;
	public static final int GL_FRAMEBUFFER = 36160;
	public static final int GL_RENDERBUFFER = 36161;
	public static final int GL_COLOR_ATTACHMENT0 = 36064;
	public static final int GL_DEPTH_ATTACHMENT = 36096;
	public static final int GL_FRAMEBUFFER_COMPLETE = 36053;
	public static final int GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 36054;
	public static final int GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 36055;
	public static final int GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER = 36059;
	public static final int GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER = 36060;
	public static final int GL_LINK_STATUS = 35714;
	public static final int GL_COMPILE_STATUS = 35713;
	public static final int GL_VERTEX_SHADER = 35633;
	public static final int GL_FRAGMENT_SHADER = 35632;
	public static final int GL_TEXTURE0 = 33984;
	public static final int GL_TEXTURE1 = 33985;
	public static final int GL_TEXTURE2 = 33986;
	public static final int GL_DEPTH_TEXTURE_MODE = 34891;
	public static final int GL_TEXTURE_COMPARE_MODE = 34892;
	public static final int GL_ARRAY_BUFFER = 34962;
	public static final int GL_ELEMENT_ARRAY_BUFFER = 34963;
	public static final int GL_ALPHA_BIAS = 3357;
	public static final int GL_RGB = 6407;
	public static final int GL_LUMINANCE_ALPHA = 6410;
	public static final int GL_LUMINANCE = 6409;
	public static final int GL_INTENSITY = 32841;
}
