minecraft/src/net/minecraft/entity/ai/pathing/SpiderNavigation.java
package net.minecraft.entity.ai.pathing;

import net.minecraft.entity.Entity;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class SpiderNavigation extends MobNavigation {
	private BlockPos field_6687;

	public SpiderNavigation(MobEntity mobEntity, World world) {
		super(mobEntity, world);
	}

	@Override
	public Path findPathTo(BlockPos target, int distance) {
		this.field_6687 = target;
		return super.findPathTo(target, distance);
	}

	@Override
	public Path findPathTo(Entity entity, int distance) {
		this.field_6687 = entity.getSenseCenterPos();
		return super.findPathTo(entity, distance);
	}

	@Override
	public boolean startMovingTo(Entity entity, double speed) {
		Path path = this.findPathTo(entity, 0);
		if (path != null) {
			return this.startMovingAlong(path, speed);
		} else {
			this.field_6687 = entity.getSenseCenterPos();
			this.speed = speed;
			return true;
		}
	}

	@Override
	public void tick() {
		if (!this.isIdle()) {
			super.tick();
		} else {
			if (this.field_6687 != null) {
				if (!this.field_6687.isWithinDistance(this.entity.getPos(), (double)this.entity.getWidth())
					&& (
						!(this.entity.getY() > (double)this.field_6687.getY())
							|| !new BlockPos((double)this.field_6687.getX(), this.entity.getY(), (double)this.field_6687.getZ())
								.isWithinDistance(this.entity.getPos(), (double)this.entity.getWidth())
					)) {
					this.entity.getMoveControl().moveTo((double)this.field_6687.getX(), (double)this.field_6687.getY(), (double)this.field_6687.getZ(), this.speed);
				} else {
					this.field_6687 = null;
				}
			}
		}
	}
}


20w11a

minecraft/src/net/minecraft/entity/ai/pathing/SpiderNavigation.java
package net.minecraft.entity.ai.pathing;

import net.minecraft.entity.Entity;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class SpiderNavigation extends MobNavigation {
	private BlockPos targetPos;

	public SpiderNavigation(MobEntity mobEntity, World world) {
		super(mobEntity, world);
	}

	@Override
	public Path findPathTo(BlockPos target, int distance) {
		this.targetPos = target;
		return super.findPathTo(target, distance);
	}

	@Override
	public Path findPathTo(Entity entity, int distance) {
		this.targetPos = entity.getSenseCenterPos();
		return super.findPathTo(entity, distance);
	}

	@Override
	public boolean startMovingTo(Entity entity, double speed) {
		Path path = this.findPathTo(entity, 0);
		if (path != null) {
			return this.startMovingAlong(path, speed);
		} else {
			this.targetPos = entity.getSenseCenterPos();
			this.speed = speed;
			return true;
		}
	}

	@Override
	public void tick() {
		if (!this.isIdle()) {
			super.tick();
		} else {
			if (this.targetPos != null) {
				if (!this.targetPos.isWithinDistance(this.entity.getPos(), (double)this.entity.getWidth())
					&& (
						!(this.entity.getY() > (double)this.targetPos.getY())
							|| !new BlockPos((double)this.targetPos.getX(), this.entity.getY(), (double)this.targetPos.getZ())
								.isWithinDistance(this.entity.getPos(), (double)this.entity.getWidth())
					)) {
					this.entity.getMoveControl().moveTo((double)this.targetPos.getX(), (double)this.targetPos.getY(), (double)this.targetPos.getZ(), this.speed);
				} else {
					this.targetPos = null;
				}
			}
		}
	}
}
