net/minecraft/world/level/storage/AlphaChunkIo.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.level.storage;

import net.minecraft.class_4548;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.ListTag;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.world.biome.source.BiomeSource;
import net.minecraft.world.chunk.ChunkNibbleArray;
import net.minecraft.world.level.storage.AlphaChunkDataArray;

public class AlphaChunkIo {
    public static AlphaChunk readAlphaChunk(CompoundTag compoundTag) {
        int i = compoundTag.getInt("xPos");
        int j = compoundTag.getInt("zPos");
        AlphaChunk alphaChunk = new AlphaChunk(i, j);
        alphaChunk.blocks = compoundTag.getByteArray("Blocks");
        alphaChunk.data = new AlphaChunkDataArray(compoundTag.getByteArray("Data"), 7);
        alphaChunk.skyLight = new AlphaChunkDataArray(compoundTag.getByteArray("SkyLight"), 7);
        alphaChunk.blockLight = new AlphaChunkDataArray(compoundTag.getByteArray("BlockLight"), 7);
        alphaChunk.heightMap = compoundTag.getByteArray("HeightMap");
        alphaChunk.terrainPopulated = compoundTag.getBoolean("TerrainPopulated");
        alphaChunk.entities = compoundTag.getList("Entities", 10);
        alphaChunk.blockEntities = compoundTag.getList("TileEntities", 10);
        alphaChunk.blockTicks = compoundTag.getList("TileTicks", 10);
        try {
            alphaChunk.lastUpdate = compoundTag.getLong("LastUpdate");
        } catch (ClassCastException classCastException) {
            alphaChunk.lastUpdate = compoundTag.getInt("LastUpdate");
        }
        return alphaChunk;
    }

    public static void convertAlphaChunk(AlphaChunk alphaChunk, CompoundTag compoundTag, BiomeSource biomeSource) {
        compoundTag.putInt("xPos", alphaChunk.x);
        compoundTag.putInt("zPos", alphaChunk.z);
        compoundTag.putLong("LastUpdate", alphaChunk.lastUpdate);
        int[] is = new int[alphaChunk.heightMap.length];
        for (int i = 0; i < alphaChunk.heightMap.length; ++i) {
            is[i] = alphaChunk.heightMap[i];
        }
        compoundTag.putIntArray("HeightMap", is);
        compoundTag.putBoolean("TerrainPopulated", alphaChunk.terrainPopulated);
        ListTag listTag = new ListTag();
        for (int j = 0; j < 8; ++j) {
            int o;
            boolean bl = true;
            for (int k = 0; k < 16 && bl; ++k) {
                block3: for (int l = 0; l < 16 && bl; ++l) {
                    for (int m = 0; m < 16; ++m) {
                        int n = k << 11 | m << 7 | l + (j << 4);
                        o = alphaChunk.blocks[n];
                        if (o == 0) continue;
                        bl = false;
                        continue block3;
                    }
                }
            }
            if (bl) continue;
            byte[] bs = new byte[4096];
            ChunkNibbleArray chunkNibbleArray = new ChunkNibbleArray();
            ChunkNibbleArray chunkNibbleArray2 = new ChunkNibbleArray();
            ChunkNibbleArray chunkNibbleArray3 = new ChunkNibbleArray();
            for (o = 0; o < 16; ++o) {
                for (int p = 0; p < 16; ++p) {
                    for (int q = 0; q < 16; ++q) {
                        int r = o << 11 | q << 7 | p + (j << 4);
                        byte s = alphaChunk.blocks[r];
                        bs[p << 8 | q << 4 | o] = (byte)(s & 0xFF);
                        chunkNibbleArray.set(o, p, q, alphaChunk.data.get(o, p + (j << 4), q));
                        chunkNibbleArray2.set(o, p, q, alphaChunk.skyLight.get(o, p + (j << 4), q));
                        chunkNibbleArray3.set(o, p, q, alphaChunk.blockLight.get(o, p + (j << 4), q));
                    }
                }
            }
            CompoundTag compoundTag2 = new CompoundTag();
            compoundTag2.putByte("Y", (byte)(j & 0xFF));
            compoundTag2.putByteArray("Blocks", bs);
            compoundTag2.putByteArray("Data", chunkNibbleArray.asByteArray());
            compoundTag2.putByteArray("SkyLight", chunkNibbleArray2.asByteArray());
            compoundTag2.putByteArray("BlockLight", chunkNibbleArray3.asByteArray());
            listTag.add(compoundTag2);
        }
        compoundTag.put("Sections", listTag);
        compoundTag.putIntArray("Biomes", new class_4548(new ChunkPos(alphaChunk.x, alphaChunk.z), biomeSource).method_22401());
        compoundTag.put("Entities", alphaChunk.entities);
        compoundTag.put("TileEntities", alphaChunk.blockEntities);
        if (alphaChunk.blockTicks != null) {
            compoundTag.put("TileTicks", alphaChunk.blockTicks);
        }
        compoundTag.putBoolean("convertedFromAlphaFormat", true);
    }

    public static class AlphaChunk {
        public long lastUpdate;
        public boolean terrainPopulated;
        public byte[] heightMap;
        public AlphaChunkDataArray blockLight;
        public AlphaChunkDataArray skyLight;
        public AlphaChunkDataArray data;
        public byte[] blocks;
        public ListTag entities;
        public ListTag blockEntities;
        public ListTag blockTicks;
        public final int x;
        public final int z;

        public AlphaChunk(int i, int j) {
            this.x = i;
            this.z = j;
        }
    }
}



19w40a

net/minecraft/world/level/storage/AlphaChunkIo.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.world.level.storage;

import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.ListTag;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.world.biome.BiomeArray;
import net.minecraft.world.biome.source.BiomeSource;
import net.minecraft.world.chunk.ChunkNibbleArray;
import net.minecraft.world.level.storage.AlphaChunkDataArray;

public class AlphaChunkIo {
    public static AlphaChunk readAlphaChunk(CompoundTag compoundTag) {
        int i = compoundTag.getInt("xPos");
        int j = compoundTag.getInt("zPos");
        AlphaChunk alphaChunk = new AlphaChunk(i, j);
        alphaChunk.blocks = compoundTag.getByteArray("Blocks");
        alphaChunk.data = new AlphaChunkDataArray(compoundTag.getByteArray("Data"), 7);
        alphaChunk.skyLight = new AlphaChunkDataArray(compoundTag.getByteArray("SkyLight"), 7);
        alphaChunk.blockLight = new AlphaChunkDataArray(compoundTag.getByteArray("BlockLight"), 7);
        alphaChunk.heightMap = compoundTag.getByteArray("HeightMap");
        alphaChunk.terrainPopulated = compoundTag.getBoolean("TerrainPopulated");
        alphaChunk.entities = compoundTag.getList("Entities", 10);
        alphaChunk.blockEntities = compoundTag.getList("TileEntities", 10);
        alphaChunk.blockTicks = compoundTag.getList("TileTicks", 10);
        try {
            alphaChunk.lastUpdate = compoundTag.getLong("LastUpdate");
        } catch (ClassCastException classCastException) {
            alphaChunk.lastUpdate = compoundTag.getInt("LastUpdate");
        }
        return alphaChunk;
    }

    public static void convertAlphaChunk(AlphaChunk alphaChunk, CompoundTag compoundTag, BiomeSource biomeSource) {
        compoundTag.putInt("xPos", alphaChunk.x);
        compoundTag.putInt("zPos", alphaChunk.z);
        compoundTag.putLong("LastUpdate", alphaChunk.lastUpdate);
        int[] is = new int[alphaChunk.heightMap.length];
        for (int i = 0; i < alphaChunk.heightMap.length; ++i) {
            is[i] = alphaChunk.heightMap[i];
        }
        compoundTag.putIntArray("HeightMap", is);
        compoundTag.putBoolean("TerrainPopulated", alphaChunk.terrainPopulated);
        ListTag listTag = new ListTag();
        for (int j = 0; j < 8; ++j) {
            int o;
            boolean bl = true;
            for (int k = 0; k < 16 && bl; ++k) {
                block3: for (int l = 0; l < 16 && bl; ++l) {
                    for (int m = 0; m < 16; ++m) {
                        int n = k << 11 | m << 7 | l + (j << 4);
                        o = alphaChunk.blocks[n];
                        if (o == 0) continue;
                        bl = false;
                        continue block3;
                    }
                }
            }
            if (bl) continue;
            byte[] bs = new byte[4096];
            ChunkNibbleArray chunkNibbleArray = new ChunkNibbleArray();
            ChunkNibbleArray chunkNibbleArray2 = new ChunkNibbleArray();
            ChunkNibbleArray chunkNibbleArray3 = new ChunkNibbleArray();
            for (o = 0; o < 16; ++o) {
                for (int p = 0; p < 16; ++p) {
                    for (int q = 0; q < 16; ++q) {
                        int r = o << 11 | q << 7 | p + (j << 4);
                        byte s = alphaChunk.blocks[r];
                        bs[p << 8 | q << 4 | o] = (byte)(s & 0xFF);
                        chunkNibbleArray.set(o, p, q, alphaChunk.data.get(o, p + (j << 4), q));
                        chunkNibbleArray2.set(o, p, q, alphaChunk.skyLight.get(o, p + (j << 4), q));
                        chunkNibbleArray3.set(o, p, q, alphaChunk.blockLight.get(o, p + (j << 4), q));
                    }
                }
            }
            CompoundTag compoundTag2 = new CompoundTag();
            compoundTag2.putByte("Y", (byte)(j & 0xFF));
            compoundTag2.putByteArray("Blocks", bs);
            compoundTag2.putByteArray("Data", chunkNibbleArray.asByteArray());
            compoundTag2.putByteArray("SkyLight", chunkNibbleArray2.asByteArray());
            compoundTag2.putByteArray("BlockLight", chunkNibbleArray3.asByteArray());
            listTag.add(compoundTag2);
        }
        compoundTag.put("Sections", listTag);
        compoundTag.putIntArray("Biomes", new BiomeArray(new ChunkPos(alphaChunk.x, alphaChunk.z), biomeSource).toIntArray());
        compoundTag.put("Entities", alphaChunk.entities);
        compoundTag.put("TileEntities", alphaChunk.blockEntities);
        if (alphaChunk.blockTicks != null) {
            compoundTag.put("TileTicks", alphaChunk.blockTicks);
        }
        compoundTag.putBoolean("convertedFromAlphaFormat", true);
    }

    public static class AlphaChunk {
        public long lastUpdate;
        public boolean terrainPopulated;
        public byte[] heightMap;
        public AlphaChunkDataArray blockLight;
        public AlphaChunkDataArray skyLight;
        public AlphaChunkDataArray data;
        public byte[] blocks;
        public ListTag entities;
        public ListTag blockEntities;
        public ListTag blockTicks;
        public final int x;
        public final int z;

        public AlphaChunk(int i, int j) {
            this.x = i;
            this.z = j;
        }
    }
}

