net/minecraft/block/CactusBlock.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.block;

import java.util.Random;
import net.minecraft.block.Block;
import net.minecraft.block.BlockPlacementEnvironment;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.Material;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityContext;
import net.minecraft.entity.damage.DamageSource;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.state.StateManager;
import net.minecraft.state.property.IntProperty;
import net.minecraft.state.property.Properties;
import net.minecraft.tag.FluidTags;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.util.shape.VoxelShape;
import net.minecraft.world.BlockView;
import net.minecraft.world.IWorld;
import net.minecraft.world.World;
import net.minecraft.world.WorldView;

public class CactusBlock
extends Block {
    public static final IntProperty AGE = Properties.AGE_15;
    protected static final VoxelShape COLLISION_SHAPE = Block.createCuboidShape(1.0, 0.0, 1.0, 15.0, 15.0, 15.0);
    protected static final VoxelShape OUTLINE_SHAPE = Block.createCuboidShape(1.0, 0.0, 1.0, 15.0, 16.0, 15.0);

    protected CactusBlock(Block.Settings settings) {
        super(settings);
        this.setDefaultState((BlockState)((BlockState)this.stateManager.getDefaultState()).with(AGE, 0));
    }

    @Override
    public void scheduledTick(BlockState blockState, ServerWorld serverWorld, BlockPos blockPos, Random random) {
        if (!blockState.canPlaceAt(serverWorld, blockPos)) {
            serverWorld.breakBlock(blockPos, true);
            return;
        }
        BlockPos blockPos2 = blockPos.up();
        if (!serverWorld.isAir(blockPos2)) {
            return;
        }
        int i = 1;
        while (serverWorld.getBlockState(blockPos.down(i)).getBlock() == this) {
            ++i;
        }
        if (i >= 3) {
            return;
        }
        int j = blockState.get(AGE);
        if (j == 15) {
            serverWorld.setBlockState(blockPos2, this.getDefaultState());
            BlockState blockState2 = (BlockState)blockState.with(AGE, 0);
            serverWorld.setBlockState(blockPos, blockState2, 4);
            blockState2.neighborUpdate(serverWorld, blockPos2, this, blockPos, false);
        } else {
            serverWorld.setBlockState(blockPos, (BlockState)blockState.with(AGE, j + 1), 4);
        }
    }

    @Override
    public VoxelShape getCollisionShape(BlockState blockState, BlockView blockView, BlockPos blockPos, EntityContext entityContext) {
        return COLLISION_SHAPE;
    }

    @Override
    public VoxelShape getOutlineShape(BlockState blockState, BlockView blockView, BlockPos blockPos, EntityContext entityContext) {
        return OUTLINE_SHAPE;
    }

    @Override
    public BlockState getStateForNeighborUpdate(BlockState blockState, Direction direction, BlockState blockState2, IWorld iWorld, BlockPos blockPos, BlockPos blockPos2) {
        if (!blockState.canPlaceAt(iWorld, blockPos)) {
            iWorld.getBlockTickScheduler().schedule(blockPos, this, 1);
        }
        return super.getStateForNeighborUpdate(blockState, direction, blockState2, iWorld, blockPos, blockPos2);
    }

    @Override
    public boolean canPlaceAt(BlockState blockState, WorldView worldView, BlockPos blockPos) {
        for (Direction direction : Direction.Type.HORIZONTAL) {
            BlockState blockState2 = worldView.getBlockState(blockPos.offset(direction));
            Material material = blockState2.getMaterial();
            if (!material.isSolid() && !worldView.getFluidState(blockPos.offset(direction)).matches(FluidTags.LAVA)) continue;
            return false;
        }
        Block block = worldView.getBlockState(blockPos.method_10074()).getBlock();
        return (block == Blocks.CACTUS || block == Blocks.SAND || block == Blocks.RED_SAND) && !worldView.getBlockState(blockPos.up()).getMaterial().isLiquid();
    }

    @Override
    public void onEntityCollision(BlockState blockState, World world, BlockPos blockPos, Entity entity) {
        entity.damage(DamageSource.CACTUS, 1.0f);
    }

    @Override
    protected void appendProperties(StateManager.Builder<Block, BlockState> builder) {
        builder.add(AGE);
    }

    @Override
    public boolean canPlaceAtSide(BlockState blockState, BlockView blockView, BlockPos blockPos, BlockPlacementEnvironment blockPlacementEnvironment) {
        return false;
    }
}



1.15-pre1

net/minecraft/block/CactusBlock.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.block;

import java.util.Random;
import net.minecraft.block.Block;
import net.minecraft.block.BlockPlacementEnvironment;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.Material;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityContext;
import net.minecraft.entity.damage.DamageSource;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.state.StateManager;
import net.minecraft.state.property.IntProperty;
import net.minecraft.state.property.Properties;
import net.minecraft.tag.FluidTags;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.util.shape.VoxelShape;
import net.minecraft.world.BlockView;
import net.minecraft.world.IWorld;
import net.minecraft.world.World;
import net.minecraft.world.WorldView;

public class CactusBlock
extends Block {
    public static final IntProperty AGE = Properties.AGE_15;
    protected static final VoxelShape COLLISION_SHAPE = Block.createCuboidShape(1.0, 0.0, 1.0, 15.0, 15.0, 15.0);
    protected static final VoxelShape OUTLINE_SHAPE = Block.createCuboidShape(1.0, 0.0, 1.0, 15.0, 16.0, 15.0);

    protected CactusBlock(Block.Settings settings) {
        super(settings);
        this.setDefaultState((BlockState)((BlockState)this.stateManager.getDefaultState()).with(AGE, 0));
    }

    @Override
    public void scheduledTick(BlockState blockState, ServerWorld serverWorld, BlockPos blockPos, Random random) {
        if (!blockState.canPlaceAt(serverWorld, blockPos)) {
            serverWorld.breakBlock(blockPos, true);
            return;
        }
        BlockPos blockPos2 = blockPos.up();
        if (!serverWorld.isAir(blockPos2)) {
            return;
        }
        int i = 1;
        while (serverWorld.getBlockState(blockPos.down(i)).getBlock() == this) {
            ++i;
        }
        if (i >= 3) {
            return;
        }
        int j = blockState.get(AGE);
        if (j == 15) {
            serverWorld.setBlockState(blockPos2, this.getDefaultState());
            BlockState blockState2 = (BlockState)blockState.with(AGE, 0);
            serverWorld.setBlockState(blockPos, blockState2, 4);
            blockState2.neighborUpdate(serverWorld, blockPos2, this, blockPos, false);
        } else {
            serverWorld.setBlockState(blockPos, (BlockState)blockState.with(AGE, j + 1), 4);
        }
    }

    @Override
    public VoxelShape getCollisionShape(BlockState blockState, BlockView blockView, BlockPos blockPos, EntityContext entityContext) {
        return COLLISION_SHAPE;
    }

    @Override
    public VoxelShape getOutlineShape(BlockState blockState, BlockView blockView, BlockPos blockPos, EntityContext entityContext) {
        return OUTLINE_SHAPE;
    }

    @Override
    public BlockState getStateForNeighborUpdate(BlockState blockState, Direction direction, BlockState blockState2, IWorld iWorld, BlockPos blockPos, BlockPos blockPos2) {
        if (!blockState.canPlaceAt(iWorld, blockPos)) {
            iWorld.getBlockTickScheduler().schedule(blockPos, this, 1);
        }
        return super.getStateForNeighborUpdate(blockState, direction, blockState2, iWorld, blockPos, blockPos2);
    }

    @Override
    public boolean canPlaceAt(BlockState blockState, WorldView worldView, BlockPos blockPos) {
        for (Direction direction : Direction.Type.HORIZONTAL) {
            BlockState blockState2 = worldView.getBlockState(blockPos.offset(direction));
            Material material = blockState2.getMaterial();
            if (!material.isSolid() && !worldView.getFluidState(blockPos.offset(direction)).matches(FluidTags.LAVA)) continue;
            return false;
        }
        Block block = worldView.getBlockState(blockPos.down()).getBlock();
        return (block == Blocks.CACTUS || block == Blocks.SAND || block == Blocks.RED_SAND) && !worldView.getBlockState(blockPos.up()).getMaterial().isLiquid();
    }

    @Override
    public void onEntityCollision(BlockState blockState, World world, BlockPos blockPos, Entity entity) {
        entity.damage(DamageSource.CACTUS, 1.0f);
    }

    @Override
    protected void appendProperties(StateManager.Builder<Block, BlockState> builder) {
        builder.add(AGE);
    }

    @Override
    public boolean canPlaceAtSide(BlockState blockState, BlockView blockView, BlockPos blockPos, BlockPlacementEnvironment blockPlacementEnvironment) {
        return false;
    }
}

