net/minecraft/block/MushroomPlantBlock.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.block;

import java.util.Random;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.Fertilizable;
import net.minecraft.block.PlantBlock;
import net.minecraft.entity.EntityContext;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.shape.VoxelShape;
import net.minecraft.world.BlockView;
import net.minecraft.world.World;
import net.minecraft.world.WorldView;
import net.minecraft.world.biome.DefaultBiomeFeatures;
import net.minecraft.world.gen.feature.ConfiguredFeature;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.HugeMushroomFeatureConfig;

public class MushroomPlantBlock
extends PlantBlock
implements Fertilizable {
    protected static final VoxelShape SHAPE = Block.createCuboidShape(5.0, 0.0, 5.0, 11.0, 6.0, 11.0);

    public MushroomPlantBlock(Block.Settings settings) {
        super(settings);
    }

    @Override
    public VoxelShape getOutlineShape(BlockState blockState, BlockView blockView, BlockPos blockPos, EntityContext entityContext) {
        return SHAPE;
    }

    @Override
    public void scheduledTick(BlockState blockState, ServerWorld serverWorld, BlockPos blockPos, Random random) {
        if (random.nextInt(25) == 0) {
            int i = 5;
            int j = 4;
            for (BlockPos blockPos2 : BlockPos.iterate(blockPos.add(-4, -1, -4), blockPos.add(4, 1, 4))) {
                if (serverWorld.getBlockState(blockPos2).getBlock() != this || --i > 0) continue;
                return;
            }
            BlockPos blockPos3 = blockPos.add(random.nextInt(3) - 1, random.nextInt(2) - random.nextInt(2), random.nextInt(3) - 1);
            for (int k = 0; k < 4; ++k) {
                if (serverWorld.isAir(blockPos3) && blockState.canPlaceAt(serverWorld, blockPos3)) {
                    blockPos = blockPos3;
                }
                blockPos3 = blockPos.add(random.nextInt(3) - 1, random.nextInt(2) - random.nextInt(2), random.nextInt(3) - 1);
            }
            if (serverWorld.isAir(blockPos3) && blockState.canPlaceAt(serverWorld, blockPos3)) {
                serverWorld.setBlockState(blockPos3, blockState, 2);
            }
        }
    }

    @Override
    protected boolean canPlantOnTop(BlockState blockState, BlockView blockView, BlockPos blockPos) {
        return blockState.isFullOpaque(blockView, blockPos);
    }

    @Override
    public boolean canPlaceAt(BlockState blockState, WorldView worldView, BlockPos blockPos) {
        BlockPos blockPos2 = blockPos.down();
        BlockState blockState2 = worldView.getBlockState(blockPos2);
        Block block = blockState2.getBlock();
        if (block == Blocks.MYCELIUM || block == Blocks.PODZOL) {
            return true;
        }
        return worldView.getBaseLightLevel(blockPos, 0) < 13 && this.canPlantOnTop(blockState2, worldView, blockPos2);
    }

    public boolean trySpawningBigMushroom(ServerWorld serverWorld, BlockPos blockPos, BlockState blockState, Random random) {
        ConfiguredFeature<HugeMushroomFeatureConfig, ?> configuredFeature;
        serverWorld.removeBlock(blockPos, false);
        if (this == Blocks.BROWN_MUSHROOM) {
            configuredFeature = Feature.HUGE_BROWN_MUSHROOM.configure(DefaultBiomeFeatures.field_21143);
        } else if (this == Blocks.RED_MUSHROOM) {
            configuredFeature = Feature.HUGE_RED_MUSHROOM.configure(DefaultBiomeFeatures.field_21142);
        } else {
            serverWorld.setBlockState(blockPos, blockState, 3);
            return false;
        }
        if (configuredFeature.generate(serverWorld, serverWorld.getChunkManager().getChunkGenerator(), random, blockPos)) {
            return true;
        }
        serverWorld.setBlockState(blockPos, blockState, 3);
        return false;
    }

    @Override
    public boolean isFertilizable(BlockView blockView, BlockPos blockPos, BlockState blockState, boolean bl) {
        return true;
    }

    @Override
    public boolean canGrow(World world, Random random, BlockPos blockPos, BlockState blockState) {
        return (double)random.nextFloat() < 0.4;
    }

    @Override
    public void grow(ServerWorld serverWorld, Random random, BlockPos blockPos, BlockState blockState) {
        this.trySpawningBigMushroom(serverWorld, blockPos, blockState, random);
    }

    @Override
    public boolean shouldPostProcess(BlockState blockState, BlockView blockView, BlockPos blockPos) {
        return true;
    }
}



1.15-pre3

net/minecraft/block/MushroomPlantBlock.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.block;

import java.util.Random;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.Fertilizable;
import net.minecraft.block.PlantBlock;
import net.minecraft.entity.EntityContext;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.shape.VoxelShape;
import net.minecraft.world.BlockView;
import net.minecraft.world.World;
import net.minecraft.world.WorldView;
import net.minecraft.world.biome.DefaultBiomeFeatures;
import net.minecraft.world.gen.feature.ConfiguredFeature;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.HugeMushroomFeatureConfig;

public class MushroomPlantBlock
extends PlantBlock
implements Fertilizable {
    protected static final VoxelShape SHAPE = Block.createCuboidShape(5.0, 0.0, 5.0, 11.0, 6.0, 11.0);

    public MushroomPlantBlock(Block.Settings settings) {
        super(settings);
    }

    @Override
    public VoxelShape getOutlineShape(BlockState blockState, BlockView blockView, BlockPos blockPos, EntityContext entityContext) {
        return SHAPE;
    }

    @Override
    public void scheduledTick(BlockState blockState, ServerWorld serverWorld, BlockPos blockPos, Random random) {
        if (random.nextInt(25) == 0) {
            int i = 5;
            int j = 4;
            for (BlockPos blockPos2 : BlockPos.iterate(blockPos.add(-4, -1, -4), blockPos.add(4, 1, 4))) {
                if (serverWorld.getBlockState(blockPos2).getBlock() != this || --i > 0) continue;
                return;
            }
            BlockPos blockPos3 = blockPos.add(random.nextInt(3) - 1, random.nextInt(2) - random.nextInt(2), random.nextInt(3) - 1);
            for (int k = 0; k < 4; ++k) {
                if (serverWorld.isAir(blockPos3) && blockState.canPlaceAt(serverWorld, blockPos3)) {
                    blockPos = blockPos3;
                }
                blockPos3 = blockPos.add(random.nextInt(3) - 1, random.nextInt(2) - random.nextInt(2), random.nextInt(3) - 1);
            }
            if (serverWorld.isAir(blockPos3) && blockState.canPlaceAt(serverWorld, blockPos3)) {
                serverWorld.setBlockState(blockPos3, blockState, 2);
            }
        }
    }

    @Override
    protected boolean canPlantOnTop(BlockState blockState, BlockView blockView, BlockPos blockPos) {
        return blockState.isFullOpaque(blockView, blockPos);
    }

    @Override
    public boolean canPlaceAt(BlockState blockState, WorldView worldView, BlockPos blockPos) {
        BlockPos blockPos2 = blockPos.down();
        BlockState blockState2 = worldView.getBlockState(blockPos2);
        Block block = blockState2.getBlock();
        if (block == Blocks.MYCELIUM || block == Blocks.PODZOL) {
            return true;
        }
        return worldView.getBaseLightLevel(blockPos, 0) < 13 && this.canPlantOnTop(blockState2, worldView, blockPos2);
    }

    public boolean trySpawningBigMushroom(ServerWorld serverWorld, BlockPos blockPos, BlockState blockState, Random random) {
        ConfiguredFeature<HugeMushroomFeatureConfig, ?> configuredFeature;
        serverWorld.removeBlock(blockPos, false);
        if (this == Blocks.BROWN_MUSHROOM) {
            configuredFeature = Feature.HUGE_BROWN_MUSHROOM.configure(DefaultBiomeFeatures.HUGE_BROWN_MUSHROOM_CONFIG);
        } else if (this == Blocks.RED_MUSHROOM) {
            configuredFeature = Feature.HUGE_RED_MUSHROOM.configure(DefaultBiomeFeatures.HUGE_RED_MUSHROOM_CONFIG);
        } else {
            serverWorld.setBlockState(blockPos, blockState, 3);
            return false;
        }
        if (configuredFeature.generate(serverWorld, serverWorld.getChunkManager().getChunkGenerator(), random, blockPos)) {
            return true;
        }
        serverWorld.setBlockState(blockPos, blockState, 3);
        return false;
    }

    @Override
    public boolean isFertilizable(BlockView blockView, BlockPos blockPos, BlockState blockState, boolean bl) {
        return true;
    }

    @Override
    public boolean canGrow(World world, Random random, BlockPos blockPos, BlockState blockState) {
        return (double)random.nextFloat() < 0.4;
    }

    @Override
    public void grow(ServerWorld serverWorld, Random random, BlockPos blockPos, BlockState blockState) {
        this.trySpawningBigMushroom(serverWorld, blockPos, blockState, random);
    }

    @Override
    public boolean shouldPostProcess(BlockState blockState, BlockView blockView, BlockPos blockPos) {
        return true;
    }
}

