net/minecraft/block/RailPlacementHelper.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.block;

import com.google.common.collect.Lists;
import java.util.List;
import net.minecraft.block.AbstractRailBlock;
import net.minecraft.block.BlockState;
import net.minecraft.block.enums.RailShape;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.World;
import org.jetbrains.annotations.Nullable;

public class RailPlacementHelper {
    private final World world;
    private final BlockPos pos;
    private final AbstractRailBlock block;
    private BlockState state;
    private final boolean allowCurves;
    private final List<BlockPos> neighbors = Lists.newArrayList();

    public RailPlacementHelper(World world, BlockPos blockPos, BlockState blockState) {
        this.world = world;
        this.pos = blockPos;
        this.state = blockState;
        this.block = (AbstractRailBlock)blockState.getBlock();
        RailShape railShape = blockState.get(this.block.getShapeProperty());
        this.allowCurves = this.block.canMakeCurves();
        this.computeNeighbors(railShape);
    }

    public List<BlockPos> getNeighbors() {
        return this.neighbors;
    }

    private void computeNeighbors(RailShape railShape) {
        this.neighbors.clear();
        switch (railShape) {
            case NORTH_SOUTH: {
                this.neighbors.add(this.pos.north());
                this.neighbors.add(this.pos.south());
                break;
            }
            case EAST_WEST: {
                this.neighbors.add(this.pos.west());
                this.neighbors.add(this.pos.east());
                break;
            }
            case ASCENDING_EAST: {
                this.neighbors.add(this.pos.west());
                this.neighbors.add(this.pos.east().up());
                break;
            }
            case ASCENDING_WEST: {
                this.neighbors.add(this.pos.west().up());
                this.neighbors.add(this.pos.east());
                break;
            }
            case ASCENDING_NORTH: {
                this.neighbors.add(this.pos.north().up());
                this.neighbors.add(this.pos.south());
                break;
            }
            case ASCENDING_SOUTH: {
                this.neighbors.add(this.pos.north());
                this.neighbors.add(this.pos.south().up());
                break;
            }
            case SOUTH_EAST: {
                this.neighbors.add(this.pos.east());
                this.neighbors.add(this.pos.south());
                break;
            }
            case SOUTH_WEST: {
                this.neighbors.add(this.pos.west());
                this.neighbors.add(this.pos.south());
                break;
            }
            case NORTH_WEST: {
                this.neighbors.add(this.pos.west());
                this.neighbors.add(this.pos.north());
                break;
            }
            case NORTH_EAST: {
                this.neighbors.add(this.pos.east());
                this.neighbors.add(this.pos.north());
            }
        }
    }

    private void method_10467() {
        for (int i = 0; i < this.neighbors.size(); ++i) {
            RailPlacementHelper railPlacementHelper = this.method_10458(this.neighbors.get(i));
            if (railPlacementHelper == null || !railPlacementHelper.isNeighbor(this)) {
                this.neighbors.remove(i--);
                continue;
            }
            this.neighbors.set(i, railPlacementHelper.pos);
        }
    }

    private boolean isVerticallyNearRail(BlockPos blockPos) {
        return AbstractRailBlock.isRail(this.world, blockPos) || AbstractRailBlock.isRail(this.world, blockPos.up()) || AbstractRailBlock.isRail(this.world, blockPos.method_10074());
    }

    @Nullable
    private RailPlacementHelper method_10458(BlockPos blockPos) {
        BlockPos blockPos2 = blockPos;
        BlockState blockState = this.world.getBlockState(blockPos2);
        if (AbstractRailBlock.isRail(blockState)) {
            return new RailPlacementHelper(this.world, blockPos2, blockState);
        }
        blockPos2 = blockPos.up();
        blockState = this.world.getBlockState(blockPos2);
        if (AbstractRailBlock.isRail(blockState)) {
            return new RailPlacementHelper(this.world, blockPos2, blockState);
        }
        blockPos2 = blockPos.method_10074();
        blockState = this.world.getBlockState(blockPos2);
        if (AbstractRailBlock.isRail(blockState)) {
            return new RailPlacementHelper(this.world, blockPos2, blockState);
        }
        return null;
    }

    private boolean isNeighbor(RailPlacementHelper railPlacementHelper) {
        return this.isNeighbor(railPlacementHelper.pos);
    }

    private boolean isNeighbor(BlockPos blockPos) {
        for (int i = 0; i < this.neighbors.size(); ++i) {
            BlockPos blockPos2 = this.neighbors.get(i);
            if (blockPos2.getX() != blockPos.getX() || blockPos2.getZ() != blockPos.getZ()) continue;
            return true;
        }
        return false;
    }

    protected int method_10460() {
        int i = 0;
        for (Direction direction : Direction.Type.HORIZONTAL) {
            if (!this.isVerticallyNearRail(this.pos.offset(direction))) continue;
            ++i;
        }
        return i;
    }

    private boolean method_10455(RailPlacementHelper railPlacementHelper) {
        return this.isNeighbor(railPlacementHelper) || this.neighbors.size() != 2;
    }

    private void method_10461(RailPlacementHelper railPlacementHelper) {
        this.neighbors.add(railPlacementHelper.pos);
        BlockPos blockPos = this.pos.north();
        BlockPos blockPos2 = this.pos.south();
        BlockPos blockPos3 = this.pos.west();
        BlockPos blockPos4 = this.pos.east();
        boolean bl = this.isNeighbor(blockPos);
        boolean bl2 = this.isNeighbor(blockPos2);
        boolean bl3 = this.isNeighbor(blockPos3);
        boolean bl4 = this.isNeighbor(blockPos4);
        RailShape railShape = null;
        if (bl || bl2) {
            railShape = RailShape.NORTH_SOUTH;
        }
        if (bl3 || bl4) {
            railShape = RailShape.EAST_WEST;
        }
        if (!this.allowCurves) {
            if (bl2 && bl4 && !bl && !bl3) {
                railShape = RailShape.SOUTH_EAST;
            }
            if (bl2 && bl3 && !bl && !bl4) {
                railShape = RailShape.SOUTH_WEST;
            }
            if (bl && bl3 && !bl2 && !bl4) {
                railShape = RailShape.NORTH_WEST;
            }
            if (bl && bl4 && !bl2 && !bl3) {
                railShape = RailShape.NORTH_EAST;
            }
        }
        if (railShape == RailShape.NORTH_SOUTH) {
            if (AbstractRailBlock.isRail(this.world, blockPos.up())) {
                railShape = RailShape.ASCENDING_NORTH;
            }
            if (AbstractRailBlock.isRail(this.world, blockPos2.up())) {
                railShape = RailShape.ASCENDING_SOUTH;
            }
        }
        if (railShape == RailShape.EAST_WEST) {
            if (AbstractRailBlock.isRail(this.world, blockPos4.up())) {
                railShape = RailShape.ASCENDING_EAST;
            }
            if (AbstractRailBlock.isRail(this.world, blockPos3.up())) {
                railShape = RailShape.ASCENDING_WEST;
            }
        }
        if (railShape == null) {
            railShape = RailShape.NORTH_SOUTH;
        }
        this.state = (BlockState)this.state.with(this.block.getShapeProperty(), railShape);
        this.world.setBlockState(this.pos, this.state, 3);
    }

    private boolean method_10465(BlockPos blockPos) {
        RailPlacementHelper railPlacementHelper = this.method_10458(blockPos);
        if (railPlacementHelper == null) {
            return false;
        }
        railPlacementHelper.method_10467();
        return railPlacementHelper.method_10455(this);
    }

    public RailPlacementHelper updateBlockState(boolean bl, boolean bl2, RailShape railShape) {
        boolean bl12;
        boolean bl8;
        BlockPos blockPos = this.pos.north();
        BlockPos blockPos2 = this.pos.south();
        BlockPos blockPos3 = this.pos.west();
        BlockPos blockPos4 = this.pos.east();
        boolean bl3 = this.method_10465(blockPos);
        boolean bl4 = this.method_10465(blockPos2);
        boolean bl5 = this.method_10465(blockPos3);
        boolean bl6 = this.method_10465(blockPos4);
        RailShape railShape2 = null;
        boolean bl7 = bl3 || bl4;
        boolean bl9 = bl8 = bl5 || bl6;
        if (bl7 && !bl8) {
            railShape2 = RailShape.NORTH_SOUTH;
        }
        if (bl8 && !bl7) {
            railShape2 = RailShape.EAST_WEST;
        }
        boolean bl92 = bl4 && bl6;
        boolean bl10 = bl4 && bl5;
        boolean bl11 = bl3 && bl6;
        boolean bl13 = bl12 = bl3 && bl5;
        if (!this.allowCurves) {
            if (bl92 && !bl3 && !bl5) {
                railShape2 = RailShape.SOUTH_EAST;
            }
            if (bl10 && !bl3 && !bl6) {
                railShape2 = RailShape.SOUTH_WEST;
            }
            if (bl12 && !bl4 && !bl6) {
                railShape2 = RailShape.NORTH_WEST;
            }
            if (bl11 && !bl4 && !bl5) {
                railShape2 = RailShape.NORTH_EAST;
            }
        }
        if (railShape2 == null) {
            if (bl7 && bl8) {
                railShape2 = railShape;
            } else if (bl7) {
                railShape2 = RailShape.NORTH_SOUTH;
            } else if (bl8) {
                railShape2 = RailShape.EAST_WEST;
            }
            if (!this.allowCurves) {
                if (bl) {
                    if (bl92) {
                        railShape2 = RailShape.SOUTH_EAST;
                    }
                    if (bl10) {
                        railShape2 = RailShape.SOUTH_WEST;
                    }
                    if (bl11) {
                        railShape2 = RailShape.NORTH_EAST;
                    }
                    if (bl12) {
                        railShape2 = RailShape.NORTH_WEST;
                    }
                } else {
                    if (bl12) {
                        railShape2 = RailShape.NORTH_WEST;
                    }
                    if (bl11) {
                        railShape2 = RailShape.NORTH_EAST;
                    }
                    if (bl10) {
                        railShape2 = RailShape.SOUTH_WEST;
                    }
                    if (bl92) {
                        railShape2 = RailShape.SOUTH_EAST;
                    }
                }
            }
        }
        if (railShape2 == RailShape.NORTH_SOUTH) {
            if (AbstractRailBlock.isRail(this.world, blockPos.up())) {
                railShape2 = RailShape.ASCENDING_NORTH;
            }
            if (AbstractRailBlock.isRail(this.world, blockPos2.up())) {
                railShape2 = RailShape.ASCENDING_SOUTH;
            }
        }
        if (railShape2 == RailShape.EAST_WEST) {
            if (AbstractRailBlock.isRail(this.world, blockPos4.up())) {
                railShape2 = RailShape.ASCENDING_EAST;
            }
            if (AbstractRailBlock.isRail(this.world, blockPos3.up())) {
                railShape2 = RailShape.ASCENDING_WEST;
            }
        }
        if (railShape2 == null) {
            railShape2 = railShape;
        }
        this.computeNeighbors(railShape2);
        this.state = (BlockState)this.state.with(this.block.getShapeProperty(), railShape2);
        if (bl2 || this.world.getBlockState(this.pos) != this.state) {
            this.world.setBlockState(this.pos, this.state, 3);
            for (int i = 0; i < this.neighbors.size(); ++i) {
                RailPlacementHelper railPlacementHelper = this.method_10458(this.neighbors.get(i));
                if (railPlacementHelper == null) continue;
                railPlacementHelper.method_10467();
                if (!railPlacementHelper.method_10455(this)) continue;
                railPlacementHelper.method_10461(this);
            }
        }
        return this;
    }

    public BlockState getBlockState() {
        return this.state;
    }
}



1.15-pre1

net/minecraft/block/RailPlacementHelper.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.block;

import com.google.common.collect.Lists;
import java.util.List;
import net.minecraft.block.AbstractRailBlock;
import net.minecraft.block.BlockState;
import net.minecraft.block.enums.RailShape;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.World;
import org.jetbrains.annotations.Nullable;

public class RailPlacementHelper {
    private final World world;
    private final BlockPos pos;
    private final AbstractRailBlock block;
    private BlockState state;
    private final boolean allowCurves;
    private final List<BlockPos> neighbors = Lists.newArrayList();

    public RailPlacementHelper(World world, BlockPos blockPos, BlockState blockState) {
        this.world = world;
        this.pos = blockPos;
        this.state = blockState;
        this.block = (AbstractRailBlock)blockState.getBlock();
        RailShape railShape = blockState.get(this.block.getShapeProperty());
        this.allowCurves = this.block.canMakeCurves();
        this.computeNeighbors(railShape);
    }

    public List<BlockPos> getNeighbors() {
        return this.neighbors;
    }

    private void computeNeighbors(RailShape railShape) {
        this.neighbors.clear();
        switch (railShape) {
            case NORTH_SOUTH: {
                this.neighbors.add(this.pos.north());
                this.neighbors.add(this.pos.south());
                break;
            }
            case EAST_WEST: {
                this.neighbors.add(this.pos.west());
                this.neighbors.add(this.pos.east());
                break;
            }
            case ASCENDING_EAST: {
                this.neighbors.add(this.pos.west());
                this.neighbors.add(this.pos.east().up());
                break;
            }
            case ASCENDING_WEST: {
                this.neighbors.add(this.pos.west().up());
                this.neighbors.add(this.pos.east());
                break;
            }
            case ASCENDING_NORTH: {
                this.neighbors.add(this.pos.north().up());
                this.neighbors.add(this.pos.south());
                break;
            }
            case ASCENDING_SOUTH: {
                this.neighbors.add(this.pos.north());
                this.neighbors.add(this.pos.south().up());
                break;
            }
            case SOUTH_EAST: {
                this.neighbors.add(this.pos.east());
                this.neighbors.add(this.pos.south());
                break;
            }
            case SOUTH_WEST: {
                this.neighbors.add(this.pos.west());
                this.neighbors.add(this.pos.south());
                break;
            }
            case NORTH_WEST: {
                this.neighbors.add(this.pos.west());
                this.neighbors.add(this.pos.north());
                break;
            }
            case NORTH_EAST: {
                this.neighbors.add(this.pos.east());
                this.neighbors.add(this.pos.north());
            }
        }
    }

    private void method_10467() {
        for (int i = 0; i < this.neighbors.size(); ++i) {
            RailPlacementHelper railPlacementHelper = this.method_10458(this.neighbors.get(i));
            if (railPlacementHelper == null || !railPlacementHelper.isNeighbor(this)) {
                this.neighbors.remove(i--);
                continue;
            }
            this.neighbors.set(i, railPlacementHelper.pos);
        }
    }

    private boolean isVerticallyNearRail(BlockPos blockPos) {
        return AbstractRailBlock.isRail(this.world, blockPos) || AbstractRailBlock.isRail(this.world, blockPos.up()) || AbstractRailBlock.isRail(this.world, blockPos.down());
    }

    @Nullable
    private RailPlacementHelper method_10458(BlockPos blockPos) {
        BlockPos blockPos2 = blockPos;
        BlockState blockState = this.world.getBlockState(blockPos2);
        if (AbstractRailBlock.isRail(blockState)) {
            return new RailPlacementHelper(this.world, blockPos2, blockState);
        }
        blockPos2 = blockPos.up();
        blockState = this.world.getBlockState(blockPos2);
        if (AbstractRailBlock.isRail(blockState)) {
            return new RailPlacementHelper(this.world, blockPos2, blockState);
        }
        blockPos2 = blockPos.down();
        blockState = this.world.getBlockState(blockPos2);
        if (AbstractRailBlock.isRail(blockState)) {
            return new RailPlacementHelper(this.world, blockPos2, blockState);
        }
        return null;
    }

    private boolean isNeighbor(RailPlacementHelper railPlacementHelper) {
        return this.isNeighbor(railPlacementHelper.pos);
    }

    private boolean isNeighbor(BlockPos blockPos) {
        for (int i = 0; i < this.neighbors.size(); ++i) {
            BlockPos blockPos2 = this.neighbors.get(i);
            if (blockPos2.getX() != blockPos.getX() || blockPos2.getZ() != blockPos.getZ()) continue;
            return true;
        }
        return false;
    }

    protected int method_10460() {
        int i = 0;
        for (Direction direction : Direction.Type.HORIZONTAL) {
            if (!this.isVerticallyNearRail(this.pos.offset(direction))) continue;
            ++i;
        }
        return i;
    }

    private boolean method_10455(RailPlacementHelper railPlacementHelper) {
        return this.isNeighbor(railPlacementHelper) || this.neighbors.size() != 2;
    }

    private void method_10461(RailPlacementHelper railPlacementHelper) {
        this.neighbors.add(railPlacementHelper.pos);
        BlockPos blockPos = this.pos.north();
        BlockPos blockPos2 = this.pos.south();
        BlockPos blockPos3 = this.pos.west();
        BlockPos blockPos4 = this.pos.east();
        boolean bl = this.isNeighbor(blockPos);
        boolean bl2 = this.isNeighbor(blockPos2);
        boolean bl3 = this.isNeighbor(blockPos3);
        boolean bl4 = this.isNeighbor(blockPos4);
        RailShape railShape = null;
        if (bl || bl2) {
            railShape = RailShape.NORTH_SOUTH;
        }
        if (bl3 || bl4) {
            railShape = RailShape.EAST_WEST;
        }
        if (!this.allowCurves) {
            if (bl2 && bl4 && !bl && !bl3) {
                railShape = RailShape.SOUTH_EAST;
            }
            if (bl2 && bl3 && !bl && !bl4) {
                railShape = RailShape.SOUTH_WEST;
            }
            if (bl && bl3 && !bl2 && !bl4) {
                railShape = RailShape.NORTH_WEST;
            }
            if (bl && bl4 && !bl2 && !bl3) {
                railShape = RailShape.NORTH_EAST;
            }
        }
        if (railShape == RailShape.NORTH_SOUTH) {
            if (AbstractRailBlock.isRail(this.world, blockPos.up())) {
                railShape = RailShape.ASCENDING_NORTH;
            }
            if (AbstractRailBlock.isRail(this.world, blockPos2.up())) {
                railShape = RailShape.ASCENDING_SOUTH;
            }
        }
        if (railShape == RailShape.EAST_WEST) {
            if (AbstractRailBlock.isRail(this.world, blockPos4.up())) {
                railShape = RailShape.ASCENDING_EAST;
            }
            if (AbstractRailBlock.isRail(this.world, blockPos3.up())) {
                railShape = RailShape.ASCENDING_WEST;
            }
        }
        if (railShape == null) {
            railShape = RailShape.NORTH_SOUTH;
        }
        this.state = (BlockState)this.state.with(this.block.getShapeProperty(), railShape);
        this.world.setBlockState(this.pos, this.state, 3);
    }

    private boolean method_10465(BlockPos blockPos) {
        RailPlacementHelper railPlacementHelper = this.method_10458(blockPos);
        if (railPlacementHelper == null) {
            return false;
        }
        railPlacementHelper.method_10467();
        return railPlacementHelper.method_10455(this);
    }

    public RailPlacementHelper updateBlockState(boolean bl, boolean bl2, RailShape railShape) {
        boolean bl12;
        boolean bl8;
        BlockPos blockPos = this.pos.north();
        BlockPos blockPos2 = this.pos.south();
        BlockPos blockPos3 = this.pos.west();
        BlockPos blockPos4 = this.pos.east();
        boolean bl3 = this.method_10465(blockPos);
        boolean bl4 = this.method_10465(blockPos2);
        boolean bl5 = this.method_10465(blockPos3);
        boolean bl6 = this.method_10465(blockPos4);
        RailShape railShape2 = null;
        boolean bl7 = bl3 || bl4;
        boolean bl9 = bl8 = bl5 || bl6;
        if (bl7 && !bl8) {
            railShape2 = RailShape.NORTH_SOUTH;
        }
        if (bl8 && !bl7) {
            railShape2 = RailShape.EAST_WEST;
        }
        boolean bl92 = bl4 && bl6;
        boolean bl10 = bl4 && bl5;
        boolean bl11 = bl3 && bl6;
        boolean bl13 = bl12 = bl3 && bl5;
        if (!this.allowCurves) {
            if (bl92 && !bl3 && !bl5) {
                railShape2 = RailShape.SOUTH_EAST;
            }
            if (bl10 && !bl3 && !bl6) {
                railShape2 = RailShape.SOUTH_WEST;
            }
            if (bl12 && !bl4 && !bl6) {
                railShape2 = RailShape.NORTH_WEST;
            }
            if (bl11 && !bl4 && !bl5) {
                railShape2 = RailShape.NORTH_EAST;
            }
        }
        if (railShape2 == null) {
            if (bl7 && bl8) {
                railShape2 = railShape;
            } else if (bl7) {
                railShape2 = RailShape.NORTH_SOUTH;
            } else if (bl8) {
                railShape2 = RailShape.EAST_WEST;
            }
            if (!this.allowCurves) {
                if (bl) {
                    if (bl92) {
                        railShape2 = RailShape.SOUTH_EAST;
                    }
                    if (bl10) {
                        railShape2 = RailShape.SOUTH_WEST;
                    }
                    if (bl11) {
                        railShape2 = RailShape.NORTH_EAST;
                    }
                    if (bl12) {
                        railShape2 = RailShape.NORTH_WEST;
                    }
                } else {
                    if (bl12) {
                        railShape2 = RailShape.NORTH_WEST;
                    }
                    if (bl11) {
                        railShape2 = RailShape.NORTH_EAST;
                    }
                    if (bl10) {
                        railShape2 = RailShape.SOUTH_WEST;
                    }
                    if (bl92) {
                        railShape2 = RailShape.SOUTH_EAST;
                    }
                }
            }
        }
        if (railShape2 == RailShape.NORTH_SOUTH) {
            if (AbstractRailBlock.isRail(this.world, blockPos.up())) {
                railShape2 = RailShape.ASCENDING_NORTH;
            }
            if (AbstractRailBlock.isRail(this.world, blockPos2.up())) {
                railShape2 = RailShape.ASCENDING_SOUTH;
            }
        }
        if (railShape2 == RailShape.EAST_WEST) {
            if (AbstractRailBlock.isRail(this.world, blockPos4.up())) {
                railShape2 = RailShape.ASCENDING_EAST;
            }
            if (AbstractRailBlock.isRail(this.world, blockPos3.up())) {
                railShape2 = RailShape.ASCENDING_WEST;
            }
        }
        if (railShape2 == null) {
            railShape2 = railShape;
        }
        this.computeNeighbors(railShape2);
        this.state = (BlockState)this.state.with(this.block.getShapeProperty(), railShape2);
        if (bl2 || this.world.getBlockState(this.pos) != this.state) {
            this.world.setBlockState(this.pos, this.state, 3);
            for (int i = 0; i < this.neighbors.size(); ++i) {
                RailPlacementHelper railPlacementHelper = this.method_10458(this.neighbors.get(i));
                if (railPlacementHelper == null) continue;
                railPlacementHelper.method_10467();
                if (!railPlacementHelper.method_10455(this)) continue;
                railPlacementHelper.method_10461(this);
            }
        }
        return this;
    }

    public BlockState getBlockState() {
        return this.state;
    }
}

