net/minecraft/datafixer/schema/Schema1801.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.datafixer.schema;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.datafixer.schema.Schema100;
import net.minecraft.datafixer.schema.SchemaIdentifierNormalize;

public class Schema1801
extends SchemaIdentifierNormalize {
    public Schema1801(int i, Schema schema) {
        super(i, schema);
    }

    protected static void method_5283(Schema schema, Map<String, Supplier<TypeTemplate>> map, String string) {
        schema.register(map, string, () -> Schema100.method_5196(schema));
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(schema);
        Schema1801.method_5283(schema, map, "minecraft:illager_beast");
        return map;
    }
}



1.15.2

net/minecraft/datafixer/schema/Schema1801.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.datafixer.schema;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.datafixer.schema.IdentifierNormalizingSchema;
import net.minecraft.datafixer.schema.Schema100;

public class Schema1801
extends IdentifierNormalizingSchema {
    public Schema1801(int i, Schema schema) {
        super(i, schema);
    }

    protected static void method_5283(Schema schema, Map<String, Supplier<TypeTemplate>> map, String string) {
        schema.register(map, string, () -> Schema100.targetItems(schema));
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(schema);
        Schema1801.method_5283(schema, map, "minecraft:illager_beast");
        return map;
    }
}

