net/minecraft/text/LiteralTextContent.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.text;

import java.util.Optional;
import net.minecraft.class_7417;
import net.minecraft.text.StringVisitable;
import net.minecraft.text.Style;

public record LiteralText(String string) implements class_7417
{
    @Override
    public <T> Optional<T> visitSelf(StringVisitable.Visitor<T> visitor) {
        return visitor.accept(this.string);
    }

    @Override
    public <T> Optional<T> visitSelf(StringVisitable.StyledVisitor<T> styledVisitor, Style style) {
        return styledVisitor.accept(style, this.string);
    }

    @Override
    public String toString() {
        return "literal{" + this.string + "}";
    }
}



22w16b

net/minecraft/text/LiteralTextContent.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.text;

import java.util.Optional;
import net.minecraft.text.StringVisitable;
import net.minecraft.text.Style;
import net.minecraft.text.TextContent;

public record LiteralTextContent(String string) implements TextContent
{
    @Override
    public <T> Optional<T> visit(StringVisitable.Visitor<T> visitor) {
        return visitor.accept(this.string);
    }

    @Override
    public <T> Optional<T> visit(StringVisitable.StyledVisitor<T> visitor, Style style) {
        return visitor.accept(style, this.string);
    }

    @Override
    public String toString() {
        return "literal{" + this.string + "}";
    }
}

