net/minecraft/client/render/entity/DragonFireballEntityRenderer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.block.BlockRenderLayer;
import net.minecraft.class_4587;
import net.minecraft.class_4588;
import net.minecraft.class_4597;
import net.minecraft.class_4608;
import net.minecraft.client.render.entity.EntityRenderDispatcher;
import net.minecraft.client.render.entity.EntityRenderer;
import net.minecraft.client.util.math.Matrix4f;
import net.minecraft.client.util.math.Vector3f;
import net.minecraft.entity.projectile.DragonFireballEntity;
import net.minecraft.util.Identifier;

@Environment(value=EnvType.CLIENT)
public class DragonFireballEntityRenderer
extends EntityRenderer<DragonFireballEntity> {
    private static final Identifier SKIN = new Identifier("textures/entity/enderdragon/dragon_fireball.png");

    public DragonFireballEntityRenderer(EntityRenderDispatcher entityRenderDispatcher) {
        super(entityRenderDispatcher);
    }

    public void method_3906(DragonFireballEntity dragonFireballEntity, double d, double e, double f, float g, float h, class_4587 arg, class_4597 arg2) {
        arg.method_22903();
        arg.method_22905(2.0f, 2.0f, 2.0f);
        float i = 1.0f;
        float j = 0.5f;
        float k = 0.25f;
        arg.method_22907(Vector3f.field_20705.method_23214(180.0f - this.renderManager.cameraYaw, true));
        arg.method_22907(Vector3f.field_20703.method_23214((float)(this.renderManager.gameOptions.perspective == 2 ? -1 : 1) * -this.renderManager.cameraPitch, true));
        Matrix4f matrix4f = arg.method_22910();
        class_4588 lv = arg2.getBuffer(BlockRenderLayer.method_23017(SKIN));
        class_4608.method_23211(lv);
        int l = dragonFireballEntity.getLightmapCoordinates();
        lv.method_22918(matrix4f, -0.5f, -0.25f, 0.0f).color(255, 255, 255, 255).texture(0.0f, 1.0f).method_22916(l).method_22914(0.0f, 1.0f, 0.0f).next();
        lv.method_22918(matrix4f, 0.5f, -0.25f, 0.0f).color(255, 255, 255, 255).texture(1.0f, 1.0f).method_22916(l).method_22914(0.0f, 1.0f, 0.0f).next();
        lv.method_22918(matrix4f, 0.5f, 0.75f, 0.0f).color(255, 255, 255, 255).texture(1.0f, 0.0f).method_22916(l).method_22914(0.0f, 1.0f, 0.0f).next();
        lv.method_22918(matrix4f, -0.5f, 0.75f, 0.0f).color(255, 255, 255, 255).texture(0.0f, 0.0f).method_22916(l).method_22914(0.0f, 1.0f, 0.0f).next();
        arg.method_22909();
        lv.method_22923();
        super.render(dragonFireballEntity, d, e, f, g, h, arg, arg2);
    }

    public Identifier method_3905(DragonFireballEntity dragonFireballEntity) {
        return SKIN;
    }
}



19w40a

net/minecraft/client/render/entity/DragonFireballEntityRenderer.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.client.render.entity;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.render.LayeredVertexConsumerStorage;
import net.minecraft.client.render.OverlayTexture;
import net.minecraft.client.render.RenderLayer;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.render.entity.EntityRenderDispatcher;
import net.minecraft.client.render.entity.EntityRenderer;
import net.minecraft.client.util.math.Matrix4f;
import net.minecraft.client.util.math.Vector3f;
import net.minecraft.entity.projectile.DragonFireballEntity;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.MatrixStack;

@Environment(value=EnvType.CLIENT)
public class DragonFireballEntityRenderer
extends EntityRenderer<DragonFireballEntity> {
    private static final Identifier SKIN = new Identifier("textures/entity/enderdragon/dragon_fireball.png");

    public DragonFireballEntityRenderer(EntityRenderDispatcher entityRenderDispatcher) {
        super(entityRenderDispatcher);
    }

    public void method_3906(DragonFireballEntity dragonFireballEntity, double d, double e, double f, float g, float h, MatrixStack matrixStack, LayeredVertexConsumerStorage layeredVertexConsumerStorage) {
        matrixStack.push();
        matrixStack.scale(2.0f, 2.0f, 2.0f);
        float i = 1.0f;
        float j = 0.5f;
        float k = 0.25f;
        matrixStack.multiply(Vector3f.POSITIVE_Y.getRotationQuaternion(180.0f - this.renderManager.cameraYaw, true));
        matrixStack.multiply(Vector3f.POSITIVE_X.getRotationQuaternion((float)(this.renderManager.gameOptions.perspective == 2 ? -1 : 1) * -this.renderManager.cameraPitch, true));
        Matrix4f matrix4f = matrixStack.peek();
        VertexConsumer vertexConsumer = layeredVertexConsumerStorage.getBuffer(RenderLayer.method_23017(SKIN));
        OverlayTexture.clearDefaultOverlay(vertexConsumer);
        int l = dragonFireballEntity.getLightmapCoordinates();
        vertexConsumer.vertex(matrix4f, -0.5f, -0.25f, 0.0f).color(255, 255, 255, 255).texture(0.0f, 1.0f).light(l).normal(0.0f, 1.0f, 0.0f).next();
        vertexConsumer.vertex(matrix4f, 0.5f, -0.25f, 0.0f).color(255, 255, 255, 255).texture(1.0f, 1.0f).light(l).normal(0.0f, 1.0f, 0.0f).next();
        vertexConsumer.vertex(matrix4f, 0.5f, 0.75f, 0.0f).color(255, 255, 255, 255).texture(1.0f, 0.0f).light(l).normal(0.0f, 1.0f, 0.0f).next();
        vertexConsumer.vertex(matrix4f, -0.5f, 0.75f, 0.0f).color(255, 255, 255, 255).texture(0.0f, 0.0f).light(l).normal(0.0f, 1.0f, 0.0f).next();
        matrixStack.pop();
        vertexConsumer.clearDefaultOverlay();
        super.render(dragonFireballEntity, d, e, f, g, h, matrixStack, layeredVertexConsumerStorage);
    }

    public Identifier method_3905(DragonFireballEntity dragonFireballEntity) {
        return SKIN;
    }
}

