minecraft/src/net/minecraft/world/biome/layer/ContinentLayer.java
package net.minecraft.world.biome.layer;

public enum ContinentLayer implements InitLayer {
	field_16103;

	@Override
	public int sample(LayerRandomnessSource layerRandomnessSource, int i, int j) {
		if (i == 0 && j == 0) {
			return 1;
		} else {
			return layerRandomnessSource.nextInt(10) == 0 ? 1 : BiomeLayers.OCEAN_ID;
		}
	}
}


1.14.3

minecraft/src/net/minecraft/world/biome/layer/ContinentLayer.java
package net.minecraft.world.biome.layer;

public enum ContinentLayer implements InitLayer {
	INSTANCE;

	@Override
	public int sample(LayerRandomnessSource layerRandomnessSource, int i, int j) {
		if (i == 0 && j == 0) {
			return 1;
		} else {
			return layerRandomnessSource.nextInt(10) == 0 ? 1 : BiomeLayers.OCEAN_ID;
		}
	}
}
