minecraft/src/net/minecraft/world/biome/layer/SimpleLandNoiseLayer.java
package net.minecraft.world.biome.layer;

public enum SimpleLandNoiseLayer implements IdentitySamplingLayer {
	field_16157;

	@Override
	public int sample(LayerRandomnessSource layerRandomnessSource, int i) {
		return BiomeLayers.isShallowOcean(i) ? i : layerRandomnessSource.nextInt(299999) + 2;
	}
}


1.14.3

minecraft/src/net/minecraft/world/biome/layer/SimpleLandNoiseLayer.java
package net.minecraft.world.biome.layer;

public enum SimpleLandNoiseLayer implements IdentitySamplingLayer {
	INSTANCE;

	@Override
	public int sample(LayerRandomnessSource layerRandomnessSource, int i) {
		return BiomeLayers.isShallowOcean(i) ? i : layerRandomnessSource.nextInt(299999) + 2;
	}
}
