net/minecraft/advancement/criterion/EnchantedItemCriterion.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.advancement.criterion;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import net.minecraft.advancement.criterion.AbstractCriterionConditions;
import net.minecraft.advancement.criterion.CriterionConditions;
import net.minecraft.class_4558;
import net.minecraft.item.ItemStack;
import net.minecraft.predicate.item.ItemPredicate;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.util.Identifier;
import net.minecraft.util.NumberRange;

public class EnchantedItemCriterion
extends class_4558<Conditions> {
    private static final Identifier ID = new Identifier("enchanted_item");

    @Override
    public Identifier getId() {
        return ID;
    }

    public Conditions method_8872(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext) {
        ItemPredicate itemPredicate = ItemPredicate.deserialize(jsonObject.get("item"));
        NumberRange.IntRange intRange = NumberRange.IntRange.fromJson(jsonObject.get("levels"));
        return new Conditions(itemPredicate, intRange);
    }

    public void handle(ServerPlayerEntity serverPlayerEntity, ItemStack itemStack, int i) {
        this.method_22510(serverPlayerEntity.getAdvancementManager(), conditions -> conditions.matches(itemStack, i));
    }

    @Override
    public /* synthetic */ CriterionConditions conditionsFromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext) {
        return this.method_8872(jsonObject, jsonDeserializationContext);
    }

    public static class Conditions
    extends AbstractCriterionConditions {
        private final ItemPredicate item;
        private final NumberRange.IntRange levels;

        public Conditions(ItemPredicate itemPredicate, NumberRange.IntRange intRange) {
            super(ID);
            this.item = itemPredicate;
            this.levels = intRange;
        }

        public static Conditions any() {
            return new Conditions(ItemPredicate.ANY, NumberRange.IntRange.ANY);
        }

        public boolean matches(ItemStack itemStack, int i) {
            if (!this.item.test(itemStack)) {
                return false;
            }
            return this.levels.test(i);
        }

        @Override
        public JsonElement toJson() {
            JsonObject jsonObject = new JsonObject();
            jsonObject.add("item", this.item.serialize());
            jsonObject.add("levels", this.levels.serialize());
            return jsonObject;
        }
    }
}



19w38b

net/minecraft/advancement/criterion/EnchantedItemCriterion.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.advancement.criterion;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import net.minecraft.advancement.criterion.AbstractCriterion;
import net.minecraft.advancement.criterion.AbstractCriterionConditions;
import net.minecraft.advancement.criterion.CriterionConditions;
import net.minecraft.item.ItemStack;
import net.minecraft.predicate.NumberRange;
import net.minecraft.predicate.item.ItemPredicate;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.util.Identifier;

public class EnchantedItemCriterion
extends AbstractCriterion<Conditions> {
    private static final Identifier ID = new Identifier("enchanted_item");

    @Override
    public Identifier getId() {
        return ID;
    }

    public Conditions method_8872(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext) {
        ItemPredicate itemPredicate = ItemPredicate.deserialize(jsonObject.get("item"));
        NumberRange.IntRange intRange = NumberRange.IntRange.fromJson(jsonObject.get("levels"));
        return new Conditions(itemPredicate, intRange);
    }

    public void handle(ServerPlayerEntity serverPlayerEntity, ItemStack itemStack, int i) {
        this.test(serverPlayerEntity.getAdvancementManager(), conditions -> conditions.matches(itemStack, i));
    }

    @Override
    public /* synthetic */ CriterionConditions conditionsFromJson(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext) {
        return this.method_8872(jsonObject, jsonDeserializationContext);
    }

    public static class Conditions
    extends AbstractCriterionConditions {
        private final ItemPredicate item;
        private final NumberRange.IntRange levels;

        public Conditions(ItemPredicate itemPredicate, NumberRange.IntRange intRange) {
            super(ID);
            this.item = itemPredicate;
            this.levels = intRange;
        }

        public static Conditions any() {
            return new Conditions(ItemPredicate.ANY, NumberRange.IntRange.ANY);
        }

        public boolean matches(ItemStack itemStack, int i) {
            if (!this.item.test(itemStack)) {
                return false;
            }
            return this.levels.test(i);
        }

        @Override
        public JsonElement toJson() {
            JsonObject jsonObject = new JsonObject();
            jsonObject.add("item", this.item.serialize());
            jsonObject.add("levels", this.levels.toJson());
            return jsonObject;
        }
    }
}

