net/minecraft/entity/ai/brain/Brain.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.google.common.collect.Maps;
import com.google.common.collect.Sets;
import com.mojang.datafixers.Dynamic;
import com.mojang.datafixers.types.DynamicOps;
import com.mojang.datafixers.util.Pair;
import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Optional;
import java.util.Set;
import java.util.function.Consumer;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import net.minecraft.class_4831;
import net.minecraft.datafixer.NbtOps;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.Activity;
import net.minecraft.entity.ai.brain.MemoryModuleState;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.Schedule;
import net.minecraft.entity.ai.brain.sensor.Sensor;
import net.minecraft.entity.ai.brain.sensor.SensorType;
import net.minecraft.entity.ai.brain.task.Task;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.DynamicSerializable;
import net.minecraft.util.Identifier;
import net.minecraft.util.registry.Registry;
import org.apache.commons.lang3.mutable.MutableInt;
import org.jetbrains.annotations.Nullable;

public class Brain<E extends LivingEntity>
implements DynamicSerializable {
    private final Map<MemoryModuleType<?>, Optional<? extends class_4831<?>>> memories = Maps.newHashMap();
    private final Map<SensorType<? extends Sensor<? super E>>, Sensor<? super E>> sensors = Maps.newLinkedHashMap();
    private final Map<Integer, Map<Activity, Set<Task<? super E>>>> tasks = Maps.newTreeMap();
    private Schedule schedule = Schedule.EMPTY;
    private final Map<Activity, Set<Pair<MemoryModuleType<?>, MemoryModuleState>>> requiredActivityMemories = Maps.newHashMap();
    private final Map<Activity, Set<MemoryModuleType<?>>> field_22282 = Maps.newHashMap();
    private Set<Activity> coreActivities = Sets.newHashSet();
    private final Set<Activity> possibleActivities = Sets.newHashSet();
    private Activity defaultActivity = Activity.IDLE;
    private long activityStartTime = -9999L;

    public <T> Brain(Collection<MemoryModuleType<?>> collection, Collection<SensorType<? extends Sensor<? super E>>> sensors, Dynamic<T> dynamic) {
        collection.forEach(memoryModuleType -> this.memories.put((MemoryModuleType<?>)memoryModuleType, Optional.empty()));
        sensors.forEach(sensorType -> this.sensors.put((SensorType<Sensor<E>>)sensorType, (Sensor<E>)sensorType.create()));
        this.sensors.values().forEach(sensor -> {
            for (MemoryModuleType<?> memoryModuleType : sensor.getOutputMemoryModules()) {
                this.memories.put(memoryModuleType, Optional.empty());
            }
        });
        for (Map.Entry entry : dynamic.get("memories").asMap(Function.identity(), Function.identity()).entrySet()) {
            this.readMemory(Registry.MEMORY_MODULE_TYPE.get(new Identifier(((Dynamic)entry.getKey()).asString(""))), (Dynamic)entry.getValue());
        }
    }

    public boolean hasMemoryModule(MemoryModuleType<?> memoryModuleType) {
        return this.isMemoryInState(memoryModuleType, MemoryModuleState.VALUE_PRESENT);
    }

    private <T, U> void readMemory(MemoryModuleType<U> memoryModuleType, Dynamic<T> dynamic) {
        class_4831<U> lv = new class_4831<U>(memoryModuleType.getFactory().orElseThrow(RuntimeException::new), dynamic);
        this.method_24535(memoryModuleType, Optional.of(lv));
    }

    public <U> void forget(MemoryModuleType<U> memoryModuleType) {
        this.setMemory(memoryModuleType, Optional.empty());
    }

    public <U> void putMemory(MemoryModuleType<U> memoryModuleType, @Nullable U value) {
        this.setMemory(memoryModuleType, Optional.ofNullable(value));
    }

    public <U> void method_24525(MemoryModuleType<U> memoryModuleType, U object, long l, long m) {
        long n = l + m;
        this.method_24535(memoryModuleType, Optional.of(class_4831.method_24636(object, n)));
    }

    public <U> void setMemory(MemoryModuleType<U> memoryModuleType, Optional<U> value) {
        this.method_24535(memoryModuleType, value.map(class_4831::method_24635));
    }

    private <U> void method_24535(MemoryModuleType<U> memoryModuleType, Optional<? extends class_4831<?>> optional) {
        if (this.memories.containsKey(memoryModuleType)) {
            if (optional.isPresent() && this.isEmptyCollection(optional.get().method_24637())) {
                this.forget(memoryModuleType);
            } else {
                this.memories.put(memoryModuleType, optional);
            }
        }
    }

    public <U> Optional<U> getOptionalMemory(MemoryModuleType<U> memoryModuleType) {
        return this.memories.get(memoryModuleType).map(class_4831::method_24637);
    }

    public boolean isMemoryInState(MemoryModuleType<?> memoryModuleType, MemoryModuleState state) {
        Optional<class_4831<?>> optional = this.memories.get(memoryModuleType);
        if (optional == null) {
            return false;
        }
        return state == MemoryModuleState.REGISTERED || state == MemoryModuleState.VALUE_PRESENT && optional.isPresent() || state == MemoryModuleState.VALUE_ABSENT && !optional.isPresent();
    }

    public Schedule getSchedule() {
        return this.schedule;
    }

    public void setSchedule(Schedule schedule) {
        this.schedule = schedule;
    }

    public void setCoreActivities(Set<Activity> set) {
        this.coreActivities = set;
    }

    @Deprecated
    public Stream<Task<? super E>> streamRunningTasks() {
        return this.tasks.values().stream().flatMap(map -> map.values().stream()).flatMap(Collection::stream).filter(task -> task.getStatus() == Task.Status.RUNNING);
    }

    public void method_24536() {
        this.resetPossibleActivities(this.defaultActivity);
    }

    public Optional<Activity> method_24538() {
        return this.possibleActivities.stream().filter(activity -> !this.coreActivities.contains(activity)).findFirst();
    }

    public void method_24526(Activity activity) {
        if (this.canDoActivity(activity)) {
            this.resetPossibleActivities(activity);
        } else {
            this.method_24536();
        }
    }

    private void resetPossibleActivities(Activity activity) {
        if (this.hasActivity(activity)) {
            return;
        }
        this.method_24537(activity);
        this.possibleActivities.clear();
        this.possibleActivities.addAll(this.coreActivities);
        this.possibleActivities.add(activity);
    }

    private void method_24537(Activity activity) {
        this.possibleActivities.stream().filter(activity2 -> activity2 != activity).map(this.field_22282::get).filter(Objects::nonNull).flatMap(Collection::stream).forEach(this::forget);
    }

    public void refreshActivities(long timeOfDay, long time) {
        if (time - this.activityStartTime > 20L) {
            this.activityStartTime = time;
            Activity activity = this.getSchedule().getActivityForTime((int)(timeOfDay % 24000L));
            if (!this.possibleActivities.contains(activity)) {
                this.method_24526(activity);
            }
        }
    }

    public void method_24531(List<Activity> list) {
        list.stream().filter(this::canDoActivity).findFirst().ifPresent(this::resetPossibleActivities);
    }

    public void setDefaultActivity(Activity activity) {
        this.defaultActivity = activity;
    }

    public void setTaskList(Activity activity, int i, ImmutableList<? extends Task<? super E>> immutableList) {
        this.setTaskList(activity, this.method_24524(i, immutableList));
    }

    public void method_24527(Activity activity, int i, ImmutableList<? extends Task<? super E>> immutableList, MemoryModuleType<?> memoryModuleType) {
        ImmutableSet<Pair<MemoryModuleType<?>, MemoryModuleState>> set = ImmutableSet.of(Pair.of(memoryModuleType, MemoryModuleState.VALUE_PRESENT));
        ImmutableSet<MemoryModuleType<?>> set2 = ImmutableSet.of(memoryModuleType);
        this.method_24530(activity, this.method_24524(i, immutableList), set, set2);
    }

    public void setTaskList(Activity activity, ImmutableList<? extends Pair<Integer, ? extends Task<? super E>>> immutableList) {
        this.method_24530(activity, immutableList, ImmutableSet.of(), Sets.newHashSet());
    }

    public void method_24529(Activity activity, ImmutableList<? extends Pair<Integer, ? extends Task<? super E>>> immutableList, Set<Pair<MemoryModuleType<?>, MemoryModuleState>> set) {
        this.method_24530(activity, immutableList, set, Sets.newHashSet());
    }

    private void method_24530(Activity activity, ImmutableList<? extends Pair<Integer, ? extends Task<? super E>>> immutableList, Set<Pair<MemoryModuleType<?>, MemoryModuleState>> set, Set<MemoryModuleType<?>> set2) {
        this.requiredActivityMemories.put(activity, set);
        if (!set2.isEmpty()) {
            this.field_22282.put(activity, set2);
        }
        immutableList.forEach((Consumer<Pair<Integer, Task<Pair>>>)((Consumer<Pair>)pair -> this.tasks.computeIfAbsent((Integer)pair.getFirst(), (Function<Integer, Map<Activity, Set<Task<E>>>>)((Function<Integer, Map>)integer -> Maps.newHashMap())).computeIfAbsent(activity, activity -> Sets.newLinkedHashSet()).add(pair.getSecond())));
    }

    public boolean hasActivity(Activity activity) {
        return this.possibleActivities.contains(activity);
    }

    public Brain<E> copy() {
        Brain<E> brain = new Brain<E>(this.memories.keySet(), this.sensors.keySet(), new Dynamic<CompoundTag>(NbtOps.INSTANCE, new CompoundTag()));
        this.memories.forEach((memoryModuleType, optional) -> optional.ifPresent(arg -> brain.memories.put((MemoryModuleType<?>)memoryModuleType, (Optional<class_4831<?>>)Optional.of(arg))));
        return brain;
    }

    public void tick(ServerWorld serverWorld, E livingEntity) {
        this.method_24533(serverWorld);
        this.updateSensors(serverWorld, livingEntity);
        this.startTasks(serverWorld, livingEntity);
        this.updateTasks(serverWorld, livingEntity);
    }

    public void stopAllTasks(ServerWorld serverWorld, E livingEntity) {
        long l = ((LivingEntity)livingEntity).world.getTime();
        this.streamRunningTasks().forEach(task -> task.stop(serverWorld, livingEntity, l));
    }

    @Override
    public <T> T serialize(DynamicOps<T> ops) {
        Object object = ops.createMap(this.memories.entrySet().stream().filter(entry -> ((MemoryModuleType)entry.getKey()).getFactory().isPresent() && ((Optional)entry.getValue()).isPresent()).map(entry -> Pair.of(ops.createString(Registry.MEMORY_MODULE_TYPE.getId((MemoryModuleType<?>)entry.getKey()).toString()), ((class_4831)((Optional)entry.getValue()).get()).serialize(ops))).collect(Collectors.toMap(Pair::getFirst, Pair::getSecond)));
        return (T)ops.createMap(ImmutableMap.of(ops.createString("memories"), object));
    }

    private void updateSensors(ServerWorld serverWorld, E livingEntity) {
        this.sensors.values().forEach(sensor -> sensor.canSense(serverWorld, livingEntity));
    }

    private void startTasks(ServerWorld serverWorld, E livingEntity) {
        long l = serverWorld.getTime();
        this.tasks.values().stream().flatMap(map -> map.entrySet().stream()).filter(entry -> this.possibleActivities.contains(entry.getKey())).map(Map.Entry::getValue).flatMap(Collection::stream).filter(task -> task.getStatus() == Task.Status.STOPPED).forEach(task -> task.tryStarting(serverWorld, livingEntity, l));
    }

    private void updateTasks(ServerWorld serverWorld, E livingEntity) {
        long l = serverWorld.getTime();
        this.streamRunningTasks().forEach(task -> task.tick(serverWorld, livingEntity, l));
    }

    private void method_24533(ServerWorld serverWorld) {
        this.memories.forEach((memoryModuleType, optional) -> {
            if (optional.isPresent() && ((class_4831)optional.get()).method_24634(serverWorld.getTime())) {
                this.forget((MemoryModuleType)memoryModuleType);
            }
        });
    }

    private boolean canDoActivity(Activity activity) {
        return this.requiredActivityMemories.containsKey(activity) && this.requiredActivityMemories.get(activity).stream().allMatch(pair -> {
            MemoryModuleType memoryModuleType = (MemoryModuleType)pair.getFirst();
            MemoryModuleState memoryModuleState = (MemoryModuleState)((Object)((Object)pair.getSecond()));
            return this.isMemoryInState(memoryModuleType, memoryModuleState);
        });
    }

    private boolean isEmptyCollection(Object value) {
        return value instanceof Collection && ((Collection)value).isEmpty();
    }

    private ImmutableList<? extends Pair<Integer, ? extends Task<? super E>>> method_24524(int i, ImmutableList<? extends Task<? super E>> immutableList) {
        MutableInt mutableInt = new MutableInt(i);
        return immutableList.stream().map(task -> Pair.of(mutableInt.incrementAndGet(), task)).collect(ImmutableList.toImmutableList());
    }
}



20w08a

net/minecraft/entity/ai/brain/Brain.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft.entity.ai.brain;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.google.common.collect.Maps;
import com.google.common.collect.Sets;
import com.mojang.datafixers.Dynamic;
import com.mojang.datafixers.types.DynamicOps;
import com.mojang.datafixers.util.Pair;
import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Optional;
import java.util.Set;
import java.util.function.Consumer;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import net.minecraft.datafixer.NbtOps;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.Activity;
import net.minecraft.entity.ai.brain.Memory;
import net.minecraft.entity.ai.brain.MemoryModuleState;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.Schedule;
import net.minecraft.entity.ai.brain.sensor.Sensor;
import net.minecraft.entity.ai.brain.sensor.SensorType;
import net.minecraft.entity.ai.brain.task.Task;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.DynamicSerializable;
import net.minecraft.util.Identifier;
import net.minecraft.util.registry.Registry;
import org.apache.commons.lang3.mutable.MutableInt;
import org.jetbrains.annotations.Nullable;

public class Brain<E extends LivingEntity>
implements DynamicSerializable {
    private final Map<MemoryModuleType<?>, Optional<? extends Memory<?>>> memories = Maps.newHashMap();
    private final Map<SensorType<? extends Sensor<? super E>>, Sensor<? super E>> sensors = Maps.newLinkedHashMap();
    private final Map<Integer, Map<Activity, Set<Task<? super E>>>> tasks = Maps.newTreeMap();
    private Schedule schedule = Schedule.EMPTY;
    private final Map<Activity, Set<Pair<MemoryModuleType<?>, MemoryModuleState>>> requiredActivityMemories = Maps.newHashMap();
    /**
     * The map from activities to the memories to forget after the activity is
     * completed.
     */
    private final Map<Activity, Set<MemoryModuleType<?>>> forgettingActivityMemories = Maps.newHashMap();
    private Set<Activity> coreActivities = Sets.newHashSet();
    private final Set<Activity> possibleActivities = Sets.newHashSet();
    private Activity defaultActivity = Activity.IDLE;
    private long activityStartTime = -9999L;

    public <T> Brain(Collection<MemoryModuleType<?>> memoryTypes, Collection<SensorType<? extends Sensor<? super E>>> sensors, Dynamic<T> data) {
        memoryTypes.forEach(memoryModuleType -> this.memories.put((MemoryModuleType<?>)memoryModuleType, Optional.empty()));
        sensors.forEach(sensorType -> this.sensors.put((SensorType<Sensor<E>>)sensorType, (Sensor<E>)sensorType.create()));
        this.sensors.values().forEach(sensor -> {
            for (MemoryModuleType<?> memoryModuleType : sensor.getOutputMemoryModules()) {
                this.memories.put(memoryModuleType, Optional.empty());
            }
        });
        for (Map.Entry entry : data.get("memories").asMap(Function.identity(), Function.identity()).entrySet()) {
            this.readMemory(Registry.MEMORY_MODULE_TYPE.get(new Identifier(((Dynamic)entry.getKey()).asString(""))), (Dynamic)entry.getValue());
        }
    }

    public boolean hasMemoryModule(MemoryModuleType<?> type) {
        return this.isMemoryInState(type, MemoryModuleState.VALUE_PRESENT);
    }

    private <T, U> void readMemory(MemoryModuleType<U> type, Dynamic<T> data) {
        Memory<U> memory = new Memory<U>(type.getFactory().orElseThrow(RuntimeException::new), data);
        this.setMemory(type, Optional.of(memory));
    }

    public <U> void forget(MemoryModuleType<U> type) {
        this.remember(type, Optional.empty());
    }

    public <U> void remember(MemoryModuleType<U> type, @Nullable U value) {
        this.remember(type, Optional.ofNullable(value));
    }

    public <U> void remember(MemoryModuleType<U> type, U value, long startTime, long duration) {
        long l = startTime + duration;
        this.setMemory(type, Optional.of(Memory.timed(value, l)));
    }

    public <U> void remember(MemoryModuleType<U> type, Optional<U> value) {
        this.setMemory(type, value.map(Memory::permanent));
    }

    private <U> void setMemory(MemoryModuleType<U> type, Optional<? extends Memory<?>> memory) {
        if (this.memories.containsKey(type)) {
            if (memory.isPresent() && this.isEmptyCollection(memory.get().getValue())) {
                this.forget(type);
            } else {
                this.memories.put(type, memory);
            }
        }
    }

    public <U> Optional<U> getOptionalMemory(MemoryModuleType<U> type) {
        return this.memories.get(type).map(Memory::getValue);
    }

    public boolean isMemoryInState(MemoryModuleType<?> type, MemoryModuleState state) {
        Optional<Memory<?>> optional = this.memories.get(type);
        if (optional == null) {
            return false;
        }
        return state == MemoryModuleState.REGISTERED || state == MemoryModuleState.VALUE_PRESENT && optional.isPresent() || state == MemoryModuleState.VALUE_ABSENT && !optional.isPresent();
    }

    public Schedule getSchedule() {
        return this.schedule;
    }

    public void setSchedule(Schedule schedule) {
        this.schedule = schedule;
    }

    public void setCoreActivities(Set<Activity> coreActivities) {
        this.coreActivities = coreActivities;
    }

    @Deprecated
    public Stream<Task<? super E>> streamRunningTasks() {
        return this.tasks.values().stream().flatMap(map -> map.values().stream()).flatMap(Collection::stream).filter(task -> task.getStatus() == Task.Status.RUNNING);
    }

    public void resetPossibleActivities() {
        this.resetPossibleActivities(this.defaultActivity);
    }

    public Optional<Activity> getFirstPossibleNonCoreActivity() {
        return this.possibleActivities.stream().filter(activity -> !this.coreActivities.contains(activity)).findFirst();
    }

    public void method_24526(Activity activity) {
        if (this.canDoActivity(activity)) {
            this.resetPossibleActivities(activity);
        } else {
            this.resetPossibleActivities();
        }
    }

    private void resetPossibleActivities(Activity activity) {
        if (this.hasActivity(activity)) {
            return;
        }
        this.method_24537(activity);
        this.possibleActivities.clear();
        this.possibleActivities.addAll(this.coreActivities);
        this.possibleActivities.add(activity);
    }

    private void method_24537(Activity activity) {
        this.possibleActivities.stream().filter(activity2 -> activity2 != activity).map(this.forgettingActivityMemories::get).filter(Objects::nonNull).flatMap(Collection::stream).forEach(this::forget);
    }

    public void refreshActivities(long timeOfDay, long time) {
        if (time - this.activityStartTime > 20L) {
            this.activityStartTime = time;
            Activity activity = this.getSchedule().getActivityForTime((int)(timeOfDay % 24000L));
            if (!this.possibleActivities.contains(activity)) {
                this.method_24526(activity);
            }
        }
    }

    public void resetPossibleActivities(List<Activity> list) {
        list.stream().filter(this::canDoActivity).findFirst().ifPresent(this::resetPossibleActivities);
    }

    public void setDefaultActivity(Activity activity) {
        this.defaultActivity = activity;
    }

    public void setTaskList(Activity activity, int i, ImmutableList<? extends Task<? super E>> immutableList) {
        this.setTaskList(activity, this.indexTaskList(i, immutableList));
    }

    public void setTaskList(Activity activity, int i, ImmutableList<? extends Task<? super E>> tasks, MemoryModuleType<?> memoryModuleType) {
        ImmutableSet<Pair<MemoryModuleType<?>, MemoryModuleState>> set = ImmutableSet.of(Pair.of(memoryModuleType, MemoryModuleState.VALUE_PRESENT));
        ImmutableSet<MemoryModuleType<?>> set2 = ImmutableSet.of(memoryModuleType);
        this.setTaskList(activity, this.indexTaskList(i, tasks), set, set2);
    }

    public void setTaskList(Activity activity, ImmutableList<? extends Pair<Integer, ? extends Task<? super E>>> indexedTasks) {
        this.setTaskList(activity, indexedTasks, ImmutableSet.of(), Sets.newHashSet());
    }

    public void setTaskList(Activity activity, ImmutableList<? extends Pair<Integer, ? extends Task<? super E>>> indexedTasks, Set<Pair<MemoryModuleType<?>, MemoryModuleState>> requiredMemories) {
        this.setTaskList(activity, indexedTasks, requiredMemories, Sets.newHashSet());
    }

    private void setTaskList(Activity activity, ImmutableList<? extends Pair<Integer, ? extends Task<? super E>>> indexedTasks, Set<Pair<MemoryModuleType<?>, MemoryModuleState>> requiredMemories, Set<MemoryModuleType<?>> forgettingMemories) {
        this.requiredActivityMemories.put(activity, requiredMemories);
        if (!forgettingMemories.isEmpty()) {
            this.forgettingActivityMemories.put(activity, forgettingMemories);
        }
        indexedTasks.forEach((Consumer<Pair<Integer, Task<Pair>>>)((Consumer<Pair>)pair -> this.tasks.computeIfAbsent((Integer)pair.getFirst(), (Function<Integer, Map<Activity, Set<Task<E>>>>)((Function<Integer, Map>)integer -> Maps.newHashMap())).computeIfAbsent(activity, activity -> Sets.newLinkedHashSet()).add(pair.getSecond())));
    }

    public boolean hasActivity(Activity activity) {
        return this.possibleActivities.contains(activity);
    }

    public Brain<E> copy() {
        Brain<E> brain = new Brain<E>(this.memories.keySet(), this.sensors.keySet(), new Dynamic<CompoundTag>(NbtOps.INSTANCE, new CompoundTag()));
        this.memories.forEach((memoryModuleType, optional) -> optional.ifPresent(memory -> brain.memories.put((MemoryModuleType<?>)memoryModuleType, (Optional<Memory<?>>)Optional.of(memory))));
        return brain;
    }

    public void tick(ServerWorld world, E entity) {
        this.expireOutdatedMemories(world);
        this.updateSensors(world, entity);
        this.startTasks(world, entity);
        this.updateTasks(world, entity);
    }

    public void stopAllTasks(ServerWorld serverWorld, E livingEntity) {
        long l = ((LivingEntity)livingEntity).world.getTime();
        this.streamRunningTasks().forEach(task -> task.stop(serverWorld, livingEntity, l));
    }

    @Override
    public <T> T serialize(DynamicOps<T> ops) {
        Object object = ops.createMap(this.memories.entrySet().stream().filter(entry -> ((MemoryModuleType)entry.getKey()).getFactory().isPresent() && ((Optional)entry.getValue()).isPresent()).map(entry -> Pair.of(ops.createString(Registry.MEMORY_MODULE_TYPE.getId((MemoryModuleType<?>)entry.getKey()).toString()), ((Memory)((Optional)entry.getValue()).get()).serialize(ops))).collect(Collectors.toMap(Pair::getFirst, Pair::getSecond)));
        return (T)ops.createMap(ImmutableMap.of(ops.createString("memories"), object));
    }

    private void updateSensors(ServerWorld serverWorld, E livingEntity) {
        this.sensors.values().forEach(sensor -> sensor.canSense(serverWorld, livingEntity));
    }

    private void startTasks(ServerWorld serverWorld, E livingEntity) {
        long l = serverWorld.getTime();
        this.tasks.values().stream().flatMap(map -> map.entrySet().stream()).filter(entry -> this.possibleActivities.contains(entry.getKey())).map(Map.Entry::getValue).flatMap(Collection::stream).filter(task -> task.getStatus() == Task.Status.STOPPED).forEach(task -> task.tryStarting(serverWorld, livingEntity, l));
    }

    private void updateTasks(ServerWorld serverWorld, E livingEntity) {
        long l = serverWorld.getTime();
        this.streamRunningTasks().forEach(task -> task.tick(serverWorld, livingEntity, l));
    }

    private void expireOutdatedMemories(ServerWorld serverWorld) {
        this.memories.forEach((memoryModuleType, optional) -> {
            if (optional.isPresent() && ((Memory)optional.get()).isExpired(serverWorld.getTime())) {
                this.forget((MemoryModuleType)memoryModuleType);
            }
        });
    }

    private boolean canDoActivity(Activity activity) {
        return this.requiredActivityMemories.containsKey(activity) && this.requiredActivityMemories.get(activity).stream().allMatch(pair -> {
            MemoryModuleType memoryModuleType = (MemoryModuleType)pair.getFirst();
            MemoryModuleState memoryModuleState = (MemoryModuleState)((Object)((Object)pair.getSecond()));
            return this.isMemoryInState(memoryModuleType, memoryModuleState);
        });
    }

    private boolean isEmptyCollection(Object value) {
        return value instanceof Collection && ((Collection)value).isEmpty();
    }

    /**
     * @param begin The beginning of the index of tasks, exclusive
     */
    private ImmutableList<? extends Pair<Integer, ? extends Task<? super E>>> indexTaskList(int begin, ImmutableList<? extends Task<? super E>> immutableList) {
        MutableInt mutableInt = new MutableInt(begin);
        return immutableList.stream().map(task -> Pair.of(mutableInt.incrementAndGet(), task)).collect(ImmutableList.toImmutableList());
    }
}

