minecraft/src/net/minecraft/server/filter/TextStream.java
package net.minecraft.server.filter;

import com.google.common.collect.ImmutableList;
import java.util.List;
import java.util.concurrent.CompletableFuture;

public interface TextStream {
	TextStream field_28862 = new TextStream() {
		@Override
		public void onConnect() {
		}

		@Override
		public void onDisconnect() {
		}

		@Override
		public CompletableFuture<TextStream.class_5837> filterText(String text) {
			return CompletableFuture.completedFuture(TextStream.class_5837.method_33802(text));
		}

		@Override
		public CompletableFuture<List<TextStream.class_5837>> filterTexts(List<String> texts) {
			return CompletableFuture.completedFuture(texts.stream().map(TextStream.class_5837::method_33802).collect(ImmutableList.toImmutableList()));
		}
	};

	void onConnect();

	void onDisconnect();

	CompletableFuture<TextStream.class_5837> filterText(String text);

	CompletableFuture<List<TextStream.class_5837>> filterTexts(List<String> texts);

	public static class class_5837 {
		public static final TextStream.class_5837 field_28863 = new TextStream.class_5837("", "");
		private final String field_28864;
		private final String field_28865;

		public class_5837(String string, String string2) {
			this.field_28864 = string;
			this.field_28865 = string2;
		}

		public String method_33801() {
			return this.field_28864;
		}

		public String method_33803() {
			return this.field_28865;
		}

		public static TextStream.class_5837 method_33802(String string) {
			return new TextStream.class_5837(string, string);
		}

		public static TextStream.class_5837 method_33804(String string) {
			return new TextStream.class_5837(string, "");
		}
	}
}


21w08b

minecraft/src/net/minecraft/server/filter/TextStream.java
package net.minecraft.server.filter;

import com.google.common.collect.ImmutableList;
import java.util.List;
import java.util.concurrent.CompletableFuture;

public interface TextStream {
	TextStream UNFILTERED = new TextStream() {
		@Override
		public void onConnect() {
		}

		@Override
		public void onDisconnect() {
		}

		@Override
		public CompletableFuture<TextStream.Message> filterText(String text) {
			return CompletableFuture.completedFuture(TextStream.Message.permitted(text));
		}

		@Override
		public CompletableFuture<List<TextStream.Message>> filterTexts(List<String> texts) {
			return CompletableFuture.completedFuture(texts.stream().map(TextStream.Message::permitted).collect(ImmutableList.toImmutableList()));
		}
	};

	void onConnect();

	void onDisconnect();

	CompletableFuture<TextStream.Message> filterText(String text);

	CompletableFuture<List<TextStream.Message>> filterTexts(List<String> texts);

	public static class Message {
		public static final TextStream.Message EMPTY = new TextStream.Message("", "");
		private final String raw;
		private final String filtered;

		public Message(String raw, String filtered) {
			this.raw = raw;
			this.filtered = filtered;
		}

		public String getRaw() {
			return this.raw;
		}

		public String getFiltered() {
			return this.filtered;
		}

		public static TextStream.Message permitted(String text) {
			return new TextStream.Message(text, text);
		}

		public static TextStream.Message censored(String raw) {
			return new TextStream.Message(raw, "");
		}
	}
}
