minecraft/src/net/minecraft/server/command/CommandOutput.java
package net.minecraft.server.command;

import net.minecraft.text.Text;

public interface CommandOutput {
	CommandOutput DUMMY = new CommandOutput() {
		@Override
		public void method_9203(Text text) {
		}

		@Override
		public boolean sendCommandFeedback() {
			return false;
		}

		@Override
		public boolean shouldTrackOutput() {
			return false;
		}

		@Override
		public boolean shouldBroadcastConsoleToOps() {
			return false;
		}
	};

	void method_9203(Text text);

	boolean sendCommandFeedback();

	boolean shouldTrackOutput();

	boolean shouldBroadcastConsoleToOps();
}


1.14.3-pre2

minecraft/src/net/minecraft/server/command/CommandOutput.java
package net.minecraft.server.command;

import net.minecraft.text.Text;

public interface CommandOutput {
	CommandOutput DUMMY = new CommandOutput() {
		@Override
		public void sendMessage(Text text) {
		}

		@Override
		public boolean sendCommandFeedback() {
			return false;
		}

		@Override
		public boolean shouldTrackOutput() {
			return false;
		}

		@Override
		public boolean shouldBroadcastConsoleToOps() {
			return false;
		}
	};

	void sendMessage(Text text);

	boolean sendCommandFeedback();

	boolean shouldTrackOutput();

	boolean shouldBroadcastConsoleToOps();
}
