minecraft/src/net/minecraft/server/command/LocateCommand.java
package net.minecraft.server.command;

import com.mojang.brigadier.CommandDispatcher;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.brigadier.exceptions.SimpleCommandExceptionType;
import net.minecraft.text.TextComponent;
import net.minecraft.text.TextFormat;
import net.minecraft.text.TextFormatter;
import net.minecraft.text.TranslatableTextComponent;
import net.minecraft.text.event.ClickEvent;
import net.minecraft.text.event.HoverEvent;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.MathHelper;

public class LocateCommand {
	private static final SimpleCommandExceptionType FAILED_EXCEPTION = new SimpleCommandExceptionType(new TranslatableTextComponent("commands.locate.failed"));

	public static void register(CommandDispatcher<ServerCommandSource> commandDispatcher) {
		commandDispatcher.register(
			ServerCommandManager.literal("locate")
				.requires(serverCommandSource -> serverCommandSource.hasPermissionLevel(2))
				.then(ServerCommandManager.literal("Pillager_Outpost").executes(commandContext -> method_13457(commandContext.getSource(), "Pillager_Outpost")))
				.then(ServerCommandManager.literal("Mineshaft").executes(commandContext -> method_13457(commandContext.getSource(), "Mineshaft")))
				.then(ServerCommandManager.literal("Mansion").executes(commandContext -> method_13457(commandContext.getSource(), "Mansion")))
				.then(ServerCommandManager.literal("Igloo").executes(commandContext -> method_13457(commandContext.getSource(), "Igloo")))
				.then(ServerCommandManager.literal("Desert_Pyramid").executes(commandContext -> method_13457(commandContext.getSource(), "Desert_Pyramid")))
				.then(ServerCommandManager.literal("Jungle_Pyramid").executes(commandContext -> method_13457(commandContext.getSource(), "Jungle_Pyramid")))
				.then(ServerCommandManager.literal("Swamp_Hut").executes(commandContext -> method_13457(commandContext.getSource(), "Swamp_Hut")))
				.then(ServerCommandManager.literal("Stronghold").executes(commandContext -> method_13457(commandContext.getSource(), "Stronghold")))
				.then(ServerCommandManager.literal("Monument").executes(commandContext -> method_13457(commandContext.getSource(), "Monument")))
				.then(ServerCommandManager.literal("Fortress").executes(commandContext -> method_13457(commandContext.getSource(), "Fortress")))
				.then(ServerCommandManager.literal("EndCity").executes(commandContext -> method_13457(commandContext.getSource(), "EndCity")))
				.then(ServerCommandManager.literal("Ocean_Ruin").executes(commandContext -> method_13457(commandContext.getSource(), "Ocean_Ruin")))
				.then(ServerCommandManager.literal("Buried_Treasure").executes(commandContext -> method_13457(commandContext.getSource(), "Buried_Treasure")))
				.then(ServerCommandManager.literal("Shipwreck").executes(commandContext -> method_13457(commandContext.getSource(), "Shipwreck")))
				.then(ServerCommandManager.literal("Village").executes(commandContext -> method_13457(commandContext.getSource(), "Village")))
		);
	}

	private static int method_13457(ServerCommandSource serverCommandSource, String string) throws CommandSyntaxException {
		BlockPos blockPos = new BlockPos(serverCommandSource.getPosition());
		BlockPos blockPos2 = serverCommandSource.getWorld().locateStructure(string, blockPos, 100, false);
		if (blockPos2 == null) {
			throw FAILED_EXCEPTION.create();
		} else {
			int i = MathHelper.floor(method_13439(blockPos.getX(), blockPos.getZ(), blockPos2.getX(), blockPos2.getZ()));
			TextComponent textComponent = TextFormatter.bracketed(new TranslatableTextComponent("chat.coordinates", blockPos2.getX(), "~", blockPos2.getZ()))
				.modifyStyle(
					style -> style.setColor(TextFormat.field_1060)
							.setClickEvent(new ClickEvent(ClickEvent.Action.SUGGEST_COMMAND, "/tp @s " + blockPos2.getX() + " ~ " + blockPos2.getZ()))
							.setHoverEvent(new HoverEvent(HoverEvent.Action.SHOW_TEXT, new TranslatableTextComponent("chat.coordinates.tooltip")))
				);
			serverCommandSource.sendFeedback(new TranslatableTextComponent("commands.locate.success", string, textComponent, i), false);
			return i;
		}
	}

	private static float method_13439(int i, int j, int k, int l) {
		int m = k - i;
		int n = l - j;
		return MathHelper.sqrt((float)(m * m + n * n));
	}
}


1.14 Pre-Release 1

minecraft/src/net/minecraft/server/command/LocateCommand.java
package net.minecraft.server.command;

import com.mojang.brigadier.CommandDispatcher;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.brigadier.exceptions.SimpleCommandExceptionType;
import net.minecraft.text.TextComponent;
import net.minecraft.text.TextFormat;
import net.minecraft.text.TextFormatter;
import net.minecraft.text.TranslatableTextComponent;
import net.minecraft.text.event.ClickEvent;
import net.minecraft.text.event.HoverEvent;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.MathHelper;

public class LocateCommand {
	private static final SimpleCommandExceptionType FAILED_EXCEPTION = new SimpleCommandExceptionType(new TranslatableTextComponent("commands.locate.failed"));

	public static void register(CommandDispatcher<ServerCommandSource> commandDispatcher) {
		commandDispatcher.register(
			CommandManager.literal("locate")
				.requires(serverCommandSource -> serverCommandSource.hasPermissionLevel(2))
				.then(CommandManager.literal("Pillager_Outpost").executes(commandContext -> execute(commandContext.getSource(), "Pillager_Outpost")))
				.then(CommandManager.literal("Mineshaft").executes(commandContext -> execute(commandContext.getSource(), "Mineshaft")))
				.then(CommandManager.literal("Mansion").executes(commandContext -> execute(commandContext.getSource(), "Mansion")))
				.then(CommandManager.literal("Igloo").executes(commandContext -> execute(commandContext.getSource(), "Igloo")))
				.then(CommandManager.literal("Desert_Pyramid").executes(commandContext -> execute(commandContext.getSource(), "Desert_Pyramid")))
				.then(CommandManager.literal("Jungle_Pyramid").executes(commandContext -> execute(commandContext.getSource(), "Jungle_Pyramid")))
				.then(CommandManager.literal("Swamp_Hut").executes(commandContext -> execute(commandContext.getSource(), "Swamp_Hut")))
				.then(CommandManager.literal("Stronghold").executes(commandContext -> execute(commandContext.getSource(), "Stronghold")))
				.then(CommandManager.literal("Monument").executes(commandContext -> execute(commandContext.getSource(), "Monument")))
				.then(CommandManager.literal("Fortress").executes(commandContext -> execute(commandContext.getSource(), "Fortress")))
				.then(CommandManager.literal("EndCity").executes(commandContext -> execute(commandContext.getSource(), "EndCity")))
				.then(CommandManager.literal("Ocean_Ruin").executes(commandContext -> execute(commandContext.getSource(), "Ocean_Ruin")))
				.then(CommandManager.literal("Buried_Treasure").executes(commandContext -> execute(commandContext.getSource(), "Buried_Treasure")))
				.then(CommandManager.literal("Shipwreck").executes(commandContext -> execute(commandContext.getSource(), "Shipwreck")))
				.then(CommandManager.literal("Village").executes(commandContext -> execute(commandContext.getSource(), "Village")))
		);
	}

	private static int execute(ServerCommandSource serverCommandSource, String string) throws CommandSyntaxException {
		BlockPos blockPos = new BlockPos(serverCommandSource.getPosition());
		BlockPos blockPos2 = serverCommandSource.getWorld().locateStructure(string, blockPos, 100, false);
		if (blockPos2 == null) {
			throw FAILED_EXCEPTION.create();
		} else {
			int i = MathHelper.floor(getDistance(blockPos.getX(), blockPos.getZ(), blockPos2.getX(), blockPos2.getZ()));
			TextComponent textComponent = TextFormatter.bracketed(new TranslatableTextComponent("chat.coordinates", blockPos2.getX(), "~", blockPos2.getZ()))
				.modifyStyle(
					style -> style.setColor(TextFormat.field_1060)
							.setClickEvent(new ClickEvent(ClickEvent.Action.SUGGEST_COMMAND, "/tp @s " + blockPos2.getX() + " ~ " + blockPos2.getZ()))
							.setHoverEvent(new HoverEvent(HoverEvent.Action.SHOW_TEXT, new TranslatableTextComponent("chat.coordinates.tooltip")))
				);
			serverCommandSource.sendFeedback(new TranslatableTextComponent("commands.locate.success", string, textComponent, i), false);
			return i;
		}
	}

	private static float getDistance(int i, int j, int k, int l) {
		int m = k - i;
		int n = l - j;
		return MathHelper.sqrt((float)(m * m + n * n));
	}
}
