minecraft/src/net/minecraft/server/command/ReloadCommand.java
package net.minecraft.server.command;

import com.google.common.collect.Lists;
import com.mojang.brigadier.CommandDispatcher;
import java.util.Collection;
import net.minecraft.resource.ResourcePackManager;
import net.minecraft.server.MinecraftServer;
import net.minecraft.text.TranslatableText;
import net.minecraft.world.SaveProperties;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class ReloadCommand {
	private static final Logger LOGGER = LogManager.getLogger();

	public static void method_29480(Collection<String> collection, ServerCommandSource serverCommandSource) {
		serverCommandSource.getMinecraftServer().reloadResources(collection).exceptionally(throwable -> {
			LOGGER.warn("Failed to execute reload", throwable);
			serverCommandSource.sendError(new TranslatableText("commands.reload.failure"));
			return null;
		});
	}

	private static Collection<String> method_29478(ResourcePackManager resourcePackManager, SaveProperties saveProperties, Collection<String> collection) {
		resourcePackManager.scanPacks();
		Collection<String> collection2 = Lists.<String>newArrayList(collection);
		Collection<String> collection3 = saveProperties.getDataPackSettings().getDisabled();

		for (String string : resourcePackManager.getNames()) {
			if (!collection3.contains(string) && !collection2.contains(string)) {
				collection2.add(string);
			}
		}

		return collection2;
	}

	public static void register(CommandDispatcher<ServerCommandSource> dispatcher) {
		dispatcher.register(CommandManager.literal("reload").requires(serverCommandSource -> serverCommandSource.hasPermissionLevel(2)).executes(commandContext -> {
			ServerCommandSource serverCommandSource = commandContext.getSource();
			MinecraftServer minecraftServer = serverCommandSource.getMinecraftServer();
			ResourcePackManager resourcePackManager = minecraftServer.getDataPackManager();
			SaveProperties saveProperties = minecraftServer.getSaveProperties();
			Collection<String> collection = resourcePackManager.getEnabledNames();
			Collection<String> collection2 = method_29478(resourcePackManager, saveProperties, collection);
			serverCommandSource.sendFeedback(new TranslatableText("commands.reload.success"), true);
			method_29480(collection2, serverCommandSource);
			return 0;
		}));
	}
}


21w11a

minecraft/src/net/minecraft/server/command/ReloadCommand.java
package net.minecraft.server.command;

import com.google.common.collect.Lists;
import com.mojang.brigadier.CommandDispatcher;
import java.util.Collection;
import net.minecraft.resource.ResourcePackManager;
import net.minecraft.server.MinecraftServer;
import net.minecraft.text.TranslatableText;
import net.minecraft.world.SaveProperties;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class ReloadCommand {
	private static final Logger LOGGER = LogManager.getLogger();

	public static void tryReloadDataPacks(Collection<String> dataPacks, ServerCommandSource source) {
		source.getMinecraftServer().reloadResources(dataPacks).exceptionally(throwable -> {
			LOGGER.warn("Failed to execute reload", throwable);
			source.sendError(new TranslatableText("commands.reload.failure"));
			return null;
		});
	}

	private static Collection<String> findNewDataPacks(ResourcePackManager dataPackManager, SaveProperties saveProperties, Collection<String> enabledDataPacks) {
		dataPackManager.scanPacks();
		Collection<String> collection = Lists.<String>newArrayList(enabledDataPacks);
		Collection<String> collection2 = saveProperties.getDataPackSettings().getDisabled();

		for (String string : dataPackManager.getNames()) {
			if (!collection2.contains(string) && !collection.contains(string)) {
				collection.add(string);
			}
		}

		return collection;
	}

	public static void register(CommandDispatcher<ServerCommandSource> dispatcher) {
		dispatcher.register(CommandManager.literal("reload").requires(source -> source.hasPermissionLevel(2)).executes(context -> {
			ServerCommandSource serverCommandSource = context.getSource();
			MinecraftServer minecraftServer = serverCommandSource.getMinecraftServer();
			ResourcePackManager resourcePackManager = minecraftServer.getDataPackManager();
			SaveProperties saveProperties = minecraftServer.getSaveProperties();
			Collection<String> collection = resourcePackManager.getEnabledNames();
			Collection<String> collection2 = findNewDataPacks(resourcePackManager, saveProperties, collection);
			serverCommandSource.sendFeedback(new TranslatableText("commands.reload.success"), true);
			tryReloadDataPacks(collection2, serverCommandSource);
			return 0;
		}));
	}
}
