minecraft/src/net/minecraft/server/command/SayCommand.java
package net.minecraft.server.command;

import com.mojang.brigadier.CommandDispatcher;
import net.minecraft.command.arguments.MessageArgumentType;
import net.minecraft.text.Text;
import net.minecraft.text.TranslatableText;

public class SayCommand {
	public static void register(CommandDispatcher<ServerCommandSource> commandDispatcher) {
		commandDispatcher.register(
			CommandManager.literal("say")
				.requires(serverCommandSource -> serverCommandSource.hasPermissionLevel(2))
				.then(
					CommandManager.argument("message", MessageArgumentType.create())
						.executes(
							commandContext -> {
								Text text = MessageArgumentType.method_9339(commandContext, "message");
								commandContext.getSource()
									.getMinecraftServer()
									.getPlayerManager()
									.sendToAll(new TranslatableText("chat.type.announcement", commandContext.getSource().method_9223(), text));
								return 1;
							}
						)
				)
		);
	}
}


1.14.3-pre2

minecraft/src/net/minecraft/server/command/SayCommand.java
package net.minecraft.server.command;

import com.mojang.brigadier.CommandDispatcher;
import net.minecraft.command.arguments.MessageArgumentType;
import net.minecraft.text.Text;
import net.minecraft.text.TranslatableText;

public class SayCommand {
	public static void register(CommandDispatcher<ServerCommandSource> commandDispatcher) {
		commandDispatcher.register(
			CommandManager.literal("say")
				.requires(serverCommandSource -> serverCommandSource.hasPermissionLevel(2))
				.then(
					CommandManager.argument("message", MessageArgumentType.message())
						.executes(
							commandContext -> {
								Text text = MessageArgumentType.getMessage(commandContext, "message");
								commandContext.getSource()
									.getMinecraftServer()
									.getPlayerManager()
									.sendToAll(new TranslatableText("chat.type.announcement", commandContext.getSource().getDisplayName(), text));
								return 1;
							}
						)
				)
		);
	}
}
