minecraft/src/net/minecraft/entity/boss/dragon/phase/ChargingPlayerPhase.java
package net.minecraft.entity.boss.dragon.phase;

import javax.annotation.Nullable;
import net.minecraft.entity.boss.dragon.EnderDragonEntity;
import net.minecraft.util.math.Vec3d;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class ChargingPlayerPhase extends AbstractPhase {
	private static final Logger LOGGER = LogManager.getLogger();
	private Vec3d target;
	private int field_7037;

	public ChargingPlayerPhase(EnderDragonEntity enderDragonEntity) {
		super(enderDragonEntity);
	}

	@Override
	public void method_6855() {
		if (this.target == null) {
			LOGGER.warn("Aborting charge player as no target was set.");
			this.dragon.getPhaseManager().setPhase(PhaseType.HOLDING_PATTERN);
		} else if (this.field_7037 > 0 && this.field_7037++ >= 10) {
			this.dragon.getPhaseManager().setPhase(PhaseType.HOLDING_PATTERN);
		} else {
			double d = this.target.squaredDistanceTo(this.dragon.x, this.dragon.y, this.dragon.z);
			if (d < 100.0 || d > 22500.0 || this.dragon.field_5976 || this.dragon.field_5992) {
				this.field_7037++;
			}
		}
	}

	@Override
	public void beginPhase() {
		this.target = null;
		this.field_7037 = 0;
	}

	public void setTarget(Vec3d vec3d) {
		this.target = vec3d;
	}

	@Override
	public float method_6846() {
		return 3.0F;
	}

	@Nullable
	@Override
	public Vec3d getTarget() {
		return this.target;
	}

	@Override
	public PhaseType<ChargingPlayerPhase> getType() {
		return PhaseType.CHARGING_PLAYER;
	}
}


18w50a

minecraft/src/net/minecraft/entity/boss/dragon/phase/ChargingPlayerPhase.java
package net.minecraft.entity.boss.dragon.phase;

import javax.annotation.Nullable;
import net.minecraft.entity.boss.dragon.EnderDragonEntity;
import net.minecraft.util.math.Vec3d;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class ChargingPlayerPhase extends AbstractPhase {
	private static final Logger LOGGER = LogManager.getLogger();
	private Vec3d target;
	private int field_7037;

	public ChargingPlayerPhase(EnderDragonEntity enderDragonEntity) {
		super(enderDragonEntity);
	}

	@Override
	public void method_6855() {
		if (this.target == null) {
			LOGGER.warn("Aborting charge player as no target was set.");
			this.dragon.getPhaseManager().setPhase(PhaseType.HOLDING_PATTERN);
		} else if (this.field_7037 > 0 && this.field_7037++ >= 10) {
			this.dragon.getPhaseManager().setPhase(PhaseType.HOLDING_PATTERN);
		} else {
			double d = this.target.squaredDistanceTo(this.dragon.x, this.dragon.y, this.dragon.z);
			if (d < 100.0 || d > 22500.0 || this.dragon.horizontalCollision || this.dragon.verticalCollision) {
				this.field_7037++;
			}
		}
	}

	@Override
	public void beginPhase() {
		this.target = null;
		this.field_7037 = 0;
	}

	public void setTarget(Vec3d vec3d) {
		this.target = vec3d;
	}

	@Override
	public float method_6846() {
		return 3.0F;
	}

	@Nullable
	@Override
	public Vec3d getTarget() {
		return this.target;
	}

	@Override
	public PhaseType<ChargingPlayerPhase> getType() {
		return PhaseType.CHARGING_PLAYER;
	}
}
