minecraft/src/net/minecraft/client/gui/ingame/RecipeBookProvider.java
package net.minecraft.client.gui.ingame;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.container.RecipeBookGui;

@Environment(EnvType.CLIENT)
public interface RecipeBookProvider {
	void method_16891();

	RecipeBookGui getRecipeBookGui();
}


18w50a

minecraft/src/net/minecraft/client/gui/ingame/RecipeBookProvider.java
package net.minecraft.client.gui.ingame;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.recipebook.RecipeBookGui;

@Environment(EnvType.CLIENT)
public interface RecipeBookProvider {
	void refreshRecipeBook();

	RecipeBookGui getRecipeBookGui();
}
