com/mojang/realmsclient/gui/RealmsConstants.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package net.minecraft;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(value=EnvType.CLIENT)
public class class_4359 {
    public static int method_21072(int i) {
        return 40 + i * 13;
    }
}



19w37a

com/mojang/realmsclient/gui/RealmsConstants.java
/*
 * Decompiled with CFR 0.2.0 (FabricMC d28b102d).
 */
package com.mojang.realmsclient.gui;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;

@Environment(value=EnvType.CLIENT)
public class RealmsConstants {
    public static int row(int i) {
        return 40 + i * 13;
    }
}

